
\id RUT unfoldingWord | Literal Bible
\ide UTF-8
\h Ruth
\toc1 The Book of Ruth
\toc2 Ruth
\toc3 Rut
\mt The Book of Ruth



\s5
\c 1
\p
\v 1 It happened in the days when the judges ruled that there was a famine in the land. And a certain man of Bethlehem of Judah went to the country of Moab with his wife and his two sons.
\v 2 And the name of the man was Elimelech, and the name of his wife Naomi, and the name of his two sons Mahlon and Chilion, Ephrathites of Bethlehem of Judah. And they came into the country of Moab and lived there.

\s5
\v 3 And Elimelech, Naomi’s husband, died and she was left with her two sons.
\v 4 And they took wives of the women of Moab; the name of the one was Orpah, and the name of the other Ruth. And they lived there about ten years.
\v 5 And both Mahlon and Chilion died, leaving Naomi without her husband and two children. 

\s5
\v 6 Then Naomi decided to leave Moab with her daughters-in-law and return to Judah. She had heard in the region of Moab that Yahweh had helped his people in need and had given them food.
\v 7 And she went out of the place where she was with her two daughters-in-law, and they walked down the road to return to the land of Judah.

\s5
\v 8 And Naomi said to her two daughters-in-law, "Go, return each of you to your mother’s house. May Yahweh show loyalty toward you, as you have shown loyalty toward the dead and toward me.
\v 9 May  the Lord grant you that you find rest, each of you in the house of another husband." Then she kissed them, and they raised their voices and cried.
\v 10 And they said to her, "No, but we will return with you to your people."

\s5
\v 11 And Naomi said, "Turn back, my daughters! Why will you go with me? Do I still have sons in my womb for you, so that they may become your husbands?
\v 12 Turn back, my daughters, go your own way; for I am too old to have a husband. If I said, I hope I get a husband tonight and conceive sons, 
\v 13 would you therefore wait till they were grown? Would you wait and not marry men now? No, my daughters! It greatly grieves me, much more than it grieves you, because the hand of Yahweh has turned against me."

\s5
\v 14 And her daughters-in-law lifted up their voices and cried again. And Orpah kissed her mother-in-law farewell, but Ruth held on to her.
\p
\v 15 And she said, "Listen, your sister-in-law has gone back to her people and to her gods. Go back with your sister-in-law."

\s5
\v 16 And Ruth said, "Don't make me leave and go away from you, for where you go, I will go; and where you stay, I will stay; your people shall be my people, and your God shall be my God;
\v 17 where you die, I will die, and there I will be buried. May Yahweh punish me, and even more, if anything but death ever parts us."
\v 18 And when Naomi saw that Ruth was determined to go with her, she stopped arguing with her.

\s5
\p
\v 19 So the two went until they came to the town of Bethlehem. And it happened that when they arrived in Bethlehem, all the town was very excited about them. And the women said, "Is this Naomi?"
\v 20 And she said to them, "Do not call me Naomi, call me Bitter, for the Almighty has dealt very bitterly with me.
\v 21 I went out full, and Yahweh has brought me home again empty. So, why do you call me Naomi, seeing Yahweh has condemned me, and the Almighty has afflicted me?"

\s5
\v 22 So Naomi and Ruth the Moabitess, her daughter-in-law, returned from the country of Moab. And they came to Bethlehem at the beginning of the barley harvest.





\s5
\c 2
\p
\v 1 And Naomi's husband, Elimelech, had a kinsman, Boaz, who was a mighty man of wealth.
\v 2 And Ruth the Moabitess said to Naomi, "Let me now go and glean among the ears of grain in the field. I will follow anyone in whose eyes I will find favor. And she said to her, "Go, my daughter."

\s5
\v 3 And she went, and came and gleaned in the fields after the reapers. And she happened to come to the portion of the field belonging to Boaz, who was related to Elimelech.
\v 4 And, behold, Boaz came from Bethlehem and said to the reapers, "May Yahweh be with you." And they answered him, "May Yahweh bless you."

\s5
\v 5 Then Boaz said to his servant that was supervising the reapers, "What man does this young woman belong to?"
\v 6 And the servant that was supervising the reapers answered and said, "It is the young Moabite woman who came back with Naomi from the land of Moab.
\v 7 She said to me, 'Please let me glean and gather ears of grain as I follow behind the ones reaping.' So she came here and has continued from the morning until now, except that she rested a little in the house."

\s5
\p
\v 8 Then Boaz said to Ruth, "Are you listening to me, my daughter? Do not go and glean in another field; do not  leave my field, but stay here and work with my young women workers.
\v 9 Keep your eyes only on the field the men are reaping and follow behind the other women. Haven't I instructed the men not to touch you? And when you are thirsty, you may go to the waterpots and drink the water that the men have drawn."

\s5
\v 10 Then she  bowed down before Boaz, touching her head to the ground. And she said to him, "Why have I found favor in your sight, that you should be concerned about me, a foreigner?"
\v 11 And Boaz answered and said to her, "It has been reported to me, all that you have done since the death of your husband. You have left your father, mother, and the land of your birth to follow your mother-in-law and come to a people you do not know.
\v 12 May Yahweh reward you for your deed. May you receive full payment from Yahweh, the God of Israel, under whose wings you have found refuge."

\s5
\v 13 Then she said, "Let me find favor in your sight, my lord, for you have comforted me, and you have spoken kindly to me, though I am not one of your women servants."

\s5
\p
\v 14 And at mealtime Boaz said to Ruth, "Come here, and eat of the bread, and dip your morsel in the wine vinegar." And she sat beside the reapers, and he offered her some roasted grain. She ate and was satisfied, and left some of it.

\s5
\v 15 And when she rose up to glean, Boaz commanded his young men, saying, "Let her glean even among the sheaves, and do not say anything bad to her.
\v 16 And you must certainly pull out some sheaves for her from the bundles, and leave them for her to glean, and do not rebuke her."

\s5
\p
\v 17 So she gleaned in the field until evening. And she beat out the ears of grain that she had gleaned, and it was about an ephah of barley.
\v 18 And she took it up, and went into the city. And her mother-in-law saw what she had gleaned. Ruth also brought out and gave her the roasted grain left from her meal.

\s5
\v 19 And her mother-in-law said to her, "Where have you gleaned today? And where did you go to work? Blessed be he who helped you." And Ruth told her mother-in-law about the man who owned the field where she had worked; she said, "The name of the man who owns the field where I worked today is Boaz."
\v 20 And Naomi said to her daughter-in-law, "May he be blessed by Yahweh, who has not left off his loyalty to the living and to the dead." And Naomi said to her, "That man is near of kin to us, one of our kinsmen-redeemers."

\s5
\v 21 And Ruth the Moabitess said, "Indeed, he said to me, 'You should keep close to my young men until they have finished all my harvest.'"
\v 22 And Naomi said to Ruth her daughter-in-law, "It is good, my daughter, that you go out with his young women workers, so that you do not come to harm in any other field."

\s5
\v 23 So she stayed close to Boaz's women workers in order to glean to the end of the barley harvest and the wheat harvest. And she lived with her mother-in-law.





\s5
\c 3
\p
\v 1 And Naomi her mother-in-law said to her, "My daughter, should I not seek a place for you to rest, so that things may go well for you?
\v 2 And now Boaz, the man whose young women workers you have been with, is he not our kinsman? Look, he will be winnowing barley tonight at the threshing floor.

\s5
\v 3 Therefore, clean up, put on your perfume, change your clothes, and go down to the threshing floor. But do not make yourself known to the man, until he finishes eating and drinking.
\v 4 And make sure, when he lies down, that you remember the place where he lies down so that later you can go to him, uncover his feet, and lie down there. Then he will tell you what to do."
\v 5 And Ruth said to Naomi, "All that you say, I will do."

\s5
\p
\v 6 And she went down to the threshing floor, and did according to all that her mother-in-law had asked of her.
\v 7 And when Boaz had eaten and drunk, and his heart was merry, he went to lie down at the end of the pile of grain. And she came softly, and uncovered his feet, and lay down.

\s5
\v 8 And it came about that at midnight, that the man was startled, and turned himself, and right there, a woman lay at his feet!
\v 9 And he said, "Who are you?" And she answered, "I am Ruth, your female servant. Spread your cloak over your female servant, for you are a near kinsman."

\s5
\v 10 And he said, "Blessed be you by Yahweh, my daughter. You have showed more kindness in the latter end than at the beginning, inasmuch as you have not pursued any of the young men, whether poor or rich.
\v 11 And now, my daughter, do not fear! I will do for you all that you say, for all the city of my people knows that you are a worthy woman.

\s5
\v 12 Now it is true that I am a near kinsman; however there is a kinsman nearer than I.
\v 13 Stay here tonight, and in the morning, if he will perform for you the part of a kinsman, good, let him do the kinsman's part. But if he will not do the part of a kinsman for you, then I will do the part of a kinsman for you, by the life of Yahweh. Lie down until the morning."

\s5
\p
\v 14 So she lay at his feet until the morning. But she rose up before anyone could recognize another. For he had said, "Let it not be known that the woman came to the threshing floor."
\v 15 Then he said, "Bring your shawl, and hold it out." And when she did, he measured six large measures of barley into it, and put it on her. And he went into the city.

\s5
\v 16 And when she came to her mother-in-law, she said, "Who are you, my daughter?" And she told her all that the man had done for her.
\v 17 And she said, "These six measures of barley he gave me, for he said, 'Do not go empty to your mother-in-law.'"
\v 18 Then she said, "Stay here, my daughter, until you know how the matter will turn out, for the man will not rest until he has finished this thing today."




\s5
\c 4
\p
\v 1 Now Boaz went up to the gate and sat down there. Soon, the near kinsman of whom Boaz had spoken came by. Boaz called to him by name and said, "Come over and sit down here." And he came over and sat down.
\v 2 And he took ten men of the elders of the city, and said, "Sit down here." And they sat down.

\s5
\v 3 And he said to the near kinsman, "Naomi, who has come again out of the country of Moab, is selling the parcel of land which was our brother Elimelech’s.
\v 4 And I thought to inform you, saying, 'Buy it in the presence of those that sit here, and in the presence of the elders of my people.' If you will redeem it, redeem it. But if you will not redeem it, then tell me, so that I may know, for there is no one to redeem it besides you, and I am after you." And he said, "I will redeem it."

\s5
\v 5 Then Boaz said, "The day that you buy the field from the hand of Naomi, you must also take Ruth the Moabitess, the wife of the dead, in order to raise up the name of the dead upon his inheritance."
\v 6 And the near kinsman said, "I cannot redeem it for myself without damaging my own inheritance. You take my right of redemption for yourself, for I cannot redeem it."

\s5
\p
\v 7 Now this was the custom in former times in Israel concerning redeeming and concerning exchanging of anything. To confirm all things, a man took off his shoe, and gave it to his neighbor; and this was the manner of making legal agreements in Israel.
\v 8 So the near kinsman said to Boaz, "Buy it for yourself." And he took off his shoe.

\s5
\v 9 And Boaz said to the elders and to all the people, "You are witnesses this day that I have bought all that was Elimelech’s and all that was Chilion’s and Mahlon’s from the hand of Naomi.
\v 10 Moreover Ruth the Moabitess, the wife of Mahlon, I have also acquired to be my wife, in order to raise up the name of the dead upon his inheritance, and so that the name of the dead will not be cut off from among his brothers, and from the gate of his place. You are witnesses this day."

\s5
\v 11 And all the people that were in the gate, and the elders, said, "We are witnesses. May Yahweh make the woman that has come into your house like Rachel and like Leah, the two who built up the house of Israel. And may you prosper in Ephrathah, and be renowned in Bethlehem.
\v 12 And may your house be like the house of Perez, whom Tamar bore to Judah, through the offspring which Yahweh will give you with this young woman."

\s5
\p
\v 13 So Boaz took Ruth, and she became his wife. And he slept with her, and Yahweh allowed her to become pregnant, and she bore a son.
\v 14 And the women said to Naomi, "Blessed be Yahweh, who has not left you this day without a near kinsman, and let his name be famous in Israel.
\v 15 And he will be to you a restorer of life, and a nourisher of your old age, for your daughter-in-law, who loves you, who is better to you than seven sons, has borne him."

\s5
\v 16 And Naomi took the child, and laid him in her bosom, and became his guardian.
\v 17 And the women, her neighbors, gave him a name, saying, "There is a son born to Naomi." And they named him Obed. He became the father of Jesse, who became the father of David.

\s5
\p
\v 18 Now these are the generations of Perez: Perez became the father of Hezron,
\v 19 and Hezron became the father of Ram, and Ram became the father of Amminadab,
\v 20 and Amminadab became the father of Nahshon, and Nahshon became the father of Salmon,
\v 21 and Salmon became the father of Boaz, and Boaz became the father of Obed,
\v 22 and Obed became the father of Jesse, and Jesse became the father of David.


