\id RUT Unlocked Literal Bible
\ide UTF-8
\h Ruth
\toc1 The Book of Ruth
\toc2 Ruth
\toc3 Rut
\mt The Book of Ruth


\s5
\c 1
\p
\v 1 It happened in the days when the judges ruled that there was a famine in the land, and a certain man of Bethlehem of Judah went to the country of Moab with his wife and his two sons.
\v 2 The name of the man was Elimelech, and the name of his wife was Naomi. The names of his two sons were Mahlon and Chilion, who were Ephrathites of Bethlehem of Judah. They arrived at the country of Moab and lived there.

\s5
\v 3 Then Elimelech, Naomi's husband, died, and she was left with her two sons.
\v 4 These sons took wives from the women of Moab; the name of one was Orpah, and the name of the other was Ruth. They lived there for about ten years.
\v 5 Then both Mahlon and Chilion died, leaving Naomi without her husband and without her two children. 

\s5
\v 6 Then Naomi decided to leave Moab with her daughters-in-law and return to Judah because she had heard in the region of Moab that Yahweh had helped his people in need and had given them food.
\v 7 So she left the place where she had been with her two daughters-in-law, and they walked down the road to return to the land of Judah.

\s5
\v 8 Naomi said to her two daughters-in-law, "Go, return, each of you, to your mother's house. May Yahweh show kindness toward you, as you have shown kindness toward the dead and toward me.
\v 9 May the Lord grant you that you find rest, each of you in the house of another husband." Then she kissed them, and they raised their voices and cried.
\v 10 They said to her, "No! We will return with you to your people."

\s5
\v 11 But Naomi said, "Turn back, my daughters! Why will you go with me? Do I still have sons in my womb for you, so that they may become your husbands?
\v 12 Turn back, my daughters, go your own way, for I am too old to have a husband. If I said, 'I hope I get a husband tonight,' and then give birth to sons, 
\v 13 would you therefore wait until they were grown? Would you wait and not marry men now? No, my daughters! It greatly grieves me, much more than it grieves you, because the hand of Yahweh has turned against me."

\s5
\v 14 Then her daughters-in-law lifted up their voices and cried again. Orpah kissed her mother-in-law farewell, but Ruth held on to her.
\p
\v 15 Naomi said, "Listen, your sister-in-law has gone back to her people and to her gods. Go back with your sister-in-law."

\s5
\v 16 But Ruth said, "Do not make me go away from you, for where you go, I will go; where you stay, I will stay; your people will be my people, and your God will be my God.
\v 17 Where you die, I will die, and there I will be buried. May Yahweh punish me, and even more, if anything but death ever separates us."
\v 18 When Naomi saw that Ruth was determined to go with her, she stopped arguing with her.

\s5
\p
\v 19 So the two traveled until they came to the town of Bethlehem. It happened that when they arrived in Bethlehem, the entire town was very excited about them. The women said, "Is this Naomi?"
\v 20 But she said to them, "Do not call me Naomi. Call me Bitter, for the Almighty has dealt very bitterly with me.
\v 21 I went out full, but Yahweh has brought me home again empty. So why do you call me Naomi, seeing Yahweh has condemned me, that the Almighty has afflicted me?"

\s5
\v 22 So Naomi and Ruth the Moabitess, her daughter-in-law, returned from the country of Moab. They came to Bethlehem at the beginning of the barley harvest.

\s5
\c 2
\p
\v 1 Now Naomi's husband, Elimelech, had a kinsman, Boaz, who was a wealthy, influential man.
\v 2 Ruth, the Moabitess, said to Naomi, "Now let me go and glean among the ears of grain in the fields. I will follow anyone in whose eyes I will find favor." So Naomi said to her, "Go, my daughter."

\s5
\v 3 Ruth went and gleaned in the fields after the reapers. She happened to come to the portion of the fields belonging to Boaz, who was related to Elimelech.
\v 4 Behold, Boaz came from Bethlehem and said to the reapers, "May Yahweh be with you." They answered him, "May Yahweh bless you."

\s5
\v 5 Then Boaz said to his servant who was supervising the reapers, "What man does this young woman belong to?"
\v 6 The servant supervising the reapers answered and said, "It is the young Moabite woman who came back with Naomi from the land of Moab.
\v 7 She said to me, 'Please let me glean and gather after the reapers.' So she came here and has continued from the morning until now, except that she rested a little in the house."
\f + \ft Some modern versions read, \fqa Please let me glean and gather among the sheaves of grain after the reapers. \fqb \f*

\s5
\p
\v 8 Then Boaz said to Ruth, "Are you listening to me, my daughter? Do not go and glean in another field; do not leave my field. Instead, stay here and work with my young female workers.
\v 9 Keep your eyes only on the field where the men are reaping and follow behind the other women. Have I not instructed the men not to touch you? And when you are thirsty, you may go to the waterpots and drink the water that the men have drawn."

\s5
\v 10 Then she bowed down before Boaz, touching her head to the ground. She said to him, "Why have I found favor in your sight, that you should be concerned about me, a foreigner?"
\v 11 Boaz answered and said to her, "It has been reported to me, all that you have done since the death of your husband. You have left your father, mother, and the land of your birth to follow your mother-in-law and to come to a people you do not know.
\v 12 May Yahweh reward you for your deed. May you receive full payment from Yahweh, the God of Israel, under whose wings you have found refuge."

\s5
\v 13 Then she said, "Let me find favor in your sight, my master, for you have comforted me, and you have spoken kindly to me, though I am not one of your female servants."

\s5
\p
\v 14 At mealtime Boaz said to Ruth, "Come here, and eat some of the bread, and dip your morsel in the wine vinegar." She sat beside the reapers, and he offered her some roasted grain. She ate until she was satisfied and left the rest of it.

\s5
\v 15 When she got up to glean, Boaz commanded his young men, saying, "Let her glean even among the sheaves, and do not say anything bad to her.
\v 16 And you must also pull out some sheaves for her from the bundles, and leave them for her to glean. Do not rebuke her."

\s5
\p
\v 17 So she gleaned in the field until evening. Then she beat out the ears of grain that she had gleaned, and the grain was about an ephah of barley.
\v 18 She lifted it up and went into the city. Then her mother-in-law saw what she had gleaned. Ruth also brought out the roasted grain left from her meal and gave it to her.

\s5
\v 19 Her mother-in-law said to her, "Where have you gleaned today? Where did you go to work? May the man who helped you be blessed." Then Ruth told her mother-in-law about the man who owned the field where she had worked. She said, "The name of the man who owns the field where I worked today is Boaz."
\v 20 Naomi said to her daughter-in-law, "May he be blessed by Yahweh, who has not left off his loyalty to the living and to the dead." Naomi said to her, "That man is near of kin to us, one of our kinsman-redeemers."

\s5
\v 21 Ruth the Moabitess said, "Indeed, he said to me, 'You should keep close to my young men until they have finished all my harvest.'"
\v 22 Naomi said to Ruth her daughter-in-law, "It is good, my daughter, that you go out with his young female workers, so that you do not come to harm in any other field."

\s5
\v 23 So she stayed close to Boaz's female workers in order to glean to the end of the barley harvest and the wheat harvest. And she was living with her mother-in-law.

\s5
\c 3
\p
\v 1 Naomi, her mother-in-law, said to her, "My daughter, should I not seek a place for you to rest, so that things may go well for you?
\v 2 Now Boaz, the man whose young female workers you have been with, is he not our kinsman? Look, he will be winnowing barley tonight at the threshing floor.

\s5
\v 3 Therefore, wash yourself, anoint yourself, put on your best clothes, and go down to the threshing floor. But do not make yourself known to the man until he finishes eating and drinking.
\f + \ft The Hebrew text has, \fqa Put on your best piece of clothing. \fqb However, a marginal note instructs readers to read, \fqa Put on your best clothes. \fqb Translators are free to choose for themselves. \f* 
\v 4 And make sure, when he lies down, that you remember the place where he lies down so that later you can go to him, uncover his feet, and lie down there. Then he will tell you what to do."
\v 5 Ruth said to Naomi, "I will do everything you say."

\s5
\p
\v 6 So she went down to the threshing floor, and she followed the instructions her mother-in-law had given her.
\v 7 When Boaz had eaten and drunk and his heart was merry, he went to lie down at the end of the pile of grain. Then she came softly, uncovered his feet, and lay down.

\s5
\v 8 It came about at midnight that the man was startled. He turned over, and right there a woman was lying at his feet!
\v 9 He said, "Who are you?" She answered, "I am Ruth, your female servant. Spread your cloak over your female servant, for you are a near kinsman."

\s5
\v 10 Boaz said, "My daughter, may you be blessed by Yahweh. You have showed more kindness in the latter end than at the beginning, because you have not gone after any of the young men, whether poor or rich.
\v 11 And now, my daughter, do not be afraid! I will do for you all that you say, because all the city of my people knows that you are a worthy woman.

\s5
\v 12 Now it is true that I am a near kinsman; however, there is a kinsman nearer than I.
\v 13 Stay here tonight, and in the morning, if he will perform for you the duty of a kinsman, good, let him do the kinsman's duty. But if he will not do the duty of a kinsman for you, then I will do it, by the life of Yahweh. Lie down until the morning."

\s5
\p
\v 14 So she lay at his feet until the morning. But she rose up before anyone could recognize another person. For Boaz had said, "Let it not be known that the woman came to the threshing floor."
\v 15 Then Boaz said, "Bring your shawl and hold it out." When she did so, he measured six large measures of barley into it and put the load on her. Then he went into the city.

\s5
\v 16 When Ruth came to her mother-in-law, she said, "How did you do, my daughter?" Then Ruth told her all that the man had done for her.
\v 17 She said, "These six measures of barley are what he gave me, for he said, 'Do not go empty to your mother-in-law.'"
\v 18 Then Naomi said, "Stay here, my daughter, until you know how the matter will turn out, for the man will not rest until he has finished this thing today."

\s5
\c 4
\p
\v 1 Now Boaz went up to the gate and sat down there. Soon, the near kinsman of whom Boaz had spoken came by. Boaz said to him, "My friend, come over and sit down here." The man came over and sat down.
\v 2 Then Boaz took ten men of the elders of the city and said, "Sit down here." So they sat down.

\s5
\v 3 Boaz said to the near kinsman, "Naomi, who has returned from the country of Moab, is selling the parcel of land that was our brother Elimelech's.
\v 4 I thought to inform you and say to you, 'Buy it in the presence of those who are sitting here, and in the presence of the elders of my people.' If you wish to redeem it, redeem it. But if you do not wish to redeem it, then tell me, so that I may know, for there is no one to redeem it besides you, and I am after you." Then the other man said, "I will redeem it."

\s5
\v 5 Then Boaz said, "On the day that you buy the field from the hand of Naomi, you must also take Ruth the Moabitess, the wife of the dead man, in order to raise up the name of the dead on his inheritance."
\v 6 Then the near kinsman said, "I cannot redeem it for myself without damaging my own inheritance. You take my right of redemption for yourself, for I cannot redeem it."

\s5
\p
\v 7 Now this was the custom in former times in Israel concerning the redemption and exchange of goods. To confirm all things, a man took off his shoe and gave it to his neighbor; this was the manner of making legal agreements in Israel.
\v 8 So the near kinsman said to Boaz, "Buy it for yourself." And he took off his shoe.

\s5
\v 9 Then Boaz said to the elders and to all the people, "You are witnesses today that I have bought all that was Elimelech's and all that was Chilion's and Mahlon's from the hand of Naomi.
\v 10 Moreover about Ruth the Moabitess, the wife of Mahlon: I have also acquired her to be my wife, in order that I might raise up the name of the dead man on his inheritance, so that his name will not be cut off from among his brothers and from the gate of his place. You are witnesses today."

\s5
\v 11 All the people who were in the gate and the elders said, "We are witnesses. May Yahweh make the woman who has come into your house like Rachel and Leah, the two who built up the house of Israel. And may you prosper in Ephrathah and be renowned in Bethlehem.
\v 12 May your house be like the house of Perez, whom Tamar bore to Judah, through the offspring that Yahweh will give you with this young woman."

\s5
\p
\v 13 So Boaz took Ruth, and she became his wife. He slept with her, and Yahweh allowed her to become pregnant, and she bore a son.
\v 14 The women said to Naomi, "May Yahweh be blessed, who has not left you today without a near kinsman, this baby. May his name be famous in Israel.
\v 15 May he be for you a restorer of life and a nourisher of your old age, for your daughter-in-law, who loves you, who is better to you than seven sons, has borne him."

\s5
\v 16 Then Naomi took the child, laid him in her bosom, and took care of him.
\v 17 And the women, her neighbors, gave him a name, saying, "A son has been born to Naomi." They named him Obed. He became the father of Jesse, who became the father of David.

\s5
\p
\v 18 Now these were the descendants of Perez: Perez became the father of Hezron,
\v 19 Hezron became the father of Ram, Ram became the father of Amminadab,
\v 20 Amminadab became the father of Nahshon, Nahshon became the father of Salmon,
\v 21 Salmon became the father of Boaz, Boaz became the father of Obed,
\v 22 Obed became the father of Jesse, and Jesse became the father of David.
