\id EZR Unlocked Literal Bible
\ide UTF-8
\h Ezra 
\toc1 The Book of Ezra
\toc2 Ezra
\toc3 Ezr 
\mt Ezra


\s5
\c 1
\p
\v 1 In the first year of Cyrus, king of Persia, Yahweh fulfilled his word that came from the mouth of Jeremiah, and stirred Cyrus's spirit. Cyrus' voice went out over his entire kingdom. This is what was written and spoken:
\v 2 "Cyrus, king of Persia, says: Yahweh, God of Heaven, gave me all the kingdoms of the earth, and he appointed me to build for him a house in Jerusalem in Judea.

\s5
\v 3 Any of you who come from his people (may his God be with him) may go up to Jerusalem and build a house for Yahweh, God of Israel, who is the God of Jerusalem.
\v 4 People of any part of the kingdom where survivors of that land are living should provide them with silver and gold, possessions and animals, as well as a freewill offering for God's house in Jerusalem."

\s5
\p
\v 5 Then the heads of the ancestors' clans of Judah and Benjamin, the priests and Levites, and everyone whose spirit God roused to go and build his house arose.
\v 6 Those around them supported their work with silver and gold objects, possessions, animals, valuables, and freewill offerings.

\s5
\v 7 King Cyrus also released the objects belonging to Yahweh's house that Nebuchadnezzar had brought from Jerusalem and put in his own gods' houses.
\v 8 Cyrus put them into the hand of Mithredath the treasurer, who counted them out for Sheshbazzar, Judea's leader.

\s5
\v 9 This was their number: Thirty gold basins, one thousand silver basins, twenty-nine other basins,
\v 10 thirty gold bowls, 410 small silver bowls, and one thousand additional objects.
\v 11 There were 5,400 gold and silver items in all. Sheshbazzar brought all of them when the exiles went from Babylon to Jerusalem.

\s5
\c 2
\p
\v 1 These are the people in the province who went up from the captivity of King Nebuchadnezzar, who had exiled them in Babylon, the people who returned to each of their cities of Jerusalem and in Judea.
\v 2 They came with Zerubbabel, Joshua, Nehemiah, Seraiah, Reeliaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, and Baanah. 
\p
\p This is the record of the men of people of Israel.

\s5
\v 3 The descendants of Parosh: 2,172.
\v 4 The descendants of Shephatiah: 372.
\v 5 The descendants of Arach: 775.
\v 6 The descendants of Pahath Moab, through Jeshua and Joab: 2,812.

\s5
\v 7 The descendants of Elam: 1,254.
\v 8 The descendants of Zattu: 945.
\v 9 The descendants of Zaccai: 760.
\v 10 The descendants of Bani: 642.

\s5
\v 11 The descendants of Bebai: 623.
\v 12 The descendants of Azgad: 1,222.
\v 13 The descendants of Adonikam: 666.
\v 14 The descendants of Bigvai: 2,056.

\s5
\v 15 The descendants of Adin: 454.
\v 16 The men of Ater, through Hezekiah: ninety-eight.
\v 17 The descendants of Bezai: 323.
\v 18 The descendants of Jorah: 112.

\s5
\v 19 The men of Hashum: 223.
\v 20 The men of Gibbar: ninety-five.
\v 21 The men of Bethlehem: 123.
\v 22 The men of Netophah: fifty-six.

\s5
\v 23 The men of Anathoth: 128.
\v 24 The men of Azmaveth: forty-two.
\v 25 The men of Kiriath Arim, Chephirah, and Beeroth: 743.
\v 26 The men of Ramah and Geba: 621.

\s5
\v 27 The men of Michmas: 122.
\v 28 The men of Bethel and Ai: 223.
\v 29 The men of Nebo: fifty-two.
\v 30 The men of Magbish: 156.

\s5
\v 31 The men of the other Elam: 1,254.
\v 32 The men of Harim: 320.
\v 33 The men of Lod, Hadid, and Ono: 725.

\s5
\v 34 The men of Jericho: 345.
\v 35 The men of Senaah: 3,630.

\s5
\p
\v 36 The priests: 
The descendants of Jedaiah of the house of Jeshua: 973.
\v 37 Immer's descendants: 1,052.
\v 38 Pashhur's descendants: 1,247.
\v 39 Harim's descendants: 1,017.

\s5
\p
\v 40 The Levites: 
The descendants of Jeshua and Kadmiel, descendants Hodaviah: seventy-four.
\v 41 The temple singers: 
Asaph's descendants: 128.
\v 42 The descendants of the gatekeepers: 
The descendants of Shallum, Ater, Talmon, Akkub, Hatita, and Shobai: 139 total.

\s5
\p
\v 43 Those who were assigned to serve in the temple: 
The descendants of Ziha, Hasupha, Tabbaoth,
\v 44 Keros, Siaha, Padon,
\v 45 Lebanah, Hagabah, Akkub,
\v 46 Hagab, Shalmai, and Hanan;

\s5
\v 47 the descendants of Giddel, Gahar, Reaiah,
\v 48 Rezin, Nekoda, Gazzam,
\v 49 Uzza, Paseah, Besai,
\v 50 Asnah, Meunim, and Nephisim;

\s5
\v 51 the descendants of Bakbuk, Hakupha, Harhur,
\v 52 Bazluth, Mehida, Harsha,
\v 53 Barkos, Sisera, Temah,
\v 54 Neziah, and Hatipha.

\s5
\p
\v 55 The descendants of Solomon's servants: 
The descendants of Sotai, Hassophereth, Peruda,
\v 56 Jaalah, Darkon, Giddel,
\v 57 Shephatiah, Hattil, Pochereth Hazzebaim, and Ami.
\v 58 There were 392 total descendants of those assigned to serve in the temple and descendants of Solomon's servants.

\s5
\p
\v 59 Those who left Tel Melah, Tel Charsha, Kerub, Addan, and Immer—but were not able to prove their ancestry from Israel—included
\v 60 652 descendants of Delaiah, Tobiah, and Nekoda.

\s5
\v 61 And of the priest's descendants: 
The descendants of Habaiah, Hakkoz, and Barzillai (who took his wife from the daughters of Barzillai of Gilead and was called by their name).
\v 62 They tried to find their genealogy in the register, but could not be found since they had defiled their priesthood.
\v 63 So the governor told them they must not eat any of the holy sacrifices until a priest with Urim and Thummim approved.

\s5
\p
\v 64 The whole group totaled 42,360,
\v 65 not including their servants and their maidservants (these were 7,337) and their male and female temple singers (two hundred).

\s5
\v 66 Their horses: 736. 
Their mules: 245.
\v 67 Their camels: 435. 
Their donkeys: 6,720. 

\s5
\p
\v 68 When they went to Yahweh's house in Jerusalem, the chief patriarchs offered freewill gifts to build the house.
\v 69 They gave according to their ability to the work fund: sixty-one thousand gold darics, five thousand silver minas, and one hundred priestly tunics.

\s5
\p
\v 70 So the priests and Levites, the people, the temple singers and gatekeepers, and those assigned to serve in the temple inhabited their cities. All the people in Israel were in their cities.

\s5
\c 3
\p
\v 1 It was the seventh month after the people of Israel came back to their cities, when they gathered together as one person in Jerusalem.
\v 2 Jeshua son of Jozadak and his brothers the priests, and Zerubbabel son of Shealtiel, and his brothers rose up and built the altar of the God of Israel to offer burnt offerings as commanded in the law of Moses, the man of God.

\s5
\v 3 Then they established the altar on its stand, for dread was on them because of the people of the land. They offered burnt offerings to Yahweh at dawn and evening.
\v 4 They also observed the Festival of Shelters as it is written and offered burnt offerings day by day according to the decree, each's day's duty on its day.
\v 5 Accordingly, there were daily burnt offerings and monthly ones and offerings for all the fixed feasts of Yahweh, along with all the freewill offerings.

\s5
\v 6 They began to offer up burnt offerings to Yahweh on the first day of the seventh month, although the temple had not been founded.
\v 7 So they gave silver to stoneworkers and craftsmen; and food, drink, and oil to people of Sidon and Tyre, for them to send cedar trees from Lebanon to Joppa by sea, as authorized for them by Cyrus, king of Persia.

\s5
\p
\v 8 Then in the second month of the second year after they came to the house of God in Jerusalem, Zerubbabel, Jeshua son of Jozadak, the rest of the priests, the Levites, and those who came from captivity back to Jerusalem began the work. They assigned the Levites twenty years old and older to oversee the work of Yahweh's house.
\v 9 Jeshua set his sons and his brothers, Kadmiel and his sons, and the descendants of Judah to oversee the people doing the work on the house of God. Along with them were the descendants of 
Henadad, their descendants, and also their fellow Levites.

\s5
\v 10 The builders laid a foundation for Yahweh's temple. This enabled the priests to stand in their garments with trumpets, and the Levites, sons of Asaph, to praise Yahweh with cymbals, just as the hand of David, king of Israel had commanded.
\v 11 They sang with praise and thankfulness to Yahweh, "He is good! His covenant faithfulness to Israel endures forever." All the people cried out with a great shout of joy in praise of Yahweh because the temple's foundations had been laid.

\s5
\v 12 But many of the priests, Levites, chief patriarchs, and old people who had seen the first house, when this house's foundations were laid before their eyes, wept loudly. But many had shouts of joy with gladness and an excited sound.
\v 13 As a result, people were not able to distinguish the joyful and glad sounds from the sound of the people's weeping, for the people were crying out with great joy, and the sound was heard from far away.

\s5
\c 4
\p
\v 1 Now some enemies of Judah and Benjamin heard that the people who had been exiled were now building a temple for Yahweh, the God of Israel.
\v 2 So they approached Zerubbabel and the heads of their ancestors' clans. They said to them, "Let us build with you, for, like you, we seek your God and have sacrificed to him since the days when Esarhaddon, king of Assyria, brought us to this place."

\s5
\v 3 But Zerubbabel, Jeshua, and the heads of their ancestors' clans said, "It is not you, but we who must build the house of our God, for it is we who will build for Yahweh, the God of Israel, just as King Cyrus of Persia commanded."

\s5
\v 4 So the people of the land made the Judeans' hands weak; they made the Judeans afraid to build.
\v 5 They also bribed counselors to frustrate their plans. They did this during all of Cyrus' days and into the reign of Darius king of Persia.
\v 6 Then at the beginning of Ahasuerus' reign they wrote an accusation against the inhabitants of Judah and Jerusalem.

\s5
\p
\v 7 It was during the days of Ahasuerus that Bishlam, Mithredath, Tabeel, and their companions wrote to Ahasuerus. The letter was written in Aramaic and translated.
\v 8 Rehum the commander and Shimshai the scribe wrote this way to Artaxerxes about Jerusalem.

\s5
\v 9 Then Rehum, Shimshai, and their companions, who were judges and other officers in the government, from Erech, Babylon, and Susa in Elam—they wrote a letter—
\v 10 and they were joined by the people whom the great and noble Ashurbanipal forced to settle in Samaria, along with the rest who were in the Province Beyond the River. 

\s5
\p
\v 11 This is a copy of the letter that they sent to Artaxerxes: "Your servants, men across the river, write this:
\v 12 Let the king know that the Jews who went from you have come against us in Jerusalem to build a rebellious city. They have completed the walls and repaired the foundations.

\s5
\v 13 Now let the king know that if this city is built and the wall is completed, they will not give any tribute and taxes, but they will harm the kings.

\s5
\v 14 Surely because we have eaten the palace salt, it is not fitting for us to see any dishonor happen to the king. It is because of this that we are informing the king
\v 15 to search your father's record and to verify that this is a rebellious city that will harm kings and provinces. It has caused many problems to the kings and provinces. It has been a center for rebellion from long ago. It was for this reason that the city was destroyed.
\v 16 We are informing the king that if this city and wall are built, then there will be nothing remaining for you beyond the great river, the Euphrates."

\s5
\p
\v 17 So the king sent out a reply to Rehum and Shimshai and their companions in Samaria and the rest who were beyond the River: "May peace be yours.
\v 18 The letter that you sent me has been translated and read to me.
\v 19 So I ordered an investigation and discovered that in previous days they had rebelled and revolted against kings.

\s5
\v 20 Mighty kings have ruled over Jerusalem and had power over everything beyond the River. Tribute and taxes were paid to them.
\v 21 Now, make a decree for these men to stop and not build this city until I make a decree.
\v 22 Be careful not to neglect this. Why allow this threat to grow and cause more loss for the royal interests?

\s5
\p
\v 23 When King Artaxerxes' decree was read before Rehum, Shimshai, and their companions, they went out quickly to Jerusalem and forced the Jews to stop building.
\v 24 So the work on the house of God in Jerusalem stopped until the second year of the reign of Darius king of Persia.

\s5
\c 5
\p
\v 1 Then Haggai the prophet and Zechariah son of Iddo the prophet prophesied in the name of the God of Israel to the Jews in Judah and Jerusalem.
\v 2 Zerubbabel son of Shealtiel and Jeshua son of Jozadak rose up and began to build the house of God in Jerusalem with the prophets who encouraged them.

\s5
\v 3 Then Tattenai the governor of the province Beyond the River, Shethar Bozenai, and their companions came and said to them, "Who gave you a decree to build this house and complete these walls?"
\v 4 They also said, "What are the names of the men building this building?"
\v 5 But God's eye was on the Jewish elders and their enemies did not stop them. They were waiting for a letter to be sent to the king and for a decree to be returned to them concerning this.

\s5
\p
\v 6 This was the letter of Tattenai, Shethar Bozenai, and their fellow officials to Darius the king.
\v 7 They sent a report, writing this to King Darius, "May all peace be yours.

\s5
\v 8 Let the king know that we went to Judah to the house of the great God. It is being built with large stones and timbers set in the walls. This work is being done thoroughly and is going forward well in their hands.
\v 9 We asked the elders, 'Who gave you a decree to build this house and these walls?'
\v 10 We also asked them their names so you might know the name of each man who led them.

\s5
\v 11 They replied and said, 'We are servants of the one who is the God of heaven and earth, and we are rebuilding this house that had been built many years ago when the great king of Israel built it and completed it.

\s5
\v 12 However, when our ancestors enraged the God of heaven, he gave them into the hand of Nebuchadnezzar king of Babylon, who destroyed this house and took the people into exile in Babylon.
\v 13 Nevertheless, in the first year when Cyrus was king of Babylon, Cyrus issued a decree to rebuild the house of God.

\s5
\v 14 King Cyrus also returned the gold and silver objects belonging to the house of God that Nebuchadnezzar had brought from the temple in Jerusalem to the temple in Babylon. He restored them to Sheshbazzar, whom he had made governor.
\v 15 He said to him, "Take these objects. Go and put them in the temple in Jerusalem. Let the house of God be rebuilt there."

\s5
\v 16 Then this Sheshbazzar came and laid the foundation for the house of God in Jerusalem; and it is being constructed, but is not yet complete.'

\s5
\v 17 Now if it pleases the king, may it be investigated in the house of archives in Babylon if a judgment from King Cyrus exists there to build this house of God in Jerusalem. Then let the king send his decision to us."

\s5
\c 6
\p
\v 1 So King Darius ordered an investigation in the house of archives in Babylon.
\v 2 In the fortified city of Ecbatana in Media a scroll was found; this was its record:

\s5
\v 3 "In the first year of King Cyrus, Cyrus issued a decree about the house of God in Jerusalem: 'Let the house be rebuilt as a place for sacrifice. Let its foundations be laid. Let its height be sixty cubits and its width sixty cubits,
\v 4 with three rows of large stones and a row of new timber. And let the cost be paid by the king's house.
\v 5 Also, bring back the gold and silver objects belonging to the house of God that Nebuchadnezzar brought from the temple in Jerusalem to the temple in Babylon. Send them to the temple in Jerusalem and deposit them in the house of God.'

\s5
\p
\v 6 Now Tattenai, Shethar Bozenai, and your fellow officials who are beyond the River, keep away.
\v 7 Leave the work of this house of God alone. The governor and Jewish elders will build this house of God at that place.

\s5
\v 8 I am ordering that you must do this for these Jewish elders who build this house of God: Funds from the king's tribute beyond the River will be used to pay these men so they do not have to stop their work.
\v 9 Whatever is needed—young bulls, rams, or lambs for the burnt offerings to the God of Heaven, grain, salt, wine, or oil according to the command of the priests in Jerusalem—give these things to them every day without fail.
\v 10 Do this so they will bring the offering in to the God of Heaven and pray for me, the king, and my sons.

\s5
\v 11 I am ordering that if anyone violates this decree, a beam must be pulled from his house and he must be impaled on it. His house must then be turned into a rubbish heap because of this.
\v 12 May the God who lives there overthrow any king and people who violates this house of God in Jerusalem. I, Darius, am ordering this. Let it be done diligently!"

\s5
\v 13 Then Tattenai, Shethar Bozenai, and their companions did everything that King Darius had ordered.
\v 14 So the Jewish elders built in the way that Haggai and Zechariah had instructed by prophesying. They built it according to the decree of the God of Israel and Cyrus, Darius, and Artaxerxes, kings of Persia.
\v 15 The house was completed on the third day of the month of Adar, in the sixth year of King Darius' reign.

\s5
\p
\v 16 The Israelite people, priests, Levites, and the rest of the captives dedicated this house of God with joy.
\v 17 They offered one hundred bulls, one hundred rams, and four hundred lambs for the dedication of God's house. Twelve male goats were also offered as a sin offering for all Israel, one for each tribe in Israel.
\v 18 They also assigned the priests and Levites to work divisions for the service of God in Jerusalem, as it was written in The Book of Moses.

\s5
\p
\v 19 So those who had been in exile celebrated the Passover on the fourteenth day of the first month.
\v 20 The priests and Levites all purified themselves and slaughtered the Passover sacrifices for all those who had been in exile, including themselves.

\s5
\v 21 The Israelite people who ate some of the Passover meat were those who had returned from exile and had separated themselves from the uncleanness of the people of the land and sought Yahweh, the God of Israel.
\v 22 They joyfully celebrated the Festival of Unleavened Bread for seven days, for Yahweh had brought them joy and turned the heart of Assyria's king to strengthen their hands in the work of his house, the house of the God of Israel.

\s5
\c 7
\p
\v 1 After these things, during King Artaxerxes' reign, Ezra, whose ancestors were Seraiah, Azariah, Hilkiah,
\v 2 Shallum, Zadok, Ahitub,
\v 3 Amariah, Azariah, Meraioth,
\v 4 Zerahiah, Uzzi, Bukki,
\v 5 Abishua, Phinehas, Eleazar, then Aaron the high priest—

\s5
\v 6 Ezra left from Babylon. He was a skilled scribe in the law of Moses that Yahweh, the God of Israel, had given. The king gave him anything he asked since the hand of Yahweh was with him.
\v 7 Some of the descendants of Israel and the priests, Levites, temple singers, gatekeepers, and those assigned to serve in the temple also went up to Jerusalem in the seventh year of King Artaxerxes.

\s5
\v 8 He arrived in Jerusalem in the fifth month of the same year.
\v 9 He left Babylon on the first day of the first month. It was on the first day of the fifth month that he arrived in Jerusalem, since the good hand of God was with him.
\v 10 Ezra had established his heart to study, carry out, and teach the statutes and decrees of the law of Yahweh.

\s5
\p
\v 11 This was the decree that King Artaxerxes gave Ezra the priest and scribe of Yahweh's commandments and statutes for Israel:
\v 12 "The King of kings Artaxerxes, to the priest Ezra, a scribe of the law of the God of heaven:
\v 13 I am ordering that anyone from Israel in my kingdom along with their priests and Levites who desires to go to Jerusalem, may go with you.

\s5
\v 14 I, the king, and my seven counselors, send you all out to inquire concerning Judah and Jerusalem according to God's law that you understand,
\v 15 and to bring the silver and gold that they have freely offered to the God of Israel to Jerusalem, his home.
\v 16 Freely give all the silver and gold that all of Babylon has given along with what is freely offered by the people and the priests for the house of God in Jerusalem.

\s5
\v 17 So buy in full the oxen, rams and lambs, and grain and drink offerings. Offer them on the altar that is in the house of your God in Jerusalem.
\v 18 Do with the rest of the silver and gold whatever seems good to you and your brothers, to please your God.

\s5
\v 19 Place the objects that were freely given to you before him for the service of the house of your God in Jerusalem.
\v 20 Anything else that is needed for the house of your God that you require, take its cost from my treasury.

\s5
\v 21 I, King Artaxerxes, make a decree to all the treasurers beyond the River, that anything that Ezra asks from you should be given in full,
\v 22 up to one hundred silver talents, one hundred cors of grain, one hundred baths of wine, and one hundred baths of oil, also salt without limit.
\v 23 Anything that comes from the decree of the God of Heaven, do it with devotion for his house. For why should his wrath come upon the kingdom of me and my sons?

\s5
\v 24 We are informing them about you not to impose any tribute or taxes on any of the priests, Levites, musicians, gatekeepers, or on the people assigned to the service of the temple and servants of the house of this God. 

\s5
\v 25 Ezra, with the wisdom that God has given you, you must appoint judges and discerning men to serve all the people beyond the River, and to serve anyone who knows the law of your God. You must also teach those who do not know the law.
\v 26 Punish anyone who does not fully obey God's law or the king's law, whether by death, banishment, confiscation of their goods, or imprisonment." 

\s5
\p
\v 27 Ezra said, "Praise Yahweh, our ancestors' God, who placed all this into the king's heart to glorify Yahweh's house in Jerusalem,
\v 28 and who extended covenant faithfulness to me before the king, his counselors, and all his powerful officials. I have been strengthened by the hand of Yahweh my God, and I gathered leaders from Israel to go with me."

\s5
\c 8
\p
\v 1 These are the leaders of their ancestors' families who left Babylon with me during the reign of King Artaxerxes.
\v 2 Of the descendants of Phinehas: Gershom. 
Of the descendants of Ithamar: Daniel. 
Of the descendants of David: Hattush. 
\v 3 Of the descendants of Shecaniah, descendants of Parosh: Zechariah. With him were listed 150 males.

\s5
\v 4 Of the descendants of Pahath Moab: Eliehoenai son of Zerahiah. With him were listed two hundred males.
\v 5 Of the descendants of Shecaniah: Ben Jahaziel. With him were listed three hundred males.
\v 6 Of the descendants of Adin: Ebed son of Jonathan. With him were listed fifty males.
\v 7 Of the descendants of Elam: Jeshaiah son of Athaliah. With him were listed seventy males. 

\s5
\v 8 Of the descendants of Shephatiah: Zebadiah son of Michael. With him were listed eighty males.
\v 9 Of the descendants of Joab: Obadiah son of Jehiel. With him were listed 218 males.
\v 10 Of the descendants of Shelomith son of Josiphiah. With him were listed 160 males.
\v 11 Of the descendants of Bebai: Zechariah son of Bebai. With him were listed twenty-eight males.

\s5
\v 12 Of the descendants of Azgad: Johanan son of Hakkatan. With him were listed 110 males.
\v 13 Those of the descendants of Adonikam came later. These were their names: Eliphelet, Jeuel, and Shemaiah. With them came sixty males.
\v 14 Of the descendants of Bigvai: Uthai and Zaccur. With him were listed seventy males.

\s5
\p
\v 15 Ezra said, "I gathered the travelers at the canal that goes to Ahava, and we camped there three days. I examined the people and priests, but could not find any descendants of Levi there.
\v 16 So I sent for Eliezer, Ariel, Shemaiah, Elnathan, Jarib, and Elnathan and Nathan, Zechariah, and Meshullam—who were leaders—and for Joarib and El Nathan—who were teachers.

\s5
\v 17 Next I sent them to Iddo, the leader in Casiphia. I told them what to say to Iddo and his relatives, the temple servants living in Casiphia, that is, to send to us servants for the house of God.

\s5
\v 18 So they sent us by our God's good hand a man named Sherebiah, a prudent man. He was a descendant of Mahli son of Levi son of Israel. He came with eighteen sons and brothers.
\v 19 With him came Hashabiah. There also were Jeshaiah, one of the sons of Merari, with his brothers and their sons, twenty men in all.
\v 20 Of those assigned to serve in the temple, whom David and his officials gave to serve the Levites: 220, each of them assigned by name.

\s5
\p
\v 21 Then I proclaimed a fast at the Ahava Canal to humble ourselves before God, to seek a straight path from him for us, our little ones, and all our possessions.
\v 22 I was ashamed to ask the king for an army or horsemen to protect us against enemies along the way, since we had said to the king, 'The hand of our God is on all who seek him for good, but his might and wrath are on all who forget him.'
\v 23 So we fasted and sought God about this, and we pled to him.

\s5
\p
\v 24 Next I selected twelve men from the priestly officials: Sherebiah, Hashabiah, and ten of their brothers.
\v 25 I weighed out for them silver, gold, and the objects and offerings for the house of God that the king, his counselors and officials, and all Israel had freely offered.

\s5
\v 26 So I weighed into their hand 650 silver talents, one hundred talents of silver objects, one hundred gold talents,
\v 27 twenty gold bowls that were together valued at one thousand darics, and two well-polished bronze vessels as precious as gold.

\s5
\v 28 Then I said to them, 'You are consecrated to Yahweh, and these objects also. And this silver and gold are a freewill offering to Yahweh, your ancestors' God.
\v 29 Watch over them and keep them until you weigh them out before the priestly officials, Levites, and leaders of the ancestors' clans of Israel in Jerusalem in the rooms of God's house.'
\v 30 The priests and the Levites accepted the weighed silver, gold, and the objects in order to take them to Jerusalem, to our God's house.

\s5
\p
\v 31 We went out from the Ahava Canal on the twelfth day of the first month to go to Jerusalem. The hand of our God was on us; he protected us from the hand of the enemy and the ones who wished to ambush us along the road.
\v 32 So we entered Jerusalem and stayed there for three days.

\s5
\v 33 Then on the fourth day the silver, gold, and objects were weighed out in our God's house into the hand of Meremoth son of Uriah the priest. With him were Eleazar son of Phinehas, Jozabad son of Jeshua, and Noadiah son of Binnui the Levite.
\v 34 The number and weight of everything was determined; all the weight was written down at that time.

\s5
\p
\v 35 The ones who came back from the captivity, the people of exile, offered burnt offerings to the God of Israel: twelve bulls for all of Israel, ninety-six rams, seventy-seven lambs, and twelve male goats as a sin offering. All were a burnt offering for Yahweh.
\v 36 Then they gave the king's decrees to the king's high officials and the governors beyond the River, and they helped the people and God's house."

\s5
\c 9
\p
\v 1 "When these things were done, the officials approached me and said, 'The people of Israel, the priests, and the Levites have not separated themselves from the people of the other lands and their abominations: Canaanites, Hittites, Perizzites, Jebusites, Ammonites, Moabites, Egyptians, and Amorites.
\v 2 For they have taken some of their daughters and sons, and have mixed the holy people with the people of other lands. And the officials and leaders have been first in this faithlessness.'

\s5
\v 3 When I heard this, I tore apart my clothing and robe and pulled out hair from my head and beard, and I sat down, devastated.
\v 4 All those who trembled at the words of the God of Israel about this faithlessness gathered to me while I was sitting ashamed until the evening offering.

\s5
\p
\v 5 But at the evening offering I arose from my position of humiliation in my torn clothes and robe, and knelt down and spread my hands to Yahweh my God.
\v 6 I said, 'My God, I am ashamed and disgraced to raise my face to you, for our iniquities increase over our head, and our guilt grows to the heavens.

\s5
\v 7 From the days of our ancestors until now we have been in great guilt. In our iniquities we, our kings, and our priests were given into the hand of this world's kings, to the sword, to captivity, and to plunder and ashamed faces, as we are today.

\s5
\v 8 Yet now for a short time, mercy from Yahweh our God has come to leave us a few survivors and to give us a foothold in his holy place. This was for our God to enlighten our eyes and to give us a little relief in our slavery.
\v 9 For we are slaves, but our God has not forgotten us but has extended covenant faithfulness to us. He has done this in the sight of the king of Persia in order to give us new strength, so we could rebuild our God's house and raise its ruins. He did this so that he could give us a wall of safety in Judah and Jerusalem.

\s5
\v 10 But now, our God, what can we say after this? We have forgotten your commands,
\v 11 the commands that you gave to your servants the prophets, when you said, "This land that you are entering to possess is an unclean land. It is contaminated by the people of the lands with their abominations. They have filled it from one end to the other with their uncleanness.
\v 12 So now, do not give your daughters to their sons; do not take their daughters for your sons, and do not seek their ongoing peace and welfare, so that you will be strong and eat the good of the land, so you will cause your children to possess it for all time."

\s5
\v 13 Yet after everything that came on us for our evil practices and our great guilt—since you, our God, have held back what our iniquities deserve and left us survivors—
\v 14 should we again break your commandments and make mixed marriages with these abominable people? Will you not be angry and annihilate us so there will be no one left, no one to escape?

\s5
\v 15 Yahweh, God of Israel, you are righteous, for we have remained as a few survivors at this day. Look! We are here before you in our guilt, for there is no one who can stand before you because of this.'"

\s5
\c 10
\p
\v 1 As Ezra prayed and confessed, he wept and threw himself down before God's house. A very great assembly of Israelite men, women, and children gathered to him, for the people were weeping very greatly.
\v 2 Shekaniah son of Jehiel of the descendants of Elam said to Ezra, "We have been unfaithful to our God and have married foreign women from the people of the other lands. But in spite of this, there is still hope for Israel.

\s5
\v 3 So now let us make a covenant with our God to send out all the women and their children according to the Lord's instructions and the instructions of those who tremble at the commands of our God, and let it be done according to the law.
\v 4 Arise, for this thing is for you to carry out, and we are with you. Be strong and do this."

\s5
\p
\v 5 So Ezra rose and made the priestly officials, the Levites, and all of Israel promise to act in this way. So they all took a solemn oath.
\v 6 Then Ezra rose from before God's house and went to the rooms of Jehohanan son of Eliashib. He did not eat any bread or drink any water, since he was mourning concerning the faithlessness of those who had been in captivity.

\s5
\v 7 So they sent word in Judah and Jerusalem to all the people back from exile to assemble in Jerusalem.
\v 8 Anyone who did not come in three days according to the instructions from the officials and elders forfeited all of his possessions and would be excluded from the great assembly of the people who had come back from exile.

\s5
\p
\v 9 So all the men of Judah and Benjamin assembled in Jerusalem in three days. It was the ninth month and the twentieth day of the month. All the people stood in the square before God's house and trembled because of the word and the rain.
\v 10 Ezra the priest arose and said, "You yourselves have committed treason. You lived with foreign women so as to increase Israel's guilt.

\s5
\v 11 But now give praise to Yahweh, your ancestors' God, and do his will. Separate from the people of the land and from the foreign women."

\s5
\v 12 All the assembly answered in a loud voice, "We will do as you have said.
\v 13 However, there are many people, and it is the rainy season. We have no strength to stand outside, and this is not only one or two days of work, since we have greatly transgressed in this matter.

\s5
\v 14 So let our officials represent all the assembly. Let all who have allowed foreign women to live in our cities come at the time that will be fixed with the city elders and the city judges until the raging wrath of our God goes away from us."
\v 15 Jonathan son of Asahel and Jahzeiah son of Tikvah opposed this, and Meshullam and Shabbethai the Levite supported them.

\s5
\p
\v 16 So the people who returned from exile did this. Ezra the priest selected men, the leaders in their ancestors' clans and houses—all of them by name, and they looked into the matter on the first day of the tenth month.
\v 17 By the first day of the first month they had finished discovering which men had lived with foreign women.

\s5
\p
\v 18 Among the descendants of the priests there were those who had lived with foreign women. Among the descendants of Jeshua son of Jozadak and his brothers there were Maaseiah, Eliezer, Jarib, and Gedaliah.
\v 19 So they determined to send their wives away. Since they were guilty, they offered a ram from the flock for their guilt.

\s5
\v 20 Among the descendants of Immer: Hanani and Zebadiah.
\v 21 Among the descendants of Harim: Maaseiah, Elijah, Shemaiah, Jehiel, and Uzziah.
\v 22 Among the descendants of Pashhur: Elioenai, Maaseiah, Ishmael, Nethanel, Jozabad, and Elasah.

\s5
\p
\v 23 Among the Levites: Jozabad, Shimei, Kelaiah—that is, Kelita, Pethahiah, Judah, and Eliezer.
\p
\v 24 Among the singers: Eliashib. 
Among the gatekeepers: Shallum, Telem, and Uri.
\p
\v 25 Among the rest of the Israelites—among the descendants of Parosh: Ramiah, Izziah, Malchijah, Mijamin, Eleazar, Malchijah, and Benaiah.
\f + \ft Instead of the second occurrence of \fqa Malchijah \fqb , some modern versions substitute \fqa Hashabiah \fqb .

\s5
\v 26 Among the descendants of Elam: Mattaniah, Zechariah, Jehiel, Abdi, Jeremoth, and Elijah.
\v 27 Among the descendants of Zattu: Elioenai, Eliashib, Mattaniah, Jeremoth, Zabad, and Aziza.
\v 28 Among the descendants of Bebai: Jehochanan, Hananiah, Zabbai, and Athlai.
\v 29 Among the descendants of Bani: Meshullam, Malluch, Adaiah, Jashub, and Sheal Jeremoth.
\f + \ft Instead of \fqa Bani \fqb , some modern versions have \fqa Bigvai \fqb . \f*

\s5
\v 30 Among the descendants of Pahath Moab: Adna, Chelal, Benaiah, Maaseiah, Mattaniah, Bezalel, Binnui, and Manasseh.
\v 31 Among the descendants of Harim: Eliezer, Isshijah, Malchijah, Shemaiah, Shimeon,
\v 32 Benjamin, Malluch, and Shemariah.

\s5
\v 33 Among the descendants of Hashum: Mattenai, Mattattah, Zabad, Eliphelet, Jeremai, Manasseh, and Shimei.
\v 34 Among the descendants of Bani: Maadai, Amram, Uel,
\v 35 Benaiah, Bedeiah, Cheluhi,
\v 36 Vaniah, Meremoth, Eliashib,

\s5
\v 37 Mattaniah, Mattenai, and Jaasu.
\v 38 Among the descendants of Binnui: Shimei,
\f + \ft Instead of \fqa Among the descendants of Binnui: Shimei \fqb , some modern versions have \fqa Bani, Binnui, Shimei \fqb . \f*
\v 39 Shelemiah, Nathan, Adaiah,
\v 40 Machnadebai, Shashai, Sharai,
\f + \ft Instead of \fqa Machnadebai \fqb , some modern versions have \fqa Among the descendants of Zaccai \fqb . \f*

\s5
\v 41 Azarel, Shelemiah, Shemariah,
\v 42 Shallum, Amariah, and Joseph.
\v 43 Among the descendants of Nebo: Jeiel, Mattithiah, Zabad, Zebina, Iddo, Joel, and Benaiah.
\v 44 All of these had taken foreign wives and had children with some of them.
\f + \ft Instead of \fqa and had children with some of them \fqb , some modern versions have \fqa but sent them away with their children \fqb . \f*
