
\id NEH Unlocked Literal Bible
\ide UTF-8
\h Nehemiah 
\toc1 The Book of Nehemiah 
\toc2 Nehemiah 
\toc3 Neh 
\mt The Book of Nehemiah 




\s5
\c 1
\p
\v 1 The words of Nehemiah the son of Hacaliah.
\p Now it happened in the month Kislev, in the twentieth year, as I was in fortress city of Susa,
\v 2 that one of my brothers, Hanani, came—he and some people from Judah—and I asked them about the Jews who had escaped, the remnant of the Jews who were there, and about Jerusalem.

\s5
\v 3 They said to me, "Those in the province who survived the captivity are in great trouble and disgrace because the wall of Jerusalem has been breached, and its gates have been set on fire."

\s5
\p
\v 4 And as soon as I heard these words, I sat down and wept, and for days I continued grieving and fasting, and praying
before the God of heaven.
\v 5 I said, "Yahweh, you are the  God of heaven—the God who is great and awesome, who keeps covenant and lovingkindness with those who love him and keep his commandments.

\s5
\v 6 Listen to my prayer and open your eyes, so you may hear the prayer of your servant that I now pray before you day and night, for the children of Israel your servants, and I am confessing the sins of the children of Israel, which we have sinned against you. And I and and the house of my father, have sinned.
\v 7 We have acted very corruptly against you, and we have not kept the commandments,  the laws, and the judgments you commanded your servant Moses.

\s5
\v 8 Please remember the word you commanded your servant Moses, "If you act unfaithfully, I will scatter you among the nations,
\v 9 but if you return to me, and follow my commandments and do them, though they were scattered under the farthest skies, I  will gather them from there and bring them to that place where I have chosen to make my name to dwell." 

\s5
\v 10 Now they are your servants and your people, whom you have redeemed by your great power and by your strong hand.
\v 11 Yahweh,  I beg you, listen now to the prayer of your servant and to the prayer of your servants who delight to honor your name. Now give success to your servant today, and grant him mercy in the sight of this man.
\p I served as  cupbearer to the king.





\s5
\c 2
\nb
\v 1 In the month Nisan, in the twentieth year of Artaxerxes the king, and he selected wine, and I took up the wine and gave it to the king. Now I had never before been sad in his presence.
\v 2 But the king said to me, "Why is your face so sad, you do not appear to be ill?" Then I became very much afraid.

\s5
\v 3 And I said to the king, "May the king live forever! Why should not my face be sad, when the city, the place of my fathers’ tombs, lies in ruins, the gates of it have been destroyed by fire?

\s5
\v 4 Then the king said to me, "What do you want me to do?" So I prayed to the God of heaven.
\v 5 And I said to the king, "If it seems good to the king, and if your servant has done well in your sight, you could send me to Judah, to the city of my fathers’ tombs, that I may rebuild it.
\v 6 And the king said to me (and the queen was also sitting beside him), "How long shall you be away and when will you return?"
The king was glad to send me when I gave him the dates.

\s5
\v 7 Moreover I said to the king, "If it have done well before the king, give me letters for the governors beyond the River, that they permit me to pass through their territories on my way to Judah.
\v 8 Also give me a letter to Asaph the keeper of the king’s forest, that he may give me timber to make beams for the gates of the fortress next to the temple, and for the wall of the city, and for the house in which I will live." 
\p And because the good hand of God was upon me, the king granted me my requests. 

\s5
\p
\v 9 I came to the governors beyond the River, and gave them the king’s letters. Now the king had sent with me officers of the army and horsemen.
\v 10 And when Sanballat the Horonite, and Tobiah the Ammonite servant, heard this, they were greatly displeased that someone had come who was seeking to help the people of Israel. 

\s5
\v 11 So I came to Jerusalem, and was there three days.
\v 12 And I arose in the night, I and some few men with me. I did not tell any of the men who were with me what my God had put into my heart to do for Jerusalem. There was no animal with me, other than the one I was riding.

\s5
\v 13 And I went out by night by the Valley Gate, even toward the Jackal’s Well, and to the Dung Gate, and inspected the walls of Jerusalem, which were breached, and the wooden gates were destroyed by fire.
\v 14 Then I went on to the Fountain Gate and to the king’s pool. The place was too narrow for the animal I was riding to pass through. 

\s5
\v 15 So we went up that night by the brook and inspected the wall, and I turned back and entered by the Valley Gate, and so returned.
\v 16 And the rulers knew not whither I went, or what I did; neither had I as yet told it to the Jews, nor to the priests, nor to the nobles, nor to the rulers, nor to the rest that did the work.

\s5
\p
\v 17 I said, "You see the trouble we are in,  how Jerusalem lies in ruins and it gates have been destroyed by fire. Come, let us rebuild the wall of Jerusalem, that we be no longer be in disgrace."
\v 18 And I told them that the good hand of my God was upon me, and also of the king’s words that he had spoken to me. And they said, "Let us rise up and build." So they strengthened their hands for the good
work.

\s5
\v 19 But when Sanballat the Horonite, and Tobiah the Ammonite servant, and Geshem the Arabian, heard about it, they mocked and rediculed us, and they said, "What are you are doing? Are you rebelling against the king? 
\v 20 Then I answered them, "The God of heaven, will give us success. We are his servants and we will arise and build. But you have no portion, no right, and no historic claim in Jerusalem.






\s5
\c 3
\p
\v 1 Then Eliashib the high priest rose up with his brother priests, and they built the Sheep Gate. They dedicated it and set its doors in place. They dedicated it as far as the Tower of the Hundred and as far as the Tower of Hananel.
\v 2 And next to him the men of Jericho repaired. And next to them Zaccur the son of Imri repaired.

\s5
\v 3 The sons of Hassenaah built  the Fish Gate. They put its beams in place and set its doors, its bolts and its bars. 
\v 4 Meremoth repaired the next section (he is the son of Uriah, the son of Hakkoz). And next to them Meshullam repaired (he is the son of Berechiah, the son of Meshezabel). Next to them Zadok repaired (he is the son of Baana). 
\v 5 And next to them the Tekoites repaired,  but their leaders refused to do the work ordered by their supervisors.

\s5
\p
\v 6 And Joiada (the son of Paseah) and Meshullam (the son of Besodeiah) repaired the Old Gate. They set the beams, and set its doors, and its  the bolts and its bars.
\v 7 And next to them Melatiah the Gibeonite, with Jadon the Meronothite, (both were men of Gibeon and Mizpah) they repaired up to the office of the governor of the province (of the district on the west side of the Euphrates River).

\s5
\v 8 Next to him  Uzziel the son of Harhaiah (one of the goldsmiths), repaired, and next to him was Hananiah (a maker of perfumes). They left unrepaired a section of Jerusalem as far as the Broad Wall.
\v 9 And next to them Rephaiah the son of Hur repaired. He was the ruler of half the district of Jerusalem.
\v 10 And next to them Jedaiah the son of Harumaph repaired next to his house. And next to him Hattush the son of Hashabneiah, repaired.

\s5
\v 11 Malchijah the son of Harim, and Hasshub the son of Pahathmoab repaired another section along with the Tower of the Ovens.
\v 12 And next to him Shallum the son of Hallohesh (the ruler of half the district of Jerusalem) repaired, along with his daughters.

\s5
\p
\v 13 Hanun and the inhabitants of Zanoah repaired the Valley Gate. They built it, set its doors, its  bolts and its bars. They repaired a thousand cubits, as far as the Dung Gate.

\s5
\p
\v 14 Malchijah the son of Rechab (the ruler of the district of Bethhaccherem) repaired the Dung Gate. He built it and set its doors, its bolts and its bars. 
\p
\v 15 Shallun the son of Colhozeh (the ruler of the district of Mizpah), rebuilt the Fountain Gate. He built it, and put a cover on it and set its doors and its bolts and its bars. He also rebuilt the wall of the Pool of Shelah by the king’s garden, as far as the stairs leading down from the city of David.

\s5
\v 16 Nehemiah the son of Azbuk (the ruler of half the district of Bethzur) repaired to the place across from  the tombs of David,  to the man-made pool, and to the house of the mighty men.
\v 17 After him the Levites repaired: Rehum the son of Bani repaired, and next to him Hashabiah (the ruler of half the district of Keilah) repaired for his district. 

\s5
\v 18 After him their countrymen repaired: Bavvai the son of Henadad, (the ruler of half the district of Keilah repaired),
\v 19 next to him Ezer the son of Jeshua (the ruler of Mizpah), repaired another section, opposite the ascent to the armory, at the buttress.

\s5
\v 20 After him Baruch the son of Zabbai earnestly repaired another section, from the buttress to the door of the house of Eliashib the high priest.
\v 21 After him Meremoth the son of Uriah (who was the son of Hakkoz) repaired another section from the door of the house of Eliashib to the end of the house of Eliashib.

\s5
\v 22 And him, the priests, the men from the area around Jerusalem, repaired .
\v 23 After them Benjamin and Hasshub repaired opposite their own house. After them Azariah the son of Maaseiah the son of Ananiah repaired next to his own house.
\v 24 After him Binnui the son of Henadad repaired another section from the house of Azariah to the buttress.

\s5
\v 25 Palal the son of Uzai repaired over against the buttress and the tower that extends upward from the upper house of the king at the court of the guard.
After him Pedaiah the son of Parosh repaired.
\v 26 Now the temple servants living in Ophel repaired to the point opposite the Water Gate on the east of the projecting tower.
\v 27 After him the Tekoites repaired another section, opposite the great tower that stands out, as far as wall of Ophel.

\s5
\p
\v 28 The priests repaired above the Horse Gate, each opposite his own house. 
\v 29 After them Zadok the son of Immer repaired  the section opposite his own house. And after him Shemaiah the son of Shecaniah (who was the keeper of the East Gate) repaired.
\v 30 After him Hananiah the son of Shelemiah, and Hanun the sixth son of Zalaph  repaired another section. After him Meshullam the son of Berechiah repaired opposite his living chambers.

\s5
\v 31 After him Malchijah (one of the goldsmiths) repaired to the house of the temple servants and of the merchants that was opposite the Appointment Gate and the upper living chambers on the corner. 
\v 32 The goldsmiths and the merchants repaired between the upper chamber of the corner and the Sheep Gate.





\s5
\c 4
\p
\v 1 Now when Sanballat heard we were building the wall, it burned within him, and he was furiously angry, and he mocked the Jews.
\v 2 In the presence of his brothers and the army of Samaria, he said, "What are these feeble Jews doing? Will they restore the city for themselves? Will they offer sacrifices? Will they finish the work in a day? Will they bring to life the stones from the piles of rubbish, after they were burned?
\v 3 Tobiah the Ammonite was with him, and he said, "Also, that which they are building—if only a fox would go up on it, it will break down their stone wall!"

\s5
\v 4 Hear, O our God, for we are despised. Turn back their taunts upon their own heads and give them up to be plundered in a land where they are prisoners. 
\v 5 Do not cover over their iniquity and do not erase their sin from before you, for they have provoked the builders to anger. 
\v 6 So we built the wall and all the wall was joined together to half its height, for the people had a desire to work.

\s5
\p
\v 7 But when Sanballat, Tobiah,  the Arabians, the Ammonites, and the Ashdodites, heard that the work of repairing the walls of Jerusalem was going forward, and that the breaches of the wall were being closed up, a great anger burned within them.
\v 8 They all conspired together and they came to  fight against Jerusalem and tro cause confusion in it.
\v 9 But we prayed to our God and set a guard as protection against them day and night because of their threat.

\s5
\v 10 Then the people of Judah said, 
\q "The strength of those who carry the burdens is failing, 
\q there is too much rubble, 
\q and we are not able to rebuild the wall."
\m
\v 11 And our enemies said, "They will not know or see until we come among them and kill them, and stop the work." 

\s5
\v 12 At that time the Jews who lived near them came from all directions and spoke to us ten times warning us about the schemes they were plotting against us.
\v 13 So I positioned people according to their families in the lowest parts of the wall in the exposed areas. They had their swords, spears, and bows.
\v 14 And I looked, and stood up, and said to the nobles, and to the rulers, and to the rest of the people, "Do not be afraid of them. Remember the Lord who rules! He is great and awesome. Fight for your families, your sons and your daughters, your wives, and your homes.

\s5
\p
\v 15 And it came to pass, when our enemies heard that their plans were known to us, and God had frustrated their plans, all of us returned to the wall, each one to his work.
\v 16 And so from that time, half of my servants worked only on rebuilding the wall, and half of them held spears, shields, bows, and the coats of mail. And the leaders stood behind all the people of Judah.

\s5
\v 17 They that builded the wall and they that bare burdens laded themselves. And every one worked with one of his hands, and with the other hand he held his weapon. 
\v 18 Every builder wore his sword on his side and that is how he worked. And the one who sounded the trumpet stayed beside me. 

\s5
\v 19 And I said to the nobles and to the officials and to the rest of the people, "The work is great and extensive, and we are separated upon the wall, far from one another.
\v 20 You must rush to the place where  you hear the trumpet sounded and assemble there. Our God will fight for us. 

\s5
\p
\v 21 So we were doing the work. Half of them holding spears from the rising of the dawn until the coming out of the stars.
\v 22 I also said to the people at that time, "Let every man and  his servant spend the night in the middle of Jerusalem, so they may be for us a guard during the night and a worker in the day."
\v 23 So neither I, nor my brothers, nor my servants, nor the men of the guard who followed me—none of us changed our clothes, and each of us kept his weapon, even if he went for water.





\s5
\c 5
\p
\v 1 Then the men and their wives raised a great outcry against their fellow Jews.
\v 2 For there were some that said, "With our sons and daughters we are  many. So let us get grain that we may eat and stay alive.
\v 3 There were also some who said, "We are mortgaging our fields, our vineyards, and our houses, to get grain during the  famine.

\s5
\v 4 Some also said, "We have borrowed money to pay the king's tax on our fields and our vineyards.
\v 5 Yet now our flesh is as the flesh of our brothers, our children are the same as their children. Yet we are forced to sell our sons and our daughters to become slaves. Some of our daughters have already been enslaved. But it is not in our power to help it because other men now own our fields and our vineyards.

\s5
\p
\v 6 And I was very angry when I heard their outcry and these words.
\v 7 Then I thought about this, and brought charges against the nobles and officials. I said to them, "You are exacting interest, each from his own brother."  I held a great assembly against them 
\v 8 and said to them, "We, as much as we are able, have bought back from slavery our Jewish brothers who had been sold to the nations, but you even sell your brothers and sisters that they may be sold back to us!" They were silent and never found a word to say.

\s5
\v 9 Also I said, "What you are doing is not good. Should you not walk in the fear of our God, to prevent to taunts of the nations that are our enemies?
\v 10 And I and my bothers and my servants are lending them money and grain. But we must stop charging interest on these loans.
\v 11 Return to them—this very day—their fields, their vineyards, their olive orchards, and their houses; also the percentage of the money, the grain, the new wine, and the oil, that you exacted from them.

\s5
\v 12 Then they said, "We will return what we took from them, and will require nothing from them. We will do as you say."  Then I called the priests, and made them swear to do as they had promised. 
\v 13 And I shook out the fold of my robe and said, "So may God shake out of his house and possessions every man who does not keep his promise. So may he be shaken out and emptied."  
\p And all the assembly said, "Amen," and they praised Yahweh. And the people did as they had promised.

\s5
\p
\v 14 Moreover from the time I was appointed to be their governor in the land of Judah, from the twentieth year until the thirty-second year of Artaxerxes the king, twelve years, neither I nor my brothers ate the food provided for the governor.
\v 15 But the former governors who were before me laid heavy burdens on the people, and took from them forty shekels of silver for their daily food and wine. Even their servants oppressed the people. But I did not do so because of the fear of God. 

\s5
\v 16 I also continued to work on this wall, and we bought no land. And all my servants were gathered there for the work.
\v 17 Moreover there were at my table, of the Jews and the officials, 150 men, besides those who came to us from among the nations that were round about us.

\s5
\v 18 Now what was  prepared each day was one ox, six choice sheep, and also birds, and every ten days all kind of wine in abundance. And yet for all this I did not demand the food allowance of the governor, because the demands were too heavy on this people.
\p
\v 19 Remember to me, O my God, for good, all that I have done for this people.





\s5
\c 6
\p
\v 1 Now when Sanballat, Tobiah, and Geshem the Arab and the rest of our enemies heard that I rebuilt the wall and that there was no breach left in it—though up to that time I had not yet set up the doors in the gates—
\v 2 Sanballat and Geshem sent to me saying, "Come, let us meet together at Kephirim in the plain of Ono." But they intended to do harm to me.

\s5
\v 3 I sent messengers to them, saying, "I am doing a great work and I cannot come down. Why should I let the work come to a stop while I leave it and come down to you?
\v 4 And they sent to me four times with the same message and I answered them the same way each time.

\s5
\v 5 Sanballat sent his servant to me in the same way the  fifth time, with an open letter in his hand.
\v 6 In it was written, "It is reported among the nations, and Geshem also says it, that you and the Jews are planning to rebel; for that is why you are rebuilding the wall. According to these reports, you are about to become their king."

\s5
\v 7 "And you have also appointed prophets to preach about you in Jerusalem, 'There is a king in Judah!' You can be sure the king will hear these reports. Therefore come and let us take counsel together."

\s5
\v 8 Then I sent to him, saying, "No such things have occurred as you say, for within your heart you invented them." 
\v 9 For they all wanted to make us afraid, thinking, "They will drop their hands from the work, and it will not be done." But now, O God, strengthen my hands.

\s5
\p
\v 10 I went to the house of Shemaiah the son of Delaiah (the son of Mehetabel), who was confined in his home. He said, "Let us meet together in the house of God, inside the temple, and let us close the doors of the temple, for they are coming to kill you—by night they are coming to kill you."
\v 11 And I said, "Would a man like me run away?  And would a man like me go into the temple just so I might live? I will not go in."

\s5
\v 12 And I knew and saw it was not God who sent him, but that he had prophesied  against me. Tobiah and Sanballat had hired him.
\v 13 They hired him to make me afraid, and so that I might do what he said and sin, and so they could give me a bad name in order to humiliate me. 
\v 14 Remember Tobiah and Sanballat, O my God, according to what they did; also remember the prophetess Noadiah and the rest of the prophets who tried to make me be afraid.

\s5
\p
\v 15 So the wall was finished on the twenty-fifth day of the month Elul, after fifty-two days. 
\v 16 When all our enemies heard of it, all the nations around us were afraid and they fell greatly in their own esteem. For they knew the work was done with the help of our God.

\s5
\v 17 At this time the nobles of Judah sent many letters to Tobiah, and Tobiah's letters  came to them.
\v 18 For there were many in Judah who were bound by an oath to him, because he was the son-in-law of Shecaniah the son of Arah. His son Jehohanan had taken the daughter of Meshullam (the son of Berechiah) as his wife.
\v 19 They also spoke to me about his good deeds and reported my words back to him. 
\p Letters were sent to me from Tobiah to frighten me.





\s5
\c 7
\p
\v 1 When the wall was finished and I had set up the doors in place, and the gatekeepers and singers and Levites were appointed,
\v 2 I gave my brother Hanani charge over Jerusalem—along with Hananiah who had oversight of the citadel—for he was a faithful man and feared God more than many. 

\s5
\v 3 And I said to them, "Do not open the gates of Jerusalem until the sun is hot. While the gatekeepers are  on guard, you may shut the doors and bar them. Appoint guards from those who live in Jerusalem, some at the place of their guard station, and some in front of their own homes." 
\v 4 Now the city was wide and large, but there were few people within it, and no houses had yet been rebuilt. 

\s5
\p
\v 5 My God put into my heart to gather together the nobles, and the officials, and the people, to enroll them by their families.   And I found the book of the genealogy of those who returned at the first, and found written in it:

\s5
\v 6 These are the people of the province, that went up out of the captivity of those exiles  whom Nebuchadnezzar the king of Babylon took into exile. They returned to Jerusalem and to Judah, each to his city.
\v 7 They came with Zerubbabel, Jeshua, Nehemiah, Azariah, Raamiah, Nahamani, Mordecai, Bilshan, Mispereth, Bigvai, Nehum,
Baanah.

\s5
\p The number of the men of the people of Israel:
\v 8 The family of Parosh, 2,172.
\v 9 The family of Shephatiah, 372.
\v 10 The family of Arah, 652.

\s5
\v 11 The family of Pahathmoab, (descendants of  Jeshua and Joab), 2,818.
\v 12 The family of Elam, 1,254.
\v 13 The famiuly of Zattu, 845.
\v 14 The family of Zaccai, 760.

\s5
\v 15 The family of Binnui, 648.
\v 16 The family of Bebai, 628.
\v 17 The family of Azgad, 2,322.
\v 18 The family of Adonikam, 667.

\s5
\v 19 The family of Bigvai, 2,067.
\v 20 The family  of Adin, 655.
\v 21 The family of Ater, of Hezekiah, ninety-eight.
\v 22 The family of Hashum, 328.

\s5
\v 23 The family of Bezai, 324.
\v 24 The family of Hariph, 112.
\v 25 The family of Gibeon, ninety-five.
\v 26 The people from Bethlehem and Netophah, 188.

\s5
\v 27 The people from Anathoth, 128.
\v 28 The people of Bethazmaveth, forty-two.
\v 29 The people of Kiriathjearim, Chephirah, and Beeroth, 743.
\v 30 The people of Ramah and Geba, 621.

\s5
\v 31 The people  of Michmas, 122.
\v 32 The people of Bethel and Ai, 123.
\v 33 The people of the other Nebo, fifty-two.
\v 34 The people of the other Elam,  1,254.

\s5
\v 35 The people of Harim, 320.
\v 36 The people of Jericho, 345.
\v 37 The people of Lod, Hadid, and Ono, 721.
\v 38 The people of Senaah, 3,930.

\s5
\p
\v 39 The priests: The children of Jedaiah (of the house of Jeshua), 973.
\v 40 The family of Immer, 1,052.
\v 41 The family of Pashhur, 1,247.
\v 42 The family of Harim, 1,017.

\s5
\p
\v 43 The Levites: the family of Jeshua, of Kadmiel (descendants of Hodevah), seventy-four.
\v 44 The singers: the children of Asaph, 148.
\v 45 The gatekeepers of the family of Shallum, the family of Ater, the family of Talmon, the family of Akkub, the family
of Hatita, the family of Shobai, 138.

\s5
\p
\v 46 The temple servants: the family of Ziha, the family of Hasupha, the family of Tabbaoth,
\v 47 the family of Keros, the family of Sia, the family of Padon,
\v 48 the family of Lebana, the family of Hagaba, the family of Salmai,
\v 49 the family of Hanan, the family of Giddel, the family of Gahar.

\s5
\v 50 The family of Reaiah, the family of Rezin, the family of Nekoda,
\v 51 the family of Gazzam, the family of Uzza, the family of Paseah, 
\v 52 the family of Besai, the family of Meunim, the family of Nephushesim.

\s5
\v 53 The family of Bakbuk, the family of Hakupha, the family of Harhur,
\v 54 the family of Bazlith, the family of Mehida, the family of Harsha,
\v 55 the family  of Barkos, the family of Sisera, the family of Temah,
\v 56 the family of Neziah, the family of Hatipha.

\s5
\p
\v 57 The descendants of Solomon’s servants: the family of Sotai, the family of Sophereth, the family of Perida,
\v 58 the family of Jaala, the family of Darkon, the family of Giddel,
\v 59 the family of Shephatiah, the family of Hattil, the family of Pochereth Hazzebaim, the family of Amon.
\v 60 All the temple servants, and the descendants of Solomon’s servants, were 392.

\s5
\p
\v 61 And these were they that went up from Telmelah, Telharsha, Cherub, Addon, and Immer; but they could not prove that they or their fathers' families were  descendants from Israel.
\v 62 The children of Delaiah (the families of Tobiah and Nekoda), 642.
\v 63 And of the priests: the family of Hobaiah, the family of Hakkoz, the family of Barzillai (who took a wife of the daughters of Barzillai the Gileadite, and was called after their name).

\s5
\v 64 These sought their records among those enrolled by their genealogy, but it could not be found; so they were excluded from the priesthod as unclean. 
\v 65 And the governor said to them, that they should not be allowed to eat the priests' share of food from the sacrifices, until there rose up a priest with Urim
and Thummim.

\s5
\p
\v 66 The whole assembly together was 42,360,
\v 67 besides their male servants and their maid-servants, of whom there were 7,337. They had 245 singing men and women.

\s5
\v 68 Their horses were 736; their mules, 245;
\v 69 their camels, 435; their donkeys, 6,720.

\s5
\p
\v 70 And some from among the heads of fathers’ houses gave gifts for the work. The governor gave to the treasury a thousand darics of gold, fifty basins, and 530 priestly garments.
\v 71 And some of the heads of fathers’ houses gave into the treasury for the work, twenty-thousand darics of gold, and two-thousand minas of silver.
\v 72 And that which the rest of the people gave was twenty-thousand darics of gold, and 2,500 minas of silver, and sixty-seven robes for the priests. 
\p
\v 73 So the priests, the Levites, the gatekeepers, the singers, some of the people, the temple servants, and all Israel, lived in their cities.
\p And by the seventh month the people of Israel were settled in their cities.





\s5
\c 8
\nb
\v 1 And all the people gathered themselves for one purpose in the open area in front of the Water Gate. They asked Ezra the scribe to bring the book of the law of Moses, which Yahweh had commanded Israel.
\v 2 One the first day of the seventh month, Ezra the priest brought the law before the assembly, both men and women, and all that could hear and understand.
\v 3 And he faced the open area in front of the Water Gate, and he read from it from early morning until midday, before men and women, and any who could understand. And all the people listened attentively to the book of the law. 

\s5
\v 4 And Ezra the scribe stood upon a high wooden platform which the people had made for the purpose. Standing beside him were Mattithiah, Shema, Anaiah, Uriah, Hilkiah, and Maaseiah, on his right side; and , Pedaiah, Mishael, 
Malchijah, Hashum, Hashbaddanah, Zechariah, and Meshullam, were standing on his left side.
\v 5 Ezra opened the book in the sight of all the people (for he was standing above the people), and when he opened it all the people stood up.

\s5
\v 6 Ezra gave thanks to Yahweh, the great God, and all the people lifted up their hands and answered, "Amen!, Amen!" And they bowed their heads and worshipped Yahweh with their faces to the ground.
\v 7 Also Jeshua, Bani, Sherebiah, Jamin, Akkub, Shabbethai, Hodiah, Maaseiah, Kelita, Azariah, Jozabad, Hanan, Pelaiah, and the Levites helped the people understand the law, while the people remained in their place.
\v 8 And they read in the book, in the law of God, making it clear with interpretation and giving the meaning so they understood the reading. 

\s5
\p
\v 9 And Nehemiah the governor, and Ezra the priest and scribe, and the Levites who were interpreting to the people said to all the people, "This day is holy to Yahweh your God. Do not mourn or weep." For all the people wept when they heard the words of the law.
\v 10 Then Nehemiah said to them, "Go your way, eat the fat and have  something sweet to drink, and send some of it to one who has nothing prepared, for this day is holy to our Lord. Do not be grieved, for the joy of Yahweh is your strength.

\s5
\v 11 So the Levites made the people be quiet saying, "Hush! for this day is holy; do not be grieved." 
\v 12 And all the people went their way to eat and to drink and to share portions, and to celebrate with great joy because they had understood the words that were made known to them.

\s5
\p
\v 13 And on the second day the heads of the  fathers’ houses of all the people, the priests and the Levites, came together to Ezra the scribe, to gain insight from the words of the law.
\v 14 And they found written in the law how Yahweh had commanded through Moses that the people of Israel should live in temporary dwellings during the feast of the seventh month.
\v 15 They should make a proclamation in all their cities, and in Jerusalem, saying, "Go out into the hill country, and bring back branches from olive and wild olive trees, and from myrtle, palms and shade trees, to make temporary shelters," as it is written.

\s5
\v 16 So the people went out and brought the branches back and made themselves temporary dwellings, each upon their own roofs, in their courtyards, in the courts of the house of God, in the open place by the Water Gate, and in the square at the Gate of Ephraim.
\v 17 And all the assembly of those who had returned from captivity made temporary dwellings and lived in them. For since the days of Jeshua the son of Nun to that day, the people of Israel had not celebrated this feasts. And the joy was very great.

\s5
\v 18 Also day by day, from the first day to the last, Ezra read from the book of the law of God. They kept the feast for seven days and on the eighth day was a solemn assembly, according to the rule.





\s5
\c 9
\p
\v 1 Now on the twenty-fourth day of the same month the people of Israel were assembled and they were fasting, and they were wearing sackcloth, and the put dust from the dirt upon their heads.
\v 2 And the descendants of Israel separated themselves apart from all the foreigners. They stood and confessed their owns sins and the evil actions of
their ancestors.

\s5
\v 3 And they stood up in their place, and for a quarter of the day they read from the book of the law of Yahweh their God; for another quarter of the day they were confessing and bowing down before Yahweh their God.
\v 4 The Levites— Jeshua, Bani, Kadmiel, Shebaniah, Bunni, Sherebiah, Bani, and Chenan—stood upon the stairs and they called out with a loud voice to Yahweh their God.

\s5
\p
\v 5 Then the Levites—Jeshua, and Kadmiel, Bani, Hashabneiah, Sherebiah, Hodiah, Shebaniah, and Pethahiah—said, "Stand up and give praise to Yahweh your God from everlasting to everlasting. May they bless your glorious name, and may it be exalted above every blessing and praise.
\v 6 You are Yahweh—you alone. You have made heaven, the highest  heavens, with all their angels—arrayed for war, the earth and everything that  is on it, the seas and all that is in them, and give life to them all; and the angels of heaven, arrayed for war, they worships you.

\s5
\v 7 You are Yahweh, the God who chose Abram, and brought him out of Ur of the Chaldees, and gave him the name Abraham.
\v 8 You found his heart was faithful before you, and you made with him the  covenant to give to his descendants the land of the Canaanites, the Hittites, the Amorites, the Perizzites, the Jebusites, and the Girgashites. You have kept your promise because you are righteous.

\s5
\p
\v 9 And you saw the affliction of our forefathers in Egypt and you heard their cry by the Sea of Reeds.
\v 10 You gave signs and wonders against Pharaoh, and all his servants, and on all the people of his land, for you knew that they acted presumptuously against them, and made you a name for yourself, as it is this day.

\s5
\v 11 And you divided the sea before them, so that they went through the middle of the sea on the dry land; and threw those who pursued them into the depths, as a stone into deep waters.

\s5
\v 12 You led them by a pillar of cloud during the by day, and by a pillar of fire to light up the way for them so they could walk in its light.
\v 13 And on mount Sinai you came down and you spoke with them from heaven and gave to them right judgments and true laws, good statutes and commandments.

\s5
\v 14 You made your holy sabbath known to them and you gave them commandments and statutes, and a law by Moses your servant.
\v 15 You gave them bread from heaven for their hunger, and water from a rock when their thirst, and you said to them to go in to possess the land you swore on oath to give them.

\s5
\p
\v 16 But they and our ancestors acted disrespectfully, and they were stubborn, and did not listen to your commandments.
\v 17 They refused to listen, and they did not remember your wonders that you had done among them, but became stubborn, and in their rebellion they appointed a leader to return to their slavery. But you are a God who is full of forgiveness, gracious and compassionate, slow to anger, and abounding in stedfast love. You did not abandon them. 

\s5
\v 18 You did not abandon them even when they cast a calf out of molten metal and said, 'This is your God who brought you up out of Egypt,' while they  committed great blasphemies.
\v 19 You, in your compassion, did not abandon them in the wilderness. The pillar of cloud to lead them in the way did not leave them during day, neither did the pillar of fire by night to illuminate for them the way in which they were to walk.

\s5
\v 20 You gave your good Spirit to instruct them, and  your manna you did not withhold from their mouths and you gave them water for their thirst.
\v 21 For forty years you provided for them in the wilderness, and they lacked nothing. Their clothes did not wear out and their feet did not swell. 

\s5
\v 22 You gave them kingdoms and peoples, and you allotted them every corner. So they took possession of the land of Sihon king of Heshbon, and the land of Og king of Bashan.

\s5
\v 23 You made their children as numerous as the stars of heaven, and you brought them into the land, which you told their  ancestors to go in and take possess of it.
\v 24 So the people went in and possessed the land, and you subdued before them the inhabitants of the land, the Canaanites, and gave them into their hands, with their kings, and the peoples of the land, that they might do with them as
they pleased.

\s5
\v 25 They captured the fortified cities and a productive land, and they captured houses full of all good things, cisterns already hewn out, vineyards, and oliveyards, and fruit-trees in abundance. So they ate and were filled, and were satisfied, and they delighted themselves in your great goodness.

\s5
\p
\v 26 They were disobedient and they rebelled against you. They threw your law behind their backs. They murdered your prophets who had warned them to turn back to you, and they committed great blasphemies. 
\v 27 So you handed them over into the hand of their enemies, who made them suffer. And in the time of their suffering, they cried out to you and you heard them from heaven. According to your great mercies you gave them deliverers
who delivered them out of the hand of their enemies.

\s5
\v 28 But after they had rest, they did evil again before you, and you abandoned them to  the hand of their enemies, so their enemies ruled over them. Yet when they returned and cried out to you, you heard from heaven, and many times because of your compassion, you delivered them. 
\v 29 You warned  them, so they might  turn back to your law. Yet they acted presumptuously, and did not listen to your commandments. They sinned against your ordinances (which 'if a person does them, he shall live according to them'), and they did not obey, paid them no attention, and refused even to listen to them.

\s5
\v 30 For many years did you put up with them, and warned them by your Spirit through your prophets. Yet  they not listen. So you handed them over to the neighboring peoples.  
\v 31 But in your great mercies you did not make a complete end of them, or forsake them, for you are a gracious and merciful God.

\s5
\p
\v 32 Now therefore, our God, the great, the mighty, and the awesome God, who keep covenant and steadfast love, do not let all this hardship seem little to you that has come upon us, on our kings, on our princes, and on our priests, and on our prophets, and on our ancestors, and on all your people, from the days of the kings of Assyria until today.
\v 33 You are just in everything that has come upon us; for you have dealt faithfully, and we have acted  wickedly. 
\v 34 Our kings, our princes, our priests, and our ancestors, have not kept your law, nor paid attention to your commandments or your warnings by which you admonished them.

\s5
\v 35 Even in their own kingdom, while they enjoyed your great goodness to them, in the large and productive land you set before them, they did not serve you or turn away from their evil ways. 

\s5
\v 36 Now we are slaves in the  land you gave our ancestors to enjoy— its fruit and its good gifts—and behold, we are slaves! 
\v 37 The rich yield from our land goes to the kings you have set over us because of our sins. They rule over our bodies and over our livestock as they please. We are in great distress.

\s5
\v 38 Because of all this, we make a firm  covenant in writing, on the sealed document are the names of our princes, Levites, and priests."





\s5
\c 10
\p
\v 1 Those who put their names on the sealed documents were: Nehemiah the governor (the son of Hacaliah), and (the priests who signed were) Zedekiah,
\v 2 Seraiah, Azariah, Jeremiah,
\v 3 Pashhur, Amariah, Malchijah,

\s5
\v 4 Hattush, Shebaniah, Malluch,
\v 5 Harim, Meremoth, Obadiah,
\v 6 Daniel, Ginnethon, Baruch,
\v 7 Meshullam, Abijah, Mijamin,
\v 8 Maaziah, Bilgai, and Shemaiah—these were the priests.

\s5
\v 9 And the Levites: Jeshua (the son of Azaniah), Binnui (of the family of Henadad), Kadmiel;
\v 10 and their fellow Levites, Shebaniah, Hodiah, Kelita, Pelaiah, Hanan,
\v 11 Mica, Rehob, Hashabiah,
\v 12 Zaccur, Sherebiah, Shebaniah,
\v 13 Hodiah, Bani, and Beninu.
\v 14 The leaders of the people: Parosh, Pahath Moab, Elam, Zattu, Bani,

\s5
\v 15 Bunni, Azgad, Bebai,
\v 16 Adonijah, Bigvai, Adin,
\v 17 Ater, Hezekiah, Azzur,
\v 18 Hodiah, Hashum, Bezai,
\v 19 Hariph, Anathoth, Nobai,
\v 20 Magpiash, Meshullam, Hezir,
\v 21 Meshezabel, Zadok, Jaddua,

\s5
\v 22 Pelatiah, Hanan, Anaiah,
\v 23 Hoshea, Hananiah, Hasshub,
\v 24 Hallohesh, Pilha, Shobek,
\v 25 Rehum, Hashabnah, Maaseiah,
\v 26 Ahiah, Hanan, Anan,
\v 27 Malluch, Harim, and Baanah.

\s5
\p
\v 28 And the rest of the people—the priests, the Levites, the gatekeepers, the singers, the temple servants, and all they that had separated themselves from the people of the neighboring lands and pledged themselves to the law of God, including their wives, their sons and their daughters, all that have knowledge and understanding—
\v 29 they joined together with their brothers, their nobles, and bound themselves with both a curse and an oath, to walk in God’s law, which was given by Moses the servant of God, and to observe and do all the commandments of Yahweh our Ruler and his judgments and his statutes.

\s5
\v 30 "We promise that we would not give our daughters to the people of the land or take their daughters for our sons.
\v 31 If the people of the land bring goods  or any grain to sell on the sabbath day, that we would not buy of them on the sabbath or on any holy day. Every seventh year  we will let our fields rest and we will cancel of all debts of other Jews.

\s5
\p
\v 32 We made commands for ourselves to give a third of a shekel each year for the service of the house of our God,
\v 33 to provide for the the bread of the presence, and for the regular grain offering,  the burnt offerings on the sabbaths, the new moon festivals and appointed feasts, and for the holy offerings, and for the sin offerings to make atonement for Israel, as well as for all the work of the house of our God.

\s5
\v 34 And we cast lots—the priests, the Levites, and the people—for the wood offering. The lots would select which of our families would bringing wood into the house of our God at appointed  times each year. The wood would be burned upon the altar of Yahweh our God, as it is written in the law.
\v 35 We promise to bring the first fruits grown from our soil, and the first fruits of every tree each year, to the house of Yahweh,
\v 36 to bring to the house of our God—to the priests that serve in the house of our God—the firstborn of our sons and of our herds and our flocks, as it is written in the law.

\s5
\v 37 We will bring the first of our dough and our grain offerings, and the fruit of every  tree, the new wine and the oil, we will bring to the priests, to the storerooms of the house of our God, and we will bring to the Levites the tithes from our soil—for the Levites collect the tithes in all the towns where we work.
\v 38 A priest, the descendant of Aaron shall be with the Levites, when they receive the tithes. The Levites shall bring up the tithe of the tithes to the house of our God to the storerooms of the treasury.

\s5
\v 39 For the people of Israel and the descendants of Levi shall bring the contributions of grain, new wine, and oil to the storerooms where are the vessels of the sanctuary are kept and where the priests that are serving, and the gatekeepers, and the singers stay." 
\p "We will not leave the house of our God."





\s5
\c 11
\p
\v 1 And the leaders of the people lived in Jerusalem, and the rest of the people cast lots to bring one of ten to live in Jerusalem, the holy city, and the other nine remained in other towns.
\v 2 And the people blessed all those who willingly offered to live in Jerusalem.

\s5
\p
\v 3 These are the provincial officials who lived in Jerusalem; but in the cities of Judah everyone lived on his property in their towns: Israel, the priests, the Levites, the temple servants, and the descendants of Solomon’s servants.
\v 4 In Jerusalem lived some of the people of Judah and the people of Benjamin.
\p
From the people of Judah: Athaiah the son of Uzziah, the son of Zechariah, the son of Amariah, the son of Shephatiah, the son of Mahalalel, a descendant of Perez.

\s5
\v 5 And there was Maaseiah the son of Baruch, the son of Colhozeh, the son of Hazaiah, the son of Adaiah, the son of Joiarib, the son of Zechariah, the son of the Shilonite.
\v 6 All the sons of Perez that lived in Jerusalem were 468—they were outstanding men.

\s5
\p
\v 7 These are the descendants of Benjamin: Sallu the son of Meshullam, the son of Joed, the son of Pedaiah, the son of Kolaiah,
the son of Maaseiah, the son of Ithiel, the son of Jeshaiah.
\v 8 And after him, Gabbai and Sallai, a total of  928.
\v 9 And Joel the son of Zichri was their overseer and Judah the son of Hassenuah was second in command over the city.

\s5
\p
\v 10 Of the priests: Jedaiah the son of Joiarib, Jachin,
\v 11 Seraiah the son of Hilkiah, the son of Meshullam, the son of Zadok, the son of Meraioth, the son of Ahitub (the ruler of the house of God),
\v 12 and their associates who did the work of the house, 822; and Adaiah the son of Jeroham, the son of Pelaliah, the son of Amzi, the son of Zechariah, the son of Pashhur, the son of Malchijah.

\s5
\v 13 And there were his associates who were heads of families, 242; and Amashsai, the son of Azarel, the son of Ahzai, the son of Meshillemoth, the son of Immer,
\v 14 and their outstanding associates, 128; and their leading officer was Zabdiel, the son of Haggedolim.

\s5
\p
\v 15 And of the Levites: Shemaiah the son of Hasshub, the son of Azrikam, the son of Hashabiah, the son of Bunni;
\v 16 and Shabbethai and Jozabad, who were from the leaders of the Levites and were in charge of the outside work of the house of God. 

\s5
\v 17 And there was Mattaniah the son of Mica, the son of Zabdi, a descendant of Asaph, who was the director who led the thanksgiving in prayer, and Bakbukiah, the second among his associates; and Abda the son of Shammua, the son of Galal, the son of Jeduthun.
\v 18 In all the holy city were 284 Levites.

\s5
\p
\v 19 The gatekeepers: Akkub, Talmon, and their associates, who kept watch at the gates, 172.
\v 20 And the remainder of Israel and of the priests and the Levites were in all the towns of Judah, everyone lived on his own inherited property.
\v 21 The temple workers lived in Ophel, and Ziha and Gishpa were in charge of them.

\s5
\p
\v 22 The chief officer over the Levites who were serving in Jerusalem was Uzzi the son of Bani, the son of Hashabiah, the son of Mattaniah, the son of Mica, of the descendants of Asaph who were singers over the work in the house of God.
\v 23 They were under orders from the king and firm orders were given for the singers as every day required.
\v 24 And Pethahiah the son of Meshezabel, a descendant of Zerah the son of Judah, was at the king’s side in all matters concerning the people.

\s5
\p
\v 25 And as for the villages and their fields, some of the people of Judah lived in Kiriath Arba and its villages, and in Dibon and its villages, and in Jekabzeel and its villages.
\v 26 They also lived in Jeshua, Moladah, Bethpelet,
\v 27 Hazarshual, Beersheba and its villages.

\s5
\v 28 And they lived in Ziklag, Meconah and its villages,
\v 29 Enrimmon, Jarmuth;
\v 30 Zanoah, Adullam, and their villages; Lachish its fields; and Azekah and its villages. So they lived from Beersheba to the valley of Hinnom.

\s5
\v 31 The people of Benjamin also lived from Geba onward, at Michmash and Aija, and at Bethel and its villages.
\v 32 They also lived at Anathoth, Nob, Ananiah,
\v 33 Hazor, Ramah, Gittaim,
\v 34 Hadid, Zeboim, Neballat,
\v 35 Lod, and Ono, the valley of craftsmen.
\v 36 Some of the Levites who lived in Judah were assigned to the people of Benjamin.




\c 12

\s5
\p
\v 1 These are the priests and Levites who came up with Zerubbabel the son of Shealtiel and with Jeshua: Seraiah, Jeremiah, Ezra,
\v 2 Amariah, Malluch, Hattush,
\v 3 Shecaniah, Rehum, and Meremoth.

\s5
\v 4 There was Iddo, Ginnethoi, Abijah,
\v 5 Mijamin, Maadiah, Bilgah,
\v 6 Shemaiah, and Joiarib, Jedaiah.
\v 7 Sallu, Amok, Hilkiah, and Jedaiah. These were the leaders of the priests and their associates in the days of Jeshua.

\s5
\p
\v 8 The Levites were: Jeshua, Binnui, Kadmiel, Sherebiah, Judah, and Mattaniah, who was in charge of the thanksgiving songs, along with his associates. 
\v 9 Bakbukiah and Unno, their associates, stood opposite them during the service.

\s5
\v 10 Jeshua became the father of Joiakim, Joiakim became the father of Eliashib, Eliashib became the father of Joiada,
\v 11 Joiada became the father of Jonathan, and Jonathan became the father of Jaddua.

\s5
\p
\v 12 In the days of Joiakim these were the priests, the heads of fathers’
houses: Meraiah was the leader of Seraiah, Hananiah was the leader of Jeremiah,
\v 13 Meshullam was leader of Ezra, Jehohanan was leader of Amariah,
\v 14 Jonathan was leader of Malluchi, Joseph was leader of Shebaniah.

\s5
\v 15 To continue, Adna was the leader of Harim,  was leader of Meraioth,
\v 16 Zechariah was leader of Iddo, Meshullam was leader of Ginnethon,
\v 17 Zichri was leader of Abijah. There was also a leader of Miniamin. Piltai was leader of Moadiah. 
\v 18 Shammua was leader of Bilgah, Jehonathan  was leader of Shemaiah,
\v 19 Mattenai was leader of Joiarib, Uzzi was leader of Jedaiah,
\v 20 Kallai was leader of Sallai, Eber was leader of Amok,
\v 21 Hashabiah was leader of Hilkiah, and Nethanel was leader of Jedaiah.

\s5
\p
\v 22 In the days of Eliashib, the Levites—Eliashib, Joiada, and Johanan, and Jaddua—were recorded as the heads of families, and the priests were recorded during the reign of Darius the Persian. 
\v 23 The sons of Levi and their leaders of families, were recorded in the Book of the Chronicles until the days of Johanan the son of Eliashib.

\s5
\v 24 And the leaders of the Levites were Hashabiah, Sherebiah, and Jeshua (the son of Kadmiel), with their against who stood opposite them, to give praise and to give thanks, responding section by section, according to the commandment of David the man of God.
\v 25 Mattaniah, Bakbukiah, Obadiah, Meshullam, Talmon, and Akkub, were gatekeepers standing guard at the storerooms of the gates.
\v 26 These served in the days of Joiakim (the son of Jeshua, the son of Jozadak), and in the days of Nehemiah the governor, and of
Ezra the priest and scribe.

\s5
\p
\v 27 At the dedication of the wall of Jerusalem the people sought out the Levites wherever they lived, to bring them to Jerusalem, to celebrate the dedication with joy, with thanksgivings, singing, with cymbals, harps, and with lyres.
\v 28 The sons of the singers gathered together from the district around Jerusalem—and from the villages of the Netophathites.

\s5
\v 29 They also came from Beth Gilgal and from the fields of Geba and Azmaveth, for the singers had built for themselves villages around Jerusalem.
\v 30 The priests and the Levites purified themselves, then they purified the people, the gates, and the wall.

\s5
\p
\v 31 Then I had the leaders of Judah go up to the wall and appointed two great choirs who gave thanks. One went to the right on the wall toward the Dung Gate.

\s5
\v 32 Hoshaiah and half the leaders of Judah followed them,
\v 33 and after them went Azariah, Ezra, Meshullam,
\v 34 Judah, Benjamin, Shemaiah, Jeremiah,
\v 35 and some of the priests’ sons with trumpets: Zechariah (the son of 
Jonathan, the son of Shemaiah, the son of Mattaniah, the son of Micaiah, the son of Zaccur, a descendant of Asaph). 

\s5
\v 36 There also were Zechariah's relatives,  Shemaiah, Azarel, Milalai, Gilalai, Maai, Nethanel, Judah, Hanani, with the musical instruments of David the man of God. Ezra the scribe was in front of them.
\v 37 And by the Fountain Gate they went straight up by the stairs of the city of David on the ascent of the wall, above the house of David, to the Water Gate on the east.

\s5
\p
\v 38 And the other choir of those who gave thanks went in the other direction. I followed them on the wall with half the people, above the Tower of Ovens, to the Broad Wall,
\v 39 and above the Gate of Ephraim, and by the Old Gate, and by the Fish Gate and the Tower of Hananel and the Tower of Hammeah, to the Sheep Gate, and they stopped at the Gate of the Guard.

\s5
\v 40 So both choirs of those who gave thanks took their place in the house of God and I also took my place with half of the officials with me. 
\v 41 And also the priests took their place: Eliakim, Maaseiah, Miniamin, Micaiah, Elioenai, Zechariah, and Hananiah (with the trumpets),
\v 42 Maaseiah, Shemaiah, Eleazar, Uzzi, Jehohanan, Malchijah, Elam, and Ezer. The singers sang with Jezrahiah as director.

\s5
\v 43 And they offered great sacrifices that day, and rejoiced; for God had made them rejoice with great joy. Also the women and the children rejoiced. So the joy of Jerusalem could be heard far away.

\s5
\p
\v 44 On that day men were appointed to be in charge of the storerooms for the contributions, the firstfruits, and the tithes, to gather into them, the portions require by the law for the priests and for the Levites, according to the fields of the towns, for Judah rejoiced over the priests and for the Levites who were standing before them.
\v 45 They performed the service of their God, and the service of purification, according to the commandment of David and of Solomon his son, and so did the singers and the gatekeepers.

\s5
\v 46 For long ago, in the days of David and Asaph, there were directors of  singers, and there were songs of praise and thanksgiving to
God.
\v 47 In the days of Zerubbabel and in the days of Nehemiah, all Israel gave the daily portions for the singers and the gatekeepers. They set apart that which was for the Levites; and the Levites set apart that which was for the sons of Aaron.





\s5
\c 13
\p
\v 1 On that day they read in the book of Moses in the hearing of the people. It was found written in it that an Ammonite and a Moabite should not come into the assembly of God, forever.
\v 2 This was because they had not come to the people of Israel with bread and with water, but they had hired Balaam against them, to curse them—yet our God turned the curse into a blessing.
\v 3 As soon as they heard the law, they separated out from Israel every person of mixed ancestry.

\s5
\p
\v 4 Now before this, Eliashib the priest, was appointed over the storerooms of the house of our God. He was related to Tobiah.
\v 5 Eliashib prepared for Tobiah a great storeroom, where previously they laid the grain offering, the frankincense, the vessels, the tithes of the grain, new wine, and the oil, which were designated for the Levites, the singers, the gatekeepers, and the contributions for the priests.

\s5
\v 6 But in all this time I was not in Jerusalem. For in the thirty-second year of Artaxerxes king of Babylon I went to the king. After some time I asked the king for permission to leave,
\v 7 and I returned to Jerusalem.  I understood the evil that Eliashib had done by giving Tobiah a storeroom in the courts of the house of God. 

\s5
\v 8 I was very angry and I threw all the household articles of Tobiah out of the storeroom. 
\v 9 I ordered that they purify the storerooms, and I put back in them the vessels of the house of God, the grain offerings, and the frankincense.

\s5
\p
\v 10 And I learned that the portions assigned to give to the Levites had not been distributed to them, so that they hurried to leave the temple, each to his own field—as the singers who did the work also had done.
\v 11 So I confronted the officials and said, "Why is the house of God neglected?" I gathered them together and stationed them at their posts.

\s5
\v 12 Then all Judah brought in the tithe of the grain, the new wine, and the oil to the storerooms.
\v 13 I appointed as treasurers over the storehouses, Shelemiah the priest, and Zadok the scribe, and of the Levites, Pedaiah. Next to them was Hanan the son of Zaccur, the son of Mattaniah— for they were counted trustworthy. Their duties were to distribute the supplies to their associates.
\v 14 Remember me, O my God, concerning this, and do not wipe out my good deeds that I have done for the house of my God and its services.

\s5
\p
\v 15 In those days saw I in Judah people treading wine presses on the sabbath, and bringing in heaps of grain, and loading them on donkeys, and also wine, grapes,  figs, and all kinds of heavy loads, which they brought into Jerusalem on the sabbath day. I protested that they were selling food on that day.

\s5
\v 16 There were people from who lived in the city where brought in fish and all kinds of goods, and they sold them on the sabbath to the people of Judah—and in Jerusalem!
\v 17 Then I confronted the leaders of Judah, "What is this evil thing you are doing, profaning the sabbath day? 
\v 18 Did not your fathers do this? And did not our God bring all this evil upon us and upon this city? Now you are bringing more wrath on Israel by profaning the sabbath."

\s5
\p
\v 19 As soon as it became dark at the gates of Jerusalem before the sabbath. I commanded that the doors be shut and that they should not be opened until after the sabbath. I stationed some of my servants at the gates so no load could be brought in on the sabbath day. 
\v 20 The merchants and sellers of all kind of wares lodged outside Jerusalem once or twice.

\s5
\v 21 But I warned them, "Why do you camp outside the wall? If you do so again, I will lay hands on you! From that time on they did not come on the sabbath. 
\v 22 And I commanded the Levites to purify themselves, and come and guard the gates, to keep the sabbath day holy. 
\p Remember this to me, O my God, and have mercy on me according to your lovingkindness.

\s5
\p
\v 23 In those days I also saw Jews that had married women of Ashdod, Ammon,
and Moab.
\v 24 Half their children spoke the language of Ashdod, but they could not speak the language of Judah, but the language of each people.

\s5
\v 25 And I confronted them, and I cursed them, and I struck some of them and pulled out their hair. I made them swear by God, saying, "You shall not give your daughters to their sons, or take their daughters for your sons, or for yourselves.
\v 26 Did not Solomon king of Israel sin on account of these women? Among many nations there was no king like him, and he was loved by his God. And God made him king over all Israel. Nevertheless, his foreign wives caused him to sin. 
\v 27 Shall we then listen to you and do all this great evil, and act treacherously against our God by marrying foreign women? 

\s5
\p
\v 28 And one of the sons of Joiada (the son of Eliashib the high priest), was son-in-law to Sanballat the Horonite. Therefore I physically removed him from my presence. 
\p
\v 29 Remember them, O my God, because they have defiled the priesthood, and the covenant of the priesthood and the Levites.

\s5
\p
\v 30 Thus I cleansed them from everything foreign, and established the duties of the priests and the Levites, each on his own task. 
\v 31 I provided for the wood offering at the appointed times and for the firstfruits. 
\p
Remember me, O my God, for good.



