\id EST Unlocked Literal Bible
\ide UTF-8
\h Esther 
\toc1 The Book of Esther
\toc2 Esther
\toc3 Est 
\mt The Book of Esther


\s5
\c 1
\p
\v 1 In the days of Ahasuerus (this is Ahasuerus who reigned from India as far as Ethiopia, over 127 provinces),
\v 2 in those days King Ahasuerus sat on his royal throne in the fortress of Susa.

\s5
\v 3 In the third year of his reign, he gave a feast to all his officials and his servants. The army of Persia and Media, the noblemen, and governors of the provinces were in his presence.
\v 4 He displayed the wealth of the splendor of his kingdom and the honor of the glory of his greatness for many days, for 180 days.

\s5
\v 5 When these days were completed, the king gave a feast lasting seven days. It was for all the people in the palace of Susa, from the greatest to the least significant. It was held in the courtyard of the garden of the king's palace. 
\v 6 The courtyard of the garden was decorated with curtains of white cotton and violet, with cords of fine linen and purple, hung on silver rings from pillars of marble. There were couches of gold and silver on a mosaic pavement of porphyry, marble, mother-of-pearl, and colored paving stones.

\s5
\v 7 Drinks were served in golden cups. Each cup was unique and there was much royal wine that came because of the king's generosity.
\v 8 The drinking was carried out in keeping with the decree, "There must be no compulsion." The king had given orders to all the staff of his palace to do for them whatever each guest desired. 

\s5
\p
\v 9 Also, Queen Vashti gave a feast for the women in the royal palace of King Ahasuerus.
\v 10 On the seventh day, when the king's heart was feeling happy because of the wine, he told Mehuman, Biztha, Harbona, Bigtha, Abagtha, Zethar, and Carcas (the seven officials who served before him),
\v 11 to bring Queen Vashti before him with her royal crown. He wanted to show the people and the officials her beauty, for her features were stunning. 

\s5
\v 12 But Queen Vashti refused to come at the word of the king that has been brought to her by the officials. Then the king became very angry; his rage burned within him.

\s5
\p
\v 13 So the king conferred with the men who were known to be wise, who understood the times (for this was the king's procedure toward all who were expert in law and judgment).
\v 14 Now the ones close to him were Carshena, Shethar, Admatha, Tarshish, Meres, Marsena, and Memucan, seven princes of Persia and Media. They had access to the king, and they held the highest offices within the kingdom.
\v 15 "In compliance with the law, what is to be done to Queen Vashti because she did not obey the command of King Ahasuerus, which was brought to her by the officials?"

\s5
\v 16 Memucan said in the presence of the king and the officials, "Not only against the king has Vashti the queen done wrong, but also against all the officials and all the people who are in all the provinces of King Ahasuerus.
\v 17 For the matter of the queen will become known to all women. It will cause them to treat their husbands with contempt. They will say, 'King Ahasuerus commanded Vashti the queen to be brought before him, but she refused.'
\v 18 Before the end of this very day the noble women of Persia and Media who have heard of the matter of the queen will say the same thing to all the king's officials. There will be much contempt and anger.

\s5
\v 19 If it pleases the king, let a royal decree be sent out from him, and let it be written in the laws of the Persians and the Medes, which cannot be repealed, that Vashti may no longer come before him. Let the king give her position as queen to another who is better than she.
\v 20 When the king's decree is proclaimed throughout all his vast kingdom, all the wives will honor their husbands, from the greatest to the least significant."

\s5
\v 21 The king and his noblemen were pleased with this advice, and the king did as Memucan proposed. 
\v 22 He sent out letters to all the royal provinces, to each province in its own writing, and to each people in their own language. He ordered that every man should be master of his own household. This decree was given in the language of each people in the empire.

\s5
\c 2
\p
\v 1 After these things, when the anger of King Ahasuerus subsided, he thought about Vashti and what she had done. He also thought about the decree that he had made against her. 
\v 2 Then the king's young men who served him said, "Let a search be made on the king's behalf for beautiful young virgins. 

\s5
\v 3 Let the king appoint officers in all the provinces of his kingdom, to gather together all the beautiful young virgins to the harem in the palace in Susa. Let them be put under the care of Hegai, the king's official, who is in charge of the women, and let him give them their cosmetics.
\v 4 Let the young girl who pleases the king become queen in the place of Vashti." This advice pleased the king, and he did so.

\s5
\p
\v 5 There was a certain Jew in the city of Susa whose name was Mordecai son of Jair son of Shimei son of Kish, who was a Benjaminite.
\v 6 He had been taken away from Jerusalem with the exiles along with those taken with Jehoiachin, king of Judah, whom Nebuchadnezzar king of Babylonia carried away.

\s5
\v 7 He was caring for Hadassah, that is, Esther, his uncle's daughter, because she had neither father nor mother. The young woman had a beautiful figure and was lovely in appearance. Mordecai took her as his own daughter.

\s5
\p
\v 8 When the king's order and decree were proclaimed, many young women were brought to the palace in Susa. They were put under Hegai's care. Esther also was taken into the king's palace and put under the care of Hegai, the overseer of the women. 
\v 9 The young girl pleased him, and she won his favor. Immediately he provided her with cosmetics and her portion of food. He assigned to her seven servant girls from the king's palace, and he moved her and the servant girls to the best place in the house of the women.

\s5
\v 10 Esther had not told anyone who her people or relatives were, for Mordecai had instructed her not to tell.
\v 11 Every day Mordecai walked back and forth in front of the courtyard outside the house of the women, to learn about Esther's welfare, and about what would be done with her.

\s5
\p
\v 12 When the turn came for each girl to go to King Ahasuerus—complying with the regulations for the women, each girl had to complete twelve months of beauty treatments, six months with oil of myrrh, and six with perfumes and cosmetics—
\v 13 when a young woman went to the king, whatever she desired was given to her from the house of the women, for her to take to the palace.

\s5
\v 14 In the evening she would go in, and in the morning she would return to the second house of the women, and to the custody of Shaashgaz, the king's official, who was in charge of the concubines. She would not return to the king again unless he had taken great pleasure in her and called for her again.

\s5
\v 15 Now when the time came for Esther (daughter of Abihail, the uncle of Mordecai, who had taken her as his own daughter) to go in to the king, she did not ask for anything but what Hegai the king's official, who was in charge of the women, suggested. Now Esther won the favor of all who saw her.
\p
\v 16 Esther was taken to King Ahasuerus into the royal residence on the tenth month, which is the month of Tebeth, in the seventh year of his reign.

\s5
\v 17 The king loved Esther more than all the other women, and she won favor and kindness before him, more than all the other virgins, so that he set the royal crown on her head and made her queen instead of Vashti.
\v 18 The king gave a great feast for all his officials and his servants, "Esther's feast," and he granted relief from taxation to the provinces. He also gave gifts with royal generosity.

\s5
\p
\v 19 Now when the virgins had been gathered together a second time, Mordecai was sitting at the king's gate.
\v 20 Esther had not yet told anyone about her relatives or her people, as Mordecai had instructed her. She continued to follow Mordecai's advice, as she had done when she was raised by him.
\v 21 In those days, while Mordecai was sitting at the king's gate, two of the king's officials, Bigthan and Teresh, who guarded the doorway, became angry and sought to do harm to King Ahasuerus.

\s5
\v 22 When the matter was revealed to Mordecai, he told Queen Esther, and Esther spoke to the king in the name of Mordecai.
\v 23 The report was investigated and confirmed, and both the men were hanged from a gallows. And the account was written in The Book of The Chronicles in the presence of the king.

\s5
\c 3
\p
\v 1 After these things, King Ahasuerus promoted Haman son of Hammedatha the Agagite, and placed his seat of authority above all the officials who were with him.
\v 2 All the king's servants who were at the king's gate always knelt and prostrated themselves to Haman, as the king had ordered them to do. But Mordecai neither knelt nor prostrated himself. 

\s5
\v 3 Then the king's servants who were at the king's gate said to Mordecai, "Why do you disobey the king's command?"
\v 4 They spoke with him day after day, but he refused to comply with their demands. So they spoke with Haman to see if the matter about Mordecai would remain like that, for he had told them that he was a Jew. 

\s5
\v 5 When Haman saw that Mordecai did not kneel and bow down to him, Haman was filled with rage.
\v 6 He had contempt for the idea of killing only Mordecai, for the king's servants had told him who Mordecai's people were. Haman wanted to exterminate all the Jews, the people of Mordecai, who were in the entire kingdom of Ahasuerus.

\s5
\p
\v 7 In the first month (which is the month of Nisan), in the twelfth year of King Ahasuerus, they threw Pur—that is, they threw lots—before Haman—lots for every day after day and month, to select a day and month—until they chose the twelfth month (the month of Adar).

\s5
\v 8 Then Haman said to King Ahasuerus, "There is a certain people scattered and distributed among all the provinces of your kingdom. Their laws are different from those of other people, and they do not keep the king's laws, so it is not suitable for the king to let them stay.
\v 9 If it please the king, give a command to kill them, and I will weigh out ten thousand talents of silver into the hands of those who are in charge of the king's business, for them to put it into the king's treasury."

\s5
\v 10 Then the king took the signet ring from his hand and gave it to Haman son of Hammedatha the Agagite, the enemy of the Jews.
\v 11 The king said to Haman, "I will see that the money is given back to you and your people. You will do with it whatever you wish."

\s5
\p
\v 12 Then the king's scribes were summoned on the thirteenth day of the first month, and a decree containing all that Haman had commanded was written to the king's provincial governors, those who were over all the provinces, to the governors of all the various peoples, and to the officials of all the people, to every province in their own writing, and to every people in their own language. It was written in the name of King Ahasuerus and was sealed with his ring.
\v 13 Documents were hand-delivered by couriers to all the king's provinces, to annihilate, kill, and destroy all Jews, from young to old, children and women, in one day—on the thirteenth day of the twelfth month (which is the month of Adar)—and to plunder their possessions.

\s5
\v 14 A copy of the letter was made law in every province. In every province it was made known to all the people that they should prepare for this day.
\v 15 The couriers went out and hurried to distribute the king's order. The decree was also distributed within the palace of Susa. The king and Haman sat down to drink, but the city of Susa was in turmoil.

\s5
\c 4
\p
\v 1 When Mordecai learned of all that had been done, he tore his clothes and put on sackcloth and ashes. He went out into the middle of the city, and cried out with a loud and a bitter cry.
\v 2 He went up only as far as the king's gate, because no one was allowed to go through it clothed in sackcloth.
\v 3 In every province, wherever the king's command and decree reached, there was great mourning among the Jews, with fasting, weeping, and lamenting. Many of them lay in sackcloth and ashes.

\s5
\p
\v 4 When Esther's young women and her servants came and told her, the queen was put into anguish. She sent garments to clothe Mordecai (so he could take off his sackcloth), but he would not accept them.
\v 5 Then Esther called for Hathach, one of the king's officials who had been assigned to serve her. She ordered him to go to Mordecai to learn what had happened and what it meant.

\s5
\v 6 So Hathach went to Mordecai in the city square in front of the king's gate.
\v 7 Mordecai reported to him all that had happened to him, and the total amount of the silver that Haman had promised to weigh out and put into the king's treasuries in order to put the Jews to death.
\v 8 He also gave him a copy of the decree that was issued in Susa for the Jews' destruction. He did this so that Hathach could show it to Esther, and that he should give her the responsibility of going to the king to beg for his favor, and to plead with him on behalf of her people.

\s5
\p
\v 9 So Hathach went and told Esther what Mordecai had said.
\v 10 Then Esther spoke to Hathach and told him to go back to Mordecai.
\v 11 She said, "All the king's servants and the people of the king's provinces know that if any man or woman goes to the king inside the inner courtyard without being summoned, there is only one law: that he must be put to death—except for anyone to whom the king holds out the golden scepter so that he may live. I have not been called to come to the king these thirty days."
\v 12 So Hathach reported Esther's words to Mordecai.

\s5
\p
\v 13 Mordecai sent back this message: "You must not think that in the king's palace, you will escape any more than all the other Jews. 
\v 14 If you remain silent at this time, relief and rescue will rise up for the Jews from another place, but you and your father's house will perish. Who knows whether you have come to this royal position for such a time as this?"

\s5
\v 15 Then Esther sent this message to Mordecai,
\v 16 "Go, gather together all the Jews who live in Susa, and fast for me. Do not eat nor drink for three days, night or day. My young girls and I will fast in the same way. Then I will go to the king, even though it is against the law. And if I perish, I perish."
\v 17 Mordecai went and did all that Esther told him to do.

\s5
\c 5
\p
\v 1 After three days, Esther put on her royal clothes and went to stand in the inner courtyard of the king's palace, in front of the king's house. The king was sitting on his royal throne in the royal house, facing the entrance to the house.
\v 2 When the king saw Esther the queen standing in the court, she won favor in his sight. He held out to her the golden scepter in his hand. So Esther approached and touched the tip of the scepter.

\s5
\v 3 Then the king said to her, "What do you want, Queen Esther? What is your request? Up to half of my kingdom, it will be given to you." 
\v 4 Esther said, "If it pleases the king, let the king and Haman come today to a feast that I have prepared for him."

\s5
\p
\v 5 Then the king said, "Bring Haman quickly, to do what Esther has said." So the king and Haman went to the feast that Esther had prepared.
\v 6 When the wine was being served at the feast, the king said to Esther, "What is your petition? It will be granted you. What is your request? Up to half of the kingdom, it will be granted."

\s5
\v 7 Esther answered, "My petition and my request is this,
\v 8 if I have found favor in the eyes of the king and if it pleases the king to grant my petition and to honor my request. Let the king and Haman come to the feast that I will prepare for you tomorrow and I will answer the king's question."

\s5
\p
\v 9 Haman went out that day joyful and glad at heart. But when Haman saw Mordecai at the king's gate, that Mordecai neither rose up nor trembled before him with any fear, he was filled with rage against Mordecai.
\v 10 Nevertheless, Haman restrained himself and went to his own house. He sent for his friends and gathered them together, with Zeresh his wife.
\v 11 Haman recounted to them the splendor of his riches and the number of his many sons, how he had advanced above all the officials and the servants of the king. 

\s5
\v 12 Haman said, "Even Queen Esther invited no one else but me to come with the king to the feast she prepared. And even tomorrow I am again invited by her to be together with the king.
\v 13 But all this that I am experiencing is worth nothing to me, as long as I see Mordecai the Jew sitting at the king's gate."

\s5
\v 14 Then Zeresh his wife said to Haman and all his friends, "Let them make a gallows fifty cubits high. In the morning speak to the king for them to hang Mordecai on it. Then go joyfully with the king to the feast." This pleased Haman and he had the gallows constructed.

\s5
\c 6
\p
\v 1 That night the king could not sleep. He commanded servants to bring the records of the events of his reign, and they were being read aloud to the king.
\v 2 It was found recorded there that Mordecai had told about Bigthana and Teresh, two of the king's officials who guarded the entrance, who had tried to harm King Ahasuerus.
\v 3 The king asked, "What was done to give honor or recognition to Mordecai for doing this?" Then the king's young men, his servants said, "Nothing was done for him."

\s5
\v 4 The king said, "Who is in the courtyard?" Now Haman had entered the outer courtyard of the king's house to speak to him about hanging Mordecai on the gallows he set up for him.
\v 5 The king's servants said to him, "Haman is standing in the courtyard." The king said, "Let him come in."
\v 6 When Haman entered, the king said to him, "What should be done for the man whom the king takes pleasure in honoring?" Now Haman said in his heart, "Whom would the king take pleasure in honoring more than me?"

\s5
\v 7 Haman said to the king, "For the man whom the king takes pleasure in honoring,
\v 8 let royal robes be brought, robes that the king has worn, and a horse that the king has ridden and on whose head is the royal crest.
\v 9 Then let the robes and the horse be handed over to one of the king's most noble officials. Let them dress the man whom the king takes pleasure in honoring, and let them lead him on the horse through the city streets. Let them proclaim before him, 'This is what is done to the one whom the king takes pleasure in honoring!'"

\s5
\p
\v 10 Then the king said to Haman, "Hurry, take the robes and the horse, as you have said, and do this for Mordecai the Jew who sits at the king's gate. Do not fail in a single matter of what you have said."
\v 11 Then Haman took the robe and the horse. He dressed Mordecai and led him on the horse through the city streets. He proclaimed before him, "This is what is done for a man whom the king takes pleasure in honoring!"

\s5
\v 12 Mordecai returned to the king's gate. But Haman hurried to his house, mourning, with his head covered.
\v 13 Haman told Zeresh his wife and all his friends everything that happened to him. Then his men who were known for their wisdom, and Zeresh his wife, said to him, "If Mordecai, before whom you have begun to fall, is Jewish, you will not overcome him, but you will certainly fall before him.
\v 14 While they were talking with him, the king's officials arrived. They hurried to bring Haman to the feast that Esther had prepared.

\s5
\c 7
\p
\v 1 So the king and Haman went to feast with Queen Esther.
\v 2 On this second day, while they were serving wine, the king said to Esther, "What is your petition, Queen Esther? It will be granted to you. What is your request? Up to the half of the kingdom, it will be granted."

\s5
\v 3 Then Queen Esther replied, "If I have found favor in your eyes, king, and if it pleases you, let my life be given to me—this is my petition, and I request this also for my people.
\v 4 For we have been sold, I and my people, to be destroyed, killed, and annihilated. If we had only been sold into slavery, as male and female slaves, I would have kept quiet, for no such distress as this would justify disturbing the king."
\v 5 Then King Ahasuerus and said to Esther the queen, "Who is he? Where is the one who has filled his heart to do such a thing?"

\s5
\v 6 Esther said, "The hostile man, that enemy, is this evil Haman!" Then Haman was terrified before the king and the queen.
\v 7 The king got up in a rage from the wine-drinking at the feast and went into the palace garden, but Haman stayed to beg for his life from Queen Esther. He saw that disaster was being decided against him by the king. 

\s5
\v 8 Then the king returned from the palace garden into the room where the wine had been served. Haman had just fallen on the couch where Esther was. The king said, "Will he assault the queen in my presence in my own house?" As soon as this sentence came out of the king's mouth, the servants covered Haman's face.

\s5
\v 9 Then Harbona, one of the officials who served the king, said, "A gallows fifty cubits tall stands beside Haman's house. He set it up for Mordecai, the one who spoke up to protect the king." The king said, "Hang him on it."
\v 10 So they hanged Haman on the gallows that he had prepared for Mordecai. Then the king's rage died down. 

\s5
\c 8
\p
\v 1 On that day King Ahasuerus gave Queen Esther the property of Haman, the enemy of the Jews. And Mordecai began to serve before the king, for Esther told the king how Mordecai was related to her.
\v 2 The king took off his signet ring, which he had taken back from Haman, and gave it to Mordecai. Esther designated Mordecai to be in charge of Haman's estate.

\s5
\p
\v 3 Then Esther spoke again to the king. She lay facedown on the ground and wept as she pleaded with him to put an end to the evil plan of Haman the Agagite, to the scheme that he had devised against the Jews.
\v 4 Then the king held out the golden scepter to Esther, she arose and stood before the king.

\s5
\v 5 She said, "If it pleases the king, and if I have found favor in your sight, if the thing seems right before the king, and I am pleasing in your eyes, let a decree be written to revoke the letters written by Haman son of Hammedatha the Agagite, the letters that he wrote to destroy the Jews who are in all the king's provinces.
\v 6 For how could I bear to see disaster fall on my people? How could I endure watching the destruction of my relatives?"

\s5
\v 7 King Ahasuerus said to Queen Esther and to Mordecai the Jew, "Look, I have given Esther the house of Haman, and they have hanged him on the gallows, because he was going to attack the Jews.
\v 8 Write another decree for the Jews in the name of the king and seal it with the king's ring. For the decree that has already been written in the king's name and sealed with the king's ring cannot be revoked."

\s5
\p
\v 9 Then the king's scribes were called at that time, in the third month, which is the month of Sivan, on the twenty-third day of the month. A decree was written containing all that Mordecai was commanding concerning the Jews. It was written to the provincial governors, the governors and officials of the provinces that were located from India to Ethiopia, 127 provinces, to every province written in their own writing, and to every people in their language, and to the Jews in their writing and language.

\s5
\v 10 Mordecai wrote in the name of King Ahasuerus and sealed it with the king's signet ring. He sent the documents by couriers riding on the fast horses that were used in the king's service, bred from the royal stud.
\v 11 The king gave to the Jews who were in every city permission to gather together and to make a stand to protect their lives: to annihiliate, to kill, and to destroy any armed force from any people or province that might attack them, children and women included, or to plunder their possessions.
\v 12 This was to be in effect in all the provinces of King Ahasuerus, on the thirteenth day of the twelfth month, which is the month of Adar.

\s5
\v 13 A copy of the decree was to be issued as a law and publicly displayed to all the peoples. The Jews were to be ready on that day to take vengeance on their enemies.
\v 14 So the couriers rode on the royal horses that were used in the king's service. They went without delay. The king's decree was also issued from the palace in Susa.

\s5
\p
\v 15 Then Mordecai left the king's presence wearing royal clothes of blue and white, with a great crown of gold and a purple robe of fine linen. And the city of Susa shouted and rejoiced.
\v 16 The Jews had light and gladness, and joy and honor.
\v 17 In every province and in every city, wherever the king's decree reached, there was gladness and joy among the Jews, a feast and a holiday. Many from among the variety of peoples of the land became Jews, because the fear of the Jews had fallen on them.

\s5
\c 9
\p
\v 1 Now in the twelfth month, which is the month of Adar, on the thirteenth day, when the king's law and decree were about to be carried out, on the day when the enemies of the Jews hoped to gain power over them, it was reversed. The Jews gained power over those who hated them. 
\v 2 The Jews assembled in their cities throughout all the provinces of King Ahasuerus, to lay hands on those who tried to bring disaster on them. No one could stand against them, for the fear of them had fallen on all the peoples.

\s5
\v 3 All the officials of the provinces, the provincial governors, the governors, and the king's administrators, helped the Jews because the fear of Mordecai had fallen on them.
\v 4 For Mordecai was great in the king's house, and his fame spread throughout all the provinces, for the man Mordecai was becoming great. 
\v 5 The Jews attacked their enemies with the sword, killing and destroying them, and did as they pleased to those who hated them. 

\s5
\v 6 In Susa the fortress itself, the Jews killed and destroyed five hundred men. 
\v 7 They killed Parshandatha, Dalphon, Aspatha,
\v 8 Poratha, Adalia, Aridatha,
\v 9 Parmashta, Arisai, Aridai, Vaizatha,
\v 10 and the ten sons of Haman son of Hammedatha, the enemy of the Jews. But they did not take any plunder.

\s5
\p
\v 11 That day the number of those killed in Susa, the fortified city, was reported to the king.
\v 12 The king said to Queen Esther, "The Jews have killed five hundred men in the city of Susa, including the ten sons of Haman. What then have they done in the rest of the king's provinces? Now what is your petition? It will be granted you. What is your request? It will be granted to you."

\s5
\v 13 Esther said, "If it pleases the king, let the Jews who are in Susa be permitted to carry out this day's decree tomorrow also, and let the bodies of Haman's ten sons be hanged on gallows."
\v 14 So the king commanded that this be done. A decree was issued in Susa, and they hanged the ten sons of Haman.

\s5
\v 15 The Jews who were in Susa came together on the fourteenth day of the month of Adar, and killed three hundred more men in Susa, but laid no hands on the plunder. 
\v 16 The rest of the Jews who were in the king's provinces came together to defend their lives, and they got relief from their enemies and killed seventy-five thousand of those who hated them, but they did not lay their hands on the valuables of those they killed. 

\s5
\p
\v 17 On the thirteenth day of the month of Adar, on the fourteenth day, they rested and made that a day of feasting and gladness.
\v 18 But the Jews who were in Susa assembled together on the thirteenth and the fourteenth days. On the fifteenth day they rested and made it a day of feasting and gladness.
\v 19 That is why the Jews of the villages, who make their homes in the rural towns, observe the fourteenth day of the month of Adar as a day of gladness and feasting, and as a day on which they send gifts of food to one another.

\s5
\p
\v 20 Mordecai recorded these things and sent letters to all the Jews who were in all the provinces of King Ahasuerus, both near and far,
\v 21 obligating them to keep the fourteenth and the fifteenth day of Adar every year.
\v 22 These were the days when the Jews got relief from their enemies, and the time when their sorrow was turned to joy, and from mourning into a holiday. They were to make them days of feasting and gladness, and of sending gifts of food to one another, and gifts to the poor.

\s5
\v 23 So the Jews continued the celebration they had begun, doing what Mordecai had written to them.
\v 24 At that time Haman son of Hammedatha the Agagite, the enemy of all the Jews, had plotted against the Jews to destroy them, and he threw Pur (that is, he threw lots), to crush and destroy them.
\v 25 But when the matter came before the king, he gave orders by letters that the wicked plan Haman developed against the Jews should come back on his own head, and that he and his sons should be hanged on the gallows.

\s5
\p
\v 26 Therefore they called these days Purim, after the name of Pur. Because of everything that was written in this letter, and everything that they had seen and that had happened to them,
\v 27 the Jews accepted a new custom and duty. This custom would be for themselves, their descendants, and everyone who joined them. It would be that they would celebrate these two days every year. They would celebrate them in a certain way and at the same time each year. 
\v 28 These days were to be celebrated and observed in every generation, every family, every province, and every city. These Jews and their descendants would never cease to faithfully observe these days of Purim, so that they should never forget them.

\s5
\p
\v 29 Queen Esther daughter of Abihail and Mordecai the Jew wrote with full authority and confirmed this second letter about Purim.

\s5
\v 30 Letters were sent to all the Jews in the 127 provinces of the kingdom of Ahasuerus, wishing the Jews safety and truth.
\v 31 These letters confirmed the days of Purim at their appointed times, as Mordecai the Jew and Queen Esther obligated the Jews. The Jews accepted this obligation for themselves and their descendants, just as also they accepted times of fasting and lamenting.
\v 32 The command of Esther confirmed these regulations regarding Purim, and it was written in the book.

\s5
\c 10
\p
\v 1 Then King Ahasuerus imposed a tax on the land and on the coastlands along the sea.
\v 2 All the achievements of his power and might, together with the full account of the greatness of Mordecai to which the king had raised him, they are written in The Book of the Chronicles of the Kings of Media and Persia.

\s5
\v 3 Mordecai the Jew was second in rank to King Ahasuerus. He was great among the Jews and popular with his many Jewish brothers, for he sought the welfare of his people and he spoke for the peace of all his people.
