\id PRO Unlocked Literal Bible
\ide UTF-8
\h Proverbs 
\toc1 The Book of Proverbs
\toc2 Proverbs
\toc3 Pro 
\mt The Proverbs


\s5
\c 1
\p
\v 1 The proverbs of Solomon son of David, the king of Israel.
\q
\v 2 These proverbs are to teach wisdom and instruction,
\q to teach words of insight,
\q
\v 3 that you may receive correction in order to live
\q by doing what is right, just, and fair.
\q

\s5
\v 4 These proverbs are also to give wisdom to those who have not been taught,
\q and to give knowledge and discretion to young people.
\q
\v 5 Let wise people listen and increase their learning,
\q and let discerning people get guidance,
\q
\v 6 to understand proverbs, sayings,
\q and words of wise people and their riddles.
\b
\q

\s5
\v 7 The fear of Yahweh is the beginning of knowledge—
\q fools despise wisdom and discipline.
\q
\v 8 My son, hear the instruction of your father
\q and do not lay aside the rules of your mother;
\q
\v 9 they will be a graceful wreath for your head
\q and pendants hanging from your neck.
\q

\s5
\v 10 My son, if sinners try to entice you into their sin,
\q refuse to follow them.
\q
\v 11 If they say, "Come with us,
\q let us lie in wait to commit murder,
\q let us hide and attack innocent people for no reason.
\q

\s5
\v 12 Let us swallow them up alive, like sheol takes away those who are healthy,
\q and make them like those who fall into the pit.
\q
\v 13 We shall find all kinds of valuable things;
\q we will fill our houses with what we steal from others.
\q
\v 14 Throw in your lot with us;
\q we will all have one purse together."
\q

\s5
\v 15 My son, do not walk down that road with them;
\q do not let your foot touch where they walk;
\q
\v 16 their feet run to evil
\q and they hurry to shed blood.
\q
\v 17 For it is useless to spread the net to trap a bird
\q while the bird is watching.
\q

\s5
\v 18 These men lie in wait to kill themselves—
\q they set a trap for themselves.
\q
\v 19 So are the ways of everyone who gains riches by injustice;
\q unjust gain takes away the lives of those who hold on to it.
\q

\s5
\v 20 Wisdom cries aloud in the street,
\q she raises her voice in the open places;
\q
\v 21 at the head of the noisy streets she cries out, 
\q at the entrance of the city gates she speaks, 
\q
\v 22 "How long, you who have no wisdom, will you love what you do not understand?
\q How long, you mockers, will you delight in mockery,
\q and how long, you fools, will you hate knowledge?
\q

\s5
\v 23 Pay attention to my rebuke;
\q I will pour out my thoughts to you;
\q I will make my words known to you.
\q
\v 24 I have called, and you have refused to listen;
\q I reached out with my hand, but no one paid attention.
\q
\v 25 But you have ignored all my instruction
\q and paid no attention to my reproof.
\q

\s5
\v 26 I will laugh at your calamity,
\q I will mock you when the terror comes—
\q
\v 27 when your fearful dread comes like a storm
\q and disaster sweeps over you like a whirlwind,
\q when distress and anguish come upon you.
\q

\s5
\v 28 Then they will call upon me, and I will not answer;
\q they will desperately call for me, but they will not find me.
\q
\v 29 Because they hate knowledge
\q and did not choose the fear of Yahweh,
\q
\v 30 they would not follow my instruction,
\q and they despised all my corrections.
\q

\s5
\v 31 They will eat the fruit of their ways,
\q and with the fruit of their schemes they will be filled.
\q
\v 32 Those who have not been taught are killed when they turn away,
\q and the indifference of fools will destroy them.
\q
\v 33 But whoever listens to me will live in safety 
\q and will rest secure with no fear of disaster."

\s5
\c 2
\q
\v 1 My son, if you receive my words
\q and treasure up my commandments with you,
\q
\v 2 listen to wisdom
\q and you will incline your heart to understanding.
\q

\s5
\v 3 If you cry out for understanding
\q and raise your voice for it,
\q
\v 4 if you seek it like you would seek silver
\q and search for understanding as you would seek hidden treasures,
\q
\v 5 then you will understand the fear of Yahweh
\q and you will find the knowledge of God.
\q

\s5
\v 6 For Yahweh gives wisdom,
\q from his mouth comes knowledge and understanding.
\q
\v 7 He stores up sound wisdom for those who please him,
\q he is a shield for those who walk in integrity,
\q
\v 8 he guards the paths of justice
\q and he will preserve the way of those who are faithful to him.
\q

\s5
\v 9 Then you will understand righteousness, justice, and equity,
\q and every good path.
\q
\v 10 For wisdom will come into your heart,
\q and knowledge will be pleasant to your soul.
\q

\s5
\v 11 Discretion will watch over you, 
\q understanding will guard you. 
\q
\v 12 They will rescue you from the way of evil,
\q from those who speak perverse things,
\q
\v 13 who abandon the right paths
\q and walk in the ways of darkness.
\q

\s5
\v 14 They rejoice when they do evil
\q and delight in the perversities of evil.
\q
\v 15 They follow crooked paths,
\q and using deception they hide their tracks.
\q

\s5
\v 16 Wisdom and discretion will save you from the immoral woman,
\q from a woman looking for adventure and from her flattering words.
\q
\v 17 She forsakes the companion of her youth
\q and forgets the covenant of her God.
\q

\s5
\v 18 For her house bows down to death
\q and her tracks will lead you to those in the grave.
\q
\v 19 All who go in to her will not return again
\q and they will not find the paths of life.
\q

\s5
\v 20 So you will walk in the way of good people
\q and follow the paths of those who do right.
\q
\v 21 For those doing right will make a home in the land,
\q and those with integrity will remain in it.
\q
\v 22 But the wicked will be cut off from the land,
\q and the faithless will be cut off from it.

\s5
\c 3
\q
\v 1 My son, do not forget my commands
\q and keep my teachings in your heart,
\q
\v 2 for length of days and years of life
\q and peace they will add to you.
\q

\s5
\v 3 Do not let covenant faithfulness and trustworthiness ever leave you,
\q tie them together about your neck,
\q write them on the tablet of your heart.
\q
\v 4 Then you will find favor and a good reputation
\q in the sight of God and man.
\q

\s5
\v 5 Trust in Yahweh with all your heart
\q and do not lean on your own understanding;
\q
\v 6 in all your ways acknowledge him
\q and he will make your paths straight.
\q

\s5
\v 7 Do not be wise in your own eyes;
\q fear Yahweh and turn away from evil.
\q
\v 8 It will be healing to your flesh
\q and refreshment for your body.
\q

\s5
\v 9 Honor Yahweh with your wealth
\q and with the firstfruits of all your produce,
\q
\v 10 and your storehouses will be filled up
\q and your vats will be bursting, full of new wine.
\q

\s5
\v 11 My son, do not despise Yahweh's discipline
\q and do not hate his rebuke,
\q
\v 12 for Yahweh disciplines those he loves,
\q as a father deals with a son who pleases him. 
\q

\s5
\v 13 The one who finds wisdom is happy,
\q he also gets understanding.
\q
\v 14 What you gain from wisdom is better than what silver will give in return
\q and its profit is better than gold.
\q

\s5
\v 15 Wisdom is more precious than jewels
\q and nothing you desire can compare to her.
\q
\v 16 She has length of days in her right hand;
\q in her left hand are riches and honor.
\q

\s5
\v 17 Her ways are ways of kindness
\q and all her paths are peace.
\q
\v 18 She is a tree of life to those who take hold of it,
\q those who hold on to it are happy.
\q

\s5
\v 19 By wisdom Yahweh founded the earth,
\q by understanding he established the heavens.
\q
\v 20 By his knowledge the depths broke open
\q and the clouds dropped their dew.
\q

\s5
\v 21 My son, keep sound judgment and discernment,
\q and do not lose sight of them.
\q
\v 22 They will be life to your soul
\q and an adornment of favor to wear around your neck.
\q

\s5
\v 23 Then you will walk on your way in safety
\q and your foot will not stumble;
\q
\v 24 when you lie down, you will not be afraid;
\q when you lie down, your sleep will be sweet.
\q

\s5
\v 25 Do not be afraid of sudden terror
\q or devastation caused by the wicked, when it comes,
\q
\v 26 for Yahweh will be on your side
\q and will keep your foot from being caught in a trap.
\b
\q

\s5
\v 27 Do not withhold good from those who deserve it,
\q when it is in your power to act.
\q
\v 28 Do not say to your neighbor, 
\q "Go, and come again, and tomorrow I will give it,"
\q when you have the money with you.
\q

\s5
\v 29 Do not make a plan to harm your neighbor—
\q the one who lives close and trusts you. 
\q
\v 30 Do not argue with a person without a reason,
\q when he has done nothing to harm you. 
\q

\s5
\v 31 Do not envy a violent person
\q or choose any of his ways.
\q
\v 32 For the devious person is detestable to Yahweh,
\q but he brings the upright person into his confidence.
\q

\s5
\v 33 The curse of Yahweh is on the house of wicked people,
\q but he blesses the home of righteous people.
\q
\v 34 He mocks mockers,
\q but he gives his favor to humble people.
\q

\s5
\v 35 Wise people inherit honor,
\q but fools will be lifted up in their shame. 

\s5
\c 4
\q
\v 1 Listen, sons, to a father's instruction,
\q and pay attention so you will know what understanding is.
\q
\v 2 I am giving you good instructions;
\q do not forsake my teaching.
\q

\s5
\v 3 When I was a son of my father,
\q the tender and only child of my mother,
\q
\v 4 he taught me and said to me,
\q "Let your heart hold fast to my words;
\q keep my commands and live.
\q

\s5
\v 5 Acquire wisdom and understanding;
\q do not forget and do not reject the words of my mouth;
\q
\v 6 do not abandon wisdom and she will watch over you;
\q love her and she will keep you safe.
\q

\s5
\v 7 Wisdom is the most important thing, so acquire wisdom 
\q and spend all you own so you can get understanding.
\q
\v 8 Cherish wisdom and she will exalt you;
\q she will honor you when you embrace her.
\q
\v 9 She will put a wreath of honor on your head;
\q she will give you a beautiful crown."
\q

\s5
\v 10 Listen, my son, and pay attention to my words,
\q and you will have many years in your life.
\q
\v 11 I direct you in the way of wisdom;
\q I lead you down straight paths.
\q
\v 12 When you walk, no one will stand in your way
\q and if you run, you will not stumble.
\q

\s5
\v 13 Hold on to discipline, do not let it go;
\q guard it, for it is your life.
\q
\v 14 Do not follow the path of the wicked
\q and do not go along the way of those who do evil.
\q
\v 15 Avoid it, do not go on it;
\q turn away from it and go another way.
\q

\s5
\v 16 For they cannot sleep until they do evil
\q and they are robbed of sleep until they cause someone to stumble.
\q
\v 17 For they eat the bread of wickedness
\q and drink the wine of violence.
\q

\s5
\v 18 But the path of the one who does right is like the first light that grows brighter; 
\q it shines more and more until the fullness of the day comes.
\q
\v 19 The way of the wicked is like darkness—
\q they do not know what it is they stumble over.
\q

\s5
\v 20 My son, pay attention to my words;
\q listen to my sayings.
\q
\v 21 Do not let them turn away from your eyes;
\q keep them in your heart.
\q

\s5
\v 22 For my words are life to those who find them
\q and health to their whole body.
\q
\v 23 Keep your heart safe and guard it with all diligence,
\q for from it flow the springs of life.
\q

\s5
\v 24 Put crooked speech away from you
\q and put corrupt talk far from you.
\q
\v 25 Let your eyes look straight ahead
\q and fix your gaze straight before you.
\q

\s5
\v 26 Make a level path for your foot;
\q then all your ways will be secure.
\q
\v 27 Do not turn aside to the right or to the left;
\q turn your foot away from evil.

\s5
\c 5
\q
\v 1 My son, pay attention to my wisdom;
\q listen carefully to my understanding,
\q
\v 2 so you may learn about discretion
\q and your lips may protect knowledge.
\q

\s5
\v 3 For the lips of an adulteress drip with honey
\q and her mouth is smoother than oil,
\q
\v 4 but in the end she is as bitter as wormwood,
\q cutting like a sharp sword.
\q

\s5
\v 5 Her feet go down to death;
\q her steps go all the way to sheol.
\q
\v 6 She gives no thought to the path of life.
\q Her footsteps wander; she does not know where she is going. 
\b
\q

\s5
\v 7 And now, my sons, listen to me;
\q do not turn away from listening to the words of my mouth.
\q
\v 8 Keep your path far away from her
\q and do not come near the door of her house.
\q

\s5
\v 9 In that way you will not give away your honor to others
\q or years of your life to a cruel person;
\q
\v 10 strangers will not feast on your wealth;
\q what you have worked for will not go into the house of strangers.
\q

\s5
\v 11 At the end of your life you will groan
\q when your flesh and your body waste away.
\q
\v 12 You will say, "How I hated discipline
\q and my heart despised correction!
\q

\s5
\v 13 I would not obey my teachers
\q or listen to my instructors.
\q
\v 14 I was almost completely ruined
\q in the midst of the assembly, among the gathering of the people." 
\q

\s5
\v 15 Drink water from your own cistern
\q and drink running water from your own well.
\q
\v 16 Should your springs overflow everywhere
\q and your streams of water flow in the public squares?
\q
\v 17 Let them be for yourself alone
\q and not for strangers with you.
\q

\s5
\v 18 May your fountain be blessed 
\q and may you rejoice in the wife of your youth.
\q
\v 19 For she is a loving deer and a graceful doe.
\q Let her breasts fill you with delight at all times;
\q always be captivated by her love.
\q

\s5
\v 20 For why should you, my son, be captivated by an adulteress;
\q why should you embrace the breasts of a strange woman?
\q
\v 21 Yahweh sees everything a person does 
\q and watches all the paths he takes.
\q

\s5
\v 22 A wicked person will be seized by his own iniquities;
\q the cords of his sin will hold him tight.
\q
\v 23 He will die because he lacks discipline;
\q he is led astray by his great foolishness.

\s5
\c 6
\q
\v 1 My son, if you set aside your money as a guarantee for your neighbor's loan, 
\q if you gave your promise for a loan of someone you do not know,
\q
\v 2 then you have laid a trap for yourself by your promise
\q and you have been caught by the words of your mouth.
\q

\s5
\v 3 In that case, my son, do this and save yourself,
\q for you are at the mercy of your neighbor.
\q Go and humble yourself and beg your neighbor to release you. 
\q

\s5
\v 4 Give your eyes no sleep
\q and your eyelids no slumber.
\q
\v 5 Save yourself like a gazelle from the hand of the hunter,
\q like a bird from the hand of the fowler.
\b
\q

\s5
\v 6 Look at the ant, you lazy person,
\q consider her ways, and be wise.
\q
\v 7 It has no commander,
\q officer, or ruler,
\q
\v 8 yet it prepares its food in the summer
\q and during the harvest it stores up what it will eat.
\q

\s5
\v 9 How long will you sleep, you lazy person?
\q When will you rise from your sleep?
\q
\v 10 "A little more sleep, a little more slumber,
\q a little more folding of the hands to rest"—
\q
\v 11 and your poverty will come to you like a robber
\q and your needs like an armed soldier.
\q

\s5
\v 12 A worthless person—a wicked man—
\q lives by the crookedness of his speech, 
\q
\v 13 winking his eyes, making signals with his feet
\q and pointing with his fingers.
\q

\s5
\v 14 He plots evil with deceit in his heart;
\q he always stirs up discord.
\q
\v 15 Therefore his disaster will overtake him in an instant;
\q in a moment he will be broken beyond healing.
\q

\s5
\v 16 There are six things that Yahweh hates,
\q seven that are disgusting to him:
\q

\s5
\v 17 The eyes of a proud person, a tongue that lies, 
\q hands that shed the blood of innocent people,
\q
\v 18 a heart that invents wicked schemes,
\q feet that quickly run to do evil,
\q
\v 19 a witness who breathes out lies
\q and one who sows discord among brothers.
\q

\s5
\v 20 My son, obey the command of your father
\q and do not forsake the teaching of your mother.
\q
\v 21 Always bind them on your heart;
\q tie them about your neck.
\q

\s5
\v 22 When you walk, they will guide you;
\q when you sleep, they will watch over you;
\q and when you wake up, they will teach you.
\q
\v 23 For the commands are a lamp, and the teaching is a light;
\q the reproofs of discipline are the way of life.
\q

\s5
\v 24 It keeps you from the immoral woman,
\q from the smooth words of the adulteress.
\q
\v 25 Do not lust in your heart after her beauty
\q and do not let her capture you with her eyelashes. 
\q

\s5
\v 26 Sleeping with a prostitute can cost the price of a loaf of bread, 
\q but the wife of another may cost you your very life.
\q
\v 27 Can a man carry a fire against his chest
\q without burning his clothes?
\q

\s5
\v 28 Can a man walk on hot coals
\q without scorching his feet?
\q
\v 29 So is the man who sleeps with his neighbor's wife;
\q the one who sleeps with her will not go unpunished.
\q

\s5
\v 30 People do not despise a thief if he steals
\q to satisfy his need when he is hungry.
\q
\v 31 Yet if he is caught, he will pay back seven times what he stole; 
\q he must give up everything of value in his house.
\q

\s5
\v 32 The one who commits adultery has no sense; 
\q the one who does it destroys himself.
\q
\v 33 Wounds and shame are what he deserves 
\q and his disgrace will not be wiped away.
\q

\s5
\v 34 For jealousy makes a man furious;
\q he will show no mercy when he takes his revenge.
\q
\v 35 He will accept no compensation
\q and he cannot be bought off, though you offer him many gifts.

\s5
\c 7
\q
\v 1 My son, keep my words
\q and store up my commands within you.
\q
\v 2 Keep my commands and live
\q and keep my instruction as the apple of your eye.
\q
\v 3 Tie them on your fingers;
\q write them on the tablet of your heart.
\q

\s5
\v 4 Say to wisdom, "You are my sister,"
\q and call understanding your kinsman,
\q
\v 5 in order to keep you from the seductive woman, 
\q from the adulteress with her smooth words.
\q

\s5
\v 6 At the window of my house
\q I looked out through the lattice
\q
\v 7 and I saw many young men who had not been taught.
\q I saw among the youths
\q a young man who had no sense.
\q

\s5
\v 8 That young man passed through the street near her corner
\q and he went toward her house—
\q
\v 9 it was twilight, in the evening of the day,
\q at the time of the night and darkness.
\q

\s5
\v 10 And there a woman met him, 
\q dressed like a prostitute, and she knew why she was there.
\q
\v 11 She is loud and wayward,
\q her feet do not stay at home—
\q
\v 12 now in the streets, now in the market,
\q at every corner she lies in wait. 
\q

\s5
\v 13 So she grabs him and kisses him, 
\q with a bold face she says to him,
\q
\v 14 "I made my peace offering today, 
\q I paid my vows, 
\q
\v 15 so came I out to meet you,
\q to eagerly seek your face and I have found you.
\q

\s5
\v 16 I have spread coverings on my bed, 
\q colored linens from Egypt.
\q
\v 17 I have perfumed my bed
\q with myrrh, aloes, and cinnamon.
\q
\v 18 Come, let us take our fill of love till morning;
\q let us take great pleasure in different acts of love-making.
\q

\s5
\v 19 My husband is not at home;
\q he is away on a long journey.
\q
\v 20 He took a bag of money with him;
\q he will return on the day of the full moon."
\q
\v 21 With her seductive talk she persuades him,
\q and with her smooth talk she compels him.
\q

\s5
\v 22 He walks after her
\q like an ox going to the slaughter,
\q or like a deer caught in a trap
\q
\v 23 until an arrow pierces through its liver—
\q or like bird rushing into a snare,
\q not knowing it will cost him his life. 
\q

\s5
\v 24 And now, my sons, listen to me;
\q pay attention to what I say.
\q
\v 25 Do not let your heart turn aside to her ways;
\q do not go astray into her paths.
\q

\s5
\v 26 She has brought down many victims;
\q they cannot be counted.
\q
\v 27 Her house is on the road to sheol;
\q it goes down to the rooms of death.

\s5
\c 8
\q
\v 1 Does not Wisdom call out?
\q Does not Understanding raise her voice?
\q
\v 2 On the hilltops beside the road,
\q at the crossroads, Wisdom takes her stand.
\q
\v 3 Beside the entrance to the city,
\q near the city gates, she calls out.
\q

\s5
\v 4 "People, I call to you
\q and I raise my voice to the sons of mankind. 
\q
\v 5 You who have not been taught, you must understand prudence,
\q and you who hate knowledge, you must have an understanding heart.
\q

\s5
\v 6 Listen and I will speak of noble things
\q and when my lips open I will say what is right—
\q
\v 7 for my mouth speaks what is trustworthy
\q and my lips hate wickedness. 
\q

\s5
\v 8 All the words of my mouth are just;
\q there is nothing twisted or misleading in them.
\q
\v 9 All my words are straight for the one who understands;
\q my words are right for those who find knowledge.
\q

\s5
\v 10 Choose my instruction over silver
\q and knowledge rather than pure gold.
\q
\v 11 For I, Wisdom, am better than jewels;
\q nothing that you desire can compare with me.
\q

\s5
\v 12 I, Wisdom, live with Prudence,
\q and I possess knowledge and discretion.
\q
\v 13 The fear of Yahweh is to hate evil—
\q I hate pride and arrogance, the evil way, 
\q and perverted speech—I hate them.
\q

\s5
\v 14 I have good advice and sound wisdom;
\q I am insight; strength belongs to me.
\q
\v 15 By me kings reign—
\q also noblemen, and all who govern justly.
\q
\v 16 By me princes rule
\q and nobles and all who govern with justice.
\q

\s5
\v 17 I love those who love me,
\q and those who diligently seek me, find me.
\q
\v 18 With me are riches and honor, 
\q enduring wealth and righteousness.
\q

\s5
\v 19 My fruit is better than gold, better even than fine gold;
\q what I produce is better than pure silver.
\q
\v 20 I walk in the way that is right,
\q in the paths that lead to justice,
\q
\v 21 so I may give an inheritance to those who love me
\q and fill up their treasuries.
\q

\s5
\v 22 Yahweh created me from the beginning—
\q the first of his deeds in ancient times.
\q
\v 23 From ages long ago I was put in place—from the first,
\q from the beginnings of the earth.
\q

\s5
\v 24 Before there were oceans, I was given birth—
\q before there were springs abounding with water,
\q
\v 25 before the mountains were settled
\q and before the hills, I was born.
\q

\s5
\v 26 I was born before Yahweh had made the earth or the fields,
\q or even the first dust in the world.
\q
\v 27 I was there when he established the heavens,
\q when he drew the horizon on the surface of the deep.
\q

\s5
\v 28 I was there when he established the skies above and
\q when he made the fountains of the deep.
\q
\v 29 I was there when he made limits for the sea,
\q so the waters should not spread beyond where he commanded them,
\q and when he ordered where the foundations of the earth should be placed.
\q

\s5
\v 30 I was beside him, as a master craftsman,
\q and I was his delight day after day, 
\q always rejoicing before him.
\q
\v 31 I was rejoicing in his whole world 
\q and my delight was in the sons of mankind.
\q

\s5
\v 32 And now, my sons, listen to me,
\q for those who keep my ways will be happy. 
\q
\v 33 Listen to my instruction and be wise;
\q do not neglect it.
\q
\v 34 The one who listens to me will be happy—
\q watching every day at my gates,
\q waiting for me beside the doors of my home.
\q

\s5
\v 35 For whoever finds me, finds life,
\q and he will find the favor of Yahweh.
\q
\v 36 But he who fails to find me, harms himself; 
\q all who hate me love death."

\s5
\c 9
\q
\v 1 Wisdom has built her own house;
\q she has carved seven pillars out of rocks.
\q
\v 2 She has prepared her animals to serve for dinner; she has mixed her wine;
\q and she has set her table.
\q

\s5
\v 3 She has sent out invitations with her maids and she calls out
\q from the highest point of the city:
\q
\v 4 "Let those who are untaught come in here!" 
\q she says to those who have no sense.
\q

\s5
\v 5 "Come, eat my food, 
\q and drink the wine I have mixed.
\q
\v 6 Leave your untaught ways behind, and live; 
\q walk in the way of understanding.
\q

\s5
\v 7 Whoever corrects a mocker invites abuse
\q and whoever reproves a wicked person will be hurt.
\q
\v 8 Do not reprove a mocker, or he will hate you;
\q reprove a wise man, and he will love you.
\q
\v 9 Give instructions to a wise man, and he will become wiser still; 
\q teach a righteous man, and he will increase in learning.
\q

\s5
\v 10 The fear of Yahweh is the beginning of wisdom
\q and the knowledge of the Holy One is understanding.
\q
\v 11 For through me your days will be multiplied
\q and years added to your life.
\q
\v 12 If you are wise, you are wise for yourself,
\q but if you mock, you will carry it alone."
\q

\s5
\v 13 A foolish woman is noisy—
\q she is untaught and she knows nothing.
\q
\v 14 She sits at the door of her house,
\q on a seat in the highest places of the town.
\q
\v 15 She is calling out to those who pass by,
\q to people walking straight on their way.
\q

\s5
\v 16 "Let those who are untaught come in here!" 
\q she says to those who have no sense. 
\q
\v 17 "Stolen waters are sweet
\q and bread eaten in secret is pleasant."
\q
\v 18 But he does not know that the dead are there,
\q that her guests are in the depths of sheol.

\s5
\c 10
\p
\v 1 The proverbs of Solomon.
\q A wise son makes his father rejoice
\q but a foolish son brings grief to his mother.
\q
\v 2 Treasures accumulated by wickedness have no value,
\q but doing what is right keeps you from death.
\q
\v 3 Yahweh does not let those who do what is right go hungry, 
\q but he frustrates the cravings of the wicked. 
\q

\s5
\v 4 A lazy hand causes a person to be poor,
\q but the hand of the diligent person gains riches.
\q
\v 5 A wise son gathers a crop in the summer,
\q but it is disgraceful for him to sleep during harvest.
\q

\s5
\v 6 Gifts from God are upon the head of those who do what is right,
\q but the mouth of the wicked covers up violence.
\q
\v 7 A person who does right makes us happy when we think about him,
\q but the name of the wicked will rot away.
\q

\s5
\v 8 Those who are sensible accept commands,
\q but a talkative fool will come to ruin. 
\q
\v 9 He who walks in integrity walks in safety,
\q but the one who makes his ways crooked, he will be found out.
\q

\s5
\v 10 He who winks the eye causes grief,
\q but a talkative fool will be thrown down.
\f + \ft Some modern versions have \fqa but one who bravely corrects makes peace \fqb . \f*
\q
\v 11 The mouth of one who does right is a water spring of life,
\q but the mouth of the wicked covers up violence.
\q

\s5
\v 12 Hatred stirs up conflicts,
\q but love covers over all offenses.
\q
\v 13 Wisdom is found on the lips of a discerning person,
\q but a rod is for the back of the one who has no sense.
\q

\s5
\v 14 Wise men store up knowledge,
\q but the mouth of a fool brings destruction near.
\q
\v 15 The wealth of a rich man is his fortified city;
\q the poverty of the poor is their destruction.
\q

\s5
\v 16 The wage of those who do what is right leads to life;
\q the profit of the wicked leads them to sin. 
\q
\v 17 There is a path to life for the one who follows discipline,
\q but the one who rejects a reproof is led astray. 
\q

\s5
\v 18 Whoever conceals hatred has lying lips,
\q and whoever spreads slander is a fool.
\q
\v 19 When there are many words, transgression is not lacking,
\q but he who is careful in what he says is wise.
\q

\s5
\v 20 The tongue of him who does right is pure silver;
\q there is little value in the heart of the wicked.
\q
\v 21 The lips of the one who does right nourish many, 
\q but fools die because of their lack of sense.
\q

\s5
\v 22 The good gifts of Yahweh bring wealth
\q and he adds no pain to it.
\q
\v 23 Wickedness is a game a fool plays, 
\q but wisdom is a pleasure to a man of understanding.
\q

\s5
\v 24 The fear of the wicked will overtake him, 
\q but the desire of the righteous will be granted.
\q
\v 25 The wicked are like the storm that passes by, and they are no more,
\q but those who do right are a foundation that lasts forever.
\q

\s5
\v 26 Like vinegar on the teeth and smoke in the eyes,
\q so is the sluggard to those who send him.
\q
\v 27 The fear of Yahweh prolongs life,
\q but the years of the wicked will be short.
\q

\s5
\v 28 The hope of those who do right is their joy,
\q but the years of the wicked will be short. 
\q
\v 29 The way of Yahweh protects those who have integrity, 
\q but it is destruction for the wicked.
\q
\v 30 Those who do right will never be overthrown,
\q but the wicked will not remain in the land.
\q

\s5
\v 31 Out of the mouth of those doing right comes the fruit of wisdom,
\q but the perverse tongue will be cut out.
\q
\v 32 The lips of those who do right know what is acceptable,
\q but the mouth of the wicked, they know what is perverse. 

\s5
\c 11
\q
\v 1 Yahweh hates scales that are not accurate,
\q but he delights in a precise weight.
\q
\v 2 When pride comes, then comes disgrace,
\q but with humility comes wisdom.
\q

\s5
\v 3 The integrity of the upright guides them,
\q but the crooked ways of the treacherous destroy them.
\q
\v 4 Wealth is worthless on the day of wrath,
\q but doing right keeps you from death.
\q

\s5
\v 5 The right conduct of a blameless person makes his way straight,
\q but the wicked will fall because of their own wickedness.
\q
\v 6 The right conduct of those who please God keeps them safe,
\q but the treacherous are trapped by their cravings. 
\q

\s5
\v 7 When a wicked man dies, his hope perishes
\q and the hope that was in his strength comes to nothing.
\q
\v 8 The one who does what is right is kept away from trouble
\q and it comes upon the wicked instead. 
\q

\s5
\v 9 With his mouth the godless destroys his neighbor,
\q but through knowledge those who do what is right are kept safe.
\q
\v 10 When those who do right prosper, a city rejoices; 
\q when the wicked perish, there are shouts of joy.
\q
\v 11 Through the good gifts of those who please God, the city becomes great;
\q by the mouth of the wicked, the city is torn down. 
\q

\s5
\v 12 The man who has contempt for his friend has no sense,
\q but a man of understanding keeps quiet.
\q
\v 13 Whoever goes around slandering reveals secrets,
\q but a faithful person keeps a matter covered.
\q

\s5
\v 14 Where there is no wise direction, a nation falls,
\q but victory comes by consulting many advisors.
\q

\s5
\v 15 Whoever guarantees a loan for a stranger will surely suffer harm,
\q but the one who hates giving a pledge in that kind of promise is safe.
\q
\v 16 A gracious woman gets honor,
\q but ruthless people grasp for wealth. 
\q

\s5
\v 17 A kind person benefits himself, 
\q but one who is cruel hurts himself. 
\q
\v 18 The wicked person lies to get his wages,
\q but one who sows what is right reaps the wages of truth.
\q

\s5
\v 19 An honest person who does what is right will live,
\q but the one who pursues evil will die.
\q
\v 20 Yahweh hates those whose hearts are perverse,
\q but he delights in those whose ways are blameless.
\q

\s5
\v 21 Be sure of this—wicked people will not go unpunished,
\q but the descendants of those who do what is right will be kept safe.
\q
\v 22 Like a gold ring in a pig's nose
\q is a beautiful woman without discretion.
\q

\s5
\v 23 The desires of those who do what is right result in good,
\q but wicked people can only hope for wrath.
\q
\v 24 There is one who sows seed—he will accumulate even more;
\q another does not sow—he comes to poverty. 
\q

\s5
\v 25 The generous person will prosper
\q and the one who gives water to others will have water for himself.
\q
\v 26 People curse the man who refuses to sell grain,
\q but good gifts crown the head of him who sells it.
\q

\s5
\v 27 The one who diligently seeks good is also seeking favor,
\q but the one who searches for evil will find it. 
\q
\v 28 Those who trust in their riches will fall,
\q but like the leaf, those who do right will flourish.
\q

\s5
\v 29 The one who brings trouble on his own household will inherit the wind
\q and the fool will become a servant to the wise of heart.
\q

\s5
\v 30 Those who do right will be like a tree of life,
\q but violence takes away lives.
\q
\v 31 If those who do right receive what they deserve, 
\q how much more the wicked and the sinner!

\s5
\c 12
\q
\v 1 Whoever loves discipline loves knowledge,
\q but the one who hates correction is stupid.
\q
\v 2 Yahweh gives favor to a good man, 
\q but he condemns a man who makes evil plans. 
\q

\s5
\v 3 A person cannot be established by wickedness,
\q but those who do what is right cannot be uprooted. 
\q
\v 4 A worthy wife is her husband's crown, 
\q but she who brings shame is like a disease that rots his bones.
\q

\s5
\v 5 The plans of those who do right are just,
\q but the advice of the wicked is deceitful.
\q
\v 6 The words of wicked people are an ambush waiting for a chance to kill,
\q but the words of the upright keep them safe.
\q

\s5
\v 7 Wicked people are overthrown and they are gone,
\q but the house of those who do right will stand.
\q
\v 8 A person is praised by how much wisdom he has,
\q but the one who makes perverse choices is despised.
\q

\s5
\v 9 Better to have an unimportant position—only being a servant—
\q than to brag about your importance but have no food.
\q
\v 10 The one who does right cares about the needs of his animal, 
\q but even the compassion of the wicked is cruel.
\q

\s5
\v 11 The one who works his land will have plenty of food,
\q but whoever chases after worthless projects has no sense. 
\q
\v 12 Wicked people desire what evil men stole from others,
\q but the fruit of those who do right comes from themselves. 
\q

\s5
\v 13 An evil person is trapped by his wicked talk,
\q but those who do right escape from trouble.
\q
\v 14 From the fruit of his words a person is filled with good things,
\q just as the work of his hands rewards him. 
\q

\s5
\v 15 The way of a fool is right in his own eyes,
\q but a wise man listens to advice.
\q
\v 16 A fool shows his anger at once, 
\q but one who ignores an insult is prudent.
\q

\s5
\v 17 The one who speaks the truth says what is right, 
\q but a false witness tells lies.
\q
\v 18 The words of one who speaks rashly are like the thrusts of a sword,
\q but the tongue of the wise brings healing.
\q

\s5
\v 19 Truthful lips last forever,
\q but a lying tongue is only for a moment.
\q
\v 20 There is deceit in the hearts of those who plan to do evil, 
\q but joy comes to the advisors of peace.
\q

\s5
\v 21 No ill comes on those who do right, 
\q but wicked people are filled with difficulties.
\q
\v 22 Yahweh hates lying lips, 
\q but those who live faithfully are his delight. 
\q

\s5
\v 23 A prudent man conceals his knowledge,
\q but the heart of fools shouts out folly.
\q
\v 24 The hand of diligent people will rule,
\q but lazy people will be subject to forced labor. 
\q

\s5
\v 25 Anxiety in the heart of a person weighs him down, 
\q but a good word makes him glad.
\q
\v 26 The one who does right is a guide for his friend, 
\q but the way of the wicked leads them astray. 
\q

\s5
\v 27 Lazy people would not roast their own game, 
\q but the diligent man will obtain precious wealth. 
\q
\v 28 Those who walk in the right way find life
\q and in its path there is no death.

\s5
\c 13
\q
\v 1 A wise son hears his father's instruction,
\q but a mocker will not listen to rebuke.
\q
\v 2 From the fruit of his mouth a person enjoys good things, 
\q but the appetite of the treacherous is for violence.
\q

\s5
\v 3 The one who guards his mouth protects his life,
\q but the one who opens wide his lips will ruin himself.
\q
\v 4 The appetite of lazy people craves but gets nothing,
\q but the appetite of diligent people will be richly satisfied. 
\q

\s5
\v 5 The one who does right hates lies,
\q but a wicked person makes himself repugnant, and he does what is shameful.
\q
\v 6 Righteousness protects those who are faultless in their path,
\q but wickedness turns away those who commit sin.
\q

\s5
\v 7 There is someone who enriches himself, but has nothing at all
\q and there is someone who gives everything away, yet is truly wealthy.
\q
\v 8 A rich person may have to ransom his life with his possessions, 
\q but a poor person will never receive that kind of threat.
\q

\s5
\v 9 The light of one who does right rejoices, 
\q but the lamp of the wicked will be put out.
\q
\v 10 Pride only breeds conflict, 
\q but for those who listen to good advice there is wisdom.
\q

\s5
\v 11 Wealth dwindles away when there is too much vanity, 
\q but the one who makes money by working with his hand will make his money grow. 
\q
\v 12 When hope is postponed, it breaks the heart,
\q but a longing fulfilled is a tree of life.
\q

\s5
\v 13 The one who scorns instruction will still be subject to it,
\q but the one who honors the command will be rewarded.
\q
\v 14 The teaching of a wise person is a fountain of life,
\q turning you away from the snares of death.
\q

\s5
\v 15 Good insight wins favor,
\q but the way of the treacherous is never-ending.
\q
\v 16 Prudent people act out of knowledge in every decision,
\q but a fool parades his folly.
\q

\s5
\v 17 A wicked messenger falls into trouble,
\q but a faithful envoy brings reconciliation. 
\q
\v 18 The one who ignores discipline will have poverty and shame,
\q but honor will come to him who learns from correction.
\q

\s5
\v 19 A longing realized is sweet to the appetite,
\q but fools hate to turn away from evil. 
\q
\v 20 Walk with wise people and you will be wise,
\q but the companion of fools will suffer harm.
\q

\s5
\v 21 Disaster runs after sinners, 
\q but those who do right are rewarded with good.
\q
\v 22 A good person leaves an inheritance for his grandchildren,
\q but a sinner's wealth is stored up for the one who does right. 
\q

\s5
\v 23 An unplowed field owned by the poor could produce much food, 
\q but it is swept away by injustice.
\q
\v 24 The one who does not discipline his son hates him,
\q but one who loves his son is careful to discipline him.
\q

\s5
\v 25 The one who does right eats until he satisfies his appetite, 
\q but the stomach of the wicked is always hungry.

\s5
\c 14
\q
\v 1 The wise woman builds her house,
\q but a foolish woman tears it down with her own hands.
\q
\v 2 The one who walks uprightly fears Yahweh,
\q but the one who is dishonest in his ways despises him.
\q

\s5
\v 3 From the mouth of a fool comes an offshoot of his pride,
\q but the lips of the wise will preserve them.
\q
\v 4 Where there are no cattle the feeding trough is clean,
\q but an abundant crop can come by the strength of an ox.
\q

\s5
\v 5 A faithful witness does not lie,
\q but a false witness breathes out lies.
\q
\v 6 A mocker seeks wisdom and there is none,
\q but knowledge comes easy to the one who is discerning. 
\q

\s5
\v 7 Walk away from a foolish person,
\q for you will not find knowledge on his lips.
\q
\v 8 The wisdom of the prudent person is to understand his own way,
\q but the folly of fools is deception.
\q

\s5
\v 9 Fools mock when the guilt offering is sacrificed, 
\q but among the upright favor is shared. 
\q
\v 10 The heart knows its own bitterness
\q and no stranger shares its joy. 
\q

\s5
\v 11 The house of wicked people will be destroyed,
\q but the tent of upright people will flourish.
\q
\v 12 There is a way that seems right to a man,
\q but its end only leads to death.
\q

\s5
\v 13 A heart can laugh but still be in pain 
\q and joy may end up being grief. 
\q
\v 14 The one who is not faithful will get what his ways deserve,
\q but a good person will get what is his.
\q

\s5
\v 15 The one who has not been taught believes everything, 
\q but the prudent man thinks about his steps. 
\q
\v 16 A wise man fears and turns away from evil,
\q but the fool confidently dismisses a warning.
\q

\s5
\v 17 One who is quick to become angry does foolish things,
\q and a person who makes evil schemes is hated.
\q
\v 18 Untaught people inherit foolishness,
\q but prudent people are surrounded by knowledge.
\q

\s5
\v 19 Those who are evil will bow down before those who are good
\q and those who are wicked will bow down at the gates of the righteous.
\q
\v 20 The poor person is hated even by his own companions,
\q but the rich people have many friends.
\q

\s5
\v 21 The one who shows contempt for his neighbor is sinning, 
\q but the one who shows favor to the poor is happy. 
\q
\v 22 Do not those who plot evil go astray?
\q But those who plan to do good will receive covenant faithfulness and trustworthiness.
\q

\s5
\v 23 With all hard work comes a profit,
\q but when there is only talk, it leads to poverty.
\q
\v 24 The crown of wise people is their wealth,
\q but the folly of fools brings them only more folly.
\q

\s5
\v 25 A truthful witness saves lives, 
\q but a false witness breathes out lies.
\q

\s5
\v 26 When someone fears Yahweh, he also has much confidence in him;
\q these things will be like a strong place of protection for this man's children.
\q
\v 27 The fear of Yahweh is a fountain of life,
\q so that a person may turn away from the snares of death.
\q

\s5
\v 28 The glory of a king is found in the great number of his people, 
\q but without people the prince is ruined. 
\q
\v 29 A patient person has great understanding,
\q but the quick-tempered person exalts folly. 

\s5
\v 30 A tranquil heart is life for the body,
\q but envy rots the bones.
\q
\v 31 The one who oppresses the poor curses his Maker,
\q but the one who shows favor to the needy honors him.
\q

\s5
\v 32 The wicked person is brought down by his evil actions,
\q but the righteous person has a refuge even in death.
\q
\v 33 Wisdom rests in the heart of the discerning, 
\q but even among fools she lets herself be known.
\q

\s5
\v 34 Doing what is right exalts a nation,
\q but sin is a disgrace to any people.
\q
\v 35 The favor of the king is with the servant who acts prudently, 
\q but his anger is for the one who acts shamefully. 

\s5
\c 15
\q
\v 1 A gentle answer turns away wrath,
\q but a harsh word stirs up anger.
\q
\v 2 The tongue of wise people compliments knowledge,
\q but the mouth of fools pours out folly.
\q

\s5
\v 3 The eyes of Yahweh are everywhere,
\q keeping watch over the evil and the good.
\q
\v 4 A healing tongue is a tree of life,
\q but a deceitful tongue crushes the spirit.
\q

\s5
\v 5 A fool has contempt for his father's discipline, 
\q but he who learns from correction is prudent. 
\q
\v 6 In the house of those who do right there is great treasure,
\q but the earnings of wicked people give them trouble.
\q

\s5
\v 7 The lips of wise people scatter knowledge about,
\q but not so the hearts of fools. 
\q
\v 8 Yahweh hates the sacrifices of wicked people, 
\q but the prayer of upright people is his delight.
\q

\s5
\v 9 Yahweh hates the way of wicked people, 
\q but he loves the one who pursues what is right. 
\q
\v 10 Harsh discipline awaits anyone who forsakes the way
\q and he who hates correction will die.
\q

\s5
\v 11 Sheol and destruction are open before Yahweh;
\q how much more the hearts of the sons of mankind?
\q
\v 12 The mocker resents correction;
\q he will not go to the wise.
\q

\s5
\v 13 A joyful heart makes the face cheerful, 
\q but heartache crushes the spirit.
\q
\v 14 The heart of the discerning seeks knowledge,
\q but the mouth of fools feeds on folly.
\q

\s5
\v 15 All the days of oppressed people are miserable, 
\q but a cheerful heart has an unending feast.
\q
\v 16 Better is little with the fear of Yahweh
\q than great treasure with confusion. 
\q

\s5
\v 17 Better is a meal with vegetables where there is love
\q than a fatted calf served with hatred. 
\q
\v 18 An angry man stirs up arguments, 
\q but a person who is slow to anger quiets a quarrel. 
\q

\s5
\v 19 The path of the sluggard is like a place with a hedge of thorns,
\q but the path of the upright is a built-up highway.
\q
\v 20 A wise son brings joy to his father,
\q but a foolish person despises his mother.
\q

\s5
\v 21 Folly delights a person who lacks sense, 
\q but the one who has understanding walks a straight path.
\q
\v 22 Plans go wrong where there is no advice, 
\q but with numerous advisors they succeed. 
\q

\s5
\v 23 A person finds joy when he gives a pertinent reply;
\q how good is a timely word!
\q
\v 24 The path of life leads upward for prudent people, 
\q that they may turn away from sheol beneath.
\q

\s5
\v 25 Yahweh tears down the legacy of the proud,
\q but he protects the property of the widow.
\q
\v 26 Yahweh hates the thoughts of wicked people,
\q but the words of kindness are pure.
\q

\s5
\v 27 The robber brings trouble to his family,
\q but the one who hates bribes will live.
\q
\v 28 The heart of one who does right ponders before it answers,
\q but the mouth of wicked people pours out all its evil.
\q

\s5
\v 29 Yahweh is far away from wicked people,
\q but he hears the prayer of those who do right.
\q
\v 30 The light of the eyes brings joy to the heart
\q and good news is health to the body.
\q

\s5
\v 31 If you pay attention when someone corrects how you live,
\q you will remain among wise people.
\q
\v 32 The one who rejects discipline despises himself, 
\q but he who listens to correction gains understanding.
\q

\s5
\v 33 The fear of Yahweh teaches wisdom
\q and humility comes before honor.

\s5
\c 16
\q
\v 1 The plans of the heart belong to a person,
\q but from Yahweh comes the answer from his tongue.
\q
\v 2 All of a person's ways are pure in his own eyes,
\q but Yahweh weighs the spirits.
\q

\s5
\v 3 Commit your works to Yahweh 
\q and your plans will succeed.
\q
\v 4 Yahweh has made everything for its purpose, 
\q even the wicked for the day of trouble.
\q

\s5
\v 5 Yahweh hates everyone who has an arrogant heart,
\q though they stand hand in hand, they will not go unpunished.
\q
\v 6 By covenant faithfulness and trustworthiness iniquity is atoned for
\q and by the fear of Yahweh people turn away from evil.
\q

\s5
\v 7 When a person's ways are pleasing to Yahweh, 
\q he makes even that person's enemies to be at peace with him.
\q
\v 8 Better is a little with what is right,
\q than a large income with injustice.
\q

\s5
\v 9 In his heart a person plans out his way, 
\q but Yahweh directs his steps.
\q
\v 10 An oracle is on the lips of a king, 
\q in judgment his mouth does not speak deceitfully. 
\q

\s5
\v 11 Honest scales come from Yahweh; 
\q all the weights in the bag are his work.
\q
\v 12 When kings do wicked things, that is something to be despised, 
\q for a throne is established by doing what is right.
\q

\s5
\v 13 A king delights in lips that say what is right 
\q and he loves the one who speaks directly. 
\q
\v 14 A king's wrath is a messenger of death 
\q but a wise man will try to calm his anger. 
\q

\s5
\v 15 In the light of a king's face is life
\q and his favor is like a cloud that brings a spring rain.
\q
\v 16 How much better it is to get wisdom than gold.
\q To get understanding should be chosen more than silver.
\q

\s5
\v 17 The highway of upright people turns away from evil;
\q the one who protects his life guards his way. 
\q
\v 18 Pride comes before destruction
\q and a haughty spirit before a downfall.
\q

\s5
\v 19 It is better to be humble among poor people
\q than to divide the spoil with proud people.
\q
\v 20 Whoever contemplates what they are taught finds what is good
\q and those who trust in Yahweh will be happy. 
\q

\s5
\v 21 The one who is wise in heart is called discerning
\q and sweetness of speech improves the ability to teach. 
\q
\v 22 Understanding is a fountain of life to the one who has it,
\q but the punishment of fools is their foolishness.
\q

\s5
\v 23 The heart of a wise person gives insight to his mouth
\q and adds persuasiveness to his lips.
\q
\v 24 Pleasant words are a honeycomb—
\q sweet to the soul and healing to the bones.
\q

\s5
\v 25 There is a way that seems right to a man,
\q but its end is the way to death.
\q
\v 26 The laborer's appetite works for him; 
\q his hunger urges him on. 
\q

\s5
\v 27 A worthless person digs up mischief
\q and his speech is like a scorching fire.
\q
\v 28 A perverse person stirs up conflict 
\q and a gossip separates close friends.
\q

\s5
\v 29 A man of violence lies to his neighbor
\q and leads him down a path that is not good.
\q
\v 30 The one who winks the eye is plotting perverse things;
\q those who purse the lips will bring evil to pass.
\q

\s5
\v 31 Gray hair is a crown of glory;
\q it is gained by living the right way. 
\q
\v 32 It is better to be slow to anger than to be a warrior 
\q and one who rules his spirit is stronger than one who conquers a city.
\q

\s5
\v 33 The lots are thrown into the lap,
\q but the decision is from Yahweh. 

\s5
\c 17
\q
\v 1 It is better to have quiet with a dry morsel of bread
\q than a house full feasting with strife.
\q
\v 2 A wise servant will rule over a son who acts shamefully
\q and will share the inheritance as one of the brothers. 
\q

\s5
\v 3 The crucible is for silver and the furnace is for gold,
\q but Yahweh refines hearts.
\q
\v 4 A person who does evil listens to those who speak wickedly;
\q a liar pays attention to those who say evil things.
\q

\s5
\v 5 Whoever mocks the poor insults his Maker
\q and the one who rejoices at misfortune will not go unpunished.
\q
\v 6 Grandchildren are the crown of the aged
\q and parents bring honor to their children. 
\q

\s5
\v 7 Eloquent speech is not suitable for a fool;
\q much less are lying lips suitable for royalty.
\q
\v 8 A bribe is like a magic stone to the one who gives it;
\q wherever he turns, he succeeds. 
\q

\s5
\v 9 Whoever overlooks an offense seeks love,
\q but the one who repeats a matter alienates close friends.
\q
\v 10 A rebuke goes deeper into a person who has understanding
\q than a hundred blows go into a fool.
\q

\s5
\v 11 An evil person only seeks rebellion,
\q so a cruel messenger will be sent against him.
\q
\v 12 It is better to meet a bear robbed of her cubs 
\q than to meet a fool in his foolishness.
\q

\s5
\v 13 When someone returns evil for good,
\q evil will never leave his house.
\q
\v 14 The beginning of conflict is like one who releases water everywhere,
\q so walk away from the dispute before it has broken out.
\q

\s5
\v 15 Anyone who acquits wicked people or condemns those who do right—
\q both of these people are abominations to Yahweh.
\q
\v 16 Why should a fool pay money to learn about wisdom,
\q when he has no ability to learn it?
\q

\s5
\v 17 A friend is loving at all times 
\q and a brother is born for times of trouble.
\q
\v 18 A man having no sense makes binding promises
\q and becomes responsible for his neighbor's debts. 
\q

\s5
\v 19 Whoever loves conflict loves sin;
\q the one who makes the threshold of his door too high causes bones to be broken. 
\q
\v 20 A person who has a crooked heart finds nothing that is good;
\q the one who has a perverse tongue falls into calamity.
\q

\s5
\v 21 Whoever begets a fool brings grief to himself; 
\q whoever fathers a fool cannot rejoice.
\q
\v 22 A cheerful heart is good medicine,
\q but a broken spirit dries up the bones.
\q

\s5
\v 23 A wicked man accepts a secret bribe
\q to pervert the ways of justice.
\q
\v 24 The one who has understanding sets his face toward wisdom,
\q but the eyes of a fool are set on the ends of the earth.
\q

\s5
\v 25 A foolish son is a grief to his father
\q and bitterness to the woman who bore him.
\q
\v 26 Also, it is never good to punish one who does right;
\q neither is it good to flog noble men who have integrity.
\q

\s5
\v 27 One who has knowledge uses few words
\q and one with understanding is even-tempered.
\q
\v 28 Even a fool is thought to be wise if he keeps silent;
\q when he keeps his mouth shut, he is considered to be intelligent. 

\s5
\c 18
\q
\v 1 One who isolates himself seeks his own desire
\q and he quarrels with all sound judgment.
\q
\v 2 A fool finds no pleasure in understanding,
\q but only in revealing what is in his own heart.
\q

\s5
\v 3 When a wicked person comes, contempt comes with him— 
\q along with shame and reproach.
\q
\v 4 The words of a man's mouth are deep waters;
\q the fountain of wisdom is a flowing stream.
\q

\s5
\v 5 It is not good to be partial to the wicked,
\q nor to deny justice to those who do right.
\q
\v 6 A fool's lips bring him conflict
\q and his mouth invites a beating.
\q

\s5
\v 7 A fool's mouth is his ruin
\q and he ensnares himself with his lips.
\q
\v 8 The words of a gossip are like delicious morsels
\q and they go down into the inner parts of the body.
\q

\s5
\v 9 Also, one who is slack in his work
\q is a brother to the one who destroys the most.
\q
\v 10 The name of Yahweh is a strong tower;
\q the one who does right runs into it and is safe.
\q

\s5
\v 11 The wealth of the rich is his fortified city
\q and in his imagination it is like a high wall.
\q
\v 12 Before his downfall a person's heart is proud,
\q but humility comes before honor.
\q

\s5
\v 13 One who answers before listening—
\q it is his folly and shame.
\q
\v 14 A person's spirit will survive sickness,
\q but a broken spirit who can bear it?
\q

\s5
\v 15 The heart of the intelligent acquires knowledge
\q and the hearing of the wise seeks it out.
\q
\v 16 A man's gift may open the way
\q and bring him before an important person.
\q

\s5
\v 17 The first to plead his case seems right 
\q until his opponent comes and questions him.
\q
\v 18 Casting the lot settles disputes
\q and separates strong opponents.
\q

\s5
\v 19 An offended brother is harder to be won than a strong city,
\q and quarreling is like the bars of a castle.
\q
\v 20 From the fruit of his mouth one's stomach is filled;
\q with the harvest of his lips he is satisfied.
\q

\s5
\v 21 Death and life are in the power of the tongue
\q and those who love it will eat its fruit.
\q
\v 22 He who finds a wife finds a good thing
\q and receives favor from Yahweh.
\q

\s5
\v 23 A poor person pleads for mercy, 
\q but a rich person answers harshly.
\q
\v 24 The one who claims many friends is brought to ruin by them,
\q but there is a friend who comes closer than a brother.

\s5
\c 19
\q
\v 1 Better is a poor person who walks in his integrity
\q than one who is perverse in speech and is a fool.
\q
\v 2 Also, it is not good to have desire without knowledge
\q and the one who runs too fast misses the path.
\q

\s5
\v 3 A person's folly ruins his life
\q and his heart rages against Yahweh.
\q
\v 4 Wealth adds many friends,
\q but a poor person is separated from his friends.
\q

\s5
\v 5 A false witness will not go unpunished
\q and he who breathes out lies will not escape.
\q
\v 6 Many will ask for a favor from a generous person
\q and everyone is a friend of the one who gives gifts.
\q

\s5
\v 7 All the brothers of a poor man hate him;
\q how much more do his friends who go far away from him!
\q He calls out to them, but they are gone.
\q
\v 8 He who gets wisdom loves his own life;
\q he who keeps understanding will find what is good. 
\q

\s5
\v 9 A false witness will not go unpunished,
\q but the one who breathes out lies will perish.
\q
\v 10 It is not fitting for a fool to live in luxury—
\q much less for a slave to rule over princes.
\q

\s5
\v 11 Discretion makes a person slow to anger
\q and it is his glory to overlook an offense.
\q
\v 12 The wrath of the king is like the roaring of a young lion,
\q but his favor is like dew on the grass.
\q

\s5
\v 13 A foolish son is ruin to his father
\q and a quarreling wife is a constant dripping of water.
\q
\v 14 A house and wealth are inherited from parents,
\q but a prudent wife is from Yahweh. 
\q

\s5
\v 15 Laziness throws a person into a deep sleep,
\q but the one not willing to work will go hungry.
\q
\v 16 The one who obeys the command guards his life,
\q but the person who does not think about his ways will die.
\q

\s5
\v 17 Whoever is kind to the poor lends to Yahweh
\q and he will repay him for what he has done. 
\q
\v 18 Discipline your son while there is hope
\q and do not set your desire on putting him to death.
\q

\s5
\v 19 A hot-tempered person must pay the penalty;
\q if you rescue him, you will have to do it a second time.
\q
\v 20 Listen to advice and accept instruction,
\q so you may become wise by the end of your life.
\q

\s5
\v 21 Many are the plans in a person's heart,
\q but it is the purpose of Yahweh that will stand. 
\q
\v 22 Loyalty is what a person desires
\q and a poor person is better than a liar.
\q

\s5
\v 23 Honor for Yahweh leads people to life;
\q anyone who has it will be satisfied 
\q and not afflicted by harm.
\q
\v 24 The sluggard buries his hand in the dish;
\q he will not even bring it back up to his mouth.
\q

\s5
\v 25 If you strike a mocker, the unlearned will become prudent;
\q correct one who is discerning, and he will gain knowledge.
\q

\s5
\v 26 The one who robs his father and chases his mother away
\q is a son who brings shame and reproach.
\q
\v 27 If you cease to hear instruction, my son,
\q you will stray from the words of knowledge.
\q

\s5
\v 28 A corrupt witness mocks justice
\q and the mouth of the wicked swallows iniquity.
\q
\v 29 Condemnation is ready for mockers
\q and flogging for the backs of fools.

\s5
\c 20
\q
\v 1 Wine is a mocker and strong drink is a brawler;
\q whoever is led astray by drink is not wise.
\q
\v 2 The fear of a king is like the fear of a young lion that is roaring;
\q the one who makes him angry forfeits his life. 
\q

\s5
\v 3 It is an honor for anyone to avoid conflict,
\q but every fool jumps into an argument. 
\q
\v 4 The lazy person does not plow in autumn;
\q he seeks a crop at harvest time but will have nothing. 
\q

\s5
\v 5 The purposes in a human heart are like deep water,
\q but a person of understanding will draw them out.
\q
\v 6 Many a person proclaims he is loyal,
\q but who can find one who is faithful?
\q

\s5
\v 7 The man who does right walks in his integrity
\q and his sons who follow after him are happy.
\q
\v 8 A king who sits on the throne performing the duties of a judge
\q is winnowing with his eyes all the evil that is before him.
\q

\s5
\v 9 Who can say, "I have kept my heart clean;
\q I am free from my sin"?
\q
\v 10 Differing weights and unequal measures—
\q Yahweh hates them both. 
\q

\s5
\v 11 Even a youth is known by his actions,
\q by whether his conduct is pure and upright. 
\q
\v 12 Ears that hear and eyes that see— 
\q Yahweh made them both.
\q

\s5
\v 13 Do not love sleep or you will come to poverty;
\q open your eyes and you will have plenty to eat.
\q
\v 14 "Bad! Bad!" says the buyer,
\q but when he goes away he boasts.
\q

\s5
\v 15 There is gold and an abundance of costly stones,
\q but lips of knowledge are a precious jewel.
\q
\v 16 Take a garment if its owner 
\q puts up money as security for a stranger's debt, 
\q and take it if he puts up security for adulteresses.
\q

\s5
\v 17 Bread gained by deceit tastes sweet,
\q but afterward his mouth will be full of gravel.
\q
\v 18 Plans are established by advice
\q and only with wise guidance should you wage war. 
\q

\s5
\v 19 A gossip reveals secrets
\q and so you should not associate with people who talk too much.
\q
\v 20 If a person curses his father or his mother,
\q his lamp will be snuffed out in the middle of darkness.
\q

\s5
\v 21 An inheritance gained quickly at the beginning
\q will do less good in the end. 
\q
\v 22 Do not say, "I will pay you back for this wrong!"
\q Wait for Yahweh and he will rescue you.
\q

\s5
\v 23 Yahweh hates unequal weights
\q and dishonest scales are not good.
\q
\v 24 A person's steps are directed by Yahweh;
\q how then can he understand his way?
\q

\s5
\v 25 It is a snare for a person to say rashly, "This thing is holy,"
\q and begin to think about what it means only after making his vow.
\q
\v 26 A wise king winnows the wicked
\q and he turns a threshing wheel over them.
\q

\s5
\v 27 The spirit of a person is the lamp of Yahweh,
\q searching all his inmost parts.
\q
\v 28 Covenant faithfulness and trustworthiness preserve the king;
\q his throne is made secure by love.
\q

\s5
\v 29 The glory of young men is their strength
\q and the splendor of old people is their gray hair.
\q
\v 30 Blows that make a wound cleanse away evil
\q and beatings make the innermost parts clean.

\s5
\c 21
\q
\v 1 The king's heart is a stream of water in the hand of Yahweh;
\q he directs it wherever he pleases.
\q
\v 2 Every person's way may seem right to him in his own eyes,
\q but it is Yahweh who weighs the hearts.
\q

\s5
\v 3 To do what is right and just
\q is more acceptable to Yahweh than sacrifice.
\q
\v 4 Haughty eyes and a proud heart—
\q the lamp of the wicked—are sin.
\q

\s5
\v 5 The plans of the diligent lead only to prosperity,
\q but everyone who acts too quickly comes only to poverty.
\q
\v 6 Acquiring riches by a lying tongue
\q is a fleeting vapor and a snare that kills.
\q

\s5
\v 7 The violence of the wicked will sweep them away,
\q for they refuse to do what is just.
\q
\v 8 The way of a guilty person is crooked,
\q but the one who is pure does what is right.
\q

\s5
\v 9 It is better to live in a corner of the housetop
\q than in a house shared with a quarrelsome wife.
\q
\v 10 The appetite of the wicked craves evil;
\q his neighbor sees no kindness in his eyes.
\q

\s5
\v 11 When the mocker is punished, the untaught become wise,
\q and when the wise person is instructed, he increases in knowledge.
\q
\v 12 The one who does right watches the house of the wicked;
\q he brings down the wicked to ruin.
\q

\s5
\v 13 The one who will not hear the cry of poor people,
\q when he also cries out, he will not be heard.
\q
\v 14 A gift in secret appeases anger
\q and a concealed gift takes away strong wrath.
\q

\s5
\v 15 When justice is done, it brings joy to one who does right,
\q but it brings terror to evildoers.
\q
\v 16 The one who wanders from the way of understanding,
\q he will rest in the assembly of the dead.
\q

\s5
\v 17 Whoever loves pleasure will become poor; 
\q the one who loves wine and oil will not be rich.
\q
\v 18 A wicked person becomes ransom for the one who does righ
\q and the treacherous is ransom for the upright.
\q

\s5
\v 19 It is better to live in the desert
\q than with a woman who stirs up strife and complains too much.
\q
\v 20 Precious treasure and oil are in the home of the wise,
\q but a foolish man wastes them. 
\q

\s5
\v 21 The one who does right and is kind— 
\q this person finds life, righteousness, and honor.
\q
\v 22 A wise man goes up against the city of the mighty
\q and he brings down the stronghold that defended it.
\q

\s5
\v 23 Whoever guards his mouth and tongue
\q keeps himself out of trouble. 
\q
\v 24 The proud and haughty person—"mocker" is his name—
\q acts with arrogant pride.
\q

\s5
\v 25 The desire of the lazy kills him,
\q for his hands refuse to work.
\q
\v 26 All day long he craves and craves more, 
\q but the one who does right gives and does not hold back.
\q

\s5
\v 27 The sacrifice of wicked people is detestable;
\q it is even more detestable when he brings it with evil motives. 
\q
\v 28 A false witness will perish,
\q but the one who listens will speak for all time.
\q

\s5
\v 29 A wicked man makes his face hard, 
\q but an upright person is certain about his ways.
\f + \ft Some modern versions have \fqa but an upright person thinks about his way \fqb . \f*
\q

\s5
\v 30 There is no wisdom, understanding, 
\q or advice that can stand against Yahweh.
\q
\v 31 The horse is prepared for the day of battle,
\q but the victory belongs to Yahweh.

\s5
\c 22
\q
\v 1 A good name is to be chosen over great riches
\q and favor is better than silver and gold.
\q
\v 2 Rich and poor people have this in common— 
\q Yahweh is the maker of all of them.
\q

\s5
\v 3 A prudent man sees trouble and hides himself,
\q but inexperienced people push ahead and suffer because of it.
\q
\v 4 The reward for humility and fear of Yahweh 
\q is riches, honor, and life.
\q

\s5
\v 5 Thorns and snares lie in the path of the perverse;
\q whoever guards his life will keep far from them.
\q
\v 6 Teach a child the way he should go
\q and when he is old he will not turn away from that instruction.
\q

\s5
\v 7 Rich people rule over poor people
\q and one who borrows is a slave to the one who lends.
\q
\v 8 He who sows wickedness will reap trouble
\q and the rod of his fury will be of no use.
\q

\s5
\v 9 The one who has a generous eye will be blessed,
\q for he shares his bread with the poor.
\q
\v 10 Drive away the mocker, and out goes strife;
\q disputes and insults will cease. 
\q

\s5
\v 11 The one who loves a pure heart
\q and whose speech is gracious, 
\q he will have the king for his friend. 
\q
\v 12 The eyes of Yahweh keep watch over knowledge,
\q but he overthrows the words of the treacherous.
\q

\s5
\v 13 The lazy person says, "There is a lion in the street! 
\q I will be killed in the open places."
\q
\v 14 The mouth of an adulteress is a deep pit;
\q Yahweh's anger is stirred up against anyone who falls into it. 
\q

\s5
\v 15 Foolishness is bound up in the heart of a child,
\q but the rod of discipline drives it far away.
\q
\v 16 The one who oppresses poor people to increase his wealth,
\q or gives to rich people, will come to poverty.
\q

\s5
\v 17 Pay attention and hear the words of the wise
\q and apply your heart to my knowledge,
\q
\v 18 for it will be pleasant for you if you keep them within you,
\q if all of them are ready on your lips.
\q
\v 19 So your trust may be in Yahweh,
\q I teach them to you today—even to you.
\q

\s5
\v 20 Have I not written for you thirty sayings
\q of instruction and knowledge,
\q
\v 21 to teach you truth in these trustworthy words,
\q so you may give trustworthy answers to those who sent you?
\q

\s5
\v 22 Do not rob the poor person, because he is poor,
\q or crush the needy person at the gate, 
\q
\v 23 for Yahweh will plead their case
\q and he will rob those of life who robbed them. 
\q

\s5
\v 24 Do not make a friend of someone who is ruled by anger
\q and you must not go with one who rages,
\q
\v 25 or you will learn his ways
\q and you will entangle yourself in a snare.
\q

\s5
\v 26 Do not be one who gives binding pledges regarding money
\q and do not give a guarantee for the debts of others.
\q
\v 27 If you lack the means to pay, 
\q what could stop someone from taking away your bed from under you?
\q

\s5
\v 28 Do not remove the ancient boundary stone
\q that your fathers have set.
\q
\v 29 Do you see a man skilled at his work? He will stand before kings;
\q he will not stand before common people. 

\s5
\c 23
\q
\v 1 When you sit to eat with a ruler,
\q observe carefully what is before you,
\q
\v 2 and put a knife to your throat
\q if you are a person who likes to eat a lot of food.
\q
\v 3 Do not crave his delicacies, 
\q for it is the food of lies.
\q

\s5
\v 4 Do not work too hard so you can become rich;
\q be wise enough to know when to stop.
\q
\v 5 When your eyes light upon the money, it is gone,
\q and suddenly it takes up wings 
\q and flies off to the sky like an eagle.
\q

\s5
\v 6 Do not eat the food of an evil man—someone who looks too long at your food—
\q and do not crave his delicacies,
\q
\v 7 for he is the kind of man who counts the price of the food. 
\q "Eat and drink!" he says to you, 
\q but his heart is not with you.
\q
\v 8 You will vomit up the little you have eaten
\q and you will have wasted your compliments. 
\q

\s5
\v 9 Do not speak in the hearing of a fool,
\q for he will despise the wisdom of your words.
\q
\v 10 Do not move an ancient boundary stone
\q or encroach on the fields of orphans,
\q
\v 11 for their Redeemer is strong
\q and he will plead their cause against you.
\q

\s5
\v 12 Apply your heart to instruction
\q and your ears to words of knowledge.
\q

\s5
\v 13 Do not withhold discipline from a child, 
\q for if you beat him with a rod, he will not die.
\q
\v 14 If you beat him with the rod,
\q you will save his soul from sheol.
\q

\s5
\v 15 My son, if your heart is wise,
\q then my heart also will be glad;
\q
\v 16 my inmost being will rejoice
\q when your lips speak what is right.
\q

\s5
\v 17 Do not let your heart envy sinners,
\q but continue in the fear of Yahweh all the day.
\q
\v 18 Surely there is a future 
\q and your hope will not be cut off.
\q

\s5
\v 19 Hear, my son, and be wise
\q and direct your heart in the way.
\q
\v 20 Do not associate with drunkards,
\q or with gluttonous eaters of meat,
\q
\v 21 for the drunkard and the glutton become poor
\q and slumber will clothe them with rags. 
\q

\s5
\v 22 Listen to your father who begot you
\q and do not despise your mother when she is old.
\q
\v 23 Buy the truth, but do not sell it;
\q buy wisdom, discipline, and understanding.
\q

\s5
\v 24 The father of the one who does right will greatly rejoice
\q and he that begets a wise child will be glad in him.
\q
\v 25 Let your father and your mother be glad
\q and let her that bore you rejoice.
\q

\s5
\v 26 My son, give me your heart
\q and let your eyes observe my ways.
\q
\v 27 For a prostitute is a deep pit, 
\q and another man's wife is a narrow pit.
\q
\v 28 She lies in wait like a robber
\q and she increases the number of traitors among humanity.
\q

\s5
\v 29 Who has woe? Who has sorrow? Who has fights?
\q Who has complaining? Who has wounds for no reason?
\q Who has bloodshot eyes?
\q
\v 30 Those who linger over wine,
\q those who try the mixed wine. 
\q

\s5
\v 31 Do not look at the wine when it is red, 
\q when it sparkles in the cup
\q and goes down smoothly.
\q
\v 32 In the last it bites like a serpent
\q and it stings like an adder.
\q
\v 33 Your eyes will see strange things
\q and your heart will utter perverse things.
\q

\s5
\v 34 You will be as one who sleeps on the high seas 
\q or lies on the top of a rigging.
\q
\v 35 "They hit me!" you will say, "but I was not hurt. 
\q They beat me, but I did not feel it. 
\q When will I wake up? I will seek another drink."

\s5
\c 24
\q
\v 1 Do not be envious of those who are evil,
\q nor desire to associate with them,
\q
\v 2 because their hearts plot violence
\q and their lips talk about trouble.
\q

\s5
\v 3 Through wisdom a house is built 
\q and by understanding it is established.
\q
\v 4 By knowledge the rooms are filled
\q with all precious and pleasant riches.
\q

\s5
\v 5 A wise man proves to be strong
\q and a person who has knowledge is better than one who is strong;
\q
\v 6 for by wise directions you can wage your war
\q and with many advisors there is victory.
\q

\s5
\v 7 Wisdom is too high for a fool;
\q in the gate he does not open his mouth.
\q

\s5
\v 8 There is one who plans to do evil—
\q people call him a master of schemes.
\q
\v 9 A foolish plan is sin
\q and men despise a mocker.
\q

\s5
\v 10 If you show your cowardice in the day of trouble,
\q then your strength is small.
\q

\s5
\v 11 Rescue those who are being taken away to death
\q and hold back those who are staggering to the slaughter.
\q
\v 12 If you say, "There! We knew nothing about this."
\q Does not the One who weighs the heart understand what you are saying?
\q And the One who guards your life, does he not know it?
\q And will God not give to each one what he deserves?
\q

\s5
\v 13 My son, eat honey because it is good,
\q because the drippings of honeycomb are sweet to your taste.
\q
\v 14 Such is wisdom for your soul—
\q if you find it, there will be a future
\q and your hope will not be cut off.
\q

\s5
\v 15 Do not lie in wait like wicked people
\q who attack the house of those who do right. 
\q Do not destroy his home! 
\q
\v 16 For if a man who does right falls down seven times, 
\q he will rise up again,
\q but the wicked are overthrown by calamity.
\q

\s5
\v 17 Do not celebrate when your enemy falls
\q and let not your heart be glad when he stumbles, 
\q
\v 18 or Yahweh will see and disapprove
\q and turn away his wrath from him.
\q

\s5
\v 19 Do not worry because of those who do evil things
\q and do not envy wicked people,
\q
\v 20 for the evil person has no future
\q and the lamp of the wicked will go out.
\q

\s5
\v 21 Fear Yahweh, and fear the king, my son;
\q do not associate with those who rebel against them, 
\q
\v 22 for suddenly their disaster will come
\q and who knows the extent of the destruction that will come from both of them?

\s5
\p
\v 23 These also are sayings of the wise.
\q Partiality in judging a case at law is not good.
\q

\s5
\v 24 Whoever says to the guilty, "You are in the right," 
\q will be cursed by peoples and hated by nations. 
\q
\v 25 But those who rebuke the wicked will have delight
\q and gifts of goodness will come to them.
\q

\s5
\v 26 The one who gives an honest answer
\q gives a kiss on the lips.
\q
\v 27 Prepare your outdoor work,
\q and make everything ready for yourself in the field;
\q after that, build your house.
\q

\s5
\v 28 Do not bear witness against your neighbor without cause
\q and do not deceive with your lips.
\q
\v 29 Do not say, "I will do to him what he has done to me;
\q I will pay him back for what he has done."
\q

\s5
\v 30 I went by the field of a lazy man, 
\q past the vineyard of the man having no sense.
\q
\v 31 Thorns had grown up everywhere, 
\q the ground was covered with nettles,
\q and its stone wall was broken down.
\q

\s5
\v 32 Then I saw and considered it; 
\q I looked and received instruction.
\q
\v 33 A little sleep, a little slumber,
\q a little folding of the hands to rest—
\q
\v 34 and poverty comes upon you like a robber
\q and your needs will come to you like an armed soldier.

\s5
\c 25
\p
\v 1 These are more proverbs of Solomon, copied by the men of Hezekiah, king of Judah.
\q
\v 2 It is the glory of God to conceal a matter,
\q but the glory of kings to search it out.
\q
\v 3 Like the heavens are for height and the earth is for depth,
\q so the heart of kings is unsearchable.
\q

\s5
\v 4 Remove the dross from the silver
\q and a metal worker can use the silver in his craft. 
\q
\v 5 Even so, remove wicked people from the presence of the king
\q and his throne will be established by doing what is right.
\q

\s5
\v 6 Do not honor yourself in the king's presence
\q and do not stand in the place designated for great people.
\q

\s5
\v 7 It is better for him to say to you, "Come up here,"
\q than for you to be humiliated in the presence of a noble.
\q What you have witnessed,
\q
\v 8 do not bring quickly to trial.
\q For what will you do in the end, 
\q when your neighbor puts you to shame?
\q

\s5
\v 9 Argue your case between you and your neighbor himself
\q and do not disclose another's secret,
\q
\v 10 or else the one who hears you will bring shame upon you
\q and an evil report about you that cannot be silenced. 
\q

\s5
\v 11 Speaking a well-chosen word, 
\q2 is like patterns of gold set in silver.
\q
\v 12 Like a gold ring or jewelry made of fine gold
\q is a wise rebuke to a listening ear.
\q

\s5
\v 13 Like the cold of snow at harvest time
\q is a faithful messenger for those who sent him;
\q he restores the life of his masters.
\q
\v 14 Like clouds and wind without rain
\q is the one who boasts about a gift he does not give. 
\q

\s5
\v 15 With patience a ruler can be persuaded
\q and a soft tongue can break a bone.
\q

\s5
\v 16 If you find honey, eat just enough—
\q otherwise, having too much of it, you vomit it up.
\q
\v 17 Do not set your foot in your neighbor's house too often,
\q he may become tired of you and hate you. 
\q

\s5
\v 18 A man who bears false witness against his neighbor
\q is like a club used in war, or a sword, or a sharp arrow.
\q
\v 19 An unfaithful man in whom you trust in a time of trouble
\q is like a bad tooth or a foot that slips.
\q

\s5
\v 20 Like a person who takes off a garment in cold weather,
\q or like vinegar poured upon carbonate of soda,
\q is the one who sings songs to a heavy heart.
\q

\s5
\v 21 If your enemy is hungry, give him food to eat
\q and if he is thirsty, give him water to drink,
\q
\v 22 for you will shovel coals of fire on his head
\q and Yahweh will reward you.
\q

\s5
\v 23 As surely the north wind brings rain,
\q someone who tells secrets makes faces angry.
\q
\v 24 It is better to live in a corner of the housetop
\q than to share a house with a quarreling woman.
\q

\s5
\v 25 Like cold waters to one who is thirsty,
\q so is good news from a far country.
\q
\v 26 Like a fouled spring or a ruined fountain 
\q is a good man who totters before wicked people.
\q

\s5
\v 27 It is not good to eat too much honey;
\q that is like searching for honor after honor.
\f + \ft Modern versions have different interpretations of this difficult verse. \f*
\q
\v 28 A person without self-control 
\q is like a city breached and without walls.

\s5
\c 26
\q
\v 1 Like snow in summer or rain in harvest,
\q so a fool does not deserve honor.
\q
\v 2 As the sparrow flitters and the swallow darts when they fly,
\q so an undeserved curse does not alight.
\q

\s5
\v 3 A whip is for the horse, a bridle is for the donkey
\q and a rod is for the back of fools.
\q
\v 4 Do not answer a fool and join in his folly,
\q or you will become like him.
\q

\s5
\v 5 Answer a fool and join in on his folly,
\q so he will not become wise in his own eyes. 
\q
\v 6 Whoever sends a message by the hand of a fool
\q cuts off his own feet and drinks violence.
\q

\s5
\v 7 The legs of a paralytic hanging down 
\q are like a proverb in the mouth of fools.
\q
\v 8 Tying a stone in a sling
\q is the same as giving honor to a fool. 
\q

\s5
\v 9 A thornbush held in the hand of a drunk
\q is like a proverb in the mouth of fools.
\q
\v 10 An archer who wounds everybody
\q is like the one who hires a fool or just anyone who passes by.
\q

\s5
\v 11 As a dog returns to his own vomit,
\q so is a fool who repeats his folly.
\q
\v 12 Do you see someone who is wise in his own eyes? 
\q There is more hope for a fool than for him.
\q

\s5
\v 13 The lazy person says, "There is a lion on the road! 
\q There is a lion between the open places!"
\q
\v 14 As the door turns on its hinges,
\q so is the lazy person upon his bed.
\q

\s5
\v 15 The lazy person puts his hand into the dish
\q and yet he has no strength to lift it up to his mouth.
\q
\v 16 The lazy person is wiser in his own eyes 
\q than seven men with discernment.
\q

\s5
\v 17 Like one who takes hold of the ears of a dog,
\q is a passerby who becomes angry at a dispute that is not his own.
\q

\s5
\v 18 Like a madman who shoots burning arrows, 
\q
\v 19 is the one who deceives his neighbor
\q and says, "Was I not telling a joke?"
\q

\s5
\v 20 For lack of wood, the fire goes out;
\q and where there is no gossiper quarreling ceases. 
\q
\v 21 As charcoal is to burning coals and wood is to fire, 
\q so is a quarrelsome person for kindling strife.
\q

\s5
\v 22 The words of a gossip are like delicious morsels;
\q they go down into the inner parts of the body.
\q
\v 23 The glaze overlaying an earthen vessel
\q is like burning lips and an evil heart.
\q

\s5
\v 24 One who hates others disguises his feelings with his lips
\q and he lays up deceit within himself.
\q
\v 25 He will speak graciously, but do not believe him,
\q for there are seven abominations in his heart.
\q
\v 26 Though his hatred is covered with deception, 
\q his wickedness will be exposed in the assembly.
\q

\s5
\v 27 Whoever digs a pit will fall into it
\q and the stone will roll back on the one who pushed it.
\q
\v 28 A lying tongue hates the people it crushes
\q and a flattering mouth brings about ruin.

\s5
\c 27
\q
\v 1 Do not boast about tomorrow, 
\q for you do not know what a day may bring.
\q
\v 2 Let someone else praise you and not your own mouth;
\q a stranger and not your own lips.
\q

\s5
\v 3 Consider the heaviness of a stone and the weight of sand—
\q the provocation of a fool is heavier than both.
\q
\v 4 There is the cruelty of rage and the flood of anger,
\q but who is able to stand before jealousy?
\q

\s5
\v 5 Better is an open rebuke
\q than hidden love. 
\q
\v 6 Faithful are the wounds caused by a friend,
\q but an enemy may kiss you profusely. 
\q

\s5
\v 7 A person who has eaten to the full rejects even a honeycomb,
\q but to the hungry person, every bitter thing is sweet.
\q
\v 8 A bird that wanders from its nest
\q is like a man who strays from where he lives.
\q

\s5
\v 9 Perfume and incense make the heart rejoice, 
\q but the sweetness of a friend is better than his advice.
\q
\v 10 Do not forsake your friend and your friend's father, 
\q and do not go to your brother's house on the day of your calamity.
\q Better is a neighbor who is nearby than a brother who is far away.
\q

\s5
\v 11 Be wise, my son, and make my heart rejoice;
\q then I will give back an answer to the one who mocks me.
\q
\v 12 A prudent man sees trouble and hides himself,
\q but inexperienced people push ahead and suffer because of it.
\q

\s5
\v 13 Take a garment if its owner 
\q puts up money as security for a stranger's debt; 
\q and take it if he puts up security for an adulteress.
\q
\v 14 Whoever gives his neighbor a blessing with a loud voice early in the morning, 
\q that blessing will be considered to be a curse!
\q

\s5
\v 15 A quarreling wife is like 
\q the constant dripping on a rainy day;
\q
\v 16 restraining her is like restraining the wind,
\q or trying to catch oil in your right hand.
\q

\s5
\v 17 Iron sharpens iron;
\q in the same way, a man sharpens his friend.
\q
\v 18 The one who tends a fig tree will eat its fruit,
\q and the one who protects his master will be honored.
\q

\s5
\v 19 Just as water reflects a person's face,
\q so a person's heart reflects the person. 
\q
\v 20 Just as sheol and Abaddon are never satisfied,
\q so a man's eyes are never satisfied.
\q

\s5
\v 21 A crucible is for silver and a furnace is for gold;
\q and a person is tested when he is praised. 
\q
\v 22 Even if you crush a fool with the pestle—along with the grain—
\q yet his foolishness will not leave him.
\q

\s5
\v 23 Be sure you know the condition of your flocks
\q and be concerned about your herds,
\q
\v 24 for wealth is not for ever.
\q Does a crown endure for all generations?
\q
\v 25 The grass is gone and the new growth appears 
\q and on the mountains food for the cattle is gathered in.
\q

\s5
\v 26 The lambs will provide your clothing
\q and the goats will provide the price of the field.
\q
\v 27 There will be goats' milk for your food—the food for your household—
\q and nourishment for your servant girls.

\s5
\c 28
\q
\v 1 The wicked run away when no one chases them,
\q but those who do what is right are as bold as a young lion.
\q
\v 2 Because of the transgression of a land, it has many rulers,
\q but with a man of understanding and knowledge, it will last a long time.
\q

\s5
\v 3 A poor person who oppresses other poor people
\q is like a beating rain that leaves no food.
\q
\v 4 Those who forsake the law praise wicked people,
\q but those who keep the law fight against them.
\q

\s5
\v 5 Evil men do not understand justice,
\q but those who seek Yahweh understand everything.
\q
\v 6 It is better for a poor person who walks in his integrity,
\q than for a rich person who is crooked in his ways.
\q

\s5
\v 7 He who keeps the law is a son who has understanding,
\q but one who is a companion of gluttons shames his father.
\q
\v 8 The one who makes his fortune by charging too much interest
\q gathers his wealth for another who will have pity on poor people.
\q

\s5
\v 9 If one turns away his ear from hearing the law,
\q even his prayer is detestable.
\q
\v 10 Whoever misleads the upright into an evil way
\q will fall into his own pit,
\q but the blameless will have a good inheritance. 
\q

\s5
\v 11 The rich person may be wise in his own eyes, 
\q but a poor person who has understanding will find him out.
\q
\v 12 When there is victory for those who do what is right, there is great glory,
\q but when the wicked arise, people hide themselves.
\q

\s5
\v 13 The one who hides his sins will not prosper,
\q but the one who confesses them and forsakes them will be shown mercy.
\q
\v 14 Happy is the one who always lives with reverence,
\q but whoever hardens his heart will fall into trouble.
\q

\s5
\v 15 Like a roaring lion or a charging bear
\q is a wicked ruler over poor people.
\q
\v 16 The ruler who lacks understanding is a cruel oppressor,
\q but the one who hates dishonesty will prolong his days.
\q

\s5
\v 17 If a man is guilty because he has shed someone's blood, 
\q he will be a fugitive until death
\q and no one will help him. 
\q
\v 18 Whoever walks with integrity will be kept safe, 
\q but the one whose way is crooked will suddenly fall. 
\q

\s5
\v 19 The one who works his land will have plenty of food, 
\q but whoever follows worthless pursuits will have plenty of poverty. 
\q
\v 20 A faithful man will have great blessings,
\q but the one who gets rich quickly will not go unpunished. 
\q

\s5
\v 21 It is not good to show partiality, 
\q but for a piece of bread a man will do wrong. 
\q
\v 22 A stingy man hurries after riches, 
\q but he does not know that poverty will come upon him.
\q

\s5
\v 23 Whoever rebukes someone will afterward find more favor from him 
\q than from the one who flatters him with his tongue.
\q
\v 24 Whoever robs his father and his mother and says, "That is no sin,"
\q he is the companion of the one who destroys. 
\q

\s5
\v 25 A greedy man stirs up conflict, 
\q but the one who trusts in Yahweh will prosper. 
\q
\v 26 One who trusts in his own heart is a fool,
\q but whoever walks in wisdom will keep away from danger.
\q

\s5
\v 27 The one who gives to the poor will lack nothing, 
\q but whoever closes his eyes to them will receive many curses.
\q
\v 28 When wicked people rise, men hide themselves,
\q but when wicked people perish, those who do right will increase.

\s5
\c 29
\q
\v 1 A person who has received many rebukes but who stiffens his neck
\q will be broken in a moment beyond healing.
\q
\v 2 When those who do right increase, the people rejoice,
\q but when a wicked person is the ruler, the people sigh.
\q

\s5
\v 3 Whoever loves wisdom makes his father rejoice,
\q but he who keeps company with prostitutes destroys his wealth. 
\q
\v 4 The king establishes the land by justice,
\q but the one who demands bribes tears it down.
\q

\s5
\v 5 A man who flatters his neighbor
\q is spreading a net for his feet.
\q
\v 6 An evil person is caught in a trap by his own sin, 
\q but the one who does right sings and rejoices. 
\q

\s5
\v 7 The one who does right pleads the cause of the poor;
\q the wicked person does not understand such knowledge. 
\q
\v 8 Mockers set a city on fire,
\q but those who are wise turn away wrath.
\q

\s5
\v 9 When a wise person has an argument with a fool, 
\q he rages and laughs, and there will be no rest.
\q
\v 10 The bloodthirsty hate the one who is blameless 
\q and seek the life of the upright.
\q

\s5
\v 11 A fool reveals all his anger,
\q but a wise man holds it back and calms himself down.
\q
\v 12 If a ruler pays attention to lies,
\q all his officials will be wicked.
\q

\s5
\v 13 The poor person and the oppressor are similar,
\q for Yahweh gives light to the eyes of them both.
\q
\v 14 If a king judges the poor by the truth, 
\q his throne will be established forever.
\q

\s5
\v 15 The rod and reproof give wisdom,
\q but a child freed from discipline puts his mother to shame.
\q
\v 16 When wicked people are in power, transgression increases,
\q but those who do right will see the downfall of wicked people. 
\q

\s5
\v 17 Discipline your son and he will give you rest;
\q he will bring delights into your life.
\q
\v 18 Where there is no prophetic vision the people run wild,
\q but the one who keeps the law is blessed.
\q

\s5
\v 19 A slave will not be corrected by words,
\q for though he understands, there will be no response.
\q
\v 20 See a man who is hasty in his words?
\q There is more hope for a fool than for him.
\q

\s5
\v 21 One who pampers his slave from youth,
\q at the end of it there will be trouble.
\q
\v 22 An angry person stirs up strife
\q and a master of rage commits many sins.
\q

\s5
\v 23 A person's pride brings him low,
\q but one who has a humble spirit will be given honor.
\q
\v 24 One who shares with a thief hates his own life;
\q he hears the curse and says nothing. 
\q

\s5
\v 25 The fear of man makes a snare,
\q but the one who trusts in Yahweh will be protected. 
\q
\v 26 Many seek the face of the ruler, 
\q but from Yahweh comes justice for him. 
\q

\s5
\v 27 An unjust man is an abomination to those who do right,
\q but the one whose way is upright is detestable to wicked people. 

\s5
\c 30
\p
\v 1 The sayings of Agur son of Jakeh—an oracle:
\q This man declared to Ithiel, to Ithiel and Ucal:
\q
\v 2 Surely I am more like an animal than any human
\q and I do not have the understanding of a human being.
\q
\v 3 I have not learned wisdom,
\q nor do I have knowledge of the Holy One.
\q

\s5
\v 4 Who has gone up to heaven and come down?
\q Who has gathered up the wind in the hollow of his hands?
\q Who has gathered up the waters in a cloak?
\q Who has established all the ends of the earth?
\q What is his name, and what is the name of his son? Surely you know!
\q

\s5
\v 5 Every word of God is tested, 
\q he is a shield to those who take refuge in him.
\q
\v 6 Do not add to his words,
\q or he will rebuke you, and you will be proved to be a liar. 
\q

\s5
\v 7 Two things I ask of you,
\q do not withhold them from me before I die: 
\q
\v 8 Put vanity and lies far away from me. 
\q Give me neither poverty nor riches,
\q just give me the food I need. 
\q
\v 9 For if I have too much, I would deny you and say, "Who is Yahweh?"
\q Or if I become poor, 
\q I would steal and profane the name of my God.
\q

\s5
\v 10 Do not slander a slave before his master,
\q or he will curse you and you will be held guilty.
\q

\s5
\v 11 A generation that curses their father 
\q and does not bless their mother,
\q
\v 12 that is a generation that is pure in their own eyes,
\q but they are not washed of their filth.
\q

\s5
\v 13 That is a generation—how haughty are their eyes
\q and their eyelids are lifted up!—
\q
\v 14 they are a generation whose teeth are swords, and their jawbones are knives,
\q so they may devour the poor from the earth and the needy from among mankind.
\q

\s5
\v 15 The leech has two daughters, "Give and give," they cry.
\q There are three things that are never satisfied,
\q four that never say, "Enough":
\q
\v 16 Sheol, the barren womb,
\q land thirsty for water,
\q and the fire that never says, "Enough."
\q
\v 17 The eye that mocks a father
\q and scorns obedience to a mother,
\q his eyes will be pecked out by the ravens of the valley,
\q and he will be eaten by the vultures.
\q

\s5
\v 18 There are three things that are too wonderful for me,
\q four that I do not understand:
\q
\v 19 the way of an eagle in the sky;
\q the way of a snake on a rock;
\q the way of a ship in the heart of the sea;
\q and the way of a man with a young woman.
\q

\s5
\v 20 This is the way of an adulteress—
\q she eats and she wipes her mouth
\q and says, "I have done nothing wrong."
\q

\s5
\v 21 Under three things the earth trembles
\q and the fourth it cannot endure:
\q
\v 22 a slave when he becomes king;
\q a fool when he is filled with food;
\q
\v 23 a hated woman when she marries;
\q and a maid when she takes the place of her mistress. 
\q

\s5
\v 24 Four things on earth are small 
\q and yet they are very wise:
\q
\v 25 the ants are creatures that are not strong,
\q but they prepare their food in the summer;
\q
\v 26 the rock badgers are not mighty creatures, 
\q but they make their homes in the rocks.
\q

\s5
\v 27 Locusts have no king,
\q but all of them march in rank.
\q
\v 28 As for the lizard, you can hold it in your two hands, 
\q yet they are found in kings' palaces.
\q

\s5
\v 29 There are three things that are stately in their stride
\q and four that are stately in how they walk:
\q
\v 30 a lion, strongest among wild animals— 
\q it does not turn away from anything;
\q
\v 31 a strutting rooster; a goat; 
\q and a king whose soldiers are beside him.
\q

\s5
\v 32 If you have been foolish, exalting yourself,
\q or if you have been devising evil— 
\q put your hand over your mouth.
\q
\v 33 As churning milk makes butter
\q and as one's nose will produce blood if it is twisted,
\q so deeds done in anger produce conflict.

\s5
\c 31
\p
\v 1 The words of King Lemuel—an oracle his mother taught him.
\q
\v 2 What, my son? And what, son of my womb?
\q And what, son of my vows?—
\q
\v 3 Do not give your strength to women,
\q or your ways to those who destroy kings.
\q

\s5
\v 4 It is not for kings, Lemuel, it is not for kings to drink wine,
\q nor for rulers to ask, "Where is the strong drink?"
\q
\v 5 Because if they drink, they forget what has been decreed,
\q and pervert the rights of all the afflicted.
\q

\s5
\v 6 Give strong drink to people who are perishing
\q and wine to those in bitter distress. 
\q
\v 7 He will drink and he will forget his poverty 
\q and he will not remember his trouble. 
\q

\s5
\v 8 Speak for those who cannot speak, 
\q for the causes of all who are perishing. 
\q
\v 9 Speak out and judge by the measure of what is right 
\q and plead the cause of poor and needy people. 
\q

\s5
\v 10 Who can find a capable wife?
\q Her value is far more than jewels. 
\q
\v 11 The heart of her husband trusts in her,
\q and he will never be poor.
\q
\v 12 She does good things for him and not evil
\q all the days of her life.
\q

\s5
\v 13 She selects wool and flax,
\q and works with the delight of her hands.
\q
\v 14 She is like the merchant ships;
\q she brings her food from far away.
\q
\v 15 She rises while it is night
\q and gives food to her household,
\q and she distributes the work for her female servants.
\q

\s5
\v 16 She considers a field and buys it, 
\q with the fruit of her hands she plants a vineyard.
\q
\v 17 She dresses herself with strength
\q and makes her arms strong.
\q

\s5
\v 18 She perceives what will make a good profit for her; 
\q all night long her lamp is not extinguished.
\q
\v 19 She puts her hands on the spindle,
\q and she holds the twisting thread.
\q

\s5
\v 20 She reaches out with her hand to poor people;
\q she reaches out with her hands to needy people.
\q
\v 21 She is not afraid of the snow for her household,
\q for all her household are clothed in scarlet.
\q

\s5
\v 22 She makes coverings for her bed,
\q and she wears clothes of fine purple linen.
\q
\v 23 Her husband is known at the gates,
\q when he sits with the elders of the land.
\q

\s5
\v 24 She makes linen garments and sells them,
\q and she supplies sashes to the merchants. 
\q
\v 25 She is clothed with strength and honor,
\q and she laughs at the time to come.
\q

\s5
\v 26 She opens her mouth with wisdom
\q and the law of kindness is on her tongue.
\q
\v 27 She watches over the ways of her household
\q and does not eat the bread of idleness.
\q

\s5
\v 28 Her children rise up and call her blessed
\q and her husband praises her, saying,
\q
\v 29 "Many women have done well,
\q but you surpassed them all."
\q

\s5
\v 30 Elegance is deceptive, beauty is vain,
\q but a woman who fears Yahweh, she will be praised.
\q
\v 31 Give her the fruit of her hands
\q and let her works praise her in the gates.
