
\id ECC Unlocked Literal Bible
\ide UTF-8
\h Ecclesiastes 
\toc1 Ecclesiastes or, the Preacher 
\toc2 Ecclesiastes 
\toc3 Ecc 
\mt Ecclesiastes or, The Preacher 




\s5
\c 1
\p
\v 1 These are the words of the Teacher, the descendant of David and king in Jerusalem.
\v 2 The Teacher says this.
\q1 "Like a vapor of mist,
\q2 like a breeze in the wind, 
\q1 everything vanishes.
\q1
\v 3 What profit does mankind gain from all the work that they labor at under the sun?

\s5
\q1
\v 4 One generation goes, 
\q2 and another generation comes, 
\q1 but the earth remains forever.
\q1
\v 5 The sun rises, 
\q2 and it goes down
\q1 and hurries back to the place where it rises again.
\q1
\v 6 The wind blows south 
\q2 and circles around to the north, 
\q1 always going around along its pathway 
\q2 and coming back again. 

\s5
\q1
\v 7 All the rivers flow into the sea, 
\q2 but the sea is never full. 
\q1 To the place where the rivers go, 
\q2 there they go again.
\q1
\v 8 Everything becomes wearisome, 
\q2 and no one can explain it. 
\q1 The eye is not satisfied by what it sees, 
\q2 nor is the ear fulfilled by what it hears.

\s5
\p
\q1
\v 9 Whatever has been is what will be, 
\q2 and whatever has been done is what will be done.  
\q1 There is nothing new under the sun.
\q1
\v 10 Is there anything about which it may be said, 
\q2 'Look, this is new'?
\q1 Whatever exists has already existed for a long time,
\q2 during ages which came long before us.
\q1
\v 11 No one seems to remember the things that happened in ancient times.
\q2 And the things that happened much later 
\q2 and that will happen in the future
\q1 will not likely be remembered either."

\s5
\v 12 I am the Teacher, and I have been king over Israel in Jerusalem.
\v 13 I applied my mind to study and to search out by wisdom everything that is done under heaven. That search is a burdensome task that God has given to the sons of men to be busy with.
\v 14 I have seen all the deeds that are done under the sun, and look, they all amount to vapor and an attempt to shepherd the wind.
\q1
\v 15 The twisted cannot be straightened!
\q1 The missing cannot be counted!

\s5
\v 16 I have spoken to my heart saying, "Look, I have acquired greater wisdom than all who were before me in Jerusalem. My mind has seen great  wisdom and knowledge."
\v 17 So I applied my heart to know wisdom, and also madness and folly. I came to understand that this also was an attempt to shepherd the wind.
\v 18 For in the abundance of wisdom there is much frustration, and he who increases knowledge increases sorrow.





\s5
\c 2
\p
\v 1 I said in my heart, "Come now, I will test you with happiness. So enjoy pleasure." But look, this also was just a temporary breeze.
\v 2 I said about laughter, "It is crazy," and about pleasure, "What use is it?"

\s5
\v 3 I explored in my heart how to gratify my desires with wine. I let my mind guide me with wisdom as to how to use folly to see if it is good for people to do that under heaven during the days of their life.

\s5
\v 4 I accomplished great things. I built houses for myself and planted vineyards.
\v 5 I built for myself gardens and parks; I planted all kinds of fruit trees in them.
\v 6 I created pools of water to water a forest where trees were grown.

\s5
\v 7 I purchased male slaves and female slaves; I had slaves  born in my palace. I also had large herds and flocks of livestock, much more than any king who ruled before me in Jerusalem.
\v 8 I accumulated for myself silver and gold, the treasures of kings and provinces. I had male and female singers for myself and the pleasures of all humanity by means of numerous wives and concubines.

\s5
\v 9 So I became greater and wealthier than all who were before me in Jerusalem, and my wisdom remained with me.
\q1 
\v 10 Whatever my eyes desired,
\q2 I did not withhold from them. 
\q1 I did not withhold my heart from any pleasure, 
\q2 because my heart rejoiced in all my labor, 
\q2 and pleasure was my reward for all my work.

\s5
\q1 
\v 11 Then I looked on all the deeds that my hands had accomplished, 
\q2 and on the work that I had done, 
\q1 but again, everythng was vapor and an attempt to shepherd the wind.
\q2 There was no profit under the sun in it.
\q1 
\v 12 Then I turned to consider wisdom, 
\q2 and also madness and folly. 
\q1 For what can the next king do who comes after the king,  
\q2 which has not already been done?

\s5
\q1 
\v 13 Then I began to understand 
\q2 that wisdom has advantages over folly,
\q2 just as light is better than darkness.
\q1 
\v 14 The wise man uses his eyes in his head to see where he is going,
\q2 but the fool walks in darkness, 
\q1 although I know the same destiny is in store for everyone. 

\s5
\q1 
\v 15 Then I said in my heart, 
\q2 "What happens to the fool, 
\q2 will also happen to me. 
\q1 So what difference does it make if I am very wise?" 
\q2 I concluded in my heart, 
\q2 "This too is only vapor."
\q1 
\v 16 For the wise man, like the fool, is not remembered for very long. 
\q2 In the days to come everytthing will have been long forgotten. 
\q1 The wise man dies just like the fooldies.

\s5
\v 17 So I detested life, because all the work done under the sun was evil to me. This was because everything is vapor and an attempt to shepherd the wind.
\v 18 I hated all my accomplishments for which I had worked under the sun, because I must leave them behind to the man who comes after me.

\s5
\v 19 And who knows whether he will be a wise man or a fool? Yet he will be master over everything under the sun that my work and wisdom have built. This also is vapor.
\v 20 Therefore my heart began to despair over all the work under the sun that I did.

\s5
\v 21 For there might be someone who works with wisdom, with knowledge, and skill, but he will leave everything he has to a man who has not built it. This also is vapor and a great tragedy.
\v 22 For what will become of the person who works so hard and tries in his heart to complete his labors under the sun?
\v 23 Every day his work is painful and stressful, so at night his soul does not find rest.This also is vapor.

\s5
\v 24 There is nothing better for anyone than to simply eat and drink and be satisfied with what is good in his work. I saw that this truth comes from God's hand.
\v 25 For who can eat or who can have any kind of pleasure apart from God?

\s5
\v 26 For to anyone who pleases him, God gives wisdom and knowledge and joy. However, to the sinner he gives the work of gathering and storing up so that he may give it away to someone who pleases God. This also amounts to vapor and an attempt to shepherd the wind.





\s5
\c 3
\p
\v 1 For everything there is an appointed time, and a season for every purpose under heaven.
\q1
\v 2 A time to be born and a time to die,
\q1 a time to plant and a time to pull up plants,
\q1
\v 3 a time to kill and a time to heal
\q1 a time to tear down and a time to build up,

\s5
\q1
\v 4 a time to weep and a time to laugh, 
\q1 a time to mourn and a time to dance,
\q1
\v 5 a time to throw away stones and a time to gather stones, 
\q1 a time to embrace other people, and a time to refrain from embracing,

\s5
\q1
\v 6 a time to look for things and a time to stop looking, 
\q1 a time to keep things and a time to throw away things,
\v 7 a time to tear clothing and a time to repair clothing, 
\q1 a time to keep silent and a time to speak,

\s5
\q1
\v 8 a time to love and a time to hate, 
\q1 a time for war and a time for peace.
\v 9 What profit does the worker gain in his labor?
\v 10 I have seen the work that God has given to human beings to complete.

\s5
\v 11 God has made everything suitable for its own time. He has also placed eternity in their hearts. But mankind cannot understand the deeds that God has done, from their beginning all the way to their end.

\s5
\v 12 I know that there is nothing better for anyone than to rejoice and to do good so long as he lives—
\v 13 and that everyone should eat and drink, and should understand how to enjoy the good that comes from all his work. This is a gift from God.

\s5
\v 14 I know that whatever God does lasts forever. Nothing can be added to it or taken away, because it is God who has done it so that people will approach him with respect and honor for him.
\q1 
\v 15 Whatever exists has already existed;
\q2 whatever will exist has already existed. 
\q1 God makes human beings seek hidden things.

\s5
\v 16 And I have seen that under the sun wickedness exists where there should be justice, and in place of righteousness wickedness is often found.
\v 17 I said in my heart, "God will judge the righteous and the wicked at the right time for every matter and every deed."

\s5
\v 18 I said in my heart, "God tests human beings to show them that they are like animals."

\s5
\v 19 For the same fate happens to human beings that happens to animals. Like animals, people all die. They all must breath the same air, so in that way mankind has no advantage over the animals. Is not everything just a rapid breath?
\v 20 Everything is going to the same place. Everything comes from the dust, and everything returns to the dust.

\s5
\v 21 Who knows whether the spirit of mankind goes upward and the spirit of animals goes downward into the earth?
\v 22 So again I realized that there is nothing better for anyone than to take pleasure in his work, for that is his assignment. Who can bring him back to see what happens after him?



f

\s5
\c 4
\p
\v 1 Once again I thought about all the oppression that is done under the sun.
\q1 Look at the tears of the oppressed. 
\q2 There is no comforter for them. 
\q1 Power is in the hand of their oppressors, 
\q2 but the oppressed have no comforter.

\s5
\q1 
\v 2 So I congratulate the dead, those who have already died, 
\q2 not the living, those who are still alive.
\q1 
\v 3 However, more fortunate than both of them is the one who has not yet lived, 
\q2 the one who has not seen any of the evil acts that are done under the sun.

\s5
\v 4 Then I saw that every act of labor and every skillful work became the envy of one's neighbor. This also is vapor and an attempt to shepherd the wind.

\s5
\q1 
\v 5 The fool folds his hands and does not work, 
\q2 so his food is his own flesh.
\q1 
\v 6 But better is a handful of profit with quiet work
\q2 than two handfuls with the work that tries to shepherd the wind.

\s5
\v 7 Then I thought again about more futility, more vanishing vapor under the sun.
\q1 
\v 8 There is the kind of man who is alone. 
\q2 He does not have anyone, no son or brother. 
\q1 There is no end to all his work, 
\q2 yet his eyes are not satisfied with gaining wealth. 
\q1 He wonders, "For whom am I toiling 
\q2 and depriving myself of pleasure?" 
\q1 This also is vapor, a bad situation.

\s5
\q1 
\v 9 Two people work better than one;
\q2 together they can earn a good pay for their labor.
\q1 
\v 10 For if one falls, the other can lift up his friend. 
\q2 However, sorrow follows the one who is alone when he falls, 
\q2 if there is no one to lift him up.
\q1 
\v 11 And if two lie down together, they can be warm, 
\q2 but how can one be warm alone?

\s5
\q1 
\v 12 One man alone can be overpowered, 
\q2 but two can withstand an attack.
\q2 and a three-strand rope is not quickly broken.

\s5
\v 13 It is better to a poor but wise youth than an old and foolish king who no longer knows how to listen to warnings.
\v 14 This is true even if the young man becomes king from prison, or even if he was born poor in his kingdom.

\s5
\v 15 However, I saw that everyone under the sun who was alive and walking around  submit themselves to another young man who rises up as king.
\v 16 There is no end to all the people who want to obey the new king, but later many of them will no longer praise him. Surely this situation is vapor and an attempt to shepherd the wind.





\s5
\c 5
\p
\v 1 Guard your conduct when you go to the house of God. Go there to listen. Listening is better than when fools offer sacrifices while not knowing that what they do in life is wicked.

\s5
\q1 
\v 2 Do not be too quick to speak with your mouth, 
\q2 and do not let your heart be too quick to bring any matter up before God. 
\q1 God is in heaven, but you are on earth, 
\q2 so let your words be few.
\q1 
\v 3 If you have too many things to do and worry about, you will probably have bad dreams.
\q2 And the more words you speak, the more foolish things you will probably say .

\s5
\v 4 When you make a vow to God, do not delay to do it, for God has no pleasure in fools. Do what you vow you will do.
\v 5 It is better not to make a vow than to make one that you do not carry out.

\s5
\v 6 Do not allow your mouth to cause your flesh to sin. Do not say to the priest's messenger, "That vow was a mistake." Why make God angry by vowing falsely, provoking God to destroy the work of your hands?
\v 7 For in many dreams, as in many words, there is meaningless vapor. So fear God.

\s5
\v 8 When you see the the poor being oppressed and robbed of just and right treatment in your province, do not be astonished as if no one knows, because there are men in power who watch those under them, and there are even higher ones over them.
\v 9 In addition, the produce of the land is for everyone, and the king himself takes produce from the fields.

\s5
\q1 
\v 10 Anyone one who loves silver will not be satisfied with silver, 
\q2 and anyone who loves wealth always wants more. 
\q1 This, too, is vapor.
\q1 
\v 11 As prosperity increases, so also do the people who consume it. 
\q1 What advantage in wealth is there to the owner
\q2 except to watch it with his eyes?

\s5
\q1 
\v 12 The sleep of a working man is sweet, 
\q2 whether he eats little or a lot, 
\q1 but the wealth of a rich person does not allow him to sleep well.

\s5
\v 13 There is a severe evil that I have seen under the sun:
\q1 riches hoarded by the owner resulting in his own misery.
\q1 
\v 14 When the rich man loses his wealth through bad luck, 
\q2 his own son, one whom he has raised, is left with nothing in his hands.

\s5
\q1 
\v 15 As a man is born naked from his mother’s womb, 
\q2 so also he will leave this life naked. 
\q1 He can take in his hand nothing from his work.
\v 16 another severe evil is 
\q1 that exactly as a person came, so also he must go away. 
\q1 So what profit has does anyone get in working for the wind?
\q1 
\v 17 During his days he eats with darkness 
\q2 and is greatly distressed with sickness and anger.

\s5
\v 18 Look, what I have seen to be good and suitable is to eat and drink and to enjoy the gain from all our work, as we labor under the sun during the days of this life that God has given us. For this is man's assignment.

\s5
\v 19 Anyone to whom God has given riches and wealth and the ability to receive his share and rejoice in his work—this is a gift from God.
\v 20 For he does not call to mind very oftenthe days of his life, because God makes him keep busy with the things that he enjoys doing.





\s5
\c 6
\p
\v 1 There is an evil that I have seen under the sun, and it is severe for men.
\v 2 God might give riches, wealth, and honor to a man so that he lacks nothing that he desires for himself, but then God gives him no ability to enjoy it. Instead, someone else  uses his things. This is vapor, an evil affliction.

\s5
\v 3 If a man fathers a hundred children and lives many years, so that the days of his years are many, but if his heart is not satisfied with good and he is not buried with honor, then I say that a baby that is born dead is better off than he is.
\v 4 Even such a baby is born in futility and passes away in darkness, and its name remains hidden.

\s5
\v 5 Although this child does not see the sun or know anything, it has rest even though that man did not.
\v 6 Even if a man should live for two thousand years but does not learn to enjoy good things, he goes to same place as everyone else.

\s5
\q1 
\v 7 Though all a man's work is to fill his mouth, 
\q2 yet his appetite is not filled.
\q1 
\v 8 Indeed, what advantage has the wise person over the fool?  
\q2 What advantage does the poor man have 
\q3 even if he knows how to act in front of other people?
\s5
\q1 
\v 9 It is better to be satisfied with what the eyes see 
\q2 than to desire what a wandering appetite craves,
\q1 which is also vapor and an attempt to shepherd the wind.
\q1 
\v 10 Whatever has existed has already been given its name, and what mankind is like has already been known. So it has become useless to dispute with the one who is the mighty judge of all. 

\s5
\q1 
\v 11 The more words that are spoken, the more futility increases, 
\q2 so what advantage is that to a man?
\v 12 For who knows what is good for man in his life during his futile, numbered days through which he passes like a shadow? Who can tell a man what will come under the sun after he passes?




\c 7

\s5
\p
\q1 
\v 1 A good name is better than costly perfume,
\q2 and the day of death is better than the day of birth.
\q1 
\v 2 It is better to go to a house of mourning 
\q2 than to a house of feasting, 
\q1 for mourning comes to all people at the end of life, 
\q2 so the living must take this to heart.

\s5
\q1 
\v 3 Grief is better than laughter, 
\q2 for after sadness of face comes gladness of heart. 
\q1 
\v 4 The heart of the wise is in the house of mourning,
\q2 but the heart of fools is in the house of feasting.

\s5
\q1 
\v 5 It is better to listen to the rebuke of the wise
\q2 than to listen to hear the song of fools.
\q1 
\v 6 For like the crackling of thorns burning under a pot, 
\q2 so also is the laughter of fools.
\q1 This, too, is vapor.

\s5
\q1 
\v 7 Extortion certainly makes a wise man foolish, 
\q2 and a bribe corrupts the heart.

\s5
\q1 
\v 8 Better is the end of a matter than the beginning;
\q2 and the people patient in spirit are better than the proud in spirit.
\q1 
\v 9 Do not be quick to anger in your spirit, 
\q2 for anger resides in the hearts of fools.

\s5
\q1 
\v 10 Do not say, "Why were the days of old better than these?" 
\q2 For it is not because of wisdom that you ask this question.

\s5
\q1 
\v 11 Wisdom is as good as valuable things we inherit from our ancestors.  
\q2 It provides benefits for those who see the sun.
\q1 
\v 12 For wisdom provides protection as money can provide protection, 
\q2 but the advantage of knowledge is that wisdom gives life to whoever has it.

\s5
\v 13 Consider the deeds of God:
\q1 Who can straighten out anything he has made crooked?

\s5
\q1 
\v 14 When times are good, live happily in that good, 
\q2 but when times are bad, consider this:
\q1 God has allowed both to exist side by side. 
\q2 For this reason, no one will find out anything that is coming after him.

\s5
\v 15 I seen many things in my meaningless days. 
\q1 There are righteous people who perish in spite of their righteousness, 
\q1 and there are wicked people who live a long life in spite of their evil.
\q1 
\v 16 Do not be self-righteous,
\q2 wise in your own eyes. 
\q1 Why should you destroy yourself?

\s5
\q1 
\v 17 Do not be too wicked or foolish. 
\q2 Why should you die before your time?
\q1 
\v 18 It is good that you should take hold of this wisdom, 
\q2 and that you should not withdraw your hand from righteousness. 
\q1 For the person who fears God will meet all his obligations.

\s5
\q1 
\v 19 Wisdom is powerful in the wise man, 
\q2 more than ten rulers in a city.
\q1 
\v 20 There is not a righteous man on earth
\q2  who does good and never sins.

\s5
\q1 
\v 21 Do not listen to every word that is spoken, 
\q2 because you might hear your servant curse you.
\q1 
\v 22 Similarly, you know yourself that in your own heart 
\q2 you have often cursed others.

\s5
\v 23 All this have I proven by wisdom. I said, 
\q1 "I will be wise," 
\q2 but it was more than I could be.
\q1 
\v 24 Wisdom is far off and very deep. 
\q2 Who can find it?
\q1 
\v 25 I turned my heart to learn and examine 
\q2 and seek wisdom and the explanations of reality, 
\q1 and to understand that evil is stupid 
\q2 and that folly is madness.

\s5
\q1 
\v 26 I found that more bitter than death is any woman 
\q2 whose heart is full of snares and nets,
\q2 and whose hands are chains. 
\q1 Whoever pleases God will escape from her,  
\q2 but the sinner will be taken by her.

\s5
\v 27 "Consider what I have discovered," says the Teacher. I have been adding one discovery to another in order to find an explanation of reality.
\v 28 This is what I am still looking for in my mind, but I have not found it. I did find one righteous man among a thousand, but a woman among all those I did not find. 
\s5
\v 29 I have discovered on this: that God created humanity upright, but they have gone away looking for many difficulties.





\s5
\c 8
\p
\q1 
\v 1 What is a wise man? 
\q2 It is someone who knows how what the events in life mean.
\q1 Wisdom in a man causes his face to shine, 
\q2 and the hardness of his face is changed.

\s5
\v 2 I advise you to obey the king’s command because of God's oath to protect him.
\v 3 Do not hurry out of his presence, and do not stand in support of something wrong, for the king does whatever he desires.
\v 4 The king’s word rules, so who will say to him, "What are you doing?"

\s5
\q1 
\v 5 Whoever keeps the king's commands avoids harm. 
\q2 A wise man’s heart recognizes the proper course and time of action.
\q1 
\v 6 For every matter there is a correct response and a time to respond, 
\q2 because the troubles of man are great.
\q1 
\v 7 No one knows what is coming next. 
\q2 Who can tell him what is coming?

\s5
\q1 
\v 8 No one has power over the breath of life to stop breathing, 
\q2 and no one has power over the day of his death. 
\q1 No one is discharged from the army during a battle, 
\q2 and wickedness will not rescue those who are its slaves.
\v 9 I have realized all this; I have applied my heart to every kind of work that is done under the sun.
There is a time when a person has power to do evil to others.

\s5
\v 10 So I saw the wicked buried publicly. They were taken from the holy area and buried and were praised by people in the city where they had done their wicked deeds. This also is uselessness.
\v 11 When a sentence against an evil crime is not executed quickly, it entices the hearts  of the human beings to do evil.

\s5
\v 12 Even if a sinner does evil a hundred times and still lives for a long time, yet I know that it will be well with those who respect God, who honor his presence with them.
\v 13 But it will not go well for the wicked; his life will not be prolonged. His days are like a fleeting shadow because he does not honor God.

\s5
\v 14 There is another useless vapor—something else that is done on the earth. Things happen to the righteous as they happen to the wicked, and things happen to the wicked as they happen to the righteous. I say that this also is useless vapor.
\v 15 So I recommend happiness, because a man has no better thing under the sun than to eat and drink and to be happy. It is happiness that will accompany with him in his labor for all the days of his life that God has given him under the sun.

\s5
\v 16 When I applied my heart to know wisdom and to understand the work that is done on the earth, work often done without sleep for the eyes at night or in the day, 
\v 17 then I considered all of God's deeds, and that man cannot understand the work that is done under the sun. No matter how much a man labors to find the answers, he will not find them. Even though a wise man might believe he knows, he really does not. 





\s5
\c 9
\p
\v 1 For I thought about all this in my mind to understand about the righteous and wise people and their deeds. They are all in God's hands. No one knows whether love or hate will come to someone.

\s5
\v 2 Everyone has the same fate. The same fate awaits
\q1 the righteous and the wicked, 
\q1 the good and the bad, 
\q1 the clean and the unclean, 
\q1 and the who sacrifices and the one who does not sacrifice. 
As the good will die, 
\q1 so also will the sinner.
As the one who swears will die,
\q1 so also will the man who fears to make an oath.

\s5
\v 3 There is an evil fate for everything that is done under the sun, one destiny for everyone. The hearts of human beings are full of evil, and madness is in their hearts while they live. So after that they go to the dead.

\s5
\v 4 For there is still hope for someone who is alive, just as a living dog is better than a dead lion.
\q1 
\v 5 For the living know that they will die, 
\q1 but the dead do not know anything. 
\q2 They no longer have any reward 
\q1 because their memory is forgotten.

\s5
\q1 
\v 6 Their love, hatred, and envy 
\q2 have vanished long ago.
\q1 They will never have a place again  
\q2 in anything done under the sun.
\v 7 Go your way, eat your bread with joy, and drink your wine with a happy heart, for God approves of celebrating good works.
\v 8 Let your clothes be always white and your head anointed with oil.

\s5
\v 9 Live happily with the wife whom you love all the days of your life of uselessness, the days that God has given you under the sun during your days of uselessness. That is your reward in life for your work under the sun.
\v 10 Whatever your hand finds to do, work at it with your strength, because there is no work or explanation or knowledge or wisdom in the grave, the place where you are going.

\s5
\v 11 I have seen some interesting things under the sun: 
\q2 The race does not belong to the swift. 
\q2 The battle does not belong to the strong. 
\q2 Bread does not belong to the wise. 
\q2 Riches do not belong to men of understanding. 
\q2 Favor does not belong to men of knowledge.
\q1 Instead, time and chance affect them all.
\q1 
\v 12 For no one knows his time to die,
\q2 just like fish trapped in a net of death, 
\q2 or just like birds caught in a snare. 
\q1 Like animals, human beings are imprisoned in evil times 
\q2 that suddenly fall on them.

\s5
\v 13 I have also seen wisdom under the sun in a way that seemed great to me.
\v 14 There was a small city with only a few men in it, and a great king came against it  and besieged it and built great seige ramps against it.
\v 15 Now in the city was found a poor, wise man, who by his wisdom saved the city. Yet later, no one remembered that same poor man.

\s5
\v 16 So I concluded, "Wisdom is better than strength, but the poor man’s wisdom is despised, and his words are not heard."

\s5
\q1 
\v 17 The words of the wise listened to in quietness are better 
\q2 than shouts of any man who rules over fools.
\q1 
\v 18 Wisdom is better than weapons of war, 
\q2 but one sinner destroys much good.





\s5
\c 10
\p
\q1 
\v 1 As dead flies cause perfume to stink,
\q2 so a little folly can overpower wisdom and honor.
\q1 
\v 2 The heart of a wise person tends to the right,
\q2 but the heart of a fool tends to the left.
\q1 
\v 3 When a fool walks down a road, 
\q2 his thinking is deficient, 
\q3 proving to everyone he is a fool.

\s5
\q1 
\v 4 If the emotions of a ruler rise up against you, do leave not your work.
\q2 Calm can quiet down great outrage.

\s5
\q1 
\v 5 There is an evil that I have seen under the sun, 
\q2 a kind of error that comes from a ruler:
\q1 
\v 6 Fools are given leadership positions, 
\q2 while successful men are given low positions.
\q1 
\v 7 I have seen slaves riding horses, 
\q2 and successful men walking like slaves on the ground.

\s5
\q1 
\v 8 Anyone who digs a pit 
\q2 can fall into it, 
and whenever someone breaks down a wall, 
\q2 a snake can bite him.
\q1 
\v 9 Whoever cuts out stones 
\q2 can be hurt by them, 
\q1 and the man who chops wood 
\q2 is endangered by it.

\s5
\q1 
\v 10 If an iron blade is dull, 
and a man does not sharpen it, 
then he must use more strength, 
but wisdom provides an advantage for success.
\q1 
\v 11 If a snake bites before it is charmed, 
\q2 then there is no advantage for the charmer.

\s5
\q1 
\v 12 The words of a wise man’s mouth are gracious,
\q2 but the lips of a fool swallow himself.

\s5
\q1 
\v 13 As words begin to flow from a fool's mouth, foolishness comes out,
\q2 and at the end his mouth flows with wicked madness.
\q1 
\v 14 A fool multiplies words, 
\q2 but no one knows what is coming.
\q2 Who knows what is coming after him?

\s5
\q1 
\v 15 The toil of fools wearies them, 
\q2 so that they do not even know the road to town.

\s5
\q1 
\v 16 There is trouble in the land if your king is young, 
\q2 and your leaders begin feasting in the morning!
\q1 
\v 17 But the land is happy when your king is the son of nobles, 
\q2 and your leaders eat when it is time to eat 
\q2 and they do so for strength, 
\q2 not for drunkenness!

\s5
\q1 
\v 18 Because of laziness the roof sinks in, 
\q2 and because of idle hands the house leaks.
\q1 
\v 19 People prepare food for laughter, 
\q2 wine brings enjoyment to life, 
\q3 and money fills the need for everything.

\s5
\q1 
\v 20 Do not curse the king, not even in your mind. 
\q2 and do not curse the rich in your  bedroom. 
\q1 For a bird of the sky might carry your words; 
\q2 whatever has wings can spread the matter.





\s5
\c 11
\p
\q1 
\v 1 Send out your bread on the waters, 
\q2 for you will find it again after many days.
\q1 
\v 2 Share it with seven, even eight people, 
\q2 for you do not know what disasters are coming on the earth.
\q1 
\v 3 If the clouds are full of rain, 
\q2 they empty themselves on the earth, 
\q1 and if a tree falls toward the south or toward the north, 
\q2 wherever the tree falls, there it will remain.

\s5
\q1 
\v 4 Anyone who watches the wind might not plant, 
\q2 and anyone who watches the clouds might not harvest.
\q1 
\v 5 As you do not know from where the wind will come, 
\q2 nor how a baby's bones grow in the womb of its mother, 
\q1 so also you cannot comprehend the work of God, 
\q2 who created everything.

\s5
\q1 
\v 6 In the morning plant your seed;
\q2 until the evening, work with your hands as needed, 
\q1 for you know not which will prosper, 
\q2 whether morning or evening, or this or that, 
\q2 or whether they will both alike be good.
\q1 
\v 7 Truly the light is sweet, 
\q2 and it is a pleasant thing for the eyes to see the sun.
\q1 
\v 8 If someone lives many years, 
\q2 let him be happy in all of  them, 
\q1 but let him think about the coming days of darkness, 
\q2 for they will be many. 
\q1 Everything to come is vanishing vapor.

\s5
\q1 
\v 9 Take joy, young man, in your youth, 
\q2 and let your heart be joyful in the days of your youth. 
\q1 Pursue the good desires of your heart, 
\q2 and whatever is within the sight of your eyes. 
\q1 However, know that God will bring you into judgment for all these things.
\q1 
\v 10 Drive anger away from your heart, 
\q2 and ignore any pain in your body, 
\q1 because youth and its strength are vapor.




\s5
\c 12
\p
\q1
\v 1 Also call to mind your Creator in the days of your youth, 
\q2 before the days of difficulty come, 
\q2 and before the years arrive when you say, 
\q3 "I have no pleasure in them,"
\q1
\v 2 before the light of the sun and the moon and the stars grows dark, 
\q2 and dark clouds return after the rain.

\s5
\q1
\v 3 That will be the time when the the palace guard tremble, 
\q2 and strong men are bent over, 
\q1 and the women who grind cease because they are few, 
\q1 and those who look out of windows no longer see clearly.

\s5
\q1
\v 4 That will be the time when the doors are shut in the street,  
\q2 and the sound of grinding stops, 
\q1 when men are startled at the voice of a bird, 
\q2 and the singing of girls' voices fades away.

\s5
\q1
\v 5 That will be the time when men become afraid of heights  
\q2 and of dangers along on the road, 
\q1 and when almond tree blossoms, 
\q2 and when the grasshoppers force themselves along,
\q2 and when natural desires fail.
\q1 Then man goes to his eternal home, 
\q2 and the mourners go down the streets.

\s5
\q1
\v 6 Call to mind your Creator 
\q2 before the silver cord is cut, 
\q2 or the golden bowl is crushed, 
\q2 or the pitcher is shattered at the spring, 
\q2 or the water wheel is broken at the well,
\q1 
\v 7 before the dust returns to the earth where it came from, 
\q2 and the spirit returns to God who gave it.

\s5
\q1
\v 8 "A mist of vapor", says the Teacher, "everything is vanishing vapor."
\v 9 The Teacher was wise, and he taught the people knowledge. He studied and contemplated and set in order many proverbs.

\s5
\v 10 The Teacher sought to write using vivid, upright words of truth.
\v 11 The words of the wise are like goads. Like nails driven deeply are the words of the masters in collections of their proverbs, which are taught by one shepherd.

\s5
\v 12 My son, be aware of something more: the making of many books, which has no end. Much study brings weariness to the body.

\s5
\q1
\v 13 The end of the matter, 
\q2 after everything has been heard, 
\q1 is  that you must fear God and keep his commandments, 
\q2 for this is the whole duty of mankind.
\q1
\v 14 For God will bring every deed into judgment, 
\q2 along with every hidden thing, 
\q1 whether it is good or evil.


