\id SNG Unlocked Literal Bible
\ide UTF-8
\h Song of Songs 
\toc1 The Song of Songs
\toc2 Song of Songs 
\toc3 Sng 
\mt The Song of Songs, Which Is Solomon's


\s5
\c 1
\p
\v 1 The Song of Songs, which is Solomon's.
\sp The young woman speaking to her lover
\q
\v 2 Oh, that you would kiss me with the kisses of your mouth,
\q for your love is better than wine.
\q
\v 3 Your anointing oils have a delightful fragrance;
\q your name is like flowing perfume,
\q so the young women love you.
\q
\v 4 Take me with you, and we will run.
\sp The woman speaking to herself
\q The king has brought me into his rooms.
\sp The woman speaking to her lover
\q I am glad; I rejoice about you;
\q let me celebrate your love; it is better than wine.
\q It is natural for the other women to adore you.
\sp The woman speaking to the other women
\q

\s5
\v 5 I am dark but lovely,
\q you daughters of Jerusalem's men—
\q dark like the tents of Kedar,
\q lovely like the curtains of Solomon.
\q
\v 6 Do not stare at me because I am dark,
\q because the sun has scorched me.
\q My mother's sons were angry with me;
\q they made me keeper of the vineyards,
\q but my own vineyard I have not kept.
\sp The woman speaking to her lover
\q

\s5
\v 7 Tell me, you whom I love,
\q where do you feed your flock?
\q Where do you rest your flock at noontime?
\q Why should I be like someone who wanders
\q beside the flocks of your companions?
\p
\sp Her lover answering her
\q

\s5
\v 8 If you do not know, most beautiful among women,
\q follow the tracks of my flock,
\q and pasture your young goats near the shepherds' tents.
\b
\q

\s5
\v 9 I compare you, my love,
\q to a mare among Pharaoh's chariot horses.
\q
\v 10 Your cheeks are beautiful with ornaments,
\q your neck with strings of jewels.
\q
\v 11 I will make for you gold ornaments
\q with silver studs.
\sp The woman speaking to herself
\q

\s5
\v 12 While the king lay on his couch,
\q my nard emitted its fragrance.
\q
\v 13 My beloved is to me like a bag of myrrh
\q that spends the night lying between my breasts.
\q
\v 14 My beloved is to me like a cluster of henna flowers
\q in the vineyards of En Gedi.
\sp Her lover speaking to her
\q

\s5
\v 15 See, you are beautiful, my love;
\q see, you are beautiful;
\q your eyes are like doves.
\p
\sp The woman speaking to her lover
\q

\s5
\v 16 See, you are handsome, my beloved, how handsome.
\q The lush plants serve as our bed.
\q
\v 17 The beams of our house are cedar tree branches,
\q and our rafters are fir branches.

\s5
\c 2
\sp The woman speaking to her lover
\q
\v 1 I am just a flower in a plain,
\q just a lily in a valley.
\sp The man speaking to her
\q
\v 2 As a lily is among thorns,
\q so are you, my love, among the daughters of my countrymen.
\p
\sp The woman speaking to herself
\q

\s5
\v 3 As an apricot tree is among the trees of the forest,
\q so is my beloved among the young men.
\q I sit down under his shadow with great delight,
\q and his fruit is sweet to my taste.
\q
\v 4 He brought me to the banqueting hall,
\q and his banner over me was love.
\sp The woman speaking to her lover
\q

\s5
\v 5 Revive me with raisin cakes and refresh me with apricots,
\q for I am weak with love.
\sp The woman speaking to herself
\q
\v 6 His left hand is under my head,
\q and his right hand embraces me.
\p
\sp The woman speaking to the other women
\q

\s5
\v 7 I want you to promise, daughters of Jerusalem,
\q by the gazelles and the does of the fields,
\q that you will not interrupt our lovemaking
\q until it is over.
\p
\sp The woman speaking to herself
\q

\s5
\v 8 There is the sound of my beloved! Oh, here he comes,
\q leaping over the mountains,
\q jumping over the hills.
\q
\v 9 My beloved is like a gazelle or a young stag;
\q look, he is standing behind our wall,
\q gazing through the window,
\q peering through the lattice.
\p
\q

\s5
\v 10 My beloved spoke to me and said,
\q "Arise, my love;
\q My beautiful one, come away with me.
\q
\v 11 Look, the winter is past;
\q the rain is over and gone.
\q

\s5
\v 12 The flowers have appeared in the land;
\q the time for pruning and the singing of birds has come,
\q and the sound of the doves is heard in our land.
\q
\v 13 The fig tree ripens her green figs,
\q and the vines are in blossom;
\q they give off their fragrance.
\q Arise, my love, my beautiful one, and come away.
\q

\s5
\v 14 My dove, in the clefts of the rock,
\q in the secret clefts of the mountain crags,
\q let me see your face.
\q Let me hear your voice,
\q for your voice is sweet, and your face is lovely."
\b
\sp The woman speaking to herself
\q

\s5
\v 15 Catch the jackals for us, the little jackals
\q that spoil vineyards,
\q for our vineyard is in blossom.
\q

\s5
\v 16 My beloved is mine, and I am his;
\q he grazes among the lilies with pleasure.
\sp The woman speaking to her lover
\q
\v 17 Go away, my beloved,
\q before the soft winds of dawn blow and the shadows flee away.
\q Go away; be like a gazelle or a young stag
\q on the rugged mountains.

\s5
\c 3
\sp The woman speaking to herself
\q
\v 1 At night on my bed
\q I was longing for the one I love;
\q I looked for him, but I could not find him.
\q
\v 2 I said to myself, "I will get up and go through the city,
\q through the streets and squares;
\q I will search for my beloved."
\q I searched for him, but I did not find him.
\q

\s5
\v 3 The watchmen found me as they were making their rounds in the city.
\q I asked them, "Have you seen my beloved?"
\q
\v 4 It was only a little while after I had passed them
\q that I found the one whom my soul loves.
\q I held him and would not let him go
\q until I had brought him into my mother's house,
\q into the bedroom of the one who had conceived me.
\p
\sp The woman speaking to the other women
\q

\s5
\v 5 I want you to swear, daughters of Jerusalem's men,
\q by the gazelles and the does of the fields,
\q that you will not interrupt our lovemaking
\q until it is over. 
\p
\sp The young woman speaking to herself
\q

\s5
\v 6 What is that coming up from the wilderness
\q like a column of smoke,
\q perfumed with myrrh and frankincense,
\q with all the powders sold by merchants?
\q
\v 7 Look, it is the bed of Solomon;
\q sixty warriors surround it,
\q sixty soldiers of Israel.
\q

\s5
\v 8 They are expert with the sword and are skilled in warfare.
\q Every man has his sword at his side,
\q armed against the terrors of the night.
\q
\v 9 King Solomon made himself a sedan chair
\q of the wood from Lebanon.
\q

\s5
\v 10 Its posts were made of silver;
\q the back was made of gold, and the seat of purple cloth.
\q Its interior was decorated with love
\q by the daughters of Jerusalem's men.
\sp The young woman speaking to the women of Jerusalem
\q
\v 11 Go out, daughters of Zion's men, and gaze on King Solomon,
\q bearing the crown with which his mother crowned him
\q on his wedding day,
\q on that happy day of his life.

\s5
\c 4
\sp The woman's lover speaking to her
\q
\v 1 Oh, you are beautiful, my love; you are beautiful.
\q Your eyes are doves behind your veil.
\q Your hair is like a flock of goats
\q going down from Mount Gilead.
\q

\s5
\v 2 Your teeth are like a flock of newly
shorn ewes,
\q coming up from the washing place. Each one has a twin,
\q and none among them is bereaved.
\q

\s5
\v 3 Your lips are like a thread of scarlet;
\q your mouth is lovely.
\q Your cheeks are like pomegranate halves
\q behind your veil.
\q

\s5
\v 4 Your neck is like the tower of David built in rows of stone,
\q with a thousand shields hanging on it,
\q all the shields of soldiers.
\q
\v 5 Your two breasts are like two fawns,
\q twins of a gazelle,
\q grazing among the lilies.
\p
\q

\s5
\v 6 Until the dawn arrives and the shadows flee away,
\q I will go to the mountain of myrrh
\q and to the hill of frankincense.
\b
\q
\v 7 You are beautiful in every way, my love
\q and there is no blemish in you.
\q

\s5
\v 8 Come with me from Lebanon, my bride.
\q Come with me from Lebanon;
\q come from the top of Amana,
\q from the top of Senir and Hermon,
\q from lions' dens,
\q from mountain dens of leopards.
\q

\s5
\v 9 You have stolen my heart, my sister, my bride;
\q you have stolen my heart,
\q with just one look at me,
\q with just one jewel of your necklace.
\q

\s5
\v 10 How beautiful is your love, my sister, my bride!
\q How much better is your love than wine,
\q and the fragrance of your perfume than any spice.
\q
\v 11 Your lips, my bride, drip honey;
\q honey and milk are under your tongue;
\q the fragrance of your garments is like the fragrance of Lebanon.
\q

\s5
\v 12 My sister, my bride is a garden locked up,
\q a garden locked up, a spring that is sealed.
\q
\v 13 Your branches are a grove of pomegranate trees with choice fruits,
\q and of henna and nard plants,
\q
\v 14 Spikenard and saffron,
\q calamus and cinnamon with all kinds of spices,
\q myrrh and aloes with all the finest spices.
\q

\s5
\v 15 You are a garden spring,
\q a well of fresh water,
\q streams flowing down from Lebanon.
\b
\sp The young woman speaking to her lover
\q
\v 16 Awake, north wind; come, south wind;
\q blow on my garden so that its spices may give off their fragrance.
\q May my beloved come into his garden
\q and eat some of its choice fruit.

\s5
\c 5
\sp The woman's lover speaking to her
\q
\v 1 I have come into my garden, my sister, my bride;
\q I have gathered my myrrh with my spice.
\q I have eaten my honeycomb with my honey;
\q I have drunk my wine with my milk.
\sp The friends speaking to the lovers
\q Eat, friends;
\q drink and be drunk with love.
\b
\sp The young woman speaking to herself
\q

\s5
\v 2 I was asleep, but my heart was awake in a dream.
\q There is the sound of my beloved knocking and saying,
\q "Open to me, my sister, my love, my dove, my undefiled one,
\q for my head is wet with dew,
\q my hair with the night's dampness."
\q

\s5
\v 3 "I have taken off my robe; must I put it on again?
\q I have washed my feet; must I get them dirty?"
\q
\v 4 My beloved put in his hand through the opening of the door latch,
\q and my heart was stirred up for him.
\q

\s5
\v 5 I got up to open the door for my beloved;
\q my hands were dripping with myrrh,
\q my fingers with moist myrrh,
\q on the door handle.
\q

\s5
\v 6 I opened the door for my beloved,
\q but my beloved had turned and gone.
\q My heart sank; I became despondent.
\q I looked for him, but I did not find him;
\q I called him, but he did not answer me.
\q

\s5
\v 7 The watchmen who went about the city found me;
\q they struck me and wounded me;
\q the guards on the walls took away my cloak from me.
\sp The young woman speaking to the women of the city
\q

\s5
\v 8 I want you to promise, daughters of Jerusalem,
\q that if you find my beloved,
\q tell him I am sick because of my love for him.
\b
\sp The women of the city speaking to the young woman
\q

\s5
\v 9 How is your beloved better than another beloved man,
\q you who are beautiful among women?
\q Why is your beloved better than another beloved,
\q that you ask us to take an oath like this?
\p
\sp The young woman speaking to the women of the city
\q

\s5
\v 10 My beloved is radiant and ruddy,
\q outstanding among ten thousand.
\q
\v 11 His head is the purest gold;
\q his hair is curly and as black as a raven.
\q

\s5
\v 12 His eyes are like doves beside streams of water,
\q washed in milk, mounted like jewels.
\q

\s5
\v 13 His cheeks are like beds of spices,
\q yielding aromatic scents.
\q His lips are lilies, dripping myrrh.
\q

\s5
\v 14 His arms are rounded gold set with jewels;
\q his abdomen is ivory covered with sapphires.
\q

\s5
\v 15 His legs are pillars of marble, set on bases of pure gold;
\q his appearance is like Lebanon, choice as the cedars.
\q

\s5
\v 16 His mouth is most sweet;
\q he is completely lovely.
\q This is my beloved, and this is my friend,
\q daughters of Jerusalem.

\s5
\c 6
\sp The women of Jerusalem speaking to the young woman
\q
\v 1 Where has your beloved gone,
\q most beautiful among women?
\q In what direction has your beloved gone,
\q so that we may seek him with you?
\b
\sp The young woman speaking to herself
\q

\s5
\v 2 My beloved has gone down to his garden,
\q to the beds of spices,
\q to graze in the garden and to gather lilies.
\q
\v 3 I am my beloved's, and my beloved is mine;
\q he grazes among the lilies with pleasure.
\b
\sp The woman's lover speaking to her
\q

\s5
\v 4 You are as beautiful as Tirzah, my love,
\q as lovely as Jerusalem,
\q as awe-inspiring as an army with its banners.
\q

\s5
\v 5 Turn your eyes away from me,
\q for they overwhelm me.
\q Your hair is like a flock of goats
\q going down from the slopes of Mount Gilead.
\q

\s5
\v 6 Your teeth are like a flock of ewes
\q coming up from the washing place.
\q Each one has a twin,
\q and none among them is bereaved.
\q
\v 7 Your cheeks are like pomegranate halves
\q behind your veil.
\sp The woman's lover speaking to himself
\q

\s5
\v 8 There are sixty queens, eighty concubines,
\q and young women without number.
\q
\v 9 My dove, my undefiled, is the only one;
\q she is the special daughter of her mother;
\q she is the favorite one of the woman who bore her.
\q The daughters of my countrymen saw her and called her blessed;
\q the queens and the concubines saw her also, and they praised her:
\b
\q
\sp What the queens and the concubines said 
\q

\s5
\v 10 "Who is this who appears like the dawn,
\q as beautiful as the moon,
\q as bright as the sun,
\q as awe-inspiring as an army with its banners?"
\b
\sp The woman's lover speaking to himself
\q

\s5
\v 11 I went down into the grove of nut trees
\q to see the young growth in the valley,
\q to see whether the vines had budded,
\q and whether the pomegranates were in bloom.
\q
\v 12 I was so happy that I felt
\q I was riding in the chariot of a prince.
\b
\sp The woman's lover speaking to her
\q

\s5
\v 13 Turn back, turn back, you perfect woman;
\q turn back, turn back so that I may gaze on you.
\sp The young woman speaking to her lover
\q Why do you gaze on me, the perfect woman,
\q as if I were dancing between two rows of dancers?

\s5
\c 7
\sp The woman's lover speaking to her
\q
\v 1 How beautiful your feet appear in your sandals, prince's daughter!
\q The curves of your thighs are like jewels,
\q the work of the hands of a master craftsman.
\q

\s5
\v 2 Your navel is like a round bowl;
\q may it never lack mixed wine.
\q Your belly is like a mound of wheat
\q encircled with lilies.
\q

\s5
\v 3 Your two breasts are like two fawns,
\q twins of a gazelle.
\q
\v 4 Your neck is like a tower of ivory;
\q your eyes like the pools in Heshbon
\q by the gate of Bath Rabbim.
\q Your nose is like the tower in Lebanon
\q that looks toward Damascus.
\q

\s5
\v 5 Your head on you is like Carmel;
\q the hair on your head is dark purple.
\q The king is held captive by its tresses.
\q
\v 6 How beautiful and lovely you are,
\q beloved one, with your delights!
\q

\s5
\v 7 Your height is like that of a date palm tree,
\q and your breasts like clusters of fruit.
\q
\v 8 I thought, "I want to climb that palm tree;
\q I will take hold of its branches."
\q May your breasts be like clusters of grapes,
\q and may the fragrance of your nose be like apricots.
\q

\s5
\v 9 May your mouth be like the best wine,
\q flowing smoothly to my beloved,
\q gliding over our lips and teeth.
\p
\sp The young woman speaking to her lover
\q

\s5
\v 10 I am my beloved's,
\q and he desires me.
\q
\v 11 Come, my beloved, let us go out into the countryside;
\q let us spend the night in the villages.
\q

\s5
\v 12 Let us rise early to go to the vineyards;
\q let us see whether the vines have budded,
\q whether their blossoms have opened,
\q and whether the pomegranates are in flower.
\q There I will give you my love.
\q

\s5
\v 13 The mandrakes give off their fragrance;
\q at the door where we are staying are all sorts of choice fruits, new and old,
\q that I have stored up for you, my beloved.

\s5
\c 8
\sp The young woman speaking to her lover
\q
\v 1 I wish that you were like my brother,
\q who nursed at my mother's breasts.
\q Then whenever I met you outside, I could kiss you,
\q and no one would despise me.
\p
\q

\s5
\v 2 I would lead you and bring you into my mother's house,
\q and you would teach me.
\q I would give you spiced wine to drink
\q and some of the juice of my pomegranates.
\sp The young woman speaking to herself
\q
\v 3 His left hand is under my head
\q and his right hand embraces me.
\p
\sp The woman speaking to the other women
\q

\s5
\v 4 I want you to swear, daughters of Jerusalem's men,
\q that you will not interrupt our lovemaking
\q until it is over.
\p
\sp The women of Jerusalem speaking
\q

\s5
\v 5 Who is this who is coming up from the wilderness,
\q leaning on her beloved?
\b
\sp The young woman speaking to her lover
\q I awakened you under the apricot tree;
\q there your mother conceived you;
\q there she gave birth to you, she delivered you.
\p
\q

\s5
\v 6 Set me as a seal over your heart,
\q like a seal on your arm,
\q for love is as strong as death.
\q Passionate devotion is as unrelenting as sheol;
\q its flames burst out; it is a blazing flame,
\q a flame hotter than any other fire.
\q

\s5
\v 7 Surging waters cannot quench love,
\q nor can floods sweep it away.
\q If a man gave all the possessions in his house for love,
\q the offer would utterly be despised.
\p
\sp The young woman's brothers speaking among themselves
\q

\s5
\v 8 We have a little sister,
\q and her breasts have not yet grown.
\q What can we do for our sister
\q on the day when she will be promised in marriage?
\p
\q

\s5
\v 9 If she is a wall,
\q we will build on her a tower of silver.
\q If she is a door,
\q we will adorn her with boards of cedar.
\p
\sp The young woman speaking to herself
\q

\s5
\v 10 I was a wall, but my breasts are now like fortress towers;
\q so I am completely mature in his eyes.
\sp The young woman speaking to herself
\q

\s5
\v 11 Solomon had a vineyard at Baal Hamon.
\q He leased the vineyard to those who would maintain it.
\q Each one was to bring a thousand shekels of silver for its fruit.
\q
\v 12 My vineyard is my very own;
\q the thousand shekels belong to you, my dear Solomon,
\q and the two hundred shekels are for those who maintain it for its fruit.
\p
\sp The woman's lover speaking to her 
\q

\s5
\v 13 You who live in the gardens,
\q my companions are listening for your voice;
\q let me be the one to hear it as well.
\b
\p
\sp The young woman speaking to her lover
\q

\s5
\v 14 Hurry, my beloved,
\q and be like a gazelle or a young stag
\q on the mountains of spices.
