
\id LAM Unlocked Literal Bible
\ide UTF-8
\h Lamentations 
\toc1 Lamentations
\toc2 Lamentations 
\toc3 Lam 
\mt Lamentations 



\s5
\c 1
\p
\q
\v 1 The city that once was full of people is now sitting completely lonely!
\q She has become like a widow, though she was a mighty nation!
\q She was a princess among the nations, but is now forced into slavery!
\q
\v 2 She weeps and wails in the night, and her tears cover her cheeks.
\q None of her lovers comfort her.
\q All her friends have betrayed her. They have become her enemies.

\s5
\q
\v 3 After poverty and affliction, Judah has gone into captivity.
\q She lives among the nations and finds no rest.
\q All her pursuers overtook her in her desperation.

\s5
\q
\v 4 The roads of Zion mourn because none come to the appointed feasts.
\q All her gates are desolate. Her priests groan.
\q Her virgins are sorrowful, and she herself is in complete distress.
\q
\v 5 Her adversaries have become her master; her enemies prosper.
\q Yahweh has afflicted her for her many sins.
\q Her little children go into captivity to her adversary.

\s5
\q
\v 6 And beauty has left the daughter of Zion.
\q Her princes have become like deer that cannot find pasture,
\q and they go without strength before their pursuer.

\s5
\q
\v 7 In the days of her affliction and her homelessness, Jerusalem will call to mind
\q all her precious treasures that she had in former days.
\q When her people fell into the hand of the adversary, no one helped her.
\q The adversaries saw her and laughed at her destruction.

\s5
\q
\v 8 Jerusalem sinned greatly; therefore, she has become like a menstrual rag.
\q All that honored her now despise her since they have seen her nakedness.
\q She groans and tries to turn away.
\q
\v 9 She has become unclean beneath her skirts. She did not consider her future punishment.
\q She has gone down shockingly. She has no comforter.
\q Look at my affliction, Yahweh, for the enemy has become too great!

\s5
\q
\v 10 The adversary has put his hand on all her precious treasures.
\q She has seen the nations enter her sanctuary, 
\q even though you had commanded that they must not enter into your assembly place.

\s5
\q
\v 11 All her people groan as they search for bread.
\q They have given their precious treasures for food to restore their life. 
\q Look, Yahweh, and consider me, for I have become worthless.
\b
\q
\v 12 Is it nothing to you, all you who pass by?
\q Look and see if there is anyone else's sorrow like the sorrow that is being inflicted on me,
\q since Yahweh has tormented me on the day of his fierce anger.

\s5
\q
\v 13 It is from on high that he has sent fire into my bones, and it has conquered them.
\q He has spread a net for my feet and turned me back.
\q He has made me constantly desolate and weak.
\q
\v 14 The yoke of my transgressions is bound together by his hand.
\q They are knit together and placed upon my neck. He has made my strength fail.
\q The Lord has given me over into their hands, and I am not able to stand.

\s5
\q
\v 15 The Lord has tossed aside all my mighty men who defended me.
\q He has called an assembly against me to crush my vigorous men.
\q The Lord has trampled the virgin daughter of Judah like grapes in a winepress.

\s5
\q
\v 16 For these things I weep. My eyes, water flows down from my eyes
\q since the comforter that should restore my life is far from me.
\q My children are desolate because the enemy has triumphed.
\q
\v 17 Zion has spread her hands wide; there is none to comfort her.
\q Yahweh has commanded that those around Jacob should be his adversaries.
\q Jerusalem is something unclean to them.

\s5
\q
\v 18 Yahweh is righteous, for I have rebelled against his commandment.
\q Hear, all you peoples, and see my sorrow.
\q My virgins and my vigorous men have gone into captivity.
\q
\v 19 I called for my lovers, but they were treacherous towards me.
\q My priests and my elders perished in the city,
\q while they sought food to restore their lives.
\b

\s5
\q
\v 20 Look, Yahweh, for I am in distress; my innermost parts churn about.
\q My heart is turned within me for I have grievously rebelled.
\q In the streets the sword takes our children; at home it is like the world of the dead.

\s5
\q
\v 21 Hear me groan. There is no one to comfort me.
\q All my enemies have heard of my adversity. They rejoice that you have done it.
\q Bring the day that you have proclaimed; may they become like me.
\q
\v 22 Let all their wickedness come before you.
\q Torment them as you have tormented me for all my transgressions; 
\q for my groans are many, and my heart is weak.




\s5
\c 2
\p
\q
\v 1 The Lord has completely covered the daughter of Zion with a dark cloud in his anger!
\q He has cast down the beauty of Israel from heaven to the earth;
\q he has ignored his footstool on the day of his anger.
\q
\v 2 The Lord has swallowed up and has had no compassion on all the towns of Jacob.
\q He has thrown down the fortified cities of the daughter of Judah in his wrath;
\q he has struck them down to the ground in dishonor and disgraced the kingdom and her princes.

\s5
\q
\v 3 With fierce anger he has cut off all the strength of Israel.
\q He has drawn back his right hand from before the enemy. 
\q He has burned up Jacob like a blazing fire that devours everything around it.
\q
\v 4 He has strung his bow at us like an enemy.
\q He has stood in battle position as an adversary with his hand ready to shoot.
\q He has slaughtered all the people most precious in sight.
\q In the tent of the daughter of Zion he has poured out his wrath like fire.

\s5
\q
\v 5 The Lord has become like an enemy. He has swallowed up Israel.
\q He has swallowed up all her palaces; he has destroyed her strongholds.
\q He has increased mourning and lamentation within the daughter of Judah.
\q
\v 6 He has attacked his tabernacle like a garden hut. He has destroyed the place of the solemn assembly.
\q Yahweh has caused both solemn assembly and Sabbath to be forgotten in Zion,
\q for he has despised both king and priest in the indignation of his anger.

\s5
\q
\v 7 The Lord has rejected his altar; he has spurned his sanctuary.
\q He has given over the walls of her palaces into the hand of the enemy.
\q They have made a sound of victory in the house of Yahweh, as on the day of a solemn assembly.

\s5
\q
\v 8 Yahweh has deliberately decided to destroy the city wall of the daughter of Zion.
\q He has stretched out the measuring line and has not withheld his hand from destroying the wall.
\q And he has made the ramparts lament and the walls become feeble.
\q
\v 9 Her gates have sunk into the ground; he has destroyed and broken her gate bars.
\q Her king and her princes are among the Gentiles, where there is no law of Moses.
\q Even her prophets find no vision from Yahweh.

\s5
\q
\v 10 The elders of the daughter of Zion sit on the ground and silently grieve.
\q They have sprinkled dust on their heads; they dress in sackcloth.
\q The virgins of Jerusalem lower their heads to the ground.
\b

\s5
\q
\v 11 My tears have ended; my eyes are red; my innermost parts are in turmoil. 
\q My liver has been poured out to the ground because of the crushing of the daughter of my people,
\q because the young children and the nursing babies are helplessly weak in the streets of the villages.
\q
\v 12 They say to their mothers, "Where is grain and wine?"
\q fainting like wounded men in the streets of the city,
\q their lives being poured out onto their mothers’ laps.

\s5
\q
\v 13 What can I say regarding you, daughter of Jerusalem?
\q What will I compare to you to comfort you, virgin daughter of Zion?
\q Your collapse is as great as the sea. Who can heal you?
\q
\v 14 Your prophets have seen deceitful and foolish visions for you.
\q They have not revealed your iniquity to restore your fortunes,
\q but have perceived deceitful oracles and temptations for you.

\s5
\q
\v 15 All those who pass along the road clap their hands at you.
\q They hiss and shake their heads against the daughter of Jerusalem and say,
\q "Is this the city that they called 'The Perfection of Beauty,' 'The Joy for All of Earth?'"
\q
\v 16 All your enemies open their mouths wide and mock you.
\q They whistle and grind their teeth; they say, "We have swallowed her!
\q Certainly this is the day for which we waited! We have found it! We have seen it!"

\s5
\q
\v 17 Yahweh has done what he decided. He has fulfilled his word that he proclaimed long ago.
\q He has torn down; he has not shown compassion,
\q for he has allowed the enemy to rejoice over you; he has lifted up the strength of your enemies.

\s5
\q
\v 18 Their heart shouts to the Lord,
\q "Walls of the daughter of Zion, let tears flow down like a river day and night.
\q Give yourself no reprieve. Do not stop the outflow of your eyes.
\q
\v 19 Stand and cry out in the night; from the beginning of the watches
\q pour out your heart like water before the face of the Lord. 
\q Lift up your hands to him for the life of your children who lie weak with hunger at the head of every street."
\b

\s5
\q
\v 20 Look, Yahweh, and regard those whom you have dealt with so severely.
\q Should the women eat their own fruit, the children whom they have care for?
\q Should the priest and the prophet be slaughtered in the sanctuary of the Lord?

\s5
\q
\v 21 Both the young and the old lie on the ground in the streets.
\q My virgins and my vigorous men have fallen by the sword.
\q You have slaughtered them in the day of your wrath; you have killed ruthlessly and shown no compassion.
\q
\v 22 You have summoned my terrors from all around as in the day of the solemn assembly;
\q no one escaped, and there was no survivor on the day of Yahweh's wrath.
\q Those whom I nurtured and raised, my enemy has brought to an end.





\s5
\c 3
\p
\q
\v 1 I am a man who has seen misery under the rod of Yahweh's fury.
\q
\v 2 He has driven me away and caused me to walk in darkness rather than light.
\q
\v 3 Surely he has turned against me; he turns his hand against me all the day.
\q
\v 4 He has worn out my flesh and my skin; he has broken my bones.

\s5
\q
\v 5 He has built up siege works against me, and surrounded me with bitterness and hardship.
\q
\v 6 He has made me to live in dark places, like those long dead.
\q
\v 7 He has built a wall around me, and I cannot escape. He has made my shackles heavy.
\q
\v 8 Though I call out and scream for help, he shuts out my prayers.

\s5
\q
\v 9 He has blocked my path with walls of hewn stone; every way I take is crooked.
\q
\v 10 He is a bear waiting to ambush me,  a lion in hiding.
\q
\v 11 He has turned aside my paths. He tears me apart and makes me desolate.

\s5
\q
\v 12 He has bent his bow and marked me as a target for an arrow.
\q
\v 13 He has sent the arrows of his quiver to enter into my kidneys.
\q
\v 14 I have become a laughingstock to all my people, the subject of their taunting song day by day.
\q
\v 15 He has filled me with bitterness and forced me to drink wormwood.

\s5
\q
\v 16 He has crushed my teeth with gravel; he has pushed me down into the dust. 
\q
\v 17 You have removed peace from my life; I no longer remember any happiness.
\q
\v 18 So I said, "My endurance has perished, and my hope in Yahweh is gone."
\b

\s5
\q
\v 19 I call to mind my affliction and my straying into wormwood and bitterness.
\q
\v 20 I certainly call it to mind, and I bow down in despair within myself.
\q
\v 21 But I call this to mind, and this is why I have hope:

\s5
\q
\v 22 It is by the covenant faithfulness of Yahweh that we are not destroyed, for his merciful actions have not come to an end.
\q
\v 23 His merciful actions occur afresh every morning; great is your faithfulness!
\q
\v 24 "Yahweh is my inheritance," declares my inner being, so I will hope in him.

\s5
\q
\v 25 Yahweh is good to the one who waits for him, to the life that seeks him.
\q
\v 26 It is good to wait in silence for the salvation of Yahweh.
\q
\v 27 It is good for a man that he bear the yoke in his youth.
\q
\v 28 Let him sit alone and silent, because Yahweh has laid it upon him.
\q
\v 29 Let him put his mouth in the dust, and perhaps there may be hope.

\s5
\q
\v 30 Let him give his cheek to the one striking him. Let him be filled full with disgrace,
\q
\v 31 for the Lord will not reject him forever!
\q
\v 32 For though he brings grief, he also shows compassion that comes out of the greatness of his covenant faithfulness.
\q
\v 33 For he does not oppress from his heart, or torment the sons of men.

\s5
\q
\v 34 To crush all the captives on earth under his foot,
\q
\v 35 to turn aside the justice of men before the face of the Most High,
\q
\v 36 to suppress a person in his cause—does not the Lord see?

\s5
\q
\v 37 Who is it that speaks and it happens when the Lord has not commanded it?
\q
\v 38 Do not both calamity and success come out of the mouth of the Most High?
\q
\v 39 How can any person alive complain? How can any man complain about the punishment for his sins?
\b

\s5
\q
\v 40 Let us test and examine our ways, and turn again to Yahweh.
\q
\v 41 Let us lift up our hearts and our hands to God in the heavens and pray:
\q
\v 42 "We have transgressed and have rebelled against you, so you have not pardoned us.
\q
\v 43 You have covered yourself with anger and pursued us. You have slaughtered us, and you have not pitied us.
\s5
\q
\v 44 You have covered yourself with a cloud, so that no prayer can pass through.
\q
\v 45 You have made us castoffs and refuse among the peoples.
\q
\v 46 All our enemies have opened their mouth mockingly against us.
\q
\v 47 Fear of the pit has come upon us, desolation and crushing."

\s5
\q
\v 48 My eye runs down with streams of water because of the crushing of the daughter of my people.
\q
\v 49 My eyes flow out, and they do not stop, for there is no end to it
\q
\v 50 until Yahweh looks down and sees from heaven.

\s5
\q
\v 51 My eye brings severe pain to my life because of all the daughters of my city.

\q
\v 52 My enemies have relentlessly hunted me like a bird, without cause.
\q
\v 53 They have destroyed my life in a well and have placed a stone over me.
\q
\v 54 Waters flowed over my head; I said, "I have been cut off!"
\b

\s5
\q
\v 55 I called on your name, Yahweh, out of the lowest pit.
\q
\v 56 You heard my voice when I said, "Do not hide your ear from my call for relief, from my cry for help."
\q
\v 57 You drew near on the day that I called on you; you told me, "Do not fear!"

\s5
\q
\v 58 Lord, you defended me when I was on trial for my life; you have saved my life!
\q
\v 59 Yahweh, you have seen their oppression of me. Judge my case justly.
\q
\v 60 You have seen all their acts of vengeance, all their plans against me.
\q
\v 61 You have heard their scorn, Yahweh, and all their plans regarding me.

\s5
\q
\v 62 You have heard the lips of those who rose up against me; you have heard their deep thoughts that are against me all day long.
\q
\v 63 Whether in their sitting or their rising up, look, Yahweh! I am the object of their mocking song.

\s5
\q
\v 64 Pay back to them, Yahweh, as much harm as what their hands have done.
\q
\v 65 Set fear in their hearts; set your curse on them.
\q
\v 66 Pursue them in your anger and destroy them everywhere under the heavens, Yahweh!




\s5
\c 4
\p
\q
\v 1 The gold has become completely tarnished; the purest gold has changed.
\q The holy stones have been poured out at the head of every street.
\q
\v 2 The sons of Zion were precious, valued greater than pure gold.
\q But now they are regarded as nothing but clay jars made by potter's hands.

\s5
\q
\v 3 Even the jackals reveal the breast to nurse their cubs, but 
\q the daughter of my people is as cruel as the ostrich in the desert.


\s5
\q
\v 4 The tongue of the nursing baby sticks to the roof of his mouth with thirst;
\q children ask for bread, but there is nothing for them.
\q
\v 5 The ones who used to eat expensive food are now abandoned,  starving in the streets; 
\q those who wore scarlet clothing are now on top of  garbage heaps.

\s5
\q
\v 6 The iniquity of the daughter of my people is greater than the sin of Sodom,
\q who was overthrown in a moment, though no hands seized her.

\s5
\q
\v 7 Her leaders used to shine like snow and were as white as milk.
\q Their bodies were more ruddy than coral; their form like sapphire.
\q
\v 8 Now darkness blackens their appearance, and they are unrecognizable in the streets,
\q for their skin clings to their withered bones. It has become as dry as wood!

\s5
\q
\v 9 Those who have been killed by the sword are better off than those killed by hunger;
\q they are better off than those who waste away, pierced by hunger for the lack of any crops from fields.
\q
\v 10 The hands of compassionate women boiled their own children; these children
\q became their food during the crushing of the daughter of my people.
\b

\s5
\q
\v 11 Yahweh has satisfied his rage. He has poured out his burning anger; he has kindled a fire
\q in Zion, and it has devoured her foundations.

\s5
\q
\v 12 Neither the kings of the earth nor any of the world's inhabitants would believe
\q that an adversary and enemy could enter the gates of Jerusalem.
\q
\v 13 But they did, because of the sins of her prophets, and the iniquities of her priests
\q who have shed the blood of the righteous in her midst.

\s5
\q
\v 14 Those prophets and priests now wander like blind men in the streets. They are defiled by that blood
\q so no one is able to even touch their clothes.
\q
\v 15 "Flee! Unclean," yhese prophets and priests cry out. "Flee, flee! Do not touch us!"
\q So they wander to other lands, but even the Gentiles say, "They can no longer live here as foreigners."

\s5
\q
\v 16 Yahweh has scattered them from his presence; he does not look on them with favor any longer.
\q No one receives the priests with any respect any more, and they show no concern for the elders.
\b

\s5
\q
\v 17 Our eyes constantly failed to find even worthless help,
\q though they eagerly watched for a nation that would not save us.
\q
\v 18 They hunted our steps going through our streets.
\q Our end was near and our days were finished, for our end had come.
\s5
\q
\v 19 Our pursuers were swifter than the eagles in the sky.
\q They chased us to the mountains and lay in wait for us in the wilderness.
\q
\v 20 The breath in our nostrils, Yahweh's anointed one—our king, was captured in their pits;
\q it was our king of whom we said, "We will live under his protection among the nations."
\b

\s5
\q
\v 21 Rejoice and be glad, daughter of Edom living in the land of Uz,
\q for the cup will also pass to you. You will become drunk and strip naked.
\q
\v 22 Your guilt is ended, daughter of Zion. He will no longer keep you in exile.
\q But he will punish your guilt, daughter of Edom. He will yet uncover your sins.




\s5
\c 5
\p
\q
\v 1 Call to mind, Yahweh, what has happened to us.
\q Look and see our shame.
\q
\v 2 Our inheritance has been turned over to strangers;
\q our houses to foreigners.
\q
\v 3 We have become orphans, for there are no more fathers,
\q and our mothers are like widows.
\q
\v 4 Our water costs silver to drink, 
\q and our own wood is sold to us.

\s5
\q
\v 5 Our enemies run after us; they are so close that they are breathing down our necks.
\q We are weary; there is no rest for us.
\q
\v 6 We have reached out with our hands to the Egyptians
\q and the Assyrians to be filled with food.
\q
\v 7 Our fathers sinned; they are no more,
\q and we bear their sins.

\s5
\q
\v 8 Slaves rule over us,
\q and there is no one to rescue us out of their hand.
\q
\v 9 We are risking our lives to get our bread
\q in the face of the sword of the wilderness.
\q
\v 10 Our skin is like an oven,
\q burnt up from the fever of famine.

\s5
\q
\v 11 They have raped the women in Zion,
\q the virgins in the cities of Judah.
\q
\v 12 They hung princes by their own hands,
\q and they have not honored the elders.

\s5
\q
\v 13 They have brought up the vigorous men to the grinding house,
\q and youthful men stagger beneath logs.
\q
\v 14 They have removed the elders from the city gate
\q and the vigorous men from their music.

\s5
\q
\v 15 The joy of our heart has ceased;
\q our dances have changed into mourning.
\q
\v 16 The crown has fallen from our head!
\q Woe to us! For we have sinned!

\s5
\q
\v 17 Our hearts have become sick,
\q and our eyes have grown dim,
\q
\v 18 because jackals wander on Mount Zion, which is deserted.
\b

\s5
\q
\v 19 But you are Yahweh; you reign forever,
\q and your throne is from generation to generation.
\q
\v 20 Why do you forget us forever?
\q Will you forsake us for very, very long?
\q
\v 21 Turn us back to you, Yahweh, and we will repent.
\q Restore our days as in ancient times,
\q
\v 22 unless we truly are rejected
\q and your anger towards us is too great!
\q


