\id DAN Unlocked Literal Bible
\ide UTF-8
\h Daniel 
\toc1 The Book of Daniel
\toc2 Daniel
\toc3 Dan 
\mt The Book of Daniel


\s5
\c 1
\p
\v 1 In the third year of the reign of Jehoiakim king of Judah, Nebuchadnezzar king of Babylonia came to Jerusalem and surrounded the city to cut off all supplies to it.
\v 2 The Lord gave Nebuchadnezzar victory over Jehoiakim king of Judah, and he gave him some of the sacred objects from the house of God. He brought them into the land of Babylonia, to the house of his god, and he placed the sacred objects in his god's treasury.

\s5
\v 3 The king spoke to Ashpenaz, his chief official, to bring in some of the people of Israel, both of the royal family and of the nobility—
\v 4 young men without blemish, attractive in appearance, skillful in all wisdom, filled with knowledge and understanding, and qualified to serve in the king's palace. He was to teach them the Babylonians' literature and language.
\v 5 The king counted out for them a daily portion of his delicacies and some of the wine that he drank. These young men were to be trained for three years, and after that, they would serve the king.

\s5
\v 6 Among these were Daniel, Hananiah, Mishael, and Azariah, some of the people of Judah.
\v 7 The chief official gave them names: Daniel he called Belteshazzar, Hananiah he called Shadrach, Mishael he called Meshach, and Azariah he called Abednego.

\s5
\p
\v 8 But Daniel intended in his mind that he would not pollute himself with the king's delicacies or with the wine that he drank. So he asked permission from the chief official that he might not pollute himself.
\v 9 Now God gave Daniel favor and compassion through the respect that the chief official had for him.
\v 10 The chief official said to Daniel, "I am afraid of my master the king. He has commanded what food and drink you should have. Why should he see you looking worse than the other young men of your own age? The king might have my head because of you."

\s5
\v 11 Then Daniel spoke to the steward whom the chief official had assigned over Daniel, Hananiah, Mishael, and Azariah.
\v 12 He said, "Please test us, your servants, for ten days. Give us only some vegetables to eat and water to drink. 
\v 13 Then compare our appearance with the appearance of the young men who eat the king's delicacies, and treat us, your servants, based on what you see."

\s5
\p
\v 14 So the steward agreed with him to do this, and he tested them for ten days.
\v 15 At the end of ten days their appearance was more healthy, and they were better nourished, than all the young men who ate the king's delicacies. 
\v 16 So the steward took away their delicacies and their wine and gave them only vegetables.

\s5
\p
\v 17 As for these four young men, God gave them knowledge and insight in all literature and wisdom, and Daniel could understand all kinds of visions and dreams.
\v 18 At the end of the time set by the king to bring them in, the chief official brought them in before Nebuchadnezzar.

\s5
\v 19 The king spoke with them, and among the whole group there were none to compare with Daniel, Hananiah, Mishael, and Azariah. They stood before the king, ready to serve him. 
\v 20 In every question of wisdom and understanding that the king asked them, he found them ten times better than all the magicians and those who claimed to speak with the dead, who were in his entire kingdom.
\v 21 Daniel was there until the first year of King Cyrus.

\s5
\c 2
\p
\v 1 In the second year of the reign of Nebuchadnezzar, he had dreams. His mind was troubled, and he could not sleep.
\v 2 Then the king summoned the magicians and those who claimed to speak with the dead. He also called the sorcerers and wise men. He wanted them to tell him about his dreams. So they came in and stood before the king.

\s5
\v 3 The king said to them, "I have had a dream, and my mind is anxious to know what the dream means."
\v 4 Then the wise men spoke to the king in Aramaic, "King, live forever! Tell the dream to us, your servants, and we will reveal the meaning."

\s5
\v 5 The king replied to the wise men, "This matter has been settled. If you do not reveal the dream to me and interpret it, your bodies will be torn apart and your houses made into rubbish heaps.
\v 6 But if you will tell me the dream and its meaning, you will receive gifts from me, a reward, and great honor. So tell to me the dream and its meaning."

\s5
\v 7 They replied again and said, "Let the king tell us, his servants, the dream and we will tell you its meaning."
\v 8 The king answered, "I know for certain that you want more time because you see how firm my decision is about this.
\v 9 But if you do not tell me the dream, there is only one sentence for you. You have decided to prepare false and deceptive words that you agreed together to say to me until I change my mind. So then, tell me the dream, and then I will know you can interpret it for me."

\s5
\v 10 The wise men replied to the king, "There is not a man on earth able to meet the king's demand. There is no great and powerful king who has demanded such a thing from any magician, or from anyone who claims to speak with the dead, or from a wise man.
\v 11 What the king demands is difficult, and there is no one who can tell it to the king except the gods, and they do not live among humans."

\s5
\v 12 This made the king angry and very furious, and he gave an order to destroy all those in Babylon who were known for their wisdom.
\v 13 So the decree went out. All those known for their wisdom were to be put to death; they looked for Daniel and his friends so that they could be put to death, too.

\s5
\p
\v 14 Then Daniel replied with prudence and discretion to Arioch the commander of the king's bodyguard, who had come to kill all those in Babylon who were known for their wisdom.
\v 15 Daniel asked the king's commander, "Why is the king's decree so urgent?" So Arioch told Daniel what had happened.
\v 16 Then Daniel went in and requested an appointment with the king so that he could present the interpretation to the king.

\s5
\p
\v 17 Then Daniel went to his house and explained to Hananiah, Mishael, and Azariah, what had happened.
\v 18 He urged them to seek mercy from the God of heaven concerning this mystery so that he and they might not be killed with the rest of the men of Babylon who were known for their wisdom. 

\s5
\v 19 That night the mystery was revealed to Daniel in a vision. Then Daniel praised the God of heaven
\v 20 and said, 
\q "Praise the name of God forever and ever; 
\q for wisdom and power belong to him.
\q

\s5
\v 21 He changes the times 
\q and seasons; 
\q he removes kings 
\q and places kings on their thrones.
\q He gives wisdom to the wise 
\q and knowledge to those who have understanding.
\q
\v 22 He reveals the deep and hidden things 
\q because he knows what is in the darkness, 
\q and the light lives with him.
\q

\s5
\v 23 God of my ancestors,
I thank you and praise you 
\q for the wisdom and power you gave to me. 
\q Now you have made known to me
what we requested from you;
\q you made known to us the matter that concerns the king."

\s5
\p
\v 24 With all this Daniel went in to see Arioch, the one the king appointed to kill everyone who was wise in Babylon. He went and said to him, "Do not kill the wise men in Babylon. Escort me before the king and I will tell the dream's meaning to the king."

\s5
\p
\v 25 Then Arioch quickly brought in Daniel before the king and said, "I have found among the exiles of Judah a man who will reveal the meaning of the king's dream."
\v 26 The king said to Daniel (who was called Belteshazzar), "Are you able to tell me the dream that I saw and its meaning?"

\s5
\v 27 Daniel answered the king and said, "The mystery that the king has demanded cannot be revealed by those who have wisdom, nor by those who claim to speak with the dead, nor by magicians, and not by astrologers.
\v 28 Nevertheless, there is a God who lives in the heavens, who reveals mysteries, and he has made known to you, King Nebuchadnezzar, what will happen in the days to come. Your dream and the visions of your mind as you lay on your bed were these:

\s5
\v 29 As for you, king, your thoughts on your bed were about things to come, and the one who reveals mysteries has made known to you what is about to happen.
\v 30 As for me, this mystery was not revealed to me because of any wisdom that I have more than any other living person. This mystery was revealed to me so that you, king, may understand the meaning, and so that you may know the thoughts deep within you.

\s5
\p
\v 31 King, you looked up and you saw a large statue. This statue, which was very powerful and bright, stood before you. Its brightness was terrifying. 
\v 32 The head of the statue was made of fine gold. Its breast and arms were of silver. Its middle and its thighs were made of bronze,
\v 33 and its legs were made of iron. Its feet were made partly of iron and partly of clay.

\s5
\v 34 You looked up, and a stone was cut out, although not by human hands, and it struck the statue on its feet of iron and clay, and it shattered them.
\v 35 Then the iron, clay, bronze, silver, and gold at the same time were broken into pieces and became like the chaff of the threshing floors in the summer. The wind carried them away and there was no trace of them left. But the stone that struck the statue became a great mountain and filled the whole earth.

\s5
\p
\v 36 This was your dream. Now we will tell the king the meaning.
\v 37 You, king, are king of the kings to whom the God of heaven has given the kingdom, the power, the strength, and the honor.
\v 38 He has given into your hand the place where the human beings live. He has given over the animals of the fields and the birds of the heavens into your hand, and he has made you rule over them all. You are the statue's head of gold.

\s5
\v 39 After you, another kingdom will arise that is inferior to you, and yet a third kingdom of bronze will rule over all the earth.

\s5
\v 40 There will be a fourth kingdom, strong as iron, because iron breaks other things into pieces and shatters everything. It will shatter all these things and crush them. 

\s5
\v 41 Just as you saw, the feet and toes were partly made of baked clay and partly made of iron, so it will be a divided kingdom; some of the strength of iron will be in it, just as you saw iron mixed with the soft clay.
\v 42 As the toes of the feet were partly made of iron and partly made of clay, so the kingdom will be partly strong and partly brittle.
\v 43 As you saw the iron mixed with soft clay, so the people will be a mixture; they will not stay together, just as iron does not mix with clay.

\s5
\v 44 In the days of those kings, the God of heaven will set up a kingdom that will never be destroyed, nor will it be conquered by another people. It will break the other kingdoms into pieces and put an end to all of them, and it will remain forever.
\v 45 Just as you saw, a stone was cut out of the mountain, but not by human hands. It broke the iron, bronze, clay, silver, and gold into pieces. The great God has made known to you, king, what will happen after this. The dream is true and this interpretation is reliable."

\s5
\p
\v 46 King Nebuchadnezzar fell on his face before Daniel and honored him; he commanded that an offering be made and that incense be offered up to him.
\v 47 The king said to Daniel, "Truly your God is the God of gods, the Lord of kings, and the one who reveals mysteries, for you have been able to reveal this mystery." 

\s5
\v 48 Then the king made Daniel highly honored and gave him many wonderful gifts. He made him ruler over the whole province of Babylon. Daniel became chief governor over the wisest men of Babylon.
\v 49 Daniel made a request of the king, and the king appointed Shadrach, Meshach, and Abednego to be administrators over the province of Babylon. But Daniel remained in the king's palace.

\s5
\c 3
\p
\v 1 King Nebuchadnezzar made a gold statue that was sixty cubits tall and six cubits wide. He set it up in the Plain of Dura in the province of Babylon.
\v 2 Then Nebuchadnezzar sent messages out to gather together the provincial governors, regional governors, and local governors, together with the counselors, treasurers, judges, magistrates, and all the high officials of the provinces to come to the dedication of the statue that he had set up.

\s5
\v 3 Then the provincial governors, regional governors, and local governors, together with the counselors, treasurers, judges, magistrates, and all the high officials of the provinces gathered together to the dedication of the statue that Nebuchadnezzar had set up. They stood before it.
\v 4 Then a herald loudly shouted, "You are commanded, peoples, nations, and languages,
\v 5 that at the time you hear the sound of the horns, flutes, zithers, lyres, harps, and pipes, and all kinds of music, you must fall down and prostrate yourselves to the golden statue that King Nebuchadnezzar has set up.

\s5
\v 6 Whoever does not fall down and worship, at that very moment, will be thrown into a blazing furnace." 
\v 7 So when all the peoples heard the sounds of the horns, flutes, zithers, lyres, harps, and pipes, and all kinds of music, all the peoples, nations, and languages fell down and prostrated themselves to the golden statue that Nebuchadnezzar the king had set up.

\s5
\p
\v 8 Now at this time certain Chaldeans came and brought accusations against the Jews.
\v 9 They said to Nebuchadnezzar the king, "King, live forever!
\v 10 You, king, have made a decree that every person who hears the sounds of the horns, flutes, zithers, lyres, harps, and pipes, and all kinds of music, must fall down and prostrate himself to the golden statue.

\s5
\v 11 Whoever does not fall down and worship must be thrown into a blazing furnace.
\v 12 Now there are certain Jews whom you have appointed over the affairs of the province of Babylon; their names are Shadrach, Meshach, and Abednego. These men, king, pay no attention to you. They will not worship, serve your gods, or prostrate themselves to the golden statue that you have set up."

\s5
\p
\v 13 Then Nebuchadnezzar, filled with anger and rage, commanded that Shadrach, Meshach, and Abednego be brought to him. So they brought these men before the king.
\v 14 Nebuchadnezzar said to them, "Have you made your minds up, Shadrach, Meshach, and Abednego, that you will not worship my gods or prostrate yourselves to the golden statue that I have set up?

\s5
\v 15 Now if you are ready—when you hear the sounds of the horns, flutes, zithers, lyres, harps, and pipes, and all kinds of music—to fall down and prostrate yourselves to the statue that I have made, all will be well. But if you do not worship, you will immediately be thrown into a blazing furnace. Who is the god who is able to rescue you out of my hands?"

\s5
\v 16 Shadrach, Meshach, and Abednego answered the king, "Nebuchadnezzar, we have no need to answer you in this matter.
\v 17 If there is an answer, it is that our God whom we serve is able to keep us safe from the blazing furnace, and he will rescue us out of your hand, king.
\v 18 But if not, let it be known to you, king, that we will not worship your gods, and we will not prostrate ourselves to the golden statue you set up."

\s5
\p
\v 19 Then Nebuchadnezzar was filled with rage; the look on his face changed against Shadrach, Meshach, and Abednego. He commanded that the furnace should be heated seven times hotter than it was normally heated.
\v 20 Then he commanded some very strong men in his army to tie up Shadrach, Meshach, and Abednego and to throw them into the blazing furnace.

\s5
\v 21 They were tied up still wearing their robes, tunics, turbans, and other clothing, and they were thrown into the blazing furnace.
\v 22 Because the king's command was strictly followed and the furnace was very hot, the flames killed the men who took up Shadrach, Meshach, and Abednego.
\v 23 These three men, Shadrach, Meshach, and Abednego, fell into the blazing furnace while they were tied up.

\s5
\p
\v 24 Then Nebuchadnezzar the king was amazed and stood up quickly. He asked his advisors, "Did we not throw three men tied up into the fire?" They replied to the king, "Certainly, king."
\v 25 He said, "But I see four men who are not tied up walking around in the fire, and they are not hurt. The brilliance of the fourth is like a son of the gods."

\s5
\v 26 Then Nebuchadnezzar came near the door of the blazing furnace and called out, "Shadrach, Meshach, and Abednego, servants of God Most High, come out! Come here!" Then Shadrach, Meshach, and Abednego came out of the fire.
\v 27 The provincial governors, regional governors, other governors, and the king's counselors who had gathered together saw these men. The fire had not hurt their bodies; the hair on their heads was not singed; their robes were not harmed; and there was no smell of fire on them. 

\s5
\p
\v 28 Nebuchadnezzar said, "Let us praise the God of Shadrach, Meshach, and Abednego, who has sent his messenger and given his message to his servants. They trusted in him when they set aside my command, and they gave up their bodies rather than worship or prostrate themselves to any god except their God.

\s5
\v 29 Therefore I make a decree that any people, nation, or language that speaks anything against the God of Shadrach, Meshach, and Abednego must be torn apart, and that their houses must be made into rubbish heaps because there is no other god who is able to save like this."
\v 30 Then the king promoted Shadrach, Meshach, and Abednego in the province of Babylon.

\s5
\c 4
\p
\v 1 King Nebuchadnezzar sent this decree to all peoples, nations, and languages who lived on the earth: "May your peace increase.
\v 2 It has seemed good to me to tell you about the signs and wonders that the Most High has done for me.
\v 3 
\q How great are his signs, 
\q and how mighty are his wonders! 
\q His kingdom is an everlasting kingdom, 
\q and his dominion lasts from generation to generation."

\s5
\p
\v 4 I, Nebuchadnezzar, was living happily in my house, and I was enjoying prosperity in my palace.
\v 5 But a dream I had made me afraid. As I lay there, the images I saw and the visions in my mind troubled me.
\v 6 So I gave a decree to bring before me all the men of Babylon who had wisdom so they could interpret the dream for me. 

\s5
\v 7 Then came the magicians, those who claimed to speak with the dead, the wise men, and the astrologers. I told them the dream, but they could not interpret it for me. 
\v 8 But at last Daniel came in—the one who is named Belteshazzar after the name of my god, and in whom is the spirit of the holy gods. I told him the dream.
\v 9 "Belteshazzar, chief of the magicians, I know that the spirit of the holy gods is in you and that no mystery is too difficult for you. Tell me what I saw in my dream and what it means.

\s5
\v 10 These were the sights that I saw in my mind as I lay upon my bed: I looked, and there was a tree in the middle of the earth, and its height was very great.
\v 11 The tree grew and became strong. Its top reached to the heavens, and it could be seen to the ends of the whole earth.
\v 12 Its leaves were beautiful, its fruit was abundant, and on it was food for all. The wild animals found shade under it, and the birds of the heavens lived in its branches. All living creatures were fed from it.

\s5
\v 13 I saw in my mind as I lay on my bed, and a holy messenger came down from the heavens.
\v 14 He shouted and said, 'Chop down the tree and cut off its branches, strip off its leaves, and scatter its fruit. Let the animals flee from under it and the birds fly away from its branches.

\s5
\v 15 Leave the stump of its roots in the earth, bound with a band of iron and bronze, in the middle of the tender grass of the field. Let it be wet with the dew from the heavens. Let it live with the animals among the plants on the ground.
\v 16 Let his mind be changed from man's mind, and let an animal's mind be given to him until seven years pass by.

\s5
\v 17 This decision is by the decree reported by the messenger. It is a decision made by the holy ones so that those who are alive may know that the Most High rules over the kingdoms of people and gives them to anyone he wishes to place over them, even to the most humble men.'
\v 18 I, King Nebuchadnezzar, had this dream. Now you, Belteshazzar, tell me the interpretation, because none of the men with wisdom in my kingdom can interpret it for me. But you are able to do so, because the spirit of the holy gods is in you."

\s5
\p
\v 19 Then Daniel, who was also named Belteshazzar, was greatly upset for a while, and his thoughts alarmed him. The king said, "Belteshazzar, do not let the dream or its interpretation alarm you." Belteshazzar replied, "My master, may the dream be for those who hate you; may its interpretation be for your enemies.

\s5
\v 20 The tree that you saw—which grew and became strong, and whose top reached up to the heavens, and which could be seen to the ends of the whole earth—
\v 21 whose leaves were beautiful, and whose fruit was abundant, so that in it was food for all, and under it the animals of the field found shade, and in which the birds of the heavens lived—
\v 22 this tree is you, king, you who have grown so strong. Your greatness has grown and reaches to the heavens, and your authority reaches to the ends of the earth.

\s5
\v 23 You, king, saw a holy messenger coming down from heaven and saying, 'Chop down the tree and destroy it, but leave the stump of its roots in the earth, bound with a band of iron and bronze, in the middle of the tender grass of the field. Let it be wet with the dew from the heavens. Let it live with the wild animals in the fields until seven years pass by.'

\s5
\v 24 This is the interpretation, king. It is a decree of the Most High that has reached you, my master the king.
\v 25 You will be driven from among men, and you will live with the wild animals in the fields. You will be made to eat grass like an ox, and you will be wet with the dew from the heavens, and seven years will pass by until you acknowledge that the Most High rules over the kingdoms of people and that he gives them to anyone he wishes.

\s5
\v 26 As it was commanded to leave the stump of the roots of the tree, in this way your kingdom will be returned to you from the time you learn that heaven rules.
\v 27 Therefore, king, let my advice be acceptable to you. Stop sinning and do what is right. Turn away from your iniquities by showing mercy to the oppressed, and it may be that your prosperity will be extended."

\s5
\p
\v 28-29 All these things happened to King Nebuchadnezzar in twelve months. He was walking at the royal palace in Babylon.
\v 30 The king was saying, "Is this not the great Babylon, which I have built for my royal residence, for the glory of my majesty?"

\s5
\v 31 While the king was still saying this, a voice came from heaven: "King Nebuchadnezzar, it has been decreed against you that this kingdom no longer belongs to you.
\v 32 You will be driven away from people, and your home will be with the wild animals in the fields. You will be made to eat grass like an ox. Seven years will pass until you acknowledge that the Most High rules over the kingdoms of people and he gives them to anyone he wishes."

\s5
\v 33 This decree against Nebuchadnezzar was carried out immediately. He was driven away from people. He ate grass like an ox, and his body was wet with the dew from the heavens. His hair grew as long as eagles' feathers, and his nails became like birds' claws.

\s5
\p
\v 34 And at the end of the days I, Nebuchadnezzar, raised my eyes toward heaven, and my sanity was given back to me. 
\q "I praised the Most High, 
\q and I honored and glorified the one who lives forever.
\q For his reign is an everlasting reign, 
\q and his kingdom endures from all generations to all generations.
\q

\s5
\v 35 All the earth's inhabitants are considered by him to be as nothing; 
\q he does among the army of heaven and the inhabitants of the earth
\q whatever suits his will.
\q No one can stop him or challenge him. No one can say to him, 'Why have you done this?'"

\s5
\p
\v 36 At the same time that my sanity returned to me, my majesty and splendor returned to me for the glory of my kingdom. My counselors and my noblemen sought my favor. I was brought back to my throne, and even more greatness was given to me.
\v 37 Now I, Nebuchadnezzar, praise, extol, and honor the King of heaven, for all his deeds are right, and his ways are just. He can humble those who walk in their own pride.

\s5
\c 5
\p
\v 1 Belshazzar the king made a great feast for a thousand of his noblemen, and he drank wine in front of all one thousand of them.
\v 2 While Belshazzar tasted the wine, he gave orders to bring the containers made of gold or silver that Nebuchadnezzar his father had taken out of the temple in Jerusalem, from which he, his noblemen, and his wives and concubines could drink.

\s5
\v 3 The servants brought the gold containers that had been taken out of the temple, the house of God, in Jerusalem. The king, his noblemen, and his wives and concubines drank from them.
\v 4 They drank the wine and praised their idols made of gold and silver, bronze, iron, wood, and stone.

\s5
\p
\v 5 At that moment the fingers of a human hand appeared in front of the lampstand and wrote on the plaster wall in the king's palace. The king could see part of the hand as it wrote.
\v 6 Then the king's face changed and his thoughts frightened him; his limbs could not support him, and his knees were knocking together.

\s5
\v 7 The king shouted a command to bring in those who claimed to speak with the dead, wise men, and astrologers. The king said to those known for their wisdom in Babylon, "Whoever explains this writing and its meaning will be clothed with purple and will have a gold chain around his neck. He will have the authority of the third highest ruler in the kingdom."

\s5
\v 8 Then all the king's men who were known for their wisdom came in, but they could not read the writing or explain its meaning to the king.
\v 9 Then King Belshazzar was greatly alarmed and the look on his face changed. His noblemen were perplexed.

\s5
\p
\v 10 Now the queen mother came into the banquet house because of what the king and his nobles had said. The queen mother said, "King, live forever! Do not let your thoughts trouble you. Do not let the look on your face change.

\s5
\v 11 There is a man in your kingdom who has the spirit of the holy gods. In the days of your father, light and understanding and wisdom like the wisdom of the gods was found in him. King Nebuchadnezzar, your father the king, made him chief of the magicians, as well as chief of those who speak with the dead, of the wise men, and of the astrologers.
\v 12 An excellent spirit, knowledge, understanding, interpreting of dreams, explaining riddles and solving problems—these qualities were found in this man Daniel, whom the king named Belteshazzar. Now call for Daniel and he will tell you the meaning of what has been written."

\s5
\p
\v 13 Then Daniel was brought before the king. The king said to him, "You are that Daniel, one of the people of the exiles of Judah, whom my father the king brought out of Judah.
\v 14 I have heard about you, that the spirit of the gods is in you, and that light and understanding and excellent wisdom are found in you.

\s5
\v 15 And now the men known for wisdom and those who claim to speak with the dead, have been brought in before me, to read this writing and make known to me its interpretation, but they could not make known the interpretation of it.
\v 16 I have heard that you can give interpretations and solve problems. Now if you can read the writing and tell me its meaning, you will be clothed with purple and have a gold chain placed around your neck, and you will have the authority of the third highest ruler in the kingdom."

\s5
\p
\v 17 Then Daniel answered before the king, "Let your gifts be for yourself, and give your rewards to another person. Nevertheless, I will read the writing to you, king, and will tell you the meaning.
\v 18 As for you, king, the Most High God gave Nebuchadnezzar your father the kingdom, greatness, honor, and majesty.
\v 19 Because of the greatness God gave him, all peoples, nations, and languages trembled and feared him. He put to death those he wanted to die, and he kept alive those he wished to live. He raised up those he wanted, and he humbled those he wished. 

\s5
\v 20 But when his heart was arrogant and his spirit was hardened so that he acted presumptuously, he was brought down from his kingly throne, and they took away his majesty.
\v 21 He was driven away from humanity, he had the mind of an animal, and he lived with the wild donkeys. He ate grass like an ox. His body was wet with the dew from the heavens until he learned that the Most High God rules over the kingdoms of people and that he sets over them anyone he wishes. 

\s5
\v 22 You his son, Belshazzar, have not humbled your heart, even though you knew all this.
\v 23 You have lifted yourself up against the Lord of heaven. From his house they brought you the containers that you, your nobles, your wives and your concubines drank wine from, and you praised the idols made of silver and gold, bronze, iron, wood, and stone—idols that do not see, hear, or know anything. You have not honored the God who holds your breath in his hand and who knows all your ways.
\v 24 Then God sent out a hand from his presence and this writing was done.

\s5
\p
\v 25 This is the writing that was done: 'Mene, Mene, Tekel, and Pharsin.'
\v 26 This is its meaning: 'Mene,' 'God has numbered your kingdom and brought it to an end.'
\v 27 'Tekel,' 'you are weighed in the scales and are found lacking.'
\v 28 'Peres,' 'your kingdom is divided and is given to the Medes and Persians.'"

\s5
\p
\v 29 Then Belshazzar gave a command, and they clothed Daniel with purple. A chain of gold was put around his neck, and the king made a proclamation about him that he would have the authority of the third highest ruler in the kingdom.
\v 30 That night Belshazzar, the Babylonian king, was killed,
\v 31 and Darius the Mede received the kingdom when he was about sixty-two years old.

\s5
\c 6
\p
\v 1 It pleased Darius to appoint over the kingdom 120 provincial governors who would rule over all the kingdom.
\v 2 Over them there were three chief administrators, and Daniel was one of them. These chief administrators were appointed so that they might supervise the provincial governors, so that the king should suffer no loss.
\v 3 Daniel was distinguished above the other chief administrators and the provincial governors because he had an extraordinary spirit. The king was planning to put him over the whole kingdom.

\s5
\p
\v 4 Then the other chief administrators and the provincial governors looked for mistakes in the work Daniel did for the kingdom, but they could find no corruption or failure in his duty because he was faithful. No mistakes or negligence was found in him.
\v 5 Then these men said, "We cannot find any reason to complain against this Daniel unless we find something against him regarding the law of his God."

\s5
\v 6 Then these administrators and governors brought a plan before the king. They said to him, "King Darius, may you live forever!
\v 7 All the chief administrators of the kingdom, the regional governors, and the provincial governors, the advisors, and the governors have consulted together and decided that you, the king, should issue a decree and should enforce it, so that whoever makes a petition to any god or man for thirty days, except to you, king, that person must be thrown into the den of lions.

\s5
\v 8 Now, King, issue a decree and sign the document so that it may not be changed, as directed by the laws of the Medes and Persians, so it cannot be repealed."
\v 9 So king Darius signed the document making the decree into a law. 

\s5
\p
\v 10 When Daniel learned that the document had been signed into law, he went into his house (now his windows were open in his upper room toward Jerusalem), and he got down on his knees, as he did three times a day, and prayed and gave thanks before his God, as he had done before.
\v 11 Then these men who had formed the plot together saw Daniel make requests and seek help from God. 

\s5
\v 12 Then they approached the king and spoke with him about his decree: "Did you not make a decree that everyone who makes a petition to any god or human being during the next thirty days, except to you, king, must be throw into the den of lions?" The king answered, "The matter is settled, as directed by the law of the Medes and Persians; it cannot be repealed."

\s5
\v 13 Then they replied to the king, "That person Daniel, who is one of the people of the exile from Judah, pays no attention to you, king, or to the decree that you have signed. He prays to his God three times a day."
\v 14 When the king heard this, he was terribly distressed, and he applied his mind to rescue Daniel from this ruling. He labored until sunset to try to save Daniel.

\s5
\v 15 Then these men who had formed the plot gathered together with the king and said to him, "Know, king, that it is a law of the Medes and Persians, that no decree or statute that the king issues can be changed."

\s5
\p
\v 16 Then the king gave an order, and they brought in Daniel, and they threw him into the lions' den. The king said to Daniel, "May your God, whom you serve continually, rescue you."

\s5
\v 17 A stone was brought over the entrance to the den, and the king sealed it with his own signet ring and with the signet rings of his nobles so that nothing might be changed concerning Daniel.
\v 18 Then the king went to his palace and he went through the night fasting. No entertainment was brought before him, and sleep fled from him.

\s5
\p
\v 19 Then at daybreak the king got up and quickly made his way to the lions' den.
\v 20 As he came near to the den, he called out to Daniel with a voice filled with pain. He said to Daniel, "Daniel, servant of the living God, has your God, whom you serve continually, been able to save you from the lions?"

\s5
\v 21 Then said Daniel to the king, "King, live forever!
\v 22 My God has sent his messenger and has shut the lions' mouths, and they have not hurt me. For I was found blameless before him and also before you, king, and I have done you no harm." 

\s5
\v 23 Then the king was very happy. He gave an order that they should take Daniel up out of the den. So Daniel was lifted up out of the den. No harm was found on him, because he had trusted in his God.

\s5
\p
\v 24 The king gave an order, and they brought those men who had accused Daniel and threw them into the den of lions—they, their children, and their wives. Before they reached the floor, the lions overpowered them and broke all their bones to pieces. 
\v 25 Then King Darius wrote to all the peoples, nations, and languages that live in all the earth:
\q "May peace increase for you.

\s5
\v 26 I hereby make a decree that in all the dominion of my kingdom men tremble and fear before the God of Daniel, 
\q for he is the living God and lives forever, 
\q and his kingdom shall not be destroyed; 
\q his dominion shall be to the end.
\q
\v 27 
He makes us safe and rescues us, 
\q and he does signs and wonders
\q in heaven and in earth; 
\q he has kept Daniel safe from the power of the lions."

\s5
\v 28 So Daniel prospered during the reign of Darius and during the reign of Cyrus the Persian.

\s5
\c 7
\p
\v 1 In the first year of Belshazzar king of Babylonia, Daniel had a dream and visions in his mind while lying on his bed. Then he wrote down what he had seen in the dream. He wrote down the most important events:
\v 2 Daniel explained, "In my vision at night I saw that the four winds of heaven were stirring up the great sea.
\v 3 Four large animals, each one different from the other, came up out of the sea. 

\s5
\v 4 The first was like a lion but had eagle's wings. As I was looking, its wings were torn off and it was lifted from the ground and made to stand on two feet, like a man. The mind of a man was given to it. 
\v 5 Then there was a second animal, like a bear, and it was bending over; it had three ribs between its teeth in its mouth. It was told, 'Get up and devour many people.' 

\s5
\v 6 After this I looked again. There was another animal, one that looked like a leopard. On its back it had four wings like bird wings, and it had four heads. It was given authority to rule.
\v 7 After this I saw in my dream at night a fourth animal, terrifying, frightening, and very strong. It had large iron teeth; it devoured, broke in pieces, and trampled underfoot what was left. It was different from the other animals, and it had ten horns.

\s5
\v 8 While I was considering the horns, I looked and saw another horn grow up among them, a little horn. Three of the first horns were wrenched out by the roots. I saw in this horn eyes like the eyes of a man and a mouth that was boasting about great things.

\s5
\p
\v 9 As I looked, 
\q thrones were set in place, 
\q and the Ancient of Days took his seat. 
\q His clothing was as white as snow, 
\q and the hair of his head was like pure wool. 
\q His throne was flames of fire,
\q and its wheels were burning fire.

\s5
\v 10 A river of fire flowed out from before him; 
\q millions served him, 
\q and one hundred million were standing before him.
\q The court was in session, 
\q and the books were opened.

\s5
\v 11 I continued to look because of the boastful words spoken by the horn. I watched while the animal was killed, and its body was destroyed, and it was handed over to be burned up.
\v 12 As for the rest of the four animals, their authority to rule was taken away, but their lives were prolonged for a period of time.

\s5
\p
\v 13 In my visions that night,
\q I saw one coming with the clouds of heaven like a son of man; 
\q he came to the Ancient of Days 
\q and was presented before him.
\q
\v 14 Authority to rule and glory and royal power were given to him 
\q so that all the peoples, nations, and languages should serve him. 
\q His authority to rule is an everlasting authority that will not pass away, 
\q and his kingdom is one that will never be destroyed.

\s5
\p
\v 15 As for me, Daniel, my spirit was grieved inside of me, and the visions I saw in my mind troubled me.
\v 16 I approached one of them standing there and asked him to show me the meaning of these things.

\s5
\v 17 'These large animals, four in number, are four kings that will arise from the earth.
\v 18 But the holy people of the Most High will receive the kingdom, and they will possess it forever and ever.'

\s5
\v 19 Then I wanted to know more about the fourth animal—it was so different from the others and very horrifying with its iron teeth and bronze claws; it devoured, broke into pieces, and trampled on what was left with its feet.
\v 20 I wanted to know about the ten horns on its head, and about the other horn that grew up, and before which the three horns fell down. I wanted to know about the horn that had eyes and about the mouth that boasted about great things and that seemed greater than its companions.

\s5
\v 21 As I looked, this horn waged war against the holy people and was defeating them 
\v 22 until the Ancient of Days came, and justice was given to the holy people of the Most High. Then the time came when the holy people received the kingdom. 

\s5
\p
\v 23 This is what that person said, 'As for the fourth animal, 
\q it will be a fourth kingdom on earth 
\q that will be different from all the other kingdoms. 
\q It will devour the whole earth, 
\q and it will trample it down 
\q and break it into pieces.
\q
\v 24 As for the ten horns, 
\q out of this kingdom ten kings will arise,
\q and another will arise after them. 
\q He will be different from the previous ones, 
\q and he will conquer the three kings.

\s5
\v 25 He will speak words against the Most High 
\q and will oppress the holy people of the Most High God. 
\q He will try to change the festivals and the law. 
\q These things will be given into his hand
\q for one year, two years, and half a year.
\q
\v 26 But the court will be in session, 
\q and they will take his royal power away 
\q to be consumed and destroyed at the end.

\s5
\v 27 The kingdom and the dominion, 
\q and the greatness of the kingdoms under the whole heaven, 
\q will be given to the people
\q who belong to the holy people of the Most High. 
\q His kingdom is an everlasting kingdom, 
\q and all other kingdoms will serve and obey him.'
\p
\v 28 Here is the end of the matter. As for me, Daniel, my thoughts greatly alarmed me and my face changed in appearance. But I kept these things to myself."

\s5
\c 8
\p
\v 1 In the third year of the reign of King Belshazzar, I, Daniel, had a vision appear to me (after the one that appeared to me at first).
\v 2 I saw in the vision, as I was looking, that I was in the fortified city of Susa in the province of Elam. I saw in the vision that I was beside the Ulai Canal.

\s5
\v 3 I looked up and saw before me a ram with two horns, standing beside the canal. One horn was longer than the other, but the longer one grew more slowly than the shorter and was passed up in length by it. 
\v 4 I saw the ram charging west, then north, and then south; no other animal could stand before him. None of them was able to rescue anyone out of his hand. He did whatever he wanted, and he became great.

\s5
\p
\v 5 As I was thinking about this, I saw a male goat come from the west, across the face of the whole earth, running fast, not seeming to touch the ground. The goat had a large horn between his eyes.
\v 6 He came to the ram who had two horns—I had seen the ram standing on the bank of the canal—and the goat ran toward the ram in a powerful rage. 

\s5
\v 7 I saw the goat come close to the ram. He was very angry at the ram, and he hit the ram and broke off its two horns. The ram was powerless to stand before him. The goat knocked him down to the ground and trampled on him. There was no one who could rescue the ram from his power.
\v 8 Then the goat became very large. But when he became strong, the large horn was broken, and in its place four other large horns grew up that pointed toward the four winds of the heavens.

\s5
\p
\v 9 Out of one of them grew another horn, little at first, but which became very large in the south, in the east, and in the glorious land of Israel.
\v 10 It became so large as to engage in war with the army of heaven. Some of that army and some of the stars were thrown down to the earth, and it trampled on them.

\s5
\v 11 It became great, even as great as the divine commander of the army. The regular burnt offering was taken away from him, and the place of his sanctuary was polluted.
\v 12 Because of rebellion, the army will be given over to the goat's horn, and the burnt offering will be stopped. The horn will throw truth down to the ground, and it will succeed in what it does.

\s5
\v 13 Then I heard a holy one speaking and another holy one answering him, "How long will these things last, this vision about the burnt offering, the sin that brings destruction, the handing over of the sanctuary, and heaven's army being trampled on?" 
\v 14 He said to me, "It will last for 2,300 evenings and mornings. After that the sanctuary will be put right."

\s5
\p
\v 15 When I, Daniel, had seen the vision, I tried to understand it. And there stood before me one who looked like a man.
\v 16 I heard a man's voice calling between the banks of the Ulai Canal. He said, "Gabriel, help this man understand the vision."
\v 17 So he came near where I stood. When he came, I was frightened and prostrated myself on the ground. He said to me, "Understand, son of man, that the vision is for the time of the end."

\s5
\v 18 When he spoke to me, I fell into a deep sleep with my face to the ground. Then he touched me and made me stand up.
\v 19 He said, "See, I will show you what will happen later in the time of wrath, because the vision concerns the time fixed for the end.

\s5
\v 20 As for the ram you saw, the one that had two horns—they are the kings of Media and Persia.
\v 21 The male goat is the king of Greece. The large horn between his eyes is the first king.

\s5
\v 22 As for the horn that was broken, in the place of which four others arose—four kingdoms will arise from his nation, but not with his great power.
\v 23 At the latter time of those kingdoms, when the transgressors shall have reached their limit, a grim-faced king, one who is very intelligent, will arise.

\s5
\v 24 His power will be great—but not by his own power. He will cause widespread devastation, and he will succeed in whatever he does. He will destroy powerful people, people who are holy. 
\v 25 By his craftiness he will make deceit prosper under his hand. He will even rise up against the King of kings, and he will be broken—but not by human power. 

\s5
\v 26 The vision about the evenings and mornings that has been told is true. But seal up the vision, for it refers to many days in the future."

\s5
\v 27 Then I, Daniel, was overcome and lay weak for several days. Then I got up, and went about the king's business. But I was appalled by the vision, and there was no one who understood it.

\s5
\c 9
\p
\v 1 Darius was the son of Ahasuerus, a descendant of the Medes. It was Ahasuerus who had been made king over the realm of the Babylonians. 
\v 2 Now in the first year of Darius' reign I, Daniel, was studying the books containing Yahweh's word, the word that had come to Jeremiah the prophet. I observed that there would be seventy years until Jerusalem's abandonment would end.

\s5
\p
\v 3 I turned my face to the Lord God, to seek him with prayer and requests, with fasting, wearing sackcloth, and sitting in ashes.
\v 4 I prayed to Yahweh my God, and I made confession of our sins. I said, "Please, Lord—you are the great and awesome God—you are the one who keeps the covenant and is faithful to love those who love you and keep your commandments.

\s5
\v 5 We have sinned and have done what is wrong. We have acted wickedly and we have rebelled, turning aside from your commands and decrees. 
\v 6 We have not listened to your servants the prophets who spoke in your name to our kings, our leaders, our ancestors, and to all the people of the land.

\s5
\v 7 To you, Lord, belongs righteousness. To us today, however, belongs shame on our faces—for the people of Judah and those who live in Jerusalem, and to all Israel. This includes those who are near and those who are far away in all the lands where you scattered them. This is because of the great treachery that we committed against you. 
\v 8 To us, Yahweh, belongs shame on our faces—to our kings, to our leaders, and to our ancestors—because we have sinned against you.

\s5
\v 9 To the Lord our God belong compassion and forgiveness, for we have rebelled against him.
\v 10 We have not obeyed the voice of Yahweh our God by walking in his laws he gave us through his servants the prophets.
\v 11 All Israel has transgressed your law and turned aside, refusing to obey your voice. The curse and oath that are written in the law of Moses, the servant of God, have been poured out on us, for we have sinned against him.

\s5
\v 12 Yahweh has confirmed the words that he spoke against us and against our rulers over us, by bringing on us a great disaster. For under the whole of heaven there has not been done anything that could compare with what has been done to Jerusalem.
\v 13 As it is written in the law of Moses, all this disaster has come on us, yet we have not begged for mercy from Yahweh our God by turning away from our iniquities and paying attention to your truth.
\v 14 Therefore Yahweh has kept the disaster ready and has brought it on us, for Yahweh our God is righteous in all the deeds he does, yet we have not obeyed his voice.

\s5
\v 15 Now, Lord our God, you brought out your people from the land of Egypt with a mighty hand, and you have made a famous name for yourself, as in this present day. But still we sinned; we have done wicked things.
\v 16 Lord, because of all your righteous deeds, let your anger and your wrath turn away from your city Jerusalem, your holy mountain. Because of our sins, and because of the iniquities of our ancestors, Jerusalem and your people have become an object of scorn to all those around us.

\s5
\v 17 Now, our God, listen to the prayer of your servant and to his pleas for mercy; for your sake, Lord, make your face shine on your sanctuary that is desolate.
\v 18 My God, open your ears and listen; open your eyes and see. We have been devastated; look at the city that is called by your name. We do not beg for your help because of our righteousness, but because of your great mercy.
\v 19 Lord, listen! Lord, forgive! Lord, pay attention and take action! For your own sake, do not delay, my God, for your city and your people are called by your name."

\s5
\p
\v 20 While I was speaking—praying and confessing my sin and the sin of my people Israel, and presenting my requests before Yahweh my God on behalf of God's holy mountain— 
\v 21 while I was praying, the man Gabriel, whom I had seen in the vision at the first, flew down to me in rapid flight, at the time of the evening sacrifice.

\s5
\v 22 He gave me understanding and said to me, "Daniel, I have now come out to give you insight and understanding.
\v 23 When you began pleading for mercy, the order was given and I have come to tell you the answer, for you are greatly loved. Therefore consider this word and understand the revelation.

\s5
\p
\v 24 Seventy sevens of years are decreed for your people and your holy city to end the guilt and put an end to sin, to atone for wickedness, to bring everlasting righteousness, to carry out the vision and the prophecy, and to consecrate the most holy place.
\v 25 Know and understand that from the issuing of the order to restore and rebuild Jerusalem to the coming of the anointed one (who will be a leader), there will be seven sevens and sixty-two sevens. Jerusalem will be rebuilt with streets and a moat, despite the times of distress. 

\s5
\v 26 After the sixty-two sevens of years, the anointed one will be destroyed and will have nothing. The army of a coming ruler will destroy the city and the holy place. Its end will come with a flood, and there will be war even to the end. Desolations have been decreed.

\s5
\v 27 He will confirm a covenant with many for one seven. In the middle of the seven he will put an end to the sacrifice and the offering. On the wing of abominations will come someone who makes desolate. A full end and destruction are decreed to be poured out on the one who has made the desolation."

\s5
\c 10
\p
\v 1 In the third year of Cyrus king of Persia, a message was revealed to Daniel (who was also called Belteshazzar) and this message was true. It was about a great war. Daniel understood the message when he had insight from a vision.

\s5
\v 2 In those days I, Daniel, was in mourning for three weeks.
\v 3 I ate no delicacies, I ate no meat, I drank no wine, and I did not anoint myself with oil until the completion of three entire weeks.

\s5
\v 4 On the twenty-fourth day of the first month, as I was beside the great river (that is, the Tigris),
\v 5 I looked up and saw a man dressed in linen, with a belt around his waist made of pure gold from Uphaz.
\v 6 His body was like topaz, his face was like lightning, his eyes were like flaming torches, his arms and his feet were like polished bronze, and the sound of his words was like the sound of a great crowd.

\s5
\v 7 I, Daniel, alone saw the vision, for the men who were with me did not see the vision. However, a great terror came on them, and they ran away to hide themselves.
\v 8 So I was left alone and saw this great vision. No strength remained in me; my radiant appearance was fearfully changed, and no strength remained in me.
\v 9 Then I heard his words—and as I heard them, I fell on my face in deep sleep with my face to the ground.

\s5
\p
\v 10 A hand touched me, and it made me tremble in my knees and the palms of my hands.
\v 11 The angel said to me, "Daniel, man who is greatly loved, understand the words that I am speaking to you, and stand upright, for I have been sent to you." When he had said this word to me, I stood up trembling.

\s5
\v 12 Then he said to me, "Do not be afraid, Daniel. Since the first day you set your mind to understand and to humble yourself before your God, your words were heard, and I have come because of your words.
\v 13 The prince of the kingdom of Persia resisted me, and I was kept there with the kings of Persia for twenty-one days. But Michael, one of the chief princes, came to help me.

\s5
\v 14 Now I have come to help you understand what will happen to your people in the last days. For the vision is for days yet to come."
\v 15 When he had spoken to me using these words, I turned my face toward the ground and was unable to speak.

\s5
\v 16 One who looked like a human being touched my lips, and I opened my mouth and spoke to him who stood before me, "My master, I am in agony because of the vision, and I have no strength left. 
\v 17 I am your servant. How can I talk with my master? For I now have no strength, and there is no breath left in me."

\s5
\p
\v 18 The one with an appearance like a human being touched me and strengthened me.
\v 19 He said, "Man greatly loved, do not be afraid. Peace be with you. Be strong now; be strong!" When he spoke to me, I was strengthened and said, "Let my master speak, for you have strengthened me."

\s5
\v 20 He said, "Do you know why I have come to you? I will now return to fight against the prince of Persia. When I go out, the prince of Greece will come.
\v 21 But I will tell you what is written in The Book of Truth—there is no one who shows himself to be strong beside me, except Michael your prince."

\s5
\c 11
\p
\v 1 "In the first year of Darius the Mede, I myself came to support and protect Michael.
\v 2 And now I will reveal a truth to you. Three kings will arise in Persia, and a fourth will be far richer than all the others. When he has gained power through his riches, he will stir up everyone against the kingdom of Greece.

\s5
\v 3 A mighty king will rise up who will rule a very great kingdom, and he will do everything he wants. 
\v 4 When he rises up, his kingdom will be broken and divided to the four winds of heaven. However, it will not be given to his own descendants, and it will not have the power that it had when he was ruling over it. For his kingdom will be uprooted and given to others who are not his own descendants.

\s5
\p
\v 5 The king of the South will become strong, but one of his commanders will become stronger than he and will rule an even greater kingdom. 
\v 6 After a few years, when the time is right, they will make an alliance. The daughter of the king of the South will come to the king of the North to confirm the agreement. But she will lose her power, and she will be abandoned—she and those who brought her, and her father, and the one who supported her in those times.

\s5
\p
\v 7 But a branch from her roots will rise up in her place. He will attack the army and enter the fortress of the king of the North. He will fight them, and he will conquer them.
\v 8 He will carry off to Egypt their gods along with their cast metal figures and their precious vessels of silver and of gold, and for some years he will refrain from attacking the king of the North.
\v 9 The king of the North will invade the realm of the king of the South, but he will withdraw to his own land.

\s5
\p
\v 10 His sons will wage war and assemble a great army, which will keep coming and will overflow like a flood, pass through, and repeat the assault all the way to his fortress.

\s5
\v 11 The king of the South will march out in a rage and will fight against the king of the North. The king of the North will raise up a great army, but it will be handed over to the king of the South.
\v 12 When the army is carried off, the king of the South will be filled with pride, and will have many thousands of his enemies killed. But he will not succeed. 

\s5
\v 13 The king of the North will raise up another army, greater than the first. After some years, the king of the North will surely come with a great army supplied with much equipment. 

\s5
\v 14 In those times many will rise against the king of the South. The most violent among your people will raise themselves up in order to fulfill the vision, but they will stumble and fall.

\s5
\v 15 The king of the North will come and construct ramps on a mound and capture a fortified city. The forces of the South will not be able to stand; even their best soldiers will have no strength to stand.
\v 16 But the king of the North will do whatever he wants against the king of the South, and no one will stop him; he will establish himself in the beautiful land with complete destruction in his hand.

\s5
\v 17 The king of the North will decide to come with the strength of his entire kingdom, and with him a just agreement that he will put into effect with the king of the South. He will give the king of the South a daughter in marriage to destroy the kingdom of the South. But the plan will not succeed or help him. 
\v 18 After this, the king of the North will give attention to the coastlands and will capture many of them. But a commander will put an end to his insolence and will cause his insolence to turn back upon him. 
\v 19 Then he will give attention to the fortresses of his own land, but he will stumble and fall; he will not be found.

\s5
\p
\v 20 Then one will rise up in his place who will force taxes to be paid to provide for the splendor of the kingdom. But in only a few days he will be destroyed, but not in anger or in battle. 
\v 21 In his place will rise up a despised person to whom the people will not have given the honor of royalty; he will come in quietly and will take over the kingdom by flattery.
\v 22 A great army will be swept away like a flood before him. Both that army and the leader established by the covenant will be destroyed. 

\s5
\v 23 From the time an alliance is made with him, he will act deceitfully; with only a small number of people he will become strong.
\v 24 Without warning he will come into the richest part of the province, and he will do what neither his father nor his father's father did—spreading among his followers the booty, the plunder, and the wealth. He will plot the overthrow of fortresses, but only for a time.

\s5
\v 25 He will stir up his power and his courage against the king of the South with a great army. The king of the South will wage war with a powerful army, but he will not be able to stand because of all the plots devised against him. 
\v 26 Even those who eat food from the king's table will try to destroy him. His army will be swept away like a flood, and many of them will be killed.
\v 27 Both these kings, with their hearts set on evil against each other, will sit at the same table and lie to each other, but for no purpose. For the end will come at the time that has been fixed. 

\s5
\p
\v 28 Then the king of the North will return into his land with great wealth, but his heart will be set against the holy covenant. He will do what he wants, and return to his own land.

\s5
\v 29 At the appointed time he will return and invade the South again. But this time it will not be as it was before. 
\v 30 For ships of Kittim will come against him, and he will be disheartened and will turn back. He will be enraged against the holy covenant, and he will show favor to those who forsake the holy covenant.

\s5
\v 31 His forces will rise up and profane the sanctuary and the fortress; they will take away the regular burnt offering, and they will set up the abomination that causes complete desolation.
\v 32 He will flatter those who have violated the covenant and will seduce them, but the people who know their God will be strong and will take action.

\s5
\v 33 The wise among the people will give understanding to many. But for days they will fall by the sword and by flame, they will be taken as prisoners and robbed of their possessions. 
\v 34 When they stumble, they will receive a little help, and many will join them who do not mean what they say. 
\v 35 Some of the wise will stumble so that they may be refined, cleansed, and made pure until the time of the end. For the appointed time is still to come. 

\s5
\p
\v 36 The king will do whatever he wants. He will exalt and magnify himself above every god, and will speak astonishing things against the God of gods. He will succeed until the wrath is completed. For what has been decreed will be done. 
\v 37 He will show no consideration for the gods of his ancestors, for the god desired by women, or for any other god. He will act proudly and claim to be above them all.

\s5
\v 38 Instead of them, he will honor the god of fortresses. He will honor a god whom his ancestors did not know with gold and silver, with precious stones and costly gifts.
\v 39 He will attack the strongest fortresses with the help of people who belong to a foreign god. He will give honor to whoever acknowledges him. He will make them rulers over many people and he will divide up the land for a price. 

\s5
\p
\v 40 At the time of the end the king of the South will attack. The king of the North will rush at him like a storm with chariots and horsemen, and with many ships. He will invade many countries and sweep through them like a flood.
\v 41 He will come into the glorious land, and tens of thousands of Israelites will stumble and fall, but many of Edom and Moab, and the remaining people of Ammon will escape from his hand.

\s5
\v 42 He will extend his power over many countries; the land of Egypt will not escape.
\v 43 He will have authority over the treasures of gold and of silver, and over all the riches of Egypt; the Libyans and the Ethiopians will serve him.

\s5
\v 44 But reports from the east and the north will alarm him, and he will go out with great rage to destroy and to set many apart for destruction.
\v 45 He will set up the tents of his palace between the seas, at the beautiful, holy mountain. He will come to his end, and there will be no one to help him."

\s5
\c 12
\p
\v 1 "At that time Michael, the great prince who guards your people, will rise up. There will be a time of trouble such as never was since the beginning of any nation until that time. At that time your people will be saved, everyone whose name is found written in the book. 
\v 2 Many of those who sleep in the dust of the earth will rise up, some to everlasting life and some to shame and everlasting contempt.

\s5
\v 3 Those who are wise will shine like the brightness of the sky above, and those who turn many to righteousness, are like the stars forever and ever. 
\v 4 But you, Daniel, close up these words; keep the book sealed until the time of the end. Many will run here and there, and knowledge will increase."

\s5
\p
\v 5 Then I, Daniel, looked, and there were two others standing. One stood on the bank on this side of the river, and one stood on the bank on the other side of the river.
\v 6 One of them said to the man clothed in linen, the one who was upstream along the river, "How long will it be to the end of these amazing events?" 

\s5
\v 7 I heard the man clothed in linen, who was upstream along the river—he raised his right hand and his left hand to heaven and swore by the one who lives forever that it would be for a time, times, and half a time. When the shattering of the power of the holy people comes to an end, all these things will be completed. 

\s5
\v 8 I heard, but I did not understand. So I asked, "My master, what will be the outcome of all these things?"
\v 9 He said, "Go your way, Daniel, for the words are shut up and sealed until the time of the end.

\s5
\v 10 Many will be purified, cleansed, and refined, but the wicked will act wickedly. None of the wicked will understand, but those who are wise will understand.
\v 11 From the time that the regular burnt offering is taken away and the abomination that causes complete desolation is set up, there will be 1,290 days.

\s5
\v 12 Blessed is the one who waits until the end of the 1,335 days.
\v 13 You must go your way until the end, and you will rest. You will rise in the place assigned to you, at the end of days."
