
\id DAN Unlocked Literal Bible
\ide UTF-8
\h Daniel 
\toc1 The Book of Daniel 
\toc2 Daniel 
\toc3 Dan 
\mt The Book of Daniel 




\s5
\c 1
\p
\v 1 In the third year of the reign of Jehoiakim king of Judah, Nebuchadnezzar king of Babylonia came to Jerusalem and surrounded the city to cut off all supplies to it.
\v 2 And the Lord gave Nebuchadnezzar  victory over Jehoiakim king of Judah, and he gave him some of the sacred objects from the house of God. He brought them into the land of Shinar to the house of his god, and he placed the sacred objects in the treasury of his god.

\s5
\v 3 And the king spoke to Ashpenaz, his chief eunuch, to bring in some of the people of Israel, both of the royal family and of the nobility—
\v 4 young men without blemish, attractive in appearance, skillful in all wisdom, filled with knowledge and understanding, and qualified to stand in the king’s palace. He was to teach them the literature and language of the Babylonians.
\v 5 The king counted out for them a daily portion of the king’s delicacies and some of the wine which he drank. They were to be trained for three years, and after that, they would serve the king.

\s5
\v 6 Among these were Daniel, Hananiah, Mishael, and Azariah, of the people of Judah.
\v 7 The chief of the eunuchs gave them names: Daniel he called Belteshazzar, Hananiah he called Shadrach, Mishael he called Meshach, and Azariah he called Abednego.

\s5
\p
\v 8 But Daniel purposed in his heart that he would not defile himself with the king’s delicacies or with the wine that he drank. Therefore he asked permission from the chief of the eunuchs that he might not defile himself.
\v 9 Now God gave Daniel favor and compassion through the respect the prince of the eunuchs had for him.
\v 10 The prince of the eunuchs said to Daniel, "I am afraid of my lord the king. He has specified what food and drink you should have. Why should he see you looking worse than the other young men of your own age? The king might have my head because of you."

\s5
\v 11 Then said Daniel to the steward whom the prince of the eunuchs had assigned over Daniel, Hananiah, Mishael, and Azariah,
\v 12 "Please test your servants for ten days. Give us only a selection of vegetables to eat and water to drink. 
\v 13 Then compare our appearance with the appearance of the young men who eat the king’s delicacies, and do with your servants based on what you see."

\s5
\p
\v 14 So the steward agreed with him in this, and he tested them for ten days.
\v 15 At the end of ten days their appearance was more healthy and they were better nourished than all the young men who ate the king's delicacies. 
\v 16 So the steward took away their delicacies to eat and their wine to drink and gave them vegetables.

\s5
\p
\v 17 As for these four young men, God gave them knowledge and insight in all literature and wisdom, and Daniel could understand all kinds of visions and dreams.
\v 18 At the end of the time set by the king to bring them in, the chief of the eunuchs brought them in before Nebuchadnezzar.

\s5
\v 19 The king spoke with them, and among the whole group there were none to compare with Daniel, Hananiah, Mishael, and Azariah. They stood before the king, ready to serve him. 
\v 20 In every matter of wisdom and discernment that the king ask questions of them, he found them ten times better than all the magicians and those who claimed to speak with the dead, who were in his entire kingdom.
\v 21 Daniel was there until the first year of king Cyrus.





\s5
\c 2
\p
\v 1 In the second year of the reign of Nebuchadnezzar, Nebuchadnezzar had dreams, and his spirit was troubled, and he could not sleep.
\v 2 Then the king summoned the magicians, those who claimed to speak with the dead, sorcerers, and wise men to tell the king his dreams. So they came in and stood before the king.

\s5
\v 3 The king said to them, "I have dreamed a dream, and my spirit is troubled to know what the dream means."
\v 4 Then the wise men spoke to the king (what follows is in Aramaic), "O king, live forever! Tell your servants the dream, and we will make known the interpretation."

\s5
\v 5 The king replied to the wise men, "The matter is firmly stated. If you do not make known to me the dream and interpret it, your bodies will be torn apart and your houses made into hills of sewage.
\v 6 But if you will declare the dream and its interpretation, you shall receive from me gifts, a reward, and great honor. Therefore declare to me the dream and its interpretation!"

\s5
\v 7 They replied again and said, "Let the king tell his servants the dream and we will declare its interpretation."
\v 8 The king answered, "I know for certain that you want more time because you see how firm my decision is on this.
\v 9 But if you do not declare to me the dream, there is but one sentence for you. You have decided to prepare false and deceiving words that you agreed together to speak to me before the times change. So then, tell me the dream, and I will know you can interpret it for me."
\v 10 The wise men replied to the king, "There is not a man upon the earth who would be able to meet the king’s demand. There is no great and powerful king who has demanded such a thing from any magician, or from anyone who claims to speak with the dead, or from a wise man.
\v 11 What the king demands is difficult, and there is no one who can declare it before the king except the gods, and they do not live among people."

\s5
\v 12 This made the king angry and very furious, and he gave an order to destroy all those in Babylon who were known for their wisdom.
\v 13 So the decree went out, and all those known for their wisdom were to be put to death; they sought Daniel and his friends so that they would be put to death.

\s5
\p
\v 14 Then Daniel replied with counsel and discretion to Arioch the chief executioner, who was sent out to kill all those of Babylon who were known for their wisdom.
\v 15 Daniel asked the king's captain, "Why is the decree of the king so urgent?" So Arioch told Daniel what had happened.
\v 16 Daniel went in and requested an appointment with the king so that he could present the interpretation to the king.

\s5
\p
\v 17 Then Daniel went to his house and explained what had happened to his friends, Hananiah, Mishael, and Azariah. 
\v 18 He urged them to seek mercy from the God of heaven concerning this secret so that Daniel and his friends might not be killed with the rest of the men of Babylon who were known for their wisdom. 
\v 19 That night the secret was revealed to Daniel in a vision. Then Daniel praised the God of heaven
\v 20 and said, 
\q "Praise the name of God forever and ever; 
\q for wisdom and power belong to him.

\s5
\v 21 
\q He changes the times 
\q and the seasons; 
\q he removes kings 
\q and sets kings on their thrones; 
\q he gives wisdom to the wise 
\q and knowledge to those who have understanding.
\v 22 
\q He reveals the deep and hidden things 
\q because he knows what is in the darkness, 
\q and the light begins with him.

\s5
\v 23 
\q To you, God of my fathers,
I give thanks and praise you 
\q for the wisdom and power you gave to me. 
\q Now you made known to me
what we prayed for from you;
\q you made known to us the matter that concerned the king."

\s5
\v 24 With all this Daniel went in to see Arioch, the one the king appointed to destroy everyone who was wise in Babylon. He went and said to him, "Do not destroy the men who are wise in Babylon. Escort me before the king and I will declare to the king the interpretation!"

\s5
\p
\v 25 Then Arioch quickly brought in Daniel before the king and he said, "I have found among the exiles of Judah a man who will make known to the king the interpretation."
\v 26 The king said to Daniel (who was called Belteshazzar), "Are you able to make known to me the dream that I saw and its interpretation?"

\s5
\v 27 Daniel answered the king and said, "The secret which the king has demanded cannot be shown by those who have wisdom, nor from those who claim to speak with the dead, nor from magicians, and not from astrologers.
\v 28 Nevertheless, there is a God who lives in the heavens who reveals secrets, and he has made known to king Nebuchadnezzar what will happen in the days to come. Your dream and the visions of your mind as you lay upon your bed were these:

\s5
\v 29 As for you, O king, your thoughts on your bed were about things to come, and the Revealer of Mysteries has made known to you what is about to happen.
\v 30 As for me, this secret was not revealed to me because of any wisdom I have more than any other living person, but so that you, O king, may understand the interpretation and that you may know your thoughts deep within you.

\s5
\p
\v 31 O king, you looked and you saw a great statue. This statue, which was mighty and very bright, stood before you and its brightness was terrifying. 
\v 32 The head of the statue was of fine gold. Its breast and its arms of were of silver. Its middle and its thighs were made of brass,
\v 33 and its legs were made of iron. Its feet were partly made of iron and partly made of clay.

\s5
\v 34 You looked, and a stone was cut out, not by human hands, and it struck the statue on its feet of iron and clay, and it shattered them.
\v 35 Then the iron, the clay, the brass, the silver, and the gold at the same time were broken into pieces and became like the chaff of the threshing floors in the summer. The wind carried them away and there was no trace of them left. But the stone that struck the statue became a great mountain and it filled the whole earth."

\s5
\p
\v 36 "This is the dream. Now we will tell the king the interpretation.
\v 37 You, O king, you are king of the kings to whom the God of heaven has given the kingdom, the power, the strength, and the honor.
\v 38 He has given into your hand the place where the descendants of mankind live. The animals of the field and the birds of the heavens he has given into your hand, and he has made you rule over them all. You are the head of gold.

\s5
\v 39 After you, another kingdom shall arise that is inferior to you, and yet a third kingdom of bronze shall rule over all the earth.

\s5
\v 40 There will be a fourth kingdom, strong as iron, because iron breaks in pieces and it shatters all things. It will shatter and it will crush all these. 

\s5
\v 41 Just as you saw the feet and toes were partly made of baked clay and partly made of iron, so it shall be a divided kingdom; some of the strength of iron shall be in it, just as you saw iron mixed with the soft clay.
\v 42 As the toes of the feet were partly made of iron and partly made of clay, so the kingdom shall be partly strong and partly brittle.
\v 43 As you saw the iron mixed with soft clay, so the people will be a mixture and they will not hold together, just as iron does not mix with clay.

\s5
\v 44 In the days of those kings, the God of heaven will set up a kingdom that shall never be destroyed, nor shall it be left to another people. It will break the other kingdoms into pieces and put an end to all them, but it will stand forever.
\v 45 Just as you saw, a stone was cut out of the mountain, but not by human hands, and it broke the iron, the brass, the clay, the silver, and the gold into pieces. The great God has made known to the king what will come to pass after this. The dream is true and the interpretation is trustworthy."

\s5
\p
\v 46 King Nebuchadnezzar fell upon his face before Daniel and honored him and commanded an offering be made and that incense be offered up before him.
\v 47 The king said to Daniel, "Truly your God is the God of gods, the Lord of kings, and the Revealer of Secrets, for you have been able to reveal this mystery. 

\s5
\v 48 Then the king made Daniel great and gave him many wonderful gifts and made him ruler over the whole province of Babylon. Daniel was to be chief governor over the wisest men of Babylon.
\v 49 Daniel made a request of the king, and the king appointed Shadrach, Meshach, and Abednego to be administrators over the province of Babylon. But Daniel remained within the king's gate.





\s5
\c 3
\p
\v 1 King Nebuchadnezzar made a gold statue that was sixty cubits tall and six cubits wide. He set it up in the plain of Dura in the province Babylon.
\v 2 Then Nebuchadnezzar the king sent messages out to gather together the provincial governors, the regional governors, and the governors, the counselors, the treasurers, the judges, the magistrates, and all the high officials of the provinces to come to the dedication of the statue which Nebuchadnezzar the king had set up.

\s5
\v 3 Then the provincial governors, the regional governors, and the governors, the counselors, the treasurers, the judges, the magistrates, and all the high officials of the provinces gathered together to the dedication of the statue that Nebuchadnezzar had set up. They stood before the statue the king had set up.
\v 4 Then the herald loudly shouted, "You are commanded, O peoples, nations, and languages,
\v 5 that at the time you hear the sound of the horn, flute, zither, lyre, harp, and pipes, and all kinds of music, you must fall down and worship the golden statue that king Nebuchadnezzar has set up.

\s5
\v 6 Whoever does not fall down and worship, at that very moment, they must be thrown into a burning fiery furnace." 
\v 7 Therefore at that time, when all the peoples heard the sound of the horn, flute, zither, lyre, harp, and pipes, and all kinds of music, all the peoples, nations, and languages fell down and worshiped the golden statue that Nebuchadnezzar the king had set up.

\s5
\p
\v 8 Wherefore at that time certain wise men came near and brought accusation against the Jews.
\v 9 They declared to Nebuchadnezzar the king, "O king, live forever!
\v 10 You, O king, have made a decree that every person who hears the sound of the horn, flute, zither, lyre, harp, and pipes, and all kinds of music, must fall down and worship the golden statue.

\s5
\v 11 Whoever does not fall down and worship must be thrown into a burning fiery furnace.
\v 12 There are certain Jews whom you have appointed over the affairs of the province of Babylon named Shadrach, Meshach, and Abednego. These men, O king, pay no attention to you. They do not serve your gods or worship the golden statue that you have set up."

\s5
\p
\v 13 Then Nebuchadnezzar, filled with anger and rage, commanded that Shadrach, Meshach, and Abednego be brought to him. So they brought these men before the king.
\v 14 Nebuchadnezzar said to them, "Have you made your minds up, Shadrach, Meshach, and Abednego, that you will not serve my gods or worship the golden statue I set up?

\s5
\v 15 Now if you are ready—when you hear the sound of the horn, flute, zither, lyre, harp, and pipes, and all kinds of music—to fall down and worship the statue which I have made, all is well. But if you do not worship, you will immediately be thrown into a burning fiery furnace. Who is the god who is able to deliver you out of my hands?"

\s5
\v 16 Shadrach, Meshach, and Abednego answered the king, "O Nebuchadnezzar, we have no need to answer you in this matter.
\v 17 If there is an answer, it is that our God whom we serve is able to deliver us from the burning fiery furnace, and he will deliver us out of your hand, O king.
\v 18 But if not, let it be known to you, O king, that we will not serve your gods with reverence, and we will not give our worship to the golden statue you set up."

\s5
\p
\v 19 Then Nebuchadnezzar was filled with rage, and the appearance of his face was changed against Shadrach, Meshach, and Abednego. He commanded that the furnace should be heated seven times hotter than it was normally heated.
\v 20 He commanded some mighty men from his army to bind Shadrach, Meshach, and Abednego and to throw them into the burning fiery furnace.

\s5
\v 21 Then these men were tied up wearing their robes, their tunics, their turbans, and their other clothing, and they were thrown into the burning fiery furnace.
\v 22 Because the king’s command was immediately followed and the furnace was very hot, the flame of the fire killed those men who took up Shadrach, Meshach, and Abednego.
\v 23 These three men, Shadrach, Meshach, and Abednego, fell into the burning fiery furnace while they were tied up.

\s5
\p
\v 24 Then Nebuchadnezzar the king was alarmed and quickly stood up. He asked his advisors, "Did we not throw three men who were tied up into the fire?" They replied to the king, "Certainly, O king."
\v 25 He said, "But I see four men who are not tied up walking around in the fire, and they are not hurt. The brightness of the fourth is like a son of the gods."

\s5
\v 26 Then Nebuchadnezzar came near to the door of the burning fiery furnace and he called out, "Shadrach, Meshach, and Abednego, servants of God, Most High, come out! Come here!" Then Shadrach, Meshach, and Abednego came out away from the fire.
\v 27 The provincial governors, the regional governors, the governors, and the king's counselors who had gathered together saw these men. The fire had not hurt their bodies, the hair of their heads was not singed, their robes were not harmed, and there was no smell of fire on them. 

\s5
\p
\v 28 Nebuchadnezzar said, "Praise to the God of Shadrach, Meshach, and Abednego, who has sent his messenger and delivered his servants. They trusted in him when they set aside the king’s command, and they gave up their bodies rather than offer service or give worship to any god, except their God.

\s5
\v 29 Therefore I make a decree that any people, nation, or language that speaks anything against the God of Shadrach, Meshach, and Abednego must be torn apart and their houses made into hills of sewage because there is no other god who is able to deliver like this.
\v 30 Then the king promoted Shadrach, Meshach, and Abednego in the province of Babylon.





\s5
\c 4
\p
\v 1 King Nebuchadnezzar, to all peoples, nations, and languages that live in all the earth: "May your peace increase.
\v 2 It has seemed good to me to show the signs and wonders that God Most High has done for me.
\v 3 
\q How great are his signs, 
\q and how mighty are his wonders! 
\q His kingdom is an everlasting kingdom, 
\q and his dominion is from generation to generation.

\s5
\p
\v 4 I, Nebuchadnezzar, was carefree in my house, and I enjoyed prosperity in my palace.
\v 5 But a dream I saw made me afraid. As I lay there, the images I saw and the visions of my mind troubled me.
\v 6 Therefore I made a decree to bring before me all the men of Babylon who have wisdom so that they could interpret the dream for me. 

\s5
\v 7 Then the magicians came, those who claimed to speak with the dead, the wise men, and the astrologers—and I told them the dream, but they could not interpret it for me. 
\v 8 But at last Daniel came in—the one who was called Belteshazzar after the name of my god, and in him is the spirit of the holy gods—and I told him the dream.
\v 9 "O Belteshazzar, chief of the magicians, because I know that the spirit of the holy gods is in you and that no mystery is too difficult for you, tell me the visions of my dream that I saw and their interpretation.

\s5
\v 10 These were the visions in my mind as I lay upon my bed: I looked, and there was a tree in the middle of the earth and its height was great.
\v 11 The tree grew and became strong. The top of it reached to heaven, and it could be seen to the end of the whole earth.
\v 12 Its leaves were beautiful, its fruit was abundant, and on it was food for all. The beasts of the field found shade under it, and the birds of the heavens lived in its branches. All living creatures were fed from it.

\s5
\v 13 I saw in the visions of my mind as I lay upon my bed, and, behold, a watcher and a holy one from the heavens came down.
\v 14 He cried aloud, and said, 'Chop down the tree and cut off its branches, strip off its leaves and scatter its fruit. Let the animals flee from under it and the birds away from its branches.

\s5
\v 15 Leave the stump of its roots in the earth, bound with a band of iron and brass, in the midst of the tender grass of the field. Let it be wet with the dew of heaven. Let it live with the beasts in the grass of the earth.
\v 16 Let his mind be changed from man’s mind, and let a beast’s mind be given to him until seven periods of times pass over it."

\s5
\v 17 The sentence is by the decree of the watchers, and the decision is by the word of the holy ones so that those who are alive may know that the Most High rules over the kingdom of men and gives it to anyone he wishes and sets over it the lowliest of men.'
\v 18 This dream I, king Nebuchadnezzar, saw. Now you, O Belteshazzar, tell me the interpretation because all the men who have wisdom in my kingdom cannot interpret it for me. But you are able because the spirit of the holy gods is in you."

\s5
\p
\v 19 Then Daniel, who was called Belteshazzar, was greatly upset for a while, and his thoughts alarmed him. The king said, "Belteshazzar, do not let the dream or the interpretation alarm you." Belteshazzar replied, "My lord, may the dream be for those who hate you, and may its interpretation be for your enemies.

\s5
\v 20 The tree that you saw—which grew and became strong, and its top reached up to heaven, and it could be seen to the end of the whole earth,
\v 21 and its leaves were beautiful, and its fruit was abundant, and in it was food for all, and under which the animals of the field found shade, and in which the birds of the heavens lived—
\v 22 it is you, O king, who have grown and become strong. Your greatness has grown and reaches to heaven, and your dominion reaches to the ends of the earth.

\s5
\v 23 You, O king, saw a watcher and a holy one coming down from heaven and saying, 'Chop down the tree, and destroy it, but leave the stump of its roots in the earth, bound with a band of iron and brass, in the midst of the tender grass of the field. Let it be wet with the dew of heaven, and let it live with the wild animals of the field until seven periods of time pass over it.'

\s5
\v 24 This is the interpretation, O king. It is a decree of the Most High that has reached my lord, the king.
\v 25 You will be driven from among men and you will live with the wild animals of the field. You will be made to eat grass like an ox, and you will be wet with the dew of heaven, and seven periods of time will pass over you until you acknowledge that the Most High rules over the kingdom of men and that he gives it to anyone he wishes.

\s5
\v 26 As it was commanded to leave the stump of the roots of the tree, even so your kingdom will be returned to you from the time you learn that heaven rules.
\v 27 Therefore, O king, let my counsel be acceptable to you. Stop sinning and do what is right. Break from your iniquities by showing mercy to the oppressed, and it may be that your prosperity will be extended."

\s5
\p
\v 28 All these things happened to king Nebuchadnezzar.
\v 29 At the end of twelve months he was walking at the royal palace of Babylon.
\v 30 The king said, "Is this not great Babylon, which I have built for the royal residence, for the glory of my majesty?"

\s5
\v 31 While the words were still in the king’s mouth, a voice came from heaven, "O king Nebuchadnezzar, to you it is spoken: this kingdom is no longer yours.
\v 32 You will be driven out from men, and your home will be with the wild animals of the field. You will be made to eat grass like an ox. Seven periods of time will pass over you, until you know the Most High rules over the kingdom of men, and he gives it to whomever he will."

\s5
\v 33 Immediately the word was fulfilled against Nebuchadnezzar and he was driven away from men. He ate grass like an ox, and his body was wet with the dew of heaven until his hair grew as long as eagles’ feathers and his nails were like birds’ claws.

\s5
\p
\v 34 "And at the end of the days I, Nebuchadnezzar, lifted up my eyes to heaven and my reason was restored to me, 
\q and I praised the Most High, 
\q and I honored and glorified him who lives forever; 
\q for his dominion is an everlasting dominion, 
\q and his kingdom endures from generation to generation.

\s5
\v 35 
\q All the inhabitants of the earth are considered as nothing; 
\q he does whatever is consistent with his will among the army of heaven
\q and among the inhabitants of the earth; 
\q no one can stop him or challenge him, saying, 'What have you done?'

\s5
\v 36 At the same time my reason returned to me, and for the glory of my kingdom, my majesty and brightness returned to me. My counselors and my lords sought me, and I was established in my kingdom, and still more greatness was given to me.
\v 37 Now I, Nebuchadnezzar, praise and extol and honor the King of heaven, for all his works are true, and his ways are justice, and those who walk in pride he is able to humble."





\s5
\s5
\c 5
\p
\v 1 Belshazzar the king made a great feast to a thousand of his nobles and he drank wine in front of the thousand.
\v 2 While Belshazzar, tasted the wine, he gave orders to bring any open containers made of gold and silver that Nebuchadnezzar his father had taken out of the temple in Jerusalem, from which the king and his nobles, his wives and his concubines, could drink.

\s5
\v 3 They brought the gold containers that were taken out of the temple of the house of God in Jerusalem and the king and his nobles, his wives and his concubines, drank from them.
\v 4 They drank the wine and praised the gods of gold and of silver, brass, iron, wood, and of stone.

\s5
\p
\v 5 At that moment the fingers of a human hand appeared in front of the lampstand and wrote upon the plaster wall of the king’s palace. And the king could see the back side of the hand as it wrote.
\v 6 Then the king’s appearance changed and his thoughts troubled him, his limbs could not support him, and his knees were knocking together.

\s5
\v 7 The king cried aloud to bring in those who claim to speak with the dead, wise men, and astrologers. The king spoke and said to the those known for their wisdom in Babylon, "Whoever makes known this writing and its interpretation, shall be clothed with purple and have a gold chain around his neck, and shall have the authority of the third highest ruler in the kingdom."

\s5
\v 8 Then all the king’s men who were known for their wisdom came in. But they could not read the writing or make known to the king its interpretation.
\v 9 Then king Belshazzar was greatly alarmed, and the appearance of his face changed, and his noblemen were perplexed.

\s5
\p
\v 10 Now the queen mother came into the banquet house, because of what the king and his nobles had said. The queen mother said, "O king, live forever! Do not let your thoughts trouble you and do not let the appearance of your face be changed.

\s5
\v 11 There is a man in your kingdom who has the spirit of the holy gods, and in the days of your father light and understanding, and wisdom, like the wisdom of the gods, was found in him. And king Nebuchadnezzar—your father the king, I say—your father made him chief of the magicians, those who claim to speak with the dead, wise men, and the astrologers,
\v 12 because an excellent spirit, knowledge, understanding, interpreting of dreams, and explaining riddles and solving problems, these qualities were found in the very Daniel, whom the king named Belteshazzar. Now call for Daniel and he will make known the interpretation.

\s5
\p
\v 13 Daniel was brought before the king. The king said to him, "You are that Daniel, one of the people of the exiles of Judah, whom my father the king brought out of Judah.
\v 14 I have heard of you, that the spirit of the gods is in you, and that light and understanding and excellent wisdom are found within you.

\s5
\v 16 But I have heard that you can give interpretations and solve problems. Now if you can read the writing and make its interpretation known to me, you will be clothed with purple, and have a gold chain placed around your neck, and you will have the authority of the third highest ruler in the kingdom.

\s5
\p
\v 17 Then Daniel answered before the king, "Let your gifts be for yourself, and give your rewards to another. Nevertheless, I will read the writing to the king, and make known to him the interpretation.
\v 18 As for you, O king, the Most High God gave Nebuchadnezzar your father the kingdom, greatness, honor, and majesty.
\v 19 Because of the greatness he gave him, all peoples, nations, and languages trembled and feared him. He put to death those he wanted, and he kept alive those he wished. He raised up those he wanted and he humbled those he wished. 

\s5
\v 20 But when his heart was arrogant and his spirit was hardened so that he acted presumptuously, he was brought down from his kingly throne and they took away his glory.
\v 21 He was driven away from humanity, he had the mind of an animal, and he lived with the wild donkeys. He ate grass like an ox and his body was wet with the dew of heaven, until he learned that the Most High God rules over the kingdom of men and he sets over it anyone he wishes. 

\s5
\v 22 And you his son, O Belshazzar, have not humbled your heart even though you knew all this.
\v 23 But you have lifted yourself up against the Lord of heaven. From his house they brought you the containers that you, your nobles, your wives and your concubines, drank wine from, and you praised the gods of silver and gold, brass, iron, wood, and stone, that do not see, or hear, or know—but you have not honored the God who holds your breath in his hand and who knows all your ways.
\v 24 Then God sent out the hand from his presence and this writing was inscribed.

\s5
\p
\v 25 This is the writing that was inscribed: MENE, MENE, TEKEL, UPHARSIN.
\v 26 This is its interpretation: MENE, God has 'numbered' your kingdom and brought it to an end.
\v 27 TEKEL, you are 'weighed' in the balances and are found lacking.
\v 28 PERES, your kingdom is 'divided' and given to the Medes and Persians.

\s5
\p
\v 29 Then Belshazzar gave the command, and they clothed Daniel with purple, and a chain of gold was put around his neck, and he made proclamation about him, that he would have the authority of the third highest ruler in the kingdom.
\v 30 That night Belshazzar the Babylonian king, was killed,
\v 31 and Darius the Mede received the kingdom when he was about sixty-two years old.





\s5
\c 6
\p
\v 1 It pleased Darius to appoint over the kingdom a 120  provincial governors who would rule over all the kingdom,
\v 2 and over them there were three chief administrators, Daniel was one of them. These provincial governors were appointed so they might give account to the administrators, and that the king should suffer no loss.
\v 3 Daniel was distinguished above the other chief administrators and the provincial governors because he had an extraordinary spirit. The king had made plans to put him over the whole kingdom.

\s5
\p
\v 4 Then the chief administrators and the provincial governors looked for failures in the work Daniel did for the kingdom, but they could find no corruption or failure in his duty because he was faithful, and no mistakes or negligence was found in him.
\v 5 Then these men said, "We cannot find any reason for complaint against this Daniel, unless we find something against him regarding the law of his God.

\s5
\v 6 Then these chief administrators and provincial governors brought their plan before the king, and they said him, "King Darius, may you live for ever!
\v 7 All the chief administrators of the kingdom, the regional governors, and the provincial governors, the ministers, and the governors have consulted together that the king should issue an edict and he should enforce the decree, that whoever makes a petition to any god or man for thirty days, except to you, O king, that person must be cast into the den of lions.

\s5
\v 8 Now, O king, issue an edict and sign the document so that it may be not changed, as directed by the law of the Medes and Persians, which cannot be repealed.
\v 9 Wherefore king Darius signed the document making the edict into a law. 

\s5
\p
\v 10 And when Daniel learned that the document had been signed into law, he went into his house (now his windows were open in his upper room toward Jerusalem), and he got down on his knees three times a day and prayed and gave thanks before his God, as he had done before.
\v 11 Then these men who had formed the plot together, found Daniel making requests and seeking help, from God. 

\s5
\v 12 Then they approached the king and spoke with him about the king's edict, "Did you not sign an edict that everyone who makes a petition to any god or human being during the next thirty days, except to you, O king, must be cast into the den of lions?" The king answered, "The matter is settled, as directed by the law of the Medes and Persians; it cannot be repealed.

\s5
\v 13 Then they replied to the king, "That Daniel, who is one of the people of the exile of Judah, pays no attention to you, O king, or to the edict that you have signed, but he makes his petition three times a day."
\v 14 When the king heard this, he was terribly distressed, and he was made his mind up to deliver Daniel from this ruling, and he labored until sunset to rescue him.

\s5
\v 15 Then these men who formed the plot gathered together with the king and said to him, "Know, O king, that it is a law of the Medes and Persians, that no edict or statute that the king issues, can be changed

\s5
\p
\v 16 Then the king gave an order and they brought in Daniel, and they cast him into the lion's den. The king said to Daniel, "Your God whom you serve continually, he will rescue you."

\s5
\v 17 And a stone was brought over the entrance to the den, and the king sealed it with his own signet ring, and with the signet rings of his nobles, so that nothing might be changed concerning Daniel.
\v 18 Then the king went to his palace and he went through the night fasting. No entertainment was brought before him and his sleep fled from him.

\s5
\p
\v 19 Then at day break the king got up and quickly made his way to the lion's den.
\v 20 As he came near to the den, he called out to Daniel with a voice filled with pain, and the king spoke to Daniel, "O Daniel, servant of the living God, has your God, whom you serve continually, been able to deliver you from the lions?"

\s5
\v 21 Then said Daniel to the king, "O king, live for ever!
\v 22 My God has sent his messenger and has shut the lions’ mouths, and they have not hurt me. For I was found blameless before him, and also before you, O king, and I have done you no harm." 

\s5
\v 23 Then the king was exceeding glad and gave an order that they should take Daniel up out of the den. So Daniel was lifted up out of the den, and there was no injury found upon him, because he had trusted in his God.

\s5
\p
\v 24 And the king gave an order, and they brought those men who had accused Daniel and they cast them into the den of lions—they, their children, and their wives. Before they reached the floor, the lions overpowered them them and broke all their bones to pieces. 
\v 25 Then king Darius wrote to all the peoples, nations, and languages, that live in all the earth:
\q "Peace be multiplied to you.

\s5
\v 26 I make a decree, that in all the dominion of my kingdom men tremble and fear before the God of Daniel, 
\q for he is the living God and endures forever, 
\q and his kingdom shall not be destroyed; 
\q and his dominion shall be to the end.
\m
\v 27 
\q He delivers and rescues, 
\q and he does signs and wonders
\q in heaven and in earth, 
\q he has delivered Daniel from the power of the lions."

\s5
\v 28 So this Daniel prospered during the reign of Darius, and during the reign of Cyrus the Persian.





\s5
\c 7
\p
\v 1 In the first year of Belshazzar king of Babylonia, Daniel had a dream and visions in his mind while lying upon his bed. Then he wrote down what he had seen in the dream and told about it.
\v 2 Daniel said, "In my vision at night I saw the four winds of heaven were stirring up the great sea.
\v 3 Four large animals, each one different from the other, came up out of the sea. 

\s5
\v 4 The first was like a lion and had eagle’s wings. As I was looking, its wings were torn off and it was lifted from the ground and made to stand on two feet, like a man. And the mind of a man was given to it. 
\v 5 Then there was a second animal, like a bear, and it was raised up on one side, and it had three ribs in its mouth between its teeth. It was told, 'Get up! Devour many people.' 

\s5
\v 6 After this I looked and there was another animal that looked like a leopard. And on its back it had four wings, like birds' wings, and it had four heads, and it was given authority to rule.
\v 7 After this I saw in the vision at night, a fourth animal, terrifying, frightening and very strong. It had large iron teeth, it devoured and broke in pieces, and trampled underfoot what was left. It was different from the other animals and it had ten horns.

\s5
\v 8 While I considering the horns, I looked and there came up among them another horn, a little one, three of the first horns were wrenched out by the roots. I saw in this horn there were eyes like the eyes of a man and a mouth that was boasting great things.

\s5
\p
\v 9 I As I looked, 
\q thrones were established, 
\q and the Ancient of Days took his seat; 
\q his clothing was white as snow, 
\q and the hair of his head was like pure wool; 
\q his throne was flames of fire; 
\q its wheels were burning fire.

\s5
\v 10 A river of fire flowed out from before him; 
\q millions ministered to him, 
\q and one hundred million were standing before him;
\q the court was in session, 
\q and the books were opened.

\s5
\v 11 I continued to look because of boastful words spoken by the horn. I watched even while the animal was killed and its body was destroyed and it was given over to be burned with fire.
\v 12 And as for the rest of the animals, their authority to rule was taken away, but their lives were prolonged for a period of time.

\s5
\p
\v 13 I saw in the visions at night, 
\q and I saw with the clouds of heaven, one came like a son of man, 
\q and he came even to the Ancient of Days, 
\q and was presented before him.
\v 14 And authority to  rule was given to him, and glory, and a kingdom, so all the peoples, nations, and languages should serve him. His authority to rule is an everlasting authority, that will not pass away, and his kingdom is one that will never be destroyed.

\s5
\p
\v 15 "As for me, Daniel, my spirit was grieved in inside of me, and the visions I saw in my mind troubled me.
\v 16 I approached one of them standing there and asked him to show me the interpretation of these things.

\s5
\v 17 These large animals, four in number, are four kings that will arise from the earth.
\v 18 But the saints of the Most High will be receive the kingdom, and take possession of the kingdom forever, and until forever and ever.

\s5
\v 19 Then I desired to be certain about the fourth animal, it was so different from the others and exceeding horrific, with it teeth of iron and its claws of brass, it devoured and broke into pieces, and trampled on what was left with its feet;
\v 20 and about the ten horns were on its head, and the other horn which came up and before which the three of them fell down—the horn that had eyes and a mouth and boasted great things and seemed greater than its companions.

\s5
\v 21 As I looked, this horn waged war against the holy people and was defeating them 
\v 22 until the Ancient of Days came, and justice was given to the holy ones of the Most High. Then the time came when the holy ones took possession of the kingdom. 

\s5
\p
\v 23 Thus he said, "As for the fourth animal, 
\q it will be a fourth kingdom upon earth, 
\q that will be different from all the other kingdoms, 
\q and it will devour the whole earth, 
\q and it will trample it down, 
\q and break it into pieces.
\v 24 And as for the ten horns, 
\q out of this kingdom ten kings will arise,
\q and another will arise after them; 
\q and he will be different from the former ones, 
\q and he will conquer the three kings.

\s5
\v 25 He will speak words against the Most High, 
\q and oppress the holy ones of the Most High; 
\q and he will try to change time and the law; 
\q and they will be given into his hand
\q for a time, and times, and half a time.
\v 26 But the court will be in session, 
\q and they will take his dominion away, 
\q to be consumed and destroyed to the end.

\s5
\v 27 And the kingdom and the dominion, 
\q and the greatness of the kingdoms under the whole heaven, 
\q shall be given to the people
\q of the holy ones of the Most High. 
\q His kingdom is an everlasting kingdom, 
\q and all sovereignties shall serve and obey him.
\v 28 Here is the end of the matter. As for me, Daniel, my thoughts greatly alarmed me and my appearance changed. But I kept these things to myself.






\s5
\c 8
\p
\v 1 In the third year of the reign of king Belshazzar, I, Daniel, a vision appeared to me (after the one that appeared to me at first).
\v 2 And I saw in the vision: as I was looking, I was in the fortified city of Susa in the province of Elam. And I saw in the vision that I was beside the Ulai river.

\s5
\v 3 I looked up and saw before me a ram with two horns standing beside the canal. One horn was longer than the other but the longer one grew more slowly than the shorter and was passed up in length by it. 
\v 4 I saw the ram charging west, then north, and then south; and none of the animals could stand before him. None of them was able to deliver anyone out of his hand. But he did whatever he wanted, and he became great.

\s5
\p
\v 5 As I was thinking about this, I saw a male goat came from the west, across the face of the whole earth, without touching the ground. The goat had a conspicuous horn between his eyes.
\v 6 And he came to the ram who had two horns, which I had seen standing on the bank of the canal, and he ran toward him in a powerful rage. 

\s5
\v 7 I saw him come close to the ram, and he was enraged against him, and he struck the ram, and broke off his two horns. The ram was powerless to stand before him, but the goat knocked him down to the ground, and trampled upon him. There was no one who could deliver the ram from his power.
\v 8 Then goat became exceedingly great. But when he became strong, the great horn was broken, and in the place of it there grew up four conspicuous horns that pointed toward the four winds of heaven.

\s5
\p
\v 9 Out of one of them grew a little horn, which became exceedingly great toward the south, and toward the east, and toward the glorious land.
\v 10 And it became great, so much as to engage in war with the army of heaven. Some of that army and some of the stars were cast down to the earth and it trampled upon them.

\s5
\v 11 It became great, even as great as the Commander of the army. And the regular burnt offering was taken away from him and the place of his sanctuary was overthrown.
\v 12 Because of rebellion, the army will be given over to it, as well as the burnt offering. It throws truth down to the ground, and it will act and prosper. 

\s5
\v 13 Then I heard a holy one speaking and another holy one answering him, "How long will there be a vision concerning the burnt offering, the transgression that makes desolate, and the giving over of the 
sanctuary and the army be trampled upon?" 
\v 14 And he said to me, "In 2,300 evenings and mornings, then the sanctuary will be restored."

\s5
\p
\v 15 When I, Daniel, had seen the vision, I sought to understand it. And there stood before me one who looked like a man.
\v 16 I heard a man’s voice calling between the banks of the Ulai, and he said, "Gabriel, help this man understand the vision."
\v 17 So he came near where I stood. When he came, I was frightened and fell on my face. But he said to me, "Understand, O son of man, that the vision is for the time of the end.

\s5
\v 18 When he spoke to me, I fell into a deep sleep with my face to the ground. Then he touched me, and made me stand up.
\v 19 He said, "Behold, I will show you what will happen later in the time of wrath, because the vision concerns the appointed time of the end.

\s5
\v 20 As for the rams you saw having the two horns—they are the kings of Media and Persia.
\v 21 And the male goat is the king of Greece. The great horn between his eyes is the first king.

\s5
\v 22 As for the horn that was broken, in the place of which four others arose—four kingdoms will arise from his nation, but not with his power.
\v 23 At the latter time of their kingdom, when the transgressors have reached their limit, a bold-faced king, one who understands riddles, will arise.

\s5
\v 24 His power will be great—but not by his own power. He will cause widespread devastation, and he will succeed in whatever he does. He will destroy the mighty men and the people who are holy. 
\v 25 By his craftiness he will make deceit to prosper under his hand. And he will even rise up against against the Prince of princes, andhe will be broken—but not by human power. 

\s5
\v 26 The vision of the evenings and mornings that has been told is true. But seal up the vision, for it refers to many days in the future.

\s5
\v 27 Then I, Daniel, was overcome, and lay sick for several days. Then I got up, and went about the king’s business. But I was appalled by the vision, and there was no one who understood it.





\s5
\c 9
\p
\v 1 In the first year of Darius the son of Ahasuerus, of the seed of the Medes, who was made king over the realm of the Babylonians,
\v 2 in the first year of his reign I, Daniel, observed in the books—in the word of Yahweh that came to Jeremiah the prophet—the number of years, specifically, seventy years, until the desolations of Jerusalem.

\s5
\p
\v 3 And I set my face to the Lord Yahweh, to seek him with prayer and requests, with fasting and wearing a grain sack, and sitting in ashes.
\v 4 And I prayed to Yahweh my God, and I made confession that we might forsake our sins, and said, "I beg you, O Lord, you are the great and awesome God, who keeps covenant and steadfast love with those who love him and keep his commandments.

\s5
\v 5 We have sinned and have done what is wrong. We have acted wickedly and we have rebelled, turning aside from your commands and your decrees. 
\v 6 We have not listened to your servants the prophets, who spoke in your name to our kings, our princes, and our fathers, and to all the people of the land.

\s5
\v 7 To you, Lord, belongs righteousness, but to us open shame—this day the men of Judah, and those who live in Jerusalem, and to all Israel—those who are near, and those who are far away, in all the lands where you scattered them, because of the great treachery they committed against you. 
\v 8 To us, O Yahweh, belongs open shame—to our kings, to our princes, and to our fathers, because we have sinned against you.

\s5
\v 9 To the Lord our God belong compassion and forgiveness for we have rebelled against him.
\v 10 We have not obeyed the voice of Yahweh our God by walking in his laws he gave us through his servants the prophets.
\v 11 All Israel has transgressed your law and turned aside, refusing to obey your voice. And the curse and oath that are written in the law of Moses, the servant of God, have been poured out on us, for we have sinned against him.

\s5
\v 12 He has confirmed his words, which he spoke against us and against our rulers that ruled over us, by bringing upon us a great disaster. For under the whole of heaven there has not been done anything that could compare with what has been done to Jerusalem.
\v 13 As it is written in the law of Moses, all this disaster has come upon us, yet have we not begged for mercy from Yahweh our God, by turning away from our iniquities and paying attention to your truth.
\v 14 Therefore, Yahweh has kept the disaster ready and has brought it upon us, for Yahweh our God is righteous in all the works he does, and, yet, we have not obeyed his voice.

\s5
\v 15 Now, O Lord our God, you brought out your people from the land of Egypt with a mighty hand, and you have made a name for yourself, as at this day. But still we sinned; we have done wicked things.
\v 16 O Lord, because of all your righteousness, let your anger and your wrath turn away from your city Jerusalem, the mountain of your holiness. Because for our sins, and because of iniquities of our fathers, Jerusalem and your people have become an object of scorn to all those around us.

\s5
\v 17 Now, O our God, listen to the prayer of your servant, and to his pleas for mercy, and make your face shine upon your sanctuary that is desolate, for the Lord’s sake.
\v 18 O my God, listen to me and hear my request. Open your eyes, and see that we have been devastated, and look at the city that is called by your name. We do not beg for your help because of our righteousness, but because of your great mercy.
\v 19 O Lord, hear! O Lord, forgive! O Lord, listen and take action! For your own sake, do not delay, O my God, for your city and your people are called by your Name."

\s5
\p
\v 20 And while I was speaking—praying, confessing and forsaking my sin, and the sin of my people Israel, and presenting my requests before Yahweh my God in behalf of the mountain of God's holiness— 
\v 21 while I was praying, the man Gabriel, whom I had seen in the vision at the first, flew down to me, wearied from his flight, at the time of the evening sacrifice.

\s5
\v 22 He gave me understanding and said to me, "O Daniel, I have now come out to give you insight and understanding.
\v 23 When you began pleading for mercy, the order was given and I have come to tell you—for you are greatly loved. Therefore consider the word and understand the vision.

\s5
\p
\v 24 Seventy sevens are decreed for your people and your holy city to finish the transgression and put an end to sin, and to atone for wickedness; to bring everlasting righteousness; and to seal up vision and prophet; and to anoint the holy of holies.
\v 25 Know, and you will understand, that from the issuing of the order to restore and to rebuild Jerusalem, to the coming of the Anointed One (who is a prince), will be seven sevens, and sixty-two sevens; and it will be built with streets and a trench, despite the times of distress. 

\s5
\v 26 And after the sixty-two sevens, the Anointed One will be cut off, and will have nothing. The people of the ruler who will come and destroy the city and the sanctuary. Its end will come with a flood, and there will be war even to the end. Desolations have been decreed.

\s5
\v 27 He will confirm a covenant with many for one seven. And in the middle of the seven he will put an end to the sacrifice and the offering. Upon the wing of abominations will come one that makes desolate, and a full end and a decisive event is poured out on the one who is making desolation.





\s5
\c 10
\p
\v 1 In the third year of Cyrus king of Persia a word was revealed to Daniel, (whose was called Belteshazzar) and the word was true, it was about a great war. And he understood the word, having understanding from the vision.

\s5
\v 2 In those days I, Daniel, was in mourning for three weeks.
\v 3 I ate no delicacies, I ate no meat and I drank no wine, and I did not anoint myself with oils until the completion of three entire weeks.

\s5
\v 4 And on the twenty-fourth day of the first month, as I was beside the great river (that is, the Tigris).
\v 5 I looked up and saw a man dressed in linen, with a belt around his waist that was made of pure gold from Uphaz.
\v 6 His body also was like topaz, and his face was like lightning, and his eyes were like flaming torches, and his arms and his feet were like polished bronze, and the sound of his words were like the sound of a great crowd.

\s5
\v 7 I, Daniel, alone saw the vision, for the men who were with me did not see the vision; but a great terror fell upon them, and they ran away to hide themselves.
\v 8 So I was left alone and saw this great vision, and no strength remained in me; for my appearance of vitality was fearfully changed, and no strength remained in me.
\v 9 Then I heard the sound of his words—and as I heard the sound of his words, I fell on my face in deep sleep with my face to the ground.

\s5
\p
\v 10 A hand touched me, and it made me tremble on my knees and on the palms of my hands.
\v 11 He said to me, "O Daniel—man who is greatly loved—understand the words that I speak to you, and stand upright, for I have been now sent to you." And when he had said this word to me, I stood up trembling.

\s5
\v 12 Then said he to me, "Do not be afraid, Daniel. Since the first day you did set your mind to understand, and to humble yourself before your God, your words were heard, and I have come because of your words.
\v 13 But the prince of the Persian kingdom opposed me for twenty-one days. But Michael, one of the chief princes, came to help me, as I was kept there with the kings of Persia.

\s5
\v 14 Now I have come to help you understand what is happening to your people in the latter days. For the vision is for days yet to come.
\v 15 When he had spoken to me using  these words, I turned my face toward the ground and was unable to speak.

\s5
\v 16 And one who looked like a human being, touched my lips, and I opened my mouth and spoke to him who stood before me, "O my lord, the vision has turned my anguish upon me, and I have no strength remaining. 
\v 17 I am your servant. How can I talk with my lord? For I now have no strength, and there is no breath left in me."

\s5
\p
\v 18 The one having an appearance like a human being touched me and strengthened me.
\v 19 He said, "O man greatly loved, do not be afraid. Peace be with you. Be strong now; be strong!" And when he spoke to me, I was strengthened, and said, "Let my lord speak, for you have strengthened me."

\s5
\v 20 He said, "Do you know why I have come to you? I will now return to fight against the prince of Persia. When I go out, the the prince of Greece will come.
\v 21 But I will tell you what is written in the book of truth—there is no one who shows himself strong beside me, except Michael your prince."





\s5
\c 11
\nb
\v 1 And in the first year of Darius the Mede—the angel stood to support and to protect him.
\v 2 "And now will I show you the truth. There will arise three kings in Persia, and a fourth will be far richer than all the others. And when he is gained power through his riches, he will stir up everyone against the kingdom of Greece.

\s5
\v 3 And a mighty king shall rise up, who will rule a very great kingdom, and he will do everything he wants. 
\v 4 And when he rises up, his kingdom will be broken and divided to the four winds of heaven, but it will not be given to his descendants, and it will not have the power when he ruled over it, because his kingdom shall be uprooted and given to others who were not his descendants.

\s5
\p
\v 5 The king of the South will become strong, and one of his commanders will become stronger than he and will rule an even greater kingdom. 
\v 6 After a few years, when the time was right, they will make an alliance. The daughter of the king of the South will come to the king of the North to seal the agreement. But she will lose her power and she will be abandoned—she and those who brought her, and her father, and he who supported her in those times.

\s5
\p
\v 7 But a branch from her roots will rise up in his place. He will attack the army and enter the fortress of the king of the North. He will fight them and he will conquer them.
\v 8 He shall carry off to Egypt their gods along with their cast-poured figures, and their precious vessels of silver and of gold, and for some years he shall refrain from attacking the king of the North.
\v 9 And the king of the North will invade the realm of the king of the South, but he will withdraw to his own land.

\s5
\p
\v 10 His sons will wage war and assemble a great army, which will keep coming and will overflow like a flood and pass through and repeat the assault all the way to his fortress.

\s5
\v 11 And the king of the South marched out in a rage, and fought against the king of the North. The king of the North will raise up a great army, but it will be handed over to king of the South.
\v 12 When the army is carried off, the king of the South will be filled with pride, and had many thousands of his enemies killed. But he will not succeed. 

\s5
\v 13 And the king of the North will raise up another army, greater than the first. After some years, the king of the North will surely come with a great army supplied with much equipment. 

\s5
\v 14 And in those times many will rise against the king of the South. And the most violent among your people will lift themselves up in order to fulfill the vision, but they will stumble.

\s5
\v 15 Then the king of the North will come, and construct ramps on a mound and capture a fortified city. The forces of the South will not be able to stand, even their best soldiers had no strength to stand.
\v 16 But the king of the North does whatever he wants against the king of the South, and no one can stop him, and he will establish himself in the beautiful land with complete destruction in his hand.

\s5
\v 17 And the king of the North was determined to come with the strength of his entire kingdom, and with him a fair agreement that he would put into effect with the king of the South. He would give the king of the South a daughter in marriage to destroy the kingdom of the South. But the plan did not succeed or help him. 
\v 18 After this shall the king of the North will give attention to the coastlands, and capture many of them. But a commander will put an end to his insolence, and cause his insolence to turn back upon him. 
\v 19 Then he will give attention to the fortresses of his own land, but he will stumble and fall, and will not be found.

\s5
\p
\v 20 Then one will rise up in his place who will force taxes to be paid to supply the splendor of the kingdom. But in only a few days he will be destroyed, but not in anger or in battle. 
\v 21 In his place will rise up a despised person, the people had not given to him the honor of royalty, and he will come in quietly, and take over the kingdom by flatteries.
\v 22 Before him a great army will be swept away like a flood before him. Both that army and the prince of the covenant will be destroyed. 

\s5
\v 23 From the time an alliance is made with him he will act deceitfully, and with only a small number of people he will become strong.
\v 24 Without warning he will come into the richest part of the province, and he will do what neither his father or his father's father did—spreading among them the booty, the plunder, and the wealth. He will plot the overthrow of fortresses, but only for a time.

\s5
\v 25 He will stir up his power and his courage against the king of the South with a great army. The king of the South will wage war with a powerful army, but he will not be able to stand because of all the plots devised against him. 
\v 26 Even those who eat food from the king's table will try to destroy him. His army will be swept away like a flood, and many of them will be killed.
\v 27 Both these kings, with their hearts set on evil against each other, with sit at the same table and lie to each other, but for no purpose. For the end will come at the appointed time. 

\s5
\p
\v 28 Then the king of the North will return into his land with great wealth, but his heart will be set against the holy covenant. And he will do what he wants, and return to his own land.

\s5
\v 29 At the appointed time he will return and invade the South again. But this time it will not be as it was before. 
\v 30 For ships of Kittim will come against him, and he will be disheartened, and he will turn back. And he will be enraged against the holy covenant, and show favor to those who forsake the holy covenant.

\s5
\v 31 His forces shall rise up and profane the sanctuary and the fortress, the will take away the regular burnt offering, and they will set up the abomination which causes destruction.
\v 32 He flatters those who have violated the covenant and seduces them, but the people who know their God will be strong and take action.

\s5
\v 33 The wise among the people will give understanding to many. But for days they will fall by the sword and by flame, they will be taken as prisoners and robbed of their possessions. 
\v 34 When they stumble they will receive a little help, and many will join them who do not mean what they say. 
\v 35 Some of the wise will stumble, so that they may be refined, cleansed, and made pure, until the time of the end. For the appointed time is still to come. 

\s5
\p
\v 36 The king will do whatever he wants. He will exalt and magnify himself above every god, and shall
speak astonishing things against the God of gods. He will prosper until the wrath is completed. For what has been decreed, it shall be done. 
\v 37 He will show no consideration for the gods of his fathers, or for the god desired by women, or for any other god. He will magnify himself above them all.

\s5
\v 38 Instead of them, he will honor the god of fortresses. A god his fathers did not know he will honor with gold and silver, with precious stones and costly gifts.
\v 39 And he will attack the strongest fortresses with the help of a foreign god. He will give honor to whoever acknowledges him. He will make them rulers over many people and will distribute the land for a price. 

\s5
\p
\v 40 At the time of the end the king of the South will attack. The king of the North will rush at him like a storm with chariots, and horsemen, and with many ships. He will invade many countries and sweep through them like a flood.
\v 41 He will come into the glorious land, and many will stumble, but many of these will escape from his hand: Edom, and Moab, and the leaders of Ammon.

\s5
\v 42 He will extend his power over the countries, and the land of Egypt will not escape.
\v 43 He will have authority over the treasures of gold and of silver, and over all the riches of Egypt, and the Libyans and the Ethiopians will serve him.

\s5
\v 44 But reports from the east and the north will alarm him, and he will go out with great rage to destroy and to devote many to destruction.
\v 45 He will set up the tents of his palace between the seas, at the mountain of the beauty of holiness. And he will come to his end, and there will be no one to help him."





\s5
\c 12
\p
\v 1 "And at that time Michael—the great prince who guards your people—will rise up. There will be a time of trouble, such as never was since the beginning of the nation until that time. At that time your people will be delivered—every one whose name is found written in the book. 
\v 2 And many of those who sleep in the dust of the earth will rise up, some to everlasting life and some to shame and everlasting contempt.

\s5
\v 3 Those who are wise will shine like the brightness of the sky above, and those who turn many to righteousness, are like the stars forever and ever. 
\v 4 But you, Daniel, keep secret the words, and seal the book, even to the time of the end. Many will run here and there, and knowledge will increase."

\s5
\p
\v 5 Then I, Daniel, looked, and there were two others standing. One stood on the bank on this side of the river, and one stood on the bank on the other side of the river.
\v 6 Someone said to the man clothed in linen, the one who was above the waters of the river, "How long will it be to the end of these amazing events?"

\s5
\v 7 I heard the man clothed in linen, who was above the waters of the river—he raised his right hand and his left hand to heaven, and swore by him who lives for ever, that it would be for a time, times, and a half. And when the shattering of the power of the holy people comes to an end, all these things would be completed. 

\s5
\v 8 I heard, but I did not understand. So I asked, "My lord, what will be the outcome of all these things?"
\v 9 He said, "Go your way, Daniel, for the words are shut up and sealed until the time of the end.

\s5
\v 10 Many will be purified, made pure, and be refined, but the wicked will act wickedly. None of the wicked will understand, but those who are wise will understand.
\v 11 From that time on, the regular burnt offering is taken away, and the abomination that makes devastation is set up, there will be 1,290 days.

\s5
\v 12 Blessed is he who waits until the end of the 1,335 days.
\v 13 And you, go your way until the end, and you will rest. And you will rise in your allotted place at the end of the days."



