\id HOS Unlocked Literal Bible
\ide UTF-8
\h Hosea 
\toc1 The Book of Hosea
\toc2 Hosea
\toc3 Hos 
\mt Hosea


\s5
\c 1
\p
\v 1 This is the word of Yahweh that came to Hosea son of Beeri in the days of Uzziah, Jotham, Ahaz and Hezekiah, kings of Judah, and in the days of Jeroboam son of Joash, king of Israel.
\v 2 When Yahweh spoke at first through Hosea, he said to him,
\q "Go, take for yourself a wife who is a prostitute. 
\q She will have children who are the result of her prostitution.
\q For the land is committing great prostitution 
\q by forsaking Yahweh."

\s5
\v 3 So Hosea went and married Gomer daughter of Diblaim, and she conceived and bore him a son.
\v 4 Yahweh said to Hosea,
\q "Call his name Jezreel.
\q For in a little while
\q I will punish the house of Jehu
\q for the bloodshed at Jezreel,
\q and I will put an end
\q to the kingdom of the house of Israel.
\q
\v 5 It will happen on the day
\q that I break the bow of Israel
\q in the valley of Jezreel."

\s5
\v 6 Gomer conceived again and bore a daughter. Then Yahweh said to Hosea,
\q "Call her name Lo Ruhamah,
\q for I will no longer have mercy
\q on the house of Israel,
\q that I should forgive them at all.
\q
\v 7 Yet I will have mercy on the house of Judah,
\q and I will save them by myself, Yahweh their God.
\q I will not save them
\q by bow, sword, battle, horses, or horsemen."

\s5
\v 8 Now after Gomer had weaned Lo Ruhamah, she conceived and bore another son.
\v 9 Then Yahweh said,
\q "Call his name Lo Ammi,
\q for you are not my people,
\q and I am not your God.
\p
\q

\s5
\v 10 Yet the number of the people of Israel
\q will be like the sand of the seashore,
\q which cannot be measured or counted.
\q It will be that where it was said to them,
\q 'You are not my people,'
\q it will be said to them,
\q 'You are people of the living God.'
\q
\v 11 The people of Judah and the people of Israel
\q2 will be gathered together.
\q They will appoint one leader for themselves,
\q and they will go up from the land,
\q for great will be the day of Jezreel.

\s5
\c 2
\q
\v 1 Say to your brothers, 'My people!'
\q and to your sisters, 'You have been shown compassion.'"
\p
\q

\s5
\v 2 Bring a lawsuit against your mother, bring a lawsuit,
\q2 for she is not my wife,
\q2 and neither am I her husband.
\q Let her put away her prostitution from before herself,
\q and her acts of adultery from between her breasts.
\q
\v 3 If not, I will strip her naked
\q and show her nakedness as on the day that she was born.
\q I will make her like the wilderness,
\q like a parched land,
\q and I will make her die from thirst.
\q

\s5
\v 4 I will not have any mercy on her children,
\q for they are children of prostitution.
\q
\v 5 For their mother has been a prostitute,
\q and she who conceived them has acted shamefully.
\q She said, "I will go after my lovers,
\q for they give me my bread and water,
\q my wool and flax,
\q my oil and drink."
\q

\s5
\v 6 Therefore I will build up a hedge to block her way with thorns.
\q I will build up a wall against her
\q so she cannot find her way.
\q
\v 7 She will pursue her lovers,
\q but she will not overtake them.
\q She will seek them,
\q but she will not find them.
\q Then she will say, 
\q "I will return to my first husband,
\q for it was better for me then than it is now."
\p
\q

\s5
\v 8 For she had not known that it was I who gave her
\q the grain, the new wine and the oil,
\q and who lavished on her silver and gold,
\q which they then used for Baal.
\q
\v 9 So I will take back her grain at harvest time, 
\q and my new wine in its season.
\q I will take back my wool and flax
\q that were used to cover her nakedness.
\q

\s5
\v 10 Then I will strip her naked in the sight of her lovers,
\q and no one will rescue her out of my hand.
\q
\v 11 I will also cause all her celebrations to cease—
\q her feasts, her new moon celebrations, her Sabbaths, and all her appointed festivals.
\q

\s5
\v 12 "I will destroy her vines and her fig trees,
\q of which she has said,
\q 'These are the wages that my lovers gave me.'
\q I will make them a forest,
\q and the animals of the field will eat them.
\q
\v 13 I will punish her for the feast days of the Baals,
\q when she burned incense to them,
\q when she adorned herself with her rings and jewelry,
\q and she went after her lovers and forgot me."
\q This is the declaration of Yahweh.
\p
\q

\s5
\v 14 So I am going to win her back. I will bring her into the wilderness
\q and speak tenderly to her.
\q
\v 15 I will give her back her vineyards,
\q and the valley of Achor as a door of hope.
\q She will answer me there as she did in the days of her youth,
\q as in the days that she came out of the land of Egypt.
\q

\s5
\v 16 "It will be in that day"—this is the declaration of Yahweh—
\q "that you will call me, 'My husband,'
\q and you will no longer call me, 'My Baal.'
\q
\v 17 For I will remove the names of the Baals from her mouth;
\q their names will not be remembered anymore."
\q

\s5
\v 18 "On that day I will make a covenant for them
\q with the beasts in the fields,
\q with the birds in the sky,
\q and with the crawling things on the ground.
\q I will drive away the bow, the sword, and the battle from the land,
\q and I will make you lie down in safety.
\q

\s5
\v 19 I will promise to be your husband forever.
\q I will promise to be your husband in righteousness, justice, covenant faithfulness, and mercy.
\q
\v 20 I will promise to be your husband in faithfulness.
\q And you will know me, Yahweh.
\p
\q

\s5
\v 21 And on that day,
\q I will answer"—this is the declaration of Yahweh.
\q "I will answer the heavens,
\q and they will answer the earth.
\q
\v 22 The earth will answer the grain, the new wine and the oil,
\q and they will answer Jezreel.
\q

\s5
\v 23 I will plant her for myself in the land,
\q and I will have mercy on Lo Ruhamah.
\q I will say to Lo Ammi,
\q 'You are Ammi Attah,'
\q and they will say to me, 'You are my God.'"

\s5
\c 3
\p
\v 1 Yahweh said to me, "Go again, love a woman, loved by her husband, but who is an adulteress. Love her just as I, Yahweh, love the people of Israel, although they turn to other gods and love raisin cakes."
\v 2 So I bought her for myself for fifteen pieces of silver and a homer and a lethek of barley.
\v 3 I said to her, "You must live with me many days. You will not be a prostitute or belong to any other man. In the same way, I will be with you."

\s5
\v 4 For the people of Israel will live for many days without a king, prince, sacrifice, stone pillar, ephod or household idols.
\v 5 Afterward the people of Israel will return and seek Yahweh their God and David their king. And in the last days, they will come trembling before Yahweh and his goodness.

\s5
\c 4
\p
\q
\v 1 Hear the word of Yahweh, you people of Israel.
\q Yahweh has a lawsuit against the inhabitants of the land,
\q because there is no truthfulness or covenantal faithfulness, no knowledge of God in the land.
\q
\v 2 There is cursing, lying, killing, stealing and adultery.
\q The people have broken all bounds, and bloodshed comes after bloodshed.
\q

\s5
\v 3 So the land is drying up,
\q and everyone living in it is wasting away;
\q the beasts in the fields and the birds in the sky,
\q even the fish in the sea, are being taken away.

\s5
\v 4 But do not allow anyone to bring a lawsuit;
\q do not let anyone accuse anyone else. 
\q For it is you, the priests, whom I am accusing.
\q
\v 5 You priests will stumble during the day;
\q the prophets will also stumble with you by night,
\q and I will destroy your mother.
\p
\q

\s5
\v 6 My people are being destroyed because of the lack of knowledge.
\q Because you priests have rejected knowledge,
\q I will also reject you as priests to me.
\q Because you have forgotten my law, although I am your God,
\q I also will forget your children.
\q
\v 7 The more the priests multiplied,
\q the more they sinned against me.
\q I will change their honor into shame.
\q

\s5
\v 8 They feed on the sin of my people;
\q they are greedy for more of their wickedness.
\q
\v 9 It will be the same for the people as for the priests:
\q I will punish them all for their practices;
\q I will repay them for their deeds.
\q

\s5
\v 10 They will eat but not have enough;
\q they will commit prostitution but not increase,
\q because they have gone far away from Yahweh.
\p
\q

\s5
\v 11 They love sexual promiscuity, wine, and new wine, which have taken away their understanding.
\q
\v 12 My people consult their wooden idols,
\q and their walking sticks give them prophecies.
\q For a mind of promiscuity has misled them,
\q and they have acted as prostitutes instead of being faithful to their God.
\q

\s5
\v 13 They sacrifice on the tops of the mountains
\q and burn incense on the hills,
\q under oaks, poplars and terebinths,
\q because the shade is good.
\q So your daughters commit sexual immorality,
\q and your daughters-in-law commit adultery.
\q
\v 14 I will not punish your daughters when they choose to commit sexual immorality,
\q nor your daughters-in-law when they commit adultery.
\q For the men also give themselves to the prostitutes,
\q and they offer sacrifices so they can commit immoral acts with sacred prostitutes.
\q So this people who does not understand will be thrown down.
\p
\q

\s5
\v 15 Though you, Israel, have committed adultery,
\q may Judah not become guilty.
\q Do not go to Gilgal, you people;
\q do not go up to Beth Aven.
\q And do not swear, "As Yahweh lives."
\q
\v 16 For Israel has behaved stubbornly, like a stubborn heifer.
\q How can Yahweh bring them to pasture like lambs in a meadow?
\q

\s5
\v 17 Ephraim united himself with idols;
\q leave him alone.
\q
\v 18 Even when their strong drink is gone,
\q they continue to commit adultery;
\q her rulers dearly love their shame.
\q
\v 19 The wind will wrap her up in its wings;
\q and they will be ashamed because of their sacrifices.

\s5
\c 5
\p
\q
\v 1 "Hear this, priests!
\q Pay attention, house of Israel!
\q Listen, house of the king!
\q For judgment is coming against you all.
\q You have been a snare at Mizpah
\q and a net spread over Tabor.
\q
\v 2 The rebels stand deep in slaughter,
\q but I will punish all of them.
\f + \ft Some modern versions have \fqa The rebels have dug a deep pit \fqb , \fqa The rebels have dug deep at Shittim \fqb , or, continuing on from the previous verse, \fqa a pit dug deep at Shittim \fqb . \f*
\q

\s5
\v 3 I know Ephraim,
\q and Israel is not hidden from me.
\q Ephraim, now you have become like a prostitute;
\q Israel is defiled.
\q
\v 4 Their deeds will not allow them to turn to God,
\q for the mind of adultery is in them,
\q and they do not know Yahweh.
\q

\s5
\v 5 The pride of Israel testifies against him;
\q so Israel and Ephraim will stumble in their guilt;
\q and Judah also will stumble with them.
\q
\v 6 They will go with their flocks and herds to seek Yahweh,
\q but they will not find him,
\q for he has withdrawn himself from them.
\q
\v 7 They were unfaithful to Yahweh,
\q for they have borne illegitimate children.
\q Now the new moon festivals will devour them with their fields.
\p
\q

\s5
\v 8 Blow the horn in Gibeah,
\q and the trumpet in Ramah.
\q Sound a battle cry at Beth Aven:
\q 'We will follow you, Benjamin!'
\q
\v 9 Ephraim will become a desolation on the day of punishment.
\q Among the tribes of Israel I have declared what is certain to happen.
\q

\s5
\v 10 The leaders of Judah are like those who move a boundary stone.
\q I will pour my wrath on them like water.
\q
\v 11 Ephraim is crushed;
\q he is crushed in judgment,
\q because he was determined to bow down to idols.
\q

\s5
\v 12 So I will be like a moth to Ephraim,
\q and like rot to the house of Judah.
\q
\v 13 When Ephraim saw his sickness,
\q and Judah saw his wound,
\q then Ephraim went to Assyria,
\q and Judah sent messengers to the great king.
\q But he was not able to cure you people
\q or heal your wound.
\q

\s5
\v 14 So I will be like a lion to Ephraim,
\q and like a young lion to the house of Judah.
\q I, even I, will tear and go away;
\q I will carry them off,
\q and there will be no one to rescue them. 
\q
\v 15 I will go and return to my place,
\q until they acknowledge their guilt and seek my face,
\q until they earnestly seek me in their distress."

\s5
\c 6
\p
\q
\v 1 "Come, let us return to Yahweh.
\q For he has torn us to pieces, but he will heal us;
\q he has injured us, but he will bandage our wounds.
\q
\v 2 After two days he will revive us;
\q he will raise us up on the third day,
\q and we will live before him.
\q
\v 3 Let us know Yahweh;
\q let us press on to know Yahweh.
\q His coming out is as sure as the dawn;
\q he will come to us like the showers,
\q like the spring rains that water the land."
\p
\q

\s5
\v 4 Ephraim, what will I do with you?
\q Judah, what will I do with you?
\q Your faithfulness is like a morning cloud,
\q like the dew that goes away early.
\q
\v 5 So I have cut them to pieces by the prophets,
\q I have killed them with the words of my mouth.
\q Your decrees are like the light that shines out.
\q

\s5
\v 6 For I desire faithfulness and not sacrifice,
\q and the knowledge of God more than burnt offerings.
\q
\v 7 Like Adam they have broken the covenant;
\q they were unfaithful to me.
\q

\s5
\v 8 Gilead is a city of evildoers
\q with footprints of blood.
\q
\v 9 As gangs of robbers wait for someone,
\q so the priests band together to commit murder on the way to Shechem;
\q they have committed shameful crimes.
\q

\s5
\v 10 In the house of Israel I have seen a horrible thing;
\q Ephraim's prostitution is there, and Israel has become unclean.
\q
\v 11 For you also, Judah, a harvest has been appointed,
\q when I will restore the fortunes of my people.

\s5
\c 7
\p
\q
\v 1 Whenever I want to heal Israel,
\q the sin of Ephraim is exposed,
\q as well as the evil deeds of Samaria,
\q for they practice deceit;
\q a thief comes in,
\q and a marauding band attacks in the street.
\q
\v 2 They do not realize in their hearts
\q that I remember all their evil deeds.
\q Now their deeds surround them;
\q they are before my face.
\q

\s5
\v 3 With their evil they make the king glad, 
\q and by their lies the officials.
\q
\v 4 They are all adulterers,
\q like an oven heated by the baker,
\q who ceases to stir the fire
\q from the kneading of the dough until it is leavened.
\q
\v 5 On the day of our king the officials made themselves sick with the heat of wine.
\q He reached out with his hand to those who were mocking.
\q

\s5
\v 6 For with hearts like an oven,
\q they devise their deceitful plans.
\q Their anger smolders all night;
\q in the morning it burns high like a flaming fire.
\q
\v 7 They all are as hot as an oven,
\q and they devour those who rule over them.
\q All their kings have fallen;
\q none of them calls on me.
\p
\q

\s5
\v 8 Ephraim mixes himself among the peoples.
\q Ephraim is a flat cake that has not been turned over.
\q
\v 9 Foreigners have devoured his strength,
\q but he does not know it.
\q Gray hairs are sprinkled on him,
\q but he does not know it.
\q

\s5
\v 10 The pride of Israel testifies against him;
\q however, they have not returned to Yahweh their God,
\q nor have they sought him, in spite of all this.
\q
\v 11 Ephraim is like a dove, gullible and without sense,
\q calling out to Egypt,
\q then flying to Assyria.

\s5
\v 12 When they go, I will spread my net over them,
\q I will bring them down like the birds of the sky.
\q I will punish them
\q in their flocking together.
\q
\v 13 Woe to them!
\q For they have strayed from me.
\q Devastation is coming to them!
\q They have rebelled against me!
\q I would have rescued them,
\q but they spoke lies against me.
\q

\s5
\v 14 They have not cried to me with all their heart,
\q but they wail on their beds.
\q They cut themselves to obtain grain and new wine,
\q and they turn away from me.
\q
\v 15 Though I trained them and strengthened their arms,
\q they are now plotting evil against me.
\q

\s5
\v 16 They return,
\q but they do not return to me, the Most High.
\q They are like a slack bow.
\q Their officials will fall by the sword
\q because of the insolence of their tongues.
\q This will become their mockery in the land of Egypt.

\s5
\c 8
\p
\q
\v 1 "Place a trumpet at your lips.
\q An eagle is coming over the house of Yahweh.
\q This is happening because the people have broken my covenant
\q and rebelled against my law.
\q
\v 2 They cry out to me,
\q 'My God, we in Israel know you.'
\q
\v 3 But Israel has rejected what is good,
\q and the enemy will pursue him.
\q

\s5
\v 4 They have set up kings,
\q but not by me.
\q They have made princes,
\q but without my knowledge.
\q With their silver and gold
\q they have made idols for themselves,
\q but it was only so they might be cut off."
\q
\v 5 "Your calf has been rejected, Samaria.
\q My anger is burning against these people.
\q For how long will they stay guilty?
\q

\s5
\v 6 For this idol came from Israel;
\q a workman made it;
\q it is not God!
\q The calf of Samaria will be broken to pieces.
\q
\v 7 For the people sow the wind
\q and reap the whirlwind.
\q The standing grain has no heads;
\q it yields no flour.
\q If it does come to maturity,
\q foreigners will devour it.
\p
\q

\s5
\v 8 Israel is swallowed up;
\q now they lie among the nations like something useless.
\q
\v 9 For they went up to Assyria
\q like a wild donkey all alone.
\q Ephraim has hired lovers for herself.
\q
\v 10 Even though they have hired lovers among the nations,
\q I will now gather them together.
\q They will begin to waste away
\q because of the oppression of the king of princes.
\p
\q

\s5
\v 11 For Ephraim has multiplied altars for sin offerings,
\q but they have become altars for committing sins instead.
\q
\v 12 I could write down my law for them ten thousand times, 
\q but they would view it as something strange to them.
\q

\s5
\v 13 As for the sacrifices of my offerings,
\q they sacrifice meat and eat it,
\q but I, Yahweh, do not accept them.
\q Now I will think about their iniquity
\q and punish their sins.
\q They will return to Egypt.
\q
\v 14 Israel has forgotten me, his Maker,
\q and has built palaces.
\q Judah has fortified many cities,
\q but I will send fire on his cities;
\q it will destroy his fortresses.

\s5
\c 9
\p
\q
\v 1 Do not rejoice, Israel,
\q with joy like the other peoples.
\q For you have been unfaithful,
\q forsaking your God.
\q You love to pay the wages a prostitute requires
\q on all the threshing floors.
\q
\v 2 But the threshing floor and the winepress will not feed them;
\q the new wine will fail them.
\q

\s5
\v 3 They will not continue to live in Yahweh's land;
\q instead, Ephraim will return to Egypt,
\q and one day they will eat unclean food in Assyria.
\q
\v 4 They will pour out no wine offerings to Yahweh,
\q neither will they be pleasing to him.
\q Their sacrifices will be to them like mourners' food:
\q all who eat it will be defiled.
\q For their food will be for themselves only;
\q it will not come into the house of Yahweh.
\q

\s5
\v 5 What will you do on the day of an appointed festival,
\q on the day of a festival for Yahweh?
\q
\v 6 For, look, if they escape from destruction,
\q Egypt will gather them,
\q and Memphis will bury them.
\q As for their treasures of silver—
\q sharp briers will possess them,
\q and thorns will fill their tents.
\q

\s5
\v 7 The days for punishment are coming;
\q the days for retribution are coming.
\q Let all Israel know these things. 
\q The prophet is a fool,
\q and the inspired man is insane,
\q because of your great iniquity
\q and great hostility.
\q

\s5
\v 8 The prophet who is with my God is the watchman for Ephraim,
\q but a bird snare is on all of his paths,
\q and hostility toward him is in the house of his God.
\q
\v 9 They have deeply corrupted themselves
\q as in the days of Gibeah.
\q God will call to mind their iniquity,
\q and he will punish their sins.
\p
\q

\s5
\v 10 Yahweh says, "When I found Israel, it was like finding grapes in the wilderness.
\q Like the firstfruit of the season on the fig tree, I found your fathers.
\q But they went to Baal Peor,
\q and they dedicated themselves to that shameful idol.
\q They became as detestable as the idol they loved.
\q

\s5
\v 11 As for Ephraim, their glory will fly away like a bird.
\q There will be no birth, no pregnancy, and no conception.
\q
\v 12 Though they have brought up children,
\q I will take them away so that none of them is left.
\q Woe to them when I turn away from them!
\q

\s5
\v 13 I have seen Ephraim, just like Tyre, planted in a meadow,
\q but Ephraim will bring out his children to someone who will slaughter them."
\q
\v 14 Give them, Yahweh—what will you give them?
\q Give them a miscarrying womb and breasts that give no milk.
\q

\s5
\v 15 "Because of all their wickedness in Gilgal,
\q that is where I began to hate them.
\q Because of their sinful deeds,
\q I will drive them out of my house.
\q I will love them no more;
\q all their officials are rebels.
\q

\s5
\v 16 Ephraim is diseased,
\q and their root is dried up;
\q they bear no fruit.
\q Even if they have children,
\q I will put their beloved children to death."
\q
\v 17 My God will reject them
\q because they have not obeyed him.
\q They will become wanderers among the nations.

\s5
\c 10
\p
\q
\v 1 Israel is a luxuriant vine that produces his fruit.
\q As his fruit increased,
\q the more altars he built.
\q As his land produced more,
\q he improved his pillars.
\q
\v 2 Their heart is deceitful;
\q now they must bear their guilt.
\q Yahweh will demolish their altars;
\q he will destroy their pillars.
\q

\s5
\v 3 For then they will say,
\q "We have no king,
\q for we did not fear Yahweh.
\q And a king—what could he do for us?"
\p
\q
\v 4 They speak empty words
\q and make covenants by swearing falsely. 
\q So justice springs up 
\q like poisonous weeds in the furrows of a field.
\q

\s5
\v 5 The inhabitants of Samaria will be afraid
\q because of the calves of Beth Aven.
\q Its people mourned over them,
\q as did those idolatrous priests who had rejoiced over them
\q and their splendor,
\q but they are no longer there. 
\q
\v 6 They will be carried to Assyria
\q as a present for the great king.
\q Ephraim will be disgraced,
\q and Israel will be ashamed of its idol.
\q

\s5
\v 7 Samaria's king
\q will be destroyed,
\q like a chip of wood on the surface of the water.
\q
\v 8 The high places of wickedness will be destroyed.
\q This is the sin of Israel!
\q Thorns and thistles will grow over their altars.
\q The people will say to the mountains, "Cover us!"
\q and to the hills, "Fall on us!"
\q

\s5
\v 9 "Israel,
\q you have sinned since the days of Gibeah;
\q there you have remained.
\q Will not war overtake the sons of wrong in Gibeah? 
\p
\q

\s5
\v 10 When I desire it, I will discipline them.
\q The nations will gather together against them
\q and put them in bonds for their double iniquity.
\q
\v 11 Ephraim is a trained heifer that loves to thresh the grain,
\q so I will put a yoke on her fair neck.
\q I will put a yoke on Ephraim;
\q Judah will plow;
\q Jacob will pull the harrow by himself.
\p
\q

\s5
\v 12 Sow righteousness for yourselves, 
\q and reap the fruit of covenant faithfulness.
\q Break up your unplowed ground,
\q for it is time to seek Yahweh,
\q until he comes and rains righteousness on you.
\q
\v 13 You have plowed wickedness;
\q you reaped injustice.
\q You have eaten the fruit of deception
\q because you trusted in your plans
\q and in your many soldiers.
\q

\s5
\v 14 So a tumult of war will rise among your people,
\q and all your fortified cities will be destroyed.
\q It will be as Shalman destroyed Beth Arbel on a day of battle,
\q when mothers were dashed to pieces with their children.
\q
\v 15 So it will happen to you, Bethel,
\q because of your great wickedness.
\q At daybreak the king of Israel will be completely cut off."

\s5
\c 11
\p
\q
\v 1 "When Israel was a young man I loved him,
\q and I called my son out of Egypt.
\q
\v 2 The more they were called,
\q the more they turned away.
\q They sacrificed to the Baals
\q and burned incense to idols.
\q

\s5
\v 3 Yet it was I who taught Ephraim to walk.
\q It was I who lifted them up by their arms,
\q but they did not know that I cared for them.
\q
\v 4 I led them with cords of humanity,
\q with bands of love.
\q I was to them like someone who eased the yoke on their jaws,
\q and I bent down to them and fed them.
\p
\q

\s5
\v 5 Will they not return to the land of Egypt?
\q Will Assyria not rule over them
\q because they refuse to return to me?
\q
\v 6 The sword will fall on their cities
\q and destroy the bars of their gates;
\q it will destroy them
\q because of their own plans.
\q
\v 7 My people are determined to turn away from me.
\q Though they call to the Most High,
\q no one will help them.
\p
\q

\s5
\v 8 How can I give you up, Ephraim?
\q How can I hand you over, Israel?
\q How can I make you like Admah?
\q How can I make you like Zeboiim?
\q My heart has changed within me;
\q all my compassions have been stirred up.
\q
\v 9 I will not execute my fierce anger;
\q I will not again destroy Ephraim.
\q For I am God
\q and not a man;
\q I am the Holy One among you,
\q and I will not come in wrath.
\q

\s5
\v 10 They will walk after me, Yahweh.
\q I will roar like a lion.
\q I will indeed roar,
\q and the people will come trembling from the west.
\q
\v 11 They will come trembling like a bird from Egypt,
\q like a dove from the land of Assyria.
\q I will make them live in their homes." This is the declaration of Yahweh.
\q

\s5
\v 12 "Ephraim surrounds me with falsehood,
\q and the house of Israel with deceit.
\q But Judah is still going about with me, God,
\q and is faithful to me, the Holy One."

\s5
\c 12
\q
\v 1 Ephraim feeds on the wind
\q and follows after the east wind.
\q He continually multiplies lies and violence.
\q They make a covenant with Assyria
\q and carry olive oil to Egypt.
\q
\v 2 Yahweh also has a lawsuit against Judah
\q and will punish Jacob for what he has done;
\q he will repay him for his deeds.
\q

\s5
\v 3 In the womb Jacob grasped his brother by the heel,
\q and in his manhood he struggled with God.
\q
\v 4 He struggled with the angel and won.
\q He wept and begged for his favor.
\q He met God at Bethel;
\q there God spoke with him.
\q

\s5
\v 5 This is Yahweh, the God of hosts;
\q "Yahweh" is his name to be called on.
\q
\v 6 So turn to your God.
\q Keep covenantal faithfulness and justice,
\q and wait continually for your God.
\p
\q

\s5
\v 7 The merchants have false scales in their hands;
\q they love to defraud.
\q
\v 8 Ephraim said, "I have certainly become very rich;
\q I have found wealth for myself.
\q In all my work they will not find any iniquity in me,
\q anything that would be sin."
\q

\s5
\v 9 "I am Yahweh your God from the land of Egypt.
\q I will again make you live in tents,
\q as in the days of the appointed festival.
\q
\v 10 I spoke to the prophets,
\q and I gave them many visions for you.
\q By the hand of the prophets I gave parables."
\q

\s5
\v 11 If there is wickedness in Gilead,
\q surely the people are worthless.
\q In Gilgal they sacrifice bulls;
\q their altars will be like heaps of stone in the furrows of the fields.
\q
\v 12 Jacob fled to the land of Aram;
\q Israel worked in order to get a wife;
\q and he kept flocks of sheep to get a wife.
\q

\s5
\v 13 Yahweh brought Israel out of Egypt by a prophet,
\q and by a prophet he took care of them.
\q
\v 14 Ephraim has bitterly angered Yahweh.
\q So his Lord will leave his blood on him
\q and will turn back on him his disgrace. 

\s5
\c 13
\p
\q
\v 1 "When Ephraim spoke, there was trembling.
\q He exalted himself in Israel,
\q but he became guilty because of Baal worship, and he died.
\q
\v 2 Now they sin more and more.
\q They make cast metal figures from their silver,
\q idols as skillfully worked as possible,
\q all of them the work of the craftsmen.
\q People say of them,
\q 'These men who sacrifice kiss calves.'
\q

\s5
\v 3 So they will be like the morning clouds,
\q like the dew that goes away early,
\q like the chaff that is driven by the wind away from a threshing floor,
\q and like smoke out of a chimney.
\p
\q

\s5
\v 4 But I am Yahweh your God, who brought you out of the land of Egypt.
\q You must acknowledge no God but me;
\q you must acknowledge that besides me, there is no other savior.
\q
\v 5 I knew you in the wilderness,
\q in the land of great dryness.
\q
\v 6 When you had pasture, then you became full;
\q and when you were filled, your heart became lifted up.
\q For that reason you forgot me.
\q

\s5
\v 7 I will become like a lion to them;
\q like a leopard I will watch along the path.
\q
\v 8 I will attack them as a bear that is robbed of her cubs.
\q I will rip open their chests,
\q and there I will devour them as a lion,
\q as a wild beast would tear them to pieces.
\p
\q

\s5
\v 9 I will destroy you, Israel;
\q who will be able to help you?
\q
\v 10 Where now is your king,
\q that he may save you in all your cities?
\q Where are your rulers, about whom you said to me,
\q 'Give me a king and princes'?
\q
\v 11 I gave you a king in my anger,
\q and I took him away in my wrath.
\q

\s5
\v 12 Ephraim's iniquity has been stored up;
\q his guilt has been stored up.
\q
\v 13 Pains of childbirth will come on him,
\q but he is an unwise son,
\q for when it is time to be born, he does not come out of the womb.
\q

\s5
\v 14 Will I really rescue them from the power of sheol?
\q Will I really rescue them from death?
\q Death, where are your plagues? Bring them here.
\q Sheol, where is your destruction? Bring it here.
\q Compassion is hidden from my eyes."
\p
\q

\s5
\v 15 Though Ephraim is prosperous among his brothers,
\q an east wind will come;
\q the wind of Yahweh will blow in from the wilderness.
\q Ephraim's spring will dry up,
\q and his well will have no water.
\q His enemy will plunder his storehouse of every precious object.
\q

\s5
\v 16 Samaria will be guilty,
\q for she has rebelled against her God.
\q They will fall by the sword;
\q their young children will be dashed to pieces,
\q and their pregnant women will be ripped open.

\s5
\c 14
\p
\q
\v 1 Israel, return to Yahweh your God,
\q for you have fallen because of your iniquity.
\q
\v 2 Take with you words and return to Yahweh.
\q Say to him, "Take away all our iniquity
\q and accept what is good,
\q so that we may offer to you the fruit of our lips.
\q

\s5
\v 3 Assyria will not save us;
\q we will not ride on horses to war.
\q Neither will we say anymore to the work of our hands,
\q 'You are our gods,'
\q for in you the fatherless person finds compassion."
\p
\q

\s5
\v 4 "I will heal their turning away;
\q I will love them freely,
\q for my anger has turned away from him.
\q
\v 5 I will be like the dew to Israel;
\q he will blossom like the lily
\q and take root like a cedar in Lebanon.
\q
\v 6 His branches will spread out;
\q his beauty will be like the olive trees,
\q and his fragrance like the cedars in Lebanon.
\q

\s5
\v 7 The people who live in his shade will return;
\q they will revive like grain
\q and blossom like vines.
\q His fame will be like the wine of Lebanon.
\q
\v 8 Ephraim will say, 'What more have I to do with idols?'
\q I will answer him and care for him.
\q I am like a cypress whose leaves are always green;
\q from me comes your fruit."
\q

\s5
\v 9 Who is wise that he may understand these things?
\q Who understands these things so that he may know them?
\q For the ways of Yahweh are right,
\q and the righteous will walk in them,
\q but the rebellious will stumble in them.
