
\id JOL 29-JOL-asv.sfm The American Standard Version of the Holy Bible (1901) Tuesday, September 12, 2006
\ide UTF-8
\h Joel 
\toc1 Joel 
\toc2 Joel 
\toc3 Jol 
\mt Joel 



\s5
\c 1
\p
\v 1 The word of Yahweh that came to Joel, the son of Pethuel.
\q
\v 2 Hear this, you elders,
\q And listen, all you inhabitants of the land.
\q Has this happened in your days
\q Or in the days of your fathers?
\q
\v 3 Tell your children about it,
\q And let your children tell their children.
\q And their children the next generation.

\s5
\q
\v 4 What the swarming locust has left the great locust has eaten,
\q What the great locust has left the grasshopper has eaten,
\q And what the grasshopper has left the caterpillar has eaten.

\s5
\p
\q
\v 5 Wake up, you drunkards, and weep! 
\q Wail, all you drinkers of wine,
\q Because the sweet wine is cut off from you.
\q
\v 6 For a nation has come up upon my land,
\q Strong and without number.
\q His teeth are the teeth of a lion,
\q And he has the jaw teeth of a lioness.
\q
\v 7 He has made my vine a terror
\q And stripped my fig tree.
\q He has stripped its bark and thrown it away,
\q The branches are bare white.

\s5
\p
\q
\v 8 Mourn like a virgin dressed in sackcloth for the death of her young husband.
\q
\v 9 The grain offering and the drink offering are cut off from the house of Yahweh.
\q The priests, Yahweh’s ministers, mourn.
\q
\v 10 The field is devastated
\q The land mourns.
\q For the grain is destroyed,
\q The new wine is dried up,
\q And the oil is spoiled.

\s5
\q
\v 11 Be ashamed, you farmers,
\q Wail, you vinedressers,
\q For the wheat and the barley.
\q For the harvest of the field has perished.
\q
\v 12 The vine is withered and the fig tree is dried up,
\q The pomegranate tree, also the palm tree, and the apple tree,
\q Even all the trees of the field are withered.
\q For joy is withered away from the children of men.

\s5
\p
\q
\v 13 Put on sackcloth and mourn, you priests!
\q Wail, you ministers of the altar.
\q Come, lie all night in sackcloth, you ministers of my God.
\q For the grain offering and the drink offering are withheld from the house of your God.
\q
\v 14 Declare a fast,
\q Call a sacred assembly.
\q Gather the elders and all the inhabitants of the land
\q To the house of Yahwel your God,
\q And cry to Yahweh.

\s5
\p
\q
\v 15 Alas for the day!
\q For the day of Yahweh is at hand,
\q And as destruction from the Almighty it will come.
\q
\v 16 Is not food cut off in front of our eyes,
\q Joy and gladness from the house of our God?
\q
\v 17 The seeds rot under their clods,
\q The granaries are desolate,
\q The barns are broken down,
\q For the grain is withered.

\s5
\q
\v 18 How the animals groan!
\q The herds of cattle are perplexed
\q Because they have no pasture.
\q Also, the flocks of sheep suffer.
\q
\v 19 O Yahweh, I cry to you.
\q For fire has devoured the pastures of the wilderness,
\q And flame has burned all the trees of the field.
\q
\v 20 Also, the animals of the field pant for you.
\q For the water brooks are dried up,
\q And fire has devoured the pastures of the wilderness.





\s5
\c 2
\p
\q
\v 1 Blow the trumpet in Zion,
\q And sound an alarm in my holy mountain!
\q Let all the inhabitants of the land tremble in fear,
\q For the day of Yahweh comes,
\q Indeed, it is near.
\q
\v 2 It is a day of darkness and gloom,
\q A day of clouds and thick darkness.
\q As the dawn spreads upon the mountains
\q A large and mighty army approaches.
\q There has never been an army like them,
\q Neither will there be after,
\q Even after many generations.

\s5
\q
\v 3 A fire consumes in front of them,
\q And behind them a flame burns.
\q The land is like the garden of Eden in front of them,
\q But behind them it is a desolate wilderness.
\q Indeed, no one escapes from them.

\s5
\p
\q
\v 4 Their appearance is like horses,
\q And as horsemen they run.
\q
\v 5 Like the noise of chariots on the tops of the mountains they leap,
\q Like the noise of a flame of fire that devours stubble,
\q Like a mighty army ready for battle.

\s5
\q
\v 6 At their presence people are in anguish
\q And all their faces become pale.
\q
\v 7 They run like mighty warriors,
\q They climb the wall like men of war,
\q They march, every one in step,
\q And do not break their ranks.

\s5
\q
\v 8 Neither does one thrust another,
\q They march every one in his path,
\q They break through the defenses,
\q And do not fall out of line.
\q
\v 9 They rush on the city,
\q They run on the wall,
\q They climb in the houses,
\q They enter the windows like a thief.

\s5
\q
\v 10 The earth quakes in front of them,
\q The heavens tremble,
\q The sun and the moon are darkened,
\q And the stars stop shining.
\q
\v 11 Yahweh raises his voice in front of his army,
\q For his warriors are very numerous,
\q For he is strong who executes his word,
\q For the day of Yahweh is great and very terrible.
\q Who can survive it?

\s5
\p
\q
\v 12 Yet even now, says Yahweh,
\q Return to me with all your heart,
\q Fast, weep and mourn.
\q
\v 13 Tear your heart and not your garments,
\q And return to Yahweh your God.
\q For he is gracious and merciful,
\q Slow to anger and abundant in love,
\q And he abandons miserable punishment.

\s5
\q
\v 14 Who knows, perhaps he will turn and have compassion,
\q And leave a blessing behind him,
\q Even a grain offering and a drink offering for Yahweh your God?

\s5
\p
\q
\v 15 Blow the trumpet in Zion,
\q Declare a fast,
\q Call a sacred assembly.
\q
\v 16 Gather the people,
\q Separate the assembly to seek Yahweh.
\q Assemble the elders,
\q Gather the children,
\q And the infants who nurse.
\q Let the bridegroom come out of his room,
\q And the bride out of her room.

\s5
\q
\v 17 Let the priests, the ministers of Yahweh,
\q Weep between the porch and the altar.
\q And let them say, "Have pity on your people, O Yahweh,
\q And do not bring your inheritance to shame,
\q That the nations would rule over them.
\q Why should other people say,
\q Where is their God?'"

\s5
\q
\v 18 Then Yahweh was jealous for his land
\q And had pity on his people.
\q
\v 19 Yahweh answered his people,
\q "Look, I will send you grain, new wine and oil.
\q You will be satisfied with them,
\q And I will no longer make you a reproach among the nations.

\s5
\q
\v 20 I will remove the northern army far off from you,
\q And will drive it into a barren and desolate land.
\q Its front part will go into the eastern sea,
\q And its hind part into the western sea.
\q Its stench will rise,
\q And its bad smell will rise."
\q For He has done great things.

\s5
\p
\q
\v 21 Do not fear, O land, be glad and rejoice,
\q For Yahweh has done great things.
\q
\v 22 Do not fear, beasts of the field,
\q For the pastures of the wilderness sprout,
\q The tree bears its fruit,
\q The fig tree and the vine yield their full yield.
\q
\v 23 Be glad, children of Zion,
\q And rejoice in Yahweh your God.
\q For he gives you the autumn rain for justice,
\q And he brings down showers for you,
\q The autumn rain and the spring rain as before.

\s5
\q
\v 24 The threshing floors will be full of wheat,
\q And the vats will overflow with new wine and oil.
\q
\v 25 I will restore to you the years of crops that the swarming locust has eaten,
\q The great locust, the grasshopper and the caterpillar.
\q My mighty army that I sent among you.

\s5
\q
\v 26 You will eat plentifully and be full,
\q And praise the name of Yahweh your God,
\q Who has done wonders among you,
\q And I will never bring shame on my people.
\q
\v 27 You will know that I am among Israel,
\q And that I am Yahweh your God,
\q And there is none else,
\q And I will never bring shame on my people.

\s5
\p
\q
\v 28 It will come afterward,
\q I will pour out my Spirit on all flesh,
\q And your sons and your daughters will prophesy.
\q Your old men will dream dreams,
\q Your young men will see visions.
\q
\v 29 Also on servants and female servants,
\q In those days I will pour out my Spirit.

\s5
\q
\v 30 I will show wonders in the heavens and on the earth,
\q Blood, fire and pillars of smoke.
\q
\v 31 The sun will turn into darkness
\q And the moon into blood,
\q Before the great and terrible day of Yahweh comes.

\s5
\q
\v 32 It will be that everyone who calls on the name of Yahweh will be saved.
\q For in mount Zion and in Jerusalem there will be those who escape,
\q As Yahweh has said,
\q And among the suriviors,
\q Those whom Yahweh calls.





\s5
\c 3
\p
\q
\v 1 Look, in those days and in that time,
\q When I return the exiles of Judah and Jerusalem,
\q
\v 2 I will gather all the nations,
\q Bring them down to the valley of Jehoshaphat.
\q And judge them there,
\q For my people and my inheritance Israel,
\q Whom they scattered among the nations.
\q Divided my land,
\q
\v 3 Cast lots for my people,
\q Traded a boy for a prostitute,
\q And sold a girl for wine,
\q So they can drink.

\s5
\q
\v 4 Now, what are you worth to me,
\q Tyre, Sidon and all the regions of Philistia?
\q Will you repay me?
\q Even if you do repay me
\q I will immediately return your retribution on your own head.
\q
\v 5 Because you took my silver and my gold,
\q And brought my precious treasures into your temples.
\q
\v 6 You sold the children of Judah and Jerusalem to the Greeks,
\q That you may remove them far from their territory.

\s5
\q
\v 7 Look, I will rouse them out of the place where you sold them,
\q And return your recompense on your head.
\q
\v 8 I will sell your sons and your daughters,
\q By the hand of the children of Judah.
\q They will sell them to the Sabeans,
\q To a nation far off.
\q For Yahweh has spoken.

\s5
\p
\q
\v 9 Proclaim this among the nations.
\q Prepare for war,
\q Rouse the mighty men,
\q Let them  come near,
\q Let all the men of battle come up.
\q
\v 10 Beat your plowshares into swords,
\q And your pruning knifes into spears.
\q Let the weak say,
\q "I am strong."

\s5
\q
\v 11 Hurry and come,
\q All you nearby nations,
\q Gather yourselves together.
\q Make your mighty ones come down there,
\q O Yahweh.

\s5
\q
\v 12 Let the nations rouse themselves,
\q And come up to the valley of Jehoshaphat.
\q For there will I sit to judge
\q All the nearby nations.
\q
\v 13 Put in the sickle,
\q For the harvest is ripe.
\q Come, crush the grapes,
\q For the winepress is full,
\q The vats overflow,
\q For their wickedness is enormous.

\s5
\p
\q
\v 14 Multitudes, multitudes in the valley of decision!
\q For the day of Yahweh is near in the valley of decision.
\q
\v 15 The sun and the moon become dark,
\q The stars withhold their brightness.

\s5
\q
\v 16 Yahweh will roar from Zion,
\q And raise his voice from Jerusalem.
\q The heavens and earth will shake,
\q But Yahweh will be a shelter for his people,
\q And a fortress for the children of Israel.
\q
\v 17 So you will know that I am Yahweh your God
\q Who lives in Zion, my holy mountain.
\q Then Jerusalem will be holy,
\q And no army will march through her again.

\s5
\p
\q
\v 18 It will be in that day,
\q That the mountains will drip with sweet wine,
\q The hills will flow with milk,
\q All the brooks of Judah will flow with water,
\q And a fountain will come from the house of Yahweh
\q And water the valley of Shittim.
\q
\v 19 Egypt will be a desolation,
\q And Edom a desolate wilderness,
\q For the violence done to the children of Judah,
\q Because they shed innocent blood in their land.

\s5
\q
\v 20 But Judah will live for ever,
\q And Jerusalem from generation to generation.
\q
\v 21 I will avenge their blood that I have not avenged,
\q For Yahweh lives in Zion.



