
\id AMO Unlocked Literal Bible
\ide UTF-8
\h Amos 
\toc1 Amos 
\toc2 Amos 
\toc3 Amo 
\mt Amos 




\s5
\c 1
\p
\v 1 The words of Amos, who was among the herdsmen of Tekoa, which he saw concerning Israel in the days of Uzziah king of
Judah, and in the days of Jeroboam the son of Joash king of Israel, two years before the earthquake.
\v 2 He said,
\q "Yahweh roars from Zion;
\q He raises his voice from Jerusalem.
\q The pastures of the shepherds mourn,
\q The top of Carmel withers."

\s5
\p
\q
\v 3 This is what Yahweh says:
\q "For three sins of Damascus,
\q Even for four,
\q I will not turn away punishment,
\q Because they threshed Gilead with instruments of iron.
\q
\v 4 I will send fire in the house of Hazael,
\q And it will devour the fortresses of Ben-Hadad.

\s5
\q
\v 5 I will break the gate bars of Damascus
\q And defeat the inhabitants in the Valley of Aven,
\q And him who holds the scepter from Beth Eden.
\q The people of Aram will go in captivity to Kir,"
\q Says Yahweh.

\s5
\p
\q
\v 6 This is what Yahweh says:
\q "For three sins of Gaza,
\q Even for four,
\q I will not turn away punishment,
\q Because they carried away captive a whole people,
\q To deliver them to Edom.
\q
\v 7 I will send fire on the walls of Gaza,
\q And it will devour her fortresses.

\s5
\q
\v 8 I will defeat the inhabitants from Ashdod
\q And him who holds the scepter from Ashkelon.
\q I will turn my hand against Ekron,
\q And the rest of the Philistines will perish,"
\q Says Yahweh.

\s5
\p
\q
\v 9 This is what Yahweh says:
\q "For three sins of Tyre,
\q Even for four,
\q I will not turn away punishment,
\q Because they delivered up whole peoples to Edom,
\q And did not remember a brotherly treaty.
\q
\v 10 I will send fire on the walls of Tyre,
\q And it will devour her fortresses.

\s5
\p
\q
\v 11 This is what Yahweh says,
\q "For three sins of Edom,
\q Even for four,
\q I will not turn away punishment,
\q Because he pursued his brother with the sword
\q And cast off all pity.
\q His anger raged continually,
\q And his wrath lasted forever.
\q
\v 12 I will send fire on Teman,
\q And it will devour the palaces of Bozrah."

\s5
\p
\q
\v 13 This is what Yahweh says,
\q "For three sins of the people of Ammon,
\q Even for four,
\q I will not turn away punishment,
\q Because they ripped open the pregnant women of Gilead,
\q That they may enlarge their borders.

\s5
\q
\v 14 I will kindle a fire in the walls of Rabbah,
\q And it will devour the palaces,
\q With a shout in the day of battle,
\q With a tempest in the day of the whirlwind.
\q
\v 15 Their king will go into captivity,
\q He and his officials together,"
\q Says Yahweh.





\s5
\c 2
\p
\q
\v 1 This is what Yahweh says:
\q "For three sins of Moab,
\q Even for four,
\q I will not turn away punishment,
\q Because he burned the bones
\q Of the king of Edom to lime.

\s5
\q
\v 2 I will send fire on Moab,
\q And it will devour the fortresses of Kerioth.
\q Moab will die in an uproar,
\q With shouting and the sound of the trumpet.
\q
\v 3 I will destroy the judge in her, 
\q And I will kill all the princes with him,"
\q Says Yahweh.

\s5
\p
\q
\v 4 This is what Yahweh says:
\q "For three sins of Judah,
\q Even for four,
\q I will not turn away punishment,
\q Because they rejected the law of Yahweh
\q And did not kept his statutes.
\q Their lies caused them to err,
\q The same way their fathers went.
\q
\v 5 I will send fire on Judah,
\q And it will devour the fortresses of Jerusalem."

\s5
\p
\q
\v 6 This is what Yahweh says:
\q "For three sins of Israel,
\q Even for four,
\q I will not turn away punishment,
\q Because they sold the innocent for silver
\q And the needy for a pair of sandals.

\s5
\q
\v 7 They trample on the head of the poor like dust on the ground
\q And control the way of the afflicted.
\q A man and his father make love to the same girl,
\q To profane my holy name.
\q
\v 8 They lay down beside every altar on clothes taken in pledges,
\q And in the house of their God they drink the wine of those who were fined.

\s5
\p
\q
\v 9 Yet I destroyed the Amorite before them,
\q Whose height was like the height of cedars;
\q He was strong as the oaks.
\q Yet I destroyed his fruit above
\q And his roots below.
\q
\v 10 Also, I brought you up out of the land of Egypt
\q And led you forty years in the wilderness
\q To possess the land of the Amorites.

\s5
\q
\v 11 I raised up prophets from among your sons
\q And Nazirites from your young men.
\q Is it not so,
\q O people of Israel?"
\q —Declaration of Yahweh.
\q
\v 12 "But you persuaded the Nazirites to drink wine
\q And commanded the prophets not to prophesy.

\s5
\p
\q
\v 13 Look, I will crush you,
\q Like a cart crushes that is full of grain.
\q
\v 14 The swift person will find no escape;
\q The strong will not add to his own strength,
\q Neither will the mighty save himself.

\s5
\q
\v 15 The archer will not stand;
\q The fast runner will not escape;
\q The horseman will not save himself,
\q
\v 16 Even the bravest warriors
\q Will flee naked in that day"
\q —Declaration of Yahweh.





\s5
\c 3
\p
\v 1 Hear this word that Yahweh has spoken against you, O people of Israel, against the whole family that I brought up out of the land of Egypt,
\q
\v 2 I have chosen only you
\q From all the families of the earth.
\q Therefore I will punish you
\q For all your sins.

\s5
\q
\v 3 Will two walk together
\q Unless they have agreed?
\q
\v 4 Will a lion roar in the forest
\q When he has no victim?
\q Will a young lion growl from his den
\q If he has caught nothing?

\s5
\q
\v 5 Can a bird fall in a trap on the ground
\q When no bait is set for him?
\q Will a trap spring up from the ground
\q When it has not caught anything?
\q
\v 6 Will the trumpet sound in a city
\q And the people not tremble?
\q Will disaster come on a city
\q And Yahweh has not sent it?

\s5
\q
\v 7 Surely the Lord Yahweh will do nothing,
\q Except he reveals his plan to his servants the prophets.
\q
\v 8 The lion has roared;
\q Who will not fear?
\q The Lord Yahweh has spoken;
\q Who will not prophesy?

\s5
\p
\q
\v 9 Proclaim this in the fortresses at Ashdod,
\q And in the fortresses in the land of Egypt;
\q Say: "Assemble yourselves on the mountains of Samaria
\q And see what great confusion is in her,
\q And what oppression is in her.
\q
\v 10 For they do not know how to do right"
\q —this is the declaration of Yahweh—
\q 'They store up violence
\q And destruction in their fortresses."

\s5
\q
\v 11 Therefore, this is what the Lord Yahweh says:
\q "An enemy will surround the land.
\q He will pull down your strongholds
\q And plunder your fortresses."
\p
\q
\v 12 This is that Yahweh says:
\q As the shepherd rescues out of the mouth of the lion
\q Two legs only,
\q Or a piece of an ear,
\q So will the people of Israel be rescued who live in Samaria,
\q With only the corner of a couch,
\q Or just a piece of a bed covering."

\s5
\p
\q
\v 13 "Hear and testify
\q Against the house of Jacob"
\q —this is the declaration of the Lord Yahweh, the God of hosts.
\q
\v 14 For in the day that I punish the sins of Israel,
\q I will also punish the altars of Bethel.
\q The horns of the altar will be cut off
\q And fall to the ground.

\s5
\q
\v 15 I will destroy the winter house
\q With the summer house.
\q The houses of ivory will perish,
\q And the large houses will vanish,"
\q —this is the declaration of Yahweh.





\s5
\c 4
\p
\q
\v 1 Listen to this word,
\q You cows of Bashan,
\q You who are in the mountain of Samaria,
\q You who oppress the poor, 
\q You who crush the needy,
\q You who say to your husbands,
\q "Bring us drinks."
\q
\v 2 The Lord Yahweh has sworn by his holiness:
\q "Look, the days will come on you
\q When they will take you away with hooks,
\q The last of you with fishhooks.

\s5
\q
\v 3 You will go out through the breaks in the city wall,
\q Every one of you women straight before herself,
\q And you will be driven out in the direction of Mount Hermon"
\q —this is the declaration of Yahweh.

\s5
\p
\q
\v 4 "Go to Bethel and sin,
\q To Gilgal and multiply sin.
\q Bring your sacrifices every morning,
\q Your tithes every three days.
\q
\v 5 Offer a thanksgiving sacrifice with bread;
\q Proclaim freewill offerings; announce them,
\q For this pleases you,
\q You people of Israel"
\q —this is the declaration of the Lord Yahweh.

\s5
\p
\q
\v 6 "I gave you cleanness of teeth in all your cities
\q And lack of bread in all your places.
\q Yet you have not returned to me"
\q —this is the declaration of Yahweh.
\q
\v 7 "I also withheld rain from you
\q When there were still three months to the harvest.
\q I caused it to rain on one city,
\q And caused it not to rain on another city.
\q One piece of land was rained on,
\q But the piece of land where it did not rain dried up.

\s5
\q
\v 8 Two or three cities staggered to another city to drink water,
\q But were not satisfied.
\q Yet you have not returned to me"
\q —this is the declaration of Yahweh.
\q
\v 9 "I afflicted you with blight and mildew.
\q The multitude of your gardens,
\q Your vineyards,
\q Your fig trees,
\q And your olive trees—
\q The locusts devoured them all.
\q Yet you have not returned to me"
\q —this is the declaration of Yahweh.

\s5
\q
\v 10 "I sent a plague on you as on Egypt.
\q I killed your young men with the sword,
\q Carried away your horses,
\q And made the stench of your camp come up
\q To your nostrils.
\q Yet you have not returned to me"
\q —this is the declaration of Yahweh.
\q
\v 11 "I overthrew cities among you,
\q As when God overthrew Sodom and Gomorrah.
\q You were like a burning stick snatched out of the fire.
\q Yet you have not returned to me"
\q —this is the declaration of Yahweh.

\s5
\p
\q
\v 12 "Therefore I will do something terrible to you, O Israel;
\q And because I will do something terrible to you,
\q Prepare to meet your God, O Israel!
\q
\v 13 For, look, he who forms the mountains, 
\q Creates the wind,
\q Reveals his thoughts to mankind,
\q Makes the morning darkness,
\q And treads upon the high places of the Earth—
\q Yahweh, the God of hosts, is his name.





\s5
\c 5
\p
\v 1 Hear this word that I take up as a lament over you, O house of Israel.
\q
\v 2 The virgin Israel has fallen;
\q She will rise no more;
\q She is forsaken on her land;
\q There is no one to raise her up.

\s5
\q
\v 3 For this is what the Lord Yahweh says:
\q "The city that went out with a thousand will have a hundred left,
\q And the one that went out with a hundred will have ten left
\q Belonging to the house of Israel."

\s5
\p
\q
\v 4 For this is what Yahweh says to the house of Israel:
\q "Seek me and live!
\q
\v 5 Do not seek Bethel;
\q Nor enter Gilgal;
\q Do not journey to Beersheba.
\q For Gilgal will surely go into captivity,
\q And Bethel will have sorrow.

\s5
\q
\v 6 Seek Yahweh and live,
\q Or he will break out like fire
\q In the house of Joseph.
\q It will devour,
\q And there will be no one to quench it in Bethel.
\q
\v 7 Those people turn justice into a bitter thing
\q And throw righteousness down to the ground!"

\s5
\q
\v 8 God made the Pleiades and Orion;
\q He turns darkness into the morning;
\q He makes the day dark with night
\q And calls for the waters of the sea;
\q He pours them out on the face of the earth.
\q Yahweh is his name!
\q
\v 9 He brings sudden destruction on the strong
\q So that destruction comes on the fortresses.

\s5
\p
\q
\v 10 They hate anyone who corrects them in the city gate,
\q And they abhor anyone who speaks the truth.
\q
\v 11 Because you trample down the poor
\q And take portions of wheat from him—
\q Althoguh you have built houses of worked stone,
\q You will not live in them.
\q You have delightful vineyards,
\q But you will not drink their wine.

\s5
\q
\v 12 For I know how many are your offenses
\q And how great are your sins—
\q You who afflict the just,
\q Take bribes,
\q And turn aside the needy in the city gate.
\q
\v 13 Therefore any prudent person is silent at such a time,
\q For it is an evil time.

\s5
\p
\q
\v 14 Seek good and not evil,
\q So that you may live.
\q So Yahweh, the God of hosts, will really be with you,
\q As you say he is.
\q
\v 15 Hate evil, love good,
\q Establish justice in the city gate.
\q Perhaps Yahweh, the God of hosts, will be gracious
\q To the remnant of Joseph.

\s5
\p
\q
\v 16 Therefore, this is what Yahweh says,
\q The God of hosts, the Lord:
\q "Wailing will be in all the squares,
\q And they will say in all the streets,
\q 'Woe! Woe!'
\q They will call the farmers to mourning
\q And the mourners to wail.
\q
\v 17 In all vineyards there will be wailing,
\q For I will pass through your midst,"
\q Says Yahweh.

\s5
\p
\q
\v 18 Woe to you who desire the day of Yahweh!
\q Why do you long for the day of Yahweh?
\q It will be darkness and not light.
\q
\v 19 As when a man flees from a lion
\q And a bear meets him,
\q Or he goes in a house and puts his hand on the wall
\q And a snake bites him.
\q
\v 20 Will not the day of Yahweh be darkness and not light?
\q Gloom and no brightness?

\s5
\p
]q
\v 21 "I hate, I despise your festivals,
\q I take no delight in your solemn assemblies.
\q
\v 22 Even though you offer me your burnt offerings and grain offerings,
\q I will not accept them,
\q Neither will I look at the fellowship offerings of your fattened animals.

\s5
\q
\v 23 Remove from me the noise of your songs;
\q I will not listen to the sound of your harps.
\q
\v 24 Instead, let justice flow like water,
\q And righteousness like a constantly flowing stream.

\s5
\p
\q
\v 25 Did you bring me sacrifices and offerings
\q In the wilderness for forty years, O house of Israel?
\q
\v 26 You will lift up Sikkuth as your king,
\q Kiawan, as representations of your star gods
\q —that you made for yourselves.

\s5
\q
\v 27 Therefore I will exile you beyond Damascus,"
\q Says Yahweh,
\q Whose name is the God of hosts.





\s5
\c 6
\p
\q
\v 1 Woe to those who are at ease in Zion,
\q And to those who are secure in the hill country of Samaria,
\q The notable men of the best of the nations,
\q To whom the house of Israel comes for help!
\q
\v 2 Your leaders say, "Go to Calneh and look;
\q From there go to Hamath the great city;
\q Then go down to Gath of the Philistines.
\q Are they better than your two kingdoms?
\q Is their border larger than your border?"
\s5
\q
\v 3 Woe to those who put off the day of disaster
\q And make the throne of violence come near.
\q
\v 4 They lie on beds of ivory
\q and lounge on their couches.
\q They eat lambs from the flock
\q And calves from the stall.

\s5
\q
\v 5 They sing foolish songs to the music of the harp;
\q They improvise on instruments as David did.
\q
\v 6 They drink wine from bowls
\q And anoint themselves with the finest oils,
\q But they do not grieve over the ruin of Joseph.

\s5
\p
\q
\v 7 So they will now go into exile with the first exilees,
\q And the feasts of those who lounge about will pass away.
\q
\v 8 I, the Lord Yahweh, have sworn by myself"
\q —this is the declaration of the Lord Yahweh, the God of hosts:
\q "I detest the pride of Jacob;
\q I hate his fortresses.
\q Therefore I will deliver up the city with all that is in it.

\s5

\v 9 It will come about that
If there are ten men left in one house, they will all die.
\v 10 When a man’s relative comes to take their bodies up, the one who is to cremate them after bringing the corpses out of the house—if he says to the person in the house, "Is there anyone with you?" And if that person says, "No," then he will say, "Be quiet, for we must not mention Yahweh's name."

\s5
\q
\v 11 For, look, Yahweh commands,
\q And the big house will be smashed to pieces,
\q And the little house to bits.

\s5
\p
\q
\v 12 Do horses run on the rocky cliffs?
\q Does one plow there with oxen?
\q Yet you have turned justice into poison
\q And the fruit of righteousness into bitterness.
\q
\v 13 You who rejoice over Lodebar,
\q Who say, "Have we not taken Karnaim by our own strength?"

\s5
\q
\v 14 'But look, I will raise up against you a nation,
\q O house of Israel" —this is the declaration of the Lord Yahweh, the God of hosts,
\q "And they will afflict you,
\q From the entrance of Hamath to the brook of the Arabah."





\s5
\c 7
\p
\v 1 This is what the Lord Yahweh showed me. Look, he formed a locust swarm when the spring crop began to come up,
and, look, it was the late crop after the king’s harvest.
\v 2 When they finished eating the vegetation of the land, then I said, "O Lord Yahweh, please forgive; how will Jacob survive? For he is so small."
\v 3 Yahweh relented concerning this, "It will not happen," said Yahweh.

\s5
\p
\v 4 This is what the Lord Yahweh showed me: Look, the Lord Yahweh called on fire to judge. It dried the vast, deep water under the earth and would have devoured the land, also.
\v 5 But I said, "O Lord Yahweh, please stop; how will Jacob survive? For he is so small."
\v 6 Yahweh relented concerning this, "This also will not happen," said the Lord Yahweh.

\s5
\p
\v 7 This is what he showed me: Look, the Lord stood beside a wall, with a plumb line in his hand.
\v 8 Yahweh said to me, "Amos, what do you see?" I said, "A plumb line." Then the Lord said, "Look, I will put a
plumb line among my people Israel. I will spare them no longer.

\s5
\q
\v 9 The high places of Isaac will be destroyed,
\q The sanctuaries of Israel will be ruined,
\q And I will rise against the house of Jeroboam with the sword."

\s5
\p
\v 10 Then Amaziah, the priest of Bethel, sent a message to Jeroboam, king of Israel: "Amos has conspired against you in the middle
of the house of Israel. The land cannot bear all his words.
\v 11 For this is what Amos said:
\q 'Jeroboam will die by the sword,
\q And Israel will surely go into exile away from his land.'"

\s5
\v 12 Amaziah said to Amos, "O seer, go, run back to the land of Judah, and there eat bread and prophesy.
\v 13 But do not prophesy anymore here at Bethel, for it is the king’s sanctuary and a royal house."

\s5
\p
\v 14 Then Amos said to Amaziah, "I am not a prophet nor a prophet’s son. I am a herdsman, and I take care of sycamore-fig trees.
\v 15 But Yahweh took me from tending the flock and said to me, 'Go, prophesy to my people Israel.'

\s5
\v 16 Now hear the word of Yahweh. You say, 'Do not prophesy against Israel, and do not
speak against the house of Isaac.'
\v 17 Therefore this is what Yahweh says:
\q 'Your wife will be a prostitute in the city;
\q Your sons and your daughters will fall by the sword;
\q Your land will be measured and divided up;
\q You will die in an unclean land,
\q And Israel will surely go into exile from his land.'"





\s5
\c 8
\p
\v 1 This is what the Lord Yahweh showed me. Look, a basket of summer fruit!
\v 2  He said, "What do you see, Amos?" I said, "A basket of summer fruit." Then Yahweh said to me,
\q "The end has come for my people Israel;
\q I will spare them no longer.
\q
\v 3 The songs of the temple will become wailings.
\q In that day"—this is the declaration of the Lord Yahweh—
\q "The corpses will be many,
\q In every place they will throw them out in silence!"


\s5
\p
\q
\v 4 Listen to this, you who trample the needy
\q And remove the poor of the land.
\v 5 They say,
\q "When will the new moon be over,
\q So we can sell grain again?
\q And the Sabbath, when will it be over,
\q So that we can market wheat?
\q We will make the measure small
\q And increase the price,
\q As we cheat with false scales,
\q
\v 6 So that we can sell bad wheat and buy the poor for silver,
\q The needy for a pair of sandals."

\s5
\v 7 Yahweh has sworn by the pride of Jacob, "Surely I will never forget any of their actions."
\q
\v 8 Will not the land quake for this,
\q And every one who lives in it mourn?
\q All of it will rise up like the Nile River,
\q And it will be tossed about and sink again,
\q Like the River of Egypt.

\s5
\q
\v 9 "It will come in that day"
\q —this is the declaration of the Lord Yahweh—
\q That I will make the sun set at noon,
\q and I will darken the earth at daylight.
\q
\v 10 I will turn your festivals into mourning
\q And all your songs into lamentation.
\q I will make all of you wear sackcloth
\q And have baldness on every head.
\q I will make it like mourning for an only son,
\q And a bitter day to its end."

\s5
\p
\q
\v 11 "Look, the days are coming"—this is the declaration of the Lord Yahweh—
\q "When I will send a famine in the land,
\q Not a famine for bread,
\q Nor of thirst for water,
\q But for hearing the words of Yahweh.
\q
\v 12 They will stagger from sea to sea,
\q They will run from the north to the east,
\q To seek the word of Yahweh, 
\q But they will not find it.

\s5
\q
\v 13 In that day the beautiful virgins
\q And the young men will faint from thirst.
\q
\v 14 Those who swear by the sin of Samaria
\q And say, "As your god lives, O Dan,"
\q And, "As the god of Beersheba lives"—
\q They will fall and never rise again.





\s5
\c 9
\p
\v 1 I saw the Lord standing beside the altar, and he said, "Strike the tops of the pillars so that the foundations will shake.
\q Break them in pieces on the head of all of them,
\q And I will kill the last of them with the sword.
\q Not one of them will get away,
\q Not one of them will escape.
\q
\v 2 Though they dig into Sheol,
\q There my hand will take them.
\q Though they climb up to heaven,
\q There I will bring them down.

\s5
\q
\v 3 Though they hide on the top of Carmel,
\q There I will search and take them.
\q Though they are hidden from my sight in the bottom of the sea,
\q There will I give orders to the serpent, and it will bite them.
\q
\v 4 Though they go into captivity, driven by their enemies before them,
\q There will I give orders to the sword, and it will kill them.
\q I will keep my eyes on them for harm and not for good."

\s5
\p
\q
\v 5 The Lord, Yahweh of hosts
\q Touches the land and it melts;
\q All who live in it mourn;
\q All of it will rise up like the River,
\q And sink again like the River of Egypt.
\q
\v 6 It is he who builds his chambers in the heavens,
\q And has established his vault on the earth.
\q He calls for the waters of the sea,
\q And pours them out on the face of the earth,
\q Yahweh is his name.

\s5
\p
\q
\v 7 "Are you not like the people of Ethiopia to me,
\q O people of Israel?"
\q —this is the declaration of Yahweh.
\q "Did I not brought up Israel out of the land of Egypt,
\q And the Philistines from Crete,
\q And the Arameans from Kir?"
\q
\v 8 Look, the eyes of the Lord Yahweh are on the sinful kingdom,
\q And I will destroy it from the face of the earth,
\q Except that I will not totally destroy the house of Jacob"
\q —this is the declaration of Yahweh.

\s5
\q
\v 9 "Look, I will command,
\q And I will shake the house of Israel among all the nations,
\q As one shakes grain in a sieve,
\q Yet the least kernel will not fall on the earth.
\q
\v 10 All the sinners of my people will die by the sword,
\q Those who say, 'Disaster will not overtake or meet us.'"

\s5
\p
\q
\v 11 In that day i will raise up the tent of David that has fallen,
\q And close up its breaches.
\q I will raise up its ruins,
\q And rebuild it as in the days of old,
\q
\v 12 That they may possess the remnant of Edom,
\q And all the nations that are called by my name"
\q —this is the declaration of Yahweh, who does this.

\s5
\q
\v 13 "Look, the days will come"—this is the declaration of Yahweh—
\q "When the plowman will overtake the reaper,
\q And the treader of grapes will overtake him who plants seed.
\q The mountains will drip sweet wine,
\q And all the hills will flow with it.

\s5
\q
\v 14 I will bring back from captivity my people Israel.
\q They will build the ruined cities and inhabit them,
\q They will plant vineyards and drink their wine,
\q And they will make gardens and eat their fruit
\q
\v 15 I will plant them upon their land,
\q And they will never again be uprooted from the land
\q That I have given them,"
\q
says Yahweh your God.



