\id JON Unlocked Literal Bible
\ide UTF-8
\h Jonah 
\toc1 The Book of Jonah
\toc2 Jonah
\toc3 Jon 
\mt Jonah


\s5
\c 1
\p
\v 1 Now the word of Yahweh came to Jonah son of Amittai, saying,
\v 2 "Get up and go to Nineveh, that great city, and speak out against it, because their wickedness has risen up before me."
\v 3 But Jonah got up to run away from the presence of Yahweh and go to Tarshish. He went down to Joppa and found a ship going to Tarshish. So he paid the fare and boarded the ship to go with them to Tarshish, away from the presence of Yahweh.

\s5
\p
\v 4 But Yahweh sent out a great wind on the sea and it became a mighty storm on the sea. Soon it appeared that the ship was going to be broken up.
\v 5 Then the sailors became very afraid and each man cried out to his own god. They threw the ship's cargo into the sea to lighten it. But Jonah had gone down into the innermost parts of the ship, and he was lying there deeply asleep.

\s5
\p
\v 6 So the captain came to him and said to him, "What are you doing sleeping? Get up! Call upon your god! Maybe your god will notice us and we will not perish."
\p
\v 7 They all said to each other, "Come, let us throw lots, so that we may know who is the cause of this evil that is happening to us." So they threw lots, and the lot fell to Jonah.

\s5
\p
\v 8 Then they said to Jonah, "Please tell us who is the cause of this evil that is happening to us. What is your occupation, and where did you come from? What is your country, and from which people are you?"
\v 9 Jonah said to them, "I am a Hebrew; and I fear Yahweh, the God of heaven, who has made the sea and the dry land."
\v 10 Then the men were even more afraid and said to Jonah, "What is this that you have done?" For the men knew that he was running away from the presence of Yahweh, because he had told them.

\s5
\p
\v 11 Then they said to Jonah, "What should we do to you so that the sea will calm down for us?" For the sea became more and more violent.
\v 12 Jonah said to them, "Pick me up and throw me into the sea. Then the sea will be calm for you, for I know that it is because of me that this great storm is happening to you."
\p
\v 13 Nevertheless, the men rowed hard to get them back to the land, but they could not do it because the sea was becoming more and more violent against them.

\s5
\p
\v 14 Therefore they cried out to Yahweh and said, "We beg you, Yahweh, we beg you, do not let us perish on account of this man's life, and do not lay upon us the guilt of his death, because you, Yahweh, have done just as it pleased you."
\v 15 So they picked up Jonah and threw him into the sea, and the sea stopped raging.
\v 16 Then the men feared Yahweh very much. They offered sacrifices to Yahweh and made vows.

\s5
\p
\v 17 Now Yahweh had prepared a great fish to swallow Jonah, and Jonah was in the belly of the fish three days and three nights.

\s5
\c 2
\nb
\v 1 Then Jonah prayed to Yahweh his God from the fish's belly.
\v 2 He said,
\q "I called out to Yahweh about my distress
\q and he answered me;
\q from the belly of sheol I cried out for help!
\q You heard my voice.
\q

\s5
\v 3 You had thrown me into the depths, into the heart of the seas,
\q and the currents surrounded me;
\q all your waves and billows 
\q passed over me.
\q
\v 4 And I said, 'I am driven out from before your eyes;
\q yet I will again look toward your holy temple.'
\q

\s5
\v 5 The waters closed over me to take my life;
\q the deep was all around me;
\q seaweed was wrapped around my head.
\q
\v 6 I went down to the bases of the mountains;
\q the earth with its bars closed upon me forever.
\q Yet you brought up my life from the pit, Yahweh, my God!
\q

\s5
\v 7 When my soul fainted within me, I called Yahweh to mind;
\q then my prayer came to you, to your holy temple.
\q
\v 8 Those who pay attention to useless gods
\q reject your faithfulness toward themselves.
\q

\s5
\v 9 But as for me, I will sacrifice to you with a voice of thanksgiving;
\q I will fulfill that which I have vowed.
\q Salvation comes from Yahweh!"
\m
\v 10 Then Yahweh spoke to the fish, and it vomited up Jonah upon the dry land.
  

\s5
\c 3
\p
\v 1 The word of Yahweh came to Jonah a second time, saying,
\v 2 "Get up, go to Nineveh, that great city, and proclaim to it the message that I command you to give."
\v 3 So Jonah got up and went to Nineveh in obedience to the word of Yahweh. Now Nineveh was a very large city, one of three days' journey.

\s5
\v 4 Jonah began to enter the city and after a day's journey he called out and said, "In forty days Nineveh will be overthrown."
\v 5 The people of Nineveh believed God and they proclaimed a fast. They all put on sackcloth, from the greatest of them down to the least of them.

\s5
\v 6 Soon the news reached the king of Nineveh. He rose up from his throne, took off his robe, covered himself with sackcloth, and sat in ashes.
\v 7 He sent out a proclamation that said, "In Nineveh, by the authority of the king and his nobles, let neither man nor animal, herd nor flock, taste anything. Let them not eat, nor drink water.

\s5
\v 8 But let both man and animal be covered with sackcloth and let them cry out loudly to God. Let every one turn from his evil way and from the violence that is in his hands.
\v 9 Who knows? God may relent and change his mind and turn away from his fierce anger so that we do not perish."

\s5
\v 10 God saw what they did, that they turned from their evil ways. So then God changed his mind about the punishment that he had said he would do to them, and he did not do it.

\s5
\c 4
\p
\v 1 But this displeased Jonah and he became very angry.
\v 2 So Jonah prayed to Yahweh and said, "Ah, Yahweh, is this not just what I said when I was back in my own country? That is why I acted first and tried to flee to Tarshish—because I knew that you are a gracious God, compassionate, slow to anger, abundant in faithfulness, and you relent from sending disaster.
\v 3 Therefore now, Yahweh, I beg you, take my life from me, for it is better for me to die than to live."

\s5
\v 4 Yahweh said, "Is it good that you are so angry?"
\v 5 Then Jonah went out of the city and sat on the east side of the city. There he made a shelter and sat under it in the shade so that he could see what might become of the city.

\s5
\p
\v 6 Yahweh God prepared a plant and made it grow up over Jonah so that it might be a shade over his head to relieve his distress. Jonah was very glad because of the plant.
\v 7 But God prepared a worm at sunrise the next morning. It attacked the plant and the plant withered.

\s5
\v 8 It came about that when the sun rose the next morning, God prepared a hot east wind. Also, the sun beat down on Jonah's head and he became faint. Then Jonah wished that he might die. He said to himself, "It is better for me to die than to live."
\v 9 Then God said to Jonah, "Is it good that you are so angry about the plant?" And Jonah said, "It is good that I am angry, even to death."

\s5
\v 10 Yahweh said, "You have had compassion for the plant, for which you have not labored, nor did you make it grow. It grew up in a night and died in a night.
\v 11 So as for me, should I not have compassion for Nineveh, that great city, in which there are more than one hundred and twenty thousand people who do not know the difference between their right hand and their left hand, and also many cattle?"
