
\id MIC Unlocked Literal Bible
\ide UTF-8
\h Micah 
\toc1 Micah 
\toc2 Micah 
\toc3 Mic 
\mt Micah 




\s5
\c 1
\p
\v 1 This is the word of Yahweh that came to Micah the Morashtite in the days of Jotham, Ahaz, and Hezekiah, kings of Judah, the word that he
saw concerning Samaria and Jerusalem.
 
\s5
\p
\q
\v 2 Listen, all you peoples.
\q Listen, earth, and all that is in you.
\q Let the Lord Yahweh be a witness against you,
\q the Lord from his holy temple.
\q
\v 3 Look, Yahweh comes out of his place;
\q he will come down and tread
\q on the pagan shrines on the earth.
\q
\v 4 The mountains will melt under him;
\q the valleys will break apart
\q like wax before fire,
\q like waters that are poured down a steep place.
 
\s5
\q
\v 5 All this is because of the rebellion of Jacob,
\q and because of the sins of the house of Israel.
\q What was the reason for Jacob's rebellion?
\q Was it not Samaria?
\q What was the reason for Judah's shrines?
\q Was it not Jerusalem?
 
\s5
\q
\v 6 "I will make Samaria a heap of ruins in the field,
\q like a place for planting vineyards.
\q I will pull her building stones into the valley;
\q I will uncover her foundations.
\q
\v 7 All her carved figures will be crushed to pieces;
\q and all the gifts to her will be burned up.
\q All her idols I will make a ruin.
\q For from the gifts to her prostitution she gathered them,
\q and as a prostitute's pay they will return.
 
\s5
\p
\q
\v 8 For this reason I will lament and wail;
\q I will go barefoot and naked;
\q I will wail like the jackals
\q and mourn like owls.
\q
\v 9 For her wounds are incurable,
\q for they have come to Judah.
\q They have reached the gate of my people,
\q to Jerusalem.
\q
\v 10 Do not tell about it in Gath;
\q do not weep  at all.
\q At Beth Leaphrah I roll myself in the dust.
 
\s5
\q
\v 11 Pass by, inhabitants of Shaphir,
\q in nakedness and shame.
\q The inhabitants of Zaanan do not come out.
\q Beth Ezel mourns,
\q for their protection is taken away.
\q
\v 12 For the inhabitants of Maroth wait anxiously for good news,
\q because disaster has come down from Yahweh
\q to the gates of Jerusalem.
 
\s5
\q
\v 13 Harness the chariot to the team of horses, inhabitants of Lachish.
\q You, Lachish, were the beginning of sin for the daughter of Zion,
\q for the transgressions of Israel were found in you.
\q
\v 14 So you will give a parting gift to Moresheth Gath;
\q the town of Achzib will deceive the kings of Israel.
 
\s5
\q
\v 15 I will bring to you, inhabitants of Mareshah,
\q one who will take possession of you.
\q The leaders of Israel will go to Adullam's cave.
\q
\v 16 Shave your head,
\q and cut off your hair
\q for the children in whom you delight,
\q Make yourself as bald as eagles,
\q for your children will go into exile from you.





\s5
\c 2
\p
\q
\v 1 Woe to those who plan iniquity,
\q to those who plan on their beds to do evil.
\q In the morning light they do it
\q because they have power.
\q
\v 2 They desire fields and seize them;
\q they desire houses and take them.
\q They oppress a man and his house,
\q a man and his inheritance.
 
\s5
\q
\v 3 Therefore Yahweh says this:
\q "Look, I am about to bring disaster against this clan,
\q from which you will not remove your necks.
\q You will not walk arrogantly,
\q for it will be an evil time.
\q
\v 4 In that day your enemies will tell a parable against you,
\q and lament with a wailing lamentation.
\q They will sing, 'We are completely ruined;
\q Yahweh changes the territory of my people.
\q How can he remove it from me?
\q He portions out our fields to traitors!'"
\q
\v 5 Therefore, you people will have no one to divide up the territory by lot
\q in the assembly of Yahweh.
 
\s5
\p
\q
\v 6 "Do not prophesy,"
\q they say.
\q "They must not prophesy these things;
\q reproaches must not come."
\q
\v 7 Should it really be said, house of Jacob,
\q "Is the Spirit of Yahweh angry?
\q Are these really his deeds?"
\q Do not my words do good
\q to anyone who walks uprightly?
\q
\v 8 Yahweh says, "Lately my people have risen up like an enemy.
\q You strip the robe, the garment from those who pass by unsuspectedly,
\q as soldiers return from war to what they think is safety.
 
\s5
\q
\v 9 You drive the women belonging to my people from their pleasant houses;
\q you take my blessing from their young children forever.
\q
\v 10 Get up and leave,
\q for this is not your resting place,
\q because of its uncleanness;
\q it is destroyed with grievous destruction.
\q
\v 11 If someone comes to you in a spirit of falsehood and lies and says,
\q "I will prophesy to you about wine and strong drink,"
\q he would be considered to be a prophet for this people.
 
\s5
\p
\v 12 I will surely assemble all of you, Jacob.
\q I will surely gather the remnant of Israel.
\q I will bring them together like sheep in a fold,
\q like a flock in the midst of their pasture.
\q There will be the loud noise because of the multitude of people.
\q
\v 13 Someone who breaks open their way for them will go ahead of them.
\q They break through the gate and go out;
\q their king will pass on before them.
\q Yahweh will be at their head.




\s5
\c 3
\p
\q
\v 1 I said, "Now listen,
\q you leaders of Jacob
\q and rulers of the house of Israel:
\q Is it not right for you to understand justice?
\q
\v 2 You who hate good
\q and love evil,
\q you who tear off their skin,
\q their flesh from their bones—
\q
\v 3 you who also eat the flesh of my people,
\q and tear their skin off,
\q break their bones,
\q and chop them in pieces,
\q just like meat for a pot,
\q just like meat in a cauldron.
 
\s5
\q
\v 4 Then you rulers will cry out to Yahweh,
\q but he will not answer you.
\q He will hide his face from you at that time,
\q because you have done evil deeds."
 
\s5
\p
\q
\v 5 Yahweh says this about the prophets
\q who make my people wander:
\q "For those who feed them
\q they announce, 'There will be prosperity.'
\q But for those who put nothing in their mouths,
\q they announce war against him.
\q
\v 6 Therefore, it will be night for you with no vision for you;
\q it will be dark so that you will do no divination.
\q The sun will go down on the prophets,
\q and the day will be dark on them.
\q
\v 7 The seers will be put to shame,
\q and the diviners will be confused.
\q All of them will cover their lips,
\q for there is no answer from me."
 
\s5
\q
\v 8 But as for me, I am full of power by the Spirit of Yahweh,
\q and am full of justice and might,
\q to declare to Jacob his transgression,
\q and to Israel his sin.
 
\s5
\p
\q
\v 9 Now listen to this,
\q you leaders of the house of Jacob,
\q and rulers of the house of Israel,
\q you who detest justice,
\q and pervert everything right.
\q
\v 10 You build Zion with blood
\q and Jerusalem with iniquity.
\q
\v 11 Your leaders judge for a bribe,
\q your priests teach for a price,
\q and your prophets do divination for money.
\q Yet you rely on Yahweh and say,
\q "Is not Yahweh with us?
\q No evil will come on us."
 
\s5
\q
\v 12 Therefore, because of you,
\q Zion will be plowed like a field,
\q Jerusalem will be a heap of ruins,
\q and the hill of the temple will be like a forested hill.




\s5
\c 4
\p
\q
\v 1 But in the last days it will come about,
\q that the mountain of Yahweh’s house
\q will be established over the other mountains.
\q It will be exalted above the hills,
\q and peoples will stream to it.
 
\s5
\q
\v 2 Many nations will go and say,
\q "Come, let us go up to the mountain of Yahweh,
\q to the house of the God of Jacob.
\q He will teach us his ways,
\q and we will walk in his paths."
\q For from Zion the Law will go out,
\q and the word of Yahweh from Jerusalem.
\q
\v 3 He will judge among many peoples
\q and will decide concerning numerous nations far away.
\q They will beat their swords into plowshares
\q and their spears into pruning knifes.
\q Nation will not lift up sword against nation,
\q neither will they learn how to wage war any more.
 
\s5
\q
\v 4 Instead, they will sit every person under his vine
\q and under his fig tree.
\q No one will make them afraid,
\q for the mouth of Yahweh of hosts has spoken.
\q
\v 5 For all the peoples walk,
\q each one, in the name of its god.
\q But we will walk in the name of Yahweh our God
\q forever and ever.
 
\s5
\p
\q
\v 6 "On that day," says Yahweh,
\q "I will assemble the lame
\q and gather the outcast,
\q those whom I have afflicted.
\q
\v 7 I will turn the lame into a remnant,
\q and the ones driven away into a strong nation,
\q and I, Yahweh, will reign over them on Mount Zion,
\q now and forever.
\q
\v 8 And you, watchtower for the flock,
\q hill of the daughter of Zion,
\q to you it will come—
\q the former rule will come,
\q the kingdom of the daughter of Jerusalem.
 
\s5
\p
\q
\v 9 Now, why do you cry out aloud?
\q Is there no king in you,
\q is your counsellor perished,
\q that pangs have taken hold of you like a woman in labor?
\q
\v 10 Be in pain
\q and labor to give birth,
\q daughter of Zion,
\q like a woman in labor.
\q For now you will you go out of the city,
\q live in the field,
\q and go to Babylon.
\q There you will be rescued'
\q there Yahweh will rescue you
\q from the hand of your enemies.
 
\s5
\q
\v 11 Now many nations are assembled against you;
\q they say, "Let her be defiled;
\q let our eyes gloat over Zion.
\q
\v 12 But they do not know Yahweh's thoughts,
\q neither do they understand his plans.
\q For he has gathered them like sheaves for the threshing floor.
 
\s5
\q
\v 13 Arise and thresh, daughter of Zion,
\q for I will make your horn to be iron,
\q and I will make your hooves to be bronze.
\q You will crush many peoples.

\q I will devote their unjust wealth to myself, Yahweh,
\q their possessions to me, the Lord of the whole earth.





\s5
\c 5
\p
\q
\v 1 Now come together in battle ranks,
\q people of Jerusalem.
\q A wall is around your city, 
\q but they will strike the leader of Israel
\q with a rod on the cheek.

\s5
\p
\q
\v 2 But you, Bethlehem Ephrathah,
\q even though you are small among the clans of Judah,
\q out of you one will come to me
\q to rule in Israel,
\q whose beginning is from ancient times,
\q from everlasting.
\q
\v 3 Therefore God will give them up,
\q until the time when she who is in labor bears a child,
\q and the rest of his brothers return to the people of Israel.

\s5
\q
\v 4 He will stand
\q and shepherd his flock in the strength of Yahweh,
\q in the majesty of the name of Yahweh his God.
\q They will remain,
\q for then he will be great to the ends of the earth.
\q
\v 5 He will be our peace.
\q When the Assyrians come into our land,
\q when they march against our fortresses,
\q then we will raise against them seven shepherds
\q and eight leaders over men.

\s5
\q
\v 6 These men will rule the land of Assyria with the sword,
\q and the land of Nimrod with swords in their hands.
\q He will rescue us from the Assyrians,
\q when they come into our land,
\q when they march inside our borders.
\q
\v 7 The remnant of Jacob will be among many peoples,
\q like dew from Yahweh,
\q like showers on the grass,
\q that do not wait for man,
\q not for human beings.

\s5
\q
\v 8 The remnant of Jacob will be among the nations,
\q among many peoples,
\q like a lion among the animals of the forest,
\q like a young lion among the flocks of sheep.
\q If he goes through them,
\q he tramples over them and tears them to pieces,
\q and there is no one to save us.
\q
\v 9 Your hand will be lifted against your enemies,
\q and it will destroy them.

\s5
\p
\q
\v 10 "It will happen in that day," says Yahweh,
\q "that I will destroy your horses among you
\q and will demolish your chariots.
\q
\v 11 I will destroy the cities in your land
\q and throw down all your strongholds.

\s5
\q
\v 12 I will destroy the witchcraft in your hand,
\q and you will no longer have any diviners.
\q
\v 13 I will destroy your carved figures
\q and your stone pillars among you.
\q You will no longer worship the workmanship of your hands.
\q
\v 14 I will uproot your Asherah poles among you,
\q and I will destroy your cities.
\q
\v 15 I will execute vengeance in anger and wrath
\q on the nations that have not listened.





\s5
\s5
\c 6
\p
\q
\v 1 Now listen to what Yahweh will say.
\q Micah says to him, "Arise and state your case before the mountains;
\q let the hills hear your voice.
\q
\v 2 Listen to Yahweh’s lawsuit, you mountains,
\q and you enduring foundations of the earth.
\q For Yahweh has a lawsuit with his people,
\q and he will fight in court against Israel."
 
\s5
\q
\v 3 "My people, what have I done to you?
\q How have I wearied you?
\q Testify against me!
\q
\v 4 For I brought you up out of the land of Egypt
\q and rescued you out of the house of bondage.
\q I sent Moses, Aaron, and Miriam to you.
\q
\v 5 My people, call to mind what Balak king of Moab devised,
\q and what Balaam son of Beor answered him
\q as you went from Shittim to Gilgal,
\q that you may know the righteous acts of me, Yahweh."
 
\s5
\p
\q
\v 6 What should I bring to Yahweh,
\q as I bow down to the high God?
\q Should I come to him with burnt offerings,
\q with calves a year old?
\q
\v 7 Will Yahweh be pleased with thousands of rams,
\q or with ten thousand rivers of oil?
\q Should I give my firstborn for my transgression,
\q the fruit of my body for my own sin?
\q
\v 8 He has told you, man,
\q what is good,
\q and what Yahweh requires from you:
\q Act justly,
\q love kindness,
\q and walk humbly with your God.
 
\s5
\p
\q
\v 9 The voice of Yahweh is making a proclamation to the city—
\q even now wisdom acknowledges your name:
\q "Pay attention to the rod,
\q and to the one who has put it in place.
\q
\v 10 There is wealth in the houses of the wicked that is dishonest,
\q and false measures that are abominable.
 
\s5
\q
\v 11 Should I consider a person to be innocent if he uses fraudulent scales,
\q with a bag of deceptive weights?
\q
\v 12 The rich men are full of violence,
\q the inhabitants have spoken lies,
\q and their tongue in their mouth is deceitful.
 
\s5
\q
\v 13 Therefore I have struck you with a severe wound,
\q I have made you a ruin because of your sins.
\q
\v 14 You will eat but not be satisfied;
\q your emptiness will remain inside you.
\q You will store goods away but not save,
\q and what you do save I will give to the sword.
\q
\v 15 You will sow but not reap;
\q you will tread the olives but not anoint yourselves with oil;
\q you will press grapes but drink no wine.
 
\s5
\q
\v 16 The statutes of Omri have been kept,
\q and all the works of the house of Ahab.
\q You walk by their advice.
\q So I will make you, city, a ruin,
\q you inhabitants a mockery,
\q and you will bear the scorn of my people."





\s5
\c 7
\p
\q
\v 1 Woe is me!
\q For me it is like when the harvest of summer fruit is over,
\q and also even the gleaning of the left-over grapes in the vineyards:
\q There are no more clusters of fruit to be found,
\q but I still crave first ripe figs.
\q
\v 2 The godly man has perished from the earth;
\q there is no one left who is upright among the people.
\q They all lie in wait to shed others' blood;
\q everyone and his brother hunt someone with a net.
 
\s5
\q
\v 3 Their hands are very good at doing harm:
\q the ruler asks for money,
\q the judge is ready for bribes,
\q and the powerful man is saying to other what he wants to obtain.
\q Thus they plot together.
\q
\v 4 The best of them is like briers,
\q the most upright is a hedge of thorns.
\q It is the day foretold by your watchmen,
\q the day of your punishment.
\q Now their confusion has arrived.
 
\s5
\q
\v 5 Do not trust any neighbor;
\q put no confidence in any friend.
\q Be careful about what you say
\q even to the woman who lies in your arms.
\q
\v 6 For a son dishonors his father,
\q a daughter rises up against her mother,
\q and a daughter-in-law against her mother-in-law.
\q A man’s enemies are the people of his own house.
 
\s5
\p
\q
\v 7 But as for me, I will look to Yahweh.
\q I will wait for the God of my salvation;
\q my God will hear me.
\q
\v 8 Do not rejoice over me, my enemy.
\q After I fall,
\q I will rise.
\q When I sit in darkness,
\q Yahweh will be a light for me.
 
\s5
\q
\v 9 Because I sinned against Yahweh,
\q  I will bear his rage
\q until he pleads my cause,
\q and executes judgment for me.
\q He will bring me to the light,
\q and I will see him rescue me in his justice.
 
\s5
\q
\v 10 Then my enemy will see it,
\q and shame will cover the one who said to me,
\q "Where is Yahweh your God?"
\q My eyes will look at her;
\q she will be trampled down like the mud in the streets.
 
\s5
\q
\v 11 A day to build your walls will come;
\q on that day the boundaries will be extended very far.
\q
\v 12 On that day your people will come to you,
\q from Assyria and the cities in Egypt,
\q from Egypt to the Great River,
\q from sea to sea,
\q and from mountain to mountain.
\q
\v 13 And those lands will be abandoned
\q because of the people who are living there now,
\q because of the fruit of their actions.
 
\s5
\p
\q
\v 14 Shepherd your people with your rod,
\q the flock of your inheritance.
\q Even though they are living alone
\q in a forest by Mount Carmel,
\q let them feed in Bashan and Gilead
\q as in ancient days.
\q
\v 15 As in the days when you came out of the land of Egypt,
\q I will show them wonders.
 
\s5
\q
\v 16 The nations will see and be ashamed
\q of all their power.
\q They will put their hands on their mouths;
\q their ears will be deaf.
\q
\v 17 They will lick the dust like a snake,
\q like creatures that crawl on the earth.
\q They will come out of their dens with fear;
\q they will come with fear to you, Yahweh our God,
\q and they will be afraid because of you.
 
\s5
\p
\q
\v 18 Who is a God like you,
\q you who take away sin,
\q you who pass over the transgression
\q of the remnant of your inheritance?
\q You do not keep your anger forever,
\q because you love to show us your covenant faithfulness.
 
\s5
\q
\v 19 You will again have compassion on us;
\q you will trample our iniquities under your feet.
\q You will throw all our sins into the depths of the sea.
\q
\v 20 You will give truth to Jacob
\q and covenant faithfulness to Abraham,
\q as you swore to our ancestors in ancient days.
 


