
\id NAM Unlocked Literal Bible
\ide UTF-8
\h Nahum 
\toc1 Nahum 
\toc2 Nahum 
\toc3 Nam 
\mt Nahum 




\s5
\c 1
\p
\v 1 The declaration about Nineveh. The book of the vision of Nahum, the Elkoshite.

\s5
\p
\v 2 Yahweh is a jealous God and avenges; Yahweh avenges and is full of wrath; Yahweh takes vengeance on his adversaries, and he maintains anger for his enemies.
\v 3 Yahweh is slow to anger and great in power; he will by no means declare his enemies innocent. Yahweh makes his way in the whirlwind and the storm, and the clouds are the dust of his feet.

\s5
\v 4 He rebukes the sea and makes it dry; he dries up all the rivers. Bashan languishes, and Carmel also; the flowers of Lebanon languish.
\v 5 The mountains shake in his presence, and the hills melt; the earth collapses in his presence, indeed, the world and all people who live in it.

\s5
\v 6 Who can stand before his wrath? Who can resist the fierceness of his anger? His wrath is poured out like fire, and the rocks are broken apart by him.

\s5
\v 7 Yahweh is good, a stronghold in the day of trouble; and he knows those who take refuge in him.
\v 8 But he will make a full end to his enemies with an overwhelming flood; he will pursue them into darkness.

\s5
\p
\v 9 What are you people plotting against Yahweh? He will make a full end to it; trouble will not rise up a second time.
\v 10 For they will become tangled up like thornbushes; they will be saturated in their own drink; they will be completely devoured by fire like dry stubble.
\v 11 Someone emerged from you, Nineveh, who planned evil against Yahweh, someone who promotes wickedness.

\s5
\v 12 This is what Yahweh says: "Even if they are at their full strength and many in numbers, they will nevertheless be sheared; their people will be no more. But you, Judah: Though I have afflicted you, I will afflict you no more.
\v 13 Now will I break that people's yoke from off you; I will break your chains."

\s5
\p
\v 14 And Yahweh has given a command about you, Nineveh, that there will be no more descendants bearing your name. I will cut off the carved figures and the cast metal figures from the houses of your gods. I will dig your graves, for you are wicked.

\s5
\p
\v 15 Look, on the mountains there are the feet of him who brings good news, who announces peace! Celebrate your festivals, O Judah, and keep your vows, for the wicked one will invade you no more; he is completely cut off.





\s5
\c 2
\p
\v 1 He who will dash you to pieces is coming up against you. Man the city walls, guard the roads, make yourselves strong, assemble your armies.
\v 2 For Yahweh is restoring the majesty of Jacob, like the majesty of Israel, although the plunderers emptied them out and destroyed their vines.

\s5
\v 3 The shields of his mighty men are red, and the courageous men are clothed in scarlet; the chariots flash with their metal on the day that they are made ready, and the cypress spears are waved in the air.
\v 4 The chariots speed through the streets; they rush to and fro in the wide streets. They look like torches, and they run like lightning.

\s5
\v 5 The one who will dash you to pieces remembers his officers; they stumble in their eager march; they hurry to attack the wall. The shield is made ready to protect the attackers.

\s5
\v 6 The gates at the rivers are opened, and the palace falls to ruins.
\v 7 So it has been decreed: the queen is stripped and taken  away; her female servants moan like doves, beating on their breasts.

\s5
\p
\v 8 Nineveh is like a pool of water, with its people fleeing away like rushing water. Others shout, "Stop, stop," but no one looks back.
\v 9 Take the silver plunder, take the gold plunder, for there is no end to it, to the glory of all the beautiful things.
\v 10 Nineveh is empty and ruined. One's heart melts, the knees strike together, and anguish is in everyone; their faces are all pale.

\s5
\v 11 Where now is the lions' den, the place where the young lion cubs feed, the place where the lion and lioness walked, with the cubs, where they were afraid of nothing?
\v 12 The lion tore his victims to pieces for his cubs; he strangled victims for his lionesses, and filled his cave with victims and his dens with his prey.

\s5
\v 13 "See, I am against you," says Yahweh of Hosts; "I will burn your chariots in the smoke, and the sword will devour your young lions. I will cut off your prey from your land, and the voice of your messengers will be heard no more."





\s5
\c 3
\p
\v 1 Woe to the city full of blood! It is all full of lies and stolen property; victims are always in her.
\v 2 But now there is the noise of whips and the sound of rattling wheels, prancing horses, and bounding chariots.

\s5
\v 3 The sight of attacking horsemen, the flashing sword, the glittering spear, heaps of corpses, and a great pile of bodies. There is no end of the bodies; their attackers stumble over the bodies.
\v 4 This is happening because of the lustful actions of the beautiful prostitute, the expert in witchcraft, who sells nations through her prostitution, and peoples through her acts of witchcraft.

\s5
\v 5 "See, I am against you", says Yahweh of Hosts; "I will raise up your skirt over your face and show your private parts to the nations, your shame to the kingdoms.
\v 6 I will throw disgusting filth on you and make you vile; I will make you someone that everyone will look at.
\v 7 It will come about that everyone who looks at you will flee from you and say, 'Nineveh is destroyed; who will weep for her?' Where can I find anyone to comfort you?"

\s5
\p
\v 8 Nineveh, are you better than Thebes, that was built on the Nile River, that had water around her, whose defense was the ocean, whose wall was the sea itself?
\v 9 Ethiopia and Egypt were her strength, and it was infinite; Put and Libya were allies to her.

\s5
\v 10 Yet Thebes was carried away; she went into captivity; her young children were dashed in pieces at the head of every street; her enemies threw lots for her honorable men, and all her great men were bound in chains.
\v 11 You also will become drunk; you will try to hide; you also will look for a refuge from your enemy.

\s5
\v 12 All your fortresses will be like fig trees with the earliest ripe figs: if they are shaken, they fall into the mouth of the eater.
\v 13 See, the people among you are like women; the gates of your land are opened wide to your enemies; fire has devoured the bars of your gates.

\s5
\v 14 Go draw water for the siege; strengthen your fortresses; go into the clay and tread the mortar; repair the brick walls.
\v 15 Fire will devour you, and the sword will cut you off. It will devour you like the locusts.  Multiply yourselves like locusts, like grasshoppers.

\s5
\v 16 You have multiplied your merchants more than the stars in the heavens; but they are like locusts: they plunder the land and then fly away.
\v 17 Your princes are as many as the locusts, and your generals are like grasshopper swarms, that camp in the walls on a cold day—but when the sun rises they fly away to no one knows where.

\s5
\v 18 Your shepherds sleep, O king of Assyria; your rulers are resting. Your people are scattered on the mountains, and there is no one to gather them.
\v 19 There is no healing possible of your wounds. Your wounds are severe. Everyone who hears the news about you will clap their hands in joy over you.  Who has escaped your constant wickedness?



