\id NAM Unlocked Literal Bible
\ide UTF-8
\h Nahum 
\toc1 The Book of Nahum
\toc2 Nahum
\toc3 Nam 
\mt Nahum


\s5
\c 1
\p
\v 1 The declaration about Nineveh. The Book of the Vision of Nahum, the Elkoshite. 
\q

\s5
\v 2 Yahweh is a jealous God and avenges; Yahweh avenges and is full of wrath; 
\q Yahweh takes vengeance on his adversaries, and he continues his anger for his enemies.
\q
\v 3 Yahweh is slow to anger and great in power; he will by no means declare his enemies innocent. 
\q Yahweh makes his way in the whirlwind and the storm, and the clouds are the dust of his feet.
\q

\s5
\v 4 He rebukes the sea and makes it dry; he dries up all the rivers. 
\q Bashan is weak, and Carmel also; the flowers of Lebanon are weak.
\q
\v 5 The mountains shake in his presence, and the hills melt; 
\q the earth collapses in his presence, indeed, the world and all people who live in it.
\q

\s5
\v 6 Who can stand before his wrath? Who can resist the fierceness of his anger? 
\q His wrath is poured out like fire, and the rocks are broken apart by him.
\q

\s5
\v 7 Yahweh is good, a stronghold in the day of trouble; and he is faithful to those who take refuge in him.
\q 
\v 8 But he will make a full end to his enemies with an overwhelming flood; he will pursue them into darkness.
\q

\s5
\v 9 What are you people plotting against Yahweh? 
\q He will make a full end to it; trouble will not rise up a second time.
\q
\v 10 For they will become tangled up like thornbushes; they will be saturated in their own drink; 
\q they will be completely devoured by fire like dry stubble.
\q
\v 11 Someone arose among you, Nineveh, who planned evil against Yahweh, someone who promoted wickedness.
\q

\s5
\v 12 This is what Yahweh says,
\q "Even if they are at their full strength and full numbers, they will nevertheless be sheared; 
\q their people will be no more. But you, Judah: Though I have afflicted you, I will afflict you no more.
\q
\v 13 Now will I break that people's yoke from off you; I will break your chains."
\q

\s5
\v 14 And Yahweh has given a command about you, Nineveh:
\q "There will be no more descendants bearing your name. 
\q I will cut off the carved figures and the cast metal figures from the houses of your gods.
\q I will dig your graves, for you are contemptible."
\q

\s5
\v 15 Look, on the mountains there are the feet of someone who is bringing good news, who is announcing peace! 
\q Celebrate your festivals, Judah, and keep your vows, 
\q for the wicked one will invade you no more; he is completely cut off.

\s5
\c 2
\p
\q
\v 1 The one who will dash you to pieces is coming up against you. 
\q Man the city walls, guard the roads, 
\q make yourselves strong, assemble your armies.
\q
\v 2 For Yahweh is restoring the majesty of Jacob, like the majesty of Israel, 
\q although the plunderers devastated them and destroyed their vine branches.
\q

\s5
\v 3 The shields of his mighty men are red, and the courageous men are clothed in scarlet;
\q the chariots flash with their metal on the day that they are made ready, and the cypress spears are waved in the air.
\q 
\v 4 The chariots speed through the streets; they rush back and forth in the wide streets. 
\q They look like torches, and they run like lightning.
\q

\s5
\v 5 The one who will dash you to pieces calls his officers; they stumble over each other in their march; 
\q they hurry to attack the city wall. The large shield is made ready to protect these attackers.
\q

\s5
\v 6 The gates at the rivers are forced open, and the palace falls to ruins.
\q
\v 7 The queen is stripped of her clothes and is taken away; 
\q her female servants moan like doves, beating on their breasts.
\q

\s5
\v 8 Nineveh is like a leaking pool of water, with its people fleeing away like rushing water. 
\q Others shout, "Stop, stop," but no one looks back.
\q
\v 9 Take the silver plunder, take the gold plunder, for there is no end to it, 
\q to the splendor of all Nineveh's beautiful things.
\q
\v 10 Nineveh is empty and ruined. Everyone's heart melts, everyone's knees strike together, 
\q and anguish is in everyone; their faces are all pale.
\q

\s5
\v 11 Where now is the lions' den, the place where the young lion cubs feed, 
\q the place where the lion and lioness walked, with the cubs, where they were afraid of nothing?
\q
\v 12 The lion tore his victims to pieces for his cubs; he strangled victims for his lionesses, 
\q and filled his cave with victims, his dens with torn carcasses.
\q

\s5
\v 13 "See, I am against you—this is the declaration of Yahweh of hosts.
\q I will burn your chariots in the smoke, and the sword will devour your young lions. 
\q I will cut off your plunder from your land, and the voices of your messengers will be heard no more."

\s5
\c 3
\p
\q
\v 1 Woe to the city full of blood!
\q It is all full of lies and stolen property; victims are always in her.
\q
\v 2 But now there is the noise of whips and the sound of rattling wheels, 
\q prancing horses, and bounding chariots.
\q

\s5
\v 3 There are attacking horsemen, 
\q flashing swords, glittering spears, 
\q heaps of corpses, great piles of bodies. 
\q There is no end to the bodies; their attackers stumble over them.
\q
\v 4 This is happening because of the lustful actions of the beautiful prostitute, the expert in witchcraft, 
\q who sells nations through her prostitution, and peoples through her acts of witchcraft.
\q

\s5
\v 5 "See, I am against you—this is the declaration of Yahweh of hosts—I will raise up your skirt over your face 
\q and show your private parts to the nations, your shame to the kingdoms.
\q
\v 6 I will throw disgusting filth on you and make you vile; I will make you someone that everyone will look at.
\q
\v 7 It will come about that everyone who looks at you will flee from you and say, 
\q 'Nineveh is destroyed; who will weep for her?' 
\q Where can I find anyone to comfort you?"
\q

\s5
\v 8 Nineveh, are you better than Thebes, that was built on the Nile River, that had water around her, 
\q whose defense was the ocean, whose wall was the sea itself?
\q
\v 9 Ethiopia and Egypt were her strength, and there was no end to it; 
\q Put and Libya were allies to her.
\q

\s5
\v 10 Yet Thebes was carried away; she went into captivity; 
\q her young children were dashed in pieces at the head of every street;
\q her enemies threw lots for her honorable men, 
\q and all her great men were bound in chains.
\q
\v 11 You also will become drunk; you will try to hide, 
\q and you will also look for a refuge from your enemy.
\q

\s5
\v 12 All your fortresses will be like fig trees with the earliest ripe figs: 
\q if they are shaken, they fall into the mouth of the eater.
\q
\v 13 See, the people among you are women; 
\q the gates of your land have been opened wide to your enemies; 
\q fire has devoured their bars.
\q

\s5
\v 14 Go draw water for the siege; strengthen your fortresses; 
\q go into the clay and tread the mortar; 
\q pick up the molds for the bricks.
\q
\v 15 Fire will devour you there, and the sword will destroy you. It will devour you as young locusts devour everything. 
\p
\q Make yourselves as many as the young locusts, as many as the full-grown locusts.
\q

\s5
\v 16 You have multiplied your merchants more than the stars in the heavens; but they are like young locusts: they plunder the land and then fly away.
\q
\v 17 Your princes are as many as the full-grown locusts, and your generals are like swarms of them 
\q that camp in the walls on a cold day.
\q But when the sun rises they fly away to no one knows where.
\q

\s5
\v 18 King of Assyria, your shepherds are asleep; your rulers are resting. 
\q Your people are scattered on the mountains, and there is no one to gather them.
\q
\v 19 No healing is possible for your wounds. Your wounds are severe. 
\q Everyone who hears the news about you will clap their hands in joy over you. 
\q Who has escaped your constant wickedness?
