
\id HAB Unlocked Literal Bible
\ide UTF-8
\h Habakkuk 
\toc1 Habakkuk 
\toc2 Habakkuk 
\toc3 Hab 
\mt Habakkuk 




\s5
\s5
\c 1
\p
\q
\v 1 The pronouncement that Habakkuk the prophet received:
\p
\q
\v 2 "Yahweh, how long shall I cry for help, and you will not hear? 
\q I have cried out to you in horror, "Violence!" but you will not save me!

\s5
\q
\v 3 Why do you make me see iniquity and look upon wrongdoing? 
\q Destruction and violence are before me; there is strife, and contention rises up!
\q
\v 4 Therefore the law is weakened, and justice does not last for any time. 
\q For the wicked surround the righteous; therefore false justice goes forth."

\s5
\p
\q
\v 5 "Look at the nations and examine them; be amazed and astonished! 
\q For I am surely about to do something in your days that you will not believe when it is reported to you.
\q
\v 6 For look! I am about to raise up the Chaldeans—that fierce and impetuous nation— 
\q They are marching throughout the breadth of the land to seize dwellings that are not their own.
\q
\v 7 They are terrifying and fearsome; their judgment and splendor proceed from themselves!

\s5
\q
\v 8 Their horses also are swifter than leopards, quicker than the evening wolves! 
\q So their horses stamp, 
\q and their horsemen come from a great distance—they fly like an eagle hurrying to eat!
\q
\v 9 They all come for violence, 
\q their multitudes go like a desert wind, and they gather captives like sand!

\s5
\q
\v 10 So they mock kings, and rulers are only a mockery for them! 
\q They laugh at every stronghold, for they heap up earth and take them!

\q
\v 11 Then the wind will rush on; it will move past—guilty men, those whose might is their god!"

\s5
\p
\q
\v 12 "Are you not from ancient times, Yahweh my God, my Holy One? We will not die. 
\q Yahweh has ordained him for judgment, and you, Rock, have established him for correction!

\s5
\q
\v 13 Your eyes are too pure to gaze upon evil, and you are not able to look on wrongdoing with favor; 
\q why then have you looked favorably on those who betray?
\q Why are you silent while the wicked swallow up those more righteous than themselves.
\q
\v 14 You make men like fish in the sea, like creeping things without a ruler over them.

\s5
\q
\v 15 They bring up all of them with fishhooks; they drag men away in fish-nets 
\q and gather them in their net. This is why they rejoice and shout exuberantly!
\q
\v 16 Therefore they sacrifice to their fishing-net and burn incense to their net, 
\q for fattened beasts are their portion, and the fatty meat is their food!
\q
\v 17 Will they therefore empty their net and continue to slaughter the nations, feeling no compassion?"





\s5
\c 2
\p
\q
\v 1 I will stand at my guard-post and station myself on the watch-tower, and I will watch carefully 
\q to see what he will say to me and how I should turn from my complaint.

\s5
\q
\v 2 Yahweh answered me and said, 
\q "Record this vision, and write plainly upon the tablets so that the one reading them might run!
\q
\v 3 For the vision is yet for a future time and will finally speak and not fail. 
\q Though it delays, wait for it! For it will surely come and will not tarry!

\s5
\q
\v 4 Behold! Man's soul is puffed up and not upright within himself, but the righteous will live by his faith!
\p
\q
\v 5 For wine is a betrayer of the arrogant young man so that he will not abide, 
\q but enlarges his desire like the grave and, like death, is never satisfied.
\q He gathers to himself every nation and gathers up for himself all of the peoples.

\s5
\q
\v 6 Will not all these people take up a parable against him and a taunting proverb regarding him, and say, 
\q 'Woe to the one increasing what is not his! For how long will you increase your the weight of the pledges you have taken?'
\q2
\v 7 Won't the ones gnashing at you rise up suddenly, and the ones terrifying you awaken? 
\q2 You will become a victim for them!
\q2
\v 8 Because you 
\q2 have plundered many nations, all the remnant of the peoples will plunder you, 
\q2 on account of the blood of man and the violence done to the land, the village, and the inhabitants of it.

\s5
\p
\q
\v 9 'Woe to the one who carves out evil gains for his house, 
\q2 so he can set his nest on high to keep himself safe from the hand of evil!'
\q2
\v 10 You have devised shame for your house by cutting off many people, and have sinned against your own soul.
\q2
\v 11 For the stones will cry out from the wall, and the rafters of timber will answer them:

\s5
\p
\q
\v 12 'Woe to the one building a city with blood, and establishing a town in iniquity!'
\q2
\v 13 Is it not from Yahweh of Hosts 
\q2 that peoples labor for fire and that the nations weary themselves for nothing?
\q2
\v 14 Yet the land will be filled with the knowledge of the glory of Yahweh like the waters cover the sea.

\s5
\p
\q
\v 15 Woe to the one making his neighbor drink, you who add your poison until you make them drunk 
\q2 so you can look on their nakedness!'
\q2
\v 16 You are will be gorged with shame rather than glory! Drink of it also, and reveal your own nakedness! 
\q2 The cup of Yahweh's right hand will come in its turn to you, and disgrace will cover your honor.

\s5
\q2
\v 17 The violence done to Lebanon will cover you, and the destruction of beasts will terrify you 
\q2 because of the blood of men and because of the violence done to the land, to the cities, and to all their inhabitants.

\s5
\p
\q
\v 18 What does the idol profit you? For the one who has carved it, forming his idol from molten metal, is a teacher of lies,
\q since the former trusts his own form when he makes these mute gods.
\q
\v 19 'Woe to the one saying to the wood, Wake up! Or to the silent stone, Arise!' Do these things teach? 
\q See, it is overlaid with gold and silver, but there is no spirit at all within it.
\q
\v 20 But Yahweh is in his holy temple! Be silent before him, all the land!"





\s5
\c 3
\p
\v 1 The prayer of Habakkuk the prophet:
\q
\v 2 Yahweh, I have heard your report, and I am afraid!
\q Yahweh, revive your work in the midst of these times; in the midst of these times make it known;
\q remember compassion in your wrath!

\s5
\p
\q
\v 3 God came from Teman, and the Holy One from Mount Paran! \qs Selah. \qs*
\q His glory covered the heavens, and the earth was full of his praise.

\s5
\q
\v 4 The rays of his hand were gleaming like the light,
\q and there he kept his power.
\q
\v 5 Pestilence went before his face, and plague after his feet.

\s5
\q
\v 6 He stood and measured the earth; he looked and shook the nations!
\q Even the eternal mountains were shattered, and the everlasting hills bowed down!
\q His path is everlasting!

\s5
\q
\v 7 I saw the tents of Cushan in affliction, and the fabric of the tents in the land of Midian trembling.
\q
\v 8 Was Yahweh angry with the rivers? Was your wrath against the rivers, or your fury against the sea
\q when you rode upon your horses, your chariot of salvation?

\s5
\q
\v 9 You have brought out your bow without a cover; you put arrows to your bow! \qs Selah. \qs*
\q You divided the earth with rivers.

\q
\v 10 The mountains saw you and twisted in pain!
\q Downpours of water passed over them; the deep sea raised a shout!
\q It lifted up its waves!  

\s5
\q
\v 11 The sun and moon stood still in their lofty places,
\q then went away at the light of your arrows and the gleaming lightning of your spear!
\q
\v 12 You have marched over the earth with indignation. In wrath you have threshed the nations.

\s5
\q
\v 13 You went forth for the salvation of your people, for the salvation of your anointed one!
\q You shatter the head of the house of the wicked to expose the base of the neck! \qs Selah. \qs*

\s5
\q
\v 14 You have pierced the head of his warriors with his own arrows since they came like a storm to scatter us, 
\q their gloating was like one who devours the poor in a hiding place.
\q
\v 15 You have traveled over the sea with your horses, and heaped up the great waters.
\b

\s5
\p
\q
\v 16 I heard, and my inner parts trembled! My lips quivered at the sound!
\q Decay comes into my bones, and under myself I tremble  
\q as I wait quietly for the day of distress to come upon the people who invade us.

\s5
\q2
\v 17 Though the fig tree does not bud and there is no produce from the vines;
\q2 though the produce of the olive tree disappoints, and the fields yield no food;
\q2 though the flock is cut off from the fold, and there is no cattle in the stalls—

\s5
\q
\v 18 Still, I will exult in Yahweh! I will rejoice in the God of my salvation!
\q
\v 19 The Lord Yahweh is my strength, 
\q and he makes my feet like hinds’ feet and leads me upon my high places!
\q3
—To the music director, on my stringed instruments.





