\id ZEP Unlocked Literal Bible
\ide UTF-8
\h Zephaniah 
\toc1 The Book of Zephaniah
\toc2 Zephaniah
\toc3 Zep 
\mt Zephaniah


\s5
\c 1
\p
\v 1 This is the word of Yahweh that came to Zephaniah son of Cushi son of Gedaliah son of Amariah son of
Hezekiah, in the days of Josiah son of Amon, king of Judah.
\p
\q
\v 2 "I will utterly destroy everything from off the face of the earth!—this is Yahweh's declaration.
\q
\v 3 I will destroy man and beast; I will destroy the birds of the heavens and the fish of the sea, 
\q the ruins along with the wicked! 
\q For I will cut off man from the face of the earth!—this is Yahweh's declaration.
\q

\s5
\v 4 I will reach out with my hand over Judah and all the inhabitants of Jerusalem.
\q I will cut off every remnant of Baal from this place and the names of the idolatrous people among the priests,
\q
\v 5 the people who on the housetops worship the heavenly bodies,
\q and the people who worship and swear to Yahweh but who also swear by Milcom.
\q
\v 6 I will also cut off those who have turned away from following Yahweh, those who neither seek Yahweh nor ask for his guidance."
\p
\q2

\s5
\v 7 Be silent in the presence of the Lord Yahweh, for the day of Yahweh is approaching; 
\q2 for Yahweh has prepared the sacrifice and dedicated his guests.
\q
\v 8 "It will come about on the day of Yahweh's sacrifice, 
\q that I will punish the princes and the king's sons, 
\q and everyone dressed in foreign clothes.
\q
\v 9 On that day I will punish all those who leap over the doorsill, 
\q those who fill their master's house with violence and deceit!
\p
\q

\s5
\v 10 So it will be on that day—this is Yahweh's declaration—
\q that a cry of distress will come from the Fish Gate, wailing from the Second District, 
\q and a great crashing sound from the hills.
\q
\v 11 Wail, inhabitants of the Market District, 
\q for all the merchants will be ruined; all those who are weighted down with silver will be cut off. 
\p
\q

\s5
\v 12 It will come about at that time that 
\q I will search Jerusalem with lamps and punish the men 
\q who have settled into their wine and say in their heart, 
\q 'Yahweh will not do anything, either good or evil!'
\q
\v 13 Their wealth will become plunder, and their houses will be an abandoned devastation! 
\q They will build houses but not live in them, and plant vineyards but not drink their wine!
\p
\q

\s5
\v 14 The great day of Yahweh is near, near and hurrying quickly!
\q The sound of the day of Yahweh will be that of a warrior crying bitterly!
\q
\v 15 That day will be a day of fury, a day of distress and anguish, 
\q a day of storm and devastation, a day of darkness and gloom, 
\q a day of clouds and billowing darkness!
\q
\v 16 It will be a day of trumpets and alarms 
\q against the fortified cities and the high battlements!
\q2

\s5
\v 17 For I will bring distress upon mankind, so that they will walk about like blind men 
\q2 since they have sinned against Yahweh! 
\q2 Their blood will be poured out like dust, and their inner parts like dung!
\q2
\v 18 Neither their silver nor their gold will be able to save them 
\q2 on the day of Yahweh's fury! The fire of Yahweh's wrath will consume the whole land, 
\q2 for the annihilation that he will bring against all the inhabitants of the land will be terrifying!"

\s5
\c 2
\p
\q
\v 1 Rally yourselves together and gather, unashamed nation—
\q
\v 2 before the decree enacts a result, before the day passes like the chaff, 
\q before the fierce anger of Yahweh's wrath comes upon you! Before the day of Yahweh's wrath comes upon you!
\q
\v 3 Seek Yahweh, all you humble people on earth who obey his decrees! 
\q Seek righteousness! Seek humility, 
\q and perhaps you will be protected in the day of Yahweh's wrath!
\p
\q

\s5
\v 4 For Gaza will be abandoned, and Ashkelon will turn into a devastation! 
\q They will drive out Ashdod at noon, and they will uproot Ekron! 
\q2
\v 5 Woe to the inhabitants of the seacoast, the nation of the Cherethites! Yahweh has spoken against you, 
\q2 Canaan, land of the Philistines! I will destroy you until no inhabitant remains!
\q2

\s5
\v 6 So the seacoast will become a grazing land for shepherds and for sheep pens.
\q2
\v 7 The coastal region will belong to the remnant of the house of Judah, 
\q2 who will shepherd their flocks there. Their people will lie down in the evening in the houses of Ashkelon, 
\q2 for Yahweh their God will care for them and restore their fortunes.
\p
\q

\s5
\v 8 "I have heard the taunts of Moab and the reviling of the people of Ammon 
\q when they taunted my people and violated their borders. 
\q
\v 9 Therefore, as I live—this is the declaration of Yahweh of hosts, God of Israel,—
\q Moab will become like Sodom, and the people of Ammon like Gomorrah; 
\q a weedy place and a salt pit, deserted forever! 
\q But the remnant of my people will plunder them, and the remainder of my nation will inherit from them!"

\s5
\p
\v 10 This will happen to Moab and Ammon because of their pride, since they taunted and mocked the people of Yahweh of hosts! 
\v 11 Then they will fear Yahweh, for he will taunt all the gods of the earth. Everyone will worship him, everyone
from his own place, from every seashore!  
\p
\q

\s5
\v 12 You Cushites also will be pierced by my sword,
\q
\v 13 and God's hand will attack the north and destroy Assyria, 
\q so that Nineveh will become an abandoned devastation, as dry as the desert.
\q
\v 14 Then herds will lie down in the middle of Assyria, every beast of the nations, 
\q and birds and owls will nest in the tops of her pillars. 
\q There will be a chirping sound in the windows and ravens will call on their doorsteps, for he has exposed the cedar beams. 
\q

\s5
\v 15 This is the exultant city that lived without fear, 
\q that said in her heart, "I am, and nothing is my equal!"
\q How she has become a horror, a place for beasts to lie down in! 
\q Every one that passes by her will hiss and shake his fist at her! 

\s5
\c 3
\p
\q
\v 1 Woe to the rebellious city! The violent city is defiled!
\q
\v 2 She has not listened to the voice of God, nor accepted correction from Yahweh! 
\q She does not trust in Yahweh and will not approach her God.
\q

\s5
\v 3 Her princes are roaring lions in her midst! 
\q Her judges are evening wolves who leave nothing to be gnawed upon in the morning!
\q
\v 4 Her prophets are insolent and treasonous men!
\q Her priests have profaned what is holy and have done violence to the law!
\q2

\s5
\v 5 Yahweh is righteous in her midst! He can do no wrong! 
\q2 Morning by morning he will dispense his justice! It will not be hidden in the light, yet criminals know no shame!
\q

\s5
\v 6 "I have destroyed nations; their fortresses are ruined. 
\q I have made their streets ruins, so that no one passes over them.
\q Their cities are destroyed so that there is no man inhabiting them.
\q
\v 7 I said, 'Surely you will fear me! Accept correction 
\q and do not be cut off from your homes by all that I have planned to do to you!' 
\q But they were eager to begin each morning by corrupting all their deeds.
\q

\s5
\v 8 Therefore wait for me—this is Yahweh's declaration—until the day that I rise up to plunder! 
\q For my decision is to gather the nations, to assemble the kingdoms, 
\q and to pour out upon them my anger, all my fierce wrath, 
\q so that all the land will be devoured by the fire of my anger.
\p
\q

\s5
\v 9 But then I will give pure lips to the people, 
\q to call all of them in the name of Yahweh to serve me standing shoulder to shoulder.
\q
\v 10 From beyond the river of Ethiopia my worshipers—my scattered people—will bring offerings due me.
\q
\v 11 In that day you will not be put to shame for all your deeds that you committed against me, 
\q since at that time I will remove from among you those who celebrated your pride, 
\q and because you will no longer act arrogantly on my holy mountain.
\q

\s5
\v 12 But I will leave you as a lowly and poor people, 
\q and you will take refuge in the name of Yahweh.
\q
\v 13 The remnant of Israel will no longer commit injustice or speak lies, 
\q and no deceitful tongue will be found in their mouth;
\q so they will graze and lie down, and no one will make them afraid."
\p
\q

\s5
\v 14 Sing, daughter of Zion! Cheer, Israel! 
\q Be glad and rejoice with all your heart, daughter of Jerusalem!
\q
\v 15 Yahweh has taken away your punishment; he has driven out your enemies! 
\q Yahweh is the king of Israel among you. You will never again fear evil!
\q
\v 16 In that day they will say to Jerusalem, 
\q "Do not fear, Zion. Do not let your hands falter.
\q

\s5
\v 17 Yahweh your God is among you, a mighty one to save you. 
\q He will celebrate over you and with joy he will be silent over you in his love. 
\q He will be glad over you and he will shout of joy.
\q
\v 18 Those grieved by the appointed feast—I have gathered them together from you, they became a burden and a reason for shame among you.
\q

\s5
\v 19 Behold, at that time I will deal with all who mistreated you. 
\q I will rescue the lame and gather together the outcast. 
\q I will remove their shame and give them praise and honor in all the earth.
\q
\v 20 At that time I will lead you and at that time I will gather you together.
\q I will make all the nations of the earth respect and praise you, when you see that I restored you," 
\q says Yahweh.
