
\id ZEC Unlocked Literal Bible
\ide UTF-8
\h Zechariah 
\toc1 Zechariah 
\toc2 Zechariah 
\toc3 Zec 
\mt Zechariah 




\s5
\c 1
\p
\v 1 In the eighth month of the second year of Darius' reign, the word of Yahweh came to Zechariah the son of Berechiah, the son
of Iddo the prophet, saying,
\v 2 "Yahweh was exceedingly angry with your fathers!
\v 3 Say to them, 'Yahweh of hosts says this: 
\q "Turn unto me!"--this is Yahweh of hosts' declaration--
\q "and I will return to you!" says Yahweh of hosts.

\s5
\v 4 Do not be like your fathers to whom the prophets cried out previously, saying, "Yahweh of hosts says this:
turn from your evil ways and wicked practices!" But they would not hear and did not pay attention to me.'" This is Yahweh's declaration.
\q
\v 5 "Your fathers, where are they? And the prophets, are they here forever?
\q
\v 6 But my words and my decrees that I commanded my servants the prophets, 
\q have they not overtaken your fathers? 
\m
So they repented and said, 'Yahweh of hosts's plans are made in keeping with his word and practice, and he has carried them out.'"

\s5
\p
\v 7 On the twenty-fourth day of the eleventh month, which is the month Shebat, in the second year of Darius' reign, the word of Yahweh came 
to Zechariah the son of Berechiah, the son of Iddo the prophet, saying,
\v 8 "I saw in the night, and, look! a man was riding on a red horse, and he was among the myrtle trees that are in the
valley; and behind him there were red, reddish-brown, and white horses."
\v 9 I said, "What are these things, Lord?" And the angel that talked with me said to me, "I will show you what these things are."

\s5
\v 10 Then the man who stood among the myrtle trees answered and said, "These are those Yahweh has sent out to roam throughout the earth."
\v 11 They answered to the angel of Yahweh who stood among the myrtle trees, and said, "We have been roaming throughout the earth,
and, see! all the earth sits still and is at rest."

\s5
\p
\v 12 Then the angel of Yahweh answered and said, "Yahweh of hosts, how long will you show no compassion to Jerusalem and to 
the cities of Judah that have suffered indignation these seventy years?"
\v 13 Yahweh answered the angel who had talked with me with good words, words of comfort.

\s5
\v 14 So the angel who had talked with me said to me, "Call out and say, 'Yahweh of hosts says this: 
\q "I have been jealous for Jerusalem
and for Zion with a great passion!
\q
\v 15 And I am very greatly angry with the nations that are at ease; 
\q for I was but a little displeased, and they helped
forward the affliction."

\s5
\q
\v 16 Therefore Yahweh of hosts says this: 
\q "I have returned to Jerusalem with mercies. My house will be built within her"'
\q --this is Yahweh of hosts' declaration--"and
the measuring line will be stretched out over Jerusalem!"
\q
\v 17 Again call out, saying, 
\q 'Yahweh of hosts says this: 'My cities will once again overflow with goodness, 
\q and Yahweh will again
comfort Zion, and he will once again choose Jerusalem."

\s5
\p
\v 18 Then I lifted up my eyes and saw four horns!
\v 19 I spoke to the angel that talked with me, "What are these?" He answered me, "These are the horns that have
scattered Judah, Israel, and Jerusalem."

\s5
\v 20 Then Yahweh showed me four blacksmiths.
\v 21 I said, "What are these people coming to do?" He answered, and said, "These are the horns that scattered Judah so that no man would
lift up his head. But these people are coming to drive them out, to cast down the horns of the nations who lifted up any horn against
the land of Judah to scatter her."





\s5
\c 2
\p
\v 1 Next I lifted up my eyes and saw a man with a measuring line in his hand.
\v 2 I said, "Where are you going?" So he said to me, "To measure Jerusalem, to determine its width and length."

\s5
\v 3 Then the angel that had talked with me went away, and another angel went out to meet him.
\v 4 The second angel said to him, "Run and speak to that young man; say, 
\q 'Jerusalem will sit in the open country
\q because of the multitudes of men and beasts within her.
\q
\v 5 For I'—this is Yahweh's declaration—'will become for her a wall of fire around her, 
\q and I will be the glory in her midst.

\s5
\q
\v 6 Ho! Ho! Flee from the land of the north'—this is Yahweh's declaration—
\q 'for I have scattered you like the four winds of the skies!' This is Yahweh's declaration—
\q
\v 7 'Ho! Escape to Zion, you who live with the daughter of Babylon!'"
\q
\s5
\v 8 For after Yahweh of hosts honored me and sent me against the nations that  plundered you—
\q for whoever touches you, touches the apple of God's eye!—after Yahweh did this, he said,
\q
\v 9 "I myself will shake my hand over them, and they will be plunder for their slaves."
\q Then you will know that Yahweh of hosts has sent me.

\s5
\q
\v 10 "Sing for joy, daughter of Zion, 
\q for I myself am about to come and encamp among you!" This is Yahweh's declaration.
\q
\v 11 Then great nations will join themselves to Yahweh in that day. He says, "Then you will become my people; 
\q for I will encamp in the midst of
you." And you will know that Yahweh of hosts has sent me to you.

\s5
\q
\v 12 For Yahweh will inherit Judah as his rightful possession in the holy land
\q and will once again choose Jerusalem for himself.
\q
\v 13 Be silent, all flesh, before Yahweh, for he has been roused from out of the heavens!





\s5
\c 3
\p
\v 1 Then Yahweh showed me Joshua the high priest standing before the angel of Yahweh, and Satan was standing at his right hand to 
accuse him of sin.
\v 2 The angel of Yahweh said to Satan, "May Yahweh rebuke you, Satan; may Yahweh, who has chosen Jerusalem, rebuke you! Is this not
a brand pulled from the fire?"
\v 3 Joshua was dressed in filthy garments as he stood before the angel,

\s5
\v 4 so the angel spoke and said to those that stood before him, "Remove the filthy garments from upon him." Then he
said to Joshua, "Look! I have caused your iniquity to pass from you, and I will dress you in fine clothing."
\v 5 He said, "Let them set a clean turban on his head!" So they set a clean turban on Joshua's head and clothed him with
clean garments while the angel of Yahweh was standing by.

\s5
\p
\v 6 Next the angel of Yahweh solemnly commanded Joshua and said,
\v 7 "Yahweh of hosts says this: 
\q 'If you will walk in my ways, and if you will keep my commandments, 
\q then you yourself will also adjudicate
over my house and keep my courts; 
\q for I will allow you to go and come among these who stand before me.

\s5
\q
\v 8 Listen, Joshua the high priest, you and your companions who live with you! 
\q For these men are a sign, for I myself will bring up my servant the Branch.
\q
\v 9 Now look at the stone that I have set before Joshua. There are seven sides to this single stone, 
\q and I will engrave an inscription'—this is Yahweh of hosts' declaration—
\q 'and I will remove the sin from this land in one day.
\m
\s5
\v 10 In that day'—this is Yahweh of hosts' declaration—'each man will invite his neighbor to relax under his vine and under his fig tree.'"





\s5
\c 4
\p
\v 1 Then the angel who was talking with me turned and roused me like man roused from his sleep.
\v 2 He said to me, "What do you see?" I said, "I see a lampstand made entirely of gold, with a bowl on its
top. It has seven lamps on it and seven lamp wicks at the top of each lamp.
\v 3 Two olive trees are by it, one on the right side of the bowl, and the other on the left side."

\s5
\v 4 So I spoke again to the angel who was talking with me. I said, "What do these things mean, my lord?"
\v 5 The angel who was talking with me answered and said to me, "Do you not know what these things mean?" I said, "No, my lord."

\s5
\v 6 (6a) So he answered and said, 
\v 7 (10b) "These seven lamps are the eyes of Yahweh that roam over the whole earth."

\s5
\p
\v 8 (11) I answered and said to him, "What are these two olive trees to the right and left sides of the lampstand?"
\v 9 (12) Then I spoke again and said to him, "What are these two olive branches that are beside the two golden pipes that pour out oil from themselves?"
\v 10 (13) He continued and spoke to me, "Don't you know what these are?" And I said, "No, my lord."
\v 11 (14) He said, "These are the two sons of oil who stand beside the Lord of the whole earth."

\s5
\q 
\v 12 (6b) The angel said to me, "This is the word of Yahweh to Zerubbabel that says, 
\q 'Not by might nor by power, but only by my Spirit,' 
\q says Yahweh of hosts."
\q
\v 13 (7) "Who are you, great mountain? Before Zerubbabel you will become a plain, 
\q and he will bring out the top stone to shouts of, 'Grace! Grace!' to it."

\s5
\q
\v 14 (8) The word of Yahweh came to me and said, 
\q
\v 15 (9) "The hands of Zerubbabel have laid the foundation of this house and his hands shall also finish it"—, 
\q so you will know that
Yahweh of hosts has sent me to you, says Zerubbabel.
\q
\v 16 (10a) Who has despised the day of small things? These people will rejoice and will see the plumb stone in the hand of Zerubbabel.





\s5
\c 5
\p
\v 1 Then I turned and lifted my eyes, and I saw, behold, a flying scroll!
\v 2 The angel said to me, "What do you see?" I answered, "I see a flying scroll, twenty cubits long and ten cubits wide."

\s5
\v 3 Then he said to me, "This is the curse that goes out over the face of the whole land, for every thief will be cut off from now on based on what it says on the one side, while everyone who swears a false oath will be cut off based on what it says on the other side, according to their words.
\q
\v 4 'I will send it out,' Yahweh of hosts declares, 
\q 'so it will enter into the house of the thief and into the house of the one that swears falsely by my name.
\q It will remain in his house and consume its timber and stones.'"

\s5
\p
\v 5 Then the angel who was speaking with me went out and said to me, "Raise your eyes and see what is coming!"
\v 6 I said, "What is it?" He said, "This is a basket containing an ephah that is coming. This is their iniquity in the whole land."
\v 7 Then a lead covering was lifted off the basket, and there was a woman under it sitting in it!

\s5
\v 8 The angel said, "This is Wickedness!" And he threw her back inside the basket, and he threw the lead cover over its opening.
\v 9 I lifted my eyes and saw two women coming toward me, and wind was in their wings—for they had wings like a stork's wings. They lifted up the basket between earth and heaven.

\s5
\v 10 So I said to the angel who was talking to me, "Where are they taking the basket?"
\v 11 He said to me, "To build a temple in the land of Shinar for it, so that when the temple is ready, the basket will be set there on its prepared base."





\s5
\c 6
\p
\v 1 Then I turned and lifted my eyes, and I saw four chariots coming out from between two mountains; and the
two mountains were made of bronze.
\v 2 The first chariot had red horses, the second chariot had black horses,
\v 3 the third chariot had white horses, and the fourth chariot had spotted gray horses.
\v 4 So I answered and said to the angel who talked with me, "What are these, my lord?"

\s5
\v 5 The angel answered and said to me, "These are the four winds of heaven that go out from the place where they were standing before the Lord of all the earth.
\v 6 The chariot with the black horses is going out to the north country; the white horses are going out to the west country; and the spotted gray horses are going out to the south country."

\s5
\v 7 These strong horses went out and sought to go and roam over the earth, so the angel said, "Go and roam over the earth!" and they left for all the earth.
\v 8 Then he called out to me and spoke to me and said, "Look at the ones that go out to the north country; they have brought my spirit's rest to the north country."

\s5
\p
\v 9 So the word of Yahweh came to me and said,
\v 10 "Take an offering from the exiles—from Heldai, Tobijah, and Jedaiah—and go this same day and take it into the house of Josiah the son of Zephaniah, who has come from Babylon.
\v 11 Then take the silver and gold, make a crown, and set it upon the head of Joshua the son of Jehozadak, the high priest.

\s5
\v 12 Speak to him and say, 'Yahweh of hosts says this: 
\q "This man, his name is Branch! And he will grow up where he is 
\q and will then build the temple of Yahweh!
\q
\v 13 It is he who will build the temple of Yahweh and will raise up its splendor; then he will sit and rule on his throne. 
\q He will be a priest upon his throne, and the understanding of peace will exist between the two.

\s5
\v 14 A crown will be placed in the temple of Yahweh to Heldai, Tobijah, and Jedaiah and as a memorial to the generosity of the son of Zephaniah.

\v 15 Then those who are far off will come and build the temple of Yahweh, so you will know that Yahweh of hosts has sent me to you; for this will happen if you truly
listen to the voice of Yahweh your God!"'"





\s5
\c 7
\p
\v 1 Then in the fourth year of King Darius, on the fourth
day of Kislev, the ninth month, it happened that the word of Yahweh came to Zechariah.
\v 2 The people of Bethel had sent Sharezer and Regem Melech and their men to beg for Yahweh's favor.
\v 3 They spoke to the priests who were at the house of Yahweh of hosts and to the prophets; they said, "Should I mourn in
the fifth month by means of a fast, as I have done these many years?"

\s5
\q
\v 4 So the word of Yahweh of hosts came to me and said,
\q
\v 5 "Speak to all the people of the land and to the priests and say, 
\q 'When you fasted and mourned in the fifth and in the
seventh month 
\q for these seventy years, were you truly fasting for me?
\q
\v 6 And when you ate and drank, did you not eat and drink for yourselves?
\q
\v 7 Weren't these the same words that Yahweh proclaimed by the mouth of the former prophets, 
\q when you still inhabited Jerusalem and the surrounding cities in prosperity and were settled in the Negev, and the foothills to the west?'"

\s5
\q
\v 8 The word of Yahweh came to Zechariah and said,
\q
\v 9 "Yahweh of hosts says this: 'Judge with true justice, covenant faithfulness, 
\q and mercy. Let each man
do this for his brother;
\q
\v 10 and the widow and orphan, the sojourner and the poor—do not oppress them. 
\q And as for evil of each man to his
brother—you must not plot harm against him in your heart.'

\s5
\v 11 But they refused to pay attention and set their shoulder stubbornly; they stopped up their ears so they would not hear.
\v 12 They made their hearts as hard as diamond so they would not hear the law and the words that Yahweh of hosts had
sent by his Spirit by the mouth of the former prophets. Therefore Yahweh of hosts was very angry.

\s5
\v 13 It happened that when he called they did no hear. 'In the same way,' said Yahweh of hosts, 'they will cry out but I will not hear!
\v 14 For I will scatter them with a whirlwind to all the nations that they have not known, and the land will be desolate
after them--for no one will pass from or return to the land, since they make the desirable land ionto a wasteland.'"





\s5
\c 8
\p
\v 1 The word of Yahweh of hosts came to me and said,
\v 2 "Yahweh of hosts says this:
\q 'I am passionate towards Zion with great zeal, and I am passionate towards her with great fury!'
\q
\v 3 Yahweh of hosts says this: 
\q 'I have returned to Zion and will live in the midst of Jerusalem, 
\q for Jerusalem will be called the 
City of Truth and the Mountain of Yahweh of hosts, the holy mountain!'"

\s5
\q
\v 4 "Yahweh of hosts says this: 
\q 'Old men and old women will once again be in the streets of Jerusalem, 
\q and every man will need a
staff in his hand because he has grown so old.
\q
\v 5 And the streets of the city will be full of boys and girls
\q  playing in those streets!'"

\s5
\q
\v 6 "Yahweh of hosts says this: 
\q 'If something seemed impossible in the eyes of the remnant of this people in those days, 
\q should it also
seem impossible in my eyes?'"--this is Yahweh's declaration.
\q
\v 7 "Yahweh of hosts says this: 
\q 'Behold the one who rescues my people from the land of the sunrise and from the land of the setting sun!
\q
\v 8 For I will bring them back, and they will live in the midst of Jerusalem, 
\q so they will again be my people, 
\q and I will be their
God in truth and in righteousness!'"

\s5
\q
\v 9 "Yahweh of hosts says this: 
\q 'Strengthen your hands, you who continue to hear now 
\q the same words that came from the prophets' mouths 
\q when there was laid the foundation of the house of Yahweh of hosts, that they might build the temple.
\q
\v 10 For before those days 
\q there were no crops gotten by any man, nor were there crops for the labor of any beast. 
\q Whether going out or entering in, there was no peace from enemies. 
\q I had set every person each against his neighbor.

\s5
\q
\v 11 But now it will not be as in former days; I will be with the remnant of this people!'"
\q --this is Yahweh of hosts' declaration.
\q
\v 12 "'There will be sown the seed of peace. The climbing vine will give its fruit, 
\q and the earth will give its produce. The skies will give their dew, 
\q for I will give the remnant of this people all these things as an inheritance.

\s5
\q
\v 13 It will be that just as you were an example of a curse to the nations, 
\q house of Judah and house of Israel, 
\q so now I will
save you, and you will be blessed. 
\q Don't be afraid, but let your hands be strong!'"

\s5
\p
\v 14 "For Yahweh of hosts says this:
'Just as I planned to do harm to you when your fathers provoked my anger,' says Yahweh
of hosts, 'and did not relent,
\v 15 so also will I return and plan in these days to do good to Jerusalem and the house of Judah! Do not fear!

\s5
\v 16 These are the things that you must do: Speak truth, every man with his neighbor. Judge with truth, justice, and peace in your gates.
\v 17 And let no one plot evil in your heart against his neighbor, nor love false oaths; for all these are things
that I hate!'"--this is Yahweh's declaration.

\s5
\p
\v 18 Then the word of Yahweh of hosts came to me and said,
\v 19 "Yahweh of hosts says this: 'The fast of the fourth month, the fast of the fifth month, the fast of the seventh month,
and the fast of the tenth month will be joy and gladness and great goodness to the house of Judah! Therefore love truth
and peace!'"

\s5
\v 20 "Yahweh of hosts says this: 'People will again come, even those who are living in many different cities.
\v 21 The inhabitants of one city will go to another and say, "Let us quickly go to beg for the favor of Yahweh and to seek Yahweh of hosts! I myself will also go!"'
\v 22 Many people and mighty nations will come to seek Yahweh of hosts in Jerusalem and beg for the favor of Yahweh!"

\s5
\v 23 "Yahweh of hosts says this: 'In those days ten men from every tongue and nation will grasp the hem of your robe and say, "Let us go with you, for we have heard that God is with you!"'"






\s5
\c 9
\p
\v 1 An utterance of the word of Yahweh concerning the land of Hadrach, and Damascus
his resting place; for Yahweh's is the eye on mankind, like the tribes of Israel.
\v 2 Also concerning Hamath, which borders on Damascus, and Tyre and Sidon, though they are very wise:

\s5
\v 3 Tyre has built herself a stronghold and heaped up silver like dust and refined gold like mud in the streets.
\v 4 Look! The Lord will dispossess her and destroy her strength on the sea, so she will be devoured by fire.

\s5
\v 5 Ashkelon will see and be afraid! Gaza also will tremble greatly! Ekron, her hope will be confounded!
The king will perish from Gaza, and Ashkelon shall no longer be inhabited!
\v 6 Strangers will make their homes in Ashdod, and I will cut off the pride of the Philistines.
\v 7 For I will remove his blood from his mouth and his abominations from between his teeth; then he will become a
remnant for our God like a clan in Judah, and Ekron will be like the Jebusites.

\s5
\p
\v 8 I will encamp around my land against armies so no one can pass through or return, for no oppressor will pass any more through them. For now I watch over them with my own eyes!

\s5
\q
\v 9 Shout with great joy, daughter of Zion! Cheer, daughter of Jerusalem! 
\q Behold! Your king is coming to you with righteousness
\q and is bringing salvation. He is humble and rides on a donkey, on the colt of a donkey.
\q
\v 10 Then I will cut off the chariot from Ephraim and the horse from Jerusalem, and the bow will be cut off from battle; for
he will speak peace to the nations, and his dominion will be from sea to sea, and from the River to the ends of the earth!

\s5
\p
\v 11 And you—because of the blood of my covenant with you—I have set free your prisoners from the pit where there is no water.
\v 12 Return to the stronghold, prisoners of hope! Even today I am declaring that I will return double to you,
\v 13 for I have bent Judah as my bow. I have filled the quiver with Ephraim. I have roused your sons, Zion, against your sons,
Greece, and have made you like a warrior's sword!

\s5
\v 14 Yahweh will appear to them, and his arrow will shoot out like lightning! For my Lord Yahweh will blow the
trumpet and will advance in whirlwinds from the south!
\v 15 Yahweh of hosts will defend them, and they will devour them and defeat the stones of the slings. Then they will drink 
and shout from drinking wine, and they will be filled like basins, like the corners of the altar.

\s5
\v 16 So Yahweh their God will save them on that day as the flock of his people; for they shall be the jewels
of a crown, raised up over his land.
\v 17 How good and how beautiful it will be! The vigorous men will flourish on grain and the virgins on sweet wine!





\s5
\c 10
\p
\q
\v 1 Ask for rain from Yahweh in the time of the spring rain—
\q Yahweh who makes thunderstorms!—and
he will provide rain showers for them, 
\q both for man and for the plants of the field.
\q
\v 2 For household idols speak falsely, the diviners envision a lie; 
\q they tell about deceitful dreams and give empty comfort;
\q therefore they wander like sheep and are afflicted because there is no shepherd.

\s5
\m
\v 3 My wrath burns against the shepherds; it is the male goats—the leaders--that I will punish; 
Yahweh of hosts will also attend to his flock,
the house of Judah, 
 and make them like his war horse in battle!

\s5

\v 4 From them will come the cornerstone; from them will come the tent peg; from them will come the war bow; 
from them will come every leader.

\v 5 They will become like warriors who trample their enemies into the mud of the streets in battle; they will make war, for Yahweh is with them, and they will shame
those who ride warhorses.

\s5
\v 6 "I will strengthen the house of Judah and save the house of Joseph; for I will restore them and I have
mercy upon them. They will be as though I had not cast them off, for I am Yahweh their God, and I will respond to them.
\v 7 Then Ephraim will be like a warrior, and their heart will rejoice as with wine; their people will see
and rejoice. Their heart will rejoice in Yahweh!

\s5
\p
\v 8 I will whistle for them and gather them, for I will rescue them, and they will become as great as they previously were!
\v 9 I had sown them among the peoples, but they will remember me in distant countries, so they and their children will live and return.
\v 10 For I will restore them from the land of Egypt and gather them from Assyria. I will bring them to the
land of Gilead and Lebanon until there is no more room for them.

\s5
\v 11 They will pass througn the sea of affliction;  they will strike the rolling sea, and they will dry up all the depths of the Nile. The majesty of Assyria will be brought down, and the scepter of Egypt will go away from them.
\v 12 I will strengthen them in myself and they will walk in his name."—This is Yahweh's declaration!





\s5
\c 11
\p
\q
\v 1 Open your doors, Lebanon, that fire may devour your cedars!
\q 
\v 2 Lament, cypress trees, for the cedar has fallen! What was majestic has been devastated! 
\q Lament, you oaks of Bashan, for the strong forest has gone down.
\q
\v 3 The voice of the shepherds howls, for their glory has been destroyed! 
\q The voice of the young lions roars, for the
pride of the Jordan River has been devastated!

Para 1
\s5
\p
\m
\v 4 Thus said Yahweh my God, "Shepherd the flock meant for the slaughter!
\v 5 (The ones who buy them slaughter them and suffer no punishment, and the ones who sell them say, 
'Blessed be Yahweh! I have become rich!' for their own shepherds have not pitied them.)
\v 6 For I will no longer pity the inhabitants of the land!"—this is Yahweh's declaration. "See! I myself will make them encounter a people, so that each man will fall into his shepherd's hands and into his king's hands, and they will crush the land, but I will not rescue Judah from their hand."

\s5
\v 7 So I became the shepherd of the flock meant for the slaughter, for those who dealt in sheep. I took two staves; one staff I called "Favor" and the other I called "Unity." And I shepherded the flock.
\v 8 I destroyed the three shepherds in one month. I grew waery with the sheep dealers—those who had hired me, for  their soul also despised me.

New chunk


\v 9 Then I said, "I will not shepherd with you any longer. The ones that are dying—let them die; the ones that are being destroyed—let them be destroyed. Let those that remain each eat the flesh of her neighbor."

\s5
\v 10 So I took my staff "Favor" and broke it to break the covenant that I had made with all of my tribes.
\v 11 On that day the covenant was broken, and those who dealt in sheep who were watching me knew that Yahweh had spoken!

New chunk

\v 12 I said to them, "If it seems good to you, pay me my wages. But if not, do not do it." So they weighed out my wages—thirty pieces of silver.

Para 2
\s5
\v 13 Then Yahweh said to me, "Deposit the silver in the treasury, the majestic price at which they valued you!"
So I took the thirty pieces of silver and deposited them in the treasury in the house of Yahweh.
\v 14 Then I broke my second staff, "Unity," to break the brotherhood between Judah and Israel.

Para 3
\s5
\p
\v 15 Yahweh said to me, "Again, take the instruments of a foolish shepherd for yourself,
\v 16 for Behold! I will raise up a shepherd in the land! He will not care for the perishing sheep. He will not seek out the sheep gone astray, 
nor heal the crippled sheep. He will not feed the sheep which stand firm, but will eat the flesh of the fattened sheep and tear off their hooves.

\s5
\q
\v 17 Woe, worthless shepherd who forsakes the flock!  
\q May the sword come against his right arm and his right eye! 
\q May his right arm wither away and his right eye be blind!"





\s5
\c 12
\p
\v 1 An utterance of the word of Yahweh concerning Israel—this is the declaration of Yahweh,
\p who stretched out the skies and laid the foundation of the earth, who fashions the spirit of mankind within him:
\v 2 "Behold! I am about to make Jerusalem a cup of reeling to all the people surrounding her, and it will also be against Judah during the siege against Jerusalem.
\v 3 It will come about on that day that I will make Jerusalem a burdensome stone against all the people. Anyone trying to lift it will hurt themselves very much, and all the nations of the earth will gather against her.

\s5
\v 4 On that day,"—this is Yahweh's declaration—"I will strike every horse with terror and each rider with madness. I will open my eyes in favor over the house of Judah
and will strike every horse of the armies blind.
\v 5 Then the leaders of Judah will say in their heart, 'The inhabitants of Jerusalem are our strength because of Yahweh of hosts, their God!'

\s5
\v 6 In that day I will make the leaders of Judah like fire pots among wood and like a flaming torch to standing grain, for they will devour 
all the surrounding armies on their right and on their left! Jerusalem will again live in her own place.

\s5
\v 7 Yahweh will save the tents of Judah first, so that the honor of the house of David and the honor of those who live in Jerusalem may not be greater than the rest of Judah.
\v 8 In that day Yahweh will be the defense for the inhabitants of Jerusalem, and on that day those who falter among them will be like David,
while the house of David will be like God, like the angel of Yahweh in front of them.
\v 9 It will come about on that day that I will be determined to destroy all the nations who came against Jerusalem."

\s5
\p
\v 10 "But I will pour out a spirit of compassion and supplication upon the house of David and the inhabitants of Jerusalem, 
so they will look on me, the one they have pierced! They will mourn for him, as one mourns for an only son, and lament  for him like those who lament the death of a firstborn son.
\v 11 In that day the laments for Jerusalem will be like the laments of Hadad Rimmon in the plains of Megiddo.

\s5
\v 12 The land will mourn, each family separate from other families. The family of the house of David will be separate, 
and their wives will separate from the men. The family of the house of Nathan will be separate, and their wives will 
separate from the men.
\v 13 The family of the house of Levi will be separate, and their wives will be separate from the men. The family of the 
Shimeites will be separate, and their wives will be separate from the men.
\v 14 Every family of the remaining families—each family will be separate and the wives will be separate from the men."





\s5
\c 13
\p
\v 1 "In that day there will be a spring opened for the house of David and the inhabitants of Jerusalem, for their sin and impurity.
\v 2 Then it will be in that day,"—this is Yahweh of hosts's declaration—"that I will cut off the names of idols from the land so they will no longer be remembered; 
and also I will cause the false prophets and their unclean spirit to pass out of the land. 

\s5
\v 3 If any man continues to prophesy, his father and mother who bore him will tell him, 'You will not live, for you speak lies in the name of Yahweh!' 
and his father and his mother who bore him will impale him when he prophesizes.

\s5
\v 4 Then it will happen in that day that each prophet will be ashamed of his vision when he prophesies and, so that they might deceive, they will no longer wear a hairy cloak.
\v 5 For he will say, 'I am not a prophet! I am a man who works the soil, for the land became my work while I was still a young man!'
\v 6 But someone will say to him, 'What are these wounds between your arms?' and he will answer, 'I was wounded with those in my friends' house.'"

\s5
\q
\v 7 "Sword! Rouse yourself against my shepherd, 
\q the man who stands close to me"—
\q this is Yahweh of hosts' declaration.
\q "Kill the shepherd, 
\q and the flock will scatter!
\q For I will turn my hand against the lowly ones.

\s5
\q
\v 8 Then it will come about that throughout all the land"—this is Yahweh's declaration—
\q "two portions of it will be cut off! They will perish;
\q only a third will remain there.
\q
\v 9 I will bring that third through the fire 
\q and refine them as silver is refined, 
\q and I will test them as gold is tested. 
\q They will call on my name, 
\q and I will answer them and say,
\q 'This is my people!' 
\q and they will say, 'Yahweh is my God!'"  





\s5
\c 14
\p
\v 1 Behold! A day of Yahweh is coming, when your spoil will be divided in your midst!
\v 2 For I will gather every nation against Jerusalem for battle, and the city will captured ! The houses will be plundered and the
women raped! Half of the city will go out into captivity, but the remainder of the people will not be cut off from the city.

\s5
\v 3 But Yahweh will go out and wage war against those nations as when he wages war on the day of battle!
\v 4 On that day his feet will stand on the Mount of Olives, which is beside Jerusalem on the east, and the Mount of
Olives will be split in half between the east and the west by a very great valley, and half of the mountain will go back towards the north and half towards the south.

\s5
\v 5 Then you will flee by the valley of my mountain, for the valley of the mountain will reach to Azel. You will flee from them just as you fled from the earthquake in the days of Uzziah, king of Judah. Then Yahweh my God will come, and all the holy ones will be with you! 

\s5
\v 6 And it will happen that in that day there will be no light, and neither cold nor frost.  
\v 7 In that day known only to Yahweh, there will no longer be day or night, for the evening will be a time of light.
\v 8 And it will also be in that day that running water will go out from Jerusalem. Half of the flow will go to the eastern sea, and half of the flow toward the western sea, whether it is summer or winter.

\s5
\p
\v 9 Yahweh will be king over all the earth! In that day it will be Yahweh alone and his name alone!

\v 10 All the land will be like the Arabah, from Geba to Rimmon south of Jerusalem. And Jerusalem will be lifted up and inhabit her place, from Benjamin’s gate to the place of the first gate, now the corner gate, and from the tower of Hananel to the king’s winepresses.
\v 11 The people will live in Jerusalem, and their total destruction will no longer continue; Jerusalem will live in safety!

\s5
\p
\v 12 This will be the plague that Yahweh will use to strike all the peoples that have waged war against Jerusalem: their flesh will rot away even as they are standing up on their feet! Their eyes will rot in their sockets, and their tongue will rot within their mouth!
\v 13 So it will be in that day, a great tumult from Jehovah will come among them and each man will seize the hand of his neighbor and, each hand will be lifted up against the hand of his neighbor!

\s5
\v 14 And Judah also will fight at Jerusalem! They will gather the wealth of all the surrounding nations—gold, silver, and fine clothes in great abundance!
\v 15 A plague will also be on the horse and the mule, the camel and donkey, and on every beast that is in those camps; they will also suffer that plague!

\s5
\p
\v 16 Then it will come about that all who remain from those nations that came against Jerusalem will instead go up from year to year to worship the king,
Yahweh of hosts, and to keep the feast of tabernacles.
\v 17 And it will come about that if anyone from all the families of the earth does not go up to Jerusalem to worship the king, Yahweh of hosts, then Yahweh will not bring up rain to them!
\v 18 And if the family of Egypt does not go up and come, then they will not receive rain. A plague from Yahweh will strike the nations that do not go up to keep the feast of tabernacles.

\s5
\v 19 This will be the punishment of Egypt and the punishment of every nation that does not go up to keep the feast of tabernacles.

\s5
\v 20 But in that day, the bells of the horses will say, "HOLY FOR YAHWEH!" and the basins in Yahweh's house will be like the bowls before the altar.
\v 21 For every pot in Jerusalem and Judah will be holy to Yahweh of hosts, and everyone who brings a sacrifice will eat from them and boil in them. 
Traders will no longer exist in the house of Yahweh of hosts in that day!



