\id ZEC Unlocked Literal Bible
\ide UTF-8
\h Zechariah 
\toc1 The Book of Zechariah
\toc2 Zechariah
\toc3 Zec 
\mt Zechariah


\s5
\c 1
\p
\v 1 In the eighth month of the second year of Darius' reign, the word of Yahweh came to Zechariah son of Berechiah son
of Iddo, the prophet, saying,
\v 2 "Yahweh was exceedingly angry with your fathers!
\v 3 Say to them, 'Yahweh of hosts says this: 
\q Turn to me!—this is Yahweh of hosts' declaration—
\q and I will return to you, says Yahweh of hosts.

\s5
\v 4 Do not be like your fathers to whom the prophets cried out previously, saying, "Yahweh of hosts says this:
Turn from your evil ways and wicked practices!" But they would not hear and did not pay attention to me—this is Yahweh's declaration.'
\q
\v 5 Your fathers, where are they? And the prophets, are they here forever?
\q
\v 6 But my words and my decrees that I commanded my servants the prophets, 
\q have they not overtaken your fathers? 
\m
So they repented and said, 'Just as Yahweh of hosts has planned to do to us because of our ways and acts, so he has done to us.'"

\s5
\p
\v 7 On the twenty-fourth day of the eleventh month, which is the month of Shebat, in the second year of Darius' reign, the word of Yahweh came to Zechariah son of Berechiah son of Iddo, the prophet, saying,
\v 8 "I saw in the night, and, look! a man was riding on a red horse, and he was among the myrtle trees that are in the
valley; and behind him there were red, reddish-brown, and white horses."
\v 9 I said, "What are these things, Lord?" And the angel who talked with me said to me, "I will show you what these things are."

\s5
\v 10 Then the man who stood among the myrtle trees answered and said, "These are those Yahweh has sent out to roam throughout the earth."
\v 11 They answered the angel of Yahweh who stood among the myrtle trees; they said to him, "We have been roaming throughout the earth; see, all the earth sits still and is at rest."

\s5
\p
\v 12 Then the angel of Yahweh answered and said, "Yahweh of hosts, how long will you show no compassion to Jerusalem and to the cities of Judah that have suffered indignation these seventy years?"
\v 13 Yahweh answered the angel who had talked with me, with good words, words of comfort.

\s5
\v 14 So the angel who had talked with me said to me, "Call out and say, 'Yahweh of hosts says this: 
\q I have been jealous for Jerusalem
and for Zion with a great passion!
\q
\v 15 And I am very angry with the nations that are at ease. 
\q I was only a little angry, but they made the disaster worse.
\q

\s5
\v 16 Therefore Yahweh of hosts says this: 
\q I have returned to Jerusalem with mercies. My house will be built within her
\q —this is Yahweh of hosts' declaration—and
the measuring line will be stretched out over Jerusalem!'
\q
\v 17 Again call out, saying, 
\q 'Yahweh of hosts says this: My cities will once again overflow with goodness, 
\q and Yahweh will again
comfort Zion, and he will once again choose Jerusalem.'"

\s5
\p
\v 18 Then I lifted up my eyes and saw four horns!
\v 19 I spoke to the angel who talked with me, "What are these?" He answered me, "These are the horns that have
scattered Judah, Israel, and Jerusalem."

\s5
\v 20 Then Yahweh showed me four blacksmiths.
\v 21 I said, "What are these people coming to do?" He answered, and said, "These are the horns that scattered Judah so that no man would
lift up his head. But these people are coming to drive them out, to cast down the horns of the nations that lifted up any horn against
the land of Judah to scatter her."

\s5
\c 2
\p
\v 1 Next I lifted up my eyes and saw a man with a measuring line in his hand.
\v 2 I said, "Where are you going?" So he said to me, "To measure Jerusalem, to determine its width and length."

\s5
\v 3 Then the angel who had talked with me went away and another angel went out to meet him.
\v 4 The second angel said to him, "Run and speak to that young man; say, 
\q 'Jerusalem will sit in the open country
\q because of the multitudes of men and beasts within her.
\q
\v 5 For I—this is Yahweh's declaration—will become for her a wall of fire around her, 
\q and I will be the glory in her midst.
\q

\s5
\v 6 Up! Up! Flee from the land of the north—this is Yahweh's declaration—
\q for I have scattered you like the four winds of the skies!—This is Yahweh's declaration.
\q
\v 7 Up! Escape to Zion, you who live with the daughter of Babylon!'"
\q

\s5
\v 8 For after Yahweh of hosts honored me and sent me against the nations that plundered you,
\q for whoever touches you, touches the apple of God's eye! After Yahweh did this, he said,
\q
\v 9 "I myself will shake my hand over them, and they will be plunder for their slaves."
\q Then you will know that Yahweh of hosts has sent me.
\q

\s5
\v 10 "Sing for joy, daughter of Zion, 
\q for I myself am about to come and encamp among you!—this is Yahweh's declaration."
\q
\v 11 Then great nations will join themselves to Yahweh in that day. He says, "Then you will become my people; 
\q for I will encamp in the midst of you," and you will know that Yahweh of hosts has sent me to you.
\q

\s5
\v 12 For Yahweh will inherit Judah as his rightful possession in the holy land
\q and will once again choose Jerusalem for himself.
\q
\v 13 Be silent, all flesh, before Yahweh, for he has been roused from out of his holy place!

\s5
\c 3
\p
\v 1 Then Yahweh showed me Joshua the high priest standing before the angel of Yahweh and Satan was standing at his right hand to accuse him of sin.
\v 2 The angel of Yahweh said to Satan, "May Yahweh rebuke you, Satan; may Yahweh, who has chosen Jerusalem, rebuke you! Is this not a brand pulled from the fire?"
\v 3 Joshua was dressed in filthy garments as he stood before the angel,

\s5
\v 4 so the angel spoke and said to those who stood before him, "Remove the filthy garments from upon him." Then he
said to Joshua, "Look! I have caused your iniquity to pass from you and I will dress you in fine clothing."
\v 5 He said, "Let them put a clean turban on his head!" So they set a clean turban on Joshua's head and clothed him with clean garments while the angel of Yahweh was standing by.

\s5
\p
\v 6 Next the angel of Yahweh solemnly commanded Joshua and said,
\v 7 "Yahweh of hosts says this: 
\q If you will walk in my ways, and if you will keep my commandments, 
\q then you will govern my house and guard my courts, 
\q for I will allow you to go and come among these who stand before me.
\q

\s5
\v 8 Listen, Joshua the high priest, you and your companions who live with you! 
\q For these men are a sign, for I myself will bring up my servant the Branch.
\q
\v 9 Now look at the stone that I have set before Joshua. There are seven sides to this single stone, 
\q and I will engrave an inscription—this is Yahweh of hosts' declaration—
\q and I will remove the sin from this land in one day.
\m

\s5
\v 10 In that day—this is Yahweh of hosts' declaration—each man will invite his neighbor to relax under his vine and under his fig tree."

\s5
\c 4
\p
\v 1 Then the angel who was talking with me turned and roused me like a man roused from his sleep.
\v 2 He said to me, "What do you see?" I said, "I see a lampstand made entirely of gold, with a bowl on its
top. It has seven lamps on it and seven lamp wicks at the top of each lamp.
\v 3 Two olive trees are by it, one on the right side of the bowl and the other on the left side."

\s5
\v 4 So I spoke again to the angel who was talking with me. I said, "What do these things mean, my master?"
\v 5 The angel who was talking with me answered and said to me, "Do you not know what these things mean?" I said, "No, my master."

\s5
\v 6 So he said to me, "This is the word of Yahweh to Zerubbabel:
\q Not by might nor by power, but by my Spirit,
\q says Yahweh of hosts.
\v 7 What are you, great mountain? Before Zerubbabel you will become a plain, 
\q and he will bring out the top stone to shouts of 'Grace! Grace to it!'"

\s5
\p
\v 8 The word of Yahweh came to me,
\v 9 "The hands of Zerubbabel have laid the foundation of this house and his hands will bring it to completion.
\q Then you will know that Yahweh of hosts has sent me to you.
\v 10 Who has despised the day of small things? 
\q These people will rejoice and will see the plumb stone in the hand of Zerubbabel.
\q (These seven lamps are the eyes of Yahweh that roam over the whole earth.)" 
\v 11 Then I asked the angel, "What are these two olive trees that stand on the left and the right of the lampstand?" 

\s5
\v 12 Once more I asked him, "What are these two olive branches beside the two gold pipes that have golden oil pouring out of them?" 
\v 13 And he said to me, "Do you not know what these are?" And I said, "No, my master."
\q

\s5
\v 14 So he said, "These are the two olive trees that stand to serve the Lord of all the earth."

\s5
\c 5
\p
\v 1 Then I turned and lifted my eyes, and I saw, behold, a flying scroll!
\v 2 The angel said to me, "What do you see?" I answered, "I see a flying scroll, twenty cubits long and ten cubits wide."

\s5
\v 3 Then he said to me, "This is the curse that goes out over the face of the whole land, for every thief will be cut off from now on based on what it says on the one side, while everyone who swears a false oath will be cut off based on what it says on the other side, according to their words.
\q
\v 4 "I will send it out—this is the declaration of Yahweh of hosts—
\q so it will enter into the house of the thief and into the house of the one that swears falsely by my name.
\q It will remain in his house and consume its timber and stones."

\s5
\p
\v 5 Then the angel who was speaking with me went out and said to me, "Raise your eyes and see what is coming!"
\v 6 I said, "What is it?" He said, "This is a basket containing an ephah that is coming. This is their iniquity in the whole land."
\v 7 Then a lead covering was lifted off the basket and there was a woman under it sitting in it!

\s5
\v 8 The angel said, "This is Wickedness!" And he threw her back inside the basket, and he threw the lead cover over its opening.
\v 9 I lifted my eyes and saw two women coming toward me, and wind was in their wings—for they had wings like a stork's wings. They lifted up the basket between earth and heaven.

\s5
\v 10 So I said to the angel who was talking to me, "Where are they taking the basket?"
\v 11 He said to me, "To build a temple in the land of Shinar for it, so that when the temple is ready, the basket will be set there on its prepared base."

\s5
\c 6
\p
\v 1 Then I turned and lifted my eyes and I saw four chariots coming out from between two mountains; and the two mountains were made of bronze.
\v 2 The first chariot had red horses, the second chariot had black horses,
\v 3 the third chariot had white horses, and the fourth chariot had spotted gray horses.
\v 4 So I answered and said to the angel who talked with me, "What are these, my master?"

\s5
\v 5 The angel answered and said to me, "These are the four winds of heaven that go out from the place where they were standing before the Lord of all the earth.
\v 6 The chariot with the black horses is going out to the north country; the white horses are going out to the west country; and the spotted gray horses are going out to the south country."

\s5
\v 7 These strong horses went out and sought to go and roam over the earth, so the angel said, "Go and roam over the earth!" and they left for all the earth.
\v 8 Then he called out to me and spoke to me and said, "Look at the ones that are going out to the north country; they will appease my spirit concerning the north country."

\s5
\p
\v 9 So the word of Yahweh came to me and said,
\v 10 "Take an offering from the exiles—from Heldai, Tobijah, and Jedaiah—and go this same day and take it into the house of Josiah son of Zephaniah, who has come from Babylon.
\v 11 Then take the silver and gold, make a crown and set it upon the head of Joshua son of Jehozadak, the high priest.

\s5
\v 12 Speak to him and say, 'Yahweh of hosts says this: 
\q This man, his name is Branch! And he will grow up where he is 
\q and will then build the temple of Yahweh!
\q
\v 13 It is he who will build the temple of Yahweh and will raise up its splendor; then he will sit and rule on his throne. 
\q He will be a priest upon his throne and the understanding of peace will exist between the two.

\s5
\v 14 A crown will be placed in the temple of Yahweh to honor Heldai, Tobijah, and Jedaiah and as a memorial to the generosity of the son of Zephaniah.
\v 15 Then those who are far off will come and build the temple of Yahweh, so you will know that Yahweh of hosts has sent me to you; for this will happen if you truly listen to the voice of Yahweh your God!'"

\s5
\c 7
\p
\v 1 When King Darius had been ruler for four years, on the fourth day of Kislev (which was the ninth month), the word of Yahweh came to Zechariah.
\v 2 The people of Bethel had sent Sharezer and Regem Melech and their men to beg for Yahweh's favor.
\v 3 They spoke to the priests who were at the house of Yahweh of hosts and to the prophets; they said, "Should I mourn in the fifth month by means of a fast, as I have done these many years?"
\q

\s5
\v 4 So the word of Yahweh of hosts came to me and said,
\q
\v 5 "Speak to all the people of the land and to the priests and say, 
\q 'When you fasted and mourned in the fifth and in the seventh month 
\q for these seventy years, were you truly fasting for me?
\q
\v 6 And when you ate and drank, did you not eat and drink for yourselves?
\q
\v 7 Were these not the same words that Yahweh proclaimed by the mouth of the former prophets, 
\q when you still inhabited Jerusalem and the surrounding cities in prosperity and were settled in the Negev, and the foothills to the west?'"
\q

\s5
\v 8 The word of Yahweh came to Zechariah and said,
\q
\v 9 "Yahweh of hosts says this, 'Judge with true justice, covenant faithfulness, 
\q and mercy. Let each man do this for his brother.
\q
\v 10 About the widow and orphan, the foreigner, and the poor person—do not oppress them. 
\q And as doing any evil to one another—you must not plot any harm in your heart.'

\s5
\v 11 But they refused to pay attention and set their shoulders stubbornly. They stopped up their ears so they would not hear.
\v 12 They made their hearts as hard as rock so they would not hear the law or the words of Yahweh of hosts. He had sent these messages to the people by his Spirit in earlier times, by the mouth of the prophets. But the people refused to listen, so Yahweh of hosts was very angry with them.

\s5
\v 13 It happened that when he called, they did not listen. In the same way," said Yahweh of hosts, "they will call out to me, but I will not listen.
\v 14 For I will scatter them with a whirlwind to all the nations that they have not seen, and the land will be desolate after them. For no one will pass through the land or return to it since the people have made their delightful land into a wasteland."

\s5
\c 8
\p
\v 1 The word of Yahweh of hosts came to me and said,
\v 2 "Yahweh of hosts says this:
\q I am passionate for Zion with great zeal and I am passionate for her with great anger!
\q
\v 3 Yahweh of hosts says this: 
\q I will return to Zion and will live in the midst of Jerusalem, 
\q for Jerusalem will be called The 
City of Truth and the mountain of Yahweh of hosts will be called The Holy Mountain!
\q

\s5
\v 4 Yahweh of hosts says this: 
\q Old men and old women will once again be in the streets of Jerusalem, 
\q and every person will need a staff in his hand because he has grown so old.
\q
\v 5 And the streets of the city will be full of boys and girls
\q playing in them.
\q

\s5
\v 6 Yahweh of hosts says this: 
\q If something seems impossible in the eyes of the remnant of this people in those days, 
\q should it also seem impossible in my eyes?—this is Yahweh's declaration.
\q
\v 7 Yahweh of hosts says this: 
\q Behold, I am about to rescue my people from the land of the sunrise and from the land of the setting sun!
\q
\v 8 For I will bring them back, 
\q and they will live in the midst of Jerusalem, 
\q so they will again be my people, 
\q and I will be their God in truth and in righteousness!
\q

\s5
\v 9 Yahweh of hosts says this: 
\q You who now continue to hear the same words 
\q that came from the prophets' mouths
\q when the foundation of my house was laid—this house of mine, Yahweh of hosts:
\q Strengthen your hands so that the temple can be built.
\q
\v 10 For before those days 
\q no crops were gathered in by anyone, 
\q there was no profit for either man or beast,
\q and there was no peace from enemies for anyone going or coming.
\q I had set every person each against his neighbor.
\q

\s5
\v 11 But now it will not be as in former days, 
\q I will be with the remnant of this people
\q —this is Yahweh of hosts' declaration.
\q
\v 12 For seeds of peace will be sown; 
\q the climbing vine will give its fruit and the earth will give its produce; 
\q the skies will give their dew, 
\q for I will make the remnant of this people inherit all these things.
\q

\s5
\v 13 You were an example to the other nations of a curse, 
\q house of Judah and house of Israel.
\q So I will rescue you and you will be a blessing. 
\q Do not be afraid; let your hands be strong!
\p
\v 14 For Yahweh of hosts says this:
Just as I planned to do harm to you when your ancestors provoked my anger—says Yahweh of hosts—and did not relent,
\v 15 so also I will plan in these days to do good again to Jerusalem and the house of Judah! Do not fear!

\s5
\v 16 These are the things that you must do: Speak truth, every person with his neighbor. Judge with truth, justice, and peace in your gates.
\v 17 And let none of you plot evil in your heart against your neighbor, nor be attracted to false oaths; for all these are things that I hate!—this is Yahweh's declaration."

\s5
\p
\v 18 Then the word of Yahweh of hosts came to me and said,
\v 19 "Yahweh of hosts says this: The fasts of the fourth month, the fifth month, the seventh month,
and the tenth month will become times of joy, gladness, and happy festivals for the house of Judah! Therefore love truth and peace!

\s5
\v 20 Yahweh of hosts says this: People will come again, even those who are living in many different cities.
\v 21 The inhabitants of one city will go to another city and say, "Let us quickly go to beg for the favor of Yahweh and to seek Yahweh of hosts! We ourselves are also going.
\v 22 Many people and mighty nations will come to seek Yahweh of hosts in Jerusalem and beg for the favor of Yahweh!

\s5
\v 23 Yahweh of hosts says this: In those days ten men from every language and nation will grasp the hem of your robe and say, 'Let us go with you, for we have heard that God is with you!'"

\s5
\c 9
\p
\v 1 This is a declaration of Yahweh's word concerning the land of Hadrach and Damascus. For Yahweh's eye is on all mankind, and also on all the tribes of Israel.
\v 2 This declaration also concerns Hamath, which borders on Damascus, and it concerns Tyre and Sidon, though they are very wise.

\s5
\v 3 Tyre has built herself a stronghold and heaped up silver like dust and refined gold like mud in the streets.
\v 4 Look! The Lord will dispossess her and destroy her strength on the sea, so she will be devoured by fire.

\s5
\v 5 Ashkelon will see and be afraid! Gaza also will tremble greatly! Ekron, her hopes will be disappointed!
The king will perish from Gaza, and Ashkelon shall no longer be inhabited!
\v 6 Strangers will make their homes in Ashdod, and I will cut off the pride of the Philistines.
\v 7 For I will remove their blood from their mouths and their abominations from between their teeth. Then they will become a remnant for our God like a clan in Judah, and Ekron will become like the Jebusites.

\s5
\p
\v 8 I will camp around my land against enemy armies so no one can pass through or return, for no oppressor will pass any more through it. For now I will watch over my land with my own eyes!
\q

\s5
\v 9 Shout with great joy, daughter of Zion! Shout with happiness, daughter of Jerusalem! 
\q Behold! Your king is coming to you with righteousness
\q and is rescuing you. He is humble and is riding on a donkey, on the colt of a donkey.
\q
\v 10 Then I will cut off the chariot from Ephraim and the horse from Jerusalem, and the bow will be cut off from battle; for
he will speak peace to the nations, and his dominion will be from sea to sea, and from the River to the ends of the earth!

\s5
\p
\v 11 And you—because of the blood of my covenant with you—I have set free your prisoners from the pit where there is no water.
\v 12 Return to the stronghold, prisoners of hope! Even today I am declaring that I will return double to you,
\v 13 for I have bent Judah as my bow. I have filled my quiver with Ephraim. I have roused your sons, Zion, against your sons, Greece, and have made you, Zion, like a warrior's sword!

\s5
\v 14 Yahweh will appear to them, and his arrows will shoot out like lightning! For my Lord Yahweh will blow the
trumpet and will advance with the storms from Teman.
\v 15 Yahweh of hosts will defend them, and they will devour them and defeat the stones of the slings. Then they will drink 
and shout like men drunk on wine, and they will be filled with wine like bowls at the altar, like the corners of the altar.

\s5
\v 16 So Yahweh their God will rescue them on that day; they will be like a flock containing his people, for they will be the jewels of a crown, raised up over his land.
\v 17 How good and how beautiful they will be! The young men will flourish on grain and the virgins on sweet wine!

\s5
\c 10
\p
\q
\v 1 Ask for rain from Yahweh in the season of the spring rain—
\q Yahweh who makes thunderstorms—
\q and he gives rain showers to everyone
\q and vegetation in the field.
\q
\v 2 For household idols speak falsely; the diviners envision a lie; 
\q they tell deceitful dreams and give empty comfort,
\q so they wander like sheep and suffer because there is no shepherd.
\m

\s5
\v 3 My wrath burns against the shepherds; it is the male goats—the leaders—that I will punish. 
Yahweh of hosts will also attend to his flock, the house of Judah, and make them like his war horse in battle!

\s5
\v 4 From them will come the cornerstone; from them will come the tent peg; from them will come the war bow; from them will come every leader.
\v 5 They will be like warriors who trample their enemies into the mud of the streets in battle; they will make war, for Yahweh is with them, and they will shame those who ride warhorses.

\s5
\v 6 I will strengthen the house of Judah and save the house of Joseph; for I will restore them and have mercy on them. They will be as though I had not cast them off, for I am Yahweh their God, and I will respond to them.
\v 7 Then Ephraim will be like a warrior, and their hearts will rejoice as with wine; their children will see and rejoice. Their hearts will rejoice in me!

\s5
\p
\v 8 I will whistle for them and gather them, for I will rescue them, and they will become as great as they previously were!
\v 9 I sowed them among the peoples, but they will remember me in distant countries, so they and their children will live and return.
\v 10 For I will restore them from the land of Egypt and gather them from Assyria. I will bring them to the land of Gilead and Lebanon until there is no more room for them.

\s5
\v 11 I will pass through the sea of their affliction; I will strike the waves of that sea and will dry up all the depths of the Nile. The majesty of Assyria will be brought down, and the scepter of Egypt will go away from the Egyptians.
\v 12 I will strengthen them in myself, and they will walk in my name—this is Yahweh's declaration.

\s5
\c 11
\p
\q
\v 1 Open your doors, Lebanon, that fire may devour your cedars!
\q 
\v 2 Lament, cypress trees, for the cedar trees have fallen! What was majestic has been devastated! 
\q Lament, you oaks of Bashan, for the strong forest has gone down.
\q
\v 3 The shepherds howl, for their glory has been destroyed! 
\q The voice of the young lions' roar, for the pride of the Jordan River has been devastated!
\p
\m

\s5
\v 4 This is what Yahweh my God says, "Like a shepherd, watch over the flock destined for slaughter!
\v 5 (The ones who buy them slaughter them and are not punished, and the ones who sell them say, 
'Blessed be Yahweh! I have become rich!' for the shepherds working for the flocks' owners have no pity on them.)
\v 6 For I will no longer pity the inhabitants of the land!—this is Yahweh's declaration. See! I myself am about to turn over every person into his neighbor's hands and into his king's hands. They will crush the land. I will not rescue Judah from their hand."

\s5
\v 7 So I became the shepherd of the flock destined for slaughter, for those who dealt in sheep. I took two staffs; one staff I called "Favor" and the other I called "Unity." In this way I shepherded the flock.
\v 8 I killed the three shepherds in one month. And I grew tired of the sheep owners, for they also hated me.
\v 9 Then I said to the owners, "I will not work as a shepherd for you any longer. The sheep that are dying—let them die; the sheep that are being destroyed—let them be destroyed. Let the sheep that remain each eat the flesh of its neighbor."

\s5
\v 10 So I took my staff "Favor" and broke it to break the covenant that I had made with all of my tribes.
\v 11 On that day the covenant was broken, and those who dealt in sheep and who were watching me knew that Yahweh had spoken.
\v 12 I said to them, "If it seems good to you, pay me my wages. But if not, do not do it." So they weighed out my wages—thirty pieces of silver.

\s5
\v 13 Then Yahweh said to me, "Deposit the silver in the treasury, the excellent price at which they valued you!"
So I took the thirty pieces of silver and deposited them in the treasury in the house of Yahweh.
\v 14 Then I broke my second staff, "Unity," to break the brotherhood between Judah and Israel.

\s5
\p
\v 15 Yahweh said to me, "Again, take the equipment of a foolish shepherd for yourself,
\v 16 for see, I am about to set in place a shepherd in the land. He will not care for the perishing sheep. He will not seek out the sheep gone missing, nor heal the crippled sheep. He will not feed the sheep that are healthy, but will eat the flesh of the fattened sheep and will tear off their hooves.
\q

\s5
\v 17 Woe to the worthless shepherd who forsakes the flock! 
\q May the sword come against his arm and his right eye! 
\q May his arm wither away and may his right eye become blind!"

\s5
\c 12
\p
\v 1 This is a declaration of Yahweh's word concerning Israel—a declaration of Yahweh,
\p who stretched out the skies and laid the foundation of the earth, who fashions the spirit of mankind within man,
\v 2 "See, I am about to make Jerusalem into a cup causing all the peoples surrounding her to stagger about. It will also be like that for Judah during the siege against Jerusalem.
\v 3 It will come about on that day that I will make Jerusalem a heavy stone for all the peoples. Anyone trying to lift that stone will hurt himself very much, and all the nations of the earth will gather against that city.

\s5
\v 4 On that day—this is Yahweh's declaration—I will strike every horse with terror and every rider with madness. I will look with favor on the house of Judah
and will strike every horse of the armies blind.
\v 5 Then the leaders of Judah will say in their hearts, 'The inhabitants of Jerusalem are our strength because of Yahweh of hosts, their God.'

\s5
\v 6 On that day I will make the leaders of Judah like firepots among wood and like a flaming torch among standing grain, for they will consume all the surrounding peoples on their right and on their left. Jerusalem will again live in her own place."

\s5
\v 7 Yahweh will save the tents of Judah first, so that the honor of the house of David and the honor of those who live in Jerusalem may not be greater than the rest of Judah.
\v 8 On that day Yahweh will be the defender of the inhabitants of Jerusalem, and on that day those who are weak among them will be like David, while the house of David will be like God, like the angel of Yahweh in front of them.
\v 9 "It will come about on that day that I will begin to destroy all the nations that come against Jerusalem.

\s5
\p
\v 10 But I will pour out a spirit of compassion and pleading on the house of David and the inhabitants of Jerusalem, 
so they will look on me, the one they have pierced. They will mourn for me, as one mourns for an only son; they will bitterly lament for him like those who lament the death of a firstborn son.
\v 11 On that day the laments in Jerusalem will be like the laments at Hadad Rimmon in the plain of Megiddo.

\s5
\v 12 The land will mourn, each clan separate from other clans. The clan of the house of David will be separate and their wives will be separate from the men. The clan of the house of Nathan will be separate and their wives will be separate from the men.
\v 13 The clan of the house of Levi will be separate and their wives will be separate from the men. The clan of the Shimeites will be separate and their wives will be separate from the men.
\v 14 Every clan of the remaining clans—each clan will be separate and the wives will be separate from the men."

\s5
\c 13
\p
\v 1 "On that day a spring will be opened for the house of David and the inhabitants of Jerusalem, for their sin and impurity.
\v 2 Then it will be on that day—this is Yahweh of hosts' declaration—that I will cut off the names of the idols from the land so that they will no longer be called to mind. I will also cause the false prophets and their unclean spirit to go out of the land. 

\s5
\v 3 If any man continues to prophesy, his father and mother who bore him will tell him, 'You will not live, for you speak lies in the name of Yahweh!' 
Then the father and mother who bore him will pierce him when he prophesies.

\s5
\v 4 Then it will happen on that day that each prophet will be ashamed of his vision when he is about to prophesy. These prophets will no longer wear a hairy cloak, in order to deceive the people.
\v 5 For each will say, 'I am not a prophet! I am a man who works the soil, for the land became my work while I was still a young man!'
\v 6 But someone will say to him, 'What are these wounds between your arms?' and he will answer, 'I was wounded with those in my friends' house.'"
\q

\s5
\v 7 "Sword! Rouse yourself against my shepherd, 
\q the man who stands close to me—
\q this is Yahweh of hosts' declaration.
\q Kill the shepherd, 
\q and the flock will scatter!
\q For I will turn my hand against the lowly ones.
\q

\s5
\v 8 Then it will come about that throughout all the land—this is Yahweh's declaration—
\q that two thirds of it will be cut off! Those people will perish;
\q only one third will remain there.
\q
\v 9 I will bring that third through the fire 
\q and refine them as silver is refined;
\q I will test them as gold is tested. 
\q They will call on my name, 
\q and I will answer them and say,
\q 'This is my people!' 
\q and they will say, 'Yahweh is my God!'" 

\s5
\c 14
\p
\v 1 Behold! A day for Yahweh is coming when your plunder will be divided in your midst.
\v 2 For I will gather every nation against Jerusalem for battle and the city will be captured. The houses will be plundered and the women violated. Half of the city will go out into captivity, but the remainder of the people will not be cut off from the city.

\s5
\v 3 But Yahweh will go out and wage war against those nations as when he wages war on the day of battle.
\v 4 On that day his feet will stand on the Mount of Olives, which is beside Jerusalem to the east. The Mount of Olives will be split in half between the east and the west by a very great valley and half of the mountain will go back toward the north and half toward the south.

\s5
\v 5 Then you will flee down the valley between Yahweh's mountains, for the valley between those mountains will reach to Azal. You will flee just as you fled from the earthquake in the days of Uzziah, king of Judah. Then Yahweh my God will come and all the holy ones will be with him.

\s5
\v 6 It will happen that on that day that there will be no light, but no cold or frost either. 
\v 7 On that day, a day known only to Yahweh, there will no longer be day or night, for the evening will be a time of light.
\v 8 And on that day living waters will flow out of Jerusalem. Half of them will flow to the eastern sea and half to the western sea, in summer and in winter.

\s5
\p
\v 9 Yahweh will be king over all the earth. On that day there will be Yahweh, the one God, and his name alone.
\v 10 All the land will be like the Arabah, from Geba to Rimmon south of Jerusalem. And Jerusalem will continue to be elevated. She will live in her own place, from the Benjamin Gate to the place where the first gate was, to the Corner Gate, and from the Tower of Hananel to the king's winepresses.
\v 11 The people will live in Jerusalem and there will be no more complete destruction from God against them. Jerusalem will live in safety.

\s5
\p
\v 12 This will be the plague with which Yahweh will attack all the peoples that waged war against Jerusalem: their flesh will rot away even as they are standing on their feet. Their eyes will rot in their sockets and their tongues will rot in their mouths.
\v 13 It will happen on that day that great fear from Yahweh will come among them. Each man will seize his neigbor's hand. Each hand will be raised against its neighbor's hand.

\s5
\v 14 Judah will also fight against Jerusalem. They will gather the wealth of all the surrounding nations—gold, silver, and fine clothes in great abundance.
\v 15 A plague will also be on the horses and the mules, the camels and donkeys, and on every animal in those camps they will also suffer that same plague.

\s5
\p
\v 16 Then it will happen that all who remain in those nations that came against Jerusalem will instead go up from year to year to worship the king, Yahweh of hosts, and to keep the Festival of Shelters.
\v 17 And it will happen that if anyone from all the nations of the earth does not go up to Jerusalem to worship the king, Yahweh of hosts, then Yahweh will not bring rain on them.
\v 18 And if the nation of Egypt does not go up, then they will not receive rain. A plague from Yahweh will attack the nations that do not go up to keep the Festival of Shelters.

\s5
\v 19 This will be the punishment for Egypt and the punishment for every nation that does not go up to keep the Festival of Shelters.

\s5
\v 20 But on that day, the bells of the horses will say, "Dedicated to Yahweh," and the basins in Yahweh's house will be like the bowls before the altar.
\v 21 For every pot in Jerusalem and Judah will be dedicated to Yahweh of hosts, and everyone who brings a sacrifice will eat from them and boil in them. Traders will no longer be in the house of Yahweh of hosts on that day.
