\id MAL Unlocked Literal Bible
\ide UTF-8
\h Malachi 
\toc1 The Book of Malachi
\toc2 Malachi
\toc3 Mal 
\mt Malachi


\s5
\c 1
\p
\v 1 The declaration of the word of Yahweh to Israel by the hand of Malachi.
\p
\v 2 "I have loved you," says Yahweh. But you say, "How have you loved us?" "Was not Esau Jacob's brother?" declares Yahweh. "Yet I have loved Jacob,
\v 3 but Esau I have hated. I have made his mountains an abandoned devastation, and I have made his inheritance a place for the jackals of the wilderness."

\s5
\v 4 If Edom says, "We are beaten down, but we will rebuild the ruins," Yahweh of hosts will say, "They
may rebuild, but I will throw down again. Others will call them 'The country of wickedness' and 'The people whom Yahweh has cursed forever.'
\v 5 Your own eyes will see this, and you will say, 'Yahweh is great beyond the borders of Israel.'"

\s5
\p
\v 6 "A son honors his father, and a servant honors his master. If I, then, am a father, where is my honor? And if I am a master, where is the reverence for me?" says Yahweh of hosts to you priests, "who despise my name. But you say, 'How have we despised your name?'
\v 7 By offering polluted bread upon my altar. And you say, 'How have we polluted you?' By saying that Yahweh's table is contemptible.

\s5
\v 8 When you offer blind animals for sacrifice, is that not evil? And when you offer the lame and sick, is that not evil? Present that to your governor; will he accept you or will he lift up your face?" says Yahweh of hosts.
\v 9 And now, keep asking the face of God, so that he may be gracious to us. But Yahweh of hosts says that with such an offering in your hand, would he lift up any of your faces?

\s5
\v 10 "Oh, if only there were one of you who would shut the temple gates, so that you might not light fires on my altar in vain! I have no pleasure in you," says Yahweh of hosts, "and I will not accept any offering from your hand.
\v 11 For from the rising of the sun to its setting my name
will be great among the nations; in every place incense
will be offered to my name, and also a pure offering. For my name
will be great among the nations," says Yahweh of hosts.
\v 12 "But you are profaning it when you say the Lord's table is polluted, and that its fruit, its food, is to be despised.

\s5
\v 13 You also say, 'How tiresome this is,' and you disdainfully snort at it," says Yahweh of hosts. "You bring what has been
taken by a wild animal or is lame or sick; and this you bring as your offering. Should I accept this from your hand?" says Yahweh.
\v 14 "May the deceiver be cursed who has a male animal in his flock and vows to give it to me, and yet sacrifices to me, the Lord, what is flawed! For I am a great king," says Yahweh of hosts, "and my name will be honored among the nations."

\s5
\c 2
\p
\v 1 And now, you priests, this command is for you.
\v 2 "If you will not listen, and if you will not lay it on your heart to give honor to my name," says Yahweh of hosts, "then I will send a curse on you, and I will curse your blessings. Indeed, I have cursed them, because you are not laying my command on your heart.

\s5
\v 3 See, I am about to rebuke your descendants, and I will spread dung on your faces, the dung from your festivals, and you will be taken away with it.
\v 4 And you will know that I have sent this command to you, that my covenant may be with Levi," says Yahweh of hosts.

\s5
\v 5 "My covenant with him was life and peace, and I gave them to him; honor, and he honored me and stood in awe before my name.
\v 6 Instruction of truth was in his mouth, and perversity was not found on his lips. He walked with me in peace and uprightness, and he turned many away from sin.
\v 7 For a priest's lips should keep knowledge, and people should seek instruction from his mouth, for he is a messenger of Yahweh of hosts.

\s5
\v 8 But you have turned away from the true path. You have caused many to stumble with respect to the law. You have violated the covenant of Levi," says Yahweh of hosts.
\v 9 "So I also, I have made you contemptible and vile before all the people, because you have not kept my ways, but have instead shown partiality with regard to the instruction."

\s5
\p
\v 10 Is there not one father for us all? Has not one God created us? Why are we faithless each man against his brother, profaning the covenant of our fathers?
\v 11 Judah has been faithless. A disgusting thing has been committed in Israel and in Jerusalem. For Judah has profaned the holy place of Yahweh which he loves, and has married the daughter of a foreign god.
\v 12 May Yahweh cut off from the tents of Jacob the man who does this, even anyone who is bringing an offering to Yahweh of hosts.

\s5
\v 13 And you also do this: You cover the altar of Yahweh with tears, with weeping and sighing, because he still does not turn toward the offering or accept it with favor from your hand.

\s5
\v 14 But you say, "Why does he not?" Because Yahweh was a witness between you and the wife of your youth, against whom you have been faithless, even though she was your companion and your wife by your covenant.
\v 15 Did he not make one, with a portion of his spirit? And why did he make you one? Because he was hoping to have offspring of God. So guard yourselves in your spirit, and let no one be faithless to the wife of your youth.
\v 16 "For I hate divorce," says Yahweh, the God of Israel, "and the one who covers his garment with violence," says Yahweh of hosts. "So guard yourselves in your spirit and do not be faithless."

\s5
\p
\v 17 You have wearied Yahweh with your words. But you say, "How have we wearied him?" By saying, "Every one who does evil is good in the eyes of Yahweh, and he delights in them," or "Where is the God of justice?"

\s5
\c 3
\p
\v 1 "See, I am about to send my messenger, and he will prepare the way before me. And the Lord, whom you seek, will suddenly come to his
temple. And the messenger of the covenant, in whom you delight, see, he is about to come," says Yahweh of hosts.
\p
\v 2 But who will be able to endure the day of his coming? And who will be able to stand when he appears? For he will be like a refiner's fire and like
laundry soap.
\v 3 He will sit as a refiner and purifier of silver, and he will purify the sons of Levi. He will refine them like gold and silver, and they will bring offerings of righteousness to Yahweh.

\s5
\v 4 Then the offering of Judah and Jerusalem will be pleasing to Yahweh, as in the days of old, and as in ancient years.
\v 5 "Then I will approach you for judgment. I will quickly become a witness against the sorcerers, the adulterers, the false witnesses, and against those who oppress the hired worker in his wages, those who oppress the widow and the fatherless, against those who turn away the foreigner, and against those who do not honor me," says Yahweh of hosts.

\s5
\v 6 "For I, Yahweh, have not changed; therefore you, sons of Jacob, have not come to an end.
\p
\v 7 From the days of your fathers you have turned aside from my ordinances and have not kept them. Return to me, and I
will return to you," says Yahweh of hosts. "But you say, 'How will we return?'

\s5
\v 8 Would a person rob God? Yet you are robbing me. But you say, 'How have we robbed you?' In tithes and offerings.
\v 9 You are cursed with a curse, for you are robbing me, the whole nation.

\s5
\v 10 Bring the full tithe into the storehouse, so that there may be food in my house. And test me now in this," says
Yahweh of hosts, "if I do not open to you the windows of heaven and pour out a blessing on you, until there is no more room for it.
\v 11 I will rebuke the devourer for you, so that it does not destroy the harvest of your land. Your
vines in the fields will not lose their fruit before the right time," says Yahweh of hosts.
\v 12 "All the nations will call you blessed, for you will be a land of delight," says Yahweh of hosts.

\s5
\p
\v 13 "Your words against me have been strong," says Yahweh. "But you say, 'What have we said among ourselves against you?'
\v 14 You have said, 'It is useless to serve God. What profit is it that we have kept his requirements or walked mournfully before Yahweh of hosts?
\v 15 So now we call the arrogant blessed. Evildoers not only prosper, but they even test God and escape.'"

\s5
\p
\v 16 Then those who feared Yahweh spoke with one another. Yahweh paid attention and listened, and a book of remembrance was
written before him about those who feared Yahweh and honored his name.

\s5
\v 17 "They will be mine," says Yahweh of hosts, "my own treasured possession, on the day that I act. I will
pity them, as a man pities his own son who serves him.
\v 18 Then once again you will distinguish between the righteous and the wicked, between one who worships God and one who does not worship 
him.

\s5
\c 4
\p
\v 1 For see, the day is coming, burning like a furnace, when all the arrogant and all the evildoers will become stubble.
The day that is coming will burn them up," says Yahweh of hosts, "so that it will leave them neither root nor branch.
\v 2 But for you who fear my name, the sun of righteousness will rise with healing in its wings. You will go out, and you will leap like calves from the stall.
\v 3 And you will trample down the wicked, for they will be ashes under the soles of your feet on the day that I act," says Yahweh of hosts.

\s5
\p
\v 4 "Remember the teaching of my servant Moses that I gave him at Horeb in front of all Israel, the statutes and the rulings.
\v 5 See, I will send you Elijah the prophet before the coming of the great and fearful day of Yahweh.
\v 6 He will turn the heart of the fathers to the children, and the heart of the children to their fathers, so that I do not come and attack the land with complete destruction." 
