
\id MAL Unlocked Literal Bible
\ide UTF-8
\h Malachi 
\toc1 Malachi 
\toc2 Malachi 
\toc3 Mal 
\mt Malachi


\s5
\c 1
\p
\v 1 The declaration of the word of Yahweh to Israel by the hand of Malachi.
\p
\v 2 "I have loved you," says Yahweh. But you say, "How have you loved us?" "Was not Esau Jacob's brother?" declares Yahweh. "Yet I have loved Jacob,
\v 3 but Esau I have hated. I have made his mountains an abandoned  devastation, and I have made his inheritance a place for  the jackals of the wilderness."

\s5
\v 4 If Edom says, "We are beaten down, but we will return and build the ruins;" Yahweh of hosts says, "They
will build, but I will throw down; and men will call them 'The country of wickedness,' and 'The people with whom Yahweh is angry forever.'"
\v 5 Your own eyes will see this, and you will say, "Great is Yahweh beyond the borders of Israel."

\s5
\p
\v 6 "A son honors his father, and a servant honors his master. If I, then, am a father, where is my honor? And if I am a master, where is the reverence for me? Yahweh of hosts speaks to you, priests, who despise my name. But you say, 'How have we despised your name?'
\v 7 By offering polluted bread upon my altar. And you say, 'How have we polluted you?' By saying that Yahweh's table may be despised.

\s5
\v 8 When you offer blind animals for sacrifice, is that not evil? And when you offer the lame and sick, is that not evil? Present that to your governor; will he accept you or will he show you favor?" says Yahweh of hosts.
\v 9 And now, you try to ask for God's favor, so that he may be gracious to us. "With such an offering on your part, will he receive any of you kindly?" says Yahweh of hosts.

\s5
\v 10 "Oh, if only there were one of you who would shut the temple gates, so that you might not light fires on my altar in vain! I have no pleasure in you," says Yahweh of hosts, "and I will not accept any offering from your hand.
\v 11 For from the rising of the sun to its setting my name
will be great among the nations; in every place incense
will be offered to my name, and also a pure offering. For my name
will be great among the nations," says Yahweh of hosts.
\v 12 "But you are profaning it when you say  the Lord's table is polluted, and its fruit, its food is to be despised.

\s5
\v 13 You also say, 'How tiresome this is,' and you disdainfully snort at it," says Yahweh of hosts. "You bring what has been
taken by a wild animal or is lame or sick; and this you bring as your offering! Should I accept this from your hand?" says
Yahweh.
\v 14 "Cursed be the deceiver, who has a male animal in his flock and vows to give it to me, and yet sacrifices to me, the Lord, what is flawed;
for I am a great King," says Yahweh of hosts, "and my name is feared among the nations."

\s5
\c 2
\p
\v 1 And now, you priests, this command is for you.
\v 2 "If you will not listen, and if you will not take it to heart to give glory to my name," says Yahweh of hosts, "then I will send a curse on you, and I will curse your blessings. Indeed, I have cursed them already, because you do not take my command to heart.

\s5
\v 3 See, I will rebuke your descendants, and I will spread dung on your faces, the dung of your offerings, and you will be taken away with it.
\v 4 And you will know that I have sent this commandment to you, that my covenant may be with Levi," says Yahweh of hosts.

\s5
\v 5 "My covenant with him was one of life and peace, and I gave these things to him as things to honor me for. He honored me and stood in awe of my name.
\v 6 True teaching was in his mouth, and unrighteousness was not found on his lips. He walked with me in peace and uprightness, and he turned many away from sin.
\v 7 For a priest's lips should guard knowledge, and people should seek instruction from his mouth, for he is the messenger of me, Yahweh of hosts.

\s5
\v 8 But you have turned away from the true path. You have caused many to stumble with respect to the law. You have corrupted the covenant of Levi," says Yahweh of hosts.
\v 9 "In turn I have also made you contemptible and vile before all the people, because you have not kept my ways, but have instead shown partiality in your instruction."

\s5
\p
\v 10 Do we not all have one father? Has not one God created us? Why do we deal treacherously each against his brother, profaning the covenant of our fathers?
\v 11 Judah has dealt treacherously, and a disgusting thing has been committed in Israel and in Jerusalem. For Judah has profaned the
holy place of Yahweh which he loves, and has married the daughter of a foreign god.
\v 12 May Yahweh cut off from the tents of Jacob any descendant of the man that does this, even one who brings an offering to Yahweh of hosts.

\s5
\v 13 And you also do this. You cover the altar of Yahweh with tears, with weeping and sighing, because he no longer agrees to look at the offering and does not accept it with favor from your hand.

\s5
\v 14 But you say, "Why does he not?" Because Yahweh was witness between you and the wife of your youth, against whom you have been faithless, even though she was your companion and your wife by covenant.
\v 15 Did he not make one, with a portion of his spirit? And why did he make you one? Because he was hoping to have godly offspring. So guard yourselves in your spirit, and let no one be faithless to the wife of your youth.
\v 16 "For I hate divorce," says Yahweh, the God of Israel, "and him who covers his garment with violence," says Yahweh of hosts. "So guard yourselves in your spirit and do not be faithless."

\s5
\p
\v 17 You have wearied Yahweh with your words. But you say, "How have we wearied him?" By saying, "Every one who does evil is good in the sight of Yahweh, and he delights in them;" or  "Where is the God of justice?"

\s5
\c 3
\p
\v 1 "See, I am about to send my messenger, and he will prepare the way before me. And the Lord, whom you seek, will suddenly come to his
temple; and the messenger of the covenant, in whom you delight, see, he is coming," says Yahweh of hosts.
\p
\v 2 But who can endure the day of his coming? And who will stand when he appears? For he is like a refiner's fire, and like
laundry soap.
\v 3 He will sit to rule as a refiner and purifier of silver, and he will purify the sons of Levi. He will refine them like gold and silver, and they will bring offerings of righteousness to Yahweh.

\s5
\v 4 Then the offering of Judah and Jerusalem will be pleasing to Yahweh, as in the days of old, and as in ancient years.
\v 5 "Then I will draw near to you for judgment. I will be a swift witness against the sorcerers, the adulterers, the false witnesses, and against those who oppress the hired worker in his wages, those who oppress the widow and the fatherless, and who turn away the foreigner from his rights, and against those who do not honor me," says Yahweh of hosts.

\s5
\v 6 "For I, Yahweh, do not change; therefore you, people of Jacob, have not been consumed.
\p
\v 7 From the days of your fathers you have turned aside from my ordinances and have not kept them. Return to me, and I
will return to you," says Yahweh of hosts. "But you say, 'How will we return?'

\s5
\v 8 Will a man rob God? Yet you are robbing me. But you say, 'How have we robbed you?' In tithes and offerings.
\v 9 You are cursed with a curse, for you rob me, this whole nation of you.

\s5
\v 10 Bring the full tithe into the storehouse, so that there may be food in my house. And test me now in this," says
Yahweh of hosts, "if I will not open to you the windows of heaven and pour out a blessing on you, so that there will not be enough room to receive it.
\v 11 I will rebuke the devourer for you, so that it will not destroy the harvest of your land; your
vines in the fields will not lose their fruit before the right time," says Yahweh of hosts.
\v 12 "All nations will call you blessed; for you will be a land of delight," says Yahweh of hosts.

\s5
\p
\v 13 "Your words have been hard against me," says Yahweh. "But you say, 'What have we spoken against you?'
\v 14 You have said, 'It is pointless to serve God. What profit is it that we have kept his requirements or walked mournfully before Yahweh of hosts?
\v 15 And now we call the arrogant blessed. Evildoers not only prosper, but they tempt God and escape.'"

\s5
\p
\v 16 Then those who feared Yahweh spoke with one another; Yahweh paid attention and listened, and a book of remembrance was
written before him for those who feared Yahweh and esteemed his name.

\s5
\v 17 "They will be mine," says Yahweh of hosts, "my own treasured possession, on the day that I act; I will
spare them, as a man spares his own son who serves him.
\v 18 Then once more you will distinguish between the righteous and the wicked, between one who worships God and one who does not worship 
him.

\s5
\c 4
\p
\v 1 For see, the day is coming, burning like a furnace, when all the proud and all the evildoers will become stubble.
The day that is coming will burn them up," says Yahweh of hosts, "so that it will leave them neither root nor branch.
\v 2 But for you who fear my name, the sun of righteousness will rise with healing in its wings. You will go out leaping like calves from the stall.
\v 3 And you will tread down the wicked, for they will be ashes under the soles of your feet on the day that I act," says Yahweh of hosts.
\p
\v 4 "Remember to obey the law of my servant Moses, the statutes and decrees that I commanded him at Horeb for all Israel.
\v 5 See, I will send you Elijah the prophet before the great and terrible day of Yahweh comes.
\v 6 He will turn the heart of the fathers to the children, and the heart of the children to their fathers; so that I will not come
and attack the land with complete destruction."
