
\id MRK Unlocked Literal Bible
\ide UTF-8
\h Mark 
\toc1 The Gospel According to Saint Mark 
\toc2 Mark 
\toc3 Mrk 
\mt The Gospel According to Saint Mark 



\s5  
\c 1
\p
\v 1 This is the beginning of the gospel of Jesus Christ, the Son of God. 
\p
\v 2 As it is written in Isaiah the prophet,  
\q "Look, I am sending my messenger before your face, 
\q the one who will prepare your way.
\q
\v 3 "The voice of someone calling out in the wilderness, 
\q 'Make ready the way of the Lord, 
\q Make his paths straight.'"
\m

\s5
\v 4 As John came, he was baptizing in the wilderness and was preaching a baptism of repentance for the forgiveness of sins.
\v 5 All the country of Judea and all the people of Jerusalem went out to him. They were baptized by him in the Jordan River, as they confessed their sins.
\v 6 John wore a coat of camel's hair, he had a leather belt about his waist, and he ate locusts and wild honey.

\s5
\p
\v 7  He preached and said, "Someone is coming after me who is more powerful than I, and I am not worthy even to stoop down to untie the strap of his sandals.
\v 8 I baptized you with water, but he will baptize you with the Holy Spirit."

\s5
\p
\v 9 It happened in those days that Jesus came from Nazareth of Galilee, and he was baptized by John in the Jordan River.
\v 10 As Jesus came up out of the water, he saw the heavens split open and the Spirit coming down on him like a dove,
\v 11 while a voice came out of the heavens, "You are my beloved Son. I am very pleased with you."

\s5
\p
\v 12 Then the Spirit immediately compelled him to go out into the wilderness. 
\v 13 He was in the wilderness forty days, and he was being tempted by Satan. He was with the wild animals, and the angels served his needs.

\s5
\p
\v 14 Now after John was arrested, Jesus came into Galilee and proclaimed the gospel of God, 
\v 15 and saying, "The time is fulfilled, and the kingdom of God is near. Repent and believe in the gospel."

\s5
\p
\v 16 And passing along by the Sea of Galilee, he saw Simon and Andrew the brother of Simon casting a net in the sea, for they were fishermen. 
\v 17 Jesus said to them, "Come after me, and I will make you become fishers of men." 
\v 18 Immediately they left the nets and went after him.

\s5
\v 19 As Jesus was walking on a little farther, he saw James the son of Zebedee and John his brother; they were in the boat mending the nets. 
\v 20 He immediately called them; they left their father Zebedee in the boat with the hired servants, and they followed him. 

\s5
\p
\v 21 And going into Capernaum, immediately on the Sabbath he entered the synagogue and taught. 
\v 22 They were astonished at his teaching, for he taught them as one with authority and not as the scribes. 

\s5
\v 23 Just then there was in their synagogue a man with an unclean spirit. He cried out, 
\v 24 "What do we have to do with you, Jesus of Nazareth? Have you come to destroy us? I know who you are. You are the Holy One of God!" 
\v 25 Jesus rebuked the demon and said, "Be quiet and come out of him!" 
\v 26 After the unclean spirit had thrown him down, the unclean spirit cried out with a loud voice and came out of him.

\s5
\v 27 The people were all amazed, so they asked each other, "What is this? A new teaching with authority! He commands even the unclean spirits, and they obey him." 
\v 28 Immediately the news about him went out everywhere into all the region surrounding Galilee.

\s5
\p
\v 29 Immediately after they left the synagogue, they went into the house of Simon and Andrew, along with James and John.
\v 30 Now Simon's mother-in-law was lying sick with a fever. Immediately they told Jesus about her. 
\v 31 So he came, took hold of her by the hand, and raised her up; the fever left her, and she started serving them.

\s5
\p
\v 32 When it was evening, after the sun had set, they brought to him all who were sick or possessed by demons. 
\v 33 The whole city gathered together at the door. 
\v 34 He healed many who were sick with various diseases, and cast out many demons. But he did not allow the demons to speak because they knew him.

\s5
\p
\v 35 He got up very early while it was still dark; he left and went out into a solitary place, and he prayed there.
\v 36 Simon and those who were with him searched for him.
\v 37 They found him, and they said to him, "Everyone is looking for you." 

\s5
\v 38 He said, "Let us go elsewhere, out into the surrounding towns, that I may preach there also. That is what I came out here to do." 
\v 39 He went throughout all Galilee, he preached in their synagogues and he casted out demons.

\s5
\p
\v 40 A leper came to him; he was begging him as he knelt down. He said to him, "If you are willing, you can make me clean." 
\v 41 Moved with compassion, Jesus reached out his hand and touched him, saying to him, "I am willing. Be clean."
\v 42 Immediately the leprosy left him, and he was made clean. 

\s5
\v 43 Jesus strictly warned him and sent him away immediately, 
\v 44 Jesus said to him, "Be sure to say nothing to anyone, but go, show yourself to the priest, and offer the things for your cleansing that Moses commanded, as a testimony to them."

\s5
\v 45 But he went out and started to tell everyone. The man spread the word so much that Jesus was unable to go freely into any town; he had to stay out in desert places so that people had to go out to him from everywhere.




\s5
\c 2
\p
\v 1 When Jesus came back to Capernaum after a few days, the people there heard he was in the house.
\v 2 So many gathered together that there was no longer room for them inside, not even around the door. Jesus was teaching the word to them.

\s5
\v 3 Some came to Jesus and brought a paralyzed man; four people were carrying him.
\v 4 When they could not get near because of the crowd, they removed the roof above where he was standing. When they had dug a hole in it, they lowered the bed on which the paralyzed man lay.

\s5
\v 5 Seeing their faith, Jesus said to the paralyzed man, "Son, your sins are forgiven."
\v 6 But there were some of the scribes sitting there who reasoned in their hearts,
\v 7 "How can this man speak this way? He blasphemed! Who can forgive sins but God alone?"

\s5
\v 8 Immediately Jesus, knowing in his spirit what they were thinking within themselves, said to them, "Why are you thinking this in your hearts?
\v 9 What is easier to say to the paralyzed man, 'Your sins are forgiven' or to say 'Get up, take up your bed, and walk'?

\s5
\v 10 But that you may know that the Son of Man has authority on earth to forgive sins," he said to the paralytic,
\v 11 "I say to you, get up, take up your mat, and go to your house."
\v 12 He got up and immediately took up the mat, and went out of the house in front of them all. So they were all amazed and the gave glory to God, and they said, "We never saw anything like this."

\s5
\p
\v 13 He went out again by the lake, and all the crowd came to him, and he taught them.
\v 14 As he passed by, he saw Levi the son of Alpheus, who was sitting at the tax-collecting place and he said to him, "Follow me." He got up and followed him.

\s5
\p
\v 15 As Jesus was having a meal in Levi's  house, many tax collectors and sinful people were dining with Jesus and his disciples, for there were many who followed him.
\v 16 When the scribes, who were Pharisees, saw that Jesus was eating with the sinful people and tax collectors, they said to his disciples, "Why does he eat with tax collectors and sinful people?"

\s5
\v 17 When Jesus heard this he said to them, "People who are strong in body do not need a physician; only people who are sick need one. I did not come to call righteous people, but sinful people."

\s5
\p
\v 18 John's disciples and the Pharisees were fasting. They came and said to him, "Why do John's disciples and the disciples of the Pharisees fast, but your disciples do not fast?"
\v 19 Jesus said to them, "Can the wedding attendants fast while the bridegroom is still with them? As long as they have the bridegroom with them they cannot fast.

\s5
\v 20 But the days will come when the bridegroom will be taken away from them, and in those days, they will fast.
\v 21 No man sews a piece of new cloth on an old garment, for the patch will tear away from the old, and a worse tear will be made.

\s5
\v 22 No man puts new wine into old wineskins, if he did that the wine would burst the skins and the wine is lost, and wineskins also. Instead, put new wine into fresh wineskins."

\s5
\p
\v 23 On the Sabbath day Jesus went through some fields of grain, and his disciples began to pick heads of grain and eat it.
\v 24 And the Pharisees said to him, "Look, why are they doing something that is not lawful to do on the Sabbath day?"

\s5
\v 25 He said to them, "Have you not even read what David did when he was in need and hungry, he and the men who were with him?
\v 26 How he went into the house of God when Abiathar was high priest, and he ate the bread of the presence, which it is unlawful for anyone to eat except the priests; but he gave some of it to those who were with him?"

\s5
\v 27 Jesus said, "The Sabbath was made for mankind, not mankind for the Sabbath.
\v 28 So then the Son of Man is Lord also of the Sabbath."



\s5
\c 3
\p
\v 1 Again Jesus walked into the synagogue, and a man with a withered hand was there. 
\v 2 They watched him to see if he would heal him on the Sabbath. They were looking for a reason to accuse him of wrongdoing.

\s5
\v 3 Jesus said to the man with the withered hand, "Get up and stand here in the middle of everyone."
\v 4 Then he said to the people, "Is it lawful to do good on the Sabbath day or to do harm; to save a life, or to kill?" But they were silent.

\s5
\v 5 He looked around at them with anger, grieved at the hardness of their hearts, and he said to the man, "Stretch out your hand." He stretched it out and Jesus restored his hand. 
\v 6 Immediately the Pharisees went out and held counsel with the Herodians, and they plotted against him to put him to death.

\s5
\p
\v 7 Then Jesus went away with his disciples to the sea. And a great crowd of people followed from Galilee and Judea,
\v 8 from Jerusalem, Idumea and beyond the Jordan, and around Tyre and Sidon. The great crowd heard all he was doing, and they came to him.

\s5
\v 9 He said to his disciples to have a boat ready for him because the pressure of the crowd was so great, they might crush him.
\v 10 He healed many, so many that all who had afflictions pressed upon him; they were hoping just to touch him.

\s5
\v 11 Whenever the unclean spirits saw him, they fell down before him and cried out, and they said, "You are the Son of God."
\v 12 He ordered them firmly not to make him known.

\s5
\p
\v 13 He went up on the mountain, and he called for those he wanted, and they came to him.
\v 14 He appointed the Twelve (whom he named apostles), so that they might be with him and he might send them to preach,
\v 15 and to have authority to cast out demons.
\v 16 He appointed the Twelve: To Simon he gave the name Peter;

\s5
\v 17 James the son of Zebedee, and John the brother of James (to whom he gave the name Boanerges, that is, sons of thunder);
\v 18 and Andrew, Philip, Bartholomew,  Matthew,  Thomas, James the son of Alphaeus, Thaddaeus, Simon the Zealot,
\v 19 and Judas Iscariot, who would betray him.

\s5
\p
\v 20 Then he went home, and the crowd gathered again so much so that they could not even eat.
\v 21 When his family heard about it, they went out to seize him, for they said, "He is out of his mind."
\v 22 The scribes who came down from Jerusalem said, "He is possessed by Beelzebul," and, "By the ruler of the demons he drives out demons."

\s5
\v 23 Jesus called them to him and said to them in parables, "How can Satan cast out Satan?
\v 24 If a kingdom is divided against itself, that kingdom cannot stand.
\v 25 If a house is divided against itself, that house will not be able to stand.

\s5
\v 26 If Satan is risen up against himself and is divided, he is not able to stand, but would come to an end.
\v 27 But no one can enter into the house of a strong man and steal his belongings without tying up the strong man first. Then he will steal his belongings from his house.

\s5
\v 28 Truly I say unto you, all sins of human beings may be forgiven, even all the blasphemies by which they blaspheme;
\v 29 but whoever blasphemes against the Holy Spirit will never have forgiveness, but that person is guilty of an eternal sin."
\v 30 Jesus said this because they were saying, "He has an unclean spirit."

\s5
\p
\v 31 His mother and his brothers came and they stood outside. They sent to him and they called for him.
\v 32 A crowd sat around him, and they spoke to him, "Your mother and your brothers are outside, and they want to know where you are."

\s5
\v 33 He answered them, "Who are my mother and my brothers?"
\v 34 He looked round at those who were sitting in a circle around him and said, "See, here are my mother and my brothers!
\v 35 For whoever does the will of God, that person is my brother, and sister, and mother."


 

\s5
\c 4
\p
\v 1 Again he began to teach beside the lake. A very large crowd gathered around him, so he got into a boat and pushed into the lake, and he sat in it. All the crowd was beside the water on the shore.
\v 2 He taught them many things in parables, and as he taught, he said to them:

\s5
\v 3 "Listen, the sower went out to sow.
\v 4 As he sowed, some seeds fell on the road, and the birds came and devoured them.
\v 5 Other seeds fell on the rocky ground, where they did not have much soil. Immediately they sprang up, because the soil had no depth.

\s5
\v 6 But when the sun had risen, they were scorched because they had no root, and they withered away.
\v 7 Other seeds fell among the thorn plants. The thorn plants grew up and choked them. That seed yielded no grain.

\s5
\v 8 Other seeds fell into the good soil and produced grain as it sprouted and grew up. That seed yielded some thirty, some sixty, and some a hundred times what was planted."
\v 9 He said, "Whoever has ears to hear, let him hear."

\s5
\p
\v 10 When Jesus was alone, those who were close to him and with the Twelve asked him about the parables.
\v 11 He said to them, "To you is given the mystery of the kingdom of God. But to those outside everything is in parables,
\q
\v 12 so that when they look, yes they look, but do not see, 
\q and so that when they hear, yes they hear, but do not understand, 
\q or else they would turn and God would forgive them."
\m

\s5
\v 13 He said, "Do you not understand this parable? How then will you understand the rest of the parables?
\v 14 The sower sows the word.
\v 15 These are the ones that fall beside the road, where the word was sown. When they have heard it, immediately Satan comes and takes away the word that was sown in them.

\s5
\v 16 These are the ones sown on the rocky ground, who, when they heard the word, immediately receive it with joy;
\v 17 They have no root in themselves, but endure for a while; then, when tribulation or persecution arises because of the word,  they stumble immediately.

\s5
\v 18 Others are the ones sown among the thorn plants. These heard the word,
\v 19 but the cares of the world, the deceitfulness of riches, and the desires for other things, entered in and choked the word, and it became unfruitful.
\v 20 Those that were sown on the good soil, they are the ones who heard the word and received it and it produced fruit, some thirty, and some sixty, and some a hundred times what was planted."

\s5
\p
\v 21 Jesus said to them, "Do you bring a lamp inside the house to put it under a basket, or under the bed? You bring it in and you put it on a lampstand.
\v 22 For nothing is hidden, that will not be known, nor anything in secret, that will not come into the light.
\v 23 If anyone has ears to hear, let him hear."

\s5
\v 24 He said to them, "Pay attention to what you hear, for the measure you use, is the measure you will receive; and even more you will get.


\v 25 Because whoever has, to him will be given more, and whoever has not, from him will be taken away even what he has."

\s5
\p
\v 26 Jesus said, "The kingdom of God is like a man who casts his seed upon the ground.
\v 27 He sleeps and gets up, night and day; and the seed sprouts and grows, though he does not know how.
\v 28 The earth bears grain by itself, first the blade, then the ear, then the mature grain in the ear.
\v 29 But when the grain is ripe, immediately he puts out the sickle because the harvest has come."

\s5
\p
\v 30 He said, "To what can we compare the kingdom of God and what parable can we use to explain it?
\v 31 It is like a mustard seed, which when it is sown it is the smallest of all the seeds sown that lay upon the ground.
\v 32 Yet when it is sown, it grows up and becomes greater than all the garden plants. It puts out great branches, so even the birds of heaven can make their nests under its shade."

\s5
\p
\v 33 With many parables like this he spoke the word to them, as much as they were able to hear.
\v 34 But he did not speak to them without a parable. But in private he explained everything to his own disciples.

\s5
\p
\v 35 On that day, when evening had come, he said to them, "Let us go over to the other side."
\v 36 They left the crowd, the disciples took Jesus along with them in the boat, just as he was. Other boats were with him also.
\v 37 There began a great storm with wind, and the waves were breaking into the boat, so that the boat was about to be full of water.

\s5
\v 38 But Jesus himself was in the stern, asleep on a cushion. They woke him up, saying, "Teacher, do you not care that we are about to die?"
\v 39 He awoke, rebuked the wind. and said to the sea, "Peace, be still." And the wind ceased, and there was a great calm.

\s5
\v 40 He said to them, "Why are you afraid? Do you still have no faith?"
\v 41 They were filled with great fear and they said to one another, "Who then is this, that even the wind and the sea obey him?"




\s5
\c 5
\p
\v 1 They came to the other side of the lake, to the region of the Gerasenes.
\v 2 Just as Jesus got out of the boat, a man with an unclean spirit met him. He came out of the tombs.

\s5
\v 3 The man lived in the tombs. No one could restrain him any more, not even with a chain.
\v 4 He had been bound many times with chains and shackles on his feet. He tore the chains apart, and his shackles were shattered. No one had the strength to subdue him.

\s5
\v 5 Every night and day in the tombs and in the mountains, he cried out and cut himself with sharp stones.
\v 6 When he saw Jesus from a distance, he ran to him and bowed down before him.

\s5
\v 7 He cried out with a loud voice, "What do I have to do with you, Jesus, Son of the Most High God? I beg you by God himself, do not torment me."
\v 8 For Jesus was saying to him, "Come out of the man, you unclean spirit."

\s5
\v 9 He asked him, "What is your name?" He said to him, "My name is Army, for we are many."
\v 10 He implored him over and over not to send them out of the region.

\s5
\v 11 Now a great herd of pigs was there feeding on the hill.
\v 12 They implored him, saying, "Send us into the pigs; let us enter into them."
\v 13 He permitted them to do that. The unclean spirits came out and entered into the pigs, and they rushed down the steep hill into the lake. There were about two thousand pigs that drowned in the lake. 

\s5
\v 14 The men who had been tending the pigs fled and reported in the city and the countryside what had happened, and many people went out to see what had happened.
\v 15 They came to Jesus, and when they saw the man who was controlled by demons sitting there, clothed and in his right mind--the man who had the Army of demons--the people were afraid.

\s5
\v 16 Those who saw what happened to the man who was controlled by demons  told those who came what they saw, and they also told them about the pigs.
\v 17 Those people who came there begged Jesus to leave their region.

\s5
\v 18 The man who had been controlled by demon came to Jesus when he was getting in a boat, about to leave. The man asked him if he might go with him.
\v 19 Jesus did not permit him to come with them, but said, "Go to your house and to your people, and tell them what the Lord did for you, and what mercy he gave you."
\v 20 So the man went away and he proclaimed in the Decapolis what Jesus did for him. And they all were amazed.

\s5
\p
\v 21 When Jesus crossed over again in the boat to the other side, a great crowd gathered around him, and he was standing beside the lake.
\v 22 One of the synagogue leaders, a man named Jairus, when he saw Jesus, he fell at his feet.
\v 23 He begged over and over, saying, "My little daughter is near death. I beg you, come and lay your hands on her that she may be made well and live."
\v 24 Jesus went with him and a great crowd followed him, and they pressed close around him.

\s5
\p
\v 25 Now there was a woman had suffered with a discharge of blood for twelve years.
\v 26 She suffered greatly under the care of many physicians. She spent all the money she had on cures. But she was never any better, only worse.
\v 27 She had heard reports about Jesus. So she came up behind him when he was walking in the crowd, and she touched his cloak.

\s5
\v 28 For she said, "If I touch just his clothes, I will be healed."
\v 29 When she touched him, the bleeding stopped, and she felt in her body that she was healed from her affliction.

\s5
\v 30 Jesus at once knew in himself that power had gone out from him, and he turned around in the crowd and asked, "Who touched my clothes?"
\v 31 His disciples said to him, "You see this crowd pressed around you, and you say, 'Who touched me?'"
\v 32 But Jesus looked around to see who had done it.

\s5
\v 33 The woman knew what had happened to her, and so she came in fear and trembling and fell down before Jesus and told him all the truth.
\v 34 He said unto her, "Daughter, your faith has made you well. Go in peace and be healthy, free from your disease."

\s5
\p
\v 35 While he spoke to her, people came from the synagogue leader's house, saying, "Your daughter is dead. Why trouble the teacher any more?"

\s5
\v 36 But when he overheard what they said, Jesus said to the synagogue leader, "Do not be afraid. Just believe."
\v 37 He did not permit any others to be with him, except Peter, James, and John, the brother of James.
\v 38 They came to the house of the ruler of the synagogue. Jesus saw many upset people, people who wept and who wailed.

\s5
\v 39 When he was entered the house, he said to them, "Why are you upset and why do you weep? The child is not dead but sleeps."
\v 40 They laughed at him. But he put them all outside. Then he took the child's father and mother and those who were with him, and he went into the room where the child was.

\s5
\v 41 He took the child by the hand, he said to her, "Talitha koum," which is to say, "Little girl, I say to you, get up."
\v 42 Immediately the child got up and walked (for she was twelve years of age). The people were greatly overcome and astonished.
\v 43 He strictly ordered them that no one should know about this. And he told them to give her something to eat.



\s5
\c 6
\p
\v 1 Jesus went out from there and came into his home town, and his disciples followed him.
\v 2 When the Sabbath day came, he taught them in the synagogue. Many who heard him were shocked. They said, "Where did he get these teachings?" "What is this wisdom that God gave him?"  "What are these miracles he does with his hands?"
\v 3 Is not this the carpenter, the son of Mary, and the brother of James and Joses and Judas and Simon? Are his sisters not here with us?" And they took offense at Jesus. 
 
\s5
\v 4 Jesus said to them, "A prophet is not without honor except in his home town and among his own relatives, and in his own household."
\v 5 He was not able to do any mighty deed there, except he laid his hands on a few sick people and healed them.
\v 6 Their unbelief amazed him. He went around their villages teaching. 
 
\s5
\p
\v 7 He called the Twelve to him and sent them out, two by two; he gave them authority over the unclean spirits,
\v 8 and he instructed them to take nothing for their journey but a staff. They should take no bread, no beggar's bag, and no money in their belts,
\v 9 but to wear sandals, and not to wear two tunics.

\s5
\v 10 He said, "Whenever you enter a house, stay there until you leave.
\v 11 If any place will not receive you or listen to you, when you leave that place, shake off the dust that is under your feet, for a testimony against them."
 
\s5
\v 12 They went out and proclaimed that people should turn away from their sins.
\v 13 They cast out many demons, and anointed with oil and healed many sick people.
 
\s5
\p
\v 14 King Herod heard this, for Jesus' name had become well known. Some were saying, "John the Baptizer had been raised from the dead and on account of this, these miraculous powers are at work in him."
\v 15 Some others said, "He is Elijah." Still others said, "He is a prophet, like one of the prophets in ancient times." 
 
 
\s5
\v 16 But Herod heard this he said, "John, whom I beheaded, has been raised."
\v 17 For Herod himself had sent and arrested John and bound him in prison, because of Herodias, his brother Philip's wife, because Herod had married her.
\v 18 For John told Herod, "It is not lawful for you to have your brother’s wife."
\v 19 Herodias set herself against John and wanted to kill him. But she could not,
\v 20 for Herod feared John, and he knew that he was a righteous and holy man. So Herod tried to keep him safe. When he heard John preach, his message upset him, and yet he was still glad to hear him.
 
\s5
\v 21 But a day came that was an opportunity for Herodias to act: on his birthday Herod made a dinner for his officials, his commanders, and the leaders of Galilee.
\v 22 The daughter of Herodias herself came in and danced for them, and she pleased Herod and his dinner guests. The king said to the girl, "Ask me for anything you want and I will give it to you."
\s5
\v 23 He swore to her saying, "Whatever you ask of me, I will give you, up to half of my kingdom."
\v 24 She went out and said to her mother, "What should I ask him for?" She said, "The head of John the Baptizer."
\v 25 She hurried back in the hall to the king and asked him, "I want you to give me at once, upon a platter, the head of John the Baptizer."
 
\s5
\v 26 The king became very sorry, but because of his oaths, and for his guests, he could not refuse her request.
\v 27 So the king sent a soldier from his guard and commanded him to bring him John's head. The guard went and beheaded him in the prison.
\v 28 He brought his head on a platter and gave it to the girl, and the girl gave it to her mother.
\v 29 Hearing this, his disciples came and took his corpse and laid it in a tomb.

\s5
\p
\v 30 The apostles gathered together around Jesus, and they told him all that they had done and taught.
\v 31 He said unto them, "Come away by yourselves into a deserted place and rest a while." For many were coming and going, and they took no time apart for leisure, not even time to eat.
\v 32 They went away in the boat to a deserted place by themselves.
 
\s5
\v 33 But many people saw them leave and they recognized them. They ran there together on foot from all the towns, and they arrived there before them.
\v 34 When he came ashore, Jesus saw a great crowd; he had compassion on them, because they were like sheep without a shepherd. So he began to teach them many things.
 
\s5
\v 35 When the hour was late, his disciples came to him and said, "This a deserted place and the hour is already late.
\v 36 Dismiss them that they may go into the nearby countryside and into the villages and buy something to eat for themselves."
 
\s5
\v 37 But he answered and said to them, "You give them something to eat." They said to him, "Can we go and buy two hundred denarii worth of bread and give it to them to eat?"
\v 38 He said to them, "How many loaves do you have? Go and see." When they found out, they said, "Five loaves and two fish."
 
\s5
\v 39 He commanded all the people to sit down in groups upon the green grass.
\v 40 They sat down in groups; groups of hundreds and fifties.
\v 41 As he took the five loaves and the two fish, and looking up to heaven, he blessed and broke the loaves and gave them to the disciples to set before the crowd. The two fish he divided among them all.
 
\s5
\v 42 They all ate and until they were satisfied..
\v 43 They took up broken pieces of bread, twelve baskets full, and also pieces of the fish.
\v 44 Now there were five thousand men who ate the loaves.
 
\s5
\p
\v 45 Immediately he made his disciples get into the boat and go before him to the other side, to Bethsaida, while he himself should send the crowd away. 
\v 46 When they had gone, he then went up on the mountain to pray.
\v 47 Evening came, and the boat was now in the middle of the lake, and he was alone on land.
 
\s5
\v 48 He saw that they were straining at the oars, for the wind was against them. About the fourth watch of the night he came to them, walking on the lake, and he wanted to pass by them,
\v 49 but when they saw him walking on the lake, they thought he was a ghost and they cried out,
\v 50 for they all saw him and were terrified. But immediately he spoke to them and said, "Be brave! It is I! Be not afraid."
 
\s5
\v 51 He got into the boat with them, and the wind ceased blowing; and they were completely amazed at him.
\v 52 For they did not understood about the loaves, but their minds were slow to understand.
 
\s5
\p
\v 53 When they had crossed over, they came to land at Gennesaret and anchored the boat.
\v 54 When they came out of the boat, people immediately recognized it was Jesus. 
\v 55 The people ran through the whole region and began to bring the sick on stretchers to him, wherever they heard he was coming.
 
\s5
\v 56 Wherever he entered into villages, or cities, or into the country, they would put the sick in the marketplaces, and they begged him that they might just touch the fringe of his garment, and as many as touched it were healed.
 




\s5
\c 7
\p
\v 1 The Pharisees gathered together with Jesus, with some of the scribes who had come from Jerusalem.

\s5
\v 2 They saw that some of his disciples ate their bread with defiled, that is, with unwashed, hands.
\v 3 (For the Pharisees and all the Jews, do not eat unless they wash their hands thoroughly; they hold to the tradition of the elders.
\v 4 When the Pharisees come from the marketplace, they do not eat unless they bathe themselves. And there are many other rules which they strictly follow, including the washing of cups, pots, copper vessels, and even the dining couches.)

\s5
\v 5 The Pharisees and the scribes asked Jesus, "Why do your disciples not live according to the tradition of the elders, for they eat their bread with unwashed hands?

\s5
\v 6 He said, "Isaiah prophesied well about you hypocrites, he wrote,
\q 'This people honors me with their lips,
\q but their heart is far from me.'
\q
\v 7 Empty worship they offer me,
\q teaching the rules of men as their doctrines.'
\m

\s5
\v 8 You abandon the commandment of God and hold fast to the tradition of men."
\v 9 He said, "You conveniently reject the commandment of God so you may keep your tradition!
\v 10 For Moses said, 'Honor your father and your mother,' and, 'He who speaks evil of his father or mother, will surely die.'

\s5
\v 11 But you say, 'If a man says to his father or mother, "Whatever help you would have received from me is Corban,"' (that is to say, 'Given to God')—
\v 12 then you no longer permit him to do anything for his father or his mother.
\v 13  You are making the commandment of God void by your tradition which you have handed down. And many similar things you do."

\s5
\v 14 He called the crowd again and said to them, "Listen to me, all of you, and understand.
\v 15 There is nothing from outside of a person that can defile him when it enters into him. It is what comes out of the person that defiles him."
\v 16 \f + Many ancient authorities insert v. 16. \fqa If any man has ears to hear, let him hear.\f*

\s5
\v 17 Now when Jesus left the crowd and entered the house, his disciples asked him about the parable.
\v 18 Jesus said, "Are you also still without understanding? Do you not see that whatever enters into a person from outside cannot defile him,
\v 19 because it cannot go into his heart, but it goes into his stomach and then passes out into the toilet." With this statement Jesus made all foods clean.

\s5
\v 20 He said, "It is that which comes out of the person that defiles him.
\v 21 For from within a person, out of the heart, proceed evil thoughts, sexual immorality, theft, murder, 
\v 22 adultery, coveting, wickedness, deceit, sensuality, envy, slander, pride, folly.
\v 23 All these evils come from within, and they are what defile a person."

\s5
\p
\v 24 He got up from there and went away to the region of Tyre and Sidon. He entered into a house and he did not want any one to know he was there. But he could not be hidden.
\v 25 But immediately a woman whose little daughter had an unclean spirit—this woman heard about Jesus and came and fell down at his feet.
\v 26 Now the woman was a Greek, a Syrophoenician by race. She begged him to cast out the demon from her daughter.

\s5
\v 27 He said unto her, "Let the children first be fed. For it is not right to take the children's bread and to throw it to the pet dogs."
\v 28 But she answered and said to him, "Yes, Lord, even the dogs under the table eat the children's crumbs."

\s5
\v 29 He said to her, "Because you have said this, you are free to go. The demon has gone out of your daughter."
\v 30 She went back to her house and found the child lying in the bed, and the demon was gone.

\s5
\p
\v 31 Again he went out from the region of Tyre and came through Sidon to the Sea of Galilee in the region of the Decapolis.
\v 32 They brought him one who was deaf and had a speech impediment, and they begged Jesus to lay his hand on him.

\s5
\v 33 He took him aside from the crowd privately, and he put his fingers into his ears, and after spitting, he touched his tongue.
\v 34 He looked up to heaven; he sighed and said to him, "Ephphatha," that is to say, "Open!"
\v 35 Jesus made his ears so they could hear, and at once what had hold of his tongue was released, so he now spoke plainly.

\s5
\v 36 He charged them to tell no man. But the more he commanded them to be quiet, the more they talked about it.
\v 37 They were absolutely astonished, saying, "He has done everything well. He even makes the deaf to hear and the mute to speak."




\s5
\c 8
\p
\v 1 In those days, there was again a great crowd, and they had nothing to eat. Jesus called his disciples and said to them,
\v 2 "I have compassion on the crowd, because they continue to be with me already for three days and have nothing to eat.
\v 3 If I send them away to their home without eating they may faint on the way. And some of them have come a long way."
\v 4 His disciples answered him, "Where can we get enough loaves of bread in such a deserted place to satisfy these people?"

\s5
\v 5 He asked them, "How many loaves do you have?" They said, "Seven."
\v 6 He commanded the crowd to sit down on the ground. He took the seven loaves, and after he gave thanks, he broke the loaves and gave them to his disciples to serve. So they served the crowd.

\s5
\v 7 They also had a few small fish, and after he gave thanks for them, he commanded the disciples to serve these as well.
\v 8 They ate and were satisfied. And they gathered up the food that remained over from the broken pieces, seven baskets full.
\v 9 They were about four thousand men there. Jesus sent them away.
\v 10 Immediately he got into the boat with his disciples, and they went into the region of Dalmanutha.

\s5
\p
\v 11 Then the Pharisees came out and began to argue with him. They sought from him a sign from heaven, to test him.
\v 12 He sighed deeply in his spirit and said, "Why does this generation seek for a sign? Truly I say to you, no sign will be given to this generation."
\v 13 Then he left them, entered again into the boat, and departed to the other side of the lake.

\s5
\p
\v 14 Now the disciples had forgotten to take bread with them. They had no more than one loaf of bread in the boat.
\v 15 He warned them and said, "Keep watch and be on guard of the yeast of the Pharisees and the yeast of Herod."

\s5
\v 16 The disciples reasoned with each other, "It is because we have no bread."
\v 17 Jesus was aware of this, and he said to them, "Why are you reasoning about not having bread? Do you not yet perceive? Do you not understand? Have your hearts become so dull?

\s5
\v 18 You have eyes, do you not see? You have ears, do you not hear? Do you not remember?
\v 19 When I broke the five loaves among the five thousand, how many basketfuls of broken pieces of bread did you take up?" They said to him, "Twelve."

\s5
\v 20 "And when I broke the seven loaves among the four thousand, how many basketfuls did you take up?" They said to him, "Seven."
\v 21 He said, "Do you not yet understand?"

\s5
\p
\v 22 They came to Bethsaida. The people there brought to him a blind man and begged Jesus to touch him. 
\v 23 Jesus took hold of the blind man by the hand, and led him out of the village. When he had spat on his eyes and laid his hands upon him, he asked him, "Do you see anything?"

\s5
\v 24 He looked up, and said, "I see men. But they look like walking trees."
\v 25 Then he again laid his hands upon his eyes, and the man opened his eyes, his sight was restored, and he saw all things clearly.
\v 26 Jesus sent him away to his home and said, "Do not enter the town."

\s5
\p
\v 27 Jesus went out with his disciples into the villages of Caesarea Philippi. On the way he asked his disciples, "Who do the people say that I am?"
\v 28 They answered him and said, "John the Baptizer. Others say, 'Elijah,' and others, 'One of the prophets.'

\s5
\v 29 He asked them, "But who do you say that I am?" Answering, Peter says to him, "You are the Christ."
\v 30 Jesus warned them not to tell anyone about him.

\s5
\p
\v 31 He began to teach them that the Son of Man must suffer many things, be rejected by the elders and the chief priests and the scribes, be killed, and be raised back to life after three days.
\v 32 He said this clearly. Then Peter took him aside and began to rebuke him.

\s5
\v 33 But Jesus turned and looked at his disciples and then he rebuked Peter and said, "Get behind me Satan! You do not care for the things of God, but for the things of people."
\v 34 Then he called the crowd and his disciples together, and he said, "If anyone wants to follow me, he must deny himself, take up his cross, and follow me.

\s5
\v 35 For whoever wants to save his life will lose it, and whoever loses his life for my sake and for gospel will save it.
\v 36 What does it profit a person, to gain the whole world, and then forfeit his life?
\v 37 What can a person give in exchange for his life?

\s5
\v 38 Whoever is ashamed of me and my words in this adulterous and sinful generation, the Son of Man will be ashamed of him when he comes in the glory of his Father with the holy angels."




\s5
\c 9
\nb
\v 1 Jesus said to them, "Truly I tell you, there are some who are standing here who will not die before they see the kingdom of God come with power."
\v 2 Six days later, Jesus took with him Peter, James, and John and brought them up a high mountain by themselves. Then he was transfigured before them.
\v 3 His garments became radiantly brilliant, extremely white, whiter than any bleacher on earth could bleach them.

\s5
\v 4 Then Elijah with Moses appeared to them, and they were talking with Jesus.
\v 5 Peter answered and said to Jesus, "Rabbi, it is good for us to be here and we should make three shelters. Let us make one for you, one for Moses, and one for Elijah."
\v 6 (For Peter did not know what to say. The disciples were all terrified.)

\s5
\v 7 A cloud came and overshadowed them. Then a voice came out of the cloud, "This is my beloved Son. Listen to him."
\v 8 Suddenly, when they looked round, they no longer saw anyone with them, but only Jesus.

\s5
\p
\v 9 As they were coming down the mountain, he commanded them to tell no one what they had seen, until the Son of Man had risen from the dead.
\v 10 So they kept the matter to themselves, but  they discussed among themselves what "to rise from the dead" could mean.

\s5
\v 11 They asked him, "Why do the scribes say that Elijah must come first?"
\v 12 He said to them, "Elijah does indeed come first so he can restore all things. Then why is it written that Son of Man must suffer many things and that people will hate him?
\v 13 But I say to you that Elijah has come, and they did whatever they wanted to him, just as scripture says about him."

\s5
\p
\v 14 When they came back to where the other disciples were, they saw a great crowd around them, and the scribes were arguing with them.
\v 15 When they saw Jesus, the whole crowd was greatly amazed; they ran up to him and gave him a warm welcome.
\v 16 He asked his disciples, "What are you arguing with them about?"

\s5
\v 17 One of the crowd answered him, "Teacher, I brought you my son; he has a spirit that makes him unable to speak,
\v 18 and it causes him to have convulsions and throws him down; he foams at the mouth, grinds his teeth, and becomes rigid. I asked your disciples to drive it out of him, but they could not."
\v 19 He answered them, "O unbelieving generation, how long will I have to stay with you? How long will I bear with you? Bring him to me."

\s5
\v 20 They brought the boy to him. When the spirit saw Jesus, it immediately threw him into a convulsion. The boy fell on the ground and foamed at the mouth.
\v 21 Jesus asked his father, "How long has he been like this?" The father said, "Since childhood.
\v 22 It has often thrown him into the fire or into the waters and tried to destroy him. If you are able to do anything, have pity on us and help us."

\s5
\v 23 Jesus said to him, "'If you are able?' All things are possible for the one who believes."
\v 24 Immediately the father of the child cried out and said, "I believe! Help my unbelief!"
\v 25 When Jesus saw the crowd running to them, he rebuked the unclean spirit and said, "You mute and deaf spirit, I command you, come out of him, and never enter into him again."

\s5
\v 26 It cried out and convulsed the boy greatly and then came out. The boy looked like one who was dead, so much so that most of the people said, "He is dead."
\v 27 But Jesus took him by the hand and lifted him up, and the boy stood up.

\s5
\v 28 When Jesus came into the house, his disciples asked him privately, "Why could we not cast it out?"
\v 29 He said to them, "This kind cannot be cast out except by prayer."

\s5
\p
\v 30 They went out from there and passed through Galilee. Jesus did not want anyone to know where they were,
\v 31 for he was teaching his disciples. He said to them, "The Son of Man will be delivered over into the hands of men, and they will put him to death. When he has been put to death, after three days he will rise again."
\v 32 But they did not understand this statement, and they were afraid to ask him.

\s5
\p
\v 33 They came to Capernaum. When he was in the house he asked his disciples, "What were you discussing along the way?"
\v 34 But they were silent. For they had been arguing with one with another along the way about who was the greatest.
\v 35 He sat down and called the Twelve together. He said to them, "If anyone wants to be first, he must be last of all and servant of all."

\s5
\v 36 He took a little child and placed him in their midst. He took the child in his arms and said to them,
\v 37 "Whoever receives such a child in my name, he also is receiving me, and if someone receives me, he does not receive  me alone, but also the one who sent me."

\s5
\v 38 John said to him, "Teacher, we saw someone driving out demons in your name and we stopped him, because he does not follow us."
\v 39 But Jesus said, "Do not stop him. For anyone who is able to do a mighty work in my name will not quickly be able to say anything bad about me.

\s5
\v 40 Whoever is not against us is for us.
\v 41 Whoever gives you a cup of water to drink because you belong to Christ, truly I say to you, he will not lose his reward.

\s5
\v 42 Whoever causes one of these little ones who believes in me to stumble, it would better for him to have a large millstone tied around his neck and be thrown into the sea.
\v 43 If your hand causes you to stumble, cut it off. It is better for you to enter into life maimed than to have two hands and to go into hell, into the unquenchable fire.

\s5
\v 45 If your foot causes you to stumble, cut it off. It is better for you to enter into life lame, than to have your two feet, and be thrown into hell.


\s5
\v 47 If your eye causes you to stumble, tear it out. It is better for you to enter into the kingdom of God with one eye, than to have two eyes and to be thrown into hell,
\v 48 where their worm does not die, and the fire is not put out.

\s5
\v 49 For everyone will be salted with fire.
\v 50 Salt is good, but if the salt has lost its saltiness, how can you make it salty again? Have salt among yourselves, and be at peace with one another."





\s5
\c 10
\p
\v 1 Jesus left that place and went to the region of Judea and to the area beyond the Jordan River, and the crowds came to him again. He was teaching them again, as he was accustomed to do.
\v 2 Pharisees came to him and asked, "Is it lawful for a husband to divorce his wife?" This question was to test him.
\v 3 He answered, "What did Moses command you?"
\v 4 They said, "Moses allowed a man to write a certificate of divorce and then to send her away."

\s5
\v 5 "It was because of your hard hearts that he wrote you this law," Jesus said to them.
\v 6 "But from the beginning of creation, 'God made them male and female.'

\s5
\q
\v 7 'For this reason a man shall leave his father and mother and cleave to his wife,
\q
\v 8 and the two shall become one flesh. So they are no longer two, but one flesh.'
\m
\v 9 Therefore what God has joined together, let no man tear apart."

\s5
\v 10 When they were in the house, the disciples asked him again about this.
\v 11 He said to them, "Whoever divorces his wife and marries another woman commits adultery against her.
\v 12 And if she divorces her husband and marries another man, she commits adultery."

\s5
\p
\v 13 People brought their little children to him so that he might touch them, but the disciples rebuked them.
\v 14 When Jesus saw it, he was angry with them, and said to them, "Permit the little children come to me, and do not forbid them, for the kingdom of God belongs to such ones.

\s5
\v 15 Truly I say to you, whoever will not receive the kingdom of God as a little child will definitely not enter it."
\v 16 Then he took the children into his arms and blessed them as he placed his hands on them.

\s5
\p
\v 17 As he began his journey, a man ran up to him and knelt before him, and asked, "Good Teacher, what must I do to inherit eternal life?"
\v 18 And Jesus said, "Why do you call me good? No one is good, except God alone.
\v 19 You know the commandments-Do not kill, do not commit adultery, do not steal, do not testify falsely, do not defraud, honor your father and mother.'"

\s5
\v 20 The man said, "Teacher, all these things I have obeyed from the time I was a youth."
\v 21 Jesus looked at him and loved him. He said to him, "One thing you lack. You must sell all that you have and give it to the poor, and you will have treasure in heaven-and come, follow me."
\v 22 But at this statement, he looked discouraged; he became very sorrowful and walked away, for he had many possessions.

\s5
\p
\v 23 Jesus looked around and said to his disciples, "How difficult it is for those who are rich to enter the kingdom of God!"
\v 24 The disciples were astonished at his words. But Jesus said to them again, "Children, how hard it is to enter into the kingdom of God!
\v 25 It is easier for a camel to go through a needle's eye, than for a rich person to enter the kingdom of God."

\s5
\v 26 They were greatly astonished and said to each other, "Then who can be saved?"
\v 27 Jesus looked at them and said, "With people it is impossible, but not with God. For all things are possible with God."
\v 28 Peter began to speak to him, "Well, we have left everything and have followed you."

\s5
\v 29 Jesus said, "Truly I say to you, there is no one who has left house, or brothers, or sisters, or mother, or father, or children, or lands, for my sake, and for the gospel
\v 30 who will not receive a hundred times as much now in this world, houses, and brothers, and sisters, and mothers, and children, and lands, with persecutions, and in the world to come, eternal life.
\v 31 But many who are first will be last, and the last first."

\s5
\p
\v 32 They were walking on the road that goes up to Jerusalem, and Jesus was going ahead of them. The disciples were amazed, and those who were following behind were afraid. Then Jesus took the Twelve aside again and began to tell them what would soon happen to him:
\v 33 "See, we are going up to Jerusalem, and the Son of Man will be delivered to the chief priests and the scribes. They will condemn him to death and deliver him to the Gentiles.
\v 34 They will mock him, spit on him, whip him, and put him to death. But after three days he will rise."

\s5
\p
\v 35 James and John, the sons of Zebedee, came up to him and said, "Teacher, we want you to do for us whatever we ask you."
\v 36 He said to them, "What do you want me to do for you?"
\v 37 They said, "Allow us to sit with you in your glory, one at your right hand and the other at your left."

\s5
\v 38 But Jesus replied to them, "You do not know what you are asking. Are you able to drink the cup which I will drink or endure the baptism with which I will be baptized?"
\v 39 They said to him, "We are able." Jesus said to them, "The cup that I will drink, you will drink. And the baptism with which I am baptized, you will endure.
\v 40 But who is to sit at my right hand or at my left hand is not mine to give, but it is for those for whom it has been prepared."

\s5
\v 41 When the other ten disciples heard about this, they began to be very angry with James and John.
\v 42 Jesus called them to himself and said, "You know those who are considered rulers of the Gentiles dominate them, and their important people exercise authority over them.
\s5
\v 43 But it shall not be this way among you. Whoever wishes to become great among you must be your servant,
\v 44 and whoever wishes to be first among you must be the slave of all.
\v 45 For the Son of Man did not come to be served, but to serve, and to give his life as a ransom for many."

\s5
\p
\v 46 They came to Jericho. As he left Jericho with his disciples and a great crowd of people, there was a man there named Bartimaeus (he was the son of Timaeus), a blind beggar who sat by the road.
\v 47 When he heard that Jesus the Nazarene was on his way, he began to shout and to say, "Jesus, Son of David, have mercy on me!"
\v 48 Many rebuked the blind man, telling him to be quiet. But he cried out all the more, "Son of David, have mercy on me!"

\s5
\v 49 Jesus stopped and commanded him to be called. They called the blind man, saying, "Be brave! Get up! He is calling for you."
\v 50 He threw aside his coat, sprang up, and came to Jesus.

\s5
\v 51 Jesus answered him and said, "What do you want me to do for you?" The blind man said, "Rabbi, I want to receive my sight."
\v 52 Jesus said, "Go. Your faith has healed you." Immediately he received his sight, and followed him along the road as he walked on.




\s5
\c 11
\p
\v 1 Now as they came to Jerusalem, they were close to Bethphage and Bethany, at the Mount of Olives, and Jesus sent out two of his disciples
\v 2 and said to them, "Go into the village opposite us. As soon as you enter it, you will find a colt that has never been ridden. Untie it and bring it to me. 
\v 3 If any one says to you, 'Why are you doing this?' you should say, 'The Lord has need of it and will immediately send it back here.'"
\s5
\v 4 They went away and found a colt tied at a door outside on the open street, and they untied it.
\v 5 A few people stood there and they said to them, "What are you doing untying that colt?"
\v 6 They spoke to them as Jesus told them, and the people let them go their way.

\s5
\v 7 The two disciples brought the colt to Jesus and threw their garments on it so Jesus could ride it.
\v 8 Many people spread their garments on the road, and others spread branches they had cut from the fields.
\v 9 Those who went before him and those who followed shouted, 
\q "Hosanna! Blessed is the one who comes in the name of the Lord.
\q
\v 10 Blessed is the coming kingdom of our father David! 
\q Hosanna in the highest!"

\s5
\p
\v 11 Then Jesus entered into Jerusalem and went into the temple area. He looked round at everything. It was now late in the evening, and he went out to Bethany with the Twelve.
\v 12 The next day, when they returned from Bethany, he was hungry.

\s5
\v 13 He saw a fig tree off in a distance that was showing leaves, so he went to see if he could find any fruit on it. When he came to it, he found nothing but leaves, for it was not the season for figs.
\v 14 He spoke to it, "No one will ever eat fruit from you." His disciples heard what he said.

\s5
\p
\v 15 They came to Jerusalem, and he entered the temple area and began to cast out the sellers and the purchasers in the temple. He turned over the tables of the money-changers and the seats of those who sold pigeons.
\v 16 He did not allow anyone to carry anything through the temple that could be sold.

\s5
\v 17 He taught them and said, "It is not written, 
\q 'My house will be called a house of prayer for all the nations'?
\q
 But you have made it a den of robbers."
 \m
\v 18 The chief priests and the scribes heard what he had said, and they were trying to kill him. For they feared him because the entire crowd was amazed at his teaching.
\v 19 Every evening they left the city.

\s5
\p
\v 20 As they walked by in the morning, they saw the fig tree withered away to its roots.
\v 21 Peter remembered and said, "Rabbi, look! The fig tree you cursed has withered away."

\s5
\v 22 Jesus answered them, "Have faith in God.
\v 23 Truly I say unto you, whoever says to this mountain, 'May God lift you up and cast you into the sea,' and if he does not doubt in his heart but believes that what he said will happen, that is what God will do.

\s5
\v 24 Therefore I say to you, Everything for which you ask in prayer, believe that you received it, and it will be yours.
\v 25 When you stand and pray, you must forgive whatever you have against anyone, so that your Father who is in heaven will also forgive you your transgressions.
f + \ft Some ancient authorities include:
\v 26 \fqa But if you do not forgive, neither will your Father who is in heaven forgive your sins. \f*
\s5
\p
\v 27 They came to Jerusalem again. As Jesus was walking in the temple, the chief priests, the scribes, and the elders came to him.
\v 28 They said to him, "By what authority do you do these things, and who gave you the authority to do them?"

\s5
\v 29 Jesus said to them, "I will ask you one question. Tell me and I will tell you by what authority I do these things.
\v 30 The baptism of John, was it from heaven or from men? Answer me."

\s5
\v 31 They discussed between themselves and argued and said, "If we say, 'From heaven'—he will say, 'Why then did you not believe him?'
\v 32 But if we say, 'From men'"—they feared the people, for they all held that John was a prophet.
\v 33 Then they answered Jesus and said, "We do not know." Then Jesus said to them, "Neither will I tell you by what authority I do these things."




\s5
\c 12
\p
\v 1 Then Jesus began to teach them in parables. He said, "A man planted a vineyard, set a fence around it, and dug a pit for a wine-press. He built a watchtower and then leased the vineyard to vine dressers. Then he went away on a journey.
\v 2 At the right time, he sent a servant to the vine dressers to receive from them some of the fruit of the vineyard.
\v 3 But they took him, beat him, and sent him away with nothing.

\s5
\v 4 Again he sent to them another servant, and they wounded him in the head and treated him shamefully.
\v 5 He sent yet another, and this one they killed. They treated many others in the same way, beating some and and killing others.
\s5
\v 6 He had still one more person to send, a beloved son. He was the last one he sent to them. He said, "They will respect my son."
\v 7 But the tenants said to one another, "This is the heir. Come, let us kill him, and the inheritance will be ours."

\s5
\v 8 They seized him, killed him, and threw him out of the vineyard.
\v 9 Therefore, what will the owner of the vineyard do? He will come and destroy the vine dressers and will give the vineyard to others.

\s5
\v 10 Have you not read this scripture?
\q 'The stone which the builders rejected,
\q has been made the cornerstone.
\q
\v 11 This was from the Lord,
\q and it is marvelous in our eyes.'"
\m
\v 12 They sought to arrest Jesus, but they feared the crowd, for they knew that he has spoken this parable against them. So they left him and went away.
\s5
\p
\v 13 Then they sent to him some of the Pharisees and some of the Herodians, to entrap him in speaking.
\v 14 When they came, they said to him, "Teacher, we know that you care for no one's opinion, and you do not show partiality between people. You truly teach the way of God. Is it lawful to pay taxes to Caesar or not? Should we pay or not?"
\v 15 But Jesus knew their hypocrisy and said to them, "Why do you test me? Bring me a denarius so I can look at it."

\s5
\v 16 They brought one to Jesus. He said to them, "Whose likeness and inscription is this?" They said, "Caesar's."
\v 17 Jesus said, "Give to Caesar the things that are Caesar's, and to God, the things that are God's." They marveled at him.

\s5
\p
\v 18 Then Sadducees came to him, they who say that there is no resurrection. They asked him, saying,
\v 19 "Teacher, Moses wrote for us, 'If a man's brother dies and leaves a wife behind him, but no child, the man should take the brother's wife, and have a child for his brother.'

\s5
\v 20 There were seven brothers; the first took a wife and then died, leaving no children.
\v 21 Then the second took her and died, leaving no children. And the third likewise.
\v 22 And the seven left no children. Last of all the woman also died.
\v 23 In the resurrection, when they rise again, whose wife will she be? For all seven brothers had her as their wife."

\s5
\v 24 Jesus said, "Is this not the reason you are mistaken, because you do not know the scriptures nor the power of God?
\v 25 For when they rise from the dead, they neither marry nor be given in marriage, but they are like angels in heaven.

\s5
\v 26 But concerning the dead, that they are raised, have you not read in the book of Moses, in the account about the bush, how God spoke to him and said, 'I am the God of Abraham, the God of Isaac, and the God of Jacob?'"
\v 27 He is not the God of the dead, but of the living. You are quite mistaken."

\s5
\p
\v 28 One of the scribes came and heard their discussion; he saw that Jesus answered them well. He asked him, "What commandment is the most important of all?"
\v 29 Jesus answered, "The most important is, 'Hear, O Israel, the Lord our God, the Lord is one.
\v 30 You must love the Lord your God with all your heart, with all your soul, with all your mind, and with all your strength.'
\v 31 The second commandment is this, 'You must love your neighbor as yourself.' There is no other greater commandment than these."

\s5
\v 32 The scribe said, "Good, Teacher! You have truly said that God is one, and that there is no other besides him.
\v 33 To love him with all the heart and with all the understanding and with all the strength, and to love one's neighbor as oneself, is much more important than all burnt offerings and sacrifices."
\v 34 When Jesus saw that he had given a wise answer, he said to him, "You are not far from the kingdom of God." After that no one dared to ask Jesus any more questions.

\s5
\p
\v 35 Jesus was teaching in the temple, and he responded to them and said, "How is it that the scribes say the Christ is the son of David?
\v 36 David himself, in the Holy Spirit, said
\q 'The Lord said to my Lord,
\q sit at my right hand,
\q until I make your enemies your footstool.'
\m
\v 37 David himself calls the Christ 'Lord', so how is he David's son?" The great crowd listened to him with gladness.

\s5
\p
\v 38 In his teaching Jesus said, "Beware of the scribes, who desire to walk in long robes, and special greetings in the marketplaces,
\v 39 and chief seats in the synagogues, and chief places at feasts.
\v 40 They also devour widows' houses, and they pray long prayers for people to see. These will receive greater condemnation."

\s5
\p
\v 41 Then Jesus sat down across from an offering box in the temple area; he was watching people as they dropped their money into the box. Many rich people put in large amounts of money.
\v 42 Then a poor widow came and put in two mites, worth about a penny.

\s5
\v 43 Jesus called his disciples together and said to them, "Truly I say to you, this poor widow has put in more than all of them who contributed to the offering box.
\v 44 All of these gave out of their abundance. But this widow, out of her poverty, put in all of the money which she had to live on. "




\s5
\c 13
\p
\v 1 As Jesus was walking away from the temple, one of his disciples said to him, "Teacher, look at the wonderful stones and buildings!"
\v 2 He said to him, "Do you see these great buildings? Not one stone will be left on another which will not be torn down."

\s5
\p
\v 3 As he sat on the Mount of Olives opposite the temple, Peter, James, John, and Andrew asked him privately,
\v 4 "Tell us, when will these things happen? What will be the sign when all these things are about to happen?"

\s5
\v 5 Jesus began to say to them, "Be careful that no one leads you astray.
\v 6 Many will come in my name and say, 'I am he,' and they will lead many astray.

\s5
\v 7 When you hear of wars and rumors of wars, do not worry; these things must happen, but the end is not yet.
\v 8 For nation will rise against nation, and kingdom against kingdom. There will be earthquakes in many places, and famines. These are the beginnings of birth pains.

\s5
\p
\v 9 Be on your guard. They will deliver you up to councils, and you will be beaten in synagogues. You will stand before both governors and kings for my sake, as a testimony to them.
\v 10 But the gospel must first be preached to all the nations.

\s5
\v 11 When they arrest you and hand you over, do not worry about what you should say. For in that hour, what you should say will be given to you; it will not be you who speak, but the Holy Spirit.
\v 12 Brother will deliver up brother to death, and a father his child. Children will rise up against their parents and cause them to be put to death.
\v 13 You will be hated by everyone because of my name. But whoever endures to the end, that person will be saved.

\s5
\p
\v 14 When you see the abomination of desolation standing where it should not to be standing (let the reader understand), let those who are in Judea flee to the mountains, 
\v 15 let him who is on the housetop not go down into the house, or  take anything out of it, 
\v 16 and let him who is in the field not return to take his cloak.

\s5
\v 17 But woe to those who are with child and to those who are nursing infants in those days!
\v 18 Pray that that it might not occur in the winter.
\v 19 For there will be great tribulation, such as has not been from the beginning, when God created the world, until now, no, nor ever will be again.
\v 20 Unless the Lord had shortened the days, no flesh would be saved, but for the sake of the elect, those he chose, he shortened the number of the days.

\s5
\v 21 Then if anyone says to you, 'Look, here is the Christ!' Or, 'Look, there he is!' do not believe it.
\v 22 For false Christs and false prophets will appear and will give signs and wonders, so as to deceive, if possible, even the elect.
\v 23 Be on guard! I have told you all these things ahead of time."

\s5
\p
\v 24 But after the tribulation of those days,  
\q the sun will be darkened, 
\q the moon will not give its light, 
\q
\v 25 the stars will fall from the sky, 
\q and the powers that are in the heavens will be shaken.
\m
\v 26 Then they will see the Son of Man coming in the clouds with great power and glory.
\v 27 Then he will send his angels and he will gather together his elect from the four winds, from the ends of the earth to the ends of the sky.

\s5
\p
\v 28 Learn a lesson from the fig tree. As soon as the branch becomes tender and puts out its leaves, you know that summer is near.
\v 29 So also, when you see these things happening, you know that he is near, close to the gates.

\s5
\v 30 Truly, I say to you, this generation will not pass away until all of these things occur.
\v 31 Heaven and earth will pass away, but my words will never pass away.
\v 32 But concerning that day or that hour, no one knows, not even the angels in heaven, nor the Son, but the Father.

\s5
\p
\v 33 Be alert! Watch, because you do not know what time it is.
f + \ft Some ancient authorities read:
\fqa Be alert! Watch and pray, because.... \f*
\v 34 It is like a man who goes on a journey: he leaves his house and puts his servants in charge of the house, each one with his work. And he commands the watchman to stay awake. 

\s5
\v 35 Therefore watch!  For you do not know when the master of the house will come home, whether in the evening, at midnight, when the rooster crows, or in the morning.
\v 36 If he comes suddenly, do not let him find you sleeping.
\v 37 What I say to you I say to everyone: Watch!"




\s5
\c 14
\p
\v 1 It was now two days before the Passover and the Feast of Unleavened Bread. The chief priests and the scribes were considering how they might stealthily arrest Jesus and then kill him.
\v 2 For they were saying, "Not during the feast, so that a riot does not arise among the people."

\s5
\p
\v 3 While Jesus was in Bethany in the house of Simon the leper, as he was reclining at table, a woman came to him having an alabaster jar of very costly liquid, which was pure nard. She broke the vial and poured it on his head.
\v 4 But there were some who were angry.  They spoke among themselves and said, "What is the reason for this waste?
\v 5 This perfume could have been sold for more than three hundred denarii, and given to the poor." And they were rebuking her.

\s5
\v 6 But Jesus said, "Leave her alone. Why are you troubling her? She has done a beautiful thing for me.
\v 7 You always have the poor with you, and whenever you desire you can do good to them, but you will not always have me.
\v 8 She has done what she could: she has anointed my body for burial.
\v 9 Truly I say to you, wherever the gospel is preached in the whole world, what this woman has done will be spoken of in memory of her."

\s5
\p
\v 10 Then Judas Iscariot, one of the Twelve, went away to the chief priests so that he might deliver him over to them.
\v 11 When the chief priests heard it, they were glad and promised to give him money. He began looking for an opportunity to deliver him to them.

\s5
\p
\v 12 On the first day of unleavened bread, when they sacrificed the Passover lamb, his disciples said to him, "Where do you want us to go to prepare so you may eat the Passover meal?"
\v 13 He sent two of his disciples and said to them, "Go into the city, and a man bearing a pitcher of water will meet you. Follow him.
\v 14 Where he enters a house, follow him in and say to the owner of that house, 'The Teacher says, "Where is my guest room where I will eat the Passover with my disciples?'

\s5
\v 15 He will show you a large furnished upper room that is ready. Make the preparations for us there. 
\v 16 The disciples left and went to the city; they found everything as he had said to them, and they prepared the Passover meal.

\s5
\p
\v 17 When it was evening, he came with the Twelve.
\v 18 As they were reclining at the table and eating, Jesus said, "Truly I say to you, one of you eating with me will betray me."
\v 19 They were all very sad, and one by one they said to him, "Surely not I?"

\s5
\v 20 Jesus answered and said to them, "It is one of the Twelve, the one now dipping bread with me in the bowl.
\v 21 For the Son of Man will go the way that the scripture says about him. But woe to that man through whom the Son of Man is betrayed! It would have been better for him if he had not been born."

\s5
\p
\v 22 As they were eating, Jesus took bread, blessed it, and broke it. He gave it to them and said, "Take this. This is my body."
\v 23 He took a cup, gave thanks, and gave it to them, and they all drank from it.
\v 24 He said to them, "This is my blood of the covenant, the blood that is poured out for many.
\v 25 Truly I say to you, I will not drink again of this fruit of the vine, until that day when I drink it anew in the kingdom of God."

\s5
\p
\v 26 When they had sung a hymn, they went out to the Mount of Olives.
\v 27 Jesus said to them, "All of you will fall away because of me, for it is written, 
\q 'I will strike the shepherd  
\q and the sheep will be scattered.'
\m

\s5
\v 28 But after I am raised up, I will go ahead of you into Galilee."
\v 29 Peter said to him, "Even if all fall away, I will not."

\s5
\v 30 Jesus said to him, "Truly I say to you, this night, before the rooster crows twice, you will deny me three times."
\v 31 But Peter said, "If I must die with you, I will not deny you." They all made the same promise.

\s5
\p
\v 32 They came to the place called Gethsemane, and Jesus said to his disciples, "Sit here while I pray."
\v 33 He took Peter, James, and John with him, and began to be distressed and deeply troubled.
\v 34 He said to them, "My soul is deeply sorrowful, even to death. Remain here and watch."

\s5
\v 35 Jesus went a little further, fell to the ground, and he prayed, if it were possible, that this hour might pass from him.
\v 36 He said, "Abba, Father, all things are possible with you. Remove this cup from me. But not my will, but yours."

\s5
\v 37 He came back and found them sleeping, and he said to Peter, "Simon, are you asleep? Could you not watch for one hour?
\v 38 Watch and pray that you do not enter into temptation. The spirit indeed is willing, but the flesh is weak."
\v 39 Again he went away and prayed, and he used the same words.

\s5
\v 40 Again he came and found them sleeping, for their eyes were heavy and they did not know what to say to him.
\v 41 He came the third time and said to them, "Are you still sleeping and taking your rest? Enough! The hour has come. Look! The Son of Man is being betrayed into the hands of the sinners.
\v 42 Get up, let us go. Look, the one who is betraying me is near.

\s5
\v 43 Immediately, while he was still speaking, Judas, one of the Twelve, arrived, and a large crowd was with him with swords and clubs, from the chief priests, the scribes, and the elders.
\v 44 Now his betrayer had given them a sign, saying, "Whomever I kiss, he is the one. Seize him and lead him away under guard."
\v 45 When Judas arrived, immediately he came up to Jesus, and said, "Rabbi!" And he kissed him.
\v 46 Then they laid hands on him, and seized him.

\s5
\v 47 But one of them who stood by drew his sword and struck the servant of the high priest and cut off his ear.
\v 48 Jesus said to them, "Do you come out, as against a robber, with swords and clubs to capture me?"
\v 49 When I was daily with you and I was teaching in the temple, you did not arrest me. But this was done that the scriptures might be fulfilled.
\v 50 And all those with Jesus left him and fled.

\s5
\p
\v 51 A young man followed him, who was wearing only a linen garment that was wrapped around him; they seized him but 
\v 52 he left the linen garment there and ran away from them naked.

\s5
\p
\v 53 They led Jesus to the high priest. There gathered with him all the chief priests, the elders, and the scribes.
\v 54 Now Peter followed him from a distance, as far as the courtyard of the high priest. He sat among the guards, who were near a fire to keep warm.

\s5
\v 55 Now the chief priests and the whole Council were seeking testimony against Jesus so they might put him to death. But they did not find it.
\v 56 For many brought false testimony against him, but even their testimony did not agree.

\s5
\v 57 Some stood up and brought false testimony against him; they said,
\v 58 "We heard him say, 'I will destroy this temple made with hands, and in three days I will build another made without hands.'"
\v 59 Yet even their testimony did not agree.

\s5
\v 60 The high priest stood up among them and asked Jesus, "Have you no answer? What is it these men testify against you?"
\v 61 But he was silent and answered nothing. Again the high priest questioned him and said, "Are you the Christ, the son of the Blessed?"
\v 62 Jesus said, "I am. 
\q And you will see the Son of Man 
\q2 when he sits at the right hand of power 
\q2 and comes with the clouds of heaven."

\s5
\v 63 The high priest tore his garments and said, "Do we still need witnesses?
\v 64 You have heard the blasphemy. What is your decision?" And they all condemned him as one who deserved death.
\v 65 Some began to spit on him and to cover his face and strike him and say to him, "Prophesy!" The officers took him and beat him.

\s5
\p
\v 66 As Peter was below in the courtyard, one of the servant girls of the high priest came to him.
\v 67 She saw Peter as he stood by a fire to keep warm, and she looked closely at him. Then she said, "You were also with the Nazarene, Jesus."
\v 68 But he denied it, saying, "I neither know nor understand what you are talking about." Then he went out into the gateway and the rooster crowed.

\s5
\v 69 But the maid there saw him and began to say again to those who stood there, "This man is one of them!"
\v 70 But he denied it again. After a little while those who stood there were saying to Peter, "Surely you are one of them, for you also are a Galilean."

\s5
\v 71 But he began to put himself under curses and to swear, "I do not know this man you are talking about."
\v 72 Then the rooster crowed a second time. Then Peter remembered the words that Jesus had said to him: "Before the rooster crows twice, you will deny me three times." And he broke down and wept.


 
\s5
\c 15
\p
\v 1 Early in the morning the chief priests met together with the elders and scribes and the whole Council. Then they bound Jesus and led him away. They handed him over to Pilate.
\v 2 Pilate asked him, "Are you the King of the Jews?" He answered him, "You say so."
\v 3 The chief priests were presenting many charges against Jesus.

\s5
\v 4 Pilate again asked him, "Do you give no answer? See how many charges they are bringing against you?
\v 5 But Jesus no longer answered Pilate, and that amazed him.

\s5
\p
\v 6 Now at the time of the feast Pilate usually released to them one prisoner, a prisoner they requested.
\v 7 There with the rebels in prison, among the murderers held for their part in the rebellion, was a man named Barabbas.
\v 8 The crowd came to Pilate and began to ask him do for them as he had done in the past.

\s5
\v 9 Pilate answered them and said, "Do you want me to release to you the King of the Jews?"
\v 10 For he knew that it was because of envy that the chief priests had handed Jesus over to him.
\v 11 But the chief priests stirred up the crowd to cry out that Barabbas should be released instead.

\s5
\v 12 Pilate answered them again and said, "What then should I do with the King of the Jews?"
\v 13 They shouted again, "Crucify him!"

\s5
\v 14 Pilate said to them, "What wrong has he done?" But they shouted more and more, "Crucify him."
\v 15 Pilate wanted to satisfy the crowd, so he released Barabbas to them. He scourged Jesus and then handed him over to be crucified.

\s5
\p
\v 16 The soldiers led him inside the courtyard (that of the barracks), and they called together the whole cohort of soldiers.
\v 17 They put a purple robe on Jesus, and they twisted together a crown of thorns and put it on him.
\v 18 They began to salute him and said, "Hail, King of the Jews!"

\s5
\v 19 They struck his head with a reed and spat on him. They bent their knees before him in homage.
\v 20 When they had mocked him, they took off of him the purple robe and put his own garments on him, and then led him out to crucify him.
\v 21 They pressed a passerby into service, one who was coming in from the country, a man named Simon of Cyrene (the father of Alexander and Rufus); they forced him to carry Jesus' cross.
\s5
\p
\v 22 The soldiers brought Jesus to the place called Golgotha (which interpreted means, Place of a Skull).
\v 23 They offered him wine mixed with myrrh, but he did not drink it.
\v 24 They crucified him and divided up his garments by casting lots to determine what piece each soldier would take.

\s5
\v 25 It was the third hour when they crucified him.
\v 26 On a sign they wrote the charge against him, "THE KING OF THE JEWS."
\v 27 With him they crucified two robbers, one on the right of him and one on his left.

\s5
\v 29 Those who passed by insulted him, shaking their heads and saying, "Aha! You who would destroy the temple and rebuild it in three days,
\v 30 save yourself and come down from the cross!"

\s5
\v 31 In the same way the chief priests were mocking him with each other, along with the scribes, and  said, "He saved others, but he cannot save himself.
\v 32 Let the Christ, the King of Israel, come down now from the cross, that we may see and believe." And those who were crucified with him also taunted him.

\s5
\p
\v 33 At the sixth hour, darkness came over the whole land until the ninth hour.
\v 34 At the ninth hour Jesus cried out with a loud voice, "Eloi, Eloi, lama sabachthani?" which is interpreted, "My God, my God, why have you forsaken me?"
\v 35 Some of those standing by, heard it and said, "Look, he is calling for Elijah."

\s5
\v 36 Someone ran, put sour wine on  sponge, put it on a reed staff, and gave it to him to drink. The man said, "Let us see if Elijah comes to take him down."
\v 37 Then Jesus cried out with a loud voice and died.
\v 38 The curtain of the temple was split in two from the top to the bottom.

\s5
\v 39 And when the centurion who stood and faced Jesus saw that he was dead in this way, he said, "Truly this man was the Son of God."
\v 40 There were also women who looked on from a distance. Among them were Mary Magdalene, Mary (the mother of James the younger and of Joses), and Salome.
\v 41 When he was in Galilee they followed him and served  him. Many other women also came up with him to Jerusalem.

\s5
\p
\v 42 When evening had come, because it was the day of Preparation, that is, the day before the Sabbath,
\v 43 Joseph of Arimathea came there, he was a respected member of the Council, who was waiting  for the kingdom of God. He boldly went in to Pilate and asked for the body of Jesus.
\v 44 Pilate was amazed that Jesus was already dead; he called the centurion and asked him if Jesus was dead.

\s5
\v 45 When he learned from the centurion that he was dead, he granted his body to Joseph.
\v 46 Joseph had bought a linen cloth. He took him down from the cross, wrapped him in the linen cloth, and laid him in a tomb that had been cut out of a rock. Then he rolled a stone against the entrance of the tomb.
\v 47 Mary Magdalene and Mary the mother of Joses saw the place where Jesus was buried.



\s5
\c 16
\p
\v 1 When the Sabbath day was over, Mary Magdalene and Mary the mother of James, and Salome, bought aromatic spices, that they might come and anoint Jesus body for burial.
\v 2 Very early on the first day of the week, they went to the tomb when the sun came up.

\s5
\v 3 They were saying to one another, "Who will roll away the stone for us from the entrance to the tomb?"
\v 4 When they looked up, they saw that someone had rolled away the stone, which was very large.

\s5
\v 5 They entered the tomb and saw a young man dressed in a white robe, sitting on the right side, and they were astonished.
\v 6 He said to them, "Do not be afraid. You seek Jesus, the Nazarene, who was crucified. He is risen! He is not here. Look at the place where they had laid him.
\v 7 But go, tell his disciples and Peter that he is going ahead of you to Galilee. There you will see him, just as he told you."
\b

\s5
\p
\v 8 They went out and ran from the tomb; they were trembling and amazed. They said nothing to anyone because they were so afraid.



\s5
\v 9 Early on the first day of the week, after he arose, he appeared first to Mary Magdalene, from whom he had cast out seven demons.
\v 10 She went and told those who were with him, while they were mourning and weeping.
\v 11 They heard that he was alive and that he had been seen by her, but they did not believe.

\s5
\p
\v 12 After these things he appeared in a different form to two other people, as they were walking out into the country.
\v 13 They went and told the rest of the disciples, but they did not believe them.

\s5
\p
\v 14 Jesus later appeared to the eleven as they were reclining table, and he rebuked them for their unbelief and hardness of heart, because they did not believe those who saw him after he rose from the dead.
\v 15 He said to them, "Go into all the world, and preach the gospel to the entire creation.
\v 16 He who believes and is baptized will be saved, and he who does not believe will be condemned.

\s5
\v 17 These signs will go with those who believe. In my name they will cast out demons. They will speak in new languages.
\v 18 They will pick up serpents with their hands, and if they drink anything deadly it will not hurt them. They will lay hands on the sick, and they will get well."

\s5
\p
\v 19 After the Lord had spoken to them, he was taken up into heaven and sat down at the right hand of God.
\v 20 The disciples left and preached everywhere, while the Lord worked with them and confirmed the word by the miraculous signs that followed. 


