
\id ROM 45-ROM-asv.sfm The American Standard Version of the Holy Bible (1901) Tuesday, September 12, 2006
\ide UTF-8
\h Romans 
\toc1 The Epistle of Paul the Apostle to the Romans 
\toc2 Romans 
\toc3 Rom 
\mt The Epistle of Paul the Apostle to the Romans 



\s5
\c 1
\p
\v 1 Paul, a servant of Jesus Christ, called to be an apostle, set apart for the gospel of God,
\v 2 which he promised before by his prophets in the holy Scriptures,
\v 3 concerning his Son, who was born out of the descendants of David according to the flesh.

\s5
\v 4 He was declared to be the Son of God by the power of the spirit of holiness by the resurrection from the dead, Jesus Christ our Lord.
\v 5 Through him we have received grace and apostleship for obedience of faith into all the nations, because of his name,
\v 6 by which you also are called to be Jesus Christ’s own—

\s5
\v 7 to all who are in Rome, the beloved of God, and who are called to be saints: grace to you and peace from God our Father and the Lord Jesus Christ.
\b

\s5
\p
\v 8 First, I thank my God through Jesus Christ concerning all of you, because your faith is proclaimed throughout the whole world.
\v 9 For God is my witness, whom I serve in my spirit in the gospel of his Son, of how continually I make mention of you,
\v 10 always in my prayers requesting that by any means at last I may be successful now by the will of God in coming to you.

\s5
\v 11 For I desire to see you, that I may give you some spiritual gift, in order to establish you.
\v 12 That is, to be encouraged by you, one another, through the faith of you and me.

\s5
\v 13 Now I do not want you to be unaware, brothers, that often I intended to come to you—and was hindered until now—that I might have some fruit in you just as there was among the rest of the Gentiles.
\v 14 I am debtor both to Greeks and to foreigners, both to the wise and to the foolish.
\v 15 So, as for me, I am ready to proclaim the gospel also to you who are in Rome.

\s5
\p
\v 16 For I am not ashamed of the gospel, for it is the power of God for salvation for every one who believes, to the Jew first and to the Greek.
\v 17 For in it God's righteousness is revealed from faith to faith, as it has been written, "The righteous will live by faith."

\s5
\p
\v 18 For the wrath of God is revealed from heaven against all ungodliness and unrighteousness of mankind, who through unrighteousness hold back the truth,
\v 19 because that which is known about God is visible to them. For God enlightened them.

\s5
\v 20 For the unseen things about him have been clearly visible since the creation of the world, being understood by the created things—that is, his everlasting power and divine nature, so that they are without excuse.
\v 21 Because, although knowing about God, they did not glorify him as God, nor give thanks, but became foolish in their thoughts, and their senseless heart was darkened.

\s5
\v 22 Claiming themselves to be wise, they became foolish.
\v 23 They exchanged the glory of the imperishable God for the likeness of an image of perishable man, of birds, of four-footed beasts, and of creeping things.

\s5
\p
\v 24 Therefore God gave them over to the lusts of their hearts for uncleanness, for their bodies to be dishonored among themselves—
\v 25 they who exchanged the truth of God for a lie, and worshiped and served the creation along with the Creator, who is blessed for ever. Amen.

\s5
\p
\v 26 Because of this, God gave them over to dishonorable passions, for their women exchanged their natural functions for that which is against nature.
\v 27 Likewise, the males also left their natural function with woman and burned in their lust for one another, males doing with males what is inappropriate, and receiving in themselves the penalty that was due their perversion.

\s5
\p
\v 28 As they did not approve of having God in their awareness, hegave them up to a depraved mind, to do those things that are not proper.

\s5
\v 29 They have been filled with all unrighteousness, wickedness, covetousness, malice, full of envy, murder, strife, deceit, evil intentions, gossipers,
\v 30 slanderers, God-haters, violent, arrogant, boastful, inventors of evil things, disobedient to parents,
\v 31 without understanding, untrustworthy, without natural affections, unmerciful.

\s5
\v 32 They understand the requirement of God, that those who practise such things are worthy of death, but they not only do these things, but they also approve of those who practice them.





\s5
\c 2
\p
\v 1 Therefore you are without excuse, you person, you who judge, for what you judge in another you condemn in yourself. For you who judge practice the same things.
\v 2 But we know that God's judgment is according to truth when it falls on those who practice such things.

\s5
\v 3 But consider this, you person, you who judge those who practice such things although you do the same things. Will you escape from the judgment of God?
\v 4 Or do you think so little of the riches of his goodness, his delayed punishment, and his patience, not knowing that his goodness is meant to lead you to repentance?

\s5
\v 5 But it is to the extent of your hardness and unrepentant heart that you are storing up for yourself wrath in the day of wrath, the day of the revelation of God's righteous judgment.
\v 6 He will pay back to every person the same measure of his actions:
\v 7 to those who according to consistent, good actions have sought praise, honor, and incorruptibility—eternal life.

\s5
\v 8 But to those who are self-seeking, who disobey the truth but obey unrighteousness, wrath and fierce anger will come,
\v 9 and tribulation and distress, on every human soul that has practiced evil, to the Jew first, and also to the Greek.

\s5
\v 10 But praise, honor, and peace will come to everyone who practices good, to the Jew first, and also to the Greek.
\v 11 For there is no partiality with God,
\v 12 for as many as have sinned without the Law will also perish without the Law, and as many as have sinned in respect to the Law will be judged by the Law.

\s5
\v 13 For it is not the hearers of the Law who are righteous before God, but it is the doers of the Law who will be justified.
\v 14 For when Gentiles, who do not have the Law, do by nature the things of the Law, they, not having the Law, are a law to themselves.

\s5
\v 15 By this they show the actions required by the Law are  written in their hearts; their conscience also bears witness with them, and their thoughts either accuse or defend themselves—
\v 16 on the day when God will judge the secrets of all people, according to my gospel, through Jesus Christ.

\s5
\p
\v 17 If you are call yourself a Jew, rest upon the Law, rejoice proudly in God,
\v 18 know his will, and test the things that differ from it, having been instructed by the Law—
\v 19 if you are confident that you yourself are a guide of the blind, a light to those who are in darkness,
\v 20 a corrector of the foolish, a teacher of babies, and that you have in the Law the form of knowledge and of the truth—

\s5
\v 21 if you therefore teach another, do you not teach yourself? You who preach not to steal, do you steal?
\v 22 You who say not to commit adultery, do you commit adultery? You who detest idols, do you rob temples?

\s5
\v 23 You who rejoice proudly in the Law, do you through your transgression of the Law dishonor God?
\v 24 For "the name of God is dishonored among the Gentiles because of you", just as it has been written.

\s5
\v 25 For circumcision indeed benefits you if you obey the Law, but if you are a violator of the Law, your circumcision becomes uncircumcision.
\v 26 If, therefore, the circumcised person keeps the requirements of the Law, will not his uncircumcision be considered as circumcision?
\v 27 Will not the one who is by nature uncircumcised, if he fulfills the Law, judge you, who by the written Scriptures and circumcision are a violator of the Law?

\s5
\v 28 For he is not a Jew who is merely one outwardly; neither is circumcision that which is merely outward in the flesh.
\v 29 But he is a Jew who is one inwardly, and circumcision is that of the heart, in the spirit, not in the letter. The praise of such a person comes not from people but from God.





\s5
\c 3
\p
\v 1 Then what advantage has the Jew? And what is the benefit of circumcision?
\v 2 It is great in every way. First of all, they were entrust with revelation from God.

\s5
\v 3 For what if some Jews were without faith? Will their unbelief make the faithfulness of God invalid?
\v 4 By no means. Instead, let God be found true even though every man is a liar. As it has been written,
\q "That you might be shown to be righteous in your words,
\q and might prevail when you come into judgment."
\m

\s5
\v 5 But if our unrighteousness shows the righteousness of God, what can we say? God is not unrighteous, he who inflicts with wrath, is he?—I speak according to human logic.
\v 6 May it never be. For then how would God judge the world?

\s5
\v 7 But if the truth of God through my lie abounded to his praise, why am I still judged as a sinner?
\v 8 And why not say—as we are falsely reported to say, and as some affirm that we say—"Let us do evil, that good may come?" The judgment on them is just.

\s5
\p
\v 9 What then? Do we excuse ourselves? Not at all. For we already accused both Jews and Greeks, all of them, of being under sin,
\v 10 as it is written,
\q "There is none righteous, not one.

\s5
\q
\v 11 There is none who understands.
\q There is none who seeks after God.
\q
\v 12 They have all turned away, they together have become useless.
\q There is none who does good, no, not as many as one.

\s5
\q
\v 13 Their throat has been opened like a grave.
\q Their tongues have deceived.
\q The poison of snakes is under their lips.
\q
\v 14 Their mouths are full of cursing and bitterness.

\s5
\q
\v 15 Their feet are swift to pour out blood.
\q
\v 16 Destruction and suffering are in their paths.
\q
\v 17 They have not known a way of peace.
\q
\v 18 There is no fear of God before their eyes."

\s5
\p
\v 19 Now we know that whatever the Law says, it speaks to the ones under the Law, in order that every mouth may be closed, and all the world may become answerable to God.
\v 20 This is because no flesh will be justified by the works of the Law in his sight. For through the Law comes the knowledge of sin.

\s5
\p
\v 21 But now without the Law a righteousness of God has been made known, witnessed by the Law and the Prophets,
\v 22 that is, the righteousness of God through faith in Jesus Christ for all those who believe. For there is no distinction:

\s5
\v 23 for all have sinned and come short of the glory of God,
\v 24 being justified freely by his grace through the redemption that is in Christ Jesus.

\s5
\v 25 Whom God provided as a propitiation through faith in the blood of Jesus Christ as proof of his justice and because of his passing over of previous sins.
\v 26 It was for the demonstration of his righteousness at this present time, for him to be just, and the justifier of the one with faith in Jesus.

\s5
\v 27 Where then is boasting? It is excluded. On what grounds? Of works? No, but on the grounds of faith.
\v 28 We conclude therefore that a person is justified by faith without the works of the Law.

\s5
\v 29 Or is God the God of Jews only? Is he not also the God of Gentiles? Yes, of Gentiles also.
\v 30 If indeed God is one, he will justify the circumcision by faith, and the uncircumcision through faith.

\s5
\p
\v 31 Do we then nullify the Law through faith? May it never be. Instead, we uphold the Law.





\s5
\c 4
\p
\v 1 What then will we say that Abraham, our forefather, found according to the flesh?
\v 2 For if Abraham had been justified by works he would have had a reason to boast, but not before God.
\v 3 For what do the Scriptures say? "Abraham believed God, and it was counted to him as righteousness."

\s5
\v 4 Now to him who works, the recompense is not counted as from grace, but as what is owed.
\v 5 But to him who does not work but instead believes in the one who justifies the ungodly, his faith is counted as righteousness.

\s5
\v 6 David also pronounces blessing upon the man to whom God counts righteousness without works,
\v 7 saying,
\q "Blessed are those whose iniquities are forgiven,
\q and whose sins are covered.
\q
\v 8 Blessed is the man to whom the Lord will not count sin."
\m

\s5
\v 9 Is this blessing then pronounced only upon those of the circumcision, or also upon those of the uncircumcision? For we say, "Faith was counted to Abraham for righteousness."
\v 10 So how was it counted? When Abraham was in circumcision, or in uncircumcision? It was not in circumcision, but in uncircumcision.

\s5
\v 11 Abraham received the sign of circumcision, a seal of the righteousness of the faith which he had already when he was in uncircumcision, in order that he might be the father of all those who believe, even if they are in uncircumcision—so that righteousness might be counted to them—
\v 12 and so that he might be the father of circumcision to those who come not only from the circumcision, but who also walk in the steps of the faith of our father Abraham—the faith that he had in uncircumcision.

\s5
\p
\v 13 For it was not through the Law that the promise was given to Abraham and to his descendants, that they would be heirs of the world, but through the righteousness of faith.
\v 14 For if those of the law are heirs, faith is made empty and the promise is nullified.
\v 15 For the Law brings about wrath, but where there is no law, neither is there disobedience.

\s5
\v 16 For this reason it is by faith, so that it might be according to grace, in order that the promise might be sure for all the descendants. And these descendants will include not only those who know the Law, but also those who are from Abraham's faith, (who is the father of us all,
\v 17 (as it is written, "I have made you the father of many nations"). Abraham was in the presence of him whom he trusted, that is, God, who gives life to the dead and calls the things that do not exist into existence. 

\s5
\v 18 Despite all outward circumstances, Abraham confidently trusted God, in order to become the father of many nations, according to what had been spoken, "...Thus will be your descendants."
\v 19 Not being weak in faith, Abraham considered his own body already to be dead—he was about a hundred years old—and the deadness of Sarah’s womb.

\s5
\v 20 But because of God's promise, Abraham did not hesitate in unbelief, but was strengthened in faith, giving praise to God.
\v 21 He was fully convinced that what God had promised, he was able also to accomplish.
\v 22 Therefore it was also counted to him as righteousness.

\s5
\v 23 Now it was not written for his benefit only, that it was counted to him,
\v 24 but also for us, to whom it will be counted, we who believe in him who raised Jesus our Lord from the dead—
\v 25 Jesus, who was delivered up for our trespasses, and was raised for our justification.





\s5
\c 5
\p
\v 1 Since we are justified by faith, we have peace with God through our Lord Jesus Christ.
\v 2 Through him we also have our access by faith into this grace in which we stand. We rejoice in the confidence of the glory of God.

\s5
\v 3 Not only this, but we also rejoice in our sufferings, knowing that suffering produces endurance.
\v 4 Endurance produces approval, and approval produces confidence.
\v 5 Confidence does not disappoint, because the love of God has been poured into our hearts through the Holy Spirit, who was given to us.

\s5
\v 6 For while we were still weak, at the right time Christ died for the ungodly.
\v 7 For one will hardly die for a righteous man. That is, perhaps someone would dare to die for a good person.

\s5
\v 8 But God proves his own love toward us, because while we were still sinners, Christ died for us.
\v 9 Much more, then, now that we are justified by his blood, we will be saved by it from the wrath of God.

\s5
\v 10 For if, while we were enemies, we were reconciled to God through the death of his Son, much more, after having been reconciled, will we be saved by his life.
\v 11 Not only this, but we also rejoice in God through our Lord Jesus Christ, through whom we now have received this reconciliation.

\s5
\p
\v 12 Therefore, as through one man sin entered into the world, in this way death entered through sin. And death spread to all people, to all who sinned.

\v 13 For until the Law, sin was in the world, but sin is not recorded when there is no law.

\s5
\v 14 Nevertheless, death ruled from Adam until Moses, even over those who did not sin like Adam’s disobedience, who is a figure of him who was to come.
\p
\v 15 But even so, the free gift is not like the trespass. For if by the trespass of the one the many died, much more did the grace of God and the gift by the grace of the one man, Jesus Christ, abound for the many.

\s5
\v 16 For the gift is not like the outcome of the one who sinned. For on one hand, the judgment of condemnation came because of the trespass of one man; but on the other hand, the free gift resulting in justification came after many trespasses. 

\v 17 For if, by the trespass of one, death ruled through the one, much more will those who receive the abundance of grace and of the gift of righteousness rule through the life of the one, Jesus Christ.

\s5
\v 18 So then, as through one trespass all people came to condemnation, even so through one act of righteousness came the justification of life for all people.
\v 19 For as through the one man’s disobedience the many were made sinners, even so through the obedience of the one will the many be made righteous.

\s5
\v 20 But the Law came in alongside, in order that the trespass might abound. But where sin abounded, grace abounded even more.
\v 21 This happened so that, as sin ruled in death, even so grace might rule through righteousness for everlasting life through Jesus Christ our Lord.





\s5
\c 6
\p
\v 1 What then will we say? Should we continue in sin so that grace may abound?
\v 2 May it never be. We who died to sin, how can we still live in it?
\v 3 Do you not know that as many as were baptized into Christ Jesus were baptized into his death?

\s5
\v 4 We were therefore buried with him through baptism into death, in order that just as Christ was raised from the dead through the glory of the Father, so also we might walk in newness of life.

\v 5 For if we have become united with him in the likeness of his death, we will also be united with his resurrection.

\s5
\v 6 We know this, that our old man was crucified with him, in order that the body of sin might be destroyed, so that we should no longer be enslaved to sin;
\v 7 he who has died is declared righteous in respect to sin.

\s5
\v 8 But if we have died with Christ, we believe that we will also live together with him.
\v 9 We know that Christ has been raised from the dead, and that he is no longer is dead. Death no longer rules over him.

\s5
\v 10 For the death that he died he died once for all, but the life that he lives, he lives for God.
\v 11 Thus also you: consider yourselves to be dead to sin on the one hand, but on the other hand, alive to God in Christ Jesus.

\s5
\p
\v 12 Therefore do not let sin rule in your mortal body in order that you obey its lusts.
\v 13 Do not present your body parts to sin as tools for unrighteousness, but present yourselves to God, as
alive from the dead, and your body parts as tools for righteousness for God.
\v 14 Do not allow sin to rule over you, for you are not under law, but under grace.

\s5
\p
\v 15 What then? Shall we sin because we are not under law, but under grace? May it never be.
\v 16 Do you not know that the one to whom you present yourselves as servants for obedience, you are the servants of the one whom you obey, whether of sin for death, or of obedience for righteousness?

\s5
\v 17 But thanks be to God! For you were servants of sin, but you obeyed from the heart the form of teaching that you were given.
\v 18 You have been made free from sin, and you are enslaved to righteousness.

\s5
\v 19 I speak like a man because of the weakness of your flesh. For just as you presented your body parts as slaves to uncleanness and to evil, thus now present your body parts as slaves to righteousness for sanctification.
\v 20 For when you were slaves of sin, you were free from righteousness.
\v 21 What fruit then did you have at that time in the things of which you are now ashamed? For the outcome of those things is death.

\s5
\v 22 But now that you have been made free from sin and are enslaved to God, you have your fruit for sanctification, and the outcome is eternal life.
\v 23 For the wages of sin are death, but the free gift of God is eternal life in Christ Jesus our Lord.





\s5
\c 7
\p
\v 1 Or do you not know, brothers (for I speak to people who know about law), that the law controls a person for as long as he lives?

\s5
\v 2 For the married woman is bound by law to the husband while he lives, but if her husband dies, she is released from the law of marriage.

\v 3 So then if, while the husband lives, she lives with another man, she will be called an adulteress. But if the husband dies, she is free from the law, so that she is not an adulteress if she lives with another man.

\s5
\v 4 Therefore, my brothers, you were also made dead to the Law through the body of Christ, so that you could be joined to another, that is, to him who was raised from the dead, in order that we might produce fruit for God.

\v 5 For when we were in the flesh, the sinful passions were activated in our members through the Law to produce fruit to death.

\s5
\v 6 But now we have been released from the Law, we have died to that by which we were held. so as to serve in newness of the spirit, and not in oldness of the letter.

\s5
\p
\v 7 What will we say then? Is the Law itself sin? May it never be. However, I would not have known sin, if not through the Law. For I have not known lust unless the Law said, "You shall not lust."
\v 8 But sin, taking the opportunity through the commandment, brought about every lust in me. For without the Law, sin is dead.

\s5
\v 9 I was alive without the Law once, but when the commandment came, sin regained life and I died.
\v 10 The commandment, which was to bring life, I found to be to death.

\s5
\v 11 For sin, taking the opportunity through the commandment, deceived me, and through the commandment it killed me.
\v 12 Therefore the Law is holy, and the commandment holy, righteous, and good.

\s5
\p
\v 13 Then did what is good become death to me? May it never be. But sin, in order that it might be shown to be sin through what is good, brought about death in me. This was in order that through the commandment, sin might become sinful beyond measure.
\v 14 For we know that the Law is spiritual, but I am of the flesh. I have been sold under slavery to sin.

\s5
\v 15 For that which I do, I do not really understand. For what I do not want, I do, and what I hate, I do.
\v 16 But if I do that which I do not want, I agree with the Law that the Law is good.

\s5
\v 17 But now it is no longer I who do it, but the sin that lives in me.
\v 18 For I know that in me, that is in my flesh, lives no good thing. For the desire for good is present with me, but I cannot do it.

\s5
\v 19 For the good that I want I do not do, but the evil that I do not want, that I do.
\v 20 Now if I do what I do not want to do, then it is no longer I who am acting, but rather sin that lives in me.
\v 21 I find, then, the principle in me that I want to do what is good, but that evil is actually present in me.
\s5
\v 22 For I rejoice in the Law of God with the inner man.
\v 23 But I see a different principle in my body parts, warring against that new principle in my mind, and taking me captive by the principle of sin which is in my body parts.

\s5
\v 24 I am a miserable man! Who will deliver me from this body of death?
\v 25 But thanks to God through Jesus Christ our Lord. So then I myself on the one hand with the mind serve the Law of God, but on the other hand serve the principle of sin with the flesh.





\s5
\c 8
\p
\v 1 There is therefore now no condemnation for those who are  in Christ Jesus.
\v 2 For the principle of the Spirit of life in Christ Jesus has made me free from the principle of sin and death.

\s5
\v 3 For what the Law was unable to do because it was weak through the flesh, God did: he sent his own Son in the likeness of sinful flesh to be an offering for sin, and he condemned sin in the flesh.
\v 4 He did this in order that the requirements of the Law might be fulfilled in us, we who walk not according to the flesh, but according to the Spirit.
\v 5 Those who live according to the flesh pay attention to  the things of the flesh, but those who live according to the Spirit pay attention to the things of the Spirit.

\s5
\v 6 For the mentality of the flesh is death, but the mentality of the Spirit is life and peace,
\v 7 because the mentality of the flesh is hostile toward God, for it is not subject to God's Law, nor is it able to be.
\v 8 Those who are in the flesh are not able to please God.

\s5
\v 9 However, you are not in the flesh but in the Spirit, if it is true that the God's Spirit lives in you. But if someone does not have the Spirit of Christ, he does not belong to him.
\v 10 If Christ is in you, on the one hand the body is dead in respect to sin, but on the other hand, the spirit is alive in respect to righteousness.

\s5
\v 11 If the Spirit of him who raised Jesus from the dead lives in you, he who raised Christ from the dead will give life also to your mortal bodies through his Spirit, who lives in you.

\s5
\p
\v 12 So then, brothers, we are debtors, but not to the flesh to live according to the flesh.
\v 13 For if you live according to the flesh, you are about to die, but if by the Spirit you put to death the body's actions, you will live.

\s5
\v 14 For as many as are led by the Spirit of God, these are sons of God.

\v 15 For you did not receive the spirit of bondage again to fear, but you received the spirit of adoption, by which we cry, "Abba, Father!"

\s5
\v 16 The Spirit himself bears witness with our spirit that we are children of God.
\v 17 If children, then also heirs, heirs of God on the one hand, and joint heirs on the other hand with Christ, if indeed we suffer with him, that we may also be glorified with him.

\s5
\p
\v 18 For I consider that the sufferings of this present time are not worthy to be compared with the glory that will be revealed to us.
\v 19 For the eager expectation of the creation waits for the revealing of the sons of God.

\s5
\v 20 For the creation was subjected to futility, not of its own will, but of him who subjected it, in the confidence 
\v 21 that the creation itself will be delivered from slavery to decay into the liberty of the glory of the children of God.
\v 22 For we know that the whole creation groans and labors in pain together even now.

\s5
\v 23 But this is not only so, but even ourselves, who have the first fruits of the Spirit—even we ourselves groan within ourselves, waiting for our adoption, the redemption of our body.
\v 24 For in confidence we were saved. But confidence that is seen is not confidence, for who is confident of what he now sees?
\v 25 But if we are confident about what we do not yet see, then we wait with patience for it.

\s5
\p
\v 26 In the same way, the Spirit also helps in our weakness. For we do not know how we should pray, but the Spirit himself intercedes for us with inexpressible groanings.
\v 27 He who searches the hearts knows the mind of the Spirit, because he intercedes in behalf of the saints according to the will of God.

\s5
\v 28 We know that for those who love God, he works all things together for good, for those who are called according to his purpose.
\v 29 Because those whom he foreknew, he also predestined to be conformed to the image of his Son, that he might be the firstborn among many brothers.
\v 30 Those whom he predestined, these he also called. Those whom he called, these he also justified. Those whom he justified, these he also glorified.

\s5
\p
\v 31 What then shall we say about these things? If God is for us, who is against us?
\v 32 He who did not spare his own Son but delivered him up on behalf of us all, how will he not also with him freely give us all things?

\s5
\v 33 Who will bring any accusation against God’s chosen ones? God is the one who justifies.
\v 34 Who is the one who condemns? Is it Christ Jesus,  the one who died, and who even more importantly was raised from the dead, who is at the right hand of God, and who also intercedes in our behalf?

\s5
\v 35 Who will separate us from the love of Christ? Tribulation, or distress, or persecution, or hunger, or nakedness, or danger, or sword?
\v 36 Just as it is written,
\q "For your benefit we are killed all day long.
\q We were considered as sheep for the slaughter."
\m

\s5
\v 37 In all these things we are more than conquerors through the one who loved us.
\v 38 For I have been convinced that neither death, nor life, nor angels, nor governments, nor things present, nor things about to come, nor powers,
\v 39 nor height, nor depth, nor any other created thing, will be able to separate us from the love of God, which is in Christ Jesus our Lord.






\s5
\c 9
\p
\v 1 I tell the truth in Christ; I do not lie, my conscience bearing witness with me in the Holy Spirit,
\v 2 that for me there is great sorrow and unceasing pain in my heart.

\s5
\v 3 For I could wish that I myself be cursed and apart from Christ for the sake of my brothers, those of my own race according to the flesh.
\v 4 They are Israelites. They have adoption, the glory, the covenants, the gift of the law, the worship of God, and the promises.
\v 5 Theirs are the ancestors from whom has come Christ with respect to the flesh—Christ, who is over all, God blessed for ever. Amen.

\s5
\p
\v 6 But it is not as though the promises of God had failed. For it is not everyone in Israel who truly belongs to Israel.
\v 7 It is just as not because they are Abraham’s descendants are they all his true descendants. But "In Isaac will your descendents be named."

\s5
\v 8 That is, the children of the flesh are not the children of God. But the children of the promise are counted for as descendants.
\v 9 For this is the word of promise: "At this time I will come, and a son will be given to Sara."

\s5
\v 10 But not only this, but after Rebecca also had conceived by one man, our father Isaac—
\v 11 for the children were not yet born, neither having yet done anything good or bad, so that the purpose of God according to choice might stand, not because of actions, but because of him who calls—
\v 12 it was said to her, "The older will serve the younger."
\v 13 It is just as had been written: "Jacob I loved, but Esau I hated."

\s5
\p
\v 14 What then will we say? Is there unrighteousness with God? May it never be.
\v 15 For he says to Moses, "I will have mercy on whom I have mercy, and I will have compassion on whom I have compassion."
\v 16 So then, it is not because of him who wills, nor because of him who runs, but because of God, who shows mercy.

\s5
\v 17 For the scripture says to Pharaoh, "For this very purpose I raised you up, that I might demonstrate in you my power, and that my name might be proclaimed in all the earth."
\v 18 So then, he has mercy on whom he wishes, and whom he wishes, he makes stubborn.

\s5
\p
\v 19 You will say then to me, "Why does he still find fault? For who has ever withstood his will?"
\v 20 On the contrary, O man, who are you who answers against God? Will what has been mollded say to the one who molds it, "Why did you make me this way?"
\v 21 Does the potter not have the right over the clay to make from the same lump a container for special use, and another container for daily use?

\s5
\v 22 What if God, who is willing to show his wrath and to make his power known, endured with much patience containers of wrath prepared for destruction,
\v 23 in order that he might make known the riches of his glory upon containers of mercy, which he previously prepared for glory
\v 24 —also us, whom he also called, not only from among the Jews, but also from among the Gentiles?

\s5
\v 25 As he says also in Hosea:
\q "I will call my people who were not my people,
\q and her beloved who was not beloved.
\q
\v 26 And it will be that in the place where it was said to them, 'You are not my people',
\q there they will be called 'sons of the living God.'"
\m

\s5
\v 27 Isaiah cries out concerning Israel, "If the number of the children of Israel were as the sand of the sea, it is a remnant that will be saved.
\v 28 For the Lord will carry out his word on the earth, soon and completely.
\v 29 And it is as Isaiah said before,
\q "If the Lord of Hosts had not left behind for us descendants,
\q we would have become like Sodom, 
\q and have been made like Gomorrah.

\s5
\p
\v 30 What will we say then? That the Gentiles, who were not pursuing righteousness, attained righteousness, the righteousness by faith.
\v 31 But Israel, who did pursue a law of righteousness, did not arrive at it.

\s5
\v 32 Why not? Because they did not pursue it by faith, but by works. They stumbled over the stone of stumbling,
\v 33 as it is has been written,
\q "Look, I lay in Zion a stone of stumbling and a rock of offense.
\q He who believes in it  will not be ashamed."





\s5
\c 10
\p
\v 1 Brothers, my heart’s desire and my request to God is for them, for their salvation.
\v 2 For I testify about them that they have a zeal for God, but not according to knowledge.
\v 3 For they do not know of God’s righteousness, and they seek to establish their own righteousness; they did not subject themselves to the righteousness of God.

\s5
\v 4 For Christ is the fulfillment of the Law for righteousness for every one who believes.
\v 5 For Moses writes about the righteousness that comes from the Law: "The man who does the righteousness of the Law will live by this righteousness."

\s5
\v 6 But the righteousness that comes from faith says this, "Do not say in your heart, 'Who will ascend into heaven?' (that is, to bring Christ down),
\v 7 or, 'Who will descend into the abyss?' (that is, to bring Christ up from the dead.)"

\s5
\v 8 But what does it say? 
\q "The word is near you, 
\q in your mouth and in your heart." That is the word of faith, which we proclaim.
\v 9 For if you acknowledge with your mouth Jesus as Lord, and believe in your heart that God raised him from the dead, you will be saved.
\v 10 For with the heart man believes for righteousness, and with the mouth he acknowledges for salvation.

\s5
\v 11 For the Scriptures say, "Everyone who believes on him will not be put to shame."
\v 12 For there is no difference between Jew and Greek. For the same Lord is Lord of all, and is rich to all who calls upon him.
\v 13 For everyone who calls upon the name of the Lord will be saved.

\s5
\v 14 How then can they call on him in whom they have not believed? And how can they believe in him whom they have not heard? And how can they hear without a preacher?
\v 15 And how can they preach, unless they are sent?—As it is written, "How beautiful are the feet of those who proclaim glad tidings of good things!"

\s5
\p
\v 16 But they did not all listen to the gospel. For Isaiah says, "Lord, who has believed our message?"
\v 17 So faith comes from hearing, and hearing by the word of Christ.

\s5
\v 18 But I say, "Did they not hear?" Yes, most certainly.
\q "Their sound has gone out into all the earth,
\q And their words to the ends of the world."
\m

\s5
\v 19 Moreover, I say, "Did Israel not know?" First Moses says,
\q "I will provoke you to jealousy by what is not a nation.
\q By means of a nation without understanding, I will stir you up to anger."
\m

\s5
\v 20 And Isaiah is very bold and says,
\q "I was found by those who did not seek me.
\q I appeared to those who did not ask for me."
\m
\v 21 But to Israel he says, "All the day long I reached out my hands to a disobedient and resistant people."





\s5
\c 11
\p
\v 1 I say then, did God reject his people? May it never be. For I also am an Israelite, a descendant of Abraham, of the tribe of Benjamin.
\v 2 God did not reject his people, whom he foreknew. Do you not know what the Scriptures say about Elijah, how he pleaded with God against Israel?
\v 3 "Lord, they have killed your prophets, they have broken down your altars, and I alone am left, and they seek my life."

\s5
\v 4 But what does God's answer say to him? "I have reserved for myself seven thousand men who have not bent the knee to Baal."
\v 5 Even so then, at this present time also there is a remnant because of the choice of grace.

\s5
\v 6 But if it is by grace, it is no longer by works. Otherwise grace would no longer be grace.
\v 7 What then? The thing that Israel seeks, it did not obtain, but the chosen obtained it, and the rest were hardened.
\v 8 It is just as it is written, "God gave them a spirit of dullness, eyes so that they should not see, and ears so that they should not hear, to this very day."

\s5
\v 9 And David says,
\q "Let their table be made a net, a trap,
\q a stumbling block, and retaliation to them.
\q
\v 10 Let their eyes be darkened so that they may not see;
\q always keep their backs bent."

\s5
\p
\v 11 I say then, "Did they stumble so as to fall?" May it never be. Instead, by their failure, salvation has come to the Gentiles, in order to provoke them to jealousy.
\v 12 Now if their failure is the riches of the world, and their loss the riches of the Gentiles, how much greater will their completion be?

\s5
\v 13 And now I am speaking to you Gentiles.  As long as I am an apostle to Gentiles, I take pride in my ministry:
\v 14 perhaps I will provoke to jealousy those who are of my own flesh, and save some of them.

\s5
\v 15 For if the rejection of those is the reconciliation of the world, what will their reception be but life from the dead?
\v 16 If the firstfruit is holy, so is the lump of dough. If the root is holy, so are the branches.

\s5
\v 17 But if some of the branches were broken off, and you, a wild olive branch, were grafted in among them, and shared with them in the rich root of the olive tree,
\v 18 do not boast over the branches. But if you boast, it is not you who supports the root, but the root that supports you.

\s5
\v 19 You will say then, "Branches were broken off so that I might be grafted in."
\v 20 True! Because of their unbelief they were broken off, but you stand by your faith. Do not think too highly of yourself, but fear.
\v 21 For if God did not spare the natural branches, neither will he spare you.

\s5
\v 22 Look at, then, the kind actions and the severity of God. On the one hand, severity fell upon the Jews, but on the other hand, God's kindness fell upon you, if you continue in his kindness. Otherwise you also will be cut off.

\s5
\v 23 And also, if they do not continue in their unbelief, they will be grafted back in. For God is able to graft them in again.
\v 24 For if you were cut out of what is by nature a wild olive tree, and contrary to nature were grafted into a good olive tree, how much more will these Jews, who are the natural branches, be grafted back into their own olive tree?

\s5
\p
\v 25 For I do not want you to be unaware, brothers, of this mystery, in order that you will not be wise in your own thinking: that a partial hardening has occurred in Israel, until the completion of the Gentiles come in.

\s5
\v 26 Thus all Israel will be saved, just as it is written:
\q "There will come out of Zion the Deliverer;
\q He will remove ungodliness from Jacob.
\q
\v 27 And this is my covenant with them,
\q when I will take away their sins."
\m

\s5
\v 28 On the one hand concerning the gospel, they are hated because of you, but on the other hand according to God's choice, they are beloved because of the ancestors.
\v 29 For the gifts and the call of God are unchangeable.

\s5
\v 30 For just as you were formerly disobedient to God, but now have received mercy in spite of their disobedience,
\v 31 so now these Jews have been disobedient, in order that by the mercy shown to you they also may now receive mercy.
\v 32 For God has shut up all into disobedience, in order that he might show mercy upon all.

\s5
\p
\v 33 Oh, the depth of the riches both of the wisdom and the knowledge of God! How unsearchable are his judgments, and his ways beyond discovering!
\q
\v 34 "For who has known the mind of the Lord? 
\q Or who has become his adviser?

\s5
\q
\v 35 Or who has first given anything to God, 
\q so it will be paid back to him?"
\v 36 For from him, and through him, and to him, are all things. To him be the glory forever. Amen.





\s5
\c 12
\p
\v 1 I urge you therefore, brothers, by the mercies of God, to present your bodies a living sacrifice, holy, acceptable to God, which is your spiritual service.
\v 2 Do not be conformed to this world, but be transformed by the renewal of your mind, for you to know what is the good, acceptable, and perfect will of God.

\s5
\p
\v 3 For I say, because of the grace that was given to me, that everyone who is among you should not think more highly of oneself than he ought to think; but to think so as to think wisely, just as God has given out to each one a measure of faith.

\s5
\v 4 For just as we have many members in one body, but all the members do not have the same function,
\v 5 so we who are many are one body in Christ, and individually members of each other.

\s5
\v 6 We have different gifts according to the grace that was given to us. If prophecy, let us prophesy according to the proportion of our faith.
\v 7 If service, let us serve, or if teaching, let him teach.
\v 8 If one encourages, let him encourage; he who gives, let him do it generously; he who oversees, with diligence; he who shows mercy, with cheerfulness.

\s5
\p
\v 9 Let love be without hypocrisy. Abhor what is evil; hold on to that which is good.
\v 10 Concerning love of the brothers, be affectionate to one another; concerning honor, respect one another.

\s5
\v 11 Concerning diligence, do not be hesitant; concerning the spirit, be eager; concerning the Lord, serve him.
\v 12 Concerning confidence, rejoice; concerning troubles, be patient; concerning prayer, be constant.
\v 13 Share in the needs of the saints, and give yourselves to hospitality.

\s5
\v 14 Bless those who persecute you; bless and do not curse.
\v 15 Rejoice with those who rejoice; weep with those who weep.
\v 16 Be of the same mind toward one another. Do not think in proud ways, but accept lowly people. Do not be wise in your own thoughts.

\s5
\v 17 Repay no one evil for evil. Do good things in the sight of all people.
\v 18 If possible, as much as it lies with you, be at peace with all people.

\s5
\v 19 Do not avenge yourselves, beloved, but give way to the wrath of God. For it is written, " 'Vengeance belongs to me; I will repay,' says the Lord."
\v 20 But if your enemy is hungry, feed him. If he is thirsty, give him a drink. For if you do this you will heap coals of fire on his head.
\v 21 Do not be overcome by evil, but overcome evil with good.





\s5
\c 13
\p
\v 1 Let every soul be obedient to higher authoriities, for there is no authority unless it comes from God; and the ones that exist have been appointed by God.
\v 2 Therefore he who resists that authority opposes the command of God; and those who oppose it will receive judgment upon themselves.

\s5
\v 3 For rulers are not a terror to  good deeds, but to evil deeds. Do you desire to be unafraid of authority? Do what is good, and you will have praise from it.
\v 4 For he is a servant of God to you for good. But if you do what is evil, be afraid; for he does not carry the sword for no reason. For he is a servant of God, an avenger for wrath on the one who does evil.
\v 5 Therefore you must obey, not only because of the wrath, but also because of conscience.

\s5
\v 6 Because of this you pay taxes also. For authorities are servants of God, who attend to this very thing continually.
\v 7 Pay to everyone what is owed to them: tax to whom tax is due; toll to whom toll is due; fear to whom fear is due; honor to whom honor is due.

\s5
\p
\v 8 Owe no one anything, except to love one another. For he who loves his neighbor has fulfilled the Law.
\v 9 For, "You will not commit adultery. You will  not kill. You will not steal. You will not covet"—and if there is any other commandment also, it is summed up in this sentence: "You will love your neighbor as yourself."
\v 10 Love does not harm one's neighbor. Therefore, love is the fulfilment of the Law.

\s5
\p
\v 11 Because of this, you know the time, that it is already time for you to awake out of sleep. For now our salvation is nearer than we first believed.
\v 12 The night has advanced, and the day has come near. Let us therefore put aside the works of darkness, and let us put on the armor of light.

\s5
\v 13 Let us walk appropriately, as in the day, not in wild celebrations and drunkenness, not in unrestricted sex and spoiled self-enjoyment, not in strife and jealousy.
\v 14 But put on the Lord Jesus Christ, and make no provision for the flesh, for its lusts.





\s5
\c 14
\p
\v 1 Receive one who is weak in faith, yet not giving judgement about such questions.
\v 2 On the one hand, one person has faith to eat anything, but on the other hand, one who is weak eats only vegetables.

\s5
\v 3 Let the one who eats anything not despise the one who does not eat everything; and let not the one who does not eat everything judge the other who eats everything. For God has received him.
\v 4 Who are you, you who judge a servant belonging to another? Before his own master he stands or falls.  But he will be made to stand; for the Lord is able to make him stand.

\s5
\v 5 On the one hand, one person values one day above another, but on the other hand, another values every day
equally. Let each person be convinced in his own mind.
\v 6 He who observes the day, observes it for the Lord; and he who eats, eats for the Lord, for he gives God thanks. He who does not eat, refrains from eating for the Lord; he also gives thanks to God.

\s5
\v 7 For none of us lives for himself, and none dies for himself.
\v 8 For if we live, we live for the Lord; and if we die, we die for the Lord. Then whether we live or die, we are the Lord’s.
\v 9 For to this purpose Christ died and lived again, that he might be Lord of both the dead and the living.

\s5
\v 10 But you, why do you judge your brother? And you,  why do you despise your brother? For we will all stand before the judgment seat of God.
\v 11 For it is written,
\q "As I live," says the Lord, "to me every knee will bend,
\q and every tongue will give praise to God."
\m

\s5
\v 12 So then, each one of us will give an account of himself to God.
\p
\v 13 Therefore, let us no longer judge one another, but instead decide this, that no one will place a stumbling block or a snare for his brother.

\s5
\v 14 I know and am persuaded in the Lord Jesus, that nothing is unclean by itself, except that for him who considers anything to be unclean, to him it is unclean.
\v 15 If because of food your brother is hurt, you no longer walk in love. Do not destroy with your food one for whom Christ died.

\s5
\v 16 Do not let then your good be insulted.
\v 17 For the kingdom of God is not about food and drink, but about righteousness, peace, and joy in the Holy Spirit.

\s5
\v 18 For the one who serves Christ in this is acceptable to God and approved by people.
\v 19 So then, let us pursue the things of peace, and the  things of building up one another.

\s5
\v 20 Do not destroy the work of God because of food. All things indeed are clean, but it is evil for that person who eats and causes stumbling.
\v 21 It is good not to eat meat, nor to drink wine, nor anything by which your brother takes offense.

\s5
\v 22 The faith that you have, you have according to yourself before God. Blessed is the one who does not judge himself in respect to what he approves.
\v 23 He who doubts is condemned if he eats, because it is not from faith; and whatever is not from faith is sin.





\s5
\c 15
\p
\v 1 Now we who are strong ought to bear the weaknesses of the weak, and ought not to please ourselves.
\v 2 Let each one of us please his neighbor for that which is good, to build him up.

\s5
\v 3 For even Christ did not please himself; but it was just as it is written, "The insults of those who insulted you fell on me."
\v 4 For whatever was previously written was written for our instruction, in order that through patience and through encouragement of the Scriptures we might have confidence.

\s5
\v 5 Now may the God of patience and of encouragement grant you to be of the same mind with each other according to Christ Jesus,
\v 6 in order that with one mind you may praise with one mouth the God and Father of our Lord Jesus Christ.
\p
\v 7 Therefore receive one another, even as Christ also received you, to the praise of God.

\s5
\v 8 For I say that Christ has been made a servant of the circumcision in behalf of the truth of God, that he might confirm the promises given to the fathers,
\v 9 and for the Gentiles to glorify God for his mercy. It is as it is written,
\q "Therefore I will give praise to you among the Gentiles
\q and sing praise to your name."
\m

\s5
\v 10 Again he says,
\q "Rejoice, you Gentiles, with his people."
\p
\v 11 And again,
\q "Praise the Lord, all you Gentiles;
\q let all the peoples praise him."
\m

\s5
\v 12 Again, Isaiah says,
\q "There will be the root of Jesse,
\q and he who arises to rule over the Gentiles—
\q in him will the Gentiles have confidence."
\m

\s5
\v 13 Now may the God of confidence fill you with all joy and peace for believing, that you may abound in confidence, by the power of the Holy Spirit.

\s5
\p
\v 14 I myself am also convinced concerning you, my brothers, that also you yourselves are full of goodness, filled with all knowledge, able also to exhort one another.

\s5
\v 15 But I am writing more boldly to you about some things in order to remind you again, because of the gift that was given me by God:
\v 16 that I should be a servant of Christ Jesus sent to the Gentiles, to offer as a priest the gospel of God, that the offering of the Gentiles might become acceptable, an object of sanctification by the Holy Spirit.

\s5
\v 17 I have then my boast in Christ Jesus in the things pertaining to God.
\v 18 For I will not dare to speak of anything except what Christ has accomplished through me for the obedience of the Gentiles, by word and action,
\v 19 by the power of signs and wonders, by the power of the Holy Spirit; so that from Jerusalem, and round about as far as Illyricum, I might fully carry out the gospel of Christ.

\s5
\v 20 In this way, my desire has been to proclaim the gospel, but not where Christ is known by name, in order that I might not build upon another man’s foundation.
\v 21 It is as it is written:
\q "Those to whom no tidings of him came will see him,
\q and those who have not heard will understand."

\s5
\p
\v 22 Therefore also I was hindered many times from coming to you.
\v 23 But now, since I no longer have any place in these regions, and since I have had for many years longing to come to you,

\s5
\v 24 whenever I go to Spain—for I hope to see you as I journey through, and to be sent forward there by you, after I first am satisfied for a while with your company—
\v 25 but now I am going to Jerusalem to serve the saints.

\s5
\v 26 For it was the good pleasure of Macedonia and Achaia to make a certain contribution to the poor among the saints who are in Jerusalem.
\v 27 Yes, it was their good pleasure, and, indeed, they are their debtors. For if the Gentiles have shared in their spiritual things, they owe it to them also to serve them in physical things.

\s5
\v 28 Therefore, when I have accomplished this and have certified this fruit to them, I will go on by way of you to Spain.
\v 29 I know that, when I come to you, I will come in the fulness of the blessing of Christ.

\s5
\p
\v 30 Now I urge you, brothers, by our Lord Jesus Christ, and by the love of the Spirit, that you strive together with me in your prayers to God for me.
\v 31 Do this so that I may be rescued from those who are disobedient in Judea, and that my service for Jerusalem may be acceptable to the saints,
\v 32 in order that I may come to you in joy through the will of God, and that I may, together with you, find rest.

\s5
\v 33 May the God of peace be with you all. Amen.





\s5
\c 16
\p
\v 1 I commend to you Phoebe our sister, who is a servant of the church that is in Cenchrea,
\v 2 in order that you may receive her in the Lord, in a manner worthy of the saints, and that you stand by her in whatever matter she may have need of you. For she herself also has become a helper of many, and of myself as well.

\s5
\p
\v 3 Greet Prisca and Aquila, my fellow-workers in Christ Jesus,
\v 4 who for my life risked their own lives. I give thanks to them, and not only I, but also all the churches of the Gentiles.
\v 5 Greet the church that is in their house. Greet Epaenetus my beloved, who is the first fruit of Asia to Christ.

\s5
\v 6 Greet Mary, who has worked hard for you.
\v 7 Greet Andronicus and Junias, my kinsmen, and my fellow prisoners, who are prominent among the apostles, who also were in Christ before me.
\v 8 Greet Ampliatus, my beloved in the Lord.

\s5
\v 9 Greet Urbanus, our fellow-worker in Christ, and Stachys, my beloved.
\v 10 Greet Apelles, the approved in Christ. Greet those who are of the
household of Aristobulus.
\v 11 Greet Herodion, my kinsman. Greet those of the household of Narcissus, who are in the Lord.

\s5
\v 12 Greet Tryphaena and Tryphosa, who work hard in the Lord. Greet Persis the beloved, who has worked much in the Lord.
\v 13 Greet Rufus, chosen in the Lord, and his mother and mine.
\v 14 Greet Asyncritus, Phlegon, Hermes, Patrobas, Hermas, and the brothers who are with them.

\s5
\v 15 Greet Philologus and Julia, Nereus and his sister, and Olympas, and all the saints who are with them.
\v 16 Greet one another with a holy kiss. All the churches of Christ greet you.

\s5
\p
\v 17 Now I urge you, brothers, to think about those who are causing the divisions and stumbling, going beyond the teaching that you have learned. Turn away from them.
\v 18 For people such as these do not serve our Lord Christ, but their own belly. By their smooth and flattering speech they deceive the hearts of the innocent.

\s5
\v 19 For your example of obedience reaches everyone. I rejoice, therefore, over you, but I want you to be wise as to that which is good, and innocent to that which is evil.
\v 20 The God of peace will soon crush Satan under your feet.
\p May the grace of our Lord Jesus Christ be with you.

\s5
\p
\v 21 Timothy, my fellow worker, greets you, and Lucius, Jason, and Sosipater, my kinsmen.
\v 22 I, Tertius, who writes this epistle down, greet you in the Lord.

\s5
\v 23 Gaius, the host for me and for the whole church, greets you. Erastus, the treasurer of the city, greets you, with Quartus the brother.
\v 24 \f + Some ancient authorities insert here v. 24 \fqa May the grace of our Lord Jesus Christ be with you all. Amen. \ft and omit the like words in v 20.\f*

\s5
\p
\v 25 Now to him who is able to make you stand according to my gospel and the preaching of Jesus Christ, according to the revelation of the mystery that has been kept secret from long ago,
\v 26 but that now has been revealed and made known by the prophetic Scriptures according to the command of the eternal God, for the obedience of faith among all the non-Jews—

\s5
\v 27 to the only wise God, through Jesus Christ, be the glory for ever. Amen.


