
\id 1CO Unlocked Literal Bible
\ide UTF-8
\h 1 Corinthians 
\toc1 The First Epistle of Paul the Apostle to the Corinthians 
\toc2 1 Corinthians 
\toc3 1Co 
\mt The First Epistle of Paul the Apostle to the Corinthians 




\s5
\c 1
\p
\v 1 Paul, called by Christ Jesus to be an apostle by the will of God—and Sosthenes our brother
\v 2 to the church of God at Corinth, those whom Christ Jesus has made holy, called to be saints, with all who call upon the name of our Lord Jesus Christ in every place, their Lord and ours.
\v 3 May grace and peace be to you from God our Father and the Lord Jesus Christ.

\s5
\p
\v 4 I give thanks to my God always for you, because of the grace of God that Christ Jesus gave to you.
\v 5 He has made you rich in every way, in all speech and with all knowledge—
\v 6 as the testimony about Christ has been confirmed among you to be true.

\s5
\v 7 Therefore you lack no spiritual gift, as you eagerly wait for the revelation of our Lord Jesus Christ.
\v 8 He will also strengthen you to the end, so that you will be blameless on the day of our Lord Jesus Christ.
\v 9 God is faithful, he who called you into the fellowship of his Son, Jesus Christ our Lord.

\s5
\p
\v 10 Now I urge you, brothers and sisters, through the name of our Lord Jesus Christ, that you all agree, and that there be no divisions among you. I urge that you be joined together with the same mind and by the same purpose.
\v 11 But Chloe's people have reported to me that there are factions developing among you.

\s5
\v 12 Now I mean this: each one of you says, "I am with Paul," or "I am with Apollos," or "I am with Cephas," or "I am with Christ."
\v 13 Is Christ divided? Was Paul crucified for you? Were you baptized in the name of Paul?

\s5
\v 14 I thank God that I baptized none of you, except Crispus and Gaius.
\v 15 This was so that no one would say that you were baptized into my name.
\v 16 (I also baptized the household of Stephanas.  Beyond that, I do not know if I baptized any others.)

\s5
\v 17 For Christ did not send me to baptize but to preach the gospel, and not with words of human wisdom, so that the cross of Christ should not be emptied of its power.

\s5
\p
\v 18 For the message about the cross is foolishness to those who are dying, but among those whom God is saving, it is the power of God.
\v 19 For it is written,
\q "I will destroy the wisdom of the wise;
\q I will frustrate the understanding of the intelligent." 
\m

\s5
\v 20 Where is the wise person? Where is the scholar? Where is the debater of this world? Has not God turned the wisdom of the world into foolishness?
\v 21 Since the world in its wisdom did not know God, it pleased God through the foolishness of preaching to save those who believe.

\s5
\v 22 For the Jews ask for miraculous signs and the Greeks seek wisdom.
\v 23 But we preach Christ crucified, a stumbling block to Jews and foolishness to Greeks. 

\s5
\v 24 But to those whom God has called, both Jews and Greeks, we preach Christ as the power and the wisdom of God.
\v 25 Because the foolishness of God is wiser than people, and the weakness of God is stronger than people.

\s5
\p
\v 26 Look at God's call on you, brothers and sisters. Not many of you were wise by human standards; not many of you were powerful; not many of you were of noble birth.
\v 27 But God chose the foolish things of the world to shame the wise. God chose what is weak in the world to shame what is strong.

\s5
\v 28 God chose what is low and despised in the world and even things that are regarded as nothing, to bring to nothing things that are held as valuable. 
\v 29 He did this so that no one would have a reason to boast before him.

\s5
\v 30 Because of what God did, now you are in Christ Jesus, who became for us wisdom from God—our righteousness, holiness, and redemption,
\v 31 so that, as scripture says, "Let the one who boasts, boast in the Lord."





\s5
\c 2
\p
\v 1 When I came to you, brothers and sisters, I did not come with eloquence of speech or wisdom as I proclaimed hidden truths about God. 
\v 2 For I decided to know nothing when I was among you except Jesus Christ, and him crucified.

\s5
\v 3 And I was with you in weakness, and in fear, and in much trembling.
\v 4 And my word and my proclamation were not with persuasive words of wisdom, but they were with the demonstration of the Spirit and of power,
\v 5 so that your faith might not be in the wisdom of humans, but in the power of God.

\s5
\p
\v 6 Now we do speak wisdom among the mature, but not the wisdom of this world, or of the rulers of this age, who are passing away.
\v 7 But we speak God’s wisdom in hidden truth—the hidden wisdom that God foreordained before the ages for our glory.

\s5
\v 8 None of the rulers of this age knew this wisdom, for if they had understood it at that time, they would not have crucified the Lord of glory.
\v 9 But as it is written,
\q "Things that no eye has seen, 
\q1 no ear has heard,
\q no mind imagined,
\q1 the things that God has prepared for those who love him."
\m

\s5
\v 10 These are the things that  God has revealed to us through the Spirit. For the Spirit searches everything, even the deep things of God.
\v 11 For who knows a person's thoughts except the spirit of the person in him? So also, no one knows the deep things of God except the Spirit of God.

\s5
\v 12 But we did not receive the spirit of the world, but the Spirit who is from God, that we might know the things freely given to us by God.
\v 13 We speak about these things in words which man’s wisdom cannot teach, but which the Spirit teaches us, the Spirit  interpreting spiritual words with spiritual wisdom.

\s5
\v 14 The unspiritual person does not receive the things that belong to the Spirit of God, for they are foolishness to him. He cannot know them because they are spiritually discerned.
\v 15 The one who is spiritual judges all things, but he is not subject to the judgment of others.
\v 16 
\q "For who can know the mind of the Lord, that he can instruct him?"
\m But we have the mind of Christ.





\s5
\c 3
\p
\v 1 And brothers and sisters, I could not speak to you as spiritual people, but instead as to fleshly people, as to babes in Christ.
\v 2 I fed you milk and not meat, for you were not ready for meat. And even now you are not ready.  

\s5
\v 3 For you still fleshly. For where jealousy and strife exist among you, are you living according to the  flesh, and do you not walk by human standards?
\v 4 For when one says, "I follow Paul," and another says, "I follow Apollos," are you not living as human beings?
\v 5 Who then is Apollos? And who is Paul? Servants through whom you believed, to each of whom the Lord gave tasks.

\s5
\v 6 I planted, Apollos watered, but God gave the growth.
\v 7 So then, neither he who plants nor he who waters is anything. But it is God who gives the growth.

\s5
\v 8 Now he who plants and he who waters are one, and each will receive his own wages according to his own labor.
\v 9 For we are God’s fellow workers. You are God’s garden, God’s building.

\s5
\p
\v 10 According to the grace of God that was given to me as a skilled master builder, I laid a foundation and another builds on it. But let each man be careful how he builds on it.
\v 11 For no one can lay a foundation other than the one which has been laid, that is, Jesus Christ.

\s5
\v 12 Now if anyone builds on the foundation with gold, silver, precious stones, wood, hay, or straw—
\v 13 his work will be revealed, for the daylight will reveal it. For it will be revealed in fire; the fire will test the quality of what each one had done.

\s5
\v 14 If anything a person builds remains, he will receive a reward.
\v 15 But if anyone's work is burned up, he will suffer loss, but he himself will be saved, as though escaping through fire.

\s5
\p
\v 16 Do you not know that you are God's temple and that the Spirit of God lives in you?
\v 17 If anyone destroys God's temple, God will destroy that person. For God's temple is holy, and so are you.

\s5
\p
\v 18 Let no one deceive himself. If anyone among you thinks he is wise in this age, let him become a "fool" that he may become wise.
\v 19 For the wisdom of this world is foolishness with God. For it is written: 
\q "He catches the wise in their craftiness."
\m
\v 20 And again, 
\q "The Lord knows that the reasoning of the wise is futile."
\m

\s5
\v 21 So no more boasting about people! For all things are yours,
\v 22 whether Paul, or Apollos, or Cephas, or the world, or life, or death, or things present, or things to come—all are yours,
\v 23 and you are Christ’s, and Christ is God’s.





\s5
\c 4
\p
\v 1 This is how a person should regard us—we are servants of Christ and stewards of the hidden truths of God.
\v 2 In this connection, it is a requirement for stewards that they be trustworthy.

\s5
\v 3 But for me it is a very small thing that I should be judged by you or by any human court.  For I do not even judge myself.
\v 4 I am not aware of any charge being made against me, but that does not mean I am innocent. It is the Lord who judges me. 
\v 5 Therefore do not pronounce judgment about anything before the time, before the Lord comes. He will bring to light the hidden things of darkness and reveal the purposes of the heart. Then each one will receive his praise from God.

\s5
\p
\v 6 Now, brothers and sisters, I applied these principles to myself and Apollos for your sakes, so that from us you might learn the meaning of the saying, 
\q  "Do not go beyond what is written,"
\m so that none of you may be puffed up in favor of one against the other.
\v 7 For who sees any difference between you and others? What do you have that you did not freely receive? If you have freely received it, why do you boast as if you had not done so?

\s5
\v 8 Already you have all you could want.  Already you have become rich! You began to reign—and that quite apart from us!  Indeed, I wish you did reign, so that we could reign with you.
\v 9 For I think God has put us apostles on display as the last in line in a procession and like men sentenced to death. We have become a spectacle to the world—to angels and to human beings.

\s5
\v 10 We are fools for Christ’s sake, but you are wise in Christ. We are weak, but you are strong. You are held in honor, but we are held in dishonor.
\v 11 Up to this present hour we are hungry and thirsty, we are poorly clothed, we are brutally beaten, and we are homeless.

\s5
\v 12 We work hard, working with our own hands. When we are reviled, we bless. When we are persecuted, we endure.
\v 13 When we are slandered, we speak with kindness. We had become, and are still considered to be, the refuse of the world and the filthiest of all things.

\s5
\p
\v 14 I do not write these things to shame you, but to correct you as my beloved children.
\v 15 For even if you have ten thousand tutors in Christ, you do not have many fathers, for I became your father in Christ Jesus through the gospel.
\v 16 So I urge you to be imitators of me.

\s5
\v 17 That is why I sent you Timothy, my beloved and faithful child in the Lord. He will remind you of my ways in Christ, even as I teach them everywhere and in every church.
\v 18 Now some of you are so arrogant, acting as though I were not coming to you.

\s5
\v 19 But I will come to you soon, if the Lord wills. Then I will know not merely the talk of these who are so arrogant, but I will see their power.
\v 20 For the kingdom of God does not consist in talk but in power.
\v 21 What do you want? Shall I come to you with a rod or with love and in a spirit of gentleness?





\s5
\c 5
\p
\v 1 We heard a report that there is sexual immorality among you, a kind of immorality that  is not even permitted among the Gentiles. The report is that one of you is sleeping with his father’s wife.
\v 2 And you are so arrogant! Should you not mourn instead? The one who did this must be removed from among you.

\s5
\v 3 For, although I am absent in body but still present in spirit, I have already judged the one who did this, just as though I were there. 
\v 4 When you gather together in the name of our Lord Jesus, and my spirit is there as well in the power of our Lord Jesus—I have already judged this person,
\v 5 to hand this man over to Satan for the destruction of the flesh, so that his spirit may be saved on the day of the Lord.

\s5
\v 6 Your boasting is not good. Do you not know that a little yeast leavens the whole loaf?
\v 7 Cleanse yourselves of the old yeast so that you may be new dough—as you are now like unleavened bread. For Christ, our Passover lamb, has been sacrificed. 
\v 8 So let us therefore celebrate the festival, not with the old yeast, the yeast of bad behavior and wickedness, but with the unleavened bread of sincerity and truth.

\s5
\p
\v 9 I wrote to you in my letter to not associate with sexually immoral people.
\v 10 In no way did I mean the immoral people of this world, or the greedy, or swindlers, or idolaters, since to stay away from them you would need to go out of the world.

\s5
\v 11 But now I am writing to you not to associate with anyone who is called a brother or sister in Christ but who is living in sexually immorality, or who is greedy, or is an idolater, or is verbally abusive, or is a drunkard, or a swindler. Do not even eat a meal with such a person.
\v 12 (For how am I involved with judging those who are outside the church?) Instead, are you not to judge those who are inside the church?
\v 13 But God judges those who are on the outside: 
\q "Remove the evil person from among you."
\m






\s5
\c 6
\p
\v 1 When one of you has a dispute with another, does he dare to go to the civil court before an unbelieving judge, rather than before the saints?
\v 2 Do you not know that the saints will judge the world? And if you will judge the world, are you not able to settle unimportant matters?
\v 3 Do you not know that we will judge the angels? How much more, then, can we not judge matters of this life?

\s5
\v 4 If then you have to make judgments that pertain to daily life, why do you lay such cases as these before those who have no standing in the church? 
\v 5 I say this to your shame. Is there not anyone among you wise enough to settle a dispute between brothers and sisters?
\v 6 But as it stands, one believer goes to court against another believer, and that case is placed before a judge who is an unbeliever!

\s5
\v 7 The fact that there are any disputes at all between Christians is already a defeat for you. Why not rather suffer the wrong? Why not rather allow yourselves to be cheated?
\v 8 But you have wronged and cheated others, and these are your own brothers and sisters!

\s5
\v 9 Do you not know that the unrighteous will not inherit the kingdom of God? Do not believe lies. The  sexually immoral, idolaters, adulterers, male prostitutes, those who practice homosexuality,
\v 10 thieves, the greedy, drunkards, slanderers, and swindlers—none of them will inherit the kingdom of God.
\v 11 And such were some of you. But you have been cleansed, but you have been made holy, but you have been made right with God in the name of the Lord Jesus Christ and by the Spirit of our God.

\s5
\p
\v 12 "Everything is lawful for me"—but not everything is beneficial. "Everything is lawful for me"—but I will not be mastered by any of them.
\v 13 "Food is for the stomach, and the stomach is for food"—but God will do away with both of them. But the body is not intended for sexual immorality, but the body is for the Lord, and the Lord will provide for the body.

\s5
\v 14 And God both raised the Lord and will also raise us up by his power.
\v 15 Do you not know that your bodies are members of Christ? Shall I then take away the members of Christ and join them to a prostitute? May it not be!

\s5
\v 16 Do you not know that he who is joined to a prostitute becomes one flesh with her? As scripture says, "The two will become one flesh."
\v 17 But he who is joined to the Lord becomes one spirit with him. 

\s5
\v 18 Run away from sexual immorality! "Every other sin that a person commits is outside the body"—but the sexually immoral person sins against his own body.

\s5
\v 19 Do you not know that your body is a temple of the Holy Spirit, who lives within you, whom you have from God, and that you are not your own?
\v 20 For you were bought with a price. Therefore glorify God with your body.





\s5
\c 7
\p
\v 1 Now concerning the things about which you wrote to me: there are times when it is good for a man not to sleep with his wife.
\v 2 But because of temptations for many immoral acts, each man should have his own wife, and each woman should have her own husband.

\s5
\v 3 The husband should give to the wife her conjugal rights, and likewise the wife to her husband.
\v 4 It is not the wife who has authority over her own body, it is the husband. And likewise, the husband does not have authority over his own body, but the wife does.

\s5
\v 5 Do not deprive one another sexually, except by mutual agreement and for a specific period of time, so that you may devote yourselves to prayer. And then you may come together again, so that Satan may not tempt you because of your lack of self-control.
\p
\v 6 But I say these things to you more as concession and not as a command. 
\v 7 I wish that everyone were as I am. But each one has his own gift from God, one of this kind and another of that kind.

\s5
\v 8 To the unmarried and to widows I say that it is good for them if they remain unmarried, as I am.
\v 9 But if they cannot exercise self-control, they should marry. For it is better for them to marry than to burn with passion.

\s5
\v 10 Now to the married I give this command—not I, but the Lord: "The wife should not separate from her husband."
\v 11 But if she does separate from her husband, she should remain unmarried or else be reconciled to him. And, "The husband should not divorce his wife."

\s5
\v 12 But to the rest I say (I, not the Lord), that if any brother has a wife who is an unbeliever and she is content to live with him, he should not divorce her.
\v 13 And if a woman has an unbelieving husband and he is content to live with her, she should not divorce him. 
\v 14 For the unbelieving husband is set apart because of his believing wife, and the unbelieving woman is set apart  because of her brother.  Otherwise your children would be unclean, but actually they are set apart. 

\s5
\v 15 But if the non-Christian partner departs, let him go. In such cases, the brother or sister is not bound to their vows. God has called us to live in peace.
\v 16 For how do you know, woman, whether you will save your husband? Or how do you know, man, whether you will save your wife?

\s5
\v 17 Only let each one live the life the Lord has assigned them, and to which God called them.  This is my rule in all the churches.
\v 18 Was anyone circumcised when he was called to believe? He should not try to remove the marks of his circumcision. Was anyone uncircumcised when he was called to faith? He should not be circumcised. 
\v 19 For it is neither circumcision nor uncircumcision that matters. What matters is obeying the commandments of God.

\s5
\v 20 Each one should remain in the calling he was in when God called him to believe. 
\v 21 Were you a slave when God called you? Do not be concerned about it. But if you can become free, do so.
\v 22 For someone who is called by the Lord as a slave is the Lord's freeman. Likewise the one who was free when he was called to believe is Christ’s slave.
\v 23 You have been bought with a price, so do not become slaves of men.
\v 24 Brothers and sisters, in whatever life each of us was in when we were called to believe, let us remain like that.
\s5
\p
\v 25 Now concerning those who never married, I have no commandment from the Lord, but I give my opinion as one who, by the Lord's mercy, is trustworthy.
\v 26 Therefore, I think that because of the impending crisis, it is good for a man to remain as he is.

\s5
\v 27 Are you bound to a woman by a vow of marriage? Do not seek freedom from it. Are you free from a wife or are unmarried? Do not seek a wife.
\v 28 But if you do marry, you have not committed a sin. And if an unmarried woman marries, she has committed no sin. Yet those who marry will have many kinds of trouble while living, and I would like to spare you from them.

\s5
\v 29 But this I say, brothers and sisters: The time is short. From now on, let those who have wives live as though they had none.
\v 30 Those who weep should act as though they had not wept; and those who rejoiced, as though they did not rejoice; and those who bought anything, as though they did not have their possessions,
\v 31 and those who deal with the world, as though they had no dealings with it, for the system of this world is coming to an end.

\s5
\v 32 I would like you to be free from worries. The unmarried man is concerned about the things of the Lord, how to please him. 
\v 33 But the married man is concerned about the things of the world, how to please his wife.
\v 34 He is divided. So also the unmarried person or the virgin is concerned about the things of the Lord, how to be holy in body and in spirit. But the married woman is also concerned about the things of the world, how to please her husband.

\s5
\v 35 I say yhis for your own benefit, and not to put any constraint on you, but for what is right, so that you may be devoted to the Lord without any distraction. 

\s5
\v 36 But if anyone thinks that he is not treating his fiancée with respect because his passions are too strong, let him marry her as he wishes. It is not a sin. 
\v 37 But if he has made a decision not to marry, and there is no sense of urgency, and he can control his passions, he will do well if he does not marry her.
\v 38 So the one who marries his fiancée does well, and the one who chooses not to marry will do even better. 

\s5
\v 39 A woman is bound to her husband for as long as he lives. But if her husband dies, she is free to marry whomever she wishes to marry, but only in the Lord.
\v 40 Yet in my judgment she would be happier if she lives as she is. And I think that I also have the Spirit of God.





\s5
\c 8
\p
\v 1 Now about food sacrificed to idols: We know that "we all have knowledge." Knowledge puffs up, but love builds up.
\v 2 If anyone thinks he knows something, that person does not yet know as he should know.
\v 3 But if anyone loves God, that person is known by him.

\s5
\v 4 So about eating food sacrificed to idols: we know that "an idol in this world is nothing," and that "there is no God but one."
\v 5 For though there are many so-called gods in heaven or on earth, just as there are many "gods and lords,"  
\v 6 
\q "Yet for us there is only one God the Father, 
\q1 from him are all things, and for whom we live, 
\q and one Lord Jesus Christ, 
\q1 through whom all things exist, and through whom we exist."
\m

\s5
\v 7 However, this knowledge is not in everyone. Instead, some previously practiced idol worship, and they eat this food as if it were something sacrificed to an idol. Their conscience is thereby corrupted because it is weak. 
\v 8 But food will not recommend us to God. We are not worse if we do not eat, nor better if we do eat it. 
\v 9 But take care that your freedom does not become a reason for someone who is weak in faith to stumble.
\v 10 For if someone sees you, who have knowledge, eating a meal in an idol's temple, is not their conscience, being weak, emboldened to eat what is offered to idols?

\s5
\v 11 So because of your understanding about true nature of idols, the weaker brother or sister, for whom Christ died, is destroyed.
\v 12 Thus, when you sin against your brothers and sisters and wound their weak consciences, you sin against Christ. 
\v 13 Therefore, if food causes my brother or sister to stumble, I will never eat meat again, so that I may not cause my brother or sister to fall.





\s5
\c 9
\p
\v 1 Am I not free? Am I not an apostle? Have I not seen Jesus our Lord? Are you not my workmanship in the Lord?
\v 2 If I am not an apostle to others , at least I am to you. For you are the proof of my apostleship in the Lord.

\s5
\v 3 This is my defense to those that examine me.
\v 4 Do we not have the right to eat and drink?
\v 5 Do we not have the  right to take along with us a wife who is a believer, as do the rest of the apostles, and the brothers of the Lord, and Cephas?
\v 6 Or is it only Barnabas and I who must work?

\s5
\v 7 Who serves as a soldier at his own expense? Who plants a vineyard and does not eat its fruit? Or who tends a flock and does not drink milk from it ?
\v 8 Do I say these things based on human authority? Does not the law also say this?

\s5
\v 9 For it is written in the Law of Moses, "Do not muzzle an ox when it treading out the grain." Is it really the oxen that God cares about?
\v 10 Is he not speaking most certainly about us? It was written for us, because the one who plows should plow with confidence, and he who threshes should thresh in the confidence of sharing in the harvest.
\v 11 If we sowed spiritual things among you, is it too much for us to reap material things from you?

\s5
\v 12 If others exercised this right from you, do we not have even more? Nevertheless, we did not claim this right, but we endured everything rather than be a hindrance to the gospel of Christ.
\v 13 Do you not know that those who serve in the temple get their food from the temple, and those who serve at the altar share in what is offered on the altar?
\v 14 Even so the Lord commanded that those who proclaim the gospel should get their living from the gospel.

\s5
\v 15 But I have not claimed any of these rights. And I do not write this so something might be done for me. I would rather die than anyone deprive me of this boast.
\v 16 For if I preach the gospel, I have no reason for boasting, because I must do this. And woe be to me if I do not I preach the gospel!

\s5
\v 17 For if I do this willingly, I have a reward. But if not willingly, I still have a responsibility that was entrusted to me.
\v 18 What then is my reward? That when I preach, I may offer the gospel without charge and so not take full use of my right in the gospel.

\s5
\v 19 For though I am free from all, I became a servant to all, in order that I might win more.
\v 20 To the Jews I became like a Jew, in order to win Jews. To those under the Law, I became like one under the Law (though not being under the law myself), in order to win those under the Law.

\s5
\v 21 To those outside the Law, I became like one outside the Law, (though not being outside the Law of God myself, but under the law of Christ), so that I may win those outside the Law.
\v 22 To the weak I became weak, that I may win the weak. I have become all things to all people, so that I may by all means save some.
\v 23 And I do all things for the gospel’s sake, so that I may participate in its blessings.

\s5
\v 24 Do you not know that in a race all the runners run the race,  but only one receives the prize? So run to win the prize.
\v 25 An athlete exercises self-control in all his training. They do it to receive a wreath that is perishable, but we run so that we might receive an imperishable wreath.
\v 26 Therefore I do not run without purpose or box by beating the air.
\v 27 But I subdue my body and make it a slave, so that after I have preached to others, I myself may not be disqualified.





\s5
\c 10
\p
\v 1 I want you to know, brothers and sisters, that our fathers were all under the cloud and all passed through the sea.
\v 2 All were baptized into Moses in the cloud and in the sea,
\v 3 and all ate the same spiritual food,
\v 4 and all drank the same spiritual drink. For they drank from a spiritual rock that followed them, and that rock was Christ.

\s5
\v 5 But God was not well pleased with most of them, and their corpses were strewn about in the wilderness.
\v 6 Now these things were examples for us, so we would not crave evil things as they did.

\s5
\v 7 Do not be idolaters, as some of them were—as it is written, "The people sat down to eat and drink, and rose up to dance with sexual intent."
\v 8 Let us not commit sexual immorality, as many of them did, and twenty-three thousand died in one day because of it. 

\s5
\v 9 Neither let us put Christ to the test, as many of them did and were destroyed by snakes.
\v 10 Also do not grumble, as many of them did, and were destroyed by an angel of death.

\s5
\v 11 Now these things happened to them as examples for us, and they were written for our instruction—for us upon whom the end of the ages has come. 
\v 12 Therefore let anyone who thinks he stands be careful that he does not fall.
\v 13 No temptation has overtaken you that is not common to all humanity; but God is faithful: he will not let you be tempted beyond your ability, but with the temptation he will also provide the way of escape so that you may be able to endure it.

\s5
\p
\v 14 Therefore, my loved ones, run away from idolatry.
\v 15 I speak to you as thoughtful people, so you may judge what I say.
\v 16 The cup of blessing that we bless, is it not a sharing in the blood of Christ? The bread that we break, is it not a sharing in the body of Christ?
\v 17 Because there is one loaf of bread, we who are many are one body, and we all take of one loaf of bread together.

\s5
\v 18 Look the people of Israel: are not those who eat the sacrifices participants in the altar?
\v 19 What am I saying then? That an idol is anything? Or that food sacrificed to an idol is anything?

\s5
\v 20 But I say, that the things the Gentile pagans sacrifice, they offer these things to demons and not to God. I do not want you to be participants with demons!
\v 21 You cannot drink the cup of the Lord and the cup of demons. You cannot have fellowship at the table of the Lord and the table of demons.
\v 22 Or do we provoke the Lord to jealousy? Are we stronger than he is?

\s5
\p
\v 23 "Everything is lawful," but not everything is beneficial. "Everything is lawful," but not everything builds people up.
\v 24 No one should seek his own good. Instead, each one should seek the good of his neighbor.

\s5
\v 25 You may eat whatever is sold in the market, without questions of conscience.
\v 26 For "The earth is the Lord’s, and the fulness of it." 
\v 27 If an unbeliever invites you to eat a meal, and you wish to go, eat whatever is set before you without asking questions of conscience.

\s5
\v 28 But if someone says to you, "This food was from a pagan sacrifice," do not eat it. This is for the sake of the one who informed you, and for the sake of conscience.
\v 29 I do not mean your own conscience, but the other person's conscience. For why should my freedom be judged by another's conscience?
\v 30 If I partake of the meal with gratitude, why am I vilified for that for which I gave thanks?

\s5
\v 31 Therefore, whether you eat or drink, or whatever you do, do all to the glory of God.
\v 32 Give no offence to Jews or to Greeks, or to the church of God,
\v 33 just as I try to please all people in all things, not seeking my benefit, but that of the many, that they may be saved.





\s5
\c 11
\nb
\v 1 Be imitators of me, just as I am an imitator of Christ.
\p
\v 2 Now I praise you because you remember me in everything and hold fast to the traditions just as I delivered them to you.
\v 3 Now I want you to understand that Christ is the head of every man, and a man is the head of a woman, and God is the head of Christ.
\v 4 Any man who prays or prophesies with his head covered dishonors his head.

\s5
\v 5 But any woman who prays or prophesies with her head uncovered dishonors her head. For it is one and the same thing as if her head were shaved.
\v 6 For if a woman will not cover her head, she should cut her hair short. If it is disgraceful for a woman to have her hair cut off or for her to shave her head, let her cover her head.

\s5
\v 7 For a man should not have his head covered, since he is the image and glory of God. But the woman is the glory of the man.
\v 8 For man was not made from the woman, but the woman from the man.

\s5
\v 9 For neither was the man created for the woman, but the woman for the man.
\v 10 This is why the woman ought to have a symbol of authority on her head, because of the angels.

\s5
\v 11 Nevertheless, in the Lord, the woman is not independent from the  man, nor is the man independent from the woman.
\v 12 For as the woman is from the man, so is the man is from the woman. And all things are from God.

\s5
\v 13 Judge for yourselves: Is it proper for a woman to pray to God with her head uncovered?
\v 14 Do not even nature's laws teach you that if a man has long hair, it is a disgrace for him,
\v 15 but that if a woman has long hair, it is her glory? For her hair is given to her as a covering.
\v 16 But if anyone wants to argue about this, we do not have any other practice, nor do the churches of God.

\s5
\p
\v 17 In the following instructions, I do not praise you, because when you come together, it is not for the better but for the worse.
\v 18 For in the first place, I hear that when you come together in the church, there are divisions among you, and in part I believe it.
\v 19 For there must also be factions among you, so that those who are approved may be recognized among you.

\s5
\v 20 For when you come together, it is not the Lord’s Supper that you eat.
\v 21 When you eat, each one eats his own food before the others have their meal. One is hungry, and another becomes drunk.
\v 22 Do you not have houses to eat and to drink in? Do you despise the church of God and humiliate those who have nothing? What should I say to you? Should I praise you? I will not praise you for this!

\s5
\v 23 For I received from the Lord what I also passed on to you, that the Lord Jesus, on the night when he was betrayed, took bread,
\v 24 and after he had given thanks, he broke it and said, "This is my body, which is for you; do this for the remembrance of me."

\s5
\v 25 In the same way he took the cup after the supper, and he said, "This cup is the new covenant in my blood. Do this as often as you drink it, for the remembrance of me."
\v 26 For every time you eat this bread and drink this cup, you proclaim the Lord’s death until he comes.

\s5
\v 27 Whoever, therefore, eats the bread or drink the cup of the Lord in an unworthy manner, will be guilty of the body and the blood of the Lord.
\v 28 Let a person examine himself first, and in this way let him eat of the bread and drink of the cup.
\v 29 For he who eats and drinks without discerning the body, eats and drinks judgment to himself.
\v 30 That is why many among you are sick and ill, and some of you have died.

\s5
\v 31 But if we examine ourselves we will not be judged.
\v 32 But when we are judged by the Lord, we are disciplined, so that we may not be condemned along with the world.

\s5
\v 33 Therefore, my brothers, when you come together to eat, wait for one another.
\v 34 If any one is hungry, let him eat at home, so that when you come together it will not be for judgment. And about the other things you wrote, I will give directions when I come.





\s5
\c 12
\p
\v 1  About spiritual gifts, brothers and sisters, I do not want you to be  uninformed.
\v 2 You know that when you were pagans you were led astray to voiceless idols, however you were led by them.
\v 3 Therefore I want you to know that no one who speaks by the Spirit of God can say, "Jesus is accursed,"  and no one can say, "Jesus is Lord," except by the Holy Spirit.

\s5
\p
\v 4 Now there are different gifts, but the same Spirit.
\v 5 And there are different ministries, and the same Lord.
\v 6 And there are different works, but it is the same God who empowers them all in everyone.

\s5
\v 7 Now to each one is given the outward display of the Spirit for the benefit of all.
\v 8 For to one is given by the Spirit the word of wisdom, and to another the word of knowledge by the same Spirit.

\s5
\v 9 To another he gives faith by the same Spirit, and to another gifts of healing by the one Spirit,
\v 10 and to another works of miracles, and to another prophecy, and to another being able to distinguish between spirits, to another different various kinds of tongues, and to another the interpretation of tongues.
\v 11 But the same Spirit works in all of these, giving the gifts to each one individually, as he chooses.

\s5
\p
\v 12 For as the body is one and has many members and all are members of the same body, so it is with Christ.
\v 13 For in one Spirit we were all baptized into one body, whether Jews or Greeks, whether bond or free, and all were made to drink of one Spirit.

\s5
\v 14 For the body is not a single member, but many.
\v 15 If the foot says, "Since I am not the hand, I am not part of the body," it is not any less a part of the body.
\v 16 And if the ear should say, "Because I am not an eye, I am not part of the body," it is not any less a part of the body.
\v 17 If the whole body were an eye, where would the sense of hearing be? If the whole body was hearing, where would the sense of smell be?

\s5
\v 18 But God arranged each part of the body as he designed it.
\v 19 And if they were all the same member, where would the body be?
\v 20 So now they are many members, but only one body.

\s5
\v 21 The eye cannot say to the hand, "I have no need of you." Nor does the head say to the feet, "I have no need of you."
\v 22 But those members of the body that appear to be less honorable are essential.
\v 23 And those parts of the body that we think are less honorable, we give them greater honor and our unpresentable members have more dignity.
\v 24 Now our presentable members have no need to be treated with dignity, for they already have it, but God has joined all the members together, and he gave more honor to those that lacked it.

\s5
\v 25 He did this so there may be no division within the body, but that the members should care for one another with the same affection.
\v 26 And when one member suffers, all the members suffer together. Or when one member is honored, all the members rejoice together.
\v 27 Now you are the body of Christ and individually members of it.

\s5
\v 28 And God has appointed in the church first apostles, second prophets, third teachers, then those who do miracles, then gifts of healing, those who provide helps, those who do work of administration, and those who have various kinds of tongues.
\v 29 Are all of us apostles? Are all of us prophets? Are all of us  teachers? Do all of us work miracles?

\s5
\v 30 Do all of us have gifts of healings? Do all of us speak with tongues? Do all of us interpret tongues?
\v 31 Zealously seek the greater gifts. And I will show you a more excellent way. 





\s5
\c 13
\p
\v 1 If I speak with the tongues of men and of angels, but if I do not have love, I have become a noisy gong or a clanging cymbal.
\v 2 And if I have the gift of prophecy and understand all hidden truths and  knowledge; and if I have all faith so as to remove mountains, but have not love, I am nothing.
\v 3 And if I give all I own to feed the poor and if I give my body to be burned, but do not have love, I gain nothing.

\s5
\v 4 Love is patient and kind; love does not envy or boast; it is not arrogant
\v 5 or rude. It is not self-serving, it is not easily-angered, nor does it keep a count of wrongs.
\v 6 It does not rejoice in unrighteousness, but rejoices in the truth.
\v 7 Love bears all things, believes all things, has confidence conerning all things, and endures all things.

\s5
\v 8 Love never ends. If there are prophecies, they will pass away; if there are tongues, they will cease; if there is knowledge, it will pass away.
\v 9 For we know in part and we prophesy in part,
\v 10 but when the perfect comes, that which is incomplete will pass away.

\s5
\v 11 When I was a child, I spoke as a child, I thought as a child, I reasoned as a child. When I became an adult, I put away childish things.
\v 12 For now we see in a mirror, as in a dark image, but then face to face. Now I know in part, but then I will know fully just as I have been fully known.
\v 13 But now these three remain: faith, confidence, and love; but the greatest of these is love.





\s5
\c 14
\p
\v 1 Pursue love and be zealous for spiritual gifts, especially that you may prophesy.
\v 2 For the one who speaks in a tongue does not speak to people but to God, for no one understands him because he speaks hidden things in the Spirit, 
\v 3 But the one who prophesies, speaks to people to build them up, to encourage them, and to comfort them. 
\v 4 The one who speaks in a tongue builds up himself, but the one who prophesies builds up the church.

\s5
\v 5 Now I wish that you all spoke in tongues, but even more than that, I wish that you would prophesy. The one who prophesies is greater than the one who speaks in tongues (unless someone interprets), so that the church may be built up.
\v 6 But now, brothers, if I come to you speaking in tongues, how will I benefit you, unless I speak to you with revelation, or knowledge, or prophecy, or teaching?

\s5
\v 7 If lifeless instruments like the flute or the harp do not make sounds that are distinctive, how will anyone know which instrument is being played?
\v 8 For if the trumpet is played with an uncertain sound, how will anyone know when it is time to prepare for battle?
\v 9 So it is with you: if you utter speech that is unintelligible, how will anyone understand what you have said? You will be speaking, and no one will understand you. 

\s5
\v 10 There are doubtless many different languages in the world, and none is without meaning.
\v 11 But if I do not know the meaning of a language, I will be a foreigner to the speaker, and the speaker will be a foreigner to me.

\s5
\v 12 Likewise with you: since you are eager for the manifestations of the Spirit, be zealous to excel in building up the church.
\v 13 So the one who speaks in a tongue should pray that he may interpret.
\v 14 For if I pray in a tongue, my spirit prays, but my mind is unfruitful.

\s5
\v 15 What am I to do? I will pray with my spirit, but I will also pray with my mind. I will sing with my spirit, and I will also sing with my mind.
\v 16 Otherwise, if you praise God with the spirit, how will the outsider say "Amen" when you are giving thanks, if he does not know what you are saying?

\s5
\v 17 For you certainly give thanks well enough, but the other person is not built up.
\v 18 I thank God that I speak with in tongues more than all of you,
\v 19 but in the church I would rather speak five words with my understanding so that I might instruct others, than ten thousand words in a tongue.

\s5
\p
\v 20 Brothers and sisters, do not be children in your thinking. Rather, in regard to evil, be like infants, but in your thinking be mature. 
\v 21 In the law it is written, 
\q "By men of strange tongues and by the lips of strangers 
\q1 I will speak to this people; 
\q and even then they will not hear me," 
\m says the Lord.

\s5
\v 22 Therefore tongues are a sign, not to believers, but to unbelievers. But prophesying is for a sign, not for unbelievers, but for believers.
\v 23 If, therefore, the whole church comes together and all speak in tongues, and outsiders and unbelievers come in, would they not say that you are insane?

\s5
\v 24 But if you all were prophesying and an unbeliever or an outsider came in, he would be convicted by all he hears, he would be judged by all that is said,
\v 25 and the secrets of his heart would be revealed so that, falling on his face, he would worship God and declare that God is really among you.

\s5
\p
\v 26 What is next then, brothers? When you come together, each one has a psalm, a teaching, a revelation, a tongue, or an interpretation. Do everything so that you build up the church.
\v 27 If any speaks in a tongue, let there be two or at most three, and each one in turn; and someone should interpret what is said.
\v 28 But if there is no one to interpret, let each of them keep silent in the church and let him speak to himself alone and to God.

\s5
\v 29 Let two or three prophets speak, and let the others listen with discernment to what is said.
\v 30 But if an insight is given to one who is sitting in the service, let the one who had been speaking be silent.

\s5
\v 31 For each of you can prophesy one by one so that each one may learn and all may be encouraged,
\v 32 For the spirits of the prophets are under the control of the prophets.
\v 33 For God is not a God of confusion, but of peace.

\s5
\p As in all the churches of the saints,
\v 34 the women should keep silent in the churches. For they are not permitted to speak, but they should be in submission, as also the Law says.
\v 35 If there is anything they desire to learn, let them ask their husbands at home. For it is disgraceful for a woman to speak in the church.
\v 36 Did the word of God come from you? Are you the only ones it has reached?

\s5
\p
\v 37 If any one thinks himself to be a prophet or spiritual, he should acknowledge that the things I write to you are a command of the Lord.
\v 38 But if anyone does not recognize this, let him not be recognized. 

\s5
\p
\v 39 So then, brothers, earnestly desire to prophesy, and do not forbid anyone from speaking in tongues.
\v 40 But let all things be done decently and in order.





\s5
\c 15
\p
\v 1 Now I remind you, brothers and sisters, of the gospel I proclaimed to you, which you received and on which you stand,
\v 2 and by which you are being saved, if you hold firmly to the word I preached to you—unless you believed in vain.

\s5
\v 3 For I delivered to you as of first importance what I also received: that Christ died for our sins according to the Scriptures,
\v 4 and that he was buried, and that he was raised on the third day according to the Scriptures.

\s5
\v 5 And that he appeared to Cephas, then to the Twelve.
\v 6 Then he appeared to more than five hundred brothers and sisters at once, most of whom are still alive, but some have fallen asleep.
\v 7 Then he appeared to James, then to all the apostles.

\s5
\v 8 Last of all, he appeared to me,  as if to a child born at the wrong time. 
\v 9 For I am the least of the apostles, unworthy to be called an apostle, because I persecuted the church of God.

\s5
\v 10 But by the grace of God I am who I am, and his grace in me was not in vain. Instead, I worked harder than all of them.  Yet it was not I, but the grace of God that is with me.
\v 11 Therefore whether it is I or they, so we preach and so you believed.

\s5
\p
\v 12 Now if Christ is proclaimed as raised from the dead, how can some of you say there is no resurrection of the dead?
\v 13 But if there is no resurrection of the dead, then not even Christ has been raised.
\v 14 And if Christ has not been raised, then our preaching is in vain, and your faith also is in vain.

\s5
\v 15 And we are found to be false witnesses about God; because we testified against God, saying he raised up Christ, when he did not.
\v 16 For if the dead are not raised, not even Christ has been raised.
\v 17 And if Christ has not been raised, your faith is in vain and you are still in your sins.

\s5
\v 18 Then those who have died in Christ have also perished.
\v 19 If only in this life we have confidence for the future in Christ, of all people, we are most to be pitied.

\s5
\p
\v 20 But now Christ has been raised from the dead, the first fruits of those who died.
\v 21 For since death came by a man, by a man also came the resurrection of the dead.

\s5
\v 22 For as in Adam all die, so also in Christ will all be made alive.
\v 23 But each in his own order: Christ, the firstfruits; then those who belong to Christ will be made alive at his coming.

\s5
\v 24 Then will be the end, when Christ will hand over the kingdom to God the Father, when he will abolish all rule and all authority and power.
\v 25 For he must reign until he has put all his enemies under his feet.
\v 26 The last enemy to be destroyed is death.

\s5
\v 27 For, "he has put everything under his feet." But when it says "he has put everything," it is clear that this does not include the one who put everything in subjection to himself.
\v 28 When all things are subjected to him, then the Son himself will be subjected to the one who subjected everything to him, that God the Father may be all in all.

\s5
\p
\v 29 Or else what will those do who are baptized for the dead? If the dead are not raised at all, why then are they baptized for them?
\v 30 And why are we in danger every hour?

\s5
\v 31 Brothers and sisters, through my boasting in you, which I have in Christ Jesus our Lord, I declare this: I die daily.
\v 32 What do I gain, from a human point of view, if I fought with beasts at Ephesus, if the dead are not raised? "Let us eat and drink, for tomorrow we die."

\s5
\v 33 Be not deceived: "Bad company corrupts good morals."
\v 34 Sober up! Live righteously! and do not keep sinning. For some of you have no knowledge of God. I say this to your shame.

\s5
\p
\v 35 But someone will say, "How are the dead raised? And with what kind of body will they come?"
\v 36 You are so ignorant! What you sow will not start to grow unless it dies.

\s5
\v 37 And what you sow is not the body that will be, but a bare seed—it may become wheat or something else.
\v 38 But God will give it a body as he chooses, and to each seed its own  body.
\v 39 Not all flesh is the same, but there is one flesh of human beings, and another flesh for animals, and another flesh for birds, and another for fish.

\s5
\v 40 There are also heavenly bodies and earthly bodies.  But the glory of the heavenly body is one kind and the glory of the earthly is another.
\v 41 There is one glory of the sun, and another glory of the moon, and another glory of the stars, for one star differs from another star in glory.

\s5
\v 42 So also is the resurrection of the dead. What is sown is perishable, and what is raised is imperishable.
\v 43 It is sown in dishonor, it is raised in glory. It is sown in weakness, it is raised in power.
\v 44 It is sown a natural body, it is raised a spiritual body. If there is a natural body, there is also a spiritual body.

\s5
\v 45 So also it is written, "The first man Adam became a living soul." The last Adam became a life-giving spirit.
\v 46 But the spiritual did not come first but the natural, and then the spiritual.

\s5
\v 47 The first man is of the earth, made of dust. The second man is from heaven.
\v 48 Just as the one is made from dust, so also are those who are made of the dust. And as is the man of heaven, so also are those who are of heaven. 
\v 49 Just as we have borne the image of the man of dust, we will also bear the image of the man of heaven.

\s5
\p
\v 50 Now this I say, brothers and sisters, that flesh and blood cannot inherit the kingdom of God; neither does perishable inherit imperishable.
\v 51 Look! I tell you a secret truth: We will not all die, but we will all be changed.

\s5
\v 52 We will be changed in a moment, in the twinkling of an eye, at the last trumpet. For the trumpet will sound, and the dead will be raised imperishable, and we will be changed. 
\v 53 For this perishable must put on imperishable, and this mortal must put on immortality.

\s5
\v 54 But when this perishable has put on imperishable, and this mortal will put on immortality, then will come to pass the saying that is written, 
\q "Death is swallowed up in victory."
\v 55 
\q1 "O death, where is your victory? 
\q O death, where is your sting?"
\m

\s5
\v 56 The sting of death is sin, and the power of sin is the Law.
\v 57 But thanks to God, who gives us the victory through our Lord Jesus Christ!

\s5
\v 58 Therefore, my dear brothers and sisters, be steadfast, immoveable, always abounding in the work of the Lord, because you know that your work in the Lord is not vain.





\s5
\c 16
\p
\v 1 Now concerning the collection for the saints, as I directed the churches of Galatia, so you are to do.
\v 2 On the first day of the week, each of you is to put something aside and store it up, as you are able, so that there will be no collections when I come.

\s5
\v 3 And when I arrive, whomever you approve, I will send with letters to deliver your offering to Jerusalem.
\v 4 And if it is appropriate for me to go also, they will go with me.

\s5
\v 5 But I will come to you, when I pass through Macedonia—for I will pass through Macedonia,
\v 6 and perhaps I may stay with you or even spend the winter, so that you may help me on my journey, wherever I go.

\s5
\v 7 For I do not wish to see you now for a short time, for I hope to spend some time with you, if the Lord permits.
\v 8 But I will stay in Ephesus until Pentecost,
\v 9 for a wide door has opened for me, and there are many adversaries.

\s5
\p
\v 10 Now when Timothy comes, see that he is with you unafraid, for he is doing the work of the Lord, as I am.
\v 11 Let no one despise him. Help him on his way in peace, that he may come to me, for I am expecting him to come along with the brothers.
\v 12 Now concerning our brother Apollos: I strongly encouraged him to visit you with the brothers, but he decided not to come now; but he will come when he has opportunity.

\s5
\p
\v 13 Be watchful, stand fast in the faith, act like men, be strong.
\v 14 Let all that you do be done in love.

\s5
\p
\v 15 You know the household of Stephanas, that they were the first converts in Achaia, and that they have set themselves to the service of the saints. Now I urge you, brothers and sisters,
\v 16 to be in submission to such people, and to every one who helps in the work and labors with us.

\s5
\v 17 And I rejoice at the coming of Stephanas, Fortunatus, and Achaicus; they made up for your absence.  
\v 18 For they refreshed my spirit and yours. So then, recognize people like this.

\s5
\p
\v 19 The churches of Asia send greetings to you. Aquila and Prisca greet you in the Lord, with the church that is in their home.
\v 20 All the brothers and sisters greet you. Greet one another with a holy kiss.

\s5
\p
\v 21 I, Paul, write this with my own hand.
\v 22 If any one does not love not the Lord, let a curse be on him. Our Lord, come!
\v 23 The grace of the Lord Jesus be with you.
\v 24 My love be with you all in Christ Jesus. Amen.


