\id ROM Unlocked Literal Bible
\ide UTF-8
\h Romans 
\toc1 The Letter to the Romans
\toc2 Romans
\toc3 Rom 
\mt The Epistle of Paul the Apostle to the Romans


\s5
\c 1
\p
\v 1 Paul, a servant of Jesus Christ, called to be an apostle, and set apart for the gospel of God.
\v 2 This is the gospel that he promised beforehand by his prophets in the holy scriptures.
\v 3 It is about his Son, who was born from the descendants of David according to the flesh.

\s5
\v 4 By resurrection from the dead ones, he was declared to be the powerful Son of God 
by the Spirit of holiness—Jesus Christ our Lord.
\v 5 Through him we have received grace and apostleship for obedience of faith among all the nations, for the sake of his name.
\v 6 Among these nations, you also have been called to belong to Jesus Christ.

\s5
\v 7 This letter is to all who are in Rome, the beloved of God, who are called to be holy people. May grace be to you, and peace from God our Father and the Lord Jesus Christ.
\b

\s5
\p
\v 8 First, I thank my God through Jesus Christ for all of you, because your faith is proclaimed throughout the whole world.
\v 9 For God is my witness, whom I serve in my spirit in the gospel of his Son, of how continually I make mention of you.
\v 10 I always request in my prayers that by any means I may at last be successful now by the will of God in coming to you.

\s5
\v 11 For I desire to see you, that I may give you some spiritual gift, in order to strengthen you.
\v 12 That is, I long to be mutually encouraged among you, through each other's faith, yours and mine.

\s5
\v 13 Now I do not want you to be unaware, brothers, that I often intended to come to you, but I was hindered until now. I wanted this in order to have some fruit among you just as also among the rest of the Gentiles.
\v 14 I am a debtor both to Greeks and to foreigners, both to the wise and to the foolish.
\v 15 So, as for me, I am ready to proclaim the gospel also to you who are in Rome.

\s5
\p
\v 16 For I am not ashamed of the gospel, for it is the power of God for salvation for everyone who believes, for the Jew first and for the Greek.
\v 17 For in it God's righteousness is revealed from faith to faith, as it has been written, "The righteous will live by faith."

\s5
\p
\v 18 For the wrath of God is revealed from heaven against all ungodliness and unrighteousness of people, who through unrighteousness hold back the truth.
\v 19 This is because that which is known about God is visible to them. For God has enlightened them.

\s5
\v 20 For his unseen aspects have been clearly visible since the creation of the world. They are understood through the created things. These aspects are his everlasting power and divine nature. As a result, these people are without excuse.
\v 21 This is because, although they knew about God, they did not glorify him as God, nor did they give him thanks. Instead, they became foolish in their thoughts, and their senseless hearts were darkened.

\s5
\v 22 They claimed to be wise, but they became foolish.
\v 23 They exchanged the glory of the imperishable God for the likenesses of an image of perishable man, of birds, of four-footed beasts, and of creeping things.

\s5
\p
\v 24 Therefore God gave them over to the lusts of their hearts for uncleanness, for their bodies to be dishonored among themselves.
\v 25 It is they who exchanged the truth of God for a lie, and who worshiped and served the creation instead of the Creator, who is praised forever. Amen.

\s5
\p
\v 26 Because of this, God gave them over to dishonorable passions, for their women exchanged their natural functions for what is against nature.
\v 27 Likewise, the males also left their natural function with women and burned in their lust for one another. These were males who did with males what is indecent, and who received in themselves the penalty that was due their perversion.

\s5
\p
\v 28 Because they did not approve of having God in their awareness, he gave them up to a depraved mind, for them to do those things that are not proper.

\s5
\v 29 They have been filled with all unrighteousness, wickedness, covetousness, and malice. They are full of envy, murder, strife, deceit, and evil intentions.
\v 30 They are gossips, slanderers, and God-haters. They are violent, arrogant, and boastful. They are inventors of evil things, and they are disobedient to their parents.
\v 31 They have no understanding; they are untrustworthy, without natural affections, and unmerciful.

\s5
\v 32 They understand the regulations of God, that those who practice such things are deserving of death. But not only do they do these things, they also approve of others who do them.

\s5
\c 2
\p
\v 1 Therefore you are without excuse, you person, you who judge, for what you judge in another you condemn in yourself. For you who judge practice the same things.
\v 2 But we know that God's judgment is according to truth when it falls on those who practice such things.

\s5
\v 3 But consider this, you person, you who judge those who practice such things although you do the same things. Will you escape from the judgment of God? 
\v 4 Or do you think so little of the riches of his goodness, his delayed punishment, and his patience? Do you not know that his goodness is meant to lead you to repentance?

\s5
\v 5 But it is to the extent of your hardness and unrepentant heart that you are storing up for yourself wrath on the day of wrath, that is, the day of the revelation of God's righteous judgment. 
\v 6 He will pay back to every person the same measure of his actions: 
\v 7 to those who according to consistent, good actions have sought praise, honor, and incorruptibility, he will give eternal life.

\s5
\v 8 But to those who are self-seeking, who disobey the truth but obey unrighteousness, wrath and fierce anger will come. 
\v 9 God will bring tribulation and distress on every human soul that has practiced evil, to the Jew first, and also to the Greek.

\s5
\v 10 But praise, honor, and peace will come to everyone who practices good, to the Jew first, and also to the Greek. 
\v 11 For there is no partiality with God. 
\v 12 For as many as have sinned without the law will also perish without the law, and as many as have sinned in respect to the law will be judged by the law.

\s5
\v 13 For it is not the hearers of the law who are righteous before God, but it is the doers of the law who will be justified. 
\v 14 For when Gentiles, who do not have the law, do by nature the things of the law, they, are a law to themselves, although they do not have the law.

\s5
\v 15 By this they show that the actions required by the law are written in their hearts. Their conscience also bears witness to them, and their own thoughts either accuse or defend them to themselves 
\v 16 and also to God. That will happen on the day when God will judge the secrets of all people, according to my gospel, through Jesus Christ.

\s5
\p
\v 17 Suppose that you call yourself a Jew, rest upon the law, rejoice proudly in God, 
\v 18 know his will, and test the things that differ from it, having been instructed by the law. 
\v 19 And suppose that you are confident that you yourself are a guide of the blind, a light to those who are in darkness, 
\v 20 a corrector of the foolish, a teacher of babies, and that you have in the law the form of knowledge and of the truth.

\s5
\v 21 You, then, who teach another, do you not teach yourself? You who preach not to steal, do you steal? 
\v 22 You who say not to commit adultery, do you commit adultery? You who detest idols, do you rob temples?

\s5
\v 23 You who proudly rejoice in the law, do you dishonor God through your transgression of the law? 
\v 24 For "the name of God is dishonored among the Gentiles because of you," just as it has been written.

\s5
\v 25 For circumcision indeed benefits you if you obey the law, but if you are a violator of the law, your circumcision becomes uncircumcision.
\v 26 If, then, the uncircumcised person keeps the requirements of the law, will not his uncircumcision be considered as circumcision?
\v 27 And will not the one who is naturally uncircumcised judge you if he fulfills the law? This is because you have the written scriptures and circumcision yet are a violator of the law!

\s5
\v 28 For he is not a Jew who is merely one outwardly; neither is circumcision that which is merely outward in the flesh. 
\v 29 But he is a Jew who is one inwardly, and circumcision is that of the heart, in the Spirit, not in the letter. The praise of such a person comes not from people but from God.

\s5
\c 3
\p
\v 1 Then what advantage does the Jew have? And what is the benefit of circumcision?
\v 2 It is great in every way. First of all, the Jews were entrusted with revelation from God.

\s5
\v 3 For what if some Jews were without faith? Will their unbelief make God's faithfulness invalid?
\v 4 May it never be. Instead, let God be found to be true, even though every man is a liar. As it has been written,
\q "That you might be shown to be righteous in your words,
\q and might prevail when you come into judgment."
\m

\s5
\v 5 But if our unrighteousness shows the righteousness of God, what can we say? God is not unrighteous when he is inflicting his wrath, is he? I am speaking according to human logic.
\v 6 May it never be! For then how would God judge the world?

\s5
\v 7 But if the truth of God through my lie provides abundant praise for him, why am I still being judged as a sinner?
\v 8 Why not say, as we are falsely reported to say, and as some affirm that we say, "Let us do evil, so that good may come"? The judgment on them is just.

\s5
\p
\v 9 What then? Are we excusing ourselves? Not at all. For we have already accused both Jews and Greeks, all of them, of being under sin.
\v 10 This is as it is written:
\q "There is no one righteous, not one.
\q

\s5
\v 11 There is no one who understands.
\q There is no one who seeks after God.
\q
\v 12 They have all turned away. They together have become useless.
\q There is no one who does good, no, not even one.
\q

\s5
\v 13 Their throat is an open grave.
\q Their tongues have deceived.
\q The poison of snakes is under their lips.
\q
\v 14 Their mouths are full of cursing and bitterness.
\q

\s5
\v 15 Their feet are swift to pour out blood.
\q
\v 16 Destruction and suffering are in their paths.
\q
\v 17 These people have not known a way of peace.
\q
\v 18 There is no fear of God before their eyes."

\s5
\p
\v 19 Now we know that whatever the law says, it speaks to the ones who are under the law. This is in order that every mouth may be shut, and so that all the world may become answerable to God.
\v 20 This is because no flesh will be justified by the works of the law in his sight. For through the law comes the knowledge of sin.

\s5
\p
\v 21 But now apart from the law the righteousness of God has been made known. It was witnessed by the law and the Prophets,
\v 22 that is, the righteousness of God through faith in Jesus Christ for all those who believe. For there is no distinction.

\s5
\v 23 For all have sinned and come short of the glory of God
\v 24 They are freely justified by his grace through the redemption that is in Christ Jesus.

\s5
\v 25 For God provided Christ Jesus as a propitiation through faith in his blood. He offered Christ as proof of his justice, because of his disregard of previous sins 
\v 26 in his patience. This all happened for the demonstration of his righteousness at this present time. This was so he could prove himself just, and to show that he justifies anyone because of faith in Jesus.

\s5
\p
\v 27 Where then is boasting? It is excluded. On what grounds? Of works? No, but on the grounds of faith.
\v 28 We conclude then that a person is justified by faith without works of the law.

\s5
\v 29 Or is God the God of Jews only? Is he not also the God of Gentiles? Yes, of Gentiles also.
\v 30 If, indeed, God is one, he will justify the circumcision by faith, and the uncircumcision through faith.

\s5
\p
\v 31 Do we then nullify the law through faith? May it never be! Instead, we uphold the law.

\s5
\c 4
\p
\v 1 What then will we say that Abraham, our forefather according to the flesh, found?
\v 2 For if Abraham had been justified by works, he would have had a reason to boast, but not before God.
\v 3 For what does the scripture say? "Abraham believed God, and it was counted to him as righteousness."

\s5
\v 4 Now for him who works, the recompense is not counted as grace, but as what is owed.
\v 5 But for him who does not work but instead believes in the one who justifies the ungodly, his faith is counted as righteousness.

\s5
\v 6 David also pronounces blessing on the man to whom God counts righteousness without works.
\v 7 He said,
\q "Blessed are those whose iniquities are forgiven,
\q and whose sins are covered.
\q
\v 8 Blessed is the man against whom the Lord will not count sin."
\m

\s5
\v 9 Then is this blessing pronounced only on those of the circumcision, or also on those of the uncircumcision? For we say, "Faith was counted to Abraham as righteousness."
\v 10 So how was it counted? When Abraham was in circumcision, or in uncircumcision? It was not in circumcision, but in uncircumcision.

\s5
\v 11 Abraham received the sign of circumcision. This was a seal of the righteousness of the faith that he had already possessed when he was in uncircumcision. The result of this sign was that he became the father of all those who believe, even if they are in uncircumcision. This means that righteousness will be counted for them.
\v 12 This also meant that Abraham became the father of circumcision for those who come not only from the circumcision, but also for those who follow in the steps of our father Abraham. And this was the faith that he had in uncircumcision.

\s5
\p
\v 13 For it was not through the law that the promise was given to Abraham and to his descendants, this promise that they would be heirs of the world. Instead, it was through the righteousness of faith.
\v 14 For if those belonging to the law are heirs, faith is made empty, and the promise is nullified.
\v 15 For the law brings about wrath, but where there is no law, neither is there disobedience.

\s5
\v 16 For this reason this happens by faith, so that it might be by grace. As a result, the promise is sure for all the descendants. And these descendants will include not only those who know the law, but also those who are from Abraham's faith. For he is the father of us all,
\v 17 as it is written, "I have made you the father of many nations." Abraham was in the presence of him whom he trusted, that is, God, who gives life to the dead and calls the things that do not exist into existence. 

\s5
\v 18 Despite all outward circumstances, Abraham confidently trusted God for the future. So he became the father of many nations, according to what had been spoken, "Thus will be your descendants."
\v 19 He was not weak in faith. Abraham understood that his own body was unable to have children (because he was about a hundred years old). He also acknowledged that Sarah's womb was not able to bear children.

\s5
\v 20 But because of God's promise, Abraham did not hesitate in unbelief. Instead, he was strengthened in faith and gave praise to God.
\v 21 He was fully convinced that what God had promised, he was also able to accomplish.
\v 22 Therefore this was also counted to him as righteousness.

\s5
\v 23 Now it was not written only for his benefit, that it was counted for him.
\v 24 It was written also for us, for whom it will be counted, we who believe in him who raised Jesus our Lord from the dead ones.
\v 25 This is the one who was delivered up for our trespasses and was raised for our justification.

\s5
\c 5
\p
\v 1 Since we are justified by faith, we have peace with God through our Lord Jesus Christ.
\v 2 Through him we also have our access by faith into this grace in which we stand. We rejoice in the confidence God gives us for the future, the confidence that we will share in God's glory. 

\s5
\v 3 Not only this, but we also rejoice in our sufferings. We know that suffering produces endurance.
\v 4 Endurance produces approval, and approval produces confidence for the future.
\v 5 This confidence does not disappoint, because the love of God has been poured into our hearts through the Holy Spirit, who was given to us.

\s5
\v 6 For while we were still weak, at the right time Christ died for the ungodly.
\v 7 For one will hardly die for a righteous man. That is, perhaps someone would dare to die for a good person.

\s5
\v 8 But God proves his own love toward us, because while we were still sinners, Christ died for us.
\v 9 Much more, then, now that we are justified by his blood, we will be saved by it from the wrath of God.

\s5
\v 10 For if, while we were enemies, we were reconciled to God through the death of his Son, much more, after having been reconciled, will we be saved by his life.
\v 11 Not only this, but we also rejoice in God through our Lord Jesus Christ, through whom we now have received this reconciliation.

\s5
\p
\v 12 So then, as through one man sin entered into the world, in this way death entered through sin. And death spread to all people, because all sinned.
\v 13 For until the law, sin was in the world, but there is no accounting for sin when there is no law.

\s5
\v 14 Nevertheless, death ruled from Adam until Moses, even over those who did not sin like Adam's disobedience, who is a pattern of him who was to come.
\p
\v 15 But even so, the free gift is not like the trespass. For if by the trespass of the one the many died, much more did the grace of God and the gift by the grace of the one man, Jesus Christ, abound for the many.

\s5
\v 16 For the gift is not like the outcome of the one who sinned. For on the one hand, the judgment of condemnation came because of the trespass of one man. But on the other hand, the free gift resulting in justification came after many trespasses. 
\v 17 For if, by the trespass of one, death ruled through the one, much more will those who receive the abundance of grace and of the gift of righteousness rule through the life of the one, Jesus Christ.

\s5
\v 18 So then, as through one trespass all people came to condemnation, even so through one act of righteousness came the justification of life for all people.
\v 19 For as through the one man's disobedience the many were made sinners, even so through the obedience of the one will the many be made righteous.

\s5
\v 20 But the law came in alongside, in order that the trespass might abound. But where sin abounded, grace abounded even more.
\v 21 This happened so that, as sin ruled in death, even so grace might rule through righteousness for everlasting life through Jesus Christ our Lord.

\s5
\c 6
\p
\v 1 What then will we say? Should we continue in sin so that grace may abound?
\v 2 May it never be. We who died to sin, how can we still live in it?
\v 3 Do you not know that as many as were baptized into Christ Jesus were baptized into his death?

\s5
\v 4 We were buried, then, with him through baptism into death. This happened in order that just as Christ was raised from the dead ones by the glory of the Father, so also we might walk in newness of life.
\v 5 For if we have become united with him in the likeness of his death, we will also be united with his resurrection.

\s5
\v 6 We know this, that our old man was crucified with him, in order that the body of sin might be destroyed. This happened so that we should no longer be enslaved to sin.
\v 7 He who has died is declared righteous in respect to sin.

\s5
\v 8 But if we have died with Christ, we believe that we will also live together with him.
\v 9 We know that Christ has been raised from the dead ones, and that he is no longer dead. Death no longer rules over him.

\s5
\v 10 For in regard to the death that he died to sin, he died once for all. However, the life that he lives, he lives it for God.
\v 11 In the same way, you also must consider yourselves to be dead to sin, but alive to God in Christ Jesus.

\s5
\p
\v 12 Therefore do not let sin rule in your mortal body in order that you may obey its lusts.
\v 13 Do not present the parts of your body to sin, to be tools used for unrighteousness. But present yourselves to God, as dead ones who are now living. And present the parts of your body to God as tools to be used for righteousness.
\v 14 Do not allow sin to rule over you. For you are not under law, but under grace.

\s5
\p
\v 15 What then? Shall we sin because we are not under law, but under grace? May it never be.
\v 16 Do you not know that the one to whom you present yourselves as servants is the one to which you are obedient, the one you must obey? This is true whether you are servants to sin which leads to death, or servants to obedience which leads to righteousness.

\s5
\v 17 But thanks be to God! For you were servants of sin, but you have obeyed from the heart the pattern of teaching that you were given.
\v 18 You have been made free from sin, and you have been made servants of righteousness.

\s5
\v 19 I speak like a man because of the weakness of your flesh. For just as you presented your body parts as slaves to uncleanness and to evil, in the same way now, present your body parts as slaves to righteousness for sanctification.
\v 20 For when you were slaves of sin, you were free from righteousness.
\v 21 At that time, what fruit then did you have of the things of which you are now ashamed? For the outcome of those things is death.

\s5
\v 22 But now that you have been made free from sin and are enslaved to God, you have your fruit for sanctification. The result is eternal life.
\v 23 For the wages of sin are death, but the free gift of God is eternal life in Christ Jesus our Lord.

\s5
\c 7
\p
\v 1 Or do you not know, brothers (for I am speaking to people who know about law), that the law controls a person for as long as he lives?

\s5
\v 2 For the married woman is bound by law to the husband while he lives, but if the husband dies, she is released from the law of marriage.
\v 3 So then, while her husband is living, if she lives with another man, she will be called an adulteress. But if the husband dies, she is free from the law, so she is not an adulteress if she lives with another man.

\s5
\v 4 Therefore, my brothers, you were also made dead to the law through the body of Christ. This is so that you could be joined to another, that is, to him who was raised from the dead ones, in order that we might produce fruit for God.
\v 5 For when we were in the flesh, the sinful passions were activated in our members through the law to produce fruit to death.

\s5
\v 6 But now we have been released from the law. We have died to that by which we were held. This is so that we might serve in newness of the Spirit, and not in oldness of the letter.

\s5
\p
\v 7 What will we say then? Is the law itself sin? May it never be. However, I would never have known sin, if it were not through the law. For I would not have known covetousness unless the law said, "You must not covet."
\v 8 But sin took the opportunity through the commandment and brought about every lust in me. For without the law, sin is dead.

\s5
\v 9 At one time I was alive without the law, but when the commandment came, sin regained life, and I died.
\v 10 The commandment that was to bring life turned out to be death for me.

\s5
\v 11 For sin took the opportunity through the commandment and deceived me. Through the commandment it killed me.
\v 12 So the law is holy, and the commandment is holy, righteous, and good.

\s5
\p
\v 13 So did what is good become death to me? May it never be. But sin, in order that it might be shown to be sin through what is good, brought about death in me. This was in order that through the commandment, sin might become sinful beyond measure.
\v 14 For we know that the law is spiritual, but I am of the flesh. I have been sold under slavery to sin.

\s5
\v 15 For what I do, I do not really understand. For what I want to do, I do not do, and what I hate, I do.
\v 16 But if I do what I do not want, I agree with the law that the law is good.

\s5
\v 17 But now it is no longer I who do it, but the sin that lives in me.
\v 18 For I know that in me, that is in my flesh, lives no good thing. For the desire for good is with me, but I cannot do it.

\s5
\v 19 For the good that I want I do not do, but the evil that I do not want, that I do.
\v 20 Now if I do what I do not want to do, then it is no longer I who am acting, but rather sin that lives in me.
\v 21 I find, then, the principle in me that I want to do what is good, but that evil is actually present in me.

\s5
\v 22 For I rejoice in the law of God with the inner man.
\v 23 But I see a different principle in my body parts. It fights against that new principle in my mind. It takes me captive by the principle of sin that is in my body parts.

\s5
\v 24 I am a miserable man! Who will deliver me from this body of death?
\v 25 But thanks be to God through Jesus Christ our Lord! So then, I myself serve the law of God with my mind. However, with the flesh I serve the principle of sin.

\s5
\c 8
\p
\v 1 There is therefore now no condemnation for those who are in Christ Jesus.
\v 2 For the principle of the Spirit of life in Christ Jesus has made me free from the principle of sin and death.

\s5
\v 3 For what the law was unable to do because it was weak through the flesh, God did. He sent his own Son in the likeness of sinful flesh to be an offering for sin, and he condemned sin in the flesh.
\v 4 He did this in order that the requirements of the law might be fulfilled in us, we who walk not according to the flesh, but according to the Spirit.
\v 5 Those who live according to the flesh pay attention to the things of the flesh, but those who live according to the Spirit pay attention to the things of the Spirit.

\s5
\v 6 For the mentality of the flesh is death, but the mentality of the Spirit is life and peace.
\v 7 This is because the mentality of the flesh is hostile toward God, for it is not subject to God's law, nor is it able to be.
\v 8 Those who are in the flesh are not able to please God.

\s5
\v 9 However, you are not in the flesh but in the Spirit, if it is true that God's Spirit lives in you. But if someone does not have the Spirit of Christ, he does not belong to him.
\v 10 If Christ is in you, the body is dead in respect to sin, but the spirit is alive in respect to righteousness.

\s5
\v 11 If the Spirit of him who raised Jesus from the dead ones lives in you, he who raised Christ from the dead ones will give life also to your mortal bodies through his Spirit, who lives in you.

\s5
\p
\v 12 So then, brothers, we are debtors, but not to the flesh to live according to the flesh.
\v 13 For if you live according to the flesh, you are about to die, but if by the Spirit you put to death the body's actions, you will live.

\s5
\v 14 For as many as are led by the Spirit of God, these are sons of God.
\v 15 For you did not receive the spirit of bondage again so as to fear. Instead, you received the spirit of adoption, by which we cry, "Abba, Father!"

\s5
\v 16 The Spirit himself bears witness with our spirit that we are children of God.
\v 17 If we are children, then we are also heirs, heirs of God. And we are joint heirs with Christ, if indeed we suffer with him so that we may also be glorified with him.

\s5
\p
\v 18 For I consider that the sufferings of this present time are not worthy to be compared with the glory that will be revealed to us.
\v 19 For the eager expectation of the creation waits for the revealing of the sons of God.

\s5
\v 20 For the creation was subjected to futility, not of its own will, but of him who subjected it. It is in the confident assurance
\v 21 that the creation itself will be delivered from slavery to decay, and that it will be brought into the freedom of the glory of the children of God.
\v 22 For we know that the whole creation groans and labors in pain together even now.

\s5
\v 23 Not only that, but even we ourselves, who have the firstfruits of the Spirit—even we ourselves groan within ourselves, waiting for our adoption, the redemption of our body.
\v 24 For by this confidence we were saved. But what we are confident will happen has not yet been seen, for who confidently waits for what he already sees?
\v 25 But if we are confident about what we do not yet see, then we wait with patience for it.

\s5
\p
\v 26 In the same way, the Spirit also helps in our weakness. For we do not know how we should pray, but the Spirit himself intercedes for us with inexpressible groans.
\v 27 He who searches the hearts knows the mind of the Spirit, because he intercedes on behalf of the believers according to the will of God.

\s5
\v 28 We know that for those who love God, he works all things together for good, for those who are called according to his purpose.
\f + \ft Some older versions read, \fqa All things work together for good. \f*
\v 29 Because those whom he foreknew, he also predestined to be conformed to the image of his Son, that he might be the firstborn among many brothers.
\v 30 Those whom he predestined, these he also called. Those whom he called, these he also justified. Those whom he justified, these he also glorified.

\s5
\p
\v 31 What then shall we say about these things? If God is for us, who is against us?
\v 32 He who did not spare his own Son but delivered him up on behalf of us all, how will he not also with him freely give us all things?

\s5
\v 33 Who will bring any accusation against God's chosen ones? God is the one who justifies.
\v 34 Who is the one who will condemn? Christ is the one who died for us, and more than that, he also was raised. He is ruling with God in the place of honor, and he is the one who is interceding for us.

\s5
\v 35 Who will separate us from the love of Christ? Tribulation, or distress, or persecution, or hunger, or nakedness, or danger, or sword?
\v 36 Just as it is written,
\q "For your benefit we are killed all day long.
\q We were considered as sheep for the slaughter."
\m

\s5
\v 37 In all these things we are more than conquerors through the one who loved us.
\v 38 For I have been convinced that neither death, nor life, nor angels, nor governments, nor things present, nor things to come, nor powers,
\v 39 nor height, nor depth, nor any other created thing, will be able to separate us from the love of God, which is in Christ Jesus our Lord.

\s5
\c 9
\p
\v 1 I tell the truth in Christ. I do not lie, and my conscience bears witness with me in the Holy Spirit,
\v 2 that for me there is great sorrow and unceasing pain in my heart.

\s5
\v 3 For I could wish that I myself would be cursed and set apart from Christ for the sake of my brothers, those of my own race according to the flesh.
\v 4 They are Israelites. They have adoption, the glory, the covenants, the gift of the law, the worship of God, and the promises.
\v 5 Theirs are the ancestors from whom Christ has come with respect to the flesh—he who is God over all. May he be praised forever. Amen.

\s5
\p
\v 6 But it is not as though the promises of God have failed. For it is not everyone in Israel who truly belongs to Israel.
\v 7 Neither are all Abraham's descendants truly his children. But, "It is through Isaac that your descendants will be called."

\s5
\v 8 That is, the children of the flesh are not the children of God. But the children of the promise are regarded as descendants.
\v 9 For this is the word of promise: "At this time I will come, and a son will be given to Sarah."

\s5
\v 10 Not only this, but after Rebecca also had conceived by one man, our father Isaac—
\v 11 for the children were not yet born and had not yet done anything good or bad, so that the purpose of God according to choice might stand, not because of actions, but because of him who calls—
\v 12 it was said to her, "The older will serve the younger."
\v 13 It is just as had been written: "Jacob I loved, but Esau I hated."

\s5
\p
\v 14 What then will we say? Is there unrighteousness with God? May it never be.
\v 15 For he says to Moses, "I will have mercy on whom I will have mercy, and I will have compassion on whom I will have compassion."
\v 16 So then, it is not because of him who wills, nor because of him who runs, but because of God, who shows mercy.

\s5
\v 17 For the scripture says to Pharaoh, "For this very purpose I raised you up, so that I might demonstrate my power in you, and so that my name might be proclaimed in all the earth."
\v 18 So then, God has mercy on whom he wishes, and whom he wishes, he makes stubborn.

\s5
\p
\v 19 You will say then to me, "Why does he still find fault? For who has ever withstood his will?"
\v 20 On the contrary, man, who are you who answers against God? Will what has been molded say to the one who molds it, "Why did you make me this way?"
\v 21 Does the potter not have the right over the clay to make from the same lump a container for special use, and another container for daily use?

\s5
\v 22 What if God, who is willing to show his wrath and to make his power known, endured with much patience containers of wrath prepared for destruction?
\v 23 What if he did this in order that he might make known the riches of his glory upon containers of mercy, which he had previously prepared for glory?
\v 24 What if he did this also for us, whom he also called, not only from among the Jews, but also from among the Gentiles?

\s5
\v 25 As he says also in Hosea:
\q "I will call my people who were not my people,
\q and her beloved who was not beloved.
\q
\v 26 And it will be that where it was said to them, 'You are not my people,'
\q there they will be called 'sons of the living God.'"
\m

\s5
\v 27 Isaiah cries out concerning Israel, "If the number of the children of Israel were as the sand of the sea, it will be a remnant that will be saved.
\v 28 For the Lord will carry out his word on the earth, soon and completely.
\v 29 And it is as Isaiah said before,
\q "If the Lord of hosts had not left descendants behind for us,
\q we would have become like Sodom, 
\q and have been made like Gomorrah.

\s5
\p
\v 30 What will we say then? That the Gentiles, who were not pursuing righteousness, obtained righteousness, the righteousness by faith.
\v 31 But Israel, who did pursue a law of righteousness, did not arrive at it.

\s5
\v 32 Why not? Because they did not pursue it by faith, but by works. They stumbled over the stone of stumbling,
\v 33 as it has been written,
\q "Look, I am laying in Zion a stone of stumbling and a rock of offense.
\q He who believes in it will not be ashamed."

\s5
\c 10
\p
\v 1 Brothers, my heart's desire and my request to God is for them, for their salvation.
\v 2 For I testify about them that they have a zeal for God, but not according to knowledge.
\v 3 For they do not know of God's righteousness, and they seek to establish their own righteousness. They did not submit to the righteousness of God.

\s5
\v 4 For Christ is the fulfillment of the law for righteousness for everyone who believes.
\v 5 For Moses writes about the righteousness that comes from the law: "The man who does the righteousness of the law will live by this righteousness."

\s5
\v 6 But the righteousness that comes from faith says this, "Do not say in your heart, 'Who will ascend into heaven?' (that is, to bring Christ down).
\v 7 And do not say, 'Who will descend into the abyss?'" (that is, to bring Christ up from the dead ones.)

\s5
\v 8 But what does it say? 
\q "The word is near you, 
\q in your mouth and in your heart."
\p
That is the word of faith, which we proclaim.
\v 9 For if with your mouth you acknowledge Jesus as Lord, and believe in your heart that God raised him from the dead ones, you will be saved.
\v 10 For with the heart man believes for righteousness, and with the mouth he acknowledges for salvation.

\s5
\v 11 For scripture says, "Everyone who believes on him will not be put to shame."
\v 12 For there is no difference between Jew and Greek. For the same Lord is Lord of all, and he is rich to all who call upon him.
\v 13 For everyone who calls on the name of the Lord will be saved.

\s5
\v 14 How then can they call on him in whom they have not believed? And how can they believe in him of whom they have not heard? And how can they hear without a preacher?
\v 15 And how can they preach, unless they are sent?—As it is written, "How beautiful are the feet of those who proclaim glad tidings of good things!"

\s5
\p
\v 16 But they did not all listen to the gospel. For Isaiah says, "Lord, who has believed our message?"
\v 17 So faith comes from hearing, and hearing by the word of Christ.

\s5
\v 18 But I say, "Did they not hear?" Yes, most certainly.
\q "Their sound has gone out into all the earth,
\q and their words to the ends of the world."
\m

\s5
\v 19 Moreover, I say, "Did Israel not know?" First Moses says,
\q "I will provoke you to jealousy by what is not a nation.
\q By means of a nation without understanding, I will stir you up to anger."
\m

\s5
\v 20 And Isaiah is very bold and says,
\q "I was found by those who did not seek me.
\q I appeared to those who did not ask for me."
\m
\v 21 But to Israel he says, "All the day long I reached out my hands to a disobedient and resistant people."

\s5
\c 11
\p
\v 1 I say then, did God reject his people? May it never be. For I also am an Israelite, a descendant of Abraham, of the tribe of Benjamin.
\v 2 God did not reject his people, whom he foreknew. Do you not know what the scripture says about Elijah, how he pleaded with God against Israel?
\v 3 "Lord, they have killed your prophets, they have broken down your altars. I alone am left, and they are seeking my life."

\s5
\v 4 But what does God's answer say to him? "I have reserved for myself seven thousand men who have not bent the knee to Baal."
\v 5 Even so then, at this present time also there is a remnant because of the choice of grace.

\s5
\v 6 But if it is by grace, it is no longer by works. Otherwise grace would no longer be grace.
\f + \ft Some old copies read, \fqa But if it is by works, then is it no more grace; otherwise work is no more work. \f*
\v 7 What then? The thing that Israel was seeking, it did not obtain, but the chosen obtained it, and the rest were hardened.
\v 8 It is just as it is written: "God has given them a spirit of dullness, eyes so that they should not see, and ears so that they should not hear, to this very day."

\s5
\v 9 And David says,
\q "Let their table be made a net, a trap,
\q a stumbling block, and retaliation against them.
\q
\v 10 Let their eyes be darkened so that they may not see.
\q Always keep their backs bent."

\s5
\p
\v 11 I say then, "Did they stumble so as to fall?" May it never be. Instead, by their failure, salvation has come to the Gentiles, in order to provoke them to jealousy.
\v 12 Now if their failure is the riches of the world, and if their loss is the riches of the Gentiles, how much greater will their completion be?

\s5
\v 13 And now I am speaking to you Gentiles. As long as I am an apostle to Gentiles, I take pride in my ministry.
\v 14 Perhaps I will provoke to jealousy those who are of my own flesh. Perhaps we will save some of them.

\s5
\v 15 For if the rejection of those is the reconciliation of the world, what will their reception be but life from the dead ones?
\v 16 If the firstfruits are reserved, so is the lump of dough. If the root is reserved, so are the branches.

\s5
\v 17 But if some of the branches were broken off, if you, a wild olive branch, were grafted in among them, and if you shared with them in the rich root of the olive tree,
\v 18 do not boast over the branches. But if you do boast, it is not you who supports the root, but the root that supports you.

\s5
\v 19 You will say then, "Branches were broken off so that I might be grafted in."
\v 20 That is true. Because of their unbelief they were broken off, but you stand firm because of your faith. Do not think too highly of yourself, but fear.
\v 21 For if God did not spare the natural branches, neither will he spare you.

\s5
\v 22 Look at, then, the kind actions and the severity of God. On the one hand, severity came on the Jews who fell. But on the other hand, God's kindness comes on you, if you continue in his kindness. Otherwise you also will be cut off.

\s5
\v 23 And also, if they do not continue in their unbelief, they will be grafted back in. For God is able to graft them in again.
\v 24 For if you were cut out of what is by nature a wild olive tree, and contrary to nature were grafted into a good olive tree, how much more will these Jews, who are the natural branches, be grafted back into their own olive tree?

\s5
\p
\v 25 For I do not want you to be unaware, brothers, of this mystery, in order that you will not be wise in your own thinking. This mystery is that a partial hardening has occurred in Israel, until the completion of the Gentiles come in.

\s5
\v 26 Thus all Israel will be saved, just as it is written:
\q "Out of Zion will come the Deliverer.
\q He will remove ungodliness from Jacob.
\q
\v 27 And this will be my covenant with them,
\q when I will take away their sins."
\m

\s5
\v 28 On the one hand concerning the gospel, they are enemies on your behalf. On the other hand according to God's choice, they are beloved because of the ancestors.
\v 29 For the gifts and the call of God are unchangeable.

\s5
\v 30 For you were formerly disobedient to God, but now you have received mercy because of their disobedience.
\v 31 In the same way, now these Jews have been disobedient. The result was that by the mercy shown to you they may also now receive mercy.
\v 32 For God has shut up all into disobedience, in order that he might show mercy on all.

\s5
\p
\v 33 Oh, the depth of the riches both of the wisdom and the knowledge of God! How unsearchable are his judgments, and his ways beyond discovering!
\q
\v 34 "For who has known the mind of the Lord? 
\q Or who has become his adviser?
\q

\s5
\v 35 Or who has first given anything to God, 
\q so it will be paid back to him?"
\p
\v 36 For from him, and through him, and to him, are all things. To him be the glory forever. Amen.

\s5
\c 12
\p
\v 1 I urge you therefore, brothers, by the mercies of God, to present your bodies a living sacrifice, holy, acceptable to God. This is your reasonable service.
\v 2 Do not be conformed to this world, but be transformed by the renewal of your mind. Do this to know what is the good, acceptable, and perfect will of God.

\s5
\p
\v 3 For I say, because of the grace that was given to me, that everyone who is among you should not think more highly of themselves than they ought to think. Instead, they should think in a wise way, just as God has given out to each one a certain amount of faith.

\s5
\v 4 For we have many members in one body, but not all the members have the same function.
\v 5 In the same way, we who are many are one body in Christ, and are individually members of each other.

\s5
\v 6 We have different gifts according to the grace that was given to us. If one's gift is prophecy, let it be done according to the proportion of his faith.
\v 7 If one's gift is service, let him serve. If one has the gift of teaching, let him teach.
\v 8 If one's gift is encouragement, let him encourage. If one's gift is giving, let him do it generously. If one's gift is leading, let it be done with care. If one's gift is in showing mercy, let it be done with cheerfulness.

\s5
\p
\v 9 Let love be without hypocrisy. Abhor what is evil; hold on to that which is good.
\v 10 Concerning love of the brothers, be affectionate to one another. Concerning honor, respect one another.

\s5
\v 11 Concerning diligence, do not be hesitant. Concerning the spirit, be eager. Concerning the Lord, serve him.
\v 12 Rejoice in the confidence you have about the future. Be patient in your troubles. Keep on praying.
\v 13 Share in the needs of the believers. Find many ways to show hospitality.

\s5
\v 14 Bless those who persecute you; bless and do not curse.
\v 15 Rejoice with those who rejoice; weep with those who weep.
\v 16 Be of the same mind toward one another. Do not think in proud ways, but accept lowly people. Do not be wise in your own thoughts.

\s5
\v 17 Repay no one evil for evil. Do good things in the sight of all people.
\v 18 If possible, as much as it lies with you, be at peace with all people.

\s5
\v 19 Do not avenge yourselves, beloved, but give way to the wrath of God. For it is written, "'Vengeance belongs to me; I will repay,' says the Lord."
\q
\v 20 "But if your enemy is hungry, feed him. 
\q If he is thirsty, give him a drink. 
\q For if you do this, you will heap coals of fire on his head."
\m
\v 21 Do not be overcome by evil, but overcome evil with good.

\s5
\c 13
\p
\v 1 Let every soul be obedient to higher authorities, for there is no authority unless it comes from God. And the authorities that exist have been appointed by God.
\v 2 Therefore he who resists that authority opposes the command of God; and those who oppose it will receive judgment on themselves.

\s5
\v 3 For rulers are not a terror to good deeds, but to evil deeds. Do you desire to be unafraid of authority? Do what is good, and you will have praise from it.
\v 4 For he is a servant of God to you for good. But if you do what is evil, be afraid; for he does not carry the sword for no reason. For he is a servant of God, an avenger for wrath on the one who does evil.
\v 5 Therefore you must obey, not only because of the wrath, but also because of conscience.

\s5
\v 6 Because of this you pay taxes also. For authorities are servants of God, who attend to this very thing continually.
\v 7 Pay to everyone what is owed to them: tax to whom tax is due; toll to whom toll is due; fear to whom fear is due; honor to whom honor is due.

\s5
\p
\v 8 Owe no one anything, except to love one another. For he who loves his neighbor has fulfilled the law.
\v 9 For, "You will not commit adultery, you will not kill, you will not steal, you will not covet," and if there is any other commandment also, it is summed up in this sentence: "You will love your neighbor as yourself."
\v 10 Love does not harm one's neighbor. Therefore, love is the fulfilment of the law.

\s5
\p
\v 11 Because of this, you know the time, that it is already time for you to awake out of sleep. For now our salvation is nearer than when we first believed.
\v 12 The night has advanced, and the day has come near. Let us therefore put aside the works of darkness, and let us put on the armor of light.

\s5
\v 13 Let us walk appropriately, as in the day, not in wild celebrations or drunkenness. And let us not walk in sexual immorality or in uncontrolled lust, and not in strife or jealousy.
\v 14 But put on the Lord Jesus Christ, and make no provision for the flesh, for its lusts.

\s5
\c 14
\p
\v 1 Receive anyone who is weak in faith, without giving judgment about arguments.
\v 2 One person has faith to eat anything, another who is weak eats only vegetables.

\s5
\v 3 May the one who eats everything not despise the one who does not eat everything. And may the one who does not eat everything not judge the other who eats everything. For God has received him.
\v 4 Who are you, you who judge a servant belonging to someone else? It is before his own master that he stands or falls. But he will be made to stand, for the Lord is able to make him stand.

\s5
\v 5 One person values one day above another. Another values every day equally. Let each person be convinced in his own mind.
\v 6 He who observes the day, observes it for the Lord. And he who eats, eats for the Lord, for he gives God thanks. He who does not eat, refrains from eating for the Lord. He also gives thanks to God.

\s5
\v 7 For none of us lives for himself, and none dies for himself.
\v 8 For if we live, we live for the Lord. And if we die, we die for the Lord. Then whether we live or die, we are the Lord's.
\v 9 For to this purpose Christ died and lived again, that he might be Lord of both the dead and the living.

\s5
\v 10 But you, why do you judge your brother? And you, why do you despise your brother? For we will all stand before the judgment seat of God.
\v 11 For it is written,
\q "As I live," says the Lord, "to me every knee will bend,
\q and every tongue will give praise to God."
\m

\s5
\v 12 So then, each one of us will give an account of himself to God.
\p
\v 13 Therefore, let us no longer judge one another, but instead decide this, that no one will place a stumbling block or a snare for his brother.

\s5
\v 14 I know and am persuaded in the Lord Jesus, that nothing is unclean by itself. Only for him who considers anything to be unclean, for him it is unclean.
\v 15 If because of food your brother is hurt, you are no longer walking in love. Do not destroy with your food one for whom Christ died.

\s5
\v 16 So do not let your good actions cause people to mock them.
\v 17 For the kingdom of God is not about food and drink, but about righteousness, peace, and joy in the Holy Spirit.

\s5
\v 18 For the one who serves Christ in this way is acceptable to God and approved by people.
\v 19 So then, let us pursue the things of peace and the things that build up one another.

\s5
\v 20 Do not destroy the work of God because of food. All things are indeed clean, but it is evil for that person who eats and causes him to stumble.
\v 21 It is good not to eat meat, nor to drink wine, nor anything by which your brother takes offense.

\s5
\v 22 These particular beliefs that you have, keep them between yourself and God. Blessed is the one who does not condemn himself in respect to what he approves of.
\v 23 He who doubts is condemned if he eats, because it is not from faith. And whatever is not from faith is sin.

\s5
\c 15
\p
\v 1 Now we who are strong ought to bear the weaknesses of the weak, and ought not to please ourselves.
\v 2 Let each one of us please his neighbor for that which is good, in order to build him up.

\s5
\v 3 For even Christ did not please himself. Instead, it was just as it is written, "The insults of those who insulted you fell on me."
\v 4 For whatever was previously written was written for our instruction, in order that through patience and through encouragement of the scriptures we would have confidence.

\s5
\v 5 Now may the God of patience and of encouragement grant you to be of the same mind with each other according to Christ Jesus.
\v 6 May he do this in order that with one mind you may praise with one mouth the God and Father of our Lord Jesus Christ.
\p
\v 7 Therefore receive one another, even as Christ also received you, to the praise of God.

\s5
\v 8 For I say that Christ has been made a servant of the circumcision in behalf of the truth of God. He did this so that he might confirm the promises given to the fathers,
\v 9 and for the Gentiles to glorify God for his mercy. It is as it is written,
\q "Therefore I will give praise to you among the Gentiles
\q and sing praise to your name."
\m

\s5
\v 10 Again it says,
\q "Rejoice, you Gentiles, with his people."
\p
\v 11 And again,
\q "Praise the Lord, all you Gentiles;
\q let all the peoples praise him."
\m

\s5
\v 12 Again, Isaiah says,
\q "There will be the root of Jesse,
\q and the one who will arise to rule over the Gentiles.
\q The Gentiles will have confidence in him."
\m

\s5
\v 13 Now may the God of confidence fill you with all joy and peace for believing, so that you may abound in confidence, by the power of the Holy Spirit.

\s5
\p
\v 14 I myself am also convinced about you, my brothers. I am convinced that also you yourselves are full of goodness, filled with all knowledge. I am convinced that you are also able to exhort one another.

\s5
\v 15 But I am writing more boldly to you about some things in order to remind you again, because of the gift that was given me by God.
\v 16 This gift was that I should be a servant of Christ Jesus sent to the Gentiles, to offer as a priest the gospel of God. I should do this so that the offering of the Gentiles might become acceptable, dedicated to God by the Holy Spirit.

\s5
\v 17 So my delight is in Christ Jesus and in the things of God.
\v 18 For I will not dare to speak of anything except what Christ has accomplished through me for the obedience of the Gentiles. These are things done by word and action,
\v 19 by the power of signs and wonders, and by the power of the Holy Spirit. This was so that from Jerusalem, and round about as far as Illyricum, I might fully carry out the gospel of Christ.

\s5
\v 20 In this way, my desire has been to proclaim the gospel, but not where Christ is known by name, in order that I might not build upon another man's foundation.
\v 21 It is as it is written:
\q "Those to whom no tidings of him came will see him,
\q and those who have not heard will understand."

\s5
\p
\v 22 Therefore I was also hindered many times from coming to you.
\v 23 But now, I no longer have any place in these regions, and I have been longing for many years to come to you.

\s5
\v 24 So whenever I go to Spain, I hope to see you in passing, and to be sent on my way by you, after I enjoy your company for a while.
\v 25 But now I am going to Jerusalem to serve the believers.

\s5
\v 26 For it was the good pleasure of Macedonia and Achaia to make a certain contribution to the poor among the believers who are in Jerusalem.
\v 27 Yes, it was their good pleasure, and, indeed, they are their debtors. For if the Gentiles have shared in their spiritual things, they owe it to them also to serve them in material things.

\s5
\v 28 Therefore, when I have accomplished this and have certified this fruit to them, I will go on by way of you to Spain.
\v 29 I know that, when I come to you, I will come in the fullness of the blessing of Christ.

\s5
\p
\v 30 Now I urge you, brothers, by our Lord Jesus Christ, and by the love of the Spirit, that you strive together with me in your prayers to God for me.
\v 31 Pray that I may be rescued from those who are disobedient in Judea, and that my service for Jerusalem may be acceptable to the believers.
\v 32 Pray that I may come to you in joy through the will of God, and that I may, together with you, find rest.

\s5
\v 33 May the God of peace be with you all. Amen.

\s5
\c 16
\p
\v 1 I commend to you Phoebe our sister, who is a servant of the church that is in Cenchrea,
\v 2 in order that you may receive her in the Lord. Do this in a manner worthy of the believers, and stand by her in whatever matter she may have need of you. For she herself as well has become a helper of many, and of myself as well.

\s5
\p
\v 3 Greet Priscilla and Aquila, my fellow workers in Christ Jesus,
\v 4 who for my life risked their own lives. I give thanks to them, and not only I, but also all the churches of the Gentiles.
\v 5 Greet the church that is in their house. Greet Epaenetus my beloved, who is the firstfruit of Asia to Christ.

\s5
\v 6 Greet Mary, who has worked hard for you.
\v 7 Greet Andronicus and Junias, my kinsmen, and my fellow prisoners. They are prominent among the apostles, who also were in Christ before me.
\v 8 Greet Ampliatus, my beloved in the Lord.

\s5
\v 9 Greet Urbanus, our fellow worker in Christ, and Stachys, my beloved.
\v 10 Greet Apelles, the approved in Christ. Greet those who are of the household of Aristobulus.
\v 11 Greet Herodion, my kinsman. Greet those of the household of Narcissus, who are in the Lord.

\s5
\v 12 Greet Tryphaena and Tryphosa, who work hard in the Lord. Greet Persis the beloved, who has worked much in the Lord.
\v 13 Greet Rufus, chosen in the Lord, and his mother and mine.
\v 14 Greet Asyncritus, Phlegon, Hermes, Patrobas, Hermas, and the brothers who are with them.

\s5
\v 15 Greet Philologus and Julia, Nereus and his sister, and Olympas, and all the believers who are with them.
\v 16 Greet one another with a holy kiss. All the churches of Christ greet you.

\s5
\p
\v 17 Now I urge you, brothers, to think about those who are causing the divisions and stumbling. They are going beyond the teaching that you have learned. Turn away from them.
\v 18 For people such as these do not serve our Lord Christ, but their own belly. By their smooth and flattering speech they deceive the hearts of the innocent.

\s5
\v 19 For your example of obedience reaches everyone. I rejoice, therefore, over you, but I want you to be wise as to that which is good, and innocent to that which is evil.
\v 20 The God of peace will soon crush Satan under your feet.
\p May the grace of our Lord Jesus Christ be with you.

\s5
\p
\v 21 Timothy, my fellow worker, greets you, and Lucius, Jason, and Sosipater, my kinsmen.
\v 22 I, Tertius, who write this epistle down, greet you in the Lord.

\s5
\v 23 Gaius, the host for me and for the whole church, greets you. Erastus, the treasurer of the city, greets you, with Quartus the brother.
\v 24 \f + \ft The best ancient copies omit this verse. (See Rom. 16:20). v. 24 \fqa May the grace of our Lord Jesus Christ be with you all. Amen. \f*

\s5
\p
\v 25 Now to him who is able to make you stand according to my gospel and the preaching of Jesus Christ, according to the revelation of the mystery that has been kept secret from long ago,
\v 26 but that now has been revealed and made known by the prophetic scriptures according to the command of the eternal God, for the obedience of faith among all the Gentiles,

\s5
\v 27 to the only wise God, through Jesus Christ, be the glory forever. Amen.
