\id 2CO Unlocked Literal Bible
\ide UTF-8
\h 2 Corinthians 
\toc1 The Second Letter to the Corinthians 
\toc2 Second Corinthians
\toc3 2Co 
\mt The Second Epistle of Paul the Apostle to the Corinthians


\s5
\c 1
\p
\v 1 Paul, an apostle of Christ Jesus by the will of God, and Timothy our brother, to the church of God that is in Corinth, and to all the believers in the entire region of Achaia.
\v 2 May grace be to you and peace from God our Father and the Lord Jesus Christ.
\b

\s5
\p
\v 3 May the God and Father of our Lord Jesus Christ be praised. He is the Father of mercies and the God of all comfort.
\v 4 God comforts us in all our affliction, so that we can comfort those who are in any affliction. We comfort others with the same comfort that God used to comfort us.

\s5
\v 5 For just as the sufferings of Christ abound for our sake, so also our comfort abounds through Christ.
\v 6 But if we are afflicted, it is for your comfort and salvation. And if we are comforted, it is for your comfort. Your comfort is working effectively when you patiently share in the same sufferings that we also suffer.
\v 7 And our confidence about you is certain. We know that as you also share the sufferings, you also share the comfort.

\s5
\v 8 For we do not want you to be ignorant, brothers, about the troubles we had in Asia. We were completely crushed beyond what we could bear, so much that we did not even hope to live any longer.
\v 9 Indeed, we had the sentence of death on us. But that was to make us not put our trust in ourselves, but instead in God, who raises the dead.
\v 10 He rescued us from such a deadly peril, and he will rescue us again. We have set our confidence in him that he will deliver us yet again.

\s5
\v 11 He will do this as you also help us by your prayer. Then many will give thanks on our behalf for the gracious favor given to us through the prayers of many.

\s5
\p
\v 12 We are proud of this: the testimony of our conscience. For it is in pure motives and sincerity that comes from God that we have conducted ourselves in the world. We have done this all the more with you—not in earthly wisdom, but by the grace of God.
\v 13 We do not write to you anything you cannot read or understand. I hope you will understand us completely,
\v 14 just as you partly understood us now. Then on the day of our Lord Jesus we will be your reason for boasting, just as you will be ours.

\s5
\p
\v 15 Because I was confident about this, I wanted to come to you first, so that you might receive the benefit of two visits.
\v 16 I was planning to visit you on my way to Macedonia. Then I wanted to visit you again on my trip from Macedonia, and then for you to send me on my way to Judea.

\s5
\v 17 When I was thinking this way, was I hesitating? Do I plan things according to human standards, so that I say "Yes, yes" and "No, no" at the same time?
\v 18 But just as God is faithful, we do not say both "Yes" and "No."

\s5
\v 19 For the Son of God, Jesus Christ, whom Silvanus, Timothy and I proclaimed among you, is not "Yes" and "No." Instead, he is always "Yes."
\v 20 For all the promises of God are "Yes" in him.  So also through him we say "Amen" to the glory of God.

\s5
\v 21 Now it is God who confirms us with you in Christ, and he commissioned us.
\v 22 He set his seal on us and gave us the Spirit in our hearts as a guarantee of what he would later give us.

\s5
\p
\v 23 Instead, I call God to bear witness for me that the reason I did not come to Corinth was so that I might spare you.
\v 24 This is not because we are trying to control what your faith should be. Instead, we are working with you for your joy, as you stand in your faith.

\s5
\c 2
\p
\v 1 So I decided for my own part that I would not again come to you in painful circumstances.
\v 2 If I caused you pain, who could cheer me up but the very one who was hurt by me? 

\s5
\v 3 I wrote as I did in order that when I came to you I might not be hurt by those who should have made me rejoice. I have confidence about all of you that my joy is the same joy you all have.
\v 4 For I wrote to you from great affliction, with anguish of heart, and with many tears. I did not want to cause you pain. Instead, I wanted you to know the depth of the love that I have for you.

\s5
\p
\v 5 If anyone has caused pain, he has not caused it only to me, but in some measure—not to put it too harshly—to all of you.
\v 6 This punishment of that person by the majority is enough.
\v 7 So now rather than punishment, you should forgive and comfort him. Do this so that he is not overwhelmed by too much sorrow.

\s5
\v 8 So I encourage you to publicly affirm your love for him.
\v 9 This was the reason I wrote, so that I might test you and know whether you are obedient in everything.

\s5
\v 10 If you forgive anyone, I forgive that person as well. What I have forgiven—if I have forgiven anything—it is forgiven for your sake in the presence of Christ.
\v 11 This is so that Satan will not trick us. For we are not ignorant of his plans.

\s5
\p
\v 12 A door was opened to me by the Lord when I came to the city of Troas to preach the gospel of Christ there.
\v 13 Even so, I had no peace of mind, because I did not find my brother Titus there. So I left them and returned to Macedonia.

\s5
\p
\v 14 But may thanks be to God, who in Christ always leads us in triumph. Through us he spreads the sweet aroma of the knowledge of him everywhere.
\v 15 For we are to God the sweet aroma of Christ, both among those who are saved and among those who are perishing.

\s5
\v 16 To the people who are perishing, it is an aroma from death to death. To the ones being saved, it is an aroma from life to life. Who is worthy of these things?
\v 17 For we are not like so many people who sell the word of God for profit. Instead, with purity of motives, we speak in Christ, as we are sent from God, in the sight of God.

\s5
\c 3
\p
\v 1 Are we beginning to praise ourselves again? We do not need letters of recommendation to you or from you, like some people, do we?
\v 2 You yourselves are our letter of recommendation, written on our hearts, known and read by all people.
\v 3 And you show that you are a letter from Christ, delivered by us. It was written not with ink but by the Spirit of the living God. It was not written on tablets of stone, but on tablets of human hearts.

\s5
\v 4 And this is the confidence that we have in God through Christ.
\v 5 We are not competent in ourselves to claim anything as coming from us. Instead, our competence is from God.
\v 6 It is God who made us able to be servants of a new covenant. This is a covenant not of the letter but of the Spirit. For the letter kills, but the Spirit gives life.

\s5
\v 7 Now the service that produced death—engraved in letters on stones—came in such glory that the people of Israel could not look directly at Moses' face. This is because of the glory of his face, a glory that was fading.
\v 8 How much more glorious will be the service that the Spirit does?

\s5
\v 9 For if the service of condemnation had glory, how much more does the service of righteousness abound in glory!
\v 10 For indeed, that which was once made glorious is no longer glorious in this respect, because of the glory that exceeds it.
\v 11 For if that which was passing away had glory, how much more will what is permanent have glory!

\s5
\p
\v 12 Since we have such confidence, we are very bold.
\v 13 We are not like Moses, who put a veil over his face, so that the people of Israel were not able to look directly at the ending of a glory that was passing away.

\s5
\v 14 But their minds were closed. Even until this very day the same veil remains on the reading of the old covenant. It is not opened up, because only in Christ is it done away with.
\v 15 But even today, whenever Moses is read, a veil lies over their hearts.
\v 16 But when a person turns to the Lord, the veil is lifted away.

\s5
\v 17 Now the Lord is the Spirit. Where the Spirit of the Lord is, there is freedom.
\v 18 Now all of us, with unveiled faces, see the glory of the Lord. We are being transformed into the same glorious likeness from one degree of glory into another, just as from the Lord, who is the Spirit.

\s5
\c 4
\p
\v 1 Therefore, because we have this ministry, and just as we have received mercy, we do not become discouraged.
\v 2 Instead, we have renounced the ways that are shameful and hidden. We do not live by craftiness, and we do not mishandle the word of God. By presenting the truth, we recommend ourselves to everyone's conscience in the sight of God.

\s5
\v 3 But if our gospel is veiled, it is veiled only to those who are perishing.
\v 4 In their case, the god of this world has blinded their unbelieving minds. As a result, they are not able to see the light of the gospel of the glory of Christ, who is the image of God.

\s5
\v 5 For we do not proclaim ourselves, but Christ Jesus as Lord, and ourselves as your servants for Jesus' sake.
\v 6 For God is the one who said, "Light will shine out of darkness." He has shone in our hearts, to give the light of the knowledge of the glory of God in the presence of Jesus Christ.

\s5
\p
\v 7 But we have this treasure in jars of clay, so that it is clear that the exceedingly great power belongs to God and not to us.
\v 8 We are afflicted in every way, but not overwhelmed. We are perplexed but not filled with despair.
\v 9 We are persecuted but not forsaken. We are struck down but not destroyed.
\v 10 We always carry in our body the death of Jesus, so that the life of Jesus also may be shown in our bodies.

\s5
\v 11 We who are alive are always being handed over to death for Jesus' sake, so that the life of Jesus may be shown in our human bodies.
\v 12 For this reason, death is at work in us, but life is at work in you.

\s5
\v 13 But we have the same spirit of faith according to that which was written: "I believed, and so I spoke." We also believe, and so we also speak.
\v 14 We know that the one who raised the Lord Jesus will also raise us with Jesus. We know that he will bring us with you into his presence.
\v 15 Everything is for your sake so that, as grace is spread to many people, thanksgiving may increase to the glory of God.

\s5
\p
\v 16 So we do not become discouraged. Even though outwardly we are wasting away, inwardly we are being renewed day by day.
\v 17 For this momentary, light affliction is preparing us for an eternal weight of glory that exceeds all measurement.
\v 18 For we are not watching for things that are seen, but for things that are unseen. The things which we can see are temporary, but the things that are unseen are eternal.

\s5
\c 5
\p
\v 1 We know that if the earthly dwelling that we live in is destroyed, we have a building from God. It is a house not made by human hands, but an eternal house, in heaven.
\v 2 For in this tent we groan, longing to be clothed with our heavenly dwelling.
\v 3 We long for this because by putting it on we will not be found to be naked.

\s5
\v 4 For indeed while we are in this tent, we groan, being burdened. We do not want to be unclothed. Instead, we want to be clothed, so that what is mortal may be swallowed up by life.
\v 5 The one who prepared us for this very thing is God, who gave us the Spirit as a pledge of what is to come.

\s5
\v 6 Therefore always be confident. Be aware that while we are at home in the body, we are away from the Lord.
\v 7 For we walk by faith, not by sight.
\v 8 So we have confidence. We would rather be away from the body and at home with the Lord.

\s5
\v 9 So we make it our goal, whether we are at home or away, to please him.
\v 10 For we must all appear before the judgment seat of Christ, so that each one may receive what is due for the things done in the body, whether for good or for bad.

\s5
\p
\v 11 Therefore, knowing the fear of the Lord, we persuade people. What we are is clearly seen by God. I hope that it is also clear to your conscience.
\v 12 We are not trying to persuade you again to view us as sincere. Instead, we are giving you a reason to be proud of us, so you may have an answer for those who boast about appearances but not about what is in the heart.

\s5
\v 13 For if we are out of our minds, it is for God. And if we are in our right minds, it is for your sake.
\v 14 For the love of Christ compels us, because we are certain of this: that one person died for all, and that therefore all have died.
\v 15 And Christ died for all, so that those who live should live no longer for themselves. Instead, they should live for him who died and was raised.

\s5
\v 16 For this reason, from now on we do not judge anyone according to human standards, even though we once regarded Christ in this way. But now we do not judge anyone in this way any longer.
\v 17 Therefore, if anyone is in Christ, he is a new creation. The old things have passed away. See, they have become new.

\s5
\v 18 All these things are from God. He reconciled us to himself through Christ, and has given us the ministry of reconciliation.
\v 19 That is, in Christ God is reconciling the world to himself, not counting their trespasses against them. He is entrusting to us the message of reconciliation.

\s5
\p
\v 20 So we are appointed as representatives of Christ, as though God were making his appeal through us. We plead with you, for the sake of Christ: "Be reconciled to God!"
\v 21 He made Christ become the sacrifice for our sin. He is the one who never sinned. He did this so that we might become the righteousness of God in him.

\s5
\c 6
\p
\v 1 And so, working together, we beg you not to receive the grace of God to no effect. 
\v 2 For he says,
\q "In a favorable time I paid attention to you,
\q and in the day of salvation I helped you."
\m Look, now is the favorable time. Look, now is the day of salvation.
\v 3 We do not place a stumbling block in front of anyone, for we do not wish our ministry to be brought into disrepute.

\s5
\v 4 Instead, we prove ourselves by all our actions, that we are God's servants. We are his servants in much endurance, affliction, distress, hardship,
\v 5 beatings, imprisonments, riots, in hard work, in sleepless nights, in hunger,
\v 6 in purity, knowledge, patience, kindness, in the Holy Spirit, in genuine love.
\v 7 We are his servants in the word of truth, in the power of God. We have the armor of righteousness for the right hand and for the left.

\s5
\v 8 We work in honor and dishonor, in slander and praise. We are accused of being deceitful and yet we are truthful.
\v 9 We work as if we were unknown and we are still well known. We work as dying and—see!—we are still living. We work as being punished for our actions but not as condemned to death.
\v 10 We work as sorrowful, but we are always rejoicing. We work as poor, but we are making many rich. We work as having nothing and yet as possessing all things.

\s5
\p
\v 11 We have spoken the whole truth to you, Corinthians, and our heart is wide open.
\v 12 Your hearts are not restrained by us, but you are restrained by your own feelings.
\v 13 Now in fair exchange—I speak as to children—open your hearts wide.

\s5
\v 14 Do not be tied together with unbelievers. For what association does righteousness have with lawlessness? And what fellowship does light have with darkness?
\v 15 What agreement can Christ have with Beliar? Or what share does a believer have together with an unbeliever?
\v 16 And what agreement is there between the temple of God and idols? For we are the temple of the living God, just as God said:
\q "I will dwell among them and walk among them.
\q I will be their God, 
\q1 and they will be my people."
\m

\s5
\v 17 Therefore, 
\q "Come out from among them, 
\q1 and be set apart," says the Lord.
\q "Touch no unclean thing,
\q1 and I will welcome you.
\q
\v 18 I will be a Father to you,
\q and you will be my sons and daughters,"
\m says the Lord Almighty.

\s5
\c 7
\nb
\v 1 Loved ones, since we have these promises let us cleanse ourselves of everything that makes us unclean in our body and spirit. Let us pursue holiness in the fear of God. 

\s5
\p
\v 2 Make room for us! We have not wronged anyone. We have not harmed anyone or taken advantage of anyone.
\v 3 It is not to condemn you that I say this. For I have already said that you are in our hearts, for us to die together and to live together.
\v 4 I have great confidence in you, and I am proud of you. I am filled with comfort. I overflow with joy even in all our afflictions.

\s5
\p
\v 5 When we came to Macedonia, our bodies had no rest. Instead, we were troubled in every way by conflicts on the outside and fears on the inside.
\v 6 But God, who comforts the discouraged, comforted us by the arrival of Titus.
\v 7 It was not only by his arrival that God comforted us. It was also by the comfort that Titus had received from you. He told us of your great affection, your sorrow, and your deep concern for me. So I rejoiced even more.

\s5
\v 8 Even though my letter made you sad, I do not regret it. But I did regret it when I saw that my letter made you sad. But you were sad just for a little while.
\v 9 Now I am happy, not because you were distressed, but because your sadness brought you to repentance. You experienced a godly sorrow, so you suffered no loss because of us.
\v 10 For godly sorrow brings about repentance that accomplishes salvation without regret. Worldly sorrow, however, brings about death.

\s5
\v 11 See what great determination this godly sorrow produced in you. How great was the determination in you to prove you were innocent. How great was your indignation, your fear, your longing, your zeal, and your desire to see that justice should be done! In everything you have proved yourselves to be innocent in this matter.
\v 12 Although I wrote to you, I did not write for the sake of the wrongdoer, nor for the one who suffered the wrong. I wrote so that your earnestness for us should be made known to you in the sight of God.

\s5
\v 13 It is by this that we are encouraged.
\p
In addition to our own comfort, we also rejoiced even more because of Titus' joy, because his spirit was refreshed by all of you.
\v 14 For if I boasted to him about you, I was not embarrassed. On the contrary, just as everything we said to you was true, our boasting about you to Titus proved to be true. 

\s5
\v 15 His affection for you is even greater, as he remembers the obedience of all of you, how you welcomed him with fear and trembling.
\v 16 I rejoice because I have complete confidence in you.

\s5
\c 8
\p
\v 1 We want you to know, brothers, about the grace of God that has been given to the churches of Macedonia.
\v 2 During a great test of affliction, the abundance of their joy and the extremity of their poverty have produced great riches of generosity.

\s5
\v 3 For I bear witness that they gave as much as they were able, and even beyond what they were able. And of their own free will
\v 4 with much begging they pleaded with us for the privilege of sharing in this ministry to the believers.
\v 5 This did not happen as we had expected. Instead, they first gave themselves to the Lord. Then they gave themselves to us by the will of God.

\s5
\v 6 So we urged Titus, who had already begun this task, to bring to completion this act of generosity on your part.
\v 7 But you abound in everything—in faith, in speech, in knowledge, in all diligence, and in your love for us. So also make sure that you abound in this generous deed.
\f + \ft The ULB and UDB, together with many other versions, read, \fqa and in your love for us. \fqb Some other versions read, \fqa and in our love for you. \fqb \f*

\s5
\v 8 I say this not as a command. Instead, I say this in order to test the sincerity of your love by comparing it to the eagerness of other people.
\v 9 For you know the grace of our Lord Jesus Christ. Even though he was rich, for your sakes he became poor, so that through his poverty you might become rich.

\s5
\v 10 In this matter I will give you advice that will help you. One year ago, you not only started to do something, but you desired to do it.
\v 11 Now finish it. Just as there was an eagerness and desire to do it then, may you also bring it to completion, as much as you can.
\v 12 For if you are eager to do this deed, it is a good and acceptable thing. It must be based on what a person has, not on what he does not have.

\s5
\v 13 For this task is not in order that others may be relieved and you may be burdened. Instead, there should be fairness.
\v 14 Your abundance at the present time will supply what they need. This is also so that their abundance may supply your need, and so that there may be fairness.
\v 15 It is as it is written:
\q "The one with much did not have anything left over,
\q1 and the one who had little did not have any lack."
\m

\s5
\p
\v 16 But thanks be to God, who put into Titus' heart the same earnest care that I have for you.
\v 17 For he not only accepted our appeal, but he was also very earnest about it. He came to you of his own free will.

\s5
\v 18 We have sent with him the brother who is praised among all of the churches for his work in proclaiming the gospel.
\v 19 Not only this, but he also was selected by the churches to travel with us in our carrying out this act of generosity. This is for the honor of the Lord himself and for our eagerness to help.

\s5
\v 20 We are avoiding the possibility that anyone should complain about us concerning this generosity that we are carrying out.
\v 21 We take care to do what is honorable, not only before the Lord, but also before people.

\s5
\v 22 We are also sending another brother with them. We have often tested him, and we have found him enthusiastic for many tasks. He is now even more diligent because of the great confidence he has in you.
\v 23 As for Titus, he is my partner and fellow worker for you. As for our brothers, they are sent by the churches. They are an honor to Christ.
\v 24 So show them your love, and show to the churches the reason for our boasting about you.

\s5
\c 9
\p
\v 1 Concerning the ministry for the believers, it is not necessary for me to write to you.
\v 2 I know about your desire, which I boasted about to the people of Macedonia. I told them that Achaia has been getting ready since last year. Your eagerness has motivated most of them to action.

\s5
\v 3 Now I have sent the brothers so that our boasting about you may not be futile, and so that you would be ready, as I said you would be.
\v 4 Otherwise, if any Macedonians come with me and find you unprepared, we would be ashamed—I say nothing about you—for being so confident in you.
\v 5 So I thought it was necessary to urge the brothers to come to you and to make arrangements in advance for the gift you have promised. This is so that it might be ready as a blessing, and not as something extorted.

\s5
\p
\v 6 The point is this: the one who sows sparingly will also reap sparingly, and the one who sows for the purpose of a blessing will also reap a blessing.
\v 7 Let each one give as he has planned in his heart. Let him not give out of sorrow or compulsion. For God loves a cheerful giver.

\s5
\v 8 And God is able to make every blessing multiply for you, so that, always, in all things, you may have all you need. This will be so that you may multiply every good deed.
\v 9 It is as it is written:
\q "He has distributed his riches and given them to the poor.
\q1 His righteousness lasts forever."
\m

\s5
\v 10 He who supplies seed to the sower and bread for food, will also supply and multiply your seed for sowing. He will increase the harvest of your righteousness.
\v 11 You will be enriched in every way so you can be generous. This will bring about thanksgiving to God through us.

\s5
\v 12 For carrying out this service not only meets the needs of the believers. It also multiplies into many acts of thanksgiving to God.
\v 13 Because of your being tested and proved by this service, you will also glorify God by obedience to your confession of the gospel of Christ. You will also glorify God by the generosity of your gift to them and to everyone.
\v 14 They long for you, and they are praying for you. They do this because of the very great grace of God that is on you.
\v 15 May thanks be to God for his inexpressible gift!

\s5
\c 10
\p
\v 1 I, Paul, myself appeal to you, by the humility and gentleness of Christ. I am meek when I am in your presence, but I am bold toward you when I am away.
\v 2 I beg of you that, when I am present with you, I will not need to be bold with self-confidence. But I think I will need to be bold when I oppose those who assume that we are living according to the flesh.

\s5
\v 3 For even though we walk in the flesh, we do not wage war according to the flesh.
\v 4 For the weapons we fight with are not fleshly. Instead, they have divine power to destroy strongholds. They bring to nothing misleading arguments.

\s5
\v 5 We also destroy every high thing that rises up against the knowledge of God. We take every thought captive into obedience to Christ.
\v 6 And we are getting ready to punish every act of disobedience, as soon as your obedience is complete.

\s5
\v 7 Look at what is clearly in front of you. If anyone is convinced that he is Christ's, let him remind himself that just as he is Christ's, so also are we.
\v 8 For even if I boast a little too much about our authority, which the Lord gave for us to build you up and not to destroy you, I will not be ashamed.

\s5
\v 9 I do not want it to appear that I am terrifying you by my letters.
\v 10 For some people say, "His letters are serious and powerful, but physically he is weak. His words are not worth listening to."

\s5
\v 11 Let such people be aware that what we are in the words of our letters when we are absent is what we will be in our actions when we are there.
\v 12 We do not go so far as to group ourselves or compare ourselves with those who praise themselves. But when they measure themselves by one another and compare themselves with each other, they have no insight.

\s5
\v 13 We, however, will not boast beyond limits. Instead, we will do so only within the limits of what God has assigned to us, limits that reach as far as you.
\v 14 For we did not overextend ourselves when we reached you. We were the first to reach as far as you with the gospel of Christ.

\s5
\v 15 We have not boasted beyond limits about the labors of others. Instead, we hope as your faith grows that our own area of work will be greatly expanded, and still within its proper limits.
\v 16 We hope for this, so that we may preach the gospel even in regions beyond you. We will not boast about the work being done in another's area.
\q

\s5
\v 17 "But let the one who boasts, boast in the Lord."
\m
\v 18 For it is not the one who recommends himself who is approved. Instead, it is the one whom the Lord recommends.

\s5
\c 11
\p
\v 1 I wish that you could put up with me in some foolishness. But you are indeed putting up with me!
\v 2 For I am jealous about you. I have a godly jealousy for you, since I promised you in marriage to one husband. I promised to present you as a pure virgin to Christ.

\s5
\v 3 But I am afraid that somehow, as the serpent deceived Eve by his craftiness, your thoughts might be led astray away from a sincere and pure devotion to Christ.
\v 4 For suppose that someone comes and proclaims another Jesus than the one we preached. Or suppose that you receive a different spirit than what you received. Or suppose that you receive a different gospel than the one you received. You put up with these things well enough!

\s5
\v 5 For I think that I am not in the least inferior to those so-called super-apostles.
\v 6 But even if I am untrained in giving speeches, I am not untrained in knowledge. In every way and in all things we have made this known to you.

\s5
\v 7 Did I sin by humbling myself so you might be exalted? For I freely preached the gospel of God to you.
\v 8 I robbed other churches by accepting support from them so that I could serve you.
\v 9 When I was with you and I was in need, I did not burden anyone. For my needs were met by the brothers who came from Macedonia. In everything I have kept myself from being a burden to you, and I will continue to do that.

\s5
\v 10 As the truth of Christ is in me, this boasting of mine will not be silenced in the parts of Achaia.
\v 11 Why? Because I do not love you? God knows.

\s5
\v 12 And what I do I will keep doing, in order that I may take away the claim for criticizing me and the claim for which they want to boast—that they are found to be doing the same work that we are doing.  
\v 13 For such people are false apostles and deceitful workers. They disguise themselves as apostles of Christ.

\s5
\v 14 And this is no surprise, for even Satan disguises himself as an angel of light.
\v 15 It is no great surprise if his servants also disguise themselves as servants of righteousness. Their fate will be what their deeds deserve.

\s5
\p
\v 16 I say again: Let no one think I am a fool. But if you do, receive me as a fool so I may boast a little.
\v 17 What I am saying about this boastful confidence is not condoned by the Lord, but I am speaking as a fool.
\v 18 Since many people boast according to the flesh, I will also boast.

\s5
\v 19 For you gladly put up with fools. You are wise yourselves!
\v 20 For you put up with someone if he enslaves you, if he consumes you, if he takes advantage of you, if he considers himself better than you, or if he slaps you in the face.
\v 21 I will say to our shame that we were too weak to do that. Yet if anyone boasts—I am speaking like a fool—I too will boast.

\s5
\v 22 Are they Hebrews? So am I. Are they Israelites? So am I. Are they descendants of Abraham? So am I.
\v 23 Are they servants of Christ? (I speak as though I were out of my mind.) I am more. I have been in even more hard work, in far more prisons, in beatings beyond measure, in facing many dangers of death.

\s5
\v 24 From Jews I received five times the "forty lashes minus one."
\v 25 Three times I was beaten with rods. Once I was stoned. Three times I was shipwrecked. I have spent a night and a day on the open sea.
\v 26 I have been on frequent journeys, in danger from rivers, in danger from robbers, in danger from my own people, in danger from the Gentiles, in danger in the city, in danger in the wilderness, in danger at sea, in danger from false brothers.

\s5
\v 27 I have been at hard work and in hardship, in many sleepless nights, in hunger and thirst, often in fasting, in cold and nakedness.
\v 28 Apart from everything else, there is the daily pressure on me of my anxiety for all the churches.
\v 29 Who is weak, and I am not weak? Who has been caused to stumble, and I do not burn?

\s5
\v 30 If I must boast, I will boast about what shows my weaknesses.
\v 31 The God and Father of the Lord Jesus, the one who is praised forever, knows that I am not lying!

\s5
\p
\v 32 At Damascus, the governor under King Aretas was guarding the city of Damascus to arrest me.
\v 33 But I was lowered in a basket through a window in the wall, and I escaped from his hands.

\s5
\c 12
\p
\v 1 I must boast, but nothing is gained by it. But I will go on to visions and revelations from the Lord.
\v 2 I know a man in Christ who fourteen years ago who—whether in the body or out of the body, I do not know, God knows—was caught up into the third heaven.

\s5
\v 3 And I know that this man—whether in the body, or out of the body, I do not know, God knows—
\v 4 was caught up into paradise and heard things too sacred for anyone to say.
\v 5 On behalf of such a person I will boast. But on behalf of myself I will not boast, except about my weaknesses.

\s5
\v 6 If I wanted to boast, I would not be foolish, for I would be speaking the truth. But I will keep from boasting, so that no one will think more of me than what is seen in me or heard from me.
\v 7 I will also keep from boasting because of the extraordinary kind of those revelations. Therefore, so I would not be puffed up with pride, a thorn in the flesh was given to me, a messenger from Satan to harass me, so I would not become too proud.

\s5
\v 8 Three times I begged the Lord about this, for him to take it away from me.
\v 9 And he said to me, "My grace is enough for you, for power is made perfect in weakness." So I would much rather boast about my weakness, so that the power of Christ might reside on me.
\v 10 Therefore I am content for Christ's sake in weaknesses, in insults, in troubles, in persecutions and distressing situations. For whenever I am weak, then I am strong.

\s5
\p
\v 11 I have become a fool! You forced me to this, for I should have been praised by you. For I was not at all inferior to the so-called super-apostles, even though I am nothing.
\v 12 The true signs of an apostle were performed among you with complete patience, signs and wonders and mighty deeds.
\v 13 For how were you less important than the rest of the churches, except that I was not a burden to you? Forgive me for this wrong!

\s5
\p
\v 14 Look! I am ready to come to you a third time. I will not be a burden to you, for I do not want what is yours. I want you. For children should not save up for the parents. Instead, the parents should save up for the children.
\v 15 I will most gladly spend and be spent for your souls. If I love you more, am I to be loved less?

\s5
\v 16 But as it is, I did not burden you. But, since I am so crafty, I am the one who caught you by deceit.
\v 17 Did I take advantage of you by anyone I sent to you?
\v 18 I urged Titus to go to you, and I sent the other brother with him. Did Titus take advantage of you? Did we not walk in the same way? Did we not walk in the same steps?

\s5
\p
\v 19 Do you think all of this time we have been defending ourselves to you? In the sight of God, we have in Christ been saying everything for your strengthening.

\s5
\v 20 For I fear that when I come I may not find you as I wish. I fear that you might not find me as you wish. I fear that there may be arguments, jealousy, outbursts of anger, selfish ambition, gossip, pride, and disorder.
\v 21 I fear that when I come back, my God might humble me before you. I fear that I might be grieved by many of those who have sinned before now, and who did not repent of the impurity and sexual immorality and lustful indulgence that they practiced.

\s5
\c 13
\p
\v 1 This is the third time that I am coming to you. "Every accusation must be established by the evidence of two or three witnesses."
\v 2 I have already said to those who sinned before and to all the rest when I was there the second time, and I say it again: When I come again, I will not spare them.

\s5
\v 3 I tell you this because you are looking for evidence that Christ is speaking through me. He is not weak toward you. Instead, he is powerful in you.
\v 4 For he was crucified in weakness, but he is alive by God's power. For we also are weak in him, but we will live with him by the power of God among you.

\s5
\v 5 Examine yourselves to see if you are in the faith. Test yourselves. Do you not realize that Jesus Christ is in you? He is, unless you are not approved.
\v 6 And I am confident that you will find that we are not unapproved.

\s5
\v 7 Now we pray to God that you may not do any wrong. I do not pray that we may appear to have passed the test. Instead, I pray that you may do what is right, although we may seem to have failed the test.
\v 8 For we are not able to do anything against the truth, but only for the truth.

\s5
\v 9 For we rejoice when we are weak and you are strong. We also pray that you may be made complete.
\v 10 I write these things while I am away from you, so that when I am with you I do not have to act harshly toward you. I do not want to have to use the authority the Lord gave me to build you up and not tear you down.

\s5
\p
\v 11 Finally, brothers, rejoice! Work for restoration, be encouraged, agree with one another, live in peace. And the God of love and peace will be with you.
\v 12 Greet each other with a holy kiss.

\s5
\p
\v 13 All of the believers greet you.
\f + Some translations combine verse 13 with verse 12 and number verse 14 as verse 13.\f*
\p
\v 14 May the grace of the Lord Jesus Christ, the love of God, and the fellowship of the Holy Spirit be with all of you.
