
\id GAL Unlocked Literal Bible
\ide UTF-8
\h Galatians 
\toc1 The Epistle of Paul the Apostle to the Galatians 
\toc2 Galatians 
\toc3 Gal 
\mt The Epistle of Paul the Apostle to the Galatians 




\s5
\c 1
\p
\v 1 Paul, an apostle (not from men nor through a man, but through Jesus Christ and God the Father, who raised him from the dead),
\v 2 and all the brothers with me, to the churches of Galatia;

\s5
\v 3 grace to you and peace from God our Father and the Lord Jesus Christ.
\v 4 For he gave himself for our sins, that he might deliver us from this present evil age according to the will of our God and Father,
\v 5 to whom be the glory for ever and ever. Amen.
\b

\s5
\p
\v 6 I am amazed that you are turning so quickly to a different gospel, turning away from him who called you by the grace of Christ.
\v 7 There is no other gospel, yet there are some men who cause you trouble and want to distort the gospel of Christ.

\s5
\v 8 But even if we, or an angel from heaven, should proclaim to you a gospel other than the one we proclaimed to you, he should be cursed.
\v 9 As we have said before and now I say again, "If someone proclaims to you a gospel other than the one you accepted, he should be cursed."
\v 10 For do I now want the approval of men or God? Or am I seeking to please men? If I am still trying to please men, I am not a servant of Christ.

\s5
\p
\v 11 For I want you to know, brothers, that the gospel I proclaimed is not from mere humans.
\v 12 I did not receive it from man, nor was I taught it, but instead it was by revelation of Jesus Christ to me.

\s5
\v 13 You have heard about my former life in Judaism, how I was violently persecuting the church of God beyond measure and devastating it.
\v 14 I was advancing in Judaism beyond many of my fellow Jews. I was much more zealous for the traditions of my fathers.

\s5
\v 15 But God was pleased to choose me from my mother’s womb, and he called me through his grace
\v 16 to reveal his Son in me, so that I would proclaim him among the Gentiles. I did not immediately consult with flesh and blood,
\v 17 nor did I go up to Jerusalem to those who had  become apostles before me, but instead I went to Arabia and then returned to Damascus.

\s5
\p
\v 18 Then after three years I went up to Jerusalem to visit Cephas, and I stayed with him fifteen days.
\v 19 But I saw none of the other apostles, except James the Lord’s brother.
\v 20 Look, before God, in the things I write to you I do not lie.

\s5
\v 21 Then I went to the regions of Syria and Cilicia.
\v 22 I was still not known by sight to the churches of Judea that were in Christ,
\v 23 but they were only hearing, "He who once was persecuting us now proclaims the faith that he had been destroying,"
\v 24 and they were glorifying God because of me.





\s5
\c 2
\p
\v 1 Then after fourteen years I went up again to Jerusalem with Barnabas, taking Titus also with me.
\v 2 I went up because God revealed to me that I should go. I explained to them the gospel that I am proclaiming among the Gentiles, but I was speaking privately to those of repute who were leading the others to make sure I was not running, or had run, for nothing.

\s5
\v 3 But not even Titus who was with me, who was a Greek, was forced to be circumcised,
\v 4 despite the false brothers sent in secretly to spy on our liberty which we have in Christ Jesus. They desired to make us slaves to the law.
\v 5 We did not yield in submission to them for even an hour, in order that the truth of the gospel might remain unchanged for you.

\s5
\v 6 But those who others said were the leaders  contributed nothing to me. Whatever they were does not matter to me. God does not accept man’s favorites.
\v 7 Instead, they saw that I had been entrusted to proclaim the gospel to those who are uncircumcised, just as Peter was to proclaim the gospel to those who are circumcised,
\v 8 for God, who worked in Peter for the apostleship to those who are circumcised also worked in me to the Gentiles.

\s5
\v 9 When they realized the grace that had been given to me, James, Cephas, and John, who are recognized as leaders, gave to Barnabas and me the right hand of fellowship, so that we should go to the Gentiles and they to those who are circumcised.
\v 10 They also wanted us to remember the poor, the very thing I was also eager to do.

\s5
\p
\v 11 Now when Cephas came to Antioch I resisted him to his face because he was wrong.
\v 12 Before certain men came from James, Cephas was eating together with the Gentiles. But when these men came, he stopped and kept away  from the Gentiles, in fear of these men who have been circumcised.

\s5
\v 13 Also the rest of the Jews joined in this hypocrisy with Cephas, so that even Barnabas was carried away by their hypocrisy.
\v 14 But, when I saw that they were not following the truth of the gospel, I said to Cephas in front of all of them, "If you are Jewish but are living in the Gentile manner instead of in the Jewish manner, how can you force the Gentiles to live like Jews?"

\s5
\v 15 We who are Jews by birth and not "Gentile sinners"
\v 16 know that no one is justified by the works of the law but by faith in Jesus Christ. We came to faith in Christ Jesus so that we might be justified by faith in Christ and not by the works of the law, because by the works of the law no flesh will be justified.

\s5
\v 17 But if when we seek God to justify us in Christ we also find ourselves to be sinners, does Christ become a servant of sin? Absolutely not!

\v 18 For if I build back up my reliance on keeping the law again, a reliance that I had torn down, I show myself to be a law breaker.
\v 19 Through the law I died to the law, so that I might live for God.

\s5
\v 20 I have been crucified with Christ. It is no longer I who live, but Christ lives in me, and the life I now live in the flesh I live by faith in the Son of God, who loved me and gave himself for me.
\v 21 I do not negate the grace of God, for if righteousness existed through the law, then Christ would have died for nothing.





\s5
\c 3
\p
\v 1 Foolish Galatians, whose evil eye has harmed you? Was not Jesus Christ depicted as crucified before your eyes?
\v 2 I only want to learn this from you. Did you receive the Spirit by the works of the law or by believing in what you heard?
\v 3 Are you so foolish? Did you begin in the Spirit but now  finish in the flesh?

\s5
\v 4 Did you suffer so many things for nothing, if indeed they were for nothing?
\v 5 Therefore, does he who gives the Spirit to you and work powerful deeds among you do it by the works of the law or by the hearing with faith?

\s5
\v 6 As Abraham "believed God and it was credited to him as righteousness,"
\v 7 understand, therefore, that they who believe are sons of Abraham.
\v 8 The scripture foresaw that God would justify the Gentiles by faith. The gospel was proclaimed  beforehand to Abraham—"In you all the nations will be blessed."
\v 9 So then those who have faith are blessed with Abraham, who had faith.

\s5
\v 10 Those who rely on the works of the law are under a curse, for it is written, "Cursed is everyone who does not abide by all the things written in the book of the law, to do it all."
\v 11 Now it is clear that God justifies no one by the law, for, "The righteous will live by faith."
\v 12 The law is not from faith, but instead, "He who does these things in the law will live by the laws."

\s5
\v 13 Christ redeemed us from the curse of the law when he became a curse for us, for it is written, "Cursed is everyone who hangs on a tree."
\v 14 The purpose was that the blessing that was upon Abraham might come to the Gentiles in Christ Jesus, so that we might receive the promise of the Spirit through faith.

\s5
\p
\v 15 Brothers, I speak in human terms. Like an established human contract, no one voids it or adds to it.
\v 16 Now the promises were spoken to Abraham and to his descendant. It does not say, "to descendants," referring to many, but instead to only one, "to your descendant," who is Christ!

\s5
\v 17 Now I say this. The covenant confirmed beforehand by God does not have its promise voided by the law that came 430 years later.
\v 18 For if the inheritance had come by means of the law, it would no longer have come by means of the promise, but God freely gave the inheritance to Abraham by means of a promise.

\s5
\v 19 Why then was there the law? Because of transgressions it was added, until the descendant of Abraham would come to those to whom he had been promised, and the law was put into force through angels by the hand of a mediator.
\v 20 Now a mediator implies more than one person, yet God is only one.

\s5
\v 21 So is the law against the promises of God? Absolutely not! For if a law had been given that was able to give life, righteousness would certainly have come by that law.
\v 22 But instead, scripture imprisoned all things under sin. So God's promise to save us by faith in Jesus Christ was given to those who believe.

\s5
\p
\v 23 But before faith in Christ came, we were imprisoned and confined by the law until the revelation of faith.
\v 24 So then the law became our childminder to bring us to the time of Christ, that we might be justified by faith.
\v 25 Now that faith has come, we are no longer under a childminder.
\v 26 For you are all sons of God through faith in Christ Jesus.

\s5
\v 27 All you who were baptized into Christ have clothed yourselves in Christ.
\v 28 There is neither Jew nor Greek, slave nor free, male nor female, for you are all one in Christ Jesus.
\v 29 If you are Christ’s, then are you Abraham’s descendants, heirs according to promise.





\s5
\c 4
\p
\v 1 I am saying that as long as the heir is a child he is no different than a slave, even though he is owner of the whole estate,
\v 2 but he is under guardians and trustees until the time set by his father.

\s5
\v 3 So also we, when we were children, we were held in bondage to the elemental principles of the universe.
\v 4 But when the right time came, God sent his Son, born of a woman, born under the law,
\v 5 that he might redeem those who were under the law, that we might experience adoption as sons.

\s5
\v 6 Because you are sons, God sent the Spirit of his Son into our hearts, who calls, "Abba, Father."
\v 7 For this reason you are no longer a slave but a son, and if you are a son, then you are also an heir through God.

\s5
\p
\v 8 Yet before, when you did not know God, you were slaves to the ones who are by nature not gods at all.
\v 9 But now that you do know God, or rather, now that you are known by God, why are you returning again to weak and worthless elemental principles? Do you want to be slaves all over again?

\s5
\v 10 You carefully observe special days, new moons, seasons, and years.
\v 11 I fear for you; I fear that somehow I have labored over you in vain.

\s5
\p
\v 12 I beg you, brothers, become as I am, for I also have become as you are. You did me no wrong,
\v 13 but you know that it was because of a weakness of the flesh that I proclaimed the gospel to you the first time.
\v 14 What was a trial to you in my flesh you did not despise or reject, but instead you received me as an angel of God, as Christ Jesus.

\s5
\v 15 Where, therefore, is now your happiness? For I testify to you that, if possible, you would have dug out your own eyes and given them to me.
\v 16 So then, have I become your enemy because I tell you the truth?

\s5
\v 17 They passionately seek you, but for no good. They want to separate you from me so you will follow them.
\v 18 It is good to be passionate for good reasons, always and not only when I am present with you.

\s5
\v 19 My little children, I am suffering labor pains for you again, until Christ will have been formed in you!
\v 20 I would like to be present there with you now and change my tone, because I am perplexed about you.

\s5
\p
\v 21 Tell me, you who desire to be under the law, do you not hear what the law says?
\v 22 For it is written that Abraham had two sons, one by the slave woman and one by the free woman.
\v 23 However, the one by the slave was born only by the flesh, but the one by the free woman was born by a promise.

\s5
\v 24 These things can be explained allegorically. For these women are like two covenants, one from Mount Sinai who gives birth to bondage, which is Hagar.
\v 25 Now Hagar is Mount Sinai in Arabia and symbolizes the present Jerusalem, for she is in bondage with her children.

\s5
\v 26 But the Jerusalem that is above is free, that is, our mother.
\v 27 For it is written,
\q "Rejoice, you barren woman, you who do not give birth;
\q Break out and shout for joy, you who do not experience child bearing;
\q For many are the children of the barren, more than those of her who has a husband."
\m
\p
\s5
\v 28 Now you, brothers, like Isaac, are children of promise.
\v 29 But as it was then, the one who was born according to the flesh persecuted the one who had been born according to the Spirit, so it is also now.

\s5
\v 30 What does the scripture say? "Drive away the slave woman and her son. For the son of the slave woman will not inherit along with the son of the free woman."
\v 31 Therefore, brothers, we are not children of a slave woman, but rather of the free woman.





\s5
\c 5
\p
\v 1 It is for freedom that Christ has set us free. Therefore, stand firm and do not be entrapped again in a yoke of bondage.
\p
\v 2 Look, I, Paul, say to you that if you become circumcised, Christ will not benefit you in any way.

\s5
\v 3 Again, I testify to every man who is circumcised that he becomes obliged to do the whole law.
\v 4 You are alienated from Christ, all you who seek to be justified by the law; you have fallen away from grace.

\s5
\v 5 For through the Spirit by faith we are waiting for the confidence of righteousness.
\v 6 In Christ Jesus neither circumcision nor uncircumcision means anything, but instead only faith working through love.
\v 7 You were running well. Who stopped you from obeying the truth?
\v 8 The persuasion to do that is not from him who calls you.

\s5
\v 9 A little yeast affects the whole lump.
\v 10 I have confidence in you in the Lord that you will not think in any other way. He who confuses you will bear his own judgment, whoever he is.

\s5
\v 11 Brothers, if I still proclaim circumcision, why am I still persecuted? Then the stumbling block of the cross would be destroyed.
\v 12 I wish that those who mislead you would go ahead and also castrate themselves.

\s5
\p
\v 13 For God called you, brothers, to freedom. Only do not use your freedom as an opportunity for the flesh, but instead through love serve one another.
\v 14 For the whole law stands fulfilled in one commandment, in this, "You must love your neighbor as yourself."
\v 15 But if you bite and devour one another, watch out that you are not consumed by one another.

\s5
\p
\v 16 I say, walk by the Spirit and you will not fulfill the lust of the flesh.
\v 17 For the flesh lusts against the Spirit and the Spirit works against the flesh, for these are opposed to each other with the result that you do not do the things you desire to do.
\v 18 But if the Spirit is leading you, you are not under the law.

\s5
\v 19 Now the works of the flesh are visible. They are sexual immorality, impurity, lustfulness,
\v 20 idolatry, sorcery, hostility, strife, jealousy, outbursts of anger, rivalry, dissension, sectarian division,
\v 21 envy, drunkenness, drunken riots, and things like these about which I warn you, as I already forewarned you, that those who practice such things will not inherit the kingdom of God.

\s5
\v 22 But the fruit of the Spirit is love, joy, peace, patience, kindness, goodness, faith,
\v 23 gentleness, and self-control. The law is not against such things.
\v 24 And those who belong to Christ Jesus have crucified the flesh with its passions and evil desires.

\s5
\p
\v 25 If we live by the Spirit, let us also walk by the Spirit.
\v 26 Let us not become conceited, provoke one another, or envy one another.





\s5
\c 6
\p
\v 1 Brothers, if a man is caught in some transgression, you who are spiritual should restore that person in a spirit of gentleness. Look out for yourself, too, so you may not be tempted.
\v 2 Carry one another’s burdens and thus fulfill the law of Christ.

\s5
\v 3 For if anyone thinks he is something when he is nothing, he deceives himself.
\v 4 Each one should examine his own work, and then he will have something in himself alone to be proud of, without comparing himself to anyone else.
\v 5 For each one will carry his own load.

\s5
\p
\v 6 The one who is taught the word must share all good things with the teacher.
\v 7 Do not deceived, God is not mocked. Whatever a man plants he will also harvest.
\v 8 For he who plants to his own flesh will harvest corruption out of his flesh, but he who plants to the Spirit will out of the Spirit harvest eternal life.

\s5
\v 9 We should not become weary of doing good, for at the right time we will reap a harvest if we do not give up.
\v 10 So then, as we have opportunity let us do good to everyone, especially to those of the household of the faith.
\b

\s5
\p
\v 11 See what large letters I write to you in my own handwriting.
\v 12 Those who want to make a good impression in the flesh compel you to be circumcised, only so that they may not be persecuted for the cross of Christ.
\v 13 For not even those who are circumcised themselves keep the law, but they want you to be circumcised that they may boast in your flesh.

\s5
\v 14 May it never be that I be proud except of the cross of our Lord Jesus Christ, through whom the world has been crucified to me and I to the world.
\v 15 For neither circumcision nor uncircumcision is anything, but rather a new creation is important.
\v 16 To as many as will live by this rule may peace and mercy be upon them, and upon the Israel of God.

\s5
\p
\v 17 From now on let no one trouble me, for I carry the marks of Jesus on my body.
\p
\v 18 May the grace of our Lord Jesus Christ be with your spirit, brothers. Amen.


