
\id EPH Unlocked Literal Bible
\ide UTF-8
\h Ephesians 
\toc1 The Epistle of Paul the Apostle to the Ephesians 
\toc2 Ephesians 
\toc3 Eph 
\mt The Epistle of Paul the Apostle to the Ephesians


\s5
\c 1
\p
\v 1 Paul, an apostle of Christ Jesus through the will of God, to those who are dedicated to God in Ephesus and who are faithful in Christ Jesus.
\v 2 May grace be to you and peace from God our Father and the Lord Jesus Christ.
\b

\s5
\p
\v 3 May the God and Father of our Lord Jesus Christ be praised, he who has blessed us with every spiritual blessing in the heavenly places in Christ.
\v 4 Before the creation of the world, God chose us who believe in Christ. He chose us so we could be holy and blameless in his sight.

\s5
\v 5 In love God predestined us for adoption as his own sons through Jesus Christ. He did this because he was pleased to do what he desired.
\v 6 All of this was done so that God would be praised for his glorious grace, which he has freely given to us by his beloved one.

\s5
\v 7 For in his beloved one, we have redemption through his blood, the forgiveness of sins, by the riches of his grace.
\v 8 This grace was abundantly provided for us in all wisdom and understanding.

\s5
\v 9 God made known to us the hidden truth of the plan, according to his desire that he demonstrated in Christ:
\v 10 that when the times are fulfilled for the completion of his plan, he will bring together everything in heaven and on the earth in Christ. 

\s5
\v 11 In him we were chosen and decided on beforehand, according to the plan of the one who does all things by the intent of his will,
\v 12 so that we might exist for the praise of his glory, we who were the first to have confidence in Christ.

\s5
\v 13 It was by Christ that you also heard the word of truth, the gospel of your salvation by Christ, in whom you also have believed and were sealed with the promised Holy Spirit.
\v 14 The Spirit is the guarantee of our inheritance until the possession is gained, for the praise of his glory.

\s5
\p
\v 15 Because of this, since the time that I heard about your faith in the Lord Jesus and about your love for all those set apart for him,
\v 16 I have not stopped thanking God for you and mentioning you in my prayers.

\s5
\v 17 I pray that the God of our Lord Jesus Christ, the Father of glory, may give to you a spirit of wisdom and revelation of his knowledge,
\v 18 that the eyes of your heart may be enlightened for you to know what is the confidence of our calling, what are the riches of the glory of his inheritance among those who are set apart for him—

\s5
\v 19 and what is the exceeding greatness of his power in us who believe, according to the working of the strength of his power.
\v 20 This is the power that worked in Christ when God raised him from the dead ones and seated him at his right hand in the heavenly places,
\v 21 far above all rule, authority, power, dominion, and every name that is named, not only in this age, but also in the age to come.

\s5
\v 22 God has subjected all things under Christ's feet and has made him the head over all things in the church,
\v 23 which is his body, the fullness of him who fills all things in all ways.

\s5
\c 2
\p
\v 1 And you were dead in your trespasses and your sins
\v 2 in which you once walked according to the age of this world, according to the ruler of the authorities of the air, of the spirit of him who is working in the sons of disobedience. 
\v 3 We all were once among these unbelievers and acted according to the evil desires of our flesh, doing the will of the flesh and of the mind, and we were by nature children of wrath like the others.

\s5
\v 4 But since God is rich in mercy because of his great love with which he loved us,
\v 5 while we were dead in trespasses, he brought us to new life together in Christ—by grace you have been saved—
\v 6 and raised us up together and made us sit together in the heavenly places in Christ Jesus.
\v 7 He did this so that in the ages to come he might show to us the great riches of his grace by his kindness in Christ Jesus.

\s5
\v 8 For by grace have you been saved through faith. And this did not come from us. It is the gift of God, 
\v 9 not from works, so that no one may boast.
\v 10 For we are God's workmanship, created in Christ Jesus to do good works, which God planned long ago for us to walk in them.

\s5
\p
\v 11 Therefore remember that once you were Gentiles in the flesh, who are called "uncircumcision" by what is called "the circumcision" in the flesh made by human hands.
\v 12 For at that time you were separated from Christ, foreigners to the people of Israel, and strangers to the covenants of the promise, having no certainty about the future and without God in the world.

\s5
\v 13 But now in Christ Jesus you who once were far away from God have been brought near to God by the blood of Christ.
\v 14 For he is our peace. He made the two one. By his flesh he destroyed the wall of division that divided us, the hostility.
\v 15 That is, he abolished the law of commandments and regulations so that he might create one new man in himself, making peace.
\v 16 He did this to reconcile both peoples into one body to God through the cross, putting to death with the cross the hostility.

\s5
\v 17 Jesus came and proclaimed peace to you who were far away and peace to those who were near.
\v 18 For through Jesus we both have access in one Spirit to the Father.

\s5
\v 19 So then now you Gentiles are no longer strangers and foreigners, but instead you are fellow citizens with those set apart for God and members of God's household.
\v 20 You have been built on the foundation of the apostles and prophets, Christ Jesus himself being the cornerstone.
\v 21 In him the whole building fits together and grows as a temple in the Lord,
\v 22 in whom you also are being built together as a dwelling place for God in the Spirit.

\s5
\c 3
\p
\v 1 Because of this I, Paul, the prisoner of Christ Jesus for you Gentiles—
\v 2 if you have heard of the management of the gift of God that he gave me for you,

\s5
\v 3 according to the revelation made known to me, the hidden truth that I wrote about briefly in another letter.
\v 4 When you read about this, you will be able to understand my insight into this hidden truth about Christ,
\v 5 which in other generations was not made known to the human race, but which now has been revealed by the Spirit to his holy apostles and prophets.

\s5
\v 6 This hidden truth is that the Gentiles are fellow heirs and fellow members of the body and fellow sharers in the promise in Christ Jesus through the gospel.
\v 7 For this I became a servant by the gift of God's grace given to me through the working of his power.

\s5
\v 8 God gave this gift to me, although I am less than the lowest of those set apart for God, to proclaim to the Gentiles the gospel of the infinite riches of Christ,
\v 9 and to bring everyone into the light and to tell them about God's secret plan—the plan that God (who created all things) had hidden for ages in the past.

\s5
\v 10 The purpose for bringing everyone into the light was that, through the church, the rulers and authorities in the heavenly places would come to know the many-sided nature of the wisdom of God,
\v 11 according to the eternal plan that he accomplished in Christ Jesus our Lord.

\s5
\v 12 For in Christ we have boldness and access with confidence because of our faith in him.
\v 13 Therefore I ask you not to be discouraged because of my sufferings for you, which are your glory.

\s5
\p
\v 14 For this cause I bend my knees to the Father,
\v 15 after whom every family in heaven and on earth is named,
\v 16 that he would grant you, according to the riches of his glory, to be strengthened with power through his Spirit, who is in you.

\s5
\v 17 I pray that Christ may live in your hearts through faith. And that you be rooted and grounded in his love,
\v 18 so that you may be able to understand, along with all the believers, how wide and long and high and deep is the love of Christ.
\v 19 And I pray that you may know the surpassing greatness of Christ's love, so that you may be filled with all the fullness of God.

\s5
\p
\v 20 Now to him who is able to do everything far, far above all that we ask or think, according to his power that works in us,
\v 21 to him be glory in the church and in Christ Jesus to all generations forever and ever. Amen.

\s5
\c 4
\p
\v 1 Therefore, as the prisoner for the Lord, I urge you to live a life worthy of the calling by which God called you,
\v 2 with great humility and gentleness and patience, accepting each other in love.
\v 3 Do your best to keep the unity of the Spirit in the bond of peace.

\s5
\v 4 There is one body and one Spirit, just as also you were called in one confident expectation of your calling.
\v 5 And there is one Lord, one faith, one baptism,
\v 6 one God and Father of all, who is over all and through all and in all.

\s5
\v 7 To each one of us has been given a gift according to the measure of the gift of Christ.
\v 8 As scripture says,
\q "When he ascended the heights,
\q he led the captives into captivity,
\q and he gave gifts to the people."
\m

\s5
\v 9 What is the meaning of, "He ascended," except that he also descended into the depths of the earth?
\v 10 He who descended is the same person who also ascended far above all the heavens, that he might fill all things.

\s5
\v 11 Christ gave gifts like these: apostles, prophets, evangelists, pastors and teachers,
\v 12 to equip the believers for the work of service, for the building up of the body of Christ,
\v 13 until we all reach the unity of faith and knowledge of the Son of God and become mature as those who have reached the full stature of Christ.

\s5
\v 14 This is so that we should no longer be like children, tossed around and carried away by every wind of teaching, by the trickery of people in the cleverness of erring deceit.
\v 15 Rather we will speak the truth in love and grow up in all ways into him who is the head, Christ.
\v 16 Christ joins the whole body of believers together—it is held together by every supporting ligament so that the whole body grows and builds itself up in love. 

\s5
\p
\v 17 This I say therefore, and I exhort you in the Lord, that you no longer walk as the Gentiles walk in the futility of their minds,
\v 18 being darkened in thought, alienated from the life of God by the ignorance that is in them and by the stubbornness of their hearts. 
\v 19 They have handed themselves over to debauchery in impure actions, in every kind of greediness.

\s5
\v 20 But this is not how you learned about Christ.
\v 21 If you have heard about him and have been taught in him, just as the truth is in Jesus,
\v 22 you must put off the old man—that which accords with your old conduct, which is being corrupted according to deceitful desires,

\s5
\v 23 so that you may be renewed in the spirit of your mind,
\v 24 and so that you may put on the new man, created by God in righteousness and holiness of truth.

\s5
\p
\v 25 Therefore put away falsehood. "Speak truth, each one with his neighbor," because we are members of each other.
\v 26 "Be angry, but do not sin." Do not let the sun go down upon your anger
\v 27 and do not give the devil an opportunity.

\s5
\v 28 Whoever steals must steal no longer, but rather, he must labor, working usefully with his hands, so that he may be able to share with the person who has need.
\v 29 No corrupt speech must come out of your mouth, but instead words that are useful for building up others as they need it, to give grace to them who are listening.
\v 30 And do not grieve the Holy Spirit of God, by whom you have been sealed for the day of redemption.

\s5
\v 31 You must put away all bitterness, rage, anger, quarreling, and insults, along with all kinds of evil.
\v 32 Be kind to each other, tenderhearted, forgiving each other, just as God in Christ  forgave you.

\s5
\c 5
\p
\v 1 Therefore become imitators of God, as his beloved children,
\v 2 and live in love as Christ loved us and gave himself up for us as an offering and sacrifice, a pleasing aroma to God.

\s5
\p
\v 3 Sexual immorality or any impurity or sensual greed must not be suggested among you, as is proper for the believers—
\v 4 nor obscenity, foolish talk, or degrading jokes, which are improper, but rather thankfulness.

\s5
\v 5 For you can be certain that no sexually immoral, impure, or greedy person, that is, one who worships idols, has any inheritance in the kingdom of Christ and God.
\v 6 Let no one deceive you with empty words. Because of these things the anger of God is coming upon the children of disobedience.
\v 7 So do not be participants with them.

\s5
\v 8 For you were once darkness, but now you are light in the Lord. So walk as children of light—
\v 9 because the fruit of the light is all goodness, righteousness, and truth
\v 10 —showing what is pleasing to the Lord.
\v 11 Have no participation with the unfruitful works of the darkness, but rather expose them,
\v 12 for the things done by them in secret are too shameful even to describe.

\s5
\v 13 Everything is revealed by the light,
\v 14 because the light is shining on it all. Therefore it has been said, 
\q "Awake, you who sleep, 
\q and rise from the dead, 
\q and Christ will shine on you."

\s5
\p
\v 15 Therefore be careful how you live, not as unwise people but as wise.
\v 16 Redeem the time because the days are evil.
\v 17 Do not be foolish, but understand what the will of the Lord is.

\s5
\v 18 And do not get drunk with wine, for that leads to ruin, but instead be filled with the Holy Spirit,
\v 19 speaking to each other in psalms and hymns and spiritual songs, singing and praising with your heart to the Lord,
\v 20 always giving thanks for all things in the name of our Lord Jesus Christ to God the Father,
\v 21 subjecting yourselves to one  another in reverence for Christ.

\s5
\p
\v 22 Wives should be subject to their own husbands, as to the Lord.
\v 23 For the husband is the head of the wife, as Christ also is the head of the church, and he is the Savior of the body.
\v 24 But as the church is subject to Christ, so also must wives be to their husbands in everything.

\s5
\v 25 Husbands, love your wives as Christ loved the church and gave himself up for her,
\v 26 that he might make her holy because he cleansed us by the washing of water by the word,
\v 27 that he might present to himself the church as glorious, without  stain or wrinkle or any such thing, but instead holy and without fault.

\s5
\v 28 In the same way, husbands ought to love their own wives as their own bodies. He who  loves his own wife loves himself.
\v 29 No one ever hated his own body, but instead he nourishes and loves it, as Christ also loves the church,
\v 30 because we are members of his body.

\s5
\v 31 "For this cause a man will leave his father and mother and will be joined to his wife, and the two will become one flesh."
\v 32 This is a great hidden truth, but I am speaking about Christ and his church.
\v 33 Nevertheless, each of you also must love his own wife as himself, and the wife must respect her husband.

\s5
\c 6
\p
\v 1 Children, obey your parents in the Lord, for this is right.
\v 2 "Honor your father and mother" (which is the first commandment with promise),
\v 3 that it may be well with you and you may live long on the earth."

\s5
\v 4 And, you fathers, do not provoke your children to anger, but instead raise them in the discipline and instruction of the Lord.

\s5
\p
\v 5 Slaves, be obedient to your earthly masters with deep respect and trembling, in the honesty of your heart, as you would show to Christ.
\v 6 You should not only seek to please them when they are watching you, but like slaves of Christ, do the will of God from your heart.
\v 7 Serve with all your heart, as though you were serving the Lord and not people.
\v 8 Remember that whatever good deed each person does he will receive a reward from the Lord, whether that person is a slave or free.

\s5
\v 9 And you masters, do the same things for your slaves, without threatening them, knowing that he who is both their Master and yours is in heaven, and that there is no favoritism with him.

\s5
\p
\v 10 Finally, be strong in the Lord and in the strength of his might.
\v 11 Put on the whole armor of God, that you may be able to stand against the scheming plans of the devil.

\s5
\v 12 For our battle is not against flesh and blood, but against the governments and spiritual authorities and rulers of the realm of evil darkness, against the evil spirits in heavenly places.
\v 13 Therefore put on the whole armor of God that you may be able to stand firm against evil in this time of evil, and do everything you can to stand firm.

\s5
\v 14 Therefore stand firm, having put on the belt of truth and the breastplate of righteousness,
\v 15 and wearing shoes on your feet that are prepared to proclaim the gospel of peace,
\v 16 always carrying the shield of faith, by which you will be able to put out all the flaming arrows of the evil one.

\s5
\v 17 And take the helmet of salvation and the sword of the Spirit, which is the word of God.
\v 18 Through every prayer and request, praying at all times in the Spirit and watching for his answer with all perseverance making requests for all the believers.

\s5
\v 19 And pray for me, that the message might be given to me when I open my mouth to make known with boldness the hidden truth about the gospel,
\v 20 for which I am an ambassador in chains, that in my imprisonment I may speak boldly as I ought to speak.
\b
\p
\v 21 But that you also may know my affairs and how I am doing, Tychicus, the beloved brother and faithful servant in the Lord, will make known to you everything.
\v 22 I have sent him to you for this very purpose, that you may know our state and that he may comfort your hearts.
\b
\p
\v 23 Peace be to the brothers, and love with faith from God the Father and the Lord Jesus Christ.
\v 24 Grace be with all them who love our Lord Jesus Christ with a love that never dies.
