\id EPH Unlocked Literal Bible
\ide UTF-8
\h Ephesians 
\toc1 The Letter to the Ephesians
\toc2 Ephesians
\toc3 Eph 
\mt The Epistle of Paul the Apostle to the Ephesians


\s5
\c 1
\p
\v 1 Paul, an apostle of Christ Jesus through the will of God, to those who are set apart for God in Ephesus and who are faithful in Christ Jesus.
\f + \ft Some early versions omit, \fqa in Ephesus, \fqb but this expression is probably in Paul's original letter.\f*
\v 2 May grace be to you, and peace from God our Father and the Lord Jesus Christ.
\b

\s5
\p
\v 3 May the God and Father of our Lord Jesus Christ be praised. It is he who has blessed us with every spiritual blessing in the heavenly places in Christ.
\v 4 Before the creation of the world, God chose us who believe in Christ. He chose us so we could be holy and blameless in his sight.

\s5
\v 5 In love God predestined us for adoption as his own sons through Jesus Christ. He did this because he was pleased to do what he desired.
\v 6 The result is that God is praised for his glorious grace. This is what he has freely given to us by his beloved one.

\s5
\v 7 For in his beloved one we have redemption through his blood, the forgiveness of sins. We have this because of the riches of his grace.
\v 8 He made this grace abound for us in all wisdom and understanding.

\s5
\v 9 God made known to us the hidden truth of his plan, according to his desire that he demonstrated in Christ.
\v 10 When the times are fulfilled for the completion of his plan, God will bring together everything in heaven and on the earth in Christ. 

\s5
\v 11 In Christ we were chosen as God's inheritance. We were decided on beforehand, in the plan of the one who does all things by the purpose of his will.
\v 12 God did this so that we might exist for the praise of his glory. We were the first to have confidence in Christ.

\s5
\v 13 It was in Christ that you also, after you had heard the word of truth, the gospel of your salvation—it was in him that you also have believed and were sealed with the promised Holy Spirit.
\v 14 The Spirit is the guarantee of our inheritance until the possession is gained. This is for the praise of his glory.

\s5
\p
\v 15 Because of this, since the time that I heard about your faith in the Lord Jesus and about your love for all those set apart for him,
\v 16 I have not stopped thanking God for you and mentioning you in my prayers.

\s5
\v 17 I pray that the God of our Lord Jesus Christ, the Father of glory, will give to you a spirit of wisdom and revelation in the knowledge of him.
\v 18 I pray that the eyes of your heart may be enlightened for you to know what is the confidence of our calling. I pray that you may know the richness of the glory of his inheritance among those who are set apart for him.

\s5
\v 19 I pray that you may know the exceeding greatness of his power in us who believe. This greatness is according to the working of the strength of his power.
\v 20 This is the power that worked in Christ when God raised him from the dead ones and seated him at his right hand in the heavenly places.
\v 21 He seated Christ far above all rule, authority, power, dominion, and every name that is named. He seated Christ not only for this age, but also for the age to come.

\s5
\v 22 God has subjected all things under Christ's feet. He has made him the head over all things in the church.
\v 23 It is the church that is his body, the fullness of him who fills all things in all ways.

\s5
\c 2
\p
\v 1 As for you, you were dead in your trespasses and sins.
\v 2 It was in these that you once walked according to the age of this world. You were walking according to the ruler of the authorities of the air. This is the spirit of him who is working in the sons of disobedience. 
\v 3 We all were once among these unbelievers. We were acting according to the evil desires of our flesh. We were doing the will of the flesh and of the mind. We were by nature children of wrath like the others.

\s5
\v 4 But God is rich in mercy because of his great love with which he loved us.
\v 5 While we were dead in trespasses, he brought us to new life together in Christ. It is by grace that you have been saved.
\v 6 God raised us up together and made us sit together in the heavenly places in Christ Jesus.
\v 7 He did this so that in the ages to come he might show to us the great riches of his grace. He shows us this by means of his kindness in Christ Jesus.

\s5
\v 8 For by grace you have been saved through faith, and this did not come from you, it is the gift of God. 
\v 9 It is not from works and so no one may boast.
\v 10 For we are God's workmanship, created in Christ Jesus to do good deeds that God planned long ago for us, so that we would walk in them.

\s5
\p
\v 11 Therefore remember that once you were Gentiles in the flesh. You are called "uncircumcision" by what is called the circumcision in the flesh made by human hands.
\v 12 For at that time you were separated from Christ. You were foreigners to the people of Israel. You were strangers to the covenants of the promise. You had no certainty about the future. You were without God in the world.

\s5
\v 13 But now in Christ Jesus you who once were far away from God have been brought near to God by the blood of Christ.
\v 14 For he is our peace. He made the two one. By his flesh he destroyed the wall of division that divided us, the hostility.
\v 15 That is, he abolished the law of commandments and regulations so that he might create one new man in himself. He made peace.
\v 16 He did this to reconcile both peoples into one body to God through the cross. With the cross he put to death the hostility.

\s5
\v 17 Jesus came and proclaimed peace to you who were far away and peace to those who were near.
\v 18 For through Jesus we both have access in one Spirit to the Father.

\s5
\v 19 So then, now you Gentiles are no longer strangers and foreigners. Instead you are fellow citizens with those set apart for God and members of God's household.
\v 20 You have been built on the foundation of the apostles and prophets. Christ Jesus himself was the cornerstone.
\v 21 In him the whole building fits together and grows as a temple in the Lord.
\v 22 It is in him that you also are being built together as a dwelling place for God in the Spirit.

\s5
\c 3
\p
\v 1 Because of this I, Paul, am the prisoner of Christ Jesus for you Gentiles.
\v 2 I suppose that you have heard of the task of the grace of God that he gave me for you.

\s5
\v 3 I am writing according to the revelation made known to me. This is the hidden truth that I wrote about briefly in another letter.
\v 4 When you read about this, you will be able to understand my insight into this hidden truth about Christ.
\v 5 In other generations this truth was not made known to the sons of men. But now it has been revealed by the Spirit to his consecrated apostles and prophets.

\s5
\v 6 This hidden truth is that the Gentiles are fellow heirs and fellow members of the body. They are fellow sharers in the promise in Christ Jesus through the gospel.
\v 7 For I became a servant of this gospel by the gift of God's grace given to me through the working of his power.

\s5
\v 8 God gave this gift to me, although I am the smallest of those set apart for God. This gift is that I should proclaim to the Gentiles the gospel of the unsearchable riches of Christ.
\v 9 I should enlighten all people about what is God's secret plan. This is the plan that had been hidden for ages in the past by God, who created all things.

\s5
\v 10 This was so that now, through the church, the rulers and authorities in the heavenly places would come to know the many-sided nature of the wisdom of God.
\v 11 This will happen according to the eternal plan that he accomplished in Christ Jesus our Lord.

\s5
\v 12 For in Christ we have boldness and access with confidence because of our faith in him.
\v 13 Therefore I ask you not to be discouraged because of my sufferings for you. These are your glory.

\s5
\p
\v 14 For this cause I bend my knees to the Father,
\v 15 after whom every family in heaven and on earth is named.
\v 16 I pray that he would grant you, according to the riches of his glory, to be strengthened with power through his Spirit, who is in you.

\s5
\v 17 I pray that Christ may live in your hearts through faith. I pray that you will be rooted and grounded in his love.
\v 18 May you be in his love so that you can understand, along with all the believers, what is the width, the length, the height, and the depth of Christ's love.
\v 19 I pray that you may know the greatness of Christ's love, which exceeds knowledge. May you do this so that you may be filled with all the fullness of God.

\s5
\p
\v 20 Now to him who is able to do everything far, far above all that we ask or think, according to his power that works in us,
\v 21 to him be glory in the church and in Christ Jesus to all generations forever and ever. Amen.

\s5
\c 4
\p
\v 1 Therefore, as the prisoner for the Lord, I urge you to walk worthily of the calling by which you were called.
\v 2 Live with great humility and gentleness and patience. Accept each other in love.
\v 3 Do your best to keep the unity of the Spirit in the bond of peace.

\s5
\v 4 There is one body and one Spirit, just as also you were called in one confident expectation of your calling.
\v 5 And there is one Lord, one faith, one baptism,
\v 6 and one God and Father of all. He is over all and through all and in all.

\s5
\v 7 To each one of us has been given a gift according to the measure of the gift of Christ.
\v 8 It is as scripture says:
\q "When he ascended the heights,
\q he led the captives into captivity.
\q He gave gifts to the people."
\m

\s5
\v 9 What is the meaning of, "He ascended," except that he also descended into the depths of the earth?
\v 10 He who descended is the same person who also ascended far above all the heavens. He did this so that he might fill all things.

\s5
\v 11 Christ gave gifts like these: apostles, prophets, evangelists, pastors and teachers.
\v 12 He did this to equip the believers for the work of service, for the building up of the body of Christ.
\v 13 He is doing this until we all reach the unity of faith and knowledge of the Son of God. He is doing this until we become mature like those who have reached the full stature of Christ.

\s5
\v 14 This is so that we should no longer be like children. This is so we should no longer be tossed around. This is so we should not be carried away by every wind of teaching, by the trickery of people in the cleverness of erring deceit.
\v 15 Instead, we will speak the truth in love and grow up in all ways into him who is the head, Christ.
\v 16 Christ joins the whole body of believers together. It is held together by every supporting ligament so that the whole body grows and builds itself up in love. 

\s5
\p
\v 17 Therefore I say this, and I exhort you in the Lord: no longer are you to walk as the Gentiles walk in the futility of their minds.
\v 18 They are darkened in thought. They are alienated from the life of God by the ignorance that is in them because of the hardness of their hearts. 
\v 19 They feel no shame. They have handed themselves over to sensuality in impure actions, in every kind of excess.

\s5
\v 20 But this is not how you learned about Christ.
\v 21 I suppose that you have heard about him. I suppose that you have been taught in him, just as the truth is in Jesus.
\v 22 You must put off what is according to your former conduct, the old man. It is the old man that is rotting away because of deceitful desires.

\s5
\v 23 Put off your old man so that you may be renewed in the spirit of your mind.
\v 24 Do this so that you may put on the new man, which is according to God. It is created in righteousness and holiness of truth.

\s5
\p
\v 25 Therefore put away falsehood. "Speak truth, each one with his neighbor," because we are members of each other.
\v 26 "Be angry, but do not sin." Do not let the sun go down on your anger.
\v 27 Do not give the devil a place.

\s5
\v 28 Whoever steals must steal no longer. Instead, he must labor. He must work usefully with his hands, so that he may be able to share with the person who has need.
\v 29 No bad speech must come out of your mouth. Instead, words must come out that are useful for meeting needs, to provide benefit to those who are listening.
\v 30 And do not grieve the Holy Spirit of God. It is by him that you have been sealed for the day of redemption.

\s5
\v 31 You must put away all bitterness, rage, anger, quarreling, and insults, along with all kinds of evil.
\v 32 Be kind to each other. Be tenderhearted. Forgive each other, just as God in Christ forgave you.

\s5
\c 5
\p
\v 1 Therefore become imitators of God, as his beloved children.
\v 2 And walk in love, as also Christ loved us and gave himself up for us. He was an offering and sacrifice, to be a pleasing aroma to God.

\s5
\p
\v 3 Sexual immorality or any impurity or sensual greed must not be mentioned among you, as is proper for believers.
\v 4 Nor should be mentioned obscenity, foolish talk, or degrading jokes, which are improper. Instead there should be thankfulness.

\s5
\v 5 For you can be certain that no sexually immoral, impure, or greedy person, that is, an idolater, has any inheritance in the kingdom of Christ and God.
\v 6 Let no one deceive you with empty words. Because of these things the anger of God is coming on the sons of disobedience.
\v 7 So do not be participants with them.

\s5
\v 8 For you were once darkness, but now you are light in the Lord. So walk as children of light.
\v 9 For the fruit of the light consists in all goodness, righteousness, and truth.
\v 10 Find out what is pleasing to the Lord.
\v 11 Have no participation with the unfruitful works of the darkness. Instead, expose them.
\v 12 For the things done by them in secret are too shameful even to describe.

\s5
\v 13 All things, when they are revealed by the light, are exposed.
\v 14 For everything revealed is illuminated. Therefore it says, 
\q "Awake, you sleeper, 
\q and rise from the dead ones, 
\q and Christ will shine on you."

\s5
\p
\v 15 Therefore be careful how you walk, not as unwise people but as wise.
\v 16 Redeem the time because the days are evil.
\v 17 Do not be foolish. Instead, understand what the will of the Lord is.

\s5
\v 18 And do not get drunk with wine, for that leads to ruin. Instead, be filled with the Holy Spirit.
\v 19 Speak to each other in psalms and hymns and spiritual songs. Sing and praise with your heart to the Lord.
\v 20 Always give thanks for all things in the name of our Lord Jesus Christ to God the Father.
\v 21 Submit yourselves to one another in reverence for Christ.

\s5
\p
\v 22 Wives, submit to your husbands, as to the Lord.
\v 23 For the husband is the head of the wife, as Christ also is the head of the church. He is the savior of the body.
\v 24 But as the church is subject to Christ, so also must wives be to their husbands in everything.

\s5
\v 25 Husbands, love your wives as also Christ loved the church and gave himself up for her.
\v 26 He did this so that he might make her holy. He cleansed her by the washing of water in the word.
\v 27 He did this so that he might present to himself a glorious church, without stain or wrinkle or any such thing, but instead holy and without fault.

\s5
\v 28 In the same way, husbands ought to love their own wives as their own bodies. He who loves his own wife loves himself.
\v 29 No one ever hated his own body. Instead, he nourishes and loves it, as Christ also loves the church.
\v 30 For we are members of his body.
\f + \ft Some early versions add, \fqa and of his bones. \fqb \f*

\s5
\v 31 "For this reason a man will leave his father and mother and will be joined to his wife, and the two will become one flesh."
\v 32 This is a great hidden truth, but I am speaking about Christ and the church.
\v 33 Nevertheless, each of you also must love his own wife as himself, and the wife must honor her husband.

\s5
\c 6
\p
\v 1 Children, obey your parents in the Lord, for this is right.
\v 2 "Honor your father and mother" (which is the first commandment with promise),
\v 3 "so that it may be well with you and you may live long on the earth."

\s5
\v 4 And, you fathers, do not provoke your children to anger. Instead, raise them in the discipline and instruction of the Lord.

\s5
\p
\v 5 Slaves, be obedient to your earthly masters with deep respect and trembling, in the honesty of your heart. Be obedient to them as you would to Christ.
\v 6 Be obedient not only when your masters are watching in order to please them. Instead, be obedient as slaves of Christ. Do the will of God from your heart.
\v 7 Serve with all your heart, as though you were serving the Lord and not people.
\v 8 You should know that for whatever good deed each person does, he will receive a reward from the Lord, whether he is slave or free.

\s5
\p
\v 9 And you masters, do the same things for your slaves. Do not threaten them. You know that he who is both their Master and yours is in heaven. You know that there is no favoritism with him.

\s5
\p
\v 10 Finally, be strong in the Lord and in the strength of his might.
\v 11 Put on the whole armor of God, so that you may be able to stand against the scheming plans of the devil.

\s5
\v 12 For our battle is not against flesh and blood. Instead, it is against the governments and spiritual authorities and rulers of the realm of evil darkness, against the evil spirits in heavenly places.
\v 13 Therefore put on the whole armor of God, so that you may be able to stand firm against evil in this time of evil. After you have done everything, you will stand firm.

\s5
\v 14 Therefore stand firm. Do this after you have put on the belt of truth and the breastplate of righteousness.
\v 15 Do this after you have put on your feet the readiness to proclaim the gospel of peace.
\v 16 In all circumstances pick up the shield of faith, by which you will be able to put out all the flaming arrows of the evil one.

\s5
\v 17 And take the helmet of salvation and the sword of the Spirit, which is the word of God.
\v 18 With every prayer and request, pray at all times in the Spirit. With this mind, always be watching with all perseverance and prayers for all the believers. 

\s5
\v 19 And pray for me, that a message might be given to me when I open my mouth. Pray that I might make known with boldness the hidden truth about the gospel.
\v 20 It is for the gospel that I am an ambassador in chains, so that in it I may speak boldly as I ought to speak.
\b

\s5
\p
\v 21 But that you also may know my affairs and how I am doing, Tychicus, the beloved brother and faithful servant in the Lord, will make known to you everything.
\v 22 I have sent him to you for this very purpose, so that you may know the things about us, and so that he may comfort your hearts.
\b

\s5
\p
\v 23 May peace be to the brothers, and love with faith from God the Father and the Lord Jesus Christ.
\v 24 May grace be with all those who love our Lord Jesus Christ with a love that never dies.
