\id PHP Unlocked Literal Bible
\ide UTF-8
\h Philippians 
\toc1 The Letter to the Philippians
\toc2 Philippians
\toc3 Php 
\mt The Epistle of Paul the Apostle to the Philippians


\s5
\c 1
\p
\v 1 Paul and Timothy, servants of Christ Jesus, to all those set apart in Christ Jesus who are at Philippi, with the overseers and deacons.
\v 2 May grace be to you and peace from God our Father and the Lord Jesus Christ.

\s5
\p
\v 3 I thank my God in every remembrance of you.
\v 4 Always in every prayer of mine for you all, it is with joy that I make my prayer.
\v 5 I give thanks for your fellowship in the gospel from the first day until now.
\v 6 I am confident of this very thing, that he who began a good work in you will continue to complete it until the day of Jesus Christ.

\s5
\v 7 It is right for me to feel this way about all of you because I have you in my heart. You all have been my partners in grace both in my imprisonment and in my defense and guaranteeing of the gospel.
\v 8 For God is my witness, how I long after you all in the depths of the love of Christ Jesus.

\s5
\v 9 And I am praying this: that your love may abound more and more in knowledge and all understanding.
\v 10 I pray for this so that you may test and choose the things that are excellent. I pray for this so that that you may be sincere and without offense on the day of Christ.
\v 11 This is also so that you will be filled with the fruit of righteousness that comes through Jesus Christ, to the glory and praise of God.

\s5
\p
\v 12 Now I want you to know, brothers, that the things that happened to me have advanced the progress of the gospel very much.
\v 13 As a result, my chains in Christ became known throughout the whole palace guard and to everyone else,
\v 14 and most of the brothers in the Lord have been more persuaded because of my chains to dare to speak the word fearlessly. 

\s5
\v 15 Some indeed even proclaim Christ out of envy and strife, and also others out of good will.
\v 16 The ones who proclaim Christ out of love know that I have been put here for the defense of the gospel.
\v 17 But the others proclaim Christ out of selfish and insincere motives. They think they are making trouble for me in my chains.

\s5
\v 18 So what? Either way, whether in pretense or in truth, Christ is proclaimed, and in this I rejoice! Yes, I will rejoice.
\v 19 For I know that this will result for me in deliverance. This will happen because of your prayers and the help of the Spirit of Jesus Christ.

\s5
\v 20 It is according to my confident expectation and certainty that I will not be ashamed. Instead, with all courage, as always and also right now, I expect that Christ will be exalted in my body, whether by life or by death.
\v 21 For to me to live is Christ, and to die is gain.

\s5
\v 22 But if to live in the flesh produces fruit from my labor, then I do not know which to choose. 
\v 23 For I am pressed by both of these choices. I have the desire to depart and be with Christ, which is much, much better!
\v 24 Yet to remain in the flesh is more necessary for your sake.

\s5
\v 25 Since I am confident about this, I know that I will remain and continue with you all, for your progress and joy in the faith.
\v 26 As a result, your glorying in Christ Jesus because of me will abound because of my presence again with you.
\v 27 Only conduct your lives in a manner worthy of the gospel of Christ. Do this so that, whether I come to see you or I am absent, I may hear about how you are standing firmly in one spirit. I wish to hear that you are with one soul striving together for the faith of the gospel.

\s5
\v 28 And do not be frightened by anything done by your enemies. This is for them a sign of their destruction. But for you it is a sign of your salvation, and this from God.
\v 29 For to you it has been granted, for the sake of Christ, not only to believe in him, but also to suffer for him.
\v 30 For you have the same conflict such as you saw with me, and that you hear is with me now.

\s5
\c 2
\p
\v 1 I suppose then that there is encouragement in Christ. I suppose that there is comfort from his love. I suppose that there is fellowship of the Spirit. I suppose that there are tender mercies and compassions.
\v 2 Make my joy full by thinking alike, having the same love, being united in spirit, and having the same purpose.

\s5
\v 3 Do nothing out of selfishness or empty conceit. Instead with humility consider others better than yourselves.
\v 4 Do not look out for your own needs, but also for the needs of others.

\s5
\v 5 Think in the way that was also in Christ Jesus.
\q 
\v 6 He existed in the form of God,
\q but he did not consider his equality with God 
\q as something to hold on to.
\q 
\v 7 Instead, he emptied himself. 
\q He took the form of a servant. 
\q He appeared in the likeness of men. 
\q He was found in appearance as a man.
\q 
\v 8 He humbled himself and became obedient until death, 
\q the death of the cross.
\q 

\s5
\v 9 Therefore God also highly exalted him. 
\q He gave him the name that is above every name.
\q 
\v 10 He did this so that in the name of Jesus every knee should bend, 
\q the knees of those in heaven and on earth and under the earth.
\q 
\v 11 And he did this so that every tongue should confess that Jesus Christ is Lord, 
\q to the glory of God the Father.

\s5
\p
\v 12 So then, my beloved, as you always obey, not only in my presence but now much more in my absence, work out your own salvation with fear and trembling.
\v 13 For it is God who is working in you both to will and to work for his good pleasure.

\s5
\v 14 Do all things without complaining or arguing.
\v 15 Act in this way so that you may become blameless and honest, children of God without blemish. Act in this way so that you may shine as lights in the world, in the middle of a crooked and depraved generation. 
\v 16 Hold tightly to the word of life so that I may have reason to glory on the day of Christ. For then I will know that I did not run in vain nor labor in vain.

\s5
\v 17 But even if I am poured out as an offering on the sacrifice and service of your faith, I rejoice, and I rejoice with you all.
\v 18 In the same manner you also rejoice, and you rejoice with me.

\s5
\p
\v 19 But I hope in the Lord Jesus to send Timothy to you soon, so that I may also be encouraged when I know the things about you.
\v 20 For I have no one else with his same attitude, who is truly anxious for you.
\v 21 For they all seek their own interests, not the things of Jesus Christ.

\s5
\v 22 But you know his worth, because as a child serves his father, so he served with me in the gospel.
\v 23 So I hope to send him as soon as I see how things will go with me.
\v 24 But I am confident in the Lord that I myself will also come soon.

\s5
\v 25 But I think it is necessary to send Epaphroditus back to you. He is my brother and fellow worker and fellow soldier, and your messenger and servant for my needs.
\v 26 For he was very distressed, and he longed to be with you all, because you heard that he was sick.
\v 27 For indeed he was so sick that he almost died. But God had mercy on him, and not on him only, but also on me, so that I might not have sorrow upon sorrow.

\s5
\v 28 So it is all the more eagerly that I am sending him, so that when you see him again you may rejoice and I will be freer from anxiety.
\v 29 Welcome Epaphroditus in the Lord with all joy. Honor people like him.
\v 30 For it was for the work of Christ that he came near death. He risked his life to serve me and fill up what you could not do in service to me.
		

\s5
\c 3
\p
\v 1 Finally, my brothers, rejoice in the Lord. For me to write these same things again to you is not bothersome. These things will keep you safe.
\v 2 Watch out for the dogs. Watch out for the evil workers. Watch out for the mutilation.
\v 3 For we are the circumcision. It is we who worship by the Spirit of God. It is we who take pride in Christ Jesus, and who have no confidence in the flesh.

\s5
\v 4 Even so, I myself could have confidence in the flesh. If anyone thinks he has confidence in the flesh, I could have even more.
\v 5 I was circumcised on the eighth day, of the people of Israel, of the tribe of Benjamin, a Hebrew of Hebrews; in respect to the law, a Pharisee.

\s5
\v 6 I zealously persecuted the church. In respect to the righteousness of the law, I was blameless. 
\v 7 But whatever things were a profit for me, I have considered them as loss because of Christ.

\s5
\v 8 In fact, now I count all things to be loss because of the excellency of the knowledge of Christ Jesus my Lord. For him I have discarded all things. I consider them rubbish so that I may gain Christ
\v 9 and be found in him. I do not have a righteousness of my own from the law. Instead, I have the righteousness that is through faith in Christ, the righteousness that is from God based on faith.
\v 10 So now I want to know him and the power of his resurrection and the fellowship of his sufferings. I want to be transformed into the likeness of his death,
\v 11 so somehow I may experience the resurrection from the dead ones.

\s5
\v 12 It is not true that I have already received these things, or that I have become complete. But I press on in order that I may grasp that for which I was grasped by Christ Jesus.
\v 13 Brothers, I do not think that I myself have yet grasped it. But there is one thing: I forget what is behind and strain for what is ahead.
\v 14 I press on toward the goal to win the prize of the upward calling of God in Christ Jesus.

\s5
\v 15 All of us who are mature, let us think this way. And if you think differently about anything, God will also reveal that to you.
\v 16 However, whatever we have reached, let us hold on to it.

\s5
\p
\v 17 Be imitators of me, brothers. Closely watch those who are walking by the example that you have in us.
\v 18 Many are walking—those about whom I have often told you, and now I am telling you with tears—as enemies of the cross of Christ.
\v 19 Their destiny is destruction. For their god is their belly, and their pride is in their shame. They think about earthly things.

\s5
\v 20 But our citizenship is in heaven, from where we also wait for a savior, the Lord Jesus Christ.
\v 21 He will transform our lowly bodies into bodies formed like his glorious body, formed by the might of his power to subject all things to himself.

\s5
\c 4
\p
\v 1 Therefore, my beloved brothers whom I long for, my joy and crown, in this way stand firm in the Lord, beloved friends.
\p
\v 2 I am pleading with Euodia, and I am pleading with Syntyche, be of the same mind in the Lord.
\v 3 Indeed, I am entreating you also, my true yokefellow: help these women. For they labored with me in spreading the gospel along with Clement and the rest of my fellow workers, whose names are in the Book of Life.

\s5
\p
\v 4 Rejoice in the Lord always. Again I will say, rejoice.
\v 5 Let your gentleness be known to all people. The Lord is near.
\v 6 Do not be anxious about anything. Instead, in everything by prayer and requests, with thanksgiving, let your requests be known to God.
\v 7 And the peace of God, which exceeds all understanding, will guard your hearts and your thoughts in Christ Jesus.
\b

\s5
\p
\v 8 Finally, brothers, whatever things are true, whatever things are honorable, whatever things are just, whatever things are pure, whatever things are lovely, whatever things are of good report, if there is anything excellent, if there is anything to be praised, think about these things.
\v 9 The things that you have learned and received and heard and seen in me, do these things. And the God of peace will be with you.

\s5
\p
\v 10 I greatly rejoice in the Lord because now at last you have renewed your concern for me. You had indeed been concerned for me before, but there was no opportunity for you to help.
\v 11 I am not saying this because I am in need. For I have learned to be content in all circumstances.
\v 12 I know what it is to be poor, and I also know what it is to have plenty. In every way and in all things I have learned the secret of how to be well-fed or to be hungry, and how to have an abundance or to be in need.
\v 13 I can do all things through him who strengthens me.

\s5
\v 14 However, you did well to share with me in my difficulties.
\v 15 And you know, you Philippians, that in the beginning of the gospel, when I left Macedonia, no church supported me in the matter of giving and receiving except you only.
\v 16 Even when I was in Thessalonica, you sent help for my needs more than once.
\v 17 It is not that I seek the gift. Instead, I seek the fruit that increases to your credit.

\s5
\v 18 I have received all the things, and I have plenty. I have been filled. I have received from Epaphroditus the things from you. They are a sweet-smelling aroma, an acceptable sacrifice pleasing to God.
\v 19 And my God will fill every need of yours according to his riches in glory in Christ Jesus.
\v 20 Now to our God and Father be the glory forever and ever. Amen.
\b

\s5
\p
\v 21 Greet every believer in Christ Jesus. The brothers who are with me greet you.
\v 22 All the believers here greet you, especially those of Caesar's household.
\p
\v 23 May the grace of the Lord Jesus Christ be with your spirit.
\f + \ft Some versions add, \fqa Amen. \fqb \f*
