\id COL Unlocked Literal Bible
\ide UTF-8
\h Colossians 
\toc1 The Letter to the Colossians
\toc2 Colossians
\toc3 Col 
\mt The Epistle of Paul the Apostle to the Colossians


\s5
\c 1
\p
\v 1 Paul, an apostle of Christ Jesus through the will of God, and Timothy our brother,
\v 2 to the believers and faithful brothers in Christ who are at Colossae. May grace be to you, and peace from God our Father.
\f + \ft Some versions add, \fqa and the Lord Jesus Christ. \fqb \f*
\b
\p
\v 3 We give thanks to God, the Father of our Lord Jesus Christ, and we always pray for you.

\s5
\v 4 We have heard of your faith in Christ Jesus and of the love that you have for all those set apart for God.
\v 5 You have this love because of the confident expectation reserved for you in heaven. You heard about this confident expectation before in the word of truth, the gospel,
\v 6 which has come to you. This gospel is bearing fruit and is growing in all the world. It has been doing this in you also from the day you heard it and learned about the grace of God in truth.

\s5
\v 7 This is the gospel as you learned it from Epaphras, our beloved fellow servant, who is a faithful servant of Christ on our behalf.
\f + \ft Some versions read, \fqa on your behalf. \fqb \f*
\v 8 Epaphras has made known to us your love in the Spirit.

\s5
\p
\v 9 Because of this love, from the day we heard this we have not stopped praying for you. We have been asking that you will be filled with the knowledge of his will in all wisdom and spiritual understanding.
\v 10 We have been praying that you will walk worthily of the Lord in pleasing ways. We have been praying that you will bear fruit in every good deed and that you will grow in the knowledge of God.

\s5
\v 11 We pray you may be strengthened in every ability according to the power of his glory into all perseverance and patience.
\v 12 We pray that you will joyfully give thanks to the Father, who has made you able to have a share in the inheritance of the believers in light. 
\f + \ft Some versions read, \fqa who has made us able to have a share. \fqb \f*

\s5
\v 13 He has rescued us from the dominion of darkness and transferred us to the kingdom of his beloved Son.
\v 14 In his Son we have redemption, the forgiveness of sins.
\f + \ft Some versions read, \fqa In his Son we have redemption through his blood, the forgiveness of sins. \fqb \f*

\s5
\v 15 The Son is the image of the invisible God. He is the firstborn of all creation.
\v 16 For by him all things were created, those in the heavens and those on the earth, the visible and the invisible things. Whether thrones or dominions or governments or authorities, all things were created by him and for him.
\v 17 He is before all things, and in him all things hold together.

\s5
\v 18 And he is the head of the body, the church. He is the beginning and the firstborn from among the dead, so he has first place among all things.
\v 19 For God was pleased that all his fullness should live in him,
\v 20 and to reconcile through the Son all things to himself. God made peace through the blood of his cross. God reconciled all things to himself, whether the things on the earth or the things in heaven.

\s5
\v 21 And you also, at one time, were strangers to God and were his enemies in mind and in evil deeds.
\v 22 But now he has reconciled you by his physical body through death. He did this in order to present you holy, blameless, and above reproach before him,
\v 23 if you continue in the faith, established and firm, not moved away from the confident expectation of the gospel that you heard. This is the gospel that was proclaimed to every person created under heaven. This is the gospel of which I, Paul, became a servant.

\s5
\p
\v 24 Now I rejoice in my sufferings for you. And I fill up in my flesh what is lacking of the afflictions of Christ for the sake of his body, which is the church.
\v 25 It is of this church that I am a servant, according to the responsibility from God that was given to me for you, to fulfill the message of God.
\v 26 This is the secret truth that was hidden for ages and for generations. But now it has been revealed to those who believe in him.
\v 27 It is to them that God wanted to make known the riches of the glory of this secret truth among the Gentiles. It is that Christ is in you, the confidence of future glory.

\s5
\v 28 This is he whom we proclaim. We admonish every person, and we teach every person with all wisdom, so that we may present every person complete in Christ.
\v 29 For this I labor and strive according to his energy that is at work in me in power.

\s5
\c 2
\p
\v 1 For I want you to know how great a struggle I have had for you, for those at Laodicea, and for as many as have not seen my face in the flesh.
\v 2 I work so that their hearts may be encouraged by being brought together in love and into all the riches of full assurance of understanding, into the knowledge of the secret truth of God, that is, Christ.
\v 3 In him all the treasures of wisdom and knowledge are hidden.

\s5
\v 4 I say this so that no one may trick you with persuasive speech.
\v 5 And although I am not with you in the flesh, yet I am with you in spirit. I rejoice to see your good order and the strength of your faith in Christ.

\s5
\p
\v 6 As you received Christ the Lord, walk in him. 
\v 7 Be firmly planted in him, be built on him, be established in faith just as you were taught, and abound in thanksgiving.
\b

\s5
\p
\v 8 See that no one captures you through the philosophy and the empty deceit that result from the tradition of men, conforming to the elements of the world, and not conforming to Christ.
\v 9 For in him lives all the fullness of God bodily.

\s5
\v 10 And you are filled in him. He is the head of every power and authority.
\v 11 In him you were also circumcised with a circumcision not done by humans in the removal of the body of flesh, but in the circumcision of Christ.
\v 12 You were buried with him in baptism. And in him you were raised up through faith in the power of God, who raised him from the dead ones.

\s5
\v 13 And when you were dead in your trespasses and in the uncircumcision of your flesh, he made you alive together with him and forgave us all of our trespasses.
\f + \ft Some older versions read, \fqa and forgave you all of your trespasses. \fqb \f*
\v 14 He erased the written record of debts and the regulations that were against us. He removed it all and nailed it to the cross.
\v 15 He removed the powers and authorities. He openly exposed them and led them in a triumphant celebration by means of his cross.

\s5
\p
\v 16 So then, let no one judge you in eating or in drinking, or about a feast day or a new moon, or about Sabbath days.
\v 17 These are a shadow of the things to come, but the substance is Christ.

\s5
\v 18 Let no one who wants humility and the worship of angels judge you out of your prize. Such a person enters into the things he has seen and becomes puffed up by his fleshly thinking.
\v 19 He does not hold on to the head. It is from the head that the whole body throughout its joints and ligaments is supplied and held together; it grows with the growth given by God.

\s5
\p
\v 20 If you died together with Christ to the elements of the world, why do you live as obligated to the world:
\v 21 "Do not handle, nor taste, nor touch"?
\v 22 All these things are destined for corruption with use, according to the instructions and teachings of men.
\v 23 These rules have the wisdom of self-made religion and humility and severity of the body. But they have no value against the indulgence of the flesh.

\s5
\c 3
\p
\v 1 If then God has raised you with Christ, seek the things above, where Christ is sitting at the right hand of God.
\v 2 Think about the things above, not about the things on earth.
\v 3 For you have died, and your life is hidden with Christ in God.
\v 4 When Christ appears, who is your life, then you will also appear with him in glory.
\f + \ft Some versions read, \fqa When Christ appears, who is our life, then you will also appear with him in glory. \fqb \f*
\b

\s5
\p
\v 5 Put to death, then, the members that are on earth—sexual immorality, uncleanness, passion, evil desire, and greed, which is idolatry.
\v 6 It is for these things that the wrath of God is coming on the sons of disobedience.
\f + \ft Some versions read, \fqa It is for these things that the wrath of God is coming. \fqb \f*
\v 7 It is in these things that you also once walked when you lived in them.
\v 8 But now you must get rid of all these things—wrath, anger, evil intentions, insults, and obscene speech from your mouth.

\s5
\v 9 Do not lie to one another, since you have taken off the old man with its practices,
\v 10 and you have put on the new man that is being renewed in knowledge according to the image of the one who created it.
\v 11 This is where there is no Greek and Jew, circumcision and uncircumcision, barbarian, Scythian, slave, freeman, but Christ is all, and is in all.

\s5
\p
\v 12 Put on, then, as God's chosen ones, holy and beloved, intestines of mercy, kindness, lowliness, meekness, and patience.
\v 13 Bear with one another. Be gracious to each other. If someone has a complaint against someone else, forgive in the same way that the Lord has forgiven you.
\v 14 Above all these things, have love, which is the bond of perfection.

\s5
\v 15 Let the peace of Christ rule in your hearts. It was for this peace that you were called in one body. And be thankful.
\v 16 Let the word of Christ live in you richly. With all wisdom teach and admonish one another with psalms and hymns and spiritual songs. Sing with thankfulness in your hearts to God.
\v 17 And whatever you do, in word or in deed, do all in the name of the Lord Jesus. Give thanks to God the Father through him.

\s5
\p
\v 18 Wives, submit to your husbands, as it is appropriate in the Lord.
\v 19 Husbands, love your wives, and do not be bitter against them.
\v 20 Children, obey your parents in all things, for this is pleasing in the Lord.
\v 21 Fathers, do not provoke your children, so that they will not be discouraged.

\s5
\v 22 Slaves, obey your masters according to the flesh in all things, not with eyeservice as people pleasers, but with a sincere heart. Fear the Lord.
\v 23 Whatever you do, work from the soul as to the Lord and not as to people.
\v 24 You know that you will receive from the Lord the reward of the inheritance. It is the Lord Christ whom you serve.
\v 25 For anyone who does unrighteousness will receive the penalty for the unrighteousness that he did, and there is no partiality.

\s5
\c 4
\p
\v 1 Masters, give to slaves what is right and fair. You know that you also have a master in heaven.
\b

\s5
\p
\v 2 Continue steadfastly in prayer. Stay alert in it in thanksgiving.
\v 3 Pray together for us also, that God would open a door for the word, to speak the secret truth of Christ. Because of this, I am chained up.
\v 4 And pray that I may make it clear, as I ought to speak.

\s5
\v 5 Walk in wisdom toward those outside, and redeem the time.
\v 6 Let your words always be with grace. Let them be seasoned with salt, so that you may know how you should answer each person.
\b

\s5
\p
\v 7 As for the things concerning me, Tychicus will make them known to you. He is a beloved brother, a faithful servant, and fellow slave in the Lord.
\v 8 I sent him to you for this, that you might know the matters about us, and so that he may encourage your hearts.
\f + \ft Some older versions read, \fqa I sent him to you for this, that he might know the matters about you, and that he may encourage your hearts. \fqb \f*
\v 9 I sent him together with Onesimus, the faithful and beloved brother, who is one of you. They will tell you everything that has happened here.

\s5
\p
\v 10 Aristarchus, my fellow prisoner, greets you, as well as Mark, the cousin of Barnabas (about whom you received orders; if he comes to you, receive him),
\v 11 and also Jesus who is called Justus. These alone of the circumcision are my fellow workers for the kingdom of God. They have been a comfort to me.

\s5
\v 12 Epaphras greets you. He is one of you and a slave of Christ Jesus. He always strives for you in prayer, so that you may stand complete and fully assured in all the will of God.
\v 13 For I bear witness of him, that he works hard for you, for those in Laodicea, and for those in Hierapolis.
\v 14 Luke the beloved physician and Demas greet you.

\s5
\v 15 Greet the brothers in Laodicea, and Nympha, and the church that is in her house.
\v 16 When this letter has been read among you, have it read also in the church of the Laodiceans, and see that you also read the letter from Laodicea.
\v 17 Say to Archippus, "Look to the ministry that you have received in the Lord, that you should fulfill it."
\b

\s5
\p
\v 18 This greeting is with my own hand—Paul. Remember my chains. May grace be with you.
