
\id COL Unlocked Literal Bible
\ide UTF-8
\h Colossians 
\toc1 The Epistle of Paul the Apostle to the Colossians 
\toc2 Colossians 
\toc3 Col 
\mt The Epistle of Paul the Apostle to the Colossians


\s5
\c 1
\p
\v 1 Paul, an apostle of Christ Jesus through the will of God, and Timothy our brother,
\v 2 to the believers and faithful brothers in Christ who are at Colossae. Grace to you and peace from God our Father.
\b
\p
\v 3 We give thanks to God the Father of our Lord Jesus Christ, and we always pray for you.

\s5
\v 4 We have heard of your faith in Christ Jesus and of the love that you have for all those set apart for God,
\v 5 because of the confident expectation reserved for you in the heavens. You first heard about this confident expectation in the word of truth, the gospel,
\v 6 which has come to you, as it also is bearing fruit and is growing in all the world, just as in you also, from the day you heard it and came to know the grace of God in truth.

\s5
\v 7 It is just as you learned it from Epaphras, our beloved fellow servant, who is a faithful servant of Christ for us.
\v 8 He has revealed to us your love in the Spirit.

\s5
\p
\v 9 Because of this love, from the day we heard about you, we have not stopped praying and asking that you will be filled with the knowledge of his will in all wisdom and spiritual understanding.
\v 10 We pray that you may walk worthily of the Lord in all approval, as you bear fruit in every good deed and as you grow in the knowledge of God.

\s5
\v 11 We pray you may be strengthened in every ability according to the power of his glory that should lead you into all perseverance and patience.
\v 12 We pray that this may happen as you joyfully give thanks to the Father, who has qualified you for a share in the inheritance in light for the believers. 

\s5
\v 13 He has rescued us from the dominion of darkness and transferred us to the kingdom of his beloved Son.
\v 14 In his Son we have redemption, the forgiveness of sins.

\s5
\v 15 The Son is the image of the invisible God. He is the firstborn of all creation
\v 16 because by him all things were created, those in the heavens and those on the earth, the visible and the invisible things. Whether thrones or dominions or governments or authorities, all things were created by him and for him.
\v 17 He is before all things, and in him all things hold together.

\s5
\v 18 He is the head of the church, his body. He is the originating authority, the firstborn out of the dead ones, so he has first place among all things.
\v 19 This is because it pleased God to decide that all his fullness should live in him,
\v 20 and to reconcile through the Son all things to himself. God did this when he made peace through the Son's blood of his cross, whether the things on the earth or the things in the heavens.

\s5
\v 21 And you also, at one time, were strangers to God and were his enemies in your mind and by your evil deeds.
\v 22 Yet now God has reconciled you in the body of Christ's flesh through death, in order to present you holy, blameless, and above reproach before himself.
\v 23 This is providing that you continue grounded and settled in the faith and are not moved away from the confidence of the gospel that you heard and that was proclaimed in all the creation under heaven, the gospel of which I, Paul, became a servant.

\s5
\p
\v 24 Now I rejoice in my sufferings for you, and fill up in my flesh what is lacking of the afflictions of Christ for his body's sake, which is the church.
\v 25 I serve the church according to the working of God that was given to me for you, to fulfill the word of God
\v 26 —the secret truth—that was hidden for ages and for generations but now that has been revealed to those who believe in him,
\v 27 to whom God wanted to make known what is the riches of the glory of this mystery among the Gentiles, which is Christ in you, the confidence of future glory.

\s5
\v 28 This is he whom we proclaim. We admonish every person and we teach every person with all wisdom that we may present every person complete in Christ.
\v 29 For this I labor and strive according to his role that is at work in me with power.

\s5
\c 2
\p
\v 1 For I want you to know how great a struggle I have had for you, and for those at Laodicea, and for as many as have not seen my face in the flesh,
\v 2 that their hearts may be encouraged by being brought together in love and for all the riches that come from confidently understanding the mystery of God, that is, Christ.
\v 3 All the hidden treasures of wisdom and knowledge are in him.

\s5
\v 4 I say this so that no one may delude you with persuasive speech.
\v 5 And although I am not with you in the flesh, yet I am with you in spirit, and I rejoice to see your good order and the strength of your faith in Christ.

\s5
\p
\v 6 Walk in Christ Jesus the Lord in the same way that you received him.
\v 7 Be firmly planted in him, be built upon him, be established in faith just as you were taught, and abound with thanksgiving.
\b

\s5
\p
\v 8 See that no one captures you through the philosophy and the empty deceit that is based on human tradition and upon the sinful belief systems of the world, and not after Christ
\v 9 because all the fullness of God's nature lives in his body.

\s5
\v 10 In him, who is the head of all rule and authority, you are completely fulfilled. 
\v 11 In him God circumcised you with a circumcision not performed by human  hands, but by the removal of a sinful body of flesh through the circumcision of Christ.
\v 12 You were buried with him in baptism, and you were raised up with him through faith in the power of God, who raised him from the dead.

\s5
\v 13 And when you were dead in your trespasses and in the uncircumcision of your flesh, he made you alive together with him and forgave us all of our trespasses.
\v 14 He erased the written record of debts charged against us and the supporting regulations. He removed it all and nailed it to the cross.
\v 15 He removed the governments and authorities, and he openly exposed them and led them in a victory procession by means of his cross.

\s5
\p
\v 16 So then, let no one judge you in eating or in drinking, or about a feast day or a new moon, or about Sabbath days.
\v 17 These are a shadow of the things to come, but the reality is Christ.

\s5
\v 18 Let no one be robbed of a prize by desiring a false humility and by worship of angels. Such a person obsesses about things he has seen and becomes proud without cause by his fleshly thinking.
\v 19 He does not hold on to Christ, the head, from whom the whole body is supplied and held together through joints and ligaments, and the body grows as God provides the growth.

\s5
\p
\v 20 If you died together with Christ to the sinful belief systems of the world, why do you live in submission to the world's beliefs:
\v 21 "Do not handle, nor taste, nor touch"?
\v 22 These are the commandments and teachings of people about things that all perish with use.
\v 23 These rules have the "wisdom" of man-made religion and false humility and ascetic treatment of the body, but have no value against the indulgence of the flesh.

\s5
\c 3
\p
\v 1 If then God has raised you with Christ, seek the things above, where Christ is sitting at the right hand of God.
\v 2 Think about what is above, not about what is on earth,
\v 3 for you have died and God has hidden your life in Christ.
\v 4 When Christ—your life—is revealed, then you will also be revealed with him in glory.
\b

\s5
\p
\v 5 Put to death, therefore, your sinful desires of earth—sexual immorality, uncleanness, passion, evil desire, and greed, which is idolatry.
\v 6 It is for these things that the wrath of God comes upon the sons of disobedience.
\v 7 It is in these things that you also once walked when you lived by them.
\v 8 But now you must get rid of all these things—wrath, anger, evil intentions, insults, and shameful, obscene speech from your mouth.

\s5
\v 9 Do not lie to one another, for you have stripped off your old self with its practices,
\v 10 and you have put on your new self, which is being renewed in the knowledge of his image, the image of the one who created your new self.
\v 11 In this knowledge, there is no Greek and Jew, circumcision and uncircumcision, barbarian, Scythian, slave, freeman, but instead Christ is all things and in all things.

\s5
\p
\v 12 Put on therefore, as God's chosen ones—holy and beloved—a heart of compassion, kindness, lowliness, meekness, and patience.
\v 13 Bear with one another. Be gracious to each other. If someone has a complaint against someone else, forgive in the same way that the Lord has forgiven you.
\v 14 Above all these things, have love, which is the bond of perfection.

\s5
\v 15 Let the peace of Christ rule in your hearts. It was into this peace that you were called in one body. And be thankful.
\v 16 Let the word of Christ live in you richly. With all wisdom teach and admonish one another with psalms and hymns and spiritual songs, and sing with thankfulness in your hearts to God.
\v 17 And whatever you may do—in word or in deed—do all in the name of the Lord Jesus and give thanks to God the Father through him.

\s5
\p
\v 18 Wives, submit to your husbands, as it is appropriate in the Lord.
\v 19 Husbands, love your wives, and do not be bitter against them.
\v 20 Children, obey your parents in all things, for this is well pleasing in the Lord.
\v 21 Fathers, do not provoke your children, so that they will not be discouraged.

\s5
\v 22 Slaves, obey your masters according to the flesh in all things, not with eyeservice as people pleasers, but with a sincere heart that fears the Lord.
\v 23 Whatever you do, work from the soul as to the Lord and not as to people.
\v 24 You know that you will receive from the Lord the reward of the inheritance. You are serving the Lord Christ.
\v 25 For anyone who does unrighteousness will receive the penalty for the unrighteousness that he did, and there is no partiality.

\s5
\c 4
\p
\v 1 Masters, give to your servants what is right and fair, and know that you also have a master in heaven.
\b

\s5
\p
\v 2 Continue steadfastly in prayer, and stay alert by prayer with thanksgiving.
\v 3 Pray together for us also, that God would open a door for us to speak the word, the mystery of Christ. Because of that word, I am bound.
\v 4 And pray that I may make it clear and that I may speak as I ought to speak.

\s5
\v 5 Live in wisdom toward those who are outsiders, and use your time wisely.
\v 6 Let your words always be with grace. Season them with salt, and know how you should answer each person.
\b

\s5
\p
\v 7 Tychicus will make known to you everything concerning me. He is a beloved brother, a faithful servant, and fellow slave in the Lord.
\v 8 I specifically sent him to you that you may know about us, and that he may encourage your hearts
\v 9 together with Onesimus, who is your own faithful and beloved brother. They will make known to you all things that are done here.

\s5
\p
\v 10 Aristarchus greets you—my fellow prisoner—and Mark, the cousin of Barnabas about whom you received orders, "If he comes to you, receive him,"
\v 11 and Jesus who is called Justus. These alone of the circumcision are my fellow workers for the kingdom of God. They have been a comfort to me.

\s5
\v 12 Epaphras greets you. He is one of you and a slave of Christ Jesus. He always strives for you in prayer that you may stand complete and fully assured in all the will of God.
\v 13 For I bear witness of him, that he works hard for you, for those in Laodicea, and for those in Hierapolis.
\v 14 Luke the beloved physician and Demas salute you.
\v 15 Greet the brothers in Laodicea, and greet Nympha, and the church that is in her house.
\v 16 When this letter has been read among you, have it read also in the Laodicean church, and see that you also read the letter from Laodicea.
\v 17 Say to Archippus, "Look to the ministry that you have received in the Lord, that you should fulfill it."
\b
\p
\v 18 This greeting is in my own hand—PAUL. Remember my chains. Grace be with you.
