\id 1TH Unlocked Literal Bible
\ide UTF-8
\h 1 Thessalonians 
\toc1 The First Letter to the Thessalonians
\toc2 First Thessalonians
\toc3 1Th 
\mt The First Epistle of Paul to the Thessalonians


\s5
\c 1
\p
\v 1 Paul, Silvanus, and Timothy to the church of the Thessalonians in God the Father and the Lord Jesus Christ. May grace and peace be to you.
\f + \ft Some older versions read, \fqa May grace and peace be to you from God our Father and the Lord Jesus Christ. \fqb \fqa \fqb \f*
\b

\s5
\p
\v 2 We always give thanks to God for all of you, as we mention you in our prayers.
\v 3 We remember without ceasing before our God and Father your work of faith, labor of love, and patient confidence for the future in our Lord Jesus Christ.

\s5
\v 4 Brothers loved by God, we know your calling,
\v 5 how our gospel came to you not in word only, but also in power, in the Holy Spirit, and in much assurance. In the same way, you also know what kind of men we were among you for your sake.

\s5
\v 6 You became imitators of us and of the Lord, as you received the word in much hardship with joy from the Holy Spirit.
\v 7 As a result, you became an example to all in Macedonia and Achaia who believe.

\s5
\v 8 For from you the word of the Lord has rung out, and not only in Macedonia and Achaia. Instead, to every place your faith in God has gone out. As a result, we do not need to say anything.
\v 9 For they themselves report what kind of coming we had among you. They tell how you turned to God from the idols to serve the living and true God.
\v 10 They report that you are waiting for his Son from heaven, whom he raised from the dead ones. This is Jesus, who frees us from the wrath to come.

\s5
\c 2
\p
\v 1 For you yourselves know, brothers, that our coming to you was not useless.
\v 2 You know that we previously suffered and were shamefully treated at Philippi. We were bold in our God to speak to you the gospel of God in much struggling.

\s5
\v 3 For our exhortation was not from error, nor from impurity, nor from deceit.
\v 4 Instead, just as we have been approved by God to be trusted with the gospel, so we speak. We speak, not to please men, but to please God. He is the one who examines our hearts.

\s5
\v 5 For we did not at any time use words as flattery, as you know, nor as a pretext for covetousness, as God is our witness.
\v 6 Nor did we seek glory from people, either from you or from others. We could have claimed privileges as apostles of Christ.

\s5
\v 7 Instead, we were as gentle among you as a mother comforting her own children.
\f + \ft Some other versions read, \fqa Instead, we were like babies among you, as when a mother comforts her own children. \fqb \f*
\v 8 In this way we had affection for you. We were pleased to share with you not only the gospel of God but also our own lives. For you had become very dear to us.
\v 9 For you remember, brothers, our labor and toil. Night and day we were working so that we might not weigh down any of you. During that time, we preached to you the gospel of God.

\s5
\v 10 You are witnesses, and God also, how holy, righteously, and blamelessly we behaved ourselves toward you who believe.
\v 11 In the same way, you know how with each one of you, as a father with his own children, we exhorted and encouraged you. We testified
\v 12 that you should walk in a manner that is worthy of God, who calls you into his own kingdom and glory.

\s5
\p
\v 13 For this reason we also thank God constantly. For when you received from us God's message that you heard, you accepted it not as the word of man. Instead, you received it as it truly is, the word of God. It is this word that is also at work among you who believe.

\s5
\v 14 For you, brothers, became imitators of the churches of God that are in Judea in Christ Jesus. For you also suffered the same things from your own countrymen, as they did from the Jews.
\v 15 It was the Jews who killed both the Lord Jesus and the prophets. It was the Jews who drove us out. They do not please God. Instead, they are hostile to all people.
\v 16 They forbid us to speak to the Gentiles for them to be saved. The result is that they always fill up their own sins. Wrath has come on them in the end.

\s5
\p
\v 17 We were separated from you, brothers, for a short time, in person not in heart. We were especially eager, with great desire, to see your face.
\v 18 For we wished to come to you, I, Paul, once and again, but Satan stopped us.
\v 19 For what is our confidence for the future, or joy, or crown of pride in front of our Lord Jesus at his coming? Is it not you just as much as others?
\v 20 For you are our glory and our joy.

\s5
\c 3
\p
\v 1 Therefore, when we could no longer bear it, we thought it was good to be left behind at Athens alone.
\v 2 We sent Timothy, our brother and fellow worker for God in the gospel of Christ, to strengthen and comfort you regarding your faith.
\f + \ft Some other versions read, \fqa We sent Timothy, our brother and God's servant in the gospel of Christ. \fqb \f*
\v 3 We did this so that no one would be shaken by these sufferings. For yourselves know that for this we have been appointed.

\s5
\v 4 Truly, when we were with you, we told you in advance that we were about to suffer affliction, and that happened, as you know.
\v 5 For this reason, when I could no longer stand it, I sent that I might know about your faith. Perhaps the tempter had somehow tempted you, and our labor was in vain.

\s5
\v 6 But Timothy came to us from you and brought us the good news of your faith and love. He told us that you always have good memories of us, and that you long to see us just as we also long to see you.
\v 7 Because of this, brothers, we were comforted by you because of your faith, in all our distress and affliction.

\s5
\v 8 For now we live, if you stand firm in the Lord.
\v 9 For what thanks can we give to God for you, for all the joy that we have before our God over you?
\v 10 Night and day we pray very hard that we may see your face and provide what is lacking in your faith.

\s5
\p
\v 11 May our God and Father himself, and our Lord Jesus, direct our way to you.
\v 12 May the Lord make you increase and abound in love one for another and toward all people, as we also do for you.
\v 13 May he do this in order to strengthen your hearts blameless in holiness before our God and Father at the coming of our Lord Jesus with all his holy ones.

\s5
\c 4
\p
\v 1 Finally, brothers, we encourage and exhort you in the Lord Jesus. As you received instructions from us about how you must walk and please God, also in this way walk, so that you do so even more.
\v 2 For you know what instructions we gave you through the Lord Jesus.

\s5
\v 3 For this is the will of God, your sanctification, that you avoid sexual immorality,
\v 4 that each of you know how to possess his own vessel in holiness and honor,
\v 5 not in the passion of lust (as the Gentiles who do not know God).
\v 6 Let no man transgress and wrong his brother in this matter. For the Lord is an avenger in all these things, just as we forewarned you and testified.

\s5
\v 7 For God did not call us to uncleanness, but to holiness.
\v 8 Therefore, he who rejects this rejects not people, but God, who gives his Holy Spirit to you.

\s5
\p
\v 9 Regarding brotherly love, you have no need for anyone to write to you, for you yourselves are taught by God to love one another.
\v 10 Indeed, you do this for all the brothers who are in all Macedonia. But we exhort you, brothers, to do this even more.
\v 11 We also exhort you to aspire to live quietly, mind your own business, and work with your hands, just as we commanded you.
\v 12 Do this so that you may walk properly in respect to those who are outside the faith, and so that you may have need of nothing.

\s5
\p
\v 13 We do not want you to misunderstand, brothers, about those who sleep, so that you do not grieve like the rest who do not have certainty about the future.
\v 14 For if we believe that Jesus died and rose again, just so God will bring with Jesus those who have fallen asleep in him.
\v 15 For this we say to you by the word of the Lord, that we who are alive, who are left at the coming of the Lord, will surely not precede those who have fallen asleep.

\s5
\v 16 For the Lord himself will descend from heaven. He will come with a shout, with the voice of the archangel, and with the trumpet of God, and the dead in Christ will rise first.
\v 17 Then we who are alive, who are left, will together with them be caught up in the clouds to meet the Lord in the air. In this way we will always be with the Lord.
\v 18 Therefore, comfort one another with these words.

\s5
\c 5
\p
\v 1 Now concerning the times and seasons, brothers, you have no need that anything be written to you.
\v 2 For you yourselves know perfectly well that the day of the Lord is coming like a thief in the night.
\v 3 When they say, "Peace and safety," then sudden destruction will come on them. It will be like birth pains in a pregnant woman. They will in no way escape.

\s5
\v 4 But you, brothers, are not in darkness so that the day would overtake you like a thief.
\v 5 For you are all sons of the light and sons of the day. We are not sons of the night or the darkness.
\v 6 So then, let us not sleep as the rest do. Instead, let us keep watch and be sober.
\v 7 For those who sleep do so at night, and those who get drunk do so at night.

\s5
\v 8 But since we are sons of the day, let us be sober. Let us put on the breastplate of faith and love, and, for a helmet, the certainty of future salvation.
\v 9 For God did not destine us for wrath, but to obtain salvation through our Lord Jesus Christ.
\v 10 It is he who died for us so that, whether we are awake or asleep, we may live together with him.
\v 11 Therefore comfort one another and build each other up, just as you are already doing.

\s5
\p
\v 12 We ask you, brothers, to acknowledge those who labor among you and who are over you in the Lord and who admonish you.
\v 13 We also ask you to regard them highly in love because of their work. Be at peace among yourselves.
\v 14 We exhort you, brothers: warn the disorderly, encourage the discouraged, help the weak, be patient toward all.

\s5
\v 15 See that no one pay back evil for evil to anyone. Instead, pursue what is good for one another and for all.
\v 16 Rejoice always.
\v 17 Pray without ceasing.
\v 18 In everything give thanks. For this is the will of God in Christ Jesus for you.

\s5
\v 19 Do not quench the Spirit.
\v 20 Do not despise prophecies.
\v 21 Test all things. Hold on to what is good.
\v 22 Avoid every appearance of evil.

\s5
\p
\v 23 May the God of peace make you completely holy. May your whole spirit, soul, and body be preserved without blame for the coming of our Lord Jesus Christ.
\v 24 Faithful is he who calls you, the one who will also do it.

\s5
\p
\v 25 Brothers, pray also for us.
\p
\v 26 Greet all the brothers with a holy kiss.
\v 27 I request of you by the Lord that this letter be read to all the brothers.
\p
\v 28 May the grace of our Lord Jesus Christ be with you.
