
\id 2TH 53-2TH-asv.sfm The American Standard Version of the Holy Bible (1901) Tuesday, September 12, 2006
\ide UTF-8
\h 2 Thessalonians 
\toc1 The Second Epistle of Paul the Apostle to the Thessalonians
\toc2 2 Thessalonians 
\toc3 2Th 
\mt The Second Epistle of Paul the Apostle to the Thessalonians 



\s5
\c 1
\p
\v 1 Paul, Silvanus, and Timothy, to the church of the Thessalonians in God our Father and the Lord Jesus Christ.
\v 2 May grace be to you and peace from God our Father and the Lord Jesus Christ.
\b

\s5
\p
\v 3 We should give thanks to God always for you, brothers, for it is appropriate, because your faith is growing very much, and the love of each one of you abounds toward one another.
\v 4 So we ourselves speak proudly about you among the churches of God concerning your patience and faith in all your persecutions and afflictions that you endure.
\v 5 This is an obvious sign of the righteous judgment of God, with the result that you will be counted worthy of the kingdom of God for which you also suffer.

\s5
\v 6 It is righteous for God to return affliction to those who afflict you,
\v 7 and relief to you who are afflicted with us, at the revelation of the Lord Jesus from heaven with the angels of his power.
\v 8 In flaming fire will he take vengeance on those who do not know God, and on those who do not obey the gospel of our Lord Jesus.

\s5
\v 9 They will suffer the punishment of eternal destruction away from the presence of the Lord and from the glory of his power,
\v 10 when he comes on that day to be glorified by his saints, to be marveled at by all those who believed because our testimony to you was believed.

\s5
\v 11 For this we also pray continually for you, that our God will consider you worthy of your calling, and fulfill every desire of goodness and every work of faith with power,
\v 12 so that the name of our Lord Jesus may be glorified by you, and you by him, because of the grace of our God and the Lord Jesus Christ.





\s5
\c 2
\p
\v 1 Now we request you, brothers, concerning the coming of our Lord Jesus Christ and our gathering together to him,
\v 2 that you be not easily shaken in your mind nor troubled, either by spirit, by word, or by letter as from us—so as to believe that the day of the Lord has already come.

\s5
\v 3 Let no one deceive you in any way. For it will not come until after the falling away comes, and the man of lawlessness is revealed, the son of destruction.
\v 4 This is he who opposes and exalts himself against all that is called God or that is worshiped, so that he sits in the temple of God and he portrays himself as God.

\s5
\v 5 Do you not remember that when I was with you I told you these things?
\v 6 Now you know what restrains him, so that he will be revealed only at the right time.

\v 7 For the mystery of lawlessness is already working, only there is one who restrains him now until he is taken out of the way.

\s5
\v 8 Then the lawless one will be revealed, whom the Lord Jesus will kill with the breath of his mouth, and bring to nothing by the revelation of his coming.
\v 9 The lawless one's coming will be due to the work of Satan with all power, signs, and false wonders,
\v 10 and with all deceit of unrighteousness for those who are perishing, because they did not receive the love of the truth that they might be saved.

\s5
\v 11 For this reason God is sending them a work of error so that they would believe a lie,
\v 12 that they all might be judged, those who did not believe the truth but took pleasure in unrighteousness.

\s5
\p
\v 13 But we should always give thanks to God for you, brothers loved by the Lord, because God chose you as the first fruits for salvation in sanctification of the Spirit and belief in the truth,
\v 14 to which he called you through our gospel to obtain the glory of our Lord Jesus Christ.
\v 15 So then, brothers, stand firm, and grasp the traditions that you were taught, whether by word or by our letter.

\s5
\p
\v 16 Now may our Lord Jesus Christ himself, and God our Father who loved us and gave us eternal comfort and good hope through grace,
\v 17 comfort and establish your hearts in every good work and word.





\s5
\c 3
\p
\v 1 And now, brothers, pray for us, that the word of the Lord may spread rapidly and be glorified, even as it also is with you,
\v 2 and that we may be delivered from wicked and evil people, for not all have faith.
\v 3 But the Lord is faithful, who will establish you and guard you from the evil one.

\s5
\v 4 We have confidence in the Lord concerning you, that you both do and will continue to do the things that we command.
\v 5 May the Lord direct your hearts to the love of God and to the endurance of Christ.

\s5
\p
\v 6 Now we command you, brothers, in the name of our Lord Jesus Christ, that you avoid every brother who lives idly and not according to the traditions that you received from us.
\v 7 For yourselves know how you ought to imitate us. We did not behave in a lazy manner among you,
\v 8 nor did we eat anyone's food without paying. Instead, in labor and toil we worked night and day, that we might not be a burden to any of you.
\v 9 It is not that we do not have authority, but that we should be an example to you, so that you may imitate us.

\s5
\v 10 When we were with you we commanded you, "If any one does not want to work, he should not eat."
\v 11 For we hear that some walk idly among you; they do not work but are instead meddlers.
\v 12 Now such ones we command and exhort in the Lord Jesus Christ, that with quietness they should work and eat their own food.

\s5
\v 13 But you, brothers, do not lose heart in doing what is right.
\v 14 If anyone does not obey our word in this letter, take note of him and have no association with him, so that he may be ashamed.
\v 15 Do not consider him as an enemy, but warn him as a brother.
\b

\s5
\p
\v 16 May the Lord of peace himself give you peace at all times in all ways. The Lord be with you all.
\v 17 This is my greeting, Paul, with my own hand, which is the sign in every letter I write.
\v 18 May the grace of our Lord Jesus Christ be with you all.

