
\id 1TI unfoldingWord | Literal Bible
\ide UTF-8
\h 1 Timothy 
\toc1 The First Epistle of Paul the Apostle to Timothy 
\toc2 1 Timothy 
\toc3 1Ti 
\mt The First Epistle of Paul the Apostle to Timothy 



\s5
\c 1
\p
\v 1 Paul, an apostle of Christ Jesus according to the commandment of God our savior and Christ Jesus our hope.
\v 2 To Timothy, a true son in the faith. Grace, mercy and peace from God our Father and Christ Jesus our Lord.
\b

\s5
\p
\v 3 As I urged you to do when I was leaving for Macedonia, remain in Ephesus so that you can command certain people not to teach a different doctrine.
\v 4 Neither should they pay attention to stories and endless genealogies, which cause arguments rather than helping the plan of God, which is by faith.

\s5
\v 5 But the goal of the commandment is love from a pure heart, from a good conscience, and from a sincere faith.
\v 6 Some people have strayed and turned away from these things to empty talk.
\v 7 They want to be teachers of law, but they do not understand what they say or what they insist on.
\v 8 But we know that the law is good if one uses it lawfully.

\s5
\v 9 And we know this, that law is not made for a righteous man, but for a lawless and rebellious people, for ungodly people and sinners, for those who are godless and profane, for those who kill their fathers and mothers, for murderers,
\v 10 for sexually immoral people, for homosexuals, for those who kidnap people for slaves, for liars, for false witnesses, and for whatever else is against sound doctrine,
\v 11 according to the glorious gospel of the blessed God with which I have been entrusted. 

\s5
\p
\v 12 And I thank Christ Jesus our Lord, who strengthened me, for he considered me faithful and placed me into service-- 

\v 13 me, a former blasphemer, persecutor and a violent man. But I received mercy because I acted ignorantly in unbelief.
\v 14 But the grace of our Lord overflowed with faith and love in Christ Jesus.

\s5
\v 15 This message is reliable and worthy of all acceptance, that Christ Jesus came into the world to save sinners. I am the worst of these. 
\v 16 But for this reason I was first given mercy, so that in me, the worst, Christ Jesus might demonstrate all patience, as an example for those who would believe in him for eternal life.
\v 17 Now to the king of the ages, the immortal, invisible, the only God, be honor and glory forever and ever. Amen.

\s5
\p
\v 18 I set this command before you, Timothy, my child, and I agree with the prophecies that went forth about you, so that you might fight well in good warfare;
\v 19 so that you may have faith and a good conscience. Some people have rejected these and have been shipwrecked in respect to the faith.
\v 20 Such are Hymenaeus and Alexander, whom I gave over to Satan so that they may be taught not to blaspheme.





\s5
\c 2
\p
\v 1 Therefore first of all, I urge that requests, prayers, intercessions, and thanksgivings be made for all people,
\v 2 for kings and all who are in authority, in order that we may live a peaceful and quiet life in all godliness and dignity.
\v 3 This is good and acceptable before God our Savior.
\v 4 He desires all people to be saved and to come to the knowledge of the truth.

\s5
\v 5 For there is one God, and there is one mediator between God and man, the man Christ Jesus,
\v 6 who gave himself as a ransom for all, the testimony at the right time.
\v 7 For this purpose, I, myself, was made a herald and an apostle. I speak truth; I do not lie. I am a teacher of the Gentiles in faith and truth.

\s5
\p
\v 8 Therefore, I want men in every place to pray and to lift up holy hands without wrath and doubts.
\v 9 Likewise, I want the women to dress themselves in proper clothing, with modesty and self-control, not with braided hair, or gold, or pearls, or expensive clothing,
\v 10 but with what is appropriate to women who profess godliness through good works.

\s5
\v 11 A woman should learn in silence and in all compliance.
\v 12 I do not permit a woman to teach or to exercise authority over a man, but to be in silence.

\s5
\v 13 For Adam was formed first, then Eve.
\v 14 And Adam was not deceived, but the woman became completely deceived in transgression.
\v 15 However, she will be saved through bearing children, if they continue in faith and love and sanctification with soundness of mind.





\s5
\c 3
\p
\v 1 This saying is trustworthy: If someone desires to be an overseer, he desires a good work.
\v 2 Therefore the overseer must be without reproach, a husband of one wife, moderate, sensible, orderly, hospitable, able to teach,
\v 3 not addicted to wine, not a brawler, but instead, gentle, peaceful , not a lover of money.

\s5
\v 4 He should manage his own household well, and his children should obey him with all respect;
\v 5 for if a man does not know how to manage his own household, how will he care for a church of God? 

\s5
\v 6 He should not be a new convert, so that he does not become proud and fall into condemnation like the devil.
\v 7 He must also have a good reputation with those outside, so that he does not fall into disgrace and the trap of the devil.

\s5
\v 8 Deacons, likewise, should be dignified, not double-talkers, not drinking too much wine, and not greedy.
\v 9 They should keep the revealed truth of the faith with a clean conscience.
\v 10 They should also be approved first, then they should serve because they are above reproach.

\s5
\v 11 Women in the same way should be dignified, not slanderers, moderate, and faithful in all things.
\v 12 Deacons must be husbands of one wife and manage well their children and home.
\v 13 For those who have serverd well acquire for themselves a sure basis and much boldness in faith in Christ Jesus.

\s5
\p
\v 14 I write to you these things and I hope to come to you soon,
\v 15  but if I delay, I write so that you may know how the house of God, which is the church of the living God, must be guided, the pillar and support of the truth.

\s5
\v 16 And together we agree, 
\q “Great is the revealed truth of godliness:"
\q "He appeared in the flesh,
\q "Was justified by the Spirit,
\q "Was seen by angels,
\q "Was proclaimed among nations,
\q "Was believed on in the world,
\q "Was taken up in glory.”





\s5
\c 4
\p
\v 1 Now the Spirit clearly says that in later times some people will leave the faith and pay attention to deceitful spirits and the teachings of demons
\v 2 through lying hypocrisy, their own consciences branded. 

\s5
\v 3 They will forbid to marry and to receive foods that God created for sharing with thanksgiving among believers who came to know the truth.
\v 4 For everything created by God is good, and nothing that we take with thanksgiving is rejected,
\v 5 since it is consecrated through the word of God and prayer.

\s5
\p
\v 6 If you place these things before the brothers, you will be a good servant of Jesus Christ because you are being nourished by the words of faith and by the good teaching that you have followed.
\v 7 But do not accept profane stories loved by old women, but train yourself in godliness.
\v 8 For body training is only a little useful, but godliness is useful for all things and holds promise for this life now and the life to come.

\s5
\v 9 This message is trustworthy and worth full acceptance.
\v 10 For it is for this that we struggle and work very hard, because we have confidence in the living God, who is the savior of all people, but especially of  believers.

\s5
\v 11 Proclaim and teach these things.
\v 12 Let no one think down at your young age, but instead, become an example of faith in word, in conduct, in love, in faith, and in purity.
\v 13 Until I come, attend to the reading, to the exhortation, and to the teaching.

\s5
\v 14 Do not neglect the gift that is in you, that was given to you through prophecy, with the laying on of the hands of the elders.
\v 15 Care for these things, be in them, so that your progress may appear to all people.
\v 16 Give careful attention to yourself and to the teaching. Continue in these things because by doing that you will save yourself and those who listen to you.





\s5
\c 5
\p
\v 1 Do not scold an older man, but exhort him as if he were a father, and exhort younger men as if they were brothers.
\v 2 Exhort older women as mothers, and younger women as sisters in all purity.

\s5
\v 3 Honor widows, the real widows; 
\v 4 but if a widow has children or grandchildren, let them first learn to show honor in their own household and repay their parents, because this is pleasing to God.

\s5
\v 5 But a real widow is left all alone and puts her confidence in God, she always waits before him with requests and prayers both night and day.
\v 6 However, the luxury-loving woman is dead even though she is still alive.

\s5
\v 7  And preach these things so that they may be beyond reproach.
\v 8 But if someone does not provide for his own relatives, especially for those of his own household, he has denied the faith and is worse than an unbeliever.

\s5
\v 9 Let a widow be enrolled as a widow who is not younger in years than sixty, a wife of one husband.
\v 10 She must be known for good deeds, whether it is that she has cared for children, or has been  hospitable to strangers, or has washed the feet of the saints, or has relieved the afflicted, or has followed every good work.

\s5
\v 11 But as for younger widows, refuse to enroll them in the list, because when they are overcome by bodily desires against Christ, they want to marry.
\v 12 In this way they incur guilt because they revoke their prior commitment.
\v 13 Also, they become accustomed to being idle, going around from house to house. Not only do they become idle, but they also become gossips and meddlesome, saying things they should not say.

\s5
\v 14 I therefore want younger women to marry, to bear children, to manage the house, to give the adversary no opportunity to accuse us of doing evil.
\v 15 For some have already turned aside after Satan.
\v 16 If any believing  woman has widows, let her help them, so that the church be not burdened, so that it might help the real widows.

\s5
\p
\v 17 Let the elders who lead well be considered worthy of double honor, especially those who work with the word and in teaching.
\v 18 For the Scripture says, "You shall not muzzle the ox while it treads the grain," and "The laborer is worthy of his wages."

\s5
\v 19 Do not receive an accusation against an elder unless there are two or three witnesses.
\v 20 Reprove sinners in the sight of all so that the rest may be afraid.

\s5
\v 21 I solemnly command you in the sight of God, of Christ Jesus, and of the chosen angels, that you keep these rules without bias, and that you do nothing out of favoritism.
\v 22 Place hands hastily upon no one, neither share in the sins belonging to another person. You should keep yourself pure.

\s5
\v 23 You should no longer drink water, but rather you should take a little wine for the stomach and your frequent sicknesses.
\v 24 The sins of some people are openly known, and they go before them into judgment. But some follow later.
\v 25 Likewise, some good works are openly known, but even the others cannot be hidden.





\s5
\c 6
\p
\v 1 Let as many as are under the yoke as slaves regard their own masters as worthy of all honor, so that the name of God and the teaching might not be blasphemed.
\v 2 Those slaves who have believing masters should not disrespect them, because they are brothers. Instead, they should serve them all the more, since the masters who receive their service are believers and are loved. Teach and declare these things.

\s5
\p
\v 3 If someone teaches differently and does not accept our healthy words, the words of our Lord Jesus Christ, and the godly teaching,
\v 4 he is proud and knows nothing. Instead, he is sick with arguments and with word fights, from which come envy, strife, insults, evil suspicions, and 
\v 5 the contentions of people with decayed minds. They turn away from truth and think that godliness is a way to gain.

\s5
\v 6 But godliness with contentment is great gain.
\v 7 For we have brought nothing into the world, and neither are we able to take out anything.
\v 8 Instead, let us be satisfied with food and clothing. 

\s5
\v 9 Now those who want to become wealthy fall into temptation, into a trap, into many foolish and harmful passions, and into whatever else makes people sink into ruin and destruction.
\v 10 For the love of money is a root of all kinds of evil. Some people who desire it have wandered away from the faith and have impaled themselves with much grief.

\s5
\p
\v 11 But you, O man of God, flee from these things. Pursue righteousness, godliness, faithfulness, love, endurance, and gentleness.
\v 12 Fight the good fight of faith. Take hold of the everlasting life to which you were called, and about which you gave witness before many witnesses as to what is good.

\s5
\v 13 I command you before God, who causes all things to live, and before Christ Jesus, who spoke what is true before Pontius Pilate,
\v 14 that you keep the commandment perfectly, above reproach, until the appearance of our Lord Jesus Christ.

\s5
\v 15 His appearing will be brought about by the Blessed One and the only power, the King who reigns and the Lord who rules.
\v 16 Only he has immortality and dwells in inapproachable light. No man sees him or is able to view him. To him be honor and eternal power. Amen.

\s5
\p
\v 17 Tell the rich in this world not to be proud, neither to hope in riches that are uncertain. Instead, they should hope in God, who offers to us all the true riches to enjoy.
\v 18 Tell them to do good, to be rich in good works, to be generous, and willing to share.
\v 19 In that way, they will store up for themselves a good foundation for what is to come, and they will take hold of real life.

\s5
\p
\v 20 O Timothy, protect what was given to you. Avoid the foolish talk and contradicting arguments of what is falsely called knowledge.
\v 21 Some men proclaim these things and so they stray from the faith. May grace be with you all.
 



