\id 1TI Unlocked Literal Bible
\ide UTF-8
\h 1 Timothy 
\toc1 The First Letter to Timothy
\toc2 First Timothy
\toc3 1Ti 
\mt The First Epistle of Paul the Apostle to Timothy


\s5
\c 1
\p
\v 1 Paul, an apostle of Christ Jesus according to the commandment of God our Savior and Christ Jesus our confidence,
\v 2 to Timothy, a true son in the faith: Grace, mercy, and peace from God the Father and Christ Jesus our Lord.
\b

\s5
\p
\v 3 As I urged you to do when I was leaving for Macedonia, remain in Ephesus so that you can command certain people not to teach a different doctrine.
\v 4 Neither should they pay attention to stories and endless genealogies. These cause arguments rather than helping the plan of God, which is by faith.

\s5
\v 5 Now the goal of the commandment is love from a pure heart, from a good conscience, and from a sincere faith.
\v 6 Some people have missed the mark and have turned away from these things to foolish talk.
\v 7 They want to be teachers of the law, but they do not understand what they say or what they insist on.
\v 8 But we know that the law is good if one uses it lawfully.

\s5
\v 9 And we know this, that law is not made for a righteous man, but for a lawless and rebellious people, for ungodly people and sinners, and for those who are godless and profane. It is made for those who kill their fathers and mothers, for murderers,
\v 10 for sexually immoral people, for homosexuals, for those who kidnap people for slaves, for liars, for false witnesses, and for whatever else is against faithful instruction.
\v 11 This instruction is according to the glorious gospel of the blessed God with which I have been entrusted. 

\s5
\p
\v 12 I thank Christ Jesus our Lord. He strengthened me, for he considered me faithful, and he placed me into service.
\v 13 I was a blasphemer, a persecutor, and a violent man. But I received mercy because I acted ignorantly in unbelief.
\v 14 But the grace of our Lord overflowed with faith and love that is in Christ Jesus.

\s5
\v 15 This message is reliable and worthy of all acceptance, that Christ Jesus came into the world to save sinners. I am the worst of these. 
\v 16 But for this reason I was given mercy, so that in me, the foremost, Christ Jesus might demonstrate all patience. He did this as an example for those who would trust in him for eternal life.
\v 17 Now to the king of the ages, the immortal, invisible, the only God, be honor and glory forever and ever. Amen.

\s5
\p
\v 18 I am placing this command before you, Timothy, my child. I am doing this in accordance with the prophecies previously made about you, so that you might engage in the good fight.
\v 19 Do this so that you may have faith and a good conscience. Some people have rejected these and have been shipwrecked in respect to the faith.
\v 20 Such are Hymenaeus and Alexander, whom I gave over to Satan so that they may be taught not to blaspheme.

\s5
\c 2
\p
\v 1 Therefore first of all, I urge that requests, prayers, intercessions, and thanksgivings be made for all people,
\v 2 for kings and all who are in authority, in order that we may live a peaceful and quiet life in all godliness and dignity.
\v 3 This is good and acceptable before God our savior.
\v 4 He desires all people to be saved and to come to the knowledge of the truth.

\s5
\v 5 For there is one God, and there is one mediator for God and man, the man Christ Jesus.
\v 6 He gave himself as a ransom for all, as the testimony at the right time.
\v 7 For this purpose, I, myself, was made a herald and an apostle. I am telling the truth. I am not lying. I am a teacher of the Gentiles in faith and truth.

\s5
\p
\v 8 Therefore, I want men in every place to pray and to lift up holy hands without anger or arguing.
\v 9 Likewise, I want the women to dress themselves in proper clothing, with modesty and self-control. They should not have braided hair, or gold, or pearls, or expensive clothing.
\v 10 I want them to dress with what is appropriate for women who profess godliness through good works.

\s5
\v 11 A woman should learn in silence and in all compliance.
\v 12 I do not permit a woman to teach or to exercise authority over a man, but to live in quietness.

\s5
\v 13 For Adam was formed first, then Eve.
\v 14 And Adam was not deceived, but the woman was completely deceived in transgression.
\v 15 However, she will be saved through bearing children, if they continue in faith and love and sanctification with soundness of mind.

\s5
\c 3
\p
\v 1 This saying is trustworthy: If someone desires to be an overseer, he desires a good work.
\v 2 Therefore the overseer must be without reproach. He must be a husband of one wife. He must be moderate, sensible, orderly, hospitable. He must be able to teach.
\v 3 He must not be addicted to wine, not a brawler, but instead, gentle, peaceful. He must not be a lover of money.

\s5
\v 4 He should manage his own household well, and his children should obey him with all respect.
\v 5 For if a man does not know how to manage his own household, how will he care for a church of God? 

\s5
\v 6 He should not be a new convert, so that he does not swell with pride and might fall into condemnation as the devil.
\v 7 He must also have a good reputation with those outside, so that he does not fall into disgrace and the trap of the devil.

\s5
\v 8 Deacons, likewise, should be dignified, not double-talkers. They should not drink too much wine or be greedy.
\v 9 They should keep the revealed truth of the faith with a clean conscience.
\v 10 They should also be approved first, then they should serve because they are blameless.

\s5
\v 11 Women in the same way should be dignified. They should not be slanderers. They should be moderate and faithful in all things.
\v 12 Deacons must be husbands of one wife. They must manage well their children and household.
\v 13 For those who have served well acquire for themselves a good standing and great confidence in the faith that is in Christ Jesus.

\s5
\p
\v 14 I am writing these things to you, and I hope to come to you soon.
\v 15 But if I delay, I am writing so that you may know how to behave in the household of God, which is the church of the living God, the pillar and support of the truth.

\s5
\v 16 And it is undeniable that the revealed truth of godliness is great:
\q "He appeared in the flesh,
\q was justified by the Spirit,
\q was seen by angels,
\q was proclaimed among nations,
\q was believed on in the world,
\q and was taken up in glory."

\s5
\c 4
\p
\v 1 Now the Spirit clearly says that in later times some people will leave the faith and pay attention to deceitful spirits and the teachings of demons
\v 2 in lying hypocrisy. Their own consciences will be branded. 

\s5
\v 3 They will forbid to marry and to receive foods that God created for sharing with thanksgiving among those who believe and who know the truth.
\v 4 For everything created by God is good. Nothing that we take with thanksgiving is to be rejected.
\v 5 For it is dedicated through the word of God and prayer.

\s5
\p
\v 6 If you place these things before the brothers, you will be a good servant of Jesus Christ. For you are being nourished by the words of faith and by the good teaching that you have followed.
\v 7 But reject worldly stories loved by old women. Instead, train yourself in godliness.
\v 8 For bodily training is a little useful, but godliness is useful for all things. It holds promise for this life now and the life to come.

\s5
\v 9 This message is trustworthy and worth full acceptance.
\v 10 For it is for this that we struggle and work very hard. For we have confidence in the living God, who is the Savior of all people, but especially of believers.

\s5
\v 11 Proclaim and teach these things.
\v 12 Let no one despise your youth. Instead, be an example for those who believe, in speech, conduct, love, faithfulness, and purity.
\v 13 Until I come, attend to the reading, to the exhortation, and to the teaching.

\s5
\v 14 Do not neglect the gift that is in you, which was given to you through prophecy, with the laying on of the hands of the elders.
\v 15 Care for these things. Be in them, so that your progress may be evident to all people.
\v 16 Give careful attention to yourself and to the teaching. Continue in these things. For by doing so, you will save yourself and those who listen to you.

\s5
\c 5
\p
\v 1 Do not scold an older man. Instead, exhort him as if he were a father. Exhort younger men as if they were brothers.
\v 2 Exhort older women as mothers, and younger women as sisters in all purity.

\s5
\v 3 Honor widows, the real widows. 
\v 4 But if a widow has children or grandchildren, let them first learn to show honor in their own household. Let them repay their parents, because this is pleasing to God.

\s5
\v 5 But a real widow is left all alone. She puts her confidence in God. She always remains with requests and prayers both night and day.
\v 6 However, the woman who lives for pleasure is dead, even though she is still alive.

\s5
\v 7 And preach these things so that they may be without reproach.
\v 8 But if someone does not provide for his own relatives, especially for those of his own household, he has denied the faith and is worse than an unbeliever. 

\s5
\v 9 Let a woman be enrolled as a widow who is not younger than sixty, a wife of one husband.
\v 10 She must be known for good deeds, whether it is that she has cared for children, or has been hospitable to strangers, or has washed the feet of the believers, or has relieved the afflicted, or has been devoted to every good work.

\s5
\v 11 But as for younger widows, refuse to enroll them in the list. For when they give in to bodily desires against Christ, they want to marry.
\v 12 In this way they incur guilt because they revoke their first commitment.
\v 13 They also become accustomed to being idle. They go around from house to house. Not only do they become idle, but they also become gossips and meddlesome. They say things they should not say.

\s5
\v 14 I therefore want younger women to marry, to bear children, to manage the house, in order to give the adversary no opportunity to accuse us of doing evil.
\v 15 For some have already turned aside after Satan.
\v 16 If any believing woman has widows, let her help them, so that the church will not be weighed down, so that it might help the real widows.

\s5
\p
\v 17 Let the elders who rule well be considered worthy of double honor, especially those who work with the word and in teaching.
\v 18 For the scripture says, "You shall not put a muzzle on an ox while it treads the grain," and "The laborer is worthy of his wages."

\s5
\v 19 Do not receive an accusation against an elder unless there are two or three witnesses.
\v 20 Correct sinners before all so that the rest may be afraid.

\s5
\v 21 I solemnly command you before God and before Christ Jesus and their chosen angels, that you keep these commands without prejudice and that you do nothing out of favoritism.
\v 22 Place hands hastily on no one. Do not share in the sins of another person. You should keep yourself pure.

\s5
\v 23 You should no longer drink water. Instead, you should take a little wine for the stomach and your frequent sicknesses.
\v 24 The sins of some people are openly known, and they go before them into judgment. But some sins follow later.
\v 25 Likewise, some good works are openly known, but even the others cannot be hidden.

\s5
\c 6
\p
\v 1 Let all who are under the yoke as slaves regard their own masters as worthy of all honor. They should do this so that the name of God and the teaching might not be blasphemed.
\v 2 The slaves who have believing masters should not disrespect them because they are brothers. Instead, they should serve them all the more. For the masters who are helped by their work are believers and are loved. Teach and declare these things.

\s5
\p
\v 3 Suppose that someone teaches differently and does not accept our faithful instruction, that is, the words of our Lord Jesus Christ. Suppose that they do not accept the teaching that leads to godliness.
\v 4 That person is proud and knows nothing. Instead, he is sick with controversies and arguments about words. These words result in envy, strife, insults, evil suspicions, and 
\v 5 the constant conflict between people with depraved minds. They turn away from truth. They think that godliness is a way to become rich.
\f + \ft Some old copies add, \fqa Withdraw from such things, \fqb but the best ancient copies do not. \f*

\s5
\v 6 Now godliness with contentment is great gain.
\v 7 For we have brought nothing into the world. Neither are we able to take out anything.
\v 8 Instead, let us be satisfied with food and clothing. 

\s5
\v 9 Now those who want to become wealthy fall into temptation, into a trap. They fall into many foolish and harmful passions, and into whatever else makes people sink into ruin and destruction.
\v 10 For the love of money is a root of all kinds of evil. Some people who desire it have been mislead away from the faith and have pierced themselves with much grief.

\s5
\p
\v 11 But you, man of God, flee from these things. Pursue righteousness, godliness, faithfulness, love, endurance, and gentleness.
\v 12 Fight the good fight of faith. Take hold of the everlasting life to which you were called. It was about this that you gave witness before many witnesses as to what is good.

\s5
\v 13 I give you this command before God, who causes all things to live, and before Christ Jesus, who spoke what is true to Pontius Pilate:
\v 14 keep the commandment perfectly, without reproach, until the appearance of our Lord Jesus Christ.

\s5
\v 15 God will reveal his appearing at the right time—God, the Blessed One, the only power, the King who reigns, the Lord who rules.
\v 16 Only he has immortality and dwells in inapproachable light. No man sees him or is able to view him. To him be honor and eternal power. Amen.

\s5
\p
\v 17 Tell the rich in this world not to be proud, and not to hope in riches, which are uncertain. Instead, they should hope in God. He offers to us all the true riches to enjoy.
\v 18 Tell them to do good, to be rich in good works, to be generous, and willing to share.
\v 19 In that way, they will store up for themselves a good foundation for what is to come, so that they will take hold of real life.

\s5
\p
\v 20 Timothy, protect what was given to you. Avoid the foolish talk and contradictory arguments of what is falsely called knowledge.
\v 21 Some men proclaim these things and so they have missed the faith. May grace be with you.
