
\id 2TI unfoldingWord | Literal Bible
\ide UTF-8
\h 2 Timothy 
\toc1 The Second Epistle of Paul the Apostle to Timothy 
\toc2 2 Timothy 
\toc3 2Ti 
\mt The Second Epistle of Paul the Apostle to Timothy 




\s5
\c 1
\p
\v 1 Paul, an apostle of Christ Jesus through the will of God, according to the promise of the life which is in Christ Jesus,
\v 2 to Timothy, my beloved child: Grace, mercy, peace, from God the Father and Christ Jesus our Lord.
\b

\s5
\p
\v 3 I thank God, whom I serve from my forefathers in a pure conscience, as I constantly remember you in my prayers, night and day
\v 4 longing to see you, remembering your tears, that I may be filled with joy;
\v 5 having been reminded of your genuine faith; which lived first in your grandmother Lois, and your mother
Eunice, and which I am convinced lives in you also.

\s5
\v 6 This is the reason I remind you to fire up the gift of God in you through the laying on of my hands.
\v 7 For God did not give us a spirit of fear, but of power and love and discipline.

\s5
\v 8 Then do not be ashamed of the testimony about our Lord, nor of me, Paul, his prisoner, but share in suffering for the gospel according to the power of God,
\v 9 who saved us, and called us with a holy calling, not according to our works, but according to his own plan and grace, which He gave to us in Christ Jesus before times ever began;
\v 10 but now God's salvation has revealed by the appearing of our Saviour Christ Jesus, who destroyed death, and brought life that never ends to light through the gospel,
\v 11  for which I was appointed a proclaimer, an apostle, and a teacher.

\s5
\v 12 For this cause I suffer also these things: but I am not ashamed; for I know him whom I have believed, and I am persuaded that he is able to keep that which I have entrusted to him until that day.
\v 13 Keep to the pattern of healthy words which you  heard from me, in the faith and love which is in Christ Jesus.
\v 14 That good thing which God committed to you, guard it through the Holy Spirit, who lives in us.

\s5
\p
\v 15 This you know, that all who live in Asia turned away from me; in this group are Phygelus and Hermogenes.
\v 16 May the Lord grant mercy to the household of Onesiphorus: for he often refreshed me, and was not ashamed of my chain;
\v 17 but, when he was in Rome, he sought me diligently, and found me--
\v 18 the Lord grant to him to find mercy from him in that day--and all the ways he helped me in Ephesus, you
know very well.





\s5
\c 2
\p
\v 1 You therefore, my child, be strengthened in the grace that is in Christ Jesus.
\v 2 And the things you heard from me among many witnesses, entrust to faithful people, who will be able to teach others also.

\s5
\v 3 Suffer hardship with me, as a good soldier of Christ Jesus.
\v 4 No soldier serves while entangled in the affairs of this life, so that he may please his superior officer.
\v 5 Also, if someone competes in the games, he is not crowned unless he competes by the rules.

\s5
\v 6 The hardworking farmer must receive his share of the crops first.
\v 7 Think about what I am saying, for the Lord will give you understanding in everything.

\s5
\v 8 Remember Jesus Christ, from David's family line, arose from the dead, according to my gospel message, 
\v 9 by which I suffer to the point of being chained as a criminal. But the word of God is not chained.
\v 10 Therefore I endure all things for the those who are chosen, that they also may obtain the salvation which is in Christ Jesus, with eternal glory.

\s5
\v 11 Trustworthy is this saying: "If we die with him, we will also live with him:
\v 12 if we endure, we will also reign with him: if we deny him, he also will deny us:
\v 13 if we are unfaithful,  he remains faithful; for he cannot deny himself."

\s5
\p
\v 14 Keep reminding them of these things. Warn them before God not to quarrel about words, because doing so profits nothing, ruining those who listen.
\v 15 Work hard to present yourself approved to God as a workman without shame, handling correctly the word of truth.

\s5
\v 16 Avoid profane talk, which leads to more and more godlessness.
\v 17 Their word will spread like gangrene, among whom are Hymenaeus and Philetus. 
\v 18 men who have wandered from concerning the truth, saying that the resurrection has already happened, and upsetting the faith of some. 

\s5
\v 19 However, the firm foundation of God stands, having this inscription, "The Lord knows those who are his," and, "Everyone who names the name of the Lord must depart from unrighteousness."
\v 20 In a wealthy home are not only vessels of gold and silver, but also of wood and clay; some for honorable use and some for dishonorable.   
\v 21 If someone cleans himself from dishonorable use, he is an honorable vessel, consecrated, useful to the Master, and prepared for every good work. 

\s5
\v 22 Flee youthful lusts, and pursue righteousness, faith, love, peace, with them who call on the Lord out of a
pure heart.
\v 23 But refuse foolish and ignorant questions, knowing they cause arguments. 

\s5
\v 24 The Lord’s servant must not quarrel, but instead he must be gentle toward , able to teach,  patient,
\v 25 in meekness educating those who oppose him. God may perhaps give them repentance for the knowledge of the truth,
\v 26 and they may regain their senses out of the trap of the devil, having been captured by him for his will.





\s5
\c 3
\p
\v 1 But know this: in the last days dangerous times will come. 
\v 2 For people will be lovers of themselves, lovers of money, boastful, haughty, blasphemers, disobedient to parents, unthankful, unholy,
\v 3 without natural affection, implacable, slanderers, without self-control, violent, not lovers of good,
\v 4 traitors, headstrong, conceited, lovers of pleasure rather than lovers of God.

\s5
\v 5 They will have a form of godliness, but they will deny the power of it. Turn away from these people.
\v 6 For some of them are men who enter into households and captivate foolish women who are overwhelmed with sins and are led away by various desires.
\v 7 These women are always trying to learn new  things, yet they are never able to come to the knowledge of the truth.

\s5
\v 8 In the same way that Jannes and Jambres stood against Moses, so these false teachers also stand against the truth. They are corrupted in mind and they are unauthenticated concerning the faith.
\v 9 But they will not advance very far, for their foolishness will be obvious to all, just like what the foolishness of those two men.    


\s5
\v 10 But you have followed my teaching, conduct, purpose, faith, longsuffering, love, patience,
\v 11 persecutions, sufferings, and what happened to me at Antioch, at Iconium, and at Lystra. 
I endured such persecutions. Out of them all, the Lord rescued me.
\v 12 All those who want to live in a godly manner in Christ Jesus will be persecuted. 
\v 13 Evil people and impostors will go further to what is worse, while they lead others astray and are themselves being led astray.

\s5
\v 14 But as for you, continue in what you have learned and have firmly believed, knowing from whom you have learned.
\v 15 You know that from childhood you have known the sacred writings which are able to make you wise to salvation through faith which is in Christ Jesus.

\s5
\v 16 All God-inspired Scripture is profitable for doctrine, for conviction, for correction, and for training
in righteousness,
\v 17 in order that the man of God may be furnished for every good work.





\s5
\c 4
\p
\v 1  In the sight of God and of Christ Jesus, who is about to judge the living and the dead, and because of his appearing and his kingdom, I solemnly command you:
\v 2 Preach the Word when it is convenient and when it is not. Convict, reprove, rebuke, exhort, with all patience and teaching.

\s5
\v 3 For the time will come when people will not endure the sound teaching. Instead, they will surround themselves with teachers who teach what agrees with their own lusts. In this way they will have their ears tickled.
\v 4 They will turn their ears away from the truth, and be turned aside to myths.
\v 5 But you, be sober-minded in all things; suffer hardship; do the work of an evangelist; fulfill your ministry.

\s5
\v 6 For I am already being poured out as an offering. The time of my departure has come.
\v 7 I have fought the good fight; I have finished the course; I have kept the faith.
\v 8 There remains in wait for me the crown of righteousness, which the Lord, the righteous judge, will give to me at that day; and not to me only, but also to all those who have come to love his appearing.

\s5
\p
\v 9 Try to come to me quickly,
\v 10 for Demas has left me. He loves this present world and so has gone to Thessalonica. Crescens went to Galatia, and Titus went to Dalmatia.

\s5
\v 11 Only Luke is with me. Get Mark and bring him with you because he is useful to me in the work.
\v 12 Tychicus I sent to Ephesus.
\v 13 The cloak that I left at Troas with Carpus, bring it when you come, and the books, especially the parchments.

\s5
\v 14 Alexander the coppersmith displayed much ill-will toward me. The Lord will repay to him according to his works.
\v 15 You also should watch him, because he greatly stood against our words.
\v 16 At my first defense, no one stood with me, but everyone left me. May it not be counted against them.

\s5
\v 17 But the Lord stood by me and strengthened me so that, through me, the proclamation might be fully accomplished, and that all the Gentiles might hear. So I was rescued out of the lion's mouth.
\v 18 The Lord will rescue me from every evil work and will save me for his heavenly kingdom. To him
be the glory forever and ever. Amen.

\s5
\p
\v 19 Greet Priscilla, Aquila, and the house of Onesiphorus.
\v 20 Erastus remained at Corinth, but Trophimus I left sick at Miletus.
\v 21 Try to come before winter. Eubulus greets you, also Pudens, Linus, Claudia, and all the brothers.
\p
\v 22 May the Lord be with your spirit. May grace be with you. Amen.

