\id 2TI Unlocked Literal Bible
\ide UTF-8
\h 2 Timothy 
\toc1 The Second Letter to Timothy
\toc2 Second Timothy
\toc3 2Ti 
\mt The Second Epistle of Paul the Apostle to Timothy


\s5
\c 1
\p
\v 1 Paul, an apostle of Christ Jesus through the will of God, according to the promise of the life that is in Christ Jesus,
\v 2 to Timothy, beloved child: Grace, mercy, and peace from God the Father and Christ Jesus our Lord.
\b

\s5
\p
\v 3 I thank God, whom I serve from my forefathers, with a clean conscience, as I constantly remember you in my prayers night and day.
\v 4 As I remember your tears, I long to see you, that I may be filled with joy. 
\v 5 I have been reminded of your genuine faith, which lived first in your grandmother Lois and your mother Eunice. And I am convinced that it lives in you also.

\s5
\v 6 This is the reason I am reminding you to rekindle the gift of God in you through the laying on of my hands.
\v 7 For God did not give us a spirit of fear, but of power and love and discipline.

\s5
\v 8 So do not be ashamed of the testimony about our Lord, nor of me, Paul, his prisoner. Instead, share in suffering for the gospel according to the power of God.
\v 9 It is God who saved us and called us with a holy calling. He did this, not according to our works, but according to his own plan and grace. He gave us these things in Christ Jesus before times ever began.
\v 10 But now God's salvation has been revealed by the appearing of our Savior Christ Jesus. It is Christ who put an end to death and brought life that never ends to light through the gospel.
\v 11 Because of this, I was appointed a preacher, an apostle, and a teacher.
\f + \ft Some older versions add, \fqa to the Gentiles. \fqb \f*

\s5
\v 12 For this cause I also suffer these things. But I am not ashamed, for I know him whom I have believed. I am persuaded that he is able to keep that which I have entrusted to him until that day.
\v 13 Keep the example of faithful messages that you heard from me, with the faith and love that are in Christ Jesus.
\v 14 The good thing that God committed to you, guard it through the Holy Spirit, who lives in us.

\s5
\p
\v 15 You know this, that all who live in Asia turned away from me. In this group are Phygelus and Hermogenes.
\v 16 May the Lord grant mercy to the household of Onesiphorus, for he often refreshed me and was not ashamed of my chain.
\v 17 Instead, when he was in Rome, he sought me diligently, and he found me.
\v 18 May the Lord grant to him to find mercy from him on that day. And all the ways he helped me in Ephesus, you know very well.

\s5
\c 2
\p
\v 1 You therefore, my child, be strengthened in the grace that is in Christ Jesus.
\v 2 And the things you heard from me among many witnesses, entrust them to faithful people who will be able to teach others also.

\s5
\v 3 Suffer hardship with me, as a good soldier of Christ Jesus.
\v 4 No soldier serves while entangled in the affairs of this life, so that he may please his superior officer.
\v 5 Also, if someone competes as an athlete, he is not crowned unless he competes by the rules.

\s5
\v 6 It is necessary that the hardworking farmer receive his share of the crops first.
\v 7 Think about what I am saying, for the Lord will give you understanding in everything.

\s5
\v 8 Remember Jesus Christ, from David's seed, who was raised from the dead ones. This is according to my gospel message, 
\v 9 for which I am suffering to the point of being chained as a criminal. But the word of God is not chained.
\v 10 Therefore I endure all things for those who are chosen, so that they also may obtain the salvation that is in Christ Jesus, with eternal glory.

\s5
\v 11 This saying is trustworthy:  
\q "If we have died with him, we will also live with him.
\q
\v 12 If we endure, we will also reign with him.
\q If we deny him, he also will deny us.
\q
\v 13 if we are unfaithful, he remains faithful, 
\q
for he cannot deny himself."
\m

\s5
\p
\v 14 Keep reminding them of these things. Warn them before God not to quarrel about words. Because of this there is nothing useful. Because of this there is destruction for those who listen.
\f + \ft Some versions read, \fqa Warn them before the Lord \fqb \f*
\v 15 Do your best to present yourself to God as one approved, a worker who has no reason to be ashamed, who accurately teaches the word of truth. 

\s5
\v 16 Avoid profane talk, which leads to more and more godlessness.
\v 17 Their talk will spread like gangrene. Among whom are Hymenaeus and Philetus.
\v 18 These are men who have missed the truth. They say that the resurrection has already happened. They overturn the faith of some. 

\s5
\v 19 However, the firm foundation of God stands. It has this inscription: "The Lord knows those who are his" and "Everyone who names the name of the Lord must depart from unrighteousness."
\v 20 In a wealthy home, there are not only containers of gold and silver. There are also containers of wood and clay. Some of these are for honorable use, and some for dishonorable.  
\v 21 If someone cleans himself from dishonorable use, he is an honorable container. He is set apart, useful to the Master, and prepared for every good work. 

\s5
\v 22 Flee youthful lusts. Pursue righteousness, faith, love, and peace with those who call on the Lord out of a clean heart.
\v 23 But refuse foolish and ignorant questions. You know that they give birth to arguments. 

\s5
\v 24 The Lord's servant must not quarrel. Instead he must be gentle toward all, able to teach, and patient.
\v 25 He must in meekness educate those who oppose him. God may perhaps give them repentance for the knowledge of the truth.
\v 26 They may become sober again and leave the devil's trap, after they have been captured by him for his will.

\s5
\c 3
\p
\v 1 But know this: in the last days there will be difficult times. 
\v 2 For people will be lovers of themselves, lovers of money, boastful, haughty, blasphemers, disobedient to parents, unthankful, and unholy.
\v 3 They will be without natural affection, implacable, slanderers, without self-control, violent, not lovers of good.
\v 4 They will be betrayers, headstrong, conceited, lovers of pleasure rather than lovers of God.

\s5
\v 5 They will have a shape of godliness, but they will deny its power. Turn away from these people.
\v 6 For some of them are men who enter into households and captivate foolish women. These are women who are heaped up with sins and are led away by various desires.
\v 7 These women are always learning, but they are never able to come to the knowledge of the truth.

\s5
\v 8 In the same way that Jannes and Jambres stood against Moses. In this way these false teachers also stand against the truth. They are men destroyed in mind, unapproved regarding the faith.
\v 9 But they will not advance very far. For their foolishness will be obvious to all, just like that of those men.  

\s5
\v 10 But as for you, you have followed my teaching, conduct, purpose, faith, longsuffering, love, patience,
\v 11 persecutions, sufferings, and what happened to me at Antioch, at Iconium, and at Lystra. I endured persecutions. Out of them all, the Lord rescued me.
\v 12 All those who want to live in a godly manner in Christ Jesus will be persecuted. 
\v 13 Evil people and impostors will go to even worse. They will lead others astray. They themselves are being led astray.

\s5
\v 14 But as for you, remain in the things that you have learned and have firmly believed. You know from whom you have learned.
\v 15 You know that from childhood you have known the sacred writings. These are able to make you wise for salvation through faith in Christ Jesus.

\s5
\v 16 All scripture has been inspired by God. It is profitable for doctrine, for conviction, for correction, and for training in righteousness.
\v 17 This is so that the man of God may be competent, equipped for every good work.

\s5
\c 4
\p
\v 1 I give this solemn command before God and Christ Jesus, who will judge the living and the dead, and because of his appearing and his kingdom:
\v 2 Preach the Word. Be ready when it is convenient and when it is not. Reprove, rebuke, exhort, with all patience and teaching.

\s5
\v 3 For the time will come when people will not endure sound teaching. Instead, they will heap up for themselves teachers according to their own desires. They will be tickling their hearing.
\v 4 They will turn their hearing away from the truth, and they will turn aside to myths.
\v 5 But you, be sober-minded in all things. Suffer hardship; do the work of an evangelist; fulfill your service.

\s5
\v 6 For I am already being poured out. The time of my departure has come.
\v 7 I have competed in the good contest; I have finished the race; I have kept the faith.
\v 8 The crown of righteousness has been reserved for me, which the Lord, the righteous judge, will give to me on that day. And not to me only, but also to all those who have loved his appearing.

\s5
\p
\v 9 Do your best to come to me quickly.
\v 10 For Demas has left me. He loves this present world and has gone to Thessalonica. Crescens went to Galatia, and Titus went to Dalmatia.

\s5
\v 11 Only Luke is with me. Get Mark and bring him with you because he is useful to me in the work.
\v 12 Tychicus I sent to Ephesus.
\v 13 The cloak that I left at Troas with Carpus, bring it when you come, and the books, especially the parchments.

\s5
\v 14 Alexander the coppersmith displayed many evil deeds against me. The Lord will repay to him according to his deeds.
\v 15 You also should guard yourself against him, because he greatly opposed our words.
\v 16 At my first defense, no one stood with me. Instead, everyone left me. May it not be counted against them.

\s5
\v 17 But the Lord stood by me and strengthened me so that, through me, the proclamation might be fully fulfilled, and that all the Gentiles might hear. I was rescued out of the lion's mouth.
\v 18 The Lord will rescue me from every evil deed and will save me for his heavenly kingdom. To him be the glory forever and ever. Amen.

\s5
\p
\v 19 Greet Priscilla, Aquila, and the house of Onesiphorus.
\v 20 Erastus remained at Corinth, but Trophimus I left sick at Miletus.
\v 21 Do your best to come before winter. Eubulus greets you, also Pudens, Linus, Claudia, and all the brothers.
\p
\v 22 May the Lord be with your spirit. May grace be with you.
