
\id TIT unfoldingWord | Literal Bible
\ide UTF-8
\h Titus
\toc1 The Epistle of Paul to Titus
\toc2 Titus
\toc3 Tit
\mt The Epistle of Paul to Titus



\s5
\c 1
\p
\v 1 Paul, a servant of God and an apostle of Jesus Christ, to establish the faith of God’s elect people and to establish the knowledge of the truth which agrees with  godliness,
\v 2 in hope of everlasting life that God, who is without lies, promised before all the ages of time.
\v 3 At the right time, he made his word evident by the message that he trusted me to deliver, according to the command of God our Savior.

\s5
\v 4 To Titus, a true son in our common faith. Grace, mercy, and peace from God the Father, and Christ Jesus our Savior.
\p
\v 5 For this purpose I left you in Crete, that you might set in order things not yet complete, and ordain elders in every city as I directed you.

\s5
\v 6 An elder must be without blame, a husband of one wife, with faithful children not categorized as wicked or undisciplined.
\v 7 It is necessary for the overseer, as God’s household manager, to be blameless, not loud or unrestrained, not wrathful, not addicted to wine, not a brawler, nor a greedy man.

\s5
\v 8 But he should be hospitable, a friend of what is good. He must be sensible, righteous, godly, and self-controlled.
\v 9 He should tightly hold to the trustworthy word of doctrine, so that he may be able to encourage by that doctrine what is sound and rebuke those who oppose him.

\s5
\p
\v 10 For there are many undisciplined people, especially those of the circumcision. Their words are worthless. They deceive and lead people in the wrong direction.
\v 11 It is necessary to stop them. They teach what they should not teach for shameful profit and break up whole families. 

\s5
\v 12 One of them, a wise man of theirs, said, "Cretans are unceasing liars, bad and dangerous animals, lazy bellies."
\v 13 This statement is true, so sharply correct them that they may be sound in the faith. 

\s5
\v 14 Do not waste time on Jewish myths and the commandments of men who turn away from the truth.

\s5
\v 15 To those who are pure, all is pure, but to those who are polluted and unbelieving, nothing is pure. Instead for them, even the mind and conscience are polluted. 
\v 16 They profess to know God, but what they do denies him. They are detestable and disobedient and prove to be unfit for any good work.





\s5
\c 2
\p
\v 1 But you, say what agrees with healthy doctrine. 
\v 2 Older men must be temperate, dignified, sensible, sound in faith, in love, and in perseverance.

\s5
\v 3 Older women likewise should always present themselves as reverent, not gossips. They should not need to continually drink wine. They should teach what is good
\v 4 in order to call the younger women to be balanced in their thinking, to encourage them to love their own husbands and children, to be sensible,
\v 5 pure, good housekeepers, and to obey their own husbands, so that God's word may not be condemned.

\s5
\v 6 In the same way, call the younger men to be sensible.
\v 7 In all things present yourself as a model of good works; when you teach, show purity, dignity, and healthy words beyond reproach.
\v 8 Speak words that do not need to be corrected but that would bring shame upon someone if he tried to oppose you, because there is nothing evil to say about us.

\s5
\v 9 Slaves are to obey their masters in everything. They should try to please them, and not argue with them
\v 10 and not steal little things, but they should show good faith, so that they might make our teaching about God our Savior attractive in every way.

\s5
\v 11 You see, the grace of God that is able to bring salvation to everyone has appeared
\v 12 and trains us to deny ungodliness and worldly passions and to live sensibly, righteously, and in a godly way in this age
\v 13 while we look forward to receiving that which we are gladly anticipating, the appearance of the glory of our great God and Savior Jesus Christ.

\s5
\v 14 Jesus gave himself for us in order to pay the price to set us free from lawlessness and to make pure, for himself, a treasured people who are eager to do what is good.

\s5
\p
\v 15 Speak of and encourage these things, and give correction with all authority. Let no one disregard you.










\s5
\c 3
\p
\v 1 Remind them to submit to rulers and authorities, to obey them, to be ready for every good work,
\v 2 to revile no one, to avoid arguing, to let other people have their way, and to show humility to all people.

\s5
\v 3 For once we ourselves were thoughtless and disobedient. We were led astray and enslaved by various passions and pleasures. We lived in evil and envy. We were detestable and hated one another.

\s5
\v 4 But when the kindness of God our Savior and his love toward mankind appeared,
\v 5 he saved us through the washing of new birth and renewal by the Holy Spirit, not because of works which we have done in righteousness, but according to his mercy.

\s5
\v 6 God richly poured the Holy Spirit on us through our Savior Jesus Christ
\v 7 so that, having been justified by his grace, we became heirs of the hope of eternal life.

\s5
\v 8 These words are trustworthy. I want you to speak confidently about these things, so that those who trust God may set their minds on the good works that he put before them. These things are good and profitable for all people.

\s5
\v 9 But avoid foolish debates and genealogies and strife and conflict about the law. Those things are worthless and unprofitable.
\v 10 Reject anyone who is causing divisions among you after one or two warnings,
\v 11 and know that such a one has turned from the right way and is sinning and condemns himself.

\s5
\p
\v 12 When I send Artemas or Tychicus to you, hurry and come to me at Nicopolis where I have decided to spend the winter.
\v 13 Hurry and send Zenas, the expert in law, and Apollos, with everything that they need.

\s5
\v 14 Our people must learn to engage themselves in good works that meet urgent needs so that they may not be unfruitful.

\s5
\p
\v 15 All those who are with me greet you. Greet those who love us in faith. Grace be with all of you. Amen.


