
\id PHM unfoldingWord | Literal Bible
\ide UTF-8
\h Philemon 
\toc1 The Epistle of Paul to Philemon 
\toc2 Philemon 
\toc3 Phm 
\mt The Epistle of Paul to Philemon 




\s5
\c 1
\p
\v 1 Paul, a prisoner of Christ Jesus, and Timothy our brother, to Philemon our beloved brother and fellow-worker,
\v 2 and to Apphia our sister, and to Archippus our fellow-soldier, and to the church in your house:
\v 3 Grace to you and peace from God our Father and the Lord Jesus Christ.
\b

\s5
\p
\v 4 I thank my God always, making mention of you in my prayers,
\v 5 hearing of your love, and of the faith which you have in the Lord Jesus and of your faithfulness toward all the saints.
\v 6 I pray that the sharing of your faith may be effectual, in the knowledge of every good thing which is in us for Christ.
\v 7 For I have had much joy and comfort in your love, because the hearts of the saints have been refreshed by you, brother.

\s5
\p
\v 8 Therefore, although I have all the boldness in Christ to command you to do what is you should do, 
\v 9 yet for love’s sake I am asking you instead, being such a one as Paul the old man, and now also a prisoner because of Christ Jesus:

\s5
\v 10 I ask you concerning my child Onesimus,  whom I have begotten in my bonds,
\v 11 who once was unprofitable to you, but now is profitable both to you and to me.
\v 12 I have sent him, himself, back to you, he who is my very heart:
\v 13 whom I would rather have kept with me, so that on your behalf he might help me, who am  in chains for the gospel.

\s5
\v 14 But without your consent I did not want to do anything, so that your goodness should not be as forced, but as free will.
\v 15 For perhaps he was separated from you for a while, in order that you should have him forever,
\v 16 no longer as a slave, but more than a slave, as a brother beloved, especially to me, and yet how much even more so to you, both in the flesh and in the Lord.

\s5
\v 17 If then you regard me a partner, receive him as myself.
\v 18 But if he has wronged you at all, or owes you anything, charge that to my own account.
\v 19 I, Paul, write with mine own hand:  I will repay it:. I do not mention to you that you owe me your very life.
\v 20 Yes, brother, let me have joy in the Lord from joy; refresh my heart in Christ.

\s5
\p
\v 21 Having confidence in your obedience, I am writing to you, knowing that you will do even more than what I say.
\v 22 By the way, prepare a guest-room for me: for I hope that through your prayers I shall be allowed to come to you.

\s5
\p
\v 23 Epaphras, my fellow-prisoner in Christ Jesus, greets you,
\v 24 and so do Mark, Aristarchus, Demas, Luke, my fellow-workers.
\p
\v 25 May the grace of our Lord Jesus Christ be with your spirit. Amen.


