\id TIT Unlocked Literal Bible
\ide UTF-8
\h Titus
\toc1 The Letter to Titus
\toc2 Titus
\toc3 Tit
\mt The Epistle of Paul to Titus


\s5
\c 1
\p
\v 1 Paul, a servant of God and an apostle of Jesus Christ, for the faith of God's chosen people and the knowledge of the truth that agrees with godliness,
\v 2 with the confidence of everlasting life that God, who does not lie, promised before all the ages of time.
\v 3 At the right time, he revealed his word by the message that he trusted me to deliver. I was to do this by the command of God our savior.

\s5
\v 4 To Titus, a true son in our common faith. Grace and peace from God the Father and Christ Jesus our savior.
\p
\v 5 For this purpose I left you in Crete, that you might set in order things not yet complete and ordain elders in every city as I directed you.

\s5
\v 6 An elder must be without blame, the husband of one wife, with faithful children not accused of being wicked or undisciplined.
\v 7 It is necessary for the overseer, as God's household manager, to be blameless. He must not be loud or unrestrained. He must not be easily angered, not addicted to wine, not a brawler, and not a greedy man.

\s5
\v 8 Instead, he should be hospitable, a friend of what is good. He must be sensible, righteous, godly, and self-controlled.
\v 9 He should hold tightly to the trustworthy message that was taught, so that he may be able to encourage others with good teaching and correct those who oppose him.

\s5
\p
\v 10 For there are many rebellious people, especially those of the circumcision. Their words are worthless. They deceive and lead people in the wrong direction.
\v 11 It is necessary to stop them. They teach what they should not teach for shameful profit and break up whole families. 

\s5
\v 12 One of them, a wise man of theirs, said, "Cretans are unceasing liars, bad and dangerous animals, lazy bellies."
\v 13 This statement is true, so correct them severely so that they may be sound in the faith. 

\s5
\v 14 Do not pay any attention to Jewish myths or to the commandments of men who turn back the truth.

\s5
\v 15 To those who are pure, all things are pure. But to those who are stained and unbelieving, nothing is pure. For their minds and consciences have been stained. 
\v 16 They profess to know God, but they deny him by their deeds. They are detestable and disobedient. They are unapproved for any good deed.

\s5
\c 2
\p
\v 1 But you, say what fits with faithful instruction.
\v 2 Older men must be temperate, dignified, sensible, sound in faith, in love, and in perseverance.

\s5
\v 3 Older women likewise should always present themselves as reverent, not gossips. They should not be enslaved to much wine. They should teach what is good
\v 4 in order to train the younger women to sensibly love their own husbands and children. 
\v 5 They should train them to be sensible, pure, good housekeepers, and obedient to their own husbands. They should do these things so that God's word may not be insulted.

\s5
\v 6 In the same way, encourage the younger men to be sensible.
\v 7 In all ways present yourself as a model of good works; and when you teach, show integrity and dignity.
\v 8 Speak a message that is healthy and blameless, so that anyone who is opposed may be put to shame, because he has nothing bad to say about us. 

\s5
\v 9 Slaves are to obey their masters in all things. They are to please them and not argue with them.
\v 10 They should not pilfer. Instead, they should show all good faith, so that in every way they adorn our teaching about God our savior.

\s5
\v 11 For the grace of God has appeared to all people. 
\v 12 It trains us to deny ungodliness and worldly passions. It trains us to live sensibly, righteously, and in a godly way in this age
\v 13 while we look forward to receiving our blessed hope, the appearance of the glory of our great God and Savior Jesus Christ.

\s5
\v 14 Jesus gave himself for us in order to redeem us from all lawlessness and to make pure, for himself, a special people who are eager to do good works.

\s5
\p
\v 15 Speak of and encourage these things. Give correction with all authority. Let no one disregard you.

\s5
\c 3
\p
\v 1 Remind them to submit to rulers and authorities, to obey them, to be ready for every good work.
\v 2 Remind them to revile no one, to avoid arguing, to let other people have their way, and to show humility to all people.

\s5
\v 3 For once we ourselves were thoughtless and disobedient. We were led astray and enslaved by various passions and pleasures. We lived in evil and envy. We were detestable and hated one another.

\s5
\v 4 But when the kindness of God our savior and his love for mankind appeared,
\v 5 it was not by works of righteousness that we did, but by his mercy that he saved us. He saved us through the washing of new birth and renewal by the Holy Spirit. 

\s5
\v 6 God richly poured the Holy Spirit on us through our Savior Jesus Christ.
\v 7 He did this in order that, having been justified by his grace, we might become heirs through the confidence of eternal life.

\s5
\v 8 This message is trustworthy. I want you to speak confidently about these things, so that those who trust God may be intent on the good works that he put before them. These things are good and profitable for all people.

\s5
\v 9 But avoid foolish debates and genealogies and strife and conflict about the law. Those things are worthless and unprofitable.
\v 10 Reject anyone who is causing divisions among you, after one or two warnings,
\v 11 and know that such a one has turned from the right way and is sinning and condemns himself.

\s5
\p
\v 12 When I send Artemas or Tychicus to you, hurry and come to me at Nicopolis, where I have decided to spend the winter.
\v 13 Hurry and send Zenas, the expert in law, and Apollos, in a way that they lack nothing.

\s5
\v 14 Our people must learn to engage in good works that meet urgent needs so that they may not be unfruitful.

\s5
\p
\v 15 All those who are with me greet you. Greet those who love us in faith. Grace be with all of you.
