\id PHM Unlocked Literal Bible
\ide UTF-8
\h Philemon 
\toc1 The Letter to Philemon
\toc2 Philemon
\toc3 Phm 
\mt The Epistle of Paul to Philemon


\s5
\c 1
\p
\v 1 Paul, a prisoner of Christ Jesus, and the brother Timothy to Philemon, our dear friend and fellow worker,
\v 2 and to Apphia our sister, and to Archippus our fellow soldier, and to the church that meets in your home.
\v 3 May grace be to you and peace from God our Father and the Lord Jesus Christ.
\b

\s5
\p
\v 4 I always thank my God. I mention you in my prayers.
\v 5 I have heard of the love and the faith that you have in the Lord Jesus and for all the believers.
\v 6 I pray that the fellowship of your faith may be effective for the knowledge of everything good that is among us in Christ.
\v 7 For I have had much joy and comfort because of your love, because the hearts of the believers have been refreshed by you, brother.

\s5
\p
\v 8 Therefore, although I have all the boldness in Christ to command you to do what you should do, 
\v 9 yet because of love, I appeal to you instead—I, Paul, an old man, and now a prisoner for Christ Jesus.

\s5
\v 10 I am asking you concerning my child Onesimus, whom I have fathered in my chains.
\v 11 For he once was useless to you, but now he is useful both to you and to me.
\v 12 I have sent him back to you, he who is my very heart.
\v 13 I wish I could have kept him with me, so he could serve me for you, while I am in chains for the sake of the gospel.

\s5
\v 14 But I did not want to do anything without your consent. I did not want your good deed to be from necessity but from good will.
\v 15 Perhaps for this he was separated from you for a time, so that you might have him back forever.
\v 16 No longer would he be a slave, but better than a slave, a beloved brother. He is beloved especially to me, and much more so to you, in both the flesh and in the Lord.

\s5
\v 17 And so if you have me as a partner, receive him as me.
\v 18 If he has wronged you or owes you anything, charge that to me.
\v 19 I, Paul, write this with my own hand: I will pay you back. Not to tell you that you owe me your own self.
\v 20 Yes, brother, do me a favor in the Lord; give rest to my heart in Christ.

\s5
\p
\v 21 Confident about your obedience, I am writing to you. I know that you will do even more than I ask.
\v 22 At the same time, prepare a guest room for me, for I hope that through your prayers I will be given back to you.

\s5
\p
\v 23 Epaphras, my fellow prisoner in Christ Jesus, greets you.
\v 24 So do Mark, Aristarchus, Demas, and Luke, my fellow workers.
\p
\v 25 May the grace of our Lord Jesus Christ be with your spirit. Amen.
