
\id PHM Unlocked Literal Bible
\ide UTF-8
\h Philemon 
\toc1 The Epistle of Paul to Philemon 
\toc2 Philemon 
\toc3 Phm 
\mt The Epistle of Paul to Philemon


\s5
\c 1
\p
\v 1 Paul, a prisoner of Christ Jesus, and Timothy our brother—to Philemon our dear friend and fellow worker,
\v 2 and to Apphia our sister, and to Archippus our fellow worker, and to the church that meets in your home:
\v 3 Grace to you and peace from God our Father and the Lord Jesus Christ.
\b

\s5
\p
\v 4 I thank my God always, making mention of you in my prayers,
\v 5 hearing of the faith that you have in the Lord Jesus and of your love for all the believers.
\v 6 I pray that the active sharing of your faith may help you grow in the knowledge of everything good that belongs to us in Christ.
\v 7 For your love has given me much joy and comfort, because you, brother, refreshed the hearts of the believers.

\s5
\p
\v 8 Therefore, although I have all the boldness in Christ to command you to do what you should do, 
\v 9 yet because of love, I appeal to you instead—I, Paul, an old man, and now a prisoner for Christ Jesus—

\s5
\v 10 I ask you concerning my child Onesimus,  whom I have fathered in my bonds.
\v 11 For he once was unprofitable to you, but now is profitable both to you and to me.
\v 12 I have sent him—who is my very heart—back to you.
\v 13 I wish I could have kept him with me, so he could serve me in your place, while I am in chains for the sake of the gospel.

\s5
\v 14 But I did not want to do anything without your consent, so any good deed would not be done because I forced you, but because you wanted to do it.
\v 15 Perhaps the reason he was separated from you for a while, was so you might have him back forever—
\v 16 no longer as a slave, but better than a slave, as a beloved brother— especially to me, and how much more so to you, both in human terms and in the Lord.

\s5
\v 17 And so if you regard me a partner, receive him as you would receive me.
\v 18 But if he has wronged you at all, or owes you anything, charge that to my account.
\v 19 I, Paul, write this with my own hand: I will pay you back. I do not mention to you that you owe me your very life.
\v 20 Yes, brother, let me have some joy in the Lord from you; refresh my heart in Christ.
\p
\v 21 Confident about your obedience, I write to you, knowing that you will do even more than I ask.
\v 22 At the same time, prepare a guest room for me, for I hope that through your prayers I will soon be able to visit you.
\p
\v 23 Epaphras, my fellow prisoner in Christ Jesus, greets you,
\v 24 and so do Mark, Aristarchus, Demas, Luke, my fellow workers.
\p
\v 25 May the grace of our Lord Jesus Christ be with your spirit. Amen.
