
\id HEB Unlocked Literal Bible
\ide UTF-8
\h Hebrews 
\toc1 The Epistle to the Hebrews 
\toc2 Hebrews 
\toc3 Heb 
\mt The Epistle to the Hebrews


\s5
\c 1
\p
\v 1  Long ago God spoke to our ancestors through the prophets at many times and in many ways.
\v 2 But in these recent days, God has spoken to us by a Son, whom he appointed to be the heir of all things, and  through whom he also made the universe.
\v 3 His Son is the radiance of his glory, the very character of his essence, and he sustains all things by the word of his power. After he had achieved cleansing for sins, he sat down at the right hand of the majesty on high.

\s5
\v 4 He has become just as superior to the angels, as the name he has inherited is more excellent than their name.
\v 5 For to which of the angels did he ever say,
\q "You are my son,
\q today I have become your father"?
\p And again,
\q "I will be a father to him,
\q and he will be a son to me"?

\s5
\p
\v 6 Again, when God brought the firstborn into the world, he says, "All God's angels must worship him."
\v 7 About the angels he says,
\q "He who makes his angels spirits,
\q and his servants flames of fire."

\s5
\p
\v 8 But about the Son he says,
\q "Your throne, God, is for ever and ever.
\q The scepter of your kingdom is the scepter of justice.
\q
\v 9 You have loved righteousness and hated lawlessness,
\q therefore God, your God, has anointed you
\q with the oil of joy more than your companions."
\p
\q

\s5
\v 10 "In the beginning, Lord, you laid earth's foundation.
\q The heavens are the work of your hands.
\q
\v 11 They will perish, but you will continue.
\q They will all wear out like a garment.
\q
\v 12 You will roll them up like a cloak,
\q and they will be changed like a garment.
\q But you are the same,
\q and your years will not cease."

\s5
\p
\v 13 But to which of the angels has God said at any time,
\q "Sit at my right hand
\q until I make your enemies a stool for your feet"?
\p
\v 14 Are not all angels spirits sent out to minister and to care for those who are about to inherit salvation?

\s5
\c 2
\p
\v 1 Therefore we must give far more attention to what we have heard, so that we do not drift away from it.

\s5
\v 2 For if the message that was spoken through the angels is valid, and every transgression and disobedience receives just punishment,
\v 3 how then can we escape if we neglect so great a salvation?—salvation that was first announced by the Lord and confirmed to us by those who heard it.
\v 4 God also testified to it by signs, wonders, and by various powerful deeds, and by gifts of the Holy Spirit which he distributed according to his own will.

\s5
\p
\v 5 God did not put the world to come, about which we are speaking, under the angels.
\v 6 Instead, someone has somewhere testified and said,
\q "What is man, that you are mindful of him?
\q Or the son of man, that you care for him?
\q
\q

\s5
\v 7 You made man a little lower than the angels;
\q you crowned him with glory and honor.
\f + \ft 
Some manuscripts add:
"...and you have put him over the works of your hands."
\f*
\q
\v 8 You put everything in subjection under his feet."
\p For God has subjected everything to mankind. He did not leave anything not subject to him. But now we do not yet see everything subjected to him.

\s5
\v 9 However, we do see the one who was made for a little while, lower than the angels—Jesus, who, because of his suffering and death, has been crowned with glory and honor.  So now by God's grace, Jesus has tasted death for every man.
\v 10 It was proper that God, because everything exists for him and through him, should bring many sons to glory, and that he should make the leader in their salvation complete through his sufferings.

\s5
\v 11 For both the one who dedicates and those who are dedicated, all come from one source, God. For this reason the one who dedicates them to God is not ashamed to call them brothers.
\v 12 He says,
\q "I will proclaim your name to my brothers,
\q I will sing about you from inside the assembly."

\s5
\p
\v 13 And again he says, 
\q "I will trust in him." 
\p And again, 
\q "See, here am I and the children whom God has given me."
\p
\v 14 Therefore, since the children of God all share flesh and blood, Jesus also shared the same things, so that through death he might make ineffective the one who had the power of death, that is to say, the devil.
\v 15 This was so he might free all those who through fear of death lived all their lives in slavery.

\s5
\v 16 For surely it is not the angels that he is helping. Instead, he is helping Abraham's descendants.
\v 17 Therefore it was necessary for him to become like his brothers in all ways, so that he might become a merciful and faithful high priest over God's things, and so that he might achieve forgiveness for the people's sins.
\v 18 Because Jesus himself has suffered, having been tempted, he is able to help those who are tempted.

\s5
\c 3
\p
\v 1 Therefore, holy brothers, partners in a heavenly calling, consider Jesus, the Apostle and High Priest of our confession.
\v 2 He was faithful to God, who appointed him, as Moses was also faithful in all God's house.
\v 3 For Jesus has been considered worthy of greater glory than Moses, because the one who builds a house has more honor than the house itself.
\v 4 For every house is built by someone, but the one who built everything is God.

\s5
\v 5 Moses was indeed faithful as a servant in all God's house, giving a testimony about the things that were to be spoken of in the future.
\v 6 But Christ is the Son in charge of God's house. We are his house if we hold fast to our confidence and pride of confidence.

\s5
\v 7 Therefore, it is just as the Holy Spirit says,
\q "Today, if you hear his voice,
\q
\v 8 Do not harden your hearts
\q as the Israelites did in the rebellion,
\q in the time of testing in the wilderness.
\q

\s5
\v 9 This was when your ancestors rebelled by testing me,
\q and when, during forty years, they saw my deeds.
\q
\v 10 Therefore I was displeased with that generation.
\q I said, 'They are always going astray in their hearts,
\q and they do not know my ways.'
\q
\v 11 It is as I swore in my anger:
\q they will not enter my rest."

\s5
\p
\v 12 Be careful, brothers, so that there may not be an evil heart of unbelief in any of you, a heart that will turn away from the living God.
\v 13 Instead, encourage one another daily, so long as it is called today, so that no one among you may be hardened by the deceitfulness of sin.

\s5
\v 14 For we have become partners of Christ if we firmly hold to our confidence in him from the beginning to the end.
\v 15 About this it has been said,
\q "Today, if you listen to his voice,
\q  do not harden your hearts, as the Israelites did in the rebellion."

\s5
\p
\v 16 Who was it who heard God and rebelled? Was it not all those whom Moses had led out of Egypt?
\v 17 And with whom was God angry for forty years? Was it not with those who sinned, whose dead bodies lay in the wilderness?
\v 18 To whom did God swear that they would not enter his rest, if it was not to those who were disobeying him?
\v 19 We see that they were not able to enter his rest because of unbelief.

\s5
\c 4
\p
\v 1 Therefore, we must be very careful so that none of you might seem to have failed to reach the continuing promise to enter God's rest.
\v 2 For we have had the good news about God's rest proclaimed to us just as the Israelites had, but that message did not benefit those who heard it without joining faith to it.

\s5
\v 3 For we, the ones who have believed—we are the ones who will enter that rest, just as it says,
\q "As I swore in my wrath,
\q They will not enter my rest."
\p He said this, even though his created works had been finished from the beginning of the world.
\v 4 For he has said somewhere concerning the seventh day, 
\q "God rested on the seventh day from all his deeds."
\v 5 Again he has said,
\q "They will not enter my rest."

\s5
\p
\v 6 Therefore, since God's rest is still reserved for some to enter, and since many Israelites who heard the good news about his rest did not enter because of disobedience, 
\v 7 God has again set a certain day, called "Today." He fixed this day when he spoke through David, who said long after it had first been said,
\q "Today if you will listen to his voice,
\q do not harden your hearts."

\s5
\p
\v 8 For if Joshua had given them rest, God would not have spoken about another day.
\v 9 Therefore there is still a Sabbath rest reserved for God's people.
\v 10 For he who enters God's rest has himself also rested from his deeds, as God did from his.
\v 11 Therefore let us be eager to enter that rest, so that no one will fall in the kind of disobedience that they did.

\s5
\v 12 For the word of God is living and active and sharper than any two-edged sword. It pierces even to dividing soul from spirit, and joints from marrow. It is able to discern the heart's thoughts and intentions.
\v 13 No created thing is hidden from God's sight. Instead, everything is bare and open to the eyes of the one to whom we must give account.

\s5
\p
\v 14 Having then a great high priest who has passed through the heavens, Jesus the Son of God, let us firmly hold to our beliefs.
\v 15 For we do not have a high priest who cannot feel sympathy for our weaknesses, but one who has in all ways been tempted as we are, except that he is without sin.
\v 16 Let us then come up with confidence to the throne of grace, that we may receive mercy and find grace to help in time of need.

\s5
\c 5
\p
\v 1 For every high priest, chosen from among the people, is appointed to act on their behalf in the things pertaining to God, so that he may offer both gifts and sacrifices for sins.
\v 2 He can deal gently with the ignorant and the wayward since he himself also is surrounded with weakness.
\v 3  Because of this, he also is obligated to present sacrifices for his sins just as he does for the people's sins.

\s5
\v 4 And no man takes this honor for himself, but instead, he must be called by God, just as Aaron was.
\v 5 Neither  did Christ honor himself by making himself high priest. Instead, God said to him,
\q "You are my Son,
\q today I have become your Father."

\s5
\p
\v 6 It is just as he also says in another place,
\q "You are a priest forever
\q after the order of Melchizedek."

\s5
\p
\v 7 During the time of his flesh, he offered up prayers and requests, crying out with tears to God, the one able to save him from death. Because of his reverence for God, he was heard. 
\v 8 Even though he was a son, he learned obedience from the things he suffered.

\s5
\v 9 He was perfected and in this way became for everyone who obeys him the cause of eternal salvation,
\v 10 being designated by God as high priest after the order of Melchizedek.
\p
\v 11 We have much to say about Jesus, but it is hard to explain since you are dull of hearing.

\s5
\v 12 For though by this time you ought to be teachers, it is still necessary that someone teach you the basic principles of God's words. You are in need of milk, not solid food.
\v 13 For anyone who can only drink milk is inexperienced in the message of righteousness, for he is still a baby.
\v 14 On the other hand, solid food is for full-grown adults, the ones who because of their experience in distinguishing right from wrong have been trained to discern both good and evil. 

\s5
\c 6
\p
\v 1 So then, leaving what we first learned about the message of Christ, we must press on to maturity, not again laying out the foundation of repentance from dead works and of faith in God,
\v 2 nor the foundation of teaching about baptisms, laying on of hands, the resurrection of the dead, and eternal judgment.
\v 3 We will also do this if God permits.

\s5
\v 4 For it is impossible for those who were once enlightened, who tasted the heavenly gift, who were sharers of the Holy Spirit,
\v 5 and who tasted God's good word and the powers of the age to come,
\v 6 and who then fell away—it is impossible to restore them again to repentance. This is  because they have crucified for themselves the very Son of God again, making him an object of public ridicule.

\s5
\v 7 For the land that has received the rain that often falls on it, and that produces a crop useful for those who worked the land, receives a blessing from God.
\v 8 But if it bears thorns and thistles, it is worthless and is in danger of being cursed.  Its end comes in burning.

\s5
\p
\v 9 Even though we speak like this, dear friends, we are convinced of better things concerning you and things that are about salvation.
\v 10 For God is not so unjust as to forget your work and the love that you have shown for his name, in that you served the believers and still do serve them.

\s5
\v 11 And we greatly desire that each of you may show the same diligence to the very end with full assurance of confidence.
\v 12 We do not want you to become  sluggish, but rather that you be imitators of those who  inherit the promises because of faith and patience.

\s5
\p
\v 13 For when God made his promise to Abraham,  he swore by himself, since he could not swear by anyone greater.
\v 14 He said, "I will certainly bless you, and I will greatly increase your descendants."
\v 15 In this way, Abraham obtained what was  promised after he had patiently waited.

\s5
\v 16 For people swear by someone greater than themselves, and in every dispute of theirs an oath is final for confirmation.
\v 17 When God decided to show more clearly to the heirs of the promise the unchangeable quality of his purpose, he guaranteed it with an oath.
\v 18 He did this so that by two unchangeable things, in which it is impossible for God to lie, we who have fled for refuge may have a strong encouragement to hold firmly to the confidence that is set before us.

\s5
\v 19 We have this confidence as a secure and reliable anchor of our souls, confidence that enters into the inner place behind the curtain.
\v 20 Jesus entered into that place as a forerunner for us, having become a high priest forever after the order of Melchizedek.

\s5
\c 7
\p
\v 1 It was this Melchizedek, king of Salem, priest of God Most High, who met Abraham returning from the slaughter of the kings and blessed him.
\v 2 Abraham gave him a tenth of everything he had captured. His name "Melchizedek" means "king of righteousness," and also "king of Salem," that is, "king of peace." 
\v 3 He was without father, without mother, without ancestors, without any beginning of days nor end of life. Instead, he remains a priest forever, like the Son of God.

\s5
\p
\v 4 Now consider how great this man was. Our ancestor Abraham gave a tenth of the best things that he had taken in battle.
\v 5 And indeed, Levi's descendants who receive the priest's office have a command from the law to collect  tithes from the people, that is, from their fellow Israelites, even though they, too, are descended from Abraham.
\v 6 But Melchizedek, who was not a descendant from Levi, received tithes from Abraham, and blessed him, the one who had the promises.

\s5
\v 7 There is no denying that the lesser person is blessed by the greater person.
\v 8 In this case men who receive tithes will die one day, but in the other case the one who received Abraham's tithe is described as living on.
\v 9 And, in a manner of speaking, Levi, who received tithes, also paid tithes through Abraham, 
\v 10 because Levi was in the private parts of his ancestor Abraham when Melchizedek met Abraham.

\s5
\p
\v 11 Now if perfection were possible through the Levitical priesthood (for under it the people received the law), what further need was there for another priest to arise after the order of Melchizedek, and not be named after the order of Aaron?
\v 12 For when the priesthood is changed, the law must also be changed.

\s5
\v 13 For the one about whom these things are said belongs to another tribe, from which no man has ever served at the altar.
\v 14 Now it is evident that our Lord has descended from Judah, a tribe that Moses never mentioned concerning priests.

\s5
\v 15 And what we say is clearer yet if another priest arises in the likeness of Melchizedek. 
\v 16 This new priest is not one who became a priest on the basis of the law relating to human descent, but instead on the basis of the power of an indestructible life.
\v 17 For scripture witnesses about him:
\q "You are a priest forever
\q after the order of Melchizedek."

\s5
\p
\v 18 For the former commandment has been set aside because it is weak and useless.
\v 19 For the law made nothing perfect. However, there is a better confidence for the future through which we draw near to God.

\s5
\v 20 And this better confidence did not happen without the taking of an oath, for these other priests did not take any oath.
\v 21 But God took an oath when he said about Jesus,
\q "The Lord swore and will not change his mind:
\q 'You are a priest forever.'"

\s5
\p
\v 22 By this also Jesus has become the guarantee of a better covenant.
\v 23 Indeed, death prevents priests from serving forever. This is why there are many priests, one after another.
\v 24 But because Jesus lives forever, his priesthood is unchangeable.

\s5
\v 25 Therefore he is also able to completely save those who draw near to God through him, because he always lives to intercede for them.
\v 26 For such a high priest is right for us. He is sinless, blameless, pure, separated from sinners, and has become higher than the heavens.

\s5
\v 27 He does not need, unlike the high priests, to offer up daily sacrifices, first for his own sins, and then for the sins of the people.  He did this once for all, when he offered up himself.
\v 28 For the law appoints men with weaknesses as high priests, but the word of the oath, which came after the law, appointed a Son, who has been made perfect forever.

\s5
\c 8
\p
\v 1 Now the point of what we are saying is this: we have a high priest who has sat down at the right hand of the throne of the Majesty in the heavens.
\v 2 He is a servant in the holy place, the true tabernacle that the Lord set up, not any mortal person.

\s5
\v 3 For every high priest is appointed to offer both gifts and sacrifices; therefore it is necessary to have something to offer.
\v 4 Now if Christ were on earth, he would not be a priest at all, since there are already those who offer the gifts according to the law.
\v 5 They serve something that is a copy and shadow of the heavenly things, just as Moses was warned by God when he was about to construct the tabernacle: "See," God said, "that you make everything according to the pattern that was shown to you on the mountain."

\s5
\v 6 But now Christ has received a superior ministry because he is also the mediator of a better covenant, which has been established on better promises.
\v 7 For if that first covenant had been faultless, then there would have  been no need to seek a second covenant.

\s5
\v 8 For when God found fault with the people, he said,
\q " 'See, the days are coming,' says the Lord,
\q 'when I will make a new covenant with the house of Israel and with the house of Judah.
\q
\v 9 It will not be like the covenant that I made with their ancestors
\q on the day that I took them by the hand to lead them out of the land of Egypt.
\q For they did not continue in my covenant,
\q and I paid no more attention to them,' says the Lord.
\q

\s5
\v 10 'For this is the covenant that I will make with the house of Israel
\q after those days,' says the Lord.
\q 'I will put my laws into their minds,
\q and I will also write them on their hearts. 
\q I will be their God,
\q and they will be my people.
\q

\s5
\v 11 They will not teach each one his neighbor
\q and each one his brother, saying, "Know the Lord,"
\q for all will know me,
\q from the least to the greatest of them.
\q
\v 12 For I will show mercy on their acts of unrighteousness,
\q and I will remember their sins no more.' "

\s5
\p
\v 13 In saying "new," he has made the first covenant old. And that which he has declared to be old is ready to disappear.

\s5
\c 9
\p
\v 1 Now even the first covenant had a place for worship here on earth and regulations for worship. 
\v 2 For in the tabernacle there was a room prepared, the outer room, which is called the holy place. In this place were the lampstand, the table, and the bread of the presence.

\s5
\v 3 And behind the second curtain was another room, called the most holy place.
\v 4 It had a golden altar for incense. It also had the ark of the covenant, which was completely overlaid with gold. Inside it was a golden jar holding the manna, Aaron's rod that budded, and the stone tablets of the covenant.
\v 5 Above the ark of the covenant figures of glorious cherubim hovered over the atonement lid, which we cannot now describe in detail.

\s5
\v 6 After these things have been prepared, the priests regularly enter the outer room of the tabernacle to perform their services.
\v 7 But the high priest enters the second room alone once each year, and not without offering a blood sacrifice for himself and for the people's unintentional offenses.

\s5
\v 8 The Holy Spirit is demonstrating that the way into the most holy place has not yet been revealed as long as the first tabernacle is still standing.
\v 9 This is an illustration for the present time. Both the gifts and sacrifices that are now being offered are not able to perfect the worshiper's conscience. 
\v 10 They are only food and drink, connected to various sorts of ceremonial washing. These were all regulations for the flesh that were provided until the new order would be put in place.

\s5
\p
\v 11 Christ came as a high priest of the good things that have come, through the greater and more perfect sacred tent that is not made by human hands, one not belonging to this created world.
\v 12 It was not by the blood of goats and calves, but by his own blood that Christ entered into the most holy place one time for everyone and secured our everlasting redemption.

\s5
\v 13 For if the blood of goats and bulls and the sprinkling of a heifer's ashes on those who are ritually unclean dedicates them to God and makes their body clean,
\v 14 how much more will Christ's blood, who through the eternal Spirit offered himself without blemish to God, cleanse our conscience from dead deeds to serve the living God?
\v 15 For this reason, Christ is the mediator of a new covenant. This is because a death has taken place to free those under the first covenant from the penalty of their sins, so that those called by God might receive the promise of their eternal inheritance.

\s5
\v 16 For where someone leaves behind a will, it is necessary to prove the death of that person who made it.
\v 17 For a will is only in force where there has been a death, because it has no force while he who made it lives.

\s5
\v 18 So not even the first covenant was established without blood.
\v 19 For when Moses had given every command in the law to all the people, he took the blood of the calves and the goats, with water, red wool, and hyssop, and sprinkled both the scroll itself and all the people.
\v 20 Then he said, "This is the blood of the covenant in which God has given commandments to you."

\s5
\v 21 In the same manner, he sprinkled the blood on the tabernacle and all the containers used in the priestly service.
\v 22 And according to the law, almost everything is cleansed with blood. Without the shedding of blood there is no forgiveness.

\s5
\p
\v 23 Therefore it was necessary that the copies of the things in heaven should be cleansed with these animal sacrifices. However, the heavenly things themselves had to be cleansed with much better sacrifices.
\v 24 For Christ did not enter into the most holy place made with hands, which is only a copy of the true one. Instead he entered heaven itself, where he now comes before God's face for us.

\s5
\v 25 He did not go there in order to offer himself often, as does the high priest, who enters the most holy place year by year with another's blood. 
\v 26 If that were true, then it would have been necessary for him to suffer many times since the world's beginning. But now it is just one time at the end of the ages that he has been revealed to put away sin by the sacrifice of himself.

\s5
\v 27 Just as every person is destined to die once, and after that comes judgment,
\v 28 so also Christ, who was offered once to take away the sins of many, will appear a second time, not for the purpose of dealing with sin, but for the salvation of those who wait patiently for him.

\s5
\c 10
\p
\v 1 For the law is only a shadow of the good things to come, not those realities themselves. The law can never make perfect those who draw near to God by means of the same sacrifices that the priests continually offer year after year.
\v 2 Or else would not those sacrifices have ceased to be offered? In that case the worshipers, having been once cleansed, would have had no more awareness of sins.
\v 3 But in those sacrifices there is a reminder of sins committed year after year.
\v 4 For it is impossible for the blood of bulls and goats to take away sins.

\s5
\v 5 When Christ came into the world, he said,
\q "You did not desire sacrifices or offerings.
\q Instead, you prepared a body for me.
\q
\v 6 You had no pleasure in whole burnt offerings or sacrifices for sin. 
\q
\v 7 Then I said, "See, here I am to do your will, God, as it is written about me in the scroll."
\q 

\s5
\p
\v 8 He said as is stated above: "You did not desire sacrifices, offerings, or whole burnt offerings for sin, nor did you take pleasure in them"—sacrifices that are offered according to the law.
\v 9 Then he said, "See, I am here to do your will." He sets aside the first practice in order to establish the second.
\v 10 In the second practice, we have been dedicated to God by his will through the offering of the body of Jesus Christ once for all.

\s5
\v 11 Indeed, every priest stands day by day serving, offering the same sacrifices, which, however, can never take away sins.
\v 12 But after Christ offered one sacrifice for sins forever, he sat down at the right hand of God,
\v 13 waiting until his enemies were humbled and made a stool for his feet.
\v 14 For by one offering he has perfected forever those who are dedicated to God.

\s5
\v 15 And the Holy Spirit also testifies to us. For first he said,
\q
\v 16 " 'This is the covenant that I will make with them
\q after those days,' says the Lord:
\q 'I will put my laws in their hearts,
\q and I will write them on their minds.'"
\q

\s5
\v 17 Then he said, "No more will I remember their sins and lawless deeds."
\p
\v 18 Now where there is forgiveness for these, there is no longer any sacrifice for sin.

\s5
\p
\v 19 Therefore, brothers, we have confidence to enter into the most holy place by the blood of Jesus.
\v 20 That is the way that he has opened for us by means of his body, a new and living way through the curtain.
\v 21 And because we have a great priest over the house of God,
\v 22 let us draw near with a true heart in the full assurance of faith, having our hearts sprinkled clean from an evil conscience and having our body washed with pure water.

\s5
\v 23 Let us also hold tightly to the confession of our confident expectation, without wavering, because God who has promised is faithful.
\v 24 Let us consider how to motivate one another to love and good deeds.
\v 25 Let us not stop assembling together, as some have done. Instead, encourage one another more and more, as you see the day drawing near.

\s5
\p
\v 26 For if we deliberately go on sinning after we have received the knowledge of the truth, a sacrifice for sins no longer exists.
\v 27 Instead, there is only a certain fearful expectation of judgment, and a fierce fire that will consume God's enemies.

\s5
\v 28 Anyone who has rejected the law of Moses dies without mercy at the testimony of two or three witnesses.
\v 29 How much more punishment do you think anyone deserves who has trampled on the Son of God, anyone who has treated the blood of the covenant as something unholy, the blood by which he was dedicated to God—anyone who has insulted the Spirit of grace?

\s5
\v 30 For we know the one who said, "Vengeance belongs to me; I will pay back." And again, "The Lord will judge his people."
\v 31 It is a fearful thing to fall into the hands of the living God!

\s5
\p
\v 32 But remember the former days, after you were enlightened—how you endured a great agony of suffering.
\v 33 You were exposed to public ridicule by insults and persecution, and you were participants with those who went through such suffering.
\v 34 For you had compassion on those who were prisoners, and you accepted with joy the seizure of your possessions, knowing that you yourselves had a better and everlasting possession.

\s5
\v 35 So do not throw away your confidence, which has a great reward.
\v 36 For you need patience, so that you may receive what God has promised, after you have done his will.
\q
\v 37 "For in a very little while,
\q the one who is coming will indeed come and not delay.
\q

\s5
\v 38 My righteous one will live by faith.
\q If he turns back, I will not be pleased with him."
\p
\v 39 But we are not some of those who turn back to destruction. Instead, we are some of those who have faith for keeping our soul.

\s5
\c 11
\p
\v 1 Now faith is the assurance one has when he is confidently expecting something. It is the certainty about what is still not seen.
\v 2 For by this our ancestors were approved for their faith. 
\v 3 By faith we understand that the universe was created by God's command, so that what is visible was not made out of things that were visible.

\s5
\v 4 It was by faith that Abel offered God a more appropriate sacrifice than Cain did. It was because of this that he was praised for being righteous. God praised him because of the gifts he brought. Because of that, Abel still speaks, even though he is dead.

\s5
\v 5 It was by faith that Enoch was taken up and did not see death. "He was not found, because God took him." For it was said of him that he had pleased God before he was taken up.
\v 6 Without faith it is impossible to please God, for the one who comes to God must believe that he exists and that he rewards those who seek him.

\s5
\v 7 It was by faith that Noah, being warned by God concerning things not yet seen, with godly reverence built a ship to save his family. By doing this, he condemned the world and became an heir of the righteousness that comes through faith.

\s5
\v 8 It was by faith that Abraham, when he was called, obeyed and went out to the place that he was to receive as an inheritance. He went out, not knowing where he was going.
\v 9 It was by faith that he lived in the land of promise as a foreigner. He lived in tents with Isaac and Jacob, fellow heirs of the same promise.
\v 10 This is because he looked forward to the founding of a city whose architect and builder would be God.

\s5
\v 11 It was by faith that Abraham, and Sarah herself, received power to conceive even when they were too old, since they considered God as faithful, the one who had promised them a son.
\v 12 Therefore also from this one man who was near death were born countless descendants. They became as many as the stars in the sky and the innumerable grains of sand on the seashore.

\s5
\v 13 These all died in faith without receiving the promises. Instead, having seen and welcomed them from far off, they admitted that they were strangers and aliens on the earth.
\v 14 For those who say such things make it clear that they are seeking a homeland of their own.

\s5
\v 15 Indeed, if they had been thinking of the country from which they left, they would have had opportunity to return.
\v 16 But as it is, they desire a better country, that is, a heavenly one. Therefore God is not ashamed to be called their God, since he has prepared a city for them. 

\s5
\v 17 It was by faith that Abraham, after being tested, offered up Isaac. Yes, he who had gladly received the promises was offering up his only son,
\v 18 about whom it was said, "From Isaac will your descendants be called."
\v 19 Abraham considered that God was able to raise up Isaac from the dead, and figuratively speaking, he did receive him back.

\s5
\v 20 It was by faith that Isaac blessed Jacob and Esau concerning things to come.
\v 21 It was by faith that Jacob, when he was dying, blessed each of Joseph's sons. Jacob worshiped, leaning on the top of his staff.
\v 22 It was by faith that Joseph, when his end was near, spoke of the departure of the children of Israel from Egypt and commanded them to take his bones with them.

\s5
\v 23 It was by faith that Moses, when he was born, was hidden for three months by his parents because they saw he was a beautiful infant, and they were not afraid of the king's command.
\v 24 It was by faith that Moses, after he had grown up, refused to be called the son of Pharaoh's daughter.
\v 25 Instead, he chose to share mistreatment with God's people, rather than enjoy the pleasures of sin for a while.
\v 26 He considered the disgrace of following Christ as greater riches than the treasures of Egypt, for he was fixing his eyes on his future reward.

\s5
\v 27 It was by faith that Moses left Egypt. He did not fear the king's anger, for he endured by looking to the one who is invisible.
\v 28 It was by faith that he observed the Passover and the sprinkling of the blood, so that the destroyer of the firstborn should not touch the Israelites' firstborn sons.

\s5
\v 29 It was by faith that they passed through the sea of Reeds as if over dry land. When the Egyptians tried to do it, they were swallowed up.
\v 30 It was by faith that Jericho's walls fell down, after they had been circled around for seven days.
\v 31 It was by faith that Rahab the prostitute did not perish with those who were disobedient, because she had received the spies in safety.

\s5
\v 32 And what more can I say? For the time will fail me if I tell of Gideon, Barak, Samson, Jephthah, David, Samuel, and of the prophets,
\v 33 who through faith conquered kingdoms, worked justice, and received  promises. They stopped lions' mouths,
\v 34 quenched the power of fire, escaped the edge of the sword, were healed from illnesses, became mighty in war, and caused foreign armies to flee.

\s5
\v 35 Women received back their dead by resurrection. Others were tortured, not accepting their release so that they might experience a better resurrection.
\v 36 Others suffered mocking and whippings, yes, even chains and imprisonment.
\v 37 They were stoned. They were sawn in two. They were slain with the sword. They went about in sheepskins and  goatskins being destitute, afflicted, and ill-treated
\v 38 (of whom the world was not worthy), wandering in wildernesses, mountains, caves, and in the holes in the ground.

\s5
\v 39 Although all these people were approved by God because of their faith, they did not receive what he promised.
\v 40 God provided beforehand something better for us, in order that without us they would not be perfected.

\s5
\c 12
\p
\v 1 Therefore, since we are surrounded by such a large crowd of witnesses, let us throw off everything that weighs us down and the sin that so easily entangles us. Let us patiently run the race that is placed before us.
\v 2 Let us fix our eyes on Jesus, the author and perfecter of our faith, who for the joy that was set before him endured the cross, despised its shame, and sat down at the right hand of the throne of God.
\v 3 For consider him who has endured such hateful speech from sinners against himself, so that you do not become weary or fainthearted.

\s5
\p
\v 4 You have not yet resisted or struggled against sin to the 
point of losing blood.
\v 5 And you have forgotten the encouragement that instructs you as sons:
\q "My son, do not lightly regard the discipline of the Lord,
\q nor lose heart when you are corrected by him."
\q
\v 6 For the Lord disciplines anyone whom he loves,
\q and he punishes every son whom he receives.

\s5
\p
\v 7 Endure trials as discipline. God deals with you as with sons, for what son is there whom his father does not discipline?  
\v 8 But if you are without discipline, which we are allto share in, then you are illegitimate and not his children.

\s5
\v 9 Furthermore, we had earthly fathers to discipline us, and we respected them. Should we not even more so obey the Father of spirits and live?
\v 10 For our fathers indeed disciplined us for a few years as it seemed right to them, but God disciplines us for our good so that we can share in his holiness.
\v 11 No discipline seems pleasant at present but instead painful. Nevertheless, it later produces peaceful fruit of righteousness for those who have been trained by it.

\s5
\v 12 Therefore lift up your hands that hang down and make your weak knees strong again;
\v 13 make straight paths for your feet, so that whoever is lame will not be led astray but rather be healed.

\s5
\p
\v 14 Pursue peace with all people, and also the holiness without which no one will see the Lord.
\v 15 Be careful so that no one is excluded from God's grace, and that no root of bitterness grows up to cause trouble and pollute many.
\v 16 Be careful that there not be any sexually immoral or ungodly person such as Esau, who for one meal sold his own birthright.
\v 17 For you know that afterwards, when he desired to inherit the blessing, he was rejected, because he found no opportunity for repentance with his father, even though he sought it earnestly with tears.

\s5
\p
\v 18 For you have not come to a mountain that can be touched, a mountain of burning fire, darkness, gloom, and storm.
\v 19 You have not come to trumpet blasts, or to words from a voice that caused those hearing it to beg that not another word be spoken to them.
\v 20 For they could not bear what was commanded: "If even an animal touches the mountain, it must be stoned."
\v 21 So fearful was this sight that Moses said, "I am so terrified that I am trembling."

\s5
\v 22 Instead, you have come to Mount Zion and to the city of the living God, the heavenly Jerusalem, and to ten thousands of angels in celebration.
\v 23 You have come to the assembly of all the firstborn registered in heaven, to God the Judge of all, and to the spirits of the righteous who have been perfected.
\v 24 You have come to Jesus, the mediator of a new covenant, and to the sprinkled blood that speaks better than Abel's blood.

\s5
\v 25 See that you do not refuse the one who is speaking. For if they did not escape when they refused the one who warned them on earth, we will certainly not escape if we turn away from the one who warns from heaven.
\v 26 At that time his voice shook the earth. But now he has promised and said, "Yet once more I will shake not only the earth, but also the heavens."

\s5
\v 27 These words, "Yet once more," indicate the removal of those things that are shaken, that is, the  things that are created, so that those things which are not shaken may remain.
\v 28 Therefore, receiving a kingdom that cannot be shaken, let us be grateful and in this manner worship God acceptably with reverence and awe,
\v 29 for our God is a consuming fire.

\s5
\c 13
\p
\v 1 Let brotherly love continue.
\v 2 Do not forget to welcome strangers, for by doing this, some have welcomed angels without knowing it.

\s5
\v 3 Remember those who are in prison, as if you were there with them, and as if your bodies were being mistreated like theirs.
\v 4 Let marriage be respected by all and let the marriage bed be kept pure, for God will judge the sexually immoral and adulterers. 

\s5
\v 5 Let your way of life be free from the love of money. Be content with the things you have, for God himself has said, "I will never leave you, nor will I forsake you."
\v 6 Let us be content so that we may boldly say,
\q "The Lord is my helper; I will not fear.
\q What can anyone do to me?"

\s5
\p
\v 7 Consider those who have led you, those who spoke God's word to you, and consider the result of their conduct; imitate their faith.
\v 8 Jesus Christ is the same yesterday, today, and forever.

\s5
\v 9 Do not be led away by various and strange teachings, for it is good that the heart be built up by grace, not by rules about food that do not help those who live by them.
\v 10 We have an altar from which those who serve in the tabernacle have no right to eat. 
\v 11 For the blood of the animals, sacrificed for sins, is brought by the high priest into the holy place, but their bodies are burned outside the camp.

\s5
\v 12 Therefore Jesus also suffered outside the city gate, in order to dedicate the people to God through his own blood.
\v 13 Let us therefore go to him outside the camp, bearing his disgrace.
\v 14 For we do not have any permanent city here. Instead we seek the city that is to come.

\s5
\v 15 Through Jesus we should constantly offer up sacrifices of praise to God, praise that is the fruit of our lips that acknowledge his name.
\v 16 And do not forget to do good and to help one another, for it is with such sacrifices that God is very pleased.
\v 17 Obey and submit to your leaders, for they keep watch over you for the sake of your souls, as those who will give account. Obey so that your leaders may care for you with joy, and not with grief, which would not help you.

\s5
\p
\v 18 Pray for us, for we are persuaded that we have a clear conscience, desiring to live honorably in all things.
\v 19 And I encourage you all the more to do this, so that I may be be able to return to you sooner.

\s5
\p
\v 20 Now may the God of peace, who brought back from the dead the great shepherd of the sheep, our Lord Jesus, by the blood of an eternal covenant,
\v 21 equip you with every good thing to do his will, working in us that which is well pleasing in his sight, through Jesus Christ, to whom be the glory forever and ever. Amen.
\b

\s5
\p
\v 22 Now I encourage you, brothers, to bear with the word of encouragement that I have briefly written to you.
\v 23 Know that our brother Timothy has been set free, with whom I will see you if he comes soon. 

\s5
\p
\v 24 Greet all your leaders and all the believers. Those from Italy greet you.
\p
\v 25 May grace be with you all.
