\id HEB Unlocked Literal Bible
\ide UTF-8
\h Hebrews 
\toc1 The Letter to the Hebrews 
\toc2 Hebrews
\toc3 Heb 
\mt The Epistle to the Hebrews


\s5
\c 1
\p
\v 1 Long ago God spoke to our ancestors through the prophets at many times and in many ways.
\v 2 But in these last days, he has spoken to us through a Son, whom he appointed to be the heir of all things. It is through him that God also made the universe.
\v 3 He is the brightness of God's glory, the very character of his essence. He even holds everything together by the word of his power. After he had made cleansing for sins, he sat down at the right hand of the Majesty on high.

\s5
\v 4 He has become just as superior to the angels, as the name he has inherited is more excellent than their name.
\v 5 For to which of the angels did God ever say,
\q "You are my son,
\q today I have become your father"?
\p And again,
\q "I will be a father to him,
\q and he will be a son to me"?

\s5
\p
\v 6 Again, when God brought the firstborn into the world, he says, "All God's angels must worship him."
\v 7 About the angels he says,
\q "He who makes his angels spirits,
\q and his servants flames of fire."

\s5
\p
\v 8 But about the Son he says,
\q "Your throne, God, is forever and ever.
\q The scepter of your kingdom is the scepter of justice.
\q
\v 9 You have loved righteousness and hated lawlessness.
\q Therefore God, your God, has anointed you
\q with the oil of joy more than your companions."
\p
\q

\s5
\v 10 "In the beginning, Lord, you laid the earth's foundation.
\q The heavens are the work of your hands.
\q
\v 11 They will perish, but you will continue.
\q They will all wear out like a piece of clothing.
\q
\v 12 You will roll them up like a cloak,
\q and they will be changed like a piece of clothing.
\q But you are the same,
\q and your years do not end."

\s5
\p
\v 13 But to which of the angels has God said at any time,
\q "Sit at my right hand
\q until I make your enemies a stool for your feet"?
\p
\v 14 Are not all angels spirits who serve, and who are sent to care for those who will inherit salvation?

\s5
\c 2
\p
\v 1 Therefore we must give far more attention to what we have heard, so that we do not drift away from it.

\s5
\v 2 For if the message that was spoken through the angels is valid, and every transgression and disobedience receives just punishment,
\v 3 how then can we escape if we ignore so great a salvation? This is salvation that was first announced by the Lord and confirmed to us by those who heard it.
\v 4 At the same time God testified to it by signs, wonders, and various powerful deeds, and by distributing the gifts of the Holy Spirit according to his will.

\s5
\p
\v 5 For it was not to the angels that God subjected the world to come, about which we are speaking.
\v 6 Instead, someone has somewhere testified, saying,
\q "What is man, that you are mindful of him?
\q Or a son of man, that you care for him?
\q
\q

\s5
\v 7 You made man a little lower than the angels;
\q you crowned him with glory and honor.
\f + \ft Some older version add, \fqa and you have put him over the works of your hands. \fqb \f*
\q
\v 8 You put everything in subjection under his feet."
\p For it was to him that God has subjected all things. He did not leave anything not subjected to him. But now we do not yet see everything subjected to him.

\s5
\v 9 But we see the one who was made lower than the angels for a short amount of time: Jesus, who, because of his suffering and death, has been crowned with glory and honor. So now by God's grace, he has tasted death for every man.
\v 10 For it was proper for God, because everything exists for him and through him, to bring many sons to glory. It was proper for him to make the leader of their salvation complete through his sufferings.

\s5
\v 11 For both the one who dedicates and those who are dedicated come from one source. For this reason he is not ashamed to call them brothers.
\v 12 He says,
\q "I will proclaim your name to my brothers,
\q I will sing about you from inside the assembly."

\s5
\p
\v 13 And again,
\q "I will trust in him." 
\p And again, 
\q "See, here am I and the children whom God has given me."
\p
\v 14 Therefore, since the children of God share flesh and blood, Jesus also shared the same things with them, so that through death he would do away with the one who had the power of death, that is, the devil.
\v 15 This was so that he would free all those who through fear of death lived all their lives in slavery.

\s5
\v 16 For of course it is not with angels that he is concerned; instead, it is with the seed of Abraham that he is concerned.
\v 17 So it was necessary for him to become like his brothers in all ways, so that he would be a merciful and faithful high priest in relation to the things of God, and so that he would bring about the pardon of the people's sins.
\v 18 Because Jesus himself has suffered and was tempted, he is able to help those who are tempted.

\s5
\c 3
\p
\v 1 Therefore, holy brothers, you share in a heavenly calling. Think about Jesus, the apostle and high priest of our confession.
\v 2 He was faithful to God, who appointed him, just as Moses was also faithful in God's house.
\v 3 For Jesus has been considered worthy of greater glory than Moses, because the one who builds a house has more honor than the house itself.
\v 4 For every house is built by someone, but the one who built everything is God.

\s5
\v 5 On one hand, Moses was faithful as a servant in God's entire house. He was a testimony about the things that were to be spoken of in the future.
\v 6 But Christ is the Son in charge of God's house. We are his house if we hold fast to our courage and to our proud confidence.

\s5
\v 7 Therefore, it is just as the Holy Spirit says:
\q "Today, if you hear his voice
\q
\v 8 do not harden your hearts
\q as in the rebellion,
\q in the time of testing in the wilderness.
\q

\s5
\v 9 This was when your ancestors rebelled by testing me,
\q and when, during forty years, they saw my deeds.
\q
\v 10 Therefore I was displeased with that generation.
\q I said, 'They are always being led astray in their hearts.
\q They have not known my ways.'
\q
\v 11 It is just as I swore in my anger:
\q 'They will never enter my rest.'"

\s5
\p
\v 12 Be careful, brothers, so that among you there will not be anyone with an evil heart of unbelief, a heart that turns away from the living God.
\v 13 Instead, encourage one another daily, as long as it is called "today," so that no one among you will be hardened by the deceitfulness of sin.

\s5
\v 14 For we have become partners of Christ if we firmly hold to our confidence in him from the beginning to the end.
\v 15 About this it has been said,
\q "Today, if you hear his voice,
\q do not harden your hearts,
\q as in the rebellion."

\s5
\p
\v 16 Who was it who heard God and rebelled? Was it not all those who came out of Egypt through Moses?
\v 17 With whom was he angry for forty years? Was it not with those who sinned, whose dead bodies fell in the wilderness?
\v 18 To whom did he swear that they would not enter his rest, if it was not to those who disobeyed him?
\v 19 And we see that they were not able to enter his rest because of unbelief.

\s5
\c 4
\p
\v 1 Therefore, let us be very careful so that none of you might seem to have failed to reach the promise left behind for you to enter God's rest.
\v 2 For we were told the good news just as they were. But that message did not benefit those who did not unite in faith with those who obeyed.
\f + \ft Other versions read, \fqa But that message did not benefit those who heard it without joining faith to it. \fqb \f*

\s5
\v 3 For we who have believed are the ones who will enter that rest, just as he said,
\q "As I swore in my wrath,
\q They will never enter my rest."
\p Even so, his created works were finished at the foundation of the world.
\v 4 For he has said somewhere about the seventh day, 
\q "God rested on the seventh day from all his deeds."
\v 5 Again he has said,
\q "They will never enter my rest."

\s5
\p
\v 6 Therefore, because it is still reserved for some to enter his rest, and since many Israelites who heard the good news did not enter it because of disobedience, 
\v 7 God has again set a certain day called, "Today." After many days, he spoke through David, as it was earlier said,
\q "Today if you hear his voice,
\q do not harden your hearts."

\s5
\p
\v 8 For if Joshua had given them rest, God would not have spoken about another day.
\v 9 Therefore there is still a Sabbath rest reserved for God's people.
\v 10 For he who enters into God's rest has himself also rested from his deeds, just as God did from his.
\v 11 Therefore let us be eager to enter that rest, so that no one will fall into the kind of disobedience that they did.

\s5
\v 12 For the word of God is living and active and sharper than any two-edged sword. It pierces even to the division of soul from spirit, and joints from marrow. It is able to know the heart's thoughts and intentions.
\v 13 Nothing created is hidden before God. Instead, everything is bare and open to the eyes of the one to whom we must give account.

\s5
\p
\v 14 Therefore, since we have a great high priest who has passed through the heavens, Jesus the Son of God, let us firmly hold to our beliefs.
\v 15 For we do not have a high priest who cannot feel sympathy for our weaknesses. Instead, we have someone who has in all ways been tempted as we are, except that he is without sin.
\v 16 Let us then go with confidence to the throne of grace, so that we may receive mercy and find grace to help in time of need.

\s5
\c 5
\p
\v 1 For every high priest, chosen from among people, is appointed to act on the behalf of people in the things concerning God, so that he may offer both gifts and sacrifices for sins.
\v 2 He can deal gently with the ignorant and the wayward because he himself also is surrounded with weakness.
\v 3 Because of this, he also is required to offer sacrifices for his own sins, just as he does for the people's sins.

\s5
\v 4 And it is not for himself that anyone takes this honor. Instead, he is called by God, just as Aaron was.
\v 5 In the same way, neither did Christ honor himself by making himself high priest. Instead, the one speaking to him said,
\q "You are my Son;
\q today I have become your Father."

\s5
\p
\v 6 It is just as he also says in another place,
\q "You are a priest forever
\q after the manner of Melchizedek."

\s5
\p
\v 7 During the days of his flesh, Christ offered up both prayers and requests with loud cries and tears to God, the one able to save him from death. He was heard because of his piety. 
\v 8 Even though he was a son, he learned obedience from the things that he suffered.

\s5
\v 9 He was made perfect and became, for everyone who obeys him, the cause of eternal salvation.
\v 10 He was designated by God as high priest after the manner of Melchizedek.
\p
\v 11 We have much to say about Jesus, but it is hard to explain since you have become dull in hearing.

\s5
\v 12 For though by this time you should be teachers, you still have need for someone to teach you the basic principles of God's messages. You need milk, not solid food!
\v 13 For anyone who only takes milk is inexperienced with the message of righteousness, because he is still a baby.
\v 14 But solid food is for adults. These are those who because of their maturity have their understanding trained for distinguishing good from evil. 

\s5
\c 6
\p
\v 1 So then, let us leave the beginning of the message of Christ and move forward to maturity. Let us not lay again the foundation of repentance from dead works and of faith in God,
\v 2 nor the foundation of teaching about baptisms, laying on of hands, the resurrection of the dead people, and eternal judgment.
\v 3 We will also do this if God permits.

\s5
\v 4 For it is impossible for those who were once enlightened, who tasted the heavenly gift, who were sharers of the Holy Spirit,
\v 5 and who tasted God's good word and the powers of the age to come,
\v 6 but who then fell away—it is impossible to restore them again to repentance. This is because they crucify the Son of God for themselves again, and publicly shame him.

\s5
\v 7 For the land that drinks in the rain that often comes on it, and that gives birth to the plants useful to those for whom the land was worked—this is the land that receives a blessing from God.
\v 8 But if it bears thorns and thistles, it is worthless and is near to a curse. Its end is in burning.

\s5
\p
\v 9 But we are convinced about better things concerning you, beloved ones, things that concern salvation, even though we speak like this.
\v 10 For God is not so unjust that he would forget your work and the love that you have shown for his name, because you served the believers and still serve them.

\s5
\v 11 And we greatly desire that each of you may show the same diligence to the end for the sake of full assurance of confidence.
\v 12 This is so that you will not become lazy, but imitators of those who by faith and patience inherit the promises.

\s5
\p
\v 13 For when God made his promise to Abraham, he swore by himself, since he could not swear by anyone greater.
\v 14 He said, "I will certainly bless you, and I will greatly increase you."
\v 15 In this way, Abraham obtained what was promised after he had patiently waited.

\s5
\v 16 For people swear by someone greater than themselves. At the end of each of their disputes, an oath serves as confirmation.
\v 17 When God decided to show more clearly to the heirs of the promise the unchangeable quality of his purpose, he guaranteed it with an oath.
\v 18 He did this so that by two unchangeable things—with which it is impossible for God to lie—we, who have fled for refuge, will have a strong encouragement to hold firmly to the confidence that has been placed before us.

\s5
\v 19 We have this confidence as a secure and reliable anchor of our souls, confidence that enters into the inner place behind the curtain.
\v 20 Jesus entered into that place as a forerunner for us, having become a high priest forever after the manner of Melchizedek.

\s5
\c 7
\p
\v 1 It was this Melchizedek, king of Salem, priest of God Most High, who met Abraham returning from the slaughter of the kings and blessed him.
\v 2 It was to him that Abraham gave a tenth of everything. His name "Melchizedek" means "king of righteousness." His other title is "king of Salem," that is, "king of peace." 
\v 3 He is without father, without mother, without ancestors, with neither beginning of days nor end of life. Instead, he resembles the Son of God, because he remains a priest forever.

\s5
\p
\v 4 See how great this man was. Our ancestor Abraham gave a tenth of the things that he had taken in battle.
\v 5 On one hand, the sons of Levi who receive the priesthood have a command from the law to collect tithes from the people, that is, from their brothers, even though they, too, have come from Abraham's body.
\v 6 But on the other hand, Melchizedek, whose descent was not traced from them, received tithes from Abraham, and blessed him, the one who had the promises.

\s5
\v 7 There is no denying that the lesser person is blessed by the greater person.
\v 8 In this case, mortal men receive tithes, but in that case it is testified that he lives on.
\v 9 And, in a manner of speaking, Levi, who received tithes, also paid tithes through Abraham, 
\v 10 because Levi was in the body of his ancestor when Melchizedek met Abraham.

\s5
\p
\v 11 Now if perfection were possible through the Levitical priesthood (for under it the people received the law), what further need would there have been for another priest to arise after the manner of Melchizedek, and not be considered to be after the manner of Aaron?
\v 12 For when the priesthood is changed, the law must also be changed.

\s5
\v 13 For the one about whom these things are said belongs to another tribe, from which no one has ever served at the altar.
\v 14 Now clearly, it is from Judah that our Lord was born, a tribe that Moses never mentioned concerning priests.

\s5
\v 15 And what we say is clearer yet if another priest arises in the likeness of Melchizedek.
\v 16 It was not on the basis of the law of fleshly descent that he became a priest, but instead on the basis of the power of an indestructible life.
\v 17 For scripture witnesses about him:
\q "You are a priest forever
\q after the manner of Melchizedek."

\s5
\p
\v 18 For there was a cancellation of the former commandment because it was weak and useless.
\v 19 For the law made nothing perfect. However, there is the introduction of a better confidence for the future through which we approach God.

\s5
\v 20 And this did not happen without the taking of an oath. On one hand, those others become priests without any oath.
\v 21 But on the other hand, this one, Jesus, became a priest with an oath sworn by the one who said to him,
\q "The Lord swore and will not change his mind:
\q 'You are a priest forever.'"

\s5
\p
\v 22 By this also Jesus has given the guarantee of a better covenant. 
\v 23 On one hand, many become priests because by death they are kept from continuing on.
\v 24 On the other hand, because Jesus remains forever, he has a permanent priesthood.

\s5
\v 25 Therefore he is also able to completely save those who approach God through him, because he always lives to intercede for them.
\v 26 For such a high priest is suitable for us. He is sinless, blameless, pure, separated from sinners, and has become higher than the heavens.

\s5
\v 27 He does not need, unlike the high priests, to offer up daily sacrifices, first for his own sins, and then for the sins of the people. He did this once for all, when he offered himself.
\v 28 For the law appoints as high priests men who have weaknesses. But the word of the oath, which came after the law, appointed a Son, who has been made perfect forever.

\s5
\c 8
\p
\v 1 Now the point of what we are saying is this: We have a high priest who has sat down at the right hand of the throne of the Majesty in the heavens.
\v 2 He is a servant in the holy place, the true tabernacle that the Lord, not a man, set up.

\s5
\v 3 For every high priest is appointed to offer both gifts and sacrifices. Therefore it is necessary to have something to offer.
\v 4 Now if Christ were on earth, he would not be a priest at all, since there are those who offer the gifts according to the law.
\v 5 They serve a copy and shadow of the heavenly things. It is just as Moses was warned by God when he was about to construct the tabernacle: "See," God said, "that you make everything according to the pattern that was shown to you on the mountain."

\s5
\v 6 But now Christ has received a much better ministry. It is just as he is also the mediator of a better covenant, which is based on better promises.
\v 7 For if that first covenant had been faultless, there would have been no need for a second covenant.

\s5
\v 8 For when God found fault with the people, he said,
\q "See, the days are coming—says the Lord—
\q when I will make a new covenant with the house of Israel and with the house of Judah.
\q
\v 9 It will not be like the covenant that I made with their ancestors
\q on the day that I took them by their hand to lead them out of the land of Egypt.
\q For they did not continue in my covenant,
\q and I disregarded them—says the Lord.
\q

\s5
\v 10 For this is the covenant that I will make with the house of Israel
\q after those days—says the Lord.
\q I will put my laws into their minds,
\q and I will also write them on their hearts. 
\q I will be their God,
\q and they will be my people.
\q

\s5
\v 11 They will not teach each one his neighbor
\q and each one his brother, saying, 'Know the Lord.'
\q For all will know me,
\q from the least to the greatest of them.
\q
\v 12 For I will be merciful to their acts of unrighteousness,
\q and I will not remember their sins any longer."

\s5
\p
\v 13 By saying "new," he has made the first covenant old. And what has become outdated and old is near to disappearing.

\s5
\c 9
\p
\v 1 Now even the first covenant had regulations for worship and an earthly sanctuary. 
\v 2 For a tabernacle was prepared. The first room, in which were the lampstand, the table, and the bread of the presence, was called the holy place.

\s5
\v 3 Behind the second curtain was another room, called the most holy place.
\v 4 It had a golden altar for incense. It also had the ark of the covenant, which was completely overlaid with gold. Inside it was a golden jar holding the manna, Aaron's rod that budded, and the tablets of the covenant.
\v 5 Above the ark of the covenant, glorious cherubim overshadowed the atonement lid, which we cannot now talk about in detail.

\s5
\v 6 After these things were prepared, the priests always entered the outer room of the tabernacle to perform their services.
\v 7 But only the high priest entered the second room once each year, and not without blood that he offered for himself and for the people's unintentional sins.

\s5
\v 8 The Holy Spirit showed that the way into the most holy place was not yet revealed as long as the first tabernacle was still standing.
\v 9 This was an illustration for the present time. Both the gifts and sacrifices that are now being offered are not able to perfect the worshiper's conscience. 
\v 10 They are only concerned with food and drink and various sorts of ceremonial washings. These were all regulations for the flesh that were provided until the new order would be created.

\s5
\p
\v 11 Christ came as a high priest of the good things that have come. He went through the greater and more perfect tabernacle that was not made by human hands, one not belonging to this created world.
\f + \ft Other versions read, \fqa Christ came as a high priest of the good things that are to come. \fqb \f*
\v 12 It was not by the blood of goats and calves, but by his own blood that he entered into the most holy place once for all and secured our eternal redemption.

\s5
\v 13 For if the blood of goats and bulls and the sprinkling of a heifer's ashes on those who have become unclean, dedicates them to God for the cleansing of their flesh,
\v 14 how much more will the blood of Christ, who through the eternal Spirit offered himself without blemish to God, cleanse our conscience from dead works to serve the living God?
\v 15 For this reason, he is the mediator of a new covenant. This is so that, since a death has taken place to free those under the first covenant from their sins, those who are called will receive the promise of an eternal inheritance.

\s5
\v 16 For where there is a will, the death of the person who made it must be proved.
\v 17 For a will is only in force when there has been a death, because it has no force while the one who made it is still alive.

\s5
\v 18 So not even the first covenant was established without blood.
\v 19 For when Moses had given every command in the law to all the people, he took the blood of the calves and the goats, with water, red wool, and hyssop, and sprinkled both the scroll itself and all the people.
\v 20 Then he said, "This is the blood of the covenant that God has commanded for you."

\s5
\v 21 In the same manner, he sprinkled the blood on the tabernacle and all the containers used in the service.
\v 22 And according to the law, almost everything is cleansed with blood. Without the shedding of blood there is no forgiveness.

\s5
\p
\v 23 Therefore it was necessary that the copies of the things in heaven should be cleansed with these animal sacrifices. However, the heavenly things themselves had to be cleansed with much better sacrifices.
\v 24 For Christ did not enter into the most holy place made with hands, which is only a copy of the true one. Instead he entered into heaven itself, to appear now in God's presence for us.

\s5
\v 25 He did not go there in order to offer himself many times, as does the high priest, who enters the most holy place year by year with the blood of another.
\v 26 If that had been the case, then it would have been necessary for him to suffer many times since the world's foundation. But now it is just one time at the end of the ages that he has been revealed to put away sin by the sacrifice of himself.

\s5
\v 27 Every person is destined to die once, and after that comes judgment.
\v 28 In the same way, Christ also, who was offered once to take away the sins of many, will appear a second time, not to deal with sin, but for the salvation of those who are waiting patiently for him.

\s5
\c 10
\p
\v 1 For the law is only a shadow of the good things to come, not the real forms of those things themselves. Those who approach God can never be made perfect by the same sacrifices that the priests continually bring year after year.
\v 2 Or else would not those sacrifices have ceased to be offered? In that case, if they had been cleansed once and for all, the worshipers would have no longer been aware of sin.
\v 3 But with those sacrifices there is a reminder of sins year after year.
\v 4 For it is impossible for the blood of bulls and goats to take away sins.

\s5
\v 5 When Christ came into the world, he said,
\q "It was neither sacrifices nor offerings that you desired.
\q Instead, it is a body that you have prepared for me.
\q
\v 6 In neither whole burnt offerings nor sacrifices for sin did you take pleasure. 
\q
\v 7 Then I said, 'See, here I am, as it is written about me in the scroll, to do your will.'"
\q 

\s5
\p
\v 8 First he said, "It was neither sacrifices, nor offerings, nor whole burnt offerings, nor sacrifices for sin that you desired. Nor did you take pleasure in them." These are sacrifices that are offered according to the law.
\v 9 Then he said, "See, here I am to do your will." He takes away the first practice in order to establish the second practice.
\v 10 In the second practice, we have been dedicated to God by his will through the offering of the body of Jesus Christ once for all.

\s5
\v 11 On the one hand, every priest stands day by day to serve God. He is always offering the same sacrifices, although they can never take away sins.
\v 12 On the other hand, Christ offered one sacrifice for sins forever, he sat down at the right hand of God.
\v 13 He is waiting until his enemies are made a stool for his feet.
\v 14 For by one offering he has perfected forever those who are dedicated to God.

\s5
\v 15 And the Holy Spirit also testifies to us. For first he said,
\q
\v 16 "This is the covenant that I will make with them
\q after those days, says the Lord.
\q I will put my laws in their hearts,
\q and I will write them on their minds.
\q

\s5
\v 17 No more will I remember their sins and iniquities."
\p
\v 18 Now where there is forgiveness for these, there is no longer any sacrifice for sin.

\s5
\p
\v 19 Therefore, brothers, we have confidence to enter into the most holy place by the blood of Jesus.
\v 20 That is the new and living way that he has opened for us through the curtain, that is, by means of his flesh.
\v 21 And because we have a great priest over the house of God,
\v 22 let us approach with true hearts in the full assurance of faith, having our hearts sprinkled clean from an evil conscience and having our bodies washed with pure water.

\s5
\v 23 Let us also hold tightly to the confession of our confident expectation, without wavering, because God, who has promised, is faithful.
\v 24 Let us consider how to motivate one another to love and good deeds.
\v 25 Let us not stop meeting together, as some have done. Instead, encourage one another more and more, and all the more as you see the day coming closer.

\s5
\p
\v 26 For if we deliberately go on sinning after we have received the knowledge of the truth, a sacrifice for sins no longer exists.
\v 27 Instead, there is only a certain fearful expectation of judgment, and a fury of fire that will consume God's enemies.

\s5
\v 28 Anyone who has rejected the law of Moses dies without mercy at the testimony of two or three witnesses.
\v 29 How much more punishment do you think anyone deserves who has trampled on the Son of God, anyone who has treated the blood of the covenant as something unholy, the blood by which he was dedicated to God—anyone who has insulted the Spirit of grace?

\s5
\v 30 For we know the one who said, "Vengeance belongs to me; I will pay back." And again, "The Lord will judge his people."
\v 31 It is a fearful thing to fall into the hands of the living God!

\s5
\p
\v 32 But remember the former days, after you were enlightened, how you endured a great struggle in suffering.
\v 33 You were exposed to public ridicule by insults and persecution, and you were sharing with those who went through such suffering.
\v 34 For you had compassion on those who were prisoners, and you accepted with joy the seizure of your possessions. You knew that you yourselves had a better and everlasting possession.
\f + \ft Some older versions read, \fqa For you had compassion on me in my chains. \fqb \f*

\s5
\v 35 So do not throw away your confidence, which has a great reward.
\v 36 For you need patience, so that you may receive what God has promised, after you have done his will.
\q
\v 37 "For in a very little while,
\q the one who is coming will indeed come and not delay.
\q

\s5
\v 38 My righteous one will live by faith.
\q If he turns back, I will not be pleased with him."
\p
\v 39 But we are not any of those who turn back to destruction. Instead, we are some of those who have faith for keeping our soul.

\s5
\c 11
\p
\v 1 Now faith is the assurance about the things that are confidently expected. It is the evidence about events that are still not seen.
\v 2 For because of this the ancestors were approved for their faith. 
\v 3 By faith we understand that the universe was created by God's command, so that what is visible was not made out of things that were visible.

\s5
\v 4 It was by faith that Abel offered God a better sacrifice than Cain, through which he was attested to be righteous, and God spoke well of him because of his offerings. And by faith Abel still speaks, even though he is dead.

\s5
\v 5 It was by faith that Enoch was taken up so that he did not see death. "He was not found, because God took him." For before he was taken up, it was testified that he had pleased God.
\v 6 Now without faith it is impossible to please him. For it is necessary that anyone coming to God must believe that he exists and that he is a rewarder of those who seek him.

\s5
\v 7 It was by faith that Noah, having been given a divine message about things not yet seen, with godly reverence built a ship to save his household. By doing this, he condemned the world and became an heir of the righteousness that is according to faith.

\s5
\v 8 It was by faith that Abraham, when he was called, obeyed and went out to the place that he was to receive as an inheritance. He went out, not knowing where he was going.
\v 9 It was by faith that he lived in the land of promise as a foreigner. He lived in tents with Isaac and Jacob, fellow heirs of the same promise.
\v 10 For he was looking forward to the city which has foundations, the city of which the architect and builder would be God.

\s5
\v 11 It was by faith, even though Sarah herself was barren, that Abraham received power to conceive. This happened even though he was too old, since they considered as faithful the one who had given them a promise.
\v 12 Therefore, from this one man, who was almost dead, were born those who were like the stars in the sky for their multitude and like the grains of sand along the seashore, which are uncountable.

\s5
\v 13 It was in faith that all these died without receiving the promises. Instead, after seeing and greeting them from far off, they admitted that they were foreigners and exiles on earth.
\v 14 For those who say such things make it clear that they are seeking a homeland.

\s5
\v 15 If they had been thinking of the country from which they had gone out, they would have had opportunity to return.
\v 16 But as it is, they desire a better country, that is, a heavenly one. Therefore God is not ashamed to be called their God, since he has prepared a city for them. 

\s5
\v 17 It was by faith that Abraham, when he was tested, offered Isaac. It was his only son whom he offered, he who had received the promises.
\v 18 It was Abraham to whom it had been said, "It is through Isaac that your descendants will be named."
\v 19 Abraham reasoned that God was able to raise up Isaac from the dead ones, and figuratively speaking, it was from them that he received him back.

\s5
\v 20 It was also by faith about things to come that Isaac blessed Jacob and Esau.
\v 21 It was by faith that Jacob, when he was dying, blessed each of Joseph's sons. Jacob worshiped, leaning on the top of his staff.
\v 22 It was by faith that Joseph, when his end was near, spoke of the departure of the children of Israel from Egypt and instructed them about his bones.

\s5
\v 23 It was by faith that Moses, when he was born, was hidden for three months by his parents because they saw he was a beautiful child. They were not afraid of the king's command.
\v 24 It was by faith that Moses, after he had grown up, refused to be called the son of Pharaoh's daughter.
\v 25 Instead, he chose to suffer with the people of God, rather than to enjoy the pleasures of sin for a while.
\v 26 He reasoned that the disgrace of following Christ was greater riches than Egypt's treasures. For he was fixing his eyes on his reward.

\s5
\v 27 It was by faith that Moses left Egypt. He did not fear the king's anger, for he endured as if he were seeing 
the one who is invisible.
\v 28 It was by faith that he kept the Passover and the sprinkling of the blood, so that the destroyer of the firstborn should not touch the Israelites' firstborn sons.

\s5
\v 29 It was by faith that they passed through the Sea of Reeds as if over dry land. When the Egyptians tried to do this, they were swallowed up.
\v 30 It was by faith that Jericho's walls fell down, after they had been circled around for seven days.
\v 31 It was by faith that Rahab the prostitute did not die with those who were disobedient, because she had received the spies in peace.

\s5
\v 32 And what more can I say? For the time will fail me if I tell about Gideon, Barak, Samson, Jephthah, David, Samuel, and about the prophets.
\v 33 It was through faith that they conquered kingdoms, worked justice, and received promises. They stopped the mouths of lions,
\v 34 extinguished the power of fire, escaped the edge of the sword, were healed of illnesses, became mighty in battle, and defeated foreign armies.

\s5
\v 35 Women received back their dead by resurrection. Others were tortured, not accepting release so that they would obtain a better resurrection.
\v 36 Others had testing in mocking and whippings, and even chains and imprisonment.
\v 37 They were stoned. They were sawn in two. They were killed with the sword. They went about in sheepskins and goatskins. They were destitute, oppressed, mistreated.
\f + \ft Some older versions read, \fqa They were stoned. They were sawn in two. They were put to the test. They were killed with the sword. \fqb \f*
\v 38 The world was not worthy of them. They wandered in wildernesses, mountains, caves, and in the holes in the ground.

\s5
\v 39 Although all these people were approved by God because of their faith, they did not receive the promise.
\v 40 God planned something better for us, so that without us, they would not be made perfect.

\s5
\c 12
\p
\v 1 Therefore, since we are surrounded by such a large cloud of witnesses, let us lay aside every weight and easily entangling sin. Let us patiently run the race that is placed before us.
\v 2 Let us pay attention to Jesus, the beginner and perfecter of the faith. For the joy that was placed before him, he endured the cross, despised its shame, and sat down at the right hand of the throne of God.
\v 3 So think about him, the one who has endured such opposition from sinners against himself, so that you do not become weary in your hearts and give up.

\s5
\p
\v 4 You have not yet resisted or struggled against sin to the 
point of blood.
\v 5 And you have forgotten the encouragement that instructs you as sons:
\q "My son, do not think lightly of the Lord's discipline,
\q nor grow weary when you are corrected by him."
\q
\v 6 For the Lord disciplines everyone whom he loves,
\q and he punishes every son whom he receives.

\s5
\p
\v 7 Endure suffering as discipline. God deals with you as with sons. For what son is there whom his father does not discipline?
\v 8 But if you are without discipline, which all people share in, then you are illegitimate and not his sons.

\s5
\v 9 Furthermore, we had fathers in the flesh as disciplinarians, and we respected them. Should we not even more so obey the Father of spirits and live?
\v 10 For on the one hand, our fathers disciplined us for a few days as it seemed right to them. But on the other hand, God does so for our good so that we can share in his holiness.
\v 11 No discipline seems pleasant at the time, but rather painful. However it later produces the peaceful fruit of righteousness for those who have been trained by it.

\s5
\v 12 So strengthen your hands that hang down and your weak knees.
\v 13 Make straight paths for your feet, so that what is lame will not be sprained but rather be healed.

\s5
\p
\v 14 Pursue peace with everyone, and also the holiness without which no one will see the Lord.
\v 15 Be careful so that no one lacks God's grace, and that no root of bitterness grows up to cause trouble, so that many do not become polluted by it.
\v 16 Be careful that there be no sexually immoral or ungodly person such as Esau, who for one meal sold his own birthright.
\v 17 For you know that afterwards, when he desired to inherit the blessing, he was rejected, because he found no opportunity for repentance, even though he sought it with tears.

\s5
\p
\v 18 For you have not come to a mountain that can be touched, a mountain of burning fire, darkness, gloom, and storm.
\v 19 You have not come to a trumpet blast, nor to a voice that speaks words whose hearers begged that not another word be spoken to them.
\v 20 For they could not endure what was commanded: "If even an animal touches the mountain, it must be stoned."
\f + \ft Some older versions read, \fqa "If even an animal touches the mountain, it must be stoned or shot with an arrow." \fqb \f*
\v 21 So fearful was this sight that Moses said, "I am terrified and am trembling."

\s5
\v 22 Instead, you have come to Mount Zion and to the city of the living God, the heavenly Jerusalem, and to tens of thousands of angels in celebration.
\v 23 You have come to the congregation of the firstborn, who have been registered in heaven. You have come to God, the Judge of all, and to the spirits of the righteous ones who have been made perfect.
\v 24 And you have come to Jesus, the mediator of a new covenant, and to the sprinkled blood that speaks better than Abel's blood.

\s5
\v 25 See that you do not refuse the one who is speaking. For if they did not escape when they refused the one who warned them on earth, much less will we escape if we turn away from the one who is warning from heaven.
\v 26 At one time, his voice shook the earth. But now he has promised and said, "One more time I will shake not only the earth, but also the heavens."

\s5
\v 27 These words, "One more time," mean the removal of those things that can be shaken, that is, of the things that have been created, so that the things that cannot shaken will remain.
\v 28 Therefore, receiving a kingdom that cannot be shaken, let us be grateful and in this manner worship God with reverence and awe.
\v 29 For our God is a consuming fire.

\s5
\c 13
\p
\v 1 Let brotherly love continue.
\v 2 Do not forget hospitality for strangers. For through this, some have shown hospitality to angels without knowing it.

\s5
\v 3 Remember prisoners, as if you were bound with them. Remember those who are mistreated, as if you also were them in the body.
\v 4 Let marriage be respected by everyone. Let the marriage bed be pure, for God will judge the sexually immoral people and adulterers. 

\s5
\v 5 Let your conduct be free from the love of money. Be content with the things you have, for God himself has said, "I will never leave you, nor will I forsake you."
\v 6 Let us be content so that we may have courage to say,
\q "The Lord is my helper; I will not be afraid.
\q What can a man do to me?"

\s5
\p
\v 7 Consider your leaders, those who spoke God's word to you, and consider the result of their conduct. Imitate their faith.
\v 8 Jesus Christ is the same yesterday, today, and forever.

\s5
\v 9 Do not be carried away by various strange teachings. For it is good that the heart should be strengthened by grace, not by foods that do not help those who walk by them.
\v 10 We have an altar from which those who serve in the tabernacle have no right to eat. 
\v 11 For the blood of the animals killed for sins is brought by the high priest into the holy place, while their bodies are burned outside the camp.

\s5
\v 12 So Jesus also suffered outside the city gate, in order to dedicate the people through his own blood.
\v 13 Let us therefore go to him outside the camp, bearing his shame.
\v 14 For we do not have any permanent city here. Instead, we are looking for one that is to come.

\s5
\v 15 Through him, then, let us always offer up sacrifices of praise to God, praise that is the fruit of lips that acknowledge his name.
\v 16 And let us not forget doing good and helping one another, for it is with such sacrifices that God is very pleased.
\v 17 Obey and submit to your leaders, for they keep watch over your souls, as those who will give account. Obey so that your leaders will do this with joy, and not with groaning, which would be useless to you.

\s5
\p
\v 18 Pray for us, for we are persuaded that we have a clean conscience and that we desire to live rightly in all things.
\v 19 I encourage you even more to do this, so that I will be returned to you sooner.

\s5
\p
\v 20 Now may the God of peace, who brought back from the dead ones the great shepherd of the sheep, our Lord Jesus, by the blood of an eternal covenant,
\v 21 perfect you with every good thing to do his will. May he work in us what is well pleasing before him, through Jesus Christ, to whom be the glory forever. Amen.
\b

\s5
\p
\v 22 Now I encourage you, brothers, to bear with the word of encouragement that I have briefly written to you.
\v 23 Know that our brother Timothy has been set free, with whom I will see you if he comes soon. 

\s5
\p
\v 24 Greet all your leaders and all the believers. Those from Italy greet you.
\p
\v 25 May grace be with you all.
