
\id JAS unfoldingWord | Literal Bible
\ide UTF-8
\h James 
\toc1 The General Epistle of James 
\toc2 James 
\toc3 Jas 
\mt The General Epistle of James 




\s5
\c 1
\v 1 James, a servant of God and of the Lord Jesus Christ, to the twelve tribes of the Dispersion, greetings.
\v 2 Consider it all joy, my brothers, when you experience various troubles,
\v 3 knowing that the testing of your faith works endurance.

\s5
\v 4 Let endurance complete its work, that you may be completely mature, lacking in nothing.
\v 5 But if any of you need wisdom, ask for it from the One who gives it, God, generously and without rebuke to all who ask, and God will grant it. 

\s5
\v 6 But ask in faith, without doubting, for the one who doubts is like a wave in the sea, driven by the wind and tossed around.
\v 7 For that person must not think that he will receive his request of the Lord;
\v 8 such a person is a doubleminded person, unstable in all his ways.

\s5
\v 9 The poor brother should glory in his high standing,
\v 10 while the rich brother in his humility, because he will pass away like a wild flower in the field passes.
\v 11 The sun rises with scorching heat and dries up the plant, and the flower falls off and its beauty dies. In the same way the rich people will fade away in the middle of their activities.

\s5
\v 12 Blessed is the man who endures testing, for after he has passed the test, he will receive the crown of life, which has been promised to those who love God.
\v 13 No one should say when he is tempted, "This temptation is from God," because God is not tempted by evil, and God himself does not tempt anyone.

\s5
\v 14 Each person is tempted by his own evil desires which entice and drag him away.
\v 15 Then after sinful desires conceive, sin is born, and after sin is full grown it results in death. 
\v 16 Do not be deceived, my beloved brothers.

\s5
\v 17 Every good gift and every perfect gift is from above, coming down from the Father of lights. He does not change like shifting shadows. 
\v 18 God chose to give us life by the word of truth, so that we would be like firstfruits among his creatures.

\s5
\v 19 You know this, my beloved brothers. Every man must be swift to hear, slow to speak, and slow to anger,
\v 20 for the anger of man does not work the righteousness of God.
\v 21 Therefore put away all sinful filth and the evil that is everywhere, and in humility receive the implanted word, which is able to save your souls.

\s5
\v 22 Obey the word, do not only hear it, deceiving your own selves.
\v 23 For if anyone hears the word and does not do it, he is like a man examining his natural face in a mirror.
\v 24 He examines his face, and goes away and soon forgets what he looked like.
\v 25 But the person who looks carefully into the perfect law, the law of liberty, and continues obeying it, not just being a hearer who forgets, this man will be blessed as he does it.

\s5
\v 26 If anyone thinks himself to be religious, but he does not control his tongue, he deceives his heart and his religion is vain.
\v 27 Pure and undefiled religion before our God and Father is this, to visit the fatherless and widows in their affliction, and to protect oneself from the world's corruption.





\s5
\c 2
\p
\v 1 My brothers, do not follow the faith of our Lord Jesus Christ, the Lord of glory, by favoring certain people.
\v 2 If someone enters your meeting wearing gold rings and fine clothes, and there also enters a poor man in dirty clothes,
\v 3 and you focus attention upon the person wearing fine clothes, and say, "Please sit here in a nice place," but you say to the poor man, "You stand over there," or, "Sit at my feet,"
\v 4 are you not making judgments among yourselves, and becoming judges with evil thoughts?

\s5
\v 5 Listen, my beloved brothers, did not God choose the poor of the world to be rich in faith and inherit the kingdom he promised to those who love him?
\v 6 But you have dishonored the poor! Is it not the rich who oppress you, and are they not the ones who drag you into court?
\v 7 Do not the rich blaspheme the good name by which you are called?

\s5
\v 8 However, if you fulfil the royal law, as written in the scripture, "You shall love your neighbor as yourself," you do well.
\v 9 But if you favor certain people, you are committing sin, convicted by the law as lawbreakers.

\s5
\v 10 For whoever obeys the whole law, yet stumbles in just one point, he has become guilty of breaking all the law!
\v 11 For God who said, "Do not commit adultery," also said, "Do not murder." If you do not commit adultery, but you do commit murder, you have broken God's law.

\s5
\v 12 So speak and obey as those who are about to be judged by the law of liberty.
\v 13 For judgment comes without mercy to those who have shown no mercy. Mercy triumphs over judgment!

\s5
\p
\v 14 What good is it, my brothers, if someone say he has faith, but he has no works? Can that faith save him?
\v 15 If a brother or sister is in need of clothes and daily food,
\v 16 and one of you says to them, "Go in peace, be warmed and eat well," but you do not give them the things necessary for the body, what good is that?
\v 17 In the same way faith by itself, if it does not have works, is dead.

\s5
\v 18 Yet someone will say, "You have faith, and I have works." Show me your faith without works, and I will show you my faith by my works.
\v 19 You believe that there is one God; you are right. But the demons also believe that and tremble.
\v 20 Do you even want to know, O foolish man, that faith without works is useless?

\s5
\v 21 Was not Abraham our patriarch justified by works when he offered up Isaac his son upon the altar?
\v 22 You see that faith worked with his actions, and by works his faith achieved its purpose.
\v 23 The scripture was fulfilled which says, "Abraham believed God, and it was credited to him as righteousness." So Abraham was called a friend of God.
\v 24 You see that by works a man is justified, and not only by faith.

\s5
\v 25 In like manner also was not Rahab the prostitute justified by works, when she welcomed the messengers and sent them away by another road?
\v 26 For as the body apart from the spirit is dead, likewise faith apart from works is dead.





\s5
\c 3
\p
\v 1 Not many of you should become teachers, my brothers, knowing that we will receive greater judgment.
\v 2 For we all stumble in many ways. If anyone does not stumble in his words, he is a perfect man, able to control his whole body also.

\s5
\v 3 Now if we put the horses’ bits into their mouths they obey us, and we can turn their whole bodies.
\v 4 Notice also that ships, although they are so large and are driven by strong winds, are steered by a very small rudder wherever the pilot desires to turn.

\s5
\v 5 Likewise the tongue is a small body part, yet boasts great things. Notice how great a forest is kindled by a spark!
\v 6 The tongue is also a fire, a world of sinfulness set among our body parts, which defiles the whole body and sets on fire the road of life, and itself is set on fire by hell.

\s5
\v 7 Every kind of wild animal, bird, reptile, and sea creature is being tamed and has been tamed by mankind,
\v 8 but no one among man is able to tame the tongue; it is a restless evil, full of deadly poison.

\s5
\v 9 By the tongue we praise our Lord and Father, and by it we curse men, who have been made in God's image.
\v 10 Out of the same mouth is spoken blessing and cursing. My brothers, these things should not be.

\s5
\v 11 Does a spring pour out both fresh and bitter water?
\v 12 My brothers, can a fig tree grow olives, or a grapevine grow figs? Neither can a salt spring produce fresh water.

\s5
\p
\v 13 Who among you is wise and understanding? Let that person demonstrate a good life by his works in the humility that comes from wisdom.
\v 14 But if you have bitter jealousy and selfish ambition in your heart, do not boast and lie against the truth.

\s5
\v 15 This is not a wisdom that comes down from above, but instead is earthly, unspiritual, demonic.
\v 16 For where jealousy and selfish ambition exist, there is confusion and every vile practice.
\v 17 But the wisdom from above is first pure, then peace-loving, gentle, warm-hearted, full of mercy and good fruit, without favoring certain people, and sincere.
\v 18 And the fruit of righteousness is planted in peace for those who make peace.





\s5
\c 4
\p
\v 1 Where does the quarreling and disputing among yourselves come from?  Does it not arise out of your evil desires that war among your fellow believers?
\v 2 You desire what you do not have. You kill and you chase after what you are not able to have. You fight and quarrel, yet you do not obtain because you do not ask God.
\v 3 You ask and do not receive because you ask for bad things, in order that you may spend them on your evil desires.

\s5
\v 4 You adulteresses! Don't you know that friendship with the world is hostility against God? Therefore, whoever decides to be a friend of the world makes himself an enemy of God.
\v 5 Or do you think the scripture is useless when it says that the human spirit God placed in us is now filled with envy? 

\s5
\v 6 But God gives even more grace, which is why the scripture says, "God resists the proud, but gives grace to the humble."
\v 7 Therefore, subject yourself to God and resist the devil, and he will flee from you.

\s5
\v 8 Draw near to God, and he will draw near to you. Cleanse your hands, you sinners, and purify your hearts, you doubleminded.
\v 9 Grieve and mourn and cry!  Turn your laughter into sorrow and your joy to gloom.
\v 10 Humble yourselves before the Lord, and he will lift you up.

\s5
\p
\v 11 Do not speak against one another, brothers. The person who speaks against a brother or judges his brother speaks against the law and judges God's law. If you judge the law, you are not obeying the law, but are a judge of it.
\v 12 Only one is the lawgiver and judge, God, the one who is able to save and to destroy. Who are you who judge your neighbor?

\s5
\p
\v 13 Listen, you who say, "Today or tomorrow we will go into this town, and spend a year there, and trade, and make a profit."
\v 14 Who knows what will happen tomorrow, and what is your life anyway? For you are like a mist that appears for a little while and then vanishes.

\s5
\v 15 Instead you should say, "If the Lord allows, we will live and we will do this or that."
\v 16 But now you are boasting about your plans. All such boasting is evil.
\v 17 Therefore, to him who knows to do good but does not do it, to him it is sin.





\s5
\c 5
\p
\v 1 Come now, you who are rich, cry out loud because of the miseries coming upon you.
\v 2 Your riches have rotted and your clothes are moth-eaten.
\v 3 Your gold and your silver have become worthless, and their corrosion will testify against you and consume your flesh like fire. You have hoarded your treasure in the last days.

\s5
\v 4 Look, the pay of the laborers who harvested your fields, whom you have not paid, cries out! And the cries of the reapers have reached the ears of the Lord of Armies.
\v 5 You have lived in luxury on the earth and indulged yourselves. You have fattened your hearts for a day of slaughter.
\v 6 You have condemned and killed the righteous man, the one who does not resist you.

\s5
\p
\v 7 Therefore be patient, brothers, until the coming of the Lord, like the farmer awaits the valuable harvest of the earth, waiting patiently for it, until the early and late rains fall.
\v 8 You too be patient; fix your hearts, because the coming of the Lord is near.

\s5
\v 9 Do not complain, brothers, against one another, so that you will be not judged. Look, the judge is standing at the door.
\v 10 For an example, brothers, consider the suffering and patience of the prophets who spoke in the name of the Lord.
\v 11 Look, we call those who persevere, "blessed." You have heard of the patience of Job, and you know the purpose of the Lord for Job, how the Lord is full of compassion and mercy.

\s5
\p
\v 12 Above all, my brothers, do not swear, either by heaven nor by the earth, nor by any other oath. But let your "Yes" mean "Yes" and your "No" mean "No,"  so you will not fall under judgment.

\s5
\p
\v 13 Is anyone among you suffering? He must pray. Is anyone cheerful? Let him sing praise.
\v 14 Is anyone among you sick? Let him call for the elders of the church, and let the elders pray over him, anointing him with oil in the name of the Lord,
\v 15 and the prayer of faith will deliver the sick person, and the Lord will raise him up. If he has committed sin, God will forgiven him.

\s5
\v 16 Therefore confess your sins to one another, and pray one for another, that you may be healed. The prayer of the righteous produces great effects.
\v 17 Elijah was a man with feelings just like us. He prayed fervently that it would not rain, and it did not rain in the land for three years and six months.
\v 18 And again Elijah prayed, and the heavens poured rain on the land and the earth produced the harvest. 

\s5
\p
\v 19 My brothers, if anyone among you strays from the truth, but someone leads him back,
\v 20 let him know that whoever leads a sinner out of the error of his way will save his soul from death and will cover a multitude of sins.


