\id 1PE Unlocked Literal Bible
\ide UTF-8
\h 1 Peter 
\toc1 The First Letter of Peter
\toc2 First Peter
\toc3 1Pe 
\mt The First Epistle General of Peter


\s5
\c 1
\p
\v 1 Peter, an apostle of Jesus Christ, to the foreigners of the dispersion, the chosen ones, throughout Pontus, Galatia, Cappadocia, Asia, and Bithynia.
\v 2 This is according to the foreknowledge of God the Father, set apart by the Spirit for obedience and for the sprinkling of the blood of Jesus Christ. May grace be to you, and may your peace increase.
\b

\s5
\p
\v 3 May the God and Father of our Lord Jesus Christ be blessed. In his great mercy, he gave us a new birth for the confidence of an inheritance. This inheritance is by means of the resurrection of Jesus Christ from the dead ones.
\v 4 This is for an inheritance that will not perish, will not become stained, and will not fade away. It is reserved in heaven for you.
\v 5 You are protected by God's power through faith, for the salvation that is ready to be revealed in the last times.

\s5
\v 6 You are very glad about this, even though it is now necessary for you to feel sadness in many different troubles.
\v 7 This is for the proving of your faith, which is more precious than gold that perishes, even though it is tested by fire. This happens so that your faith will be found to result in praise, glory, and honor at the revealing of Jesus Christ.

\s5
\v 8 You have not seen him, but you love him. You do not see him now, but you believe in him and you are very glad with unspeakable, glorious joy.
\v 9 You are now receiving for yourselves the result of your faith, the salvation of your souls.
\v 10 The prophets searched and inquired carefully about this salvation, about the grace that would be yours.

\s5
\v 11 They searched to know about whom and when the Spirit of Christ in them was speaking to them. This was happening as he was telling them in advance about the sufferings of Christ and the glorious things after that.
\v 12 It was revealed to them that they were not serving themselves, but you, when they spoke of the things that have now been told to you by those who preached the gospel to you by the Holy Spirit sent from heaven—things into which angels long to look. 

\s5
\p
\v 13 So gird up the loins of your mind. Be sober. Put confidence in the grace that will be brought to you at the revealing of Jesus Christ.
\v 14 As obedient children, do not conform yourselves to the desires that you followed when you were ignorant.

\s5
\v 15 But as the one who called you is holy, you, too, be holy in your whole behavior.
\v 16 For it is written, "Be holy, because I am holy."
\v 17 And if you call "Father" the one who judges without bias according to each person's work, spend the time of your journey in reverence.

\s5
\v 18 You know that it was not with perishable silver or gold that you have been redeemed from the foolish behavior that you learned from your fathers.
\v 19 Instead, you have been redeemed with the precious blood of Christ, who was like a lamb without blemish or spot.

\s5
\v 20 Christ was chosen before the foundation of the world, but now he has been revealed to you in these last times.
\v 21 Through him you believe in God, who raised him from the dead ones and to whom he gave glory so that your faith and confidence would be in God.

\s5
\v 22 You made your souls pure by obedience to the truth. This was for the purpose of sincere brotherly love, so love one another earnestly from the heart. 
\f + \ft Some older versions read, \fqa You made your souls pure by obedience to the truth through the Spirit ... \fqb \f*
\v 23 You have been born again, not from perishable seed, but from imperishable seed, through the living and remaining word of God.

\s5
\v 24 For 
\q "all flesh is like grass, and all its glory is like the flower of the grass.
\q The grass dries up, and the flower falls off,
\q
\v 25 but the word of the Lord remains forever."
\m
This is the good news that was announced to you.

\s5
\c 2
\p
\v 1 Therefore put aside all evil, all deceit, hypocrisy, envy, and all slander.
\v 2 As newborn infants, long for pure spiritual milk, so that through it you may grow in salvation,
\v 3 if you have tasted that the Lord is kind.

\s5
\v 4 Come to him who is a living stone that has been rejected by people, but that has been chosen by God as valuable to him.
\v 5 You also are like living stones that are being built up to be a spiritual house, in order to be a holy priesthood that offers the spiritual sacrifices acceptable to God through Jesus Christ.

\s5
\v 6 Scripture contains this: 
\q "See, I am laying in Zion a cornerstone, 
\q chosen and valuable. 
\q Whoever believes in him will not be ashamed."

\s5
\p
\v 7 The honor then is for you who believe. But,
\q "the stone that was rejected by the builders,
\q this has become the head of the corner"—
\p
\v 8 and,
\q "a stone of stumbling
\q and a rock of stumbling."
\m
They stumble, disobeying the word, for which they were also destined.

\s5
\v 9 But you are a chosen people, a royal priesthood, a holy nation, a people for God's possession, so that you would announce the wonderful actions of the one who called you out from darkness into his marvelous light.
\q
\v 10 Once you were not a people, 
\q but now you are the people of God. 
\q You did not receive mercy, 
\q but now you have received mercy.
\b

\s5
\p
\v 11 Beloved, I call on you as foreigners and wanderers to abstain from fleshly desires, which make war against your soul.
\v 12 You should have good behavior among the Gentiles, so that, if they speak about you as having done evil things, they may observe your good works and praise God on the day of his coming.

\s5
\p
\v 13 Obey every human authority for the Lord's sake. Obey both the king as supreme,
\v 14 and also the governors, who are sent to punish evildoers and to praise those who do good.
\v 15 For this is God's will, that in doing good you silence the ignorant talk of foolish people.
\v 16 As free people, do not use your freedom as a covering for wickedness, but be like servants of God.
\v 17 Honor all people. Love the brotherhood. Fear God. Honor the king.

\s5
\p
\v 18 Servants, be subject to your masters with all respect. Be subject not only to the good and gentle masters, but also to the malicious ones.
\v 19 For it is praiseworthy if anyone endures pain while suffering injustice because of his awareness of God.
\v 20 For how much credit is there if you sin and then endure while being punished? But if you have done good and then you suffer while being punished, this is praiseworthy with God.

\s5
\v 21 For it is to this that you were called, because Christ also suffered for you. He left an example for you to follow in his tracks.
\q
\v 22 He committed no sin,
\q neither was any deceit found in his mouth.
\m
\v 23 When he was reviled, he did not revile back. When he suffered, he did not threaten back, but he gave himself to the one who judges justly.

\s5
\v 24 He himself carried our sins in his body to the tree, so that we would have no more part in sin, and so that we would live for righteousness. By his bruises you have been healed.
\v 25 All of you had been wandering away like lost sheep, but now you have returned to the shepherd and guardian of your souls.

\s5
\c 3
\p
\v 1 In this way, you who are wives should submit to your own husbands. Do this so even if some men are disobedient to the word, they may be won without a word, through their wives' behavior. 
\v 2 For they will have seen your sincere behavior with respect.

\s5
\v 3 Let it be done not with outward ornaments: braided hair, jewels of gold, or fashionable clothing.
\v 4 Instead, let it be done with the inner person of the heart, and the lasting beauty of a gentle and quiet spirit, which is precious before God.

\s5
\v 5 For holy women once adorned themselves in this way. They had confidence in God and they submitted to their own husbands.
\v 6 In this way Sarah obeyed Abraham and called him her lord. You are now her children if you do what is good and if you are not afraid of trouble.

\s5
\p
\v 7 In the same way, you husbands should live with your wives according to understanding, as with a weaker container, a woman. You should give them honor as fellow heirs of the gift of life. Do this so that your prayers will not be hindered.

\s5
\p
\v 8 Finally, all of you, be likeminded, compassionate, loving as brothers, tenderhearted, and humble.
\v 9 Do not pay back evil for evil or insult for insult. On the contrary, continue to bless, because for this you were called, that you might inherit a blessing.
\q

\s5
\v 10 "The one who wants to love life and see good days should stop his tongue from evil and his lips from speaking deceit.
\q
\v 11 Let him turn away from what is bad and do what is good. Let him seek peace and pursue it.
\q
\v 12 The eyes of the Lord see the righteous, and his ears hear their requests. But the face of the Lord is against those who do evil."

\s5
\p
\v 13 Who is the one who will harm you if you desire what is good?
\v 14 But if you suffer because of righteousness, you are blessed. Do not fear what they fear. Do not be troubled.

\s5
\v 15 Instead, set apart the Lord Christ in your hearts as holy. Always be ready to answer everyone who asks you why you have confidence in God. Do this with meekness and respect.
\v 16 Have a good conscience so that the people who insult your good life in Christ may be ashamed because they are speaking against you as if you were evildoers. 
\v 17 It is better, if God desires, that you suffer for doing good than for doing evil.

\s5
\v 18 Christ also suffered once for sins. He who is righteous suffered for us, who were unrighteous, so that he would bring us to God. He was put to death in the flesh, but he was made alive by the Spirit.
\v 19 By the Spirit, he went and preached to the spirits who are now in prison.
\v 20 They were disobedient when the patience of God was waiting in the days of Noah, in the days of the building of an ark, and God saved a few people—eight souls—through the water. 

\s5
\v 21 This is a symbol of the baptism that saves you now—not as a washing away of dirt from the body, but as the appeal of a good conscience to God—through the resurrection of Jesus Christ.
\v 22 Christ is at the right hand of God. He went into heaven. Angels, authorities, and powers must submit to him. 

\s5
\c 4
\p
\v 1 Therefore, because Christ suffered in the flesh, arm yourselves with the same intention. For whoever has suffered in the flesh has ceased from sin.
\v 2 As a result, such a person, for the rest of his time in the flesh, no longer lives for men's desires, but for God's will.

\s5
\v 3 For enough time has passed to do what the Gentiles want to do—sensuality, passion, drunkenness, carousings, wild parties, and disgusting acts of idolatry.
\v 4 They think it is strange that you do not join with them in these floods of dissipation, so they speak evil about you.
\v 5 They will give an account to the one who is ready to judge the living and the dead.
\v 6 For this purpose the gospel was preached also to the dead, so that, although they have been judged in the flesh as humans, they may live as God in the spirit.

\s5
\p
\v 7 The end of all things is coming near. Therefore be of sound mind, and be sober in your thinking for the sake of prayers.
\v 8 Above all things, have fervent love for one another, for love covers a multitude of sins.
\v 9 Be hospitable to one another without complaining.

\s5
\v 10 As each one of you has received a gift, use it to serve one another. Do this as good stewards of God's many free gifts.
\v 11 If anyone speaks, let it be like the oracles of God. If anyone serves, let it be from the strength that God supplies. Do these things so that in all ways God would be glorified through Jesus Christ. May there be to Jesus Christ glory and power forever and ever. Amen.
\b

\s5
\p
\v 12 Beloved, do not regard as strange the testing in the fire that has happened to you, as if something strange were happening to you.
\v 13 Instead, however much you experience the sufferings of Christ, rejoice, so that you may also rejoice and be glad at the revealing of his glory.
\v 14 If you are insulted for Christ's name, you are blessed, because the Spirit of glory and the Spirit of God is resting on you.

\s5
\v 15 But let none of you suffer as a murderer, a thief, an evildoer, or a meddler.
\v 16 But if anyone suffers as a Christian, let him not be ashamed; instead, let him glorify God with that name.

\s5
\v 17 For it is time for judgment to begin with the household of God. If it begins with us, what will be the outcome for those who do not obey God's gospel?
\v 18 And if 
\q "the righteous man is scarcely saved, 
\q how will the ungodly person and the sinner appear?"
\m
\v 19 Therefore let those who suffer because of God's will entrust their souls to the faithful Creator in well-doing.

\s5
\c 5
\p
\v 1 I am exhorting the elders among you, I, who am a fellow elder. I am also a witness of the sufferings of Christ, and am also a participant in the glory that will be revealed.
\v 2 Therefore, I exhort you, elders, tend the flock of God that is among you. Look after them, not because you must, but because you wish to, according to God's will. Look after them, not for dishonest money, but willingly.
\v 3 Do not act as a master over the people who are in your care. Instead, be an example to the flock.
\v 4 Then when the Chief Shepherd is revealed, you will receive an unfading crown of glory.

\s5
\v 5 In the same way, you younger men, submit to the older men. All of you, clothe yourselves with humility and serve one another. For God resists the proud, but he gives grace to the humble.
\v 6 Therefore humble yourselves under God's mighty hand so that he may lift you up in due time.
\v 7 Cast all your anxiety on him, because he cares for you.

\s5
\v 8 Be sober, be watchful. Your adversary, the devil, is stalking around like a roaring lion, looking for someone to devour.
\v 9 Stand against him. Be strong in your faith. You know that your community of believers that in the world is enduring the same sufferings.

\s5
\v 10 After you suffer for a little while, the God of all grace, who called you to his eternal glory in Christ, will perfect you, establish you, and strengthen you.
\v 11 To him be the dominion forever and ever. Amen.
\b

\s5
\p
\v 12 I regard Silvanus as a faithful brother, and I have written to you briefly through him. I am exhorting you and I am testifying to you that what I have written is the true grace of God. Stand in it.
\v 13 The woman who is in Babylon, who is chosen together with you, greets you. Also Mark, my son, greets you.
\v 14 Greet one another with a kiss of love.
\p May peace be to you all who are in Christ.
