
\id 1PE Unlocked Literal Bible
\ide UTF-8
\h 1 Peter 
\toc1 The First Epistle General of Peter 
\toc2 1 Peter 
\toc3 1Pe 
\mt The First Epistle General of Peter


\s5
\c 1
\p
\v 1 Peter, an apostle of Jesus Christ, to the foreigners of the dispersion, the chosen ones, throughout Pontus, Galatia, Cappadocia, Asia, and Bithynia,
\v 2 according to the foreknowledge of God the Father, by the sanctifying of the Holy Spirit, for obedience to Jesus Christ, and for the sprinkling of his blood. May grace be to you, and may your peace increase.
\b

\s5
\p
\v 3 May the God and Father of our Lord Jesus Christ be blessed. In his great mercy, he gave to us a new birth for the confidence of an inheritance through the resurrection of Jesus Christ from the dead—
\v 4 for an inheritance that will not perish, will not become stained, and will not fade away. It is reserved in heaven for you.
\v 5 By God's power you are protected through faith for the salvation that is ready to be revealed in the last times.

\s5
\v 6 You rejoice in this, even though now it is necessary for you to feel sorrow in many different trials.
\v 7 This is so that your faith may be tested, faith that is much more precious than gold, which perishes in the fire that tests your faith. This occurs so that your faith will be found to result in praise, glory, and honor at the revelation of Jesus Christ.

\s5
\v 8 You have not seen him, but you love him. You do not see him now, but you believe in him and you are very glad with unspeakable joy that is full of glory.
\v 9 You are now receiving for yourselves the result of your faith, the salvation of your souls.
\v 10 The prophets searched and inquired carefully about this salvation, about the grace that would be yours.

\s5
\v 11 They searched to know what kind of salvation was coming. They also searched to know what time the Spirit of Christ in them was talking to them about. This was happening as he was telling them in advance about the sufferings of Christ and the glories that would follow him.
\v 12 It was revealed to the prophets that they were serving these things, not for themselves, but for you—the telling of these things through those bringing the gospel to you by the Holy Spirit sent from heaven, things that even angels desire to be revealed.

\s5
\p
\v 13 So gird up the loins of your mind. Be sober in your thinking. Have complete confidence in the grace that will be brought to you at the revelation of Jesus Christ.
\v 14 As obedient children, do not conform yourselves to the desires that you followed when you had no knowledge.

\s5
\v 15 But as the one who called you is holy, you, too,  be holy in all your behavior in life.
\v 16 For it is written, "Be holy, because I am holy."
\v 17 And if you call as  "Father" the one who judges impartially according to each person's work, spend the time of your journey in reverence.

\s5
\v 18 You know that it was not with silver or gold—perishable things—that you have been redeemed from the foolish behavior that you learned from your fathers.
\v 19 But you have been redeemed with the honored blood of Christ, as of a lamb without blemish and without spot.

\s5
\v 20 Christ was chosen before the foundation of the world, but now in these last times, he has been revealed to you.
\v 21 You believe in God through him, whom God raised from the dead and to whom he gave glory so that your faith and confidence are in God.

\s5
\v 22 You made your souls pure by obedience to the truth for the purpose of sincere brotherly love, so love one another earnestly from the heart. 
\v 23 You have been born again, not from perishable seed, but from imperishable seed, through the living and remaining word of God.

\s5
\v 24 For 
\q "all flesh is like grass, and all its glory is like the flower of grass. 
\q The grass withers, and the flower falls off,
\q
\v 25 but the word of the Lord remains forever."
\m
This is the message that was proclaimed as the gospel to you.

\s5
\c 2
\p
\v 1 Therefore put aside all evil, deceit, hypocrisy, envy, and slander.
\v 2 As newborn infants, long for pure spiritual milk, so that you may grow in salvation through it,
\v 3 if you have tasted that the Lord is kind.

\s5
\v 4 Come to him who is a living stone that has been rejected by people, but that has been chosen by God and is valuable to him.
\v 5 You also are like living stones that are being built up to be a spiritual house, in order to be a holy priesthood that offers the spiritual sacrifices acceptable to God through Jesus Christ.

\s5
\v 6 Scripture says this, 
\q "Behold, I lay in Zion a corner stone, 
\q chief and chosen and precious. 
\q Whoever believes in him will not be ashamed."

\s5
\p
\v 7 The honor then is for you who believe. But,
\q "the stone that was rejected by the builders,
\q this has become the head of the corner"—
\p
\v 8 and,
\q "a stone of stumbling
\q and a rock of stumbling."
\m
They stumble, disobeying the word, for which they were also appointed.

\s5
\v 9 But you are a chosen race, a royal priesthood, a holy nation, a people for God's possession, so that you would announce the wonderful actions of the one who called you out from darkness into his marvelous light.
\q
\v 10 You were once not a people, 
\q but you are now the people of God. 
\q You did not receive mercy, 
\q but now you have received mercy.
\b

\s5
\p
\v 11 Beloved, I call you as foreigners and wanderers to abstain from sinful desires, which war against your soul.
\v 12 You should have good behavior among the Gentiles, so that, if they speak of you as having done evil things, they may observe your good works and praise God on the day of his coming.

\s5
\p
\v 13 Obey every human authority for the Lord's sake, whether the king as supreme,
\v 14 whether the governors who are sent to punish evildoers and to praise those who do good.
\v 15 For such is God's will, that in doing good you silence the ignorant talk of foolish people.
\v 16 As free people, do not possess your freedom as a covering for wickedness, but be as servants of  God.
\v 17 Honor all people. Love the brotherhood. Fear God. Honor the king.

\s5
\p
\v 18 Servants, be subject to your masters with all respect, not only the good and gentle masters, but also the malicious ones.
\v 19 For it is praiseworthy if anyone endures pain while suffering injustice because of his conscience toward God.
\v 20 For how much credit is there if you sin and then endure while being punished? But if you have done good and then you suffer being punished, this is praiseworthy with God.

\s5
\v 21 To this you were called, because Christ also suffered for you, leaving an example for you to follow in his tracks.
\q
\v 22 He committed no sin,
\q neither was any deceit found in his mouth.
\m
\v 23 When he was reviled, he did not revile back. When he suffered, he did not threaten back, but he gave himself to the one who judges justly.

\s5
\v 24 He himself carried our sins in his body to the tree, so that we might have no more part in sin, and so that we might live for righteousness. By his bruises you have been healed.
\v 25 All of you had been wandering away like lost sheep, but now you have returned to the shepherd and guardian of your souls.

\s5
\c 3
\p
\v 1 In this way, you who are wives should submit to your own husbands, so that, even if some are disobedient to the word, through their wives' behavior they may be won without a word, 
\v 2 because they will have seen your pure behavior with honor for themselves.

\s5
\v 3 Let it not be done with outward ornaments—braided hair, jewels of gold, or fashionable clothing.
\v 4 But let it be done instead with the inner person of the heart, and the lasting beauty of a gentle and quiet spirit, which is precious in the sight of God.

\s5
\v 5 For holy women once adorned themselves in this way. They had confidence in God and they submitted to their own husbands.
\v 6 In this way Sarah obeyed Abraham and called him her "lord." You are now her children if you do what is good and if you are not afraid of trouble.

\s5
\p
\v 7 In the same way, you husbands should live with your wives knowing that they are the weaker female partner, recognizing them as fellow recipients of the gift of life. Do this so that your prayers are not hindered.

\s5
\p
\v 8 Finally, all of you, be likeminded, compassionate, loving as brothers, tenderhearted, and humble.
\v 9 Do not pay back evil for evil or insult for insult. On the contrary, continue to bless, because for this you were called, that you might inherit a blessing.
\q

\s5
\v 10 "The one who wants to love life and to see good days should stop his tongue from evil and his lips from speaking deceit.
\q
\v 11 Let him turn away from what is bad and do what is good. Let him seek peace and pursue it.
\q
\v 12 The eyes of the Lord see the righteous, and his ears hear their requests. But the face of the Lord is against those who do evil."

\s5
\p
\v 13 Who is he who will harm you, if you desire what is good?
\v 14 But if you do suffer because of righteousness, you are blessed. Do not fear what they fear. Do not be troubled.

\s5
\v 15 Instead, set apart the Lord Christ in your hearts as holy. Always be ready to answer everyone who asks you why you have confidence in God. Do this with meekness and respect.
\v 16 Have a good conscience so that the people who insult your good life in Christ may be ashamed because they are speaking against you as if you were evildoers. 
\v 17 It is better, if God desires, that you suffer for doing good than for doing evil.

\s5
\v 18 Christ also suffered once for sins. He who is righteous suffered for us, who were unrighteous, so that he would bring us to God. He was put to death in the flesh, but he was made alive in the spirit.
\v 19 In the spirit, he went and preached to the spirits who are now in prison.
\v 20 They were disobedient when the patience of God was waiting in the days of Noah, in the days of the building of an ark, and God saved a few people—eight souls—through the water.

\s5
\v 21 This is a symbol of the baptism that saves you now, not as a washing away of dirt from the body, but as the appeal of a good conscience to God, through the resurrection of Jesus Christ.
\v 22 He is at the right hand of God. He went into heaven. Angels, authorities, and powers must submit to him.

\s5
\c 4
\p
\v 1 Therefore, because Christ suffered in the flesh, arm yourselves with the same intention. Whoever has suffered in the flesh has ceased from sin.
\v 2 This person no longer lives for human desires, but for the will of God—for the remainder of his human life.

\s5
\v 3 For enough time has passed to do what the Gentiles want to do—sensuality, passion, drunkenness, carousings, wild parties, and abominable idolatries.
\v 4 They think it is strange that you do not do these things with them, so they speak evil about you.
\v 5 They will give an account to him who is ready to judge the living and the dead.
\v 6 For this purpose the gospel was preached to those who had died, that though they have been judged in their bodies as humans, they may live according to God in the spirit.

\s5
\p
\v 7 The end of all things is coming. Therefore, be of sound mind, and be sober in your thinking for the sake of your prayers.
\v 8 Before all things, have fervent love for one another, for love does not seek to discover the sins of others.
\v 9 Show hospitality to one another without complaining.

\s5
\v 10 As each one of you has received a gift, use it to serve one another, as good stewards of God's many free gifts.
\v 11 If someone speaks, let it be as the oracles of God, and if someone serves, let it be from the strength that God supplies, so that in all things God may be glorified through Jesus Christ. Glory and power belong to him for ever and ever. Amen.
\b

\s5
\p
\v 12 Beloved, do not regard the fiery trial that comes to test you as something strange, as though a strange thing were happening to you.
\v 13 But as much as you experience the sufferings of Christ, rejoice, so that you may also rejoice and be glad at the revelation of his glory.
\v 14 If you are insulted for the name of Christ, you are blessed, because the Spirit of glory and the Spirit of God is resting on you.

\s5
\v 15 But let none of you suffer as a murderer, a thief, an evildoer, or a meddler.
\v 16 Yet, if anyone suffers as a Christian, let him not be ashamed, but let him glorify God in that name.

\s5
\v 17 For it is time for judgment to begin with the household of God. And if it begins with us, what will be the outcome for those who do not obey God's gospel?
\v 18 And if 
\q "the righteous man is saved through difficulties, 
\q what will become of the ungodly person and the sinner?"
\m
\v 19 Therefore let those who suffer according to the will of God entrust their souls to the faithful Creator while they do good.

\s5
\c 5
\p
\v 1 I exhort the elders among you, I, who am a fellow elder and a witness of the sufferings of Christ, and who am also a participant in the glory that will be revealed.
\v 2 Therefore, I exhort you, elders, tend the flock of God that is among you. Look after them, not because you must, but because you wish to, according to God. Look after them, not for dishonest money, but willingly.
\v 3 Do not act as a master over the people who are in your care, but be an example to the flock.
\v 4 When the Chief Shepherd is revealed, you will receive an unfading glorious crown.

\s5
\v 5 In the same way, you younger men, submit to the older men. All of you, clothe yourselves with humility and serve one another, for God resists the proud, but he gives grace to the humble.
\v 6 Therefore humble yourselves under God's mighty hand so that he may lift you up in due time.
\v 7 Cast all your anxiety upon him, because he cares for you.

\s5
\v 8 Be sober, be watchful. Your adversary, the devil, like a roaring lion is stalking around, looking for someone to devour.
\v 9 Stand against him. Be strong in your faith. Know that your brotherhood that is in the world are enduring the same sufferings.

\s5
\v 10 After you suffer for a little while, the God of all grace, who called you to his eternal glory in Christ, will perfect you, establish you, and strengthen you.
\v 11 To him be the dominion for ever and ever. Amen.
\b

\s5
\p
\v 12 I regard Silvanus as a faithful brother, and I have written to you briefly through him. I exhort you and I testify to you that what I have written is the true grace of God. Stand in it.
\v 13 She who is in Babylon, who is chosen together with you, greets you, and Mark, my son, greets you.
\v 14 Greet one another with a kiss of love.
\p May peace be to you all who are in Christ.
