
\id 2PE Unlocked Literal Bible
\ide UTF-8
\h 2 Peter 
\toc1 The Second Epistle General of Peter 
\toc2 2 Peter 
\toc3 2Pe 
\mt The Second Epistle General of Peter


\s5
\c 1
\p
\v 1 Simon Peter, a slave and apostle of Jesus Christ, to those who have received the same precious faith as we have received, faith in the righteousness of our God and Savior Jesus Christ.
\v 2 May grace be to you; may peace increase through the knowledge of God and of Jesus our Lord.

\s5
\v 3 All the things of divine power for life and godliness have been given to us through the knowledge of God, who called us through his own glory and virtue. 
\v 4 Through these, he gave us precious and great promises. He did this so that you might be sharers in the divine nature, as you escape from the corruption that is in the world in wicked desires. 

\s5
\v 5 For this reason, do your best to add virtue through your faith, and through your virtue, knowledge.
\v 6 Through your knowledge, self-control, and through your self-control, endurance, and through your endurance, godliness.
\v 7 Through your godliness, brotherly affection, and by your brotherly affection, love.

\s5
\v 8 If these things are in you and grow in you, you will not be barren or unfruitful in the knowledge of our Lord Jesus Christ.
\v 9 But whoever lacks these things sees only what is near; he is blind. He has forgotten the cleansing from his old sins.

\s5
\v 10 Therefore, brothers, do your best to make your calling and election sure for yourselves. If you do these things, you will not stumble.
\v 11 Thus an entrance will be richly granted to you into the eternal kingdom of our Lord and Savior Jesus Christ.

\s5
\p
\v 12 Therefore I will be ready always to remind you of these things, although you know them, and you are strong in the truth now.
\v 13 I think it is right for me to wake you up and to remind you about these things, as long as I am in this tent.
\v 14 For I know that soon I will remove my tent, as our Lord Jesus Christ has shown me.
\v 15 I will do my best for you to always remember these things after my departure.

\s5
\v 16 For we did not follow cleverly invented myths when we told you about the power and the appearance of our Lord Jesus Christ, but we were eyewitnesses of his majesty.
\v 17 He received from God the Father honor and glory when a voice was borne to him from the Majestic Glory saying, "This is my Son, the beloved One, with whom I am well pleased." 
\v 18 We heard this voice that came out of heaven, while we were with him on the holy mountain.

\s5
\v 19 We have this prophetic word made more sure, to which you do well to attend. It is like a lamp shining in a dark place until the morning comes and the morning star rises in your hearts.
\v 20 Know this first, that written prophecy does not come from the reasoning of the prophet himself.
\v 21 For no prophecy ever came by the will of man, but by men carried along by the Holy Spirit who spoke from God.

\s5
\c 2
\p
\v 1 False prophets came to the Israelites, and false teachers will come to you. They will secretly bring with them  destructive heresies, and they will deny the Master who bought them. They are bringing quick destruction upon themselves.
\v 2 Many will follow their sensuality, and through them the way of truth will be blasphemed.
\v 3 They will greedily make a profit off of you with deceptive words. Against them condemnation will not wait long; their destruction is not idle.

\s5
\v 4 For God did not spare the angels who sinned. Instead he handed them down to Tartarus to be kept in chains in deep darkness until the judgment.
\v 5 And he did not spare the ancient world. Instead, he preserved Noah, who was a herald of righteousness, along with seven others, when he brought a flood upon the world of the ungodly. 
\v 6 And God reduced the cities of Sodom and Gomorrah to ashes and condemned them to destruction, as an example of what is to come to the ungodly.

\s5
\v 7 But when he did that, he rescued righteous Lot, who was greatly distressed by the filthy behavior of lawless men. 
\v 8 For that righteous man, living among them day after day, was tormenting his righteous soul because of what he saw and heard.
\v 9 Therefore the Lord knows how to rescue godly men out of trials, and how to hold unrighteous men for punishment at the day of judgment. 

\s5
\v 10 This is especially true for those who continue in the corrupt desires of the flesh and despise authority. They are bold and self-willed. They are not afraid to blaspheme the glorious ones.
\v 11 Angels have greater strength and ability than all men, but they do not bring insulting judgments against them to the Lord.

\s5
\v 12 But these mindless animals are naturally made for capture and destruction. They do not know what they insult. They will be destroyed.
\v 13 They are harmed by the reward of their wrongdoing. They live in pleasure during the day. They are stains and blemishes. They enjoy their deceitful pleasures while they feast with you.
\v 14 They have eyes full of adulterous women; they are never satisfied with sin. They entice unstable souls into wrongdoing, and they have their hearts trained in covetousness, cursed children.

\s5
\v 15 They have abandoned the right way. They went astray and they have followed the way of Balaam son of Beor, who loved to receive payment for unrighteousness.
\v 16 But he obtained a rebuke for his own transgression. A mute donkey speaking in a human voice stopped the prophet's insanity.

\s5
\v 17 These men are like springs without water. They are like clouds that a storm drives. Thick darkness is reserved for them.
\v 18 They speak with vain arrogance. They entice people through the lusts of the flesh. They entice people who try to escape from those who live in error.
\v 19 They promise freedom to them, but they themselves are slaves of corruption. For a man is a slave to whatever overcomes him.

\s5
\v 20 Whoever escapes the defilements of the world through the knowledge of the Lord and Savior Jesus Christ, and then returns to those defilements again, it has become for them worse than at the first.
\v 21 It would be better for them not to have known the way of righteousness than to know it and turn away from the holy commandment delivered to them.
\v 22 This proverb is true for them: "A dog returns to its own vomit. A washed pig returns to the mud."

\s5
\c 3
\p
\v 1 Now, I write to you, beloved, this second letter to arouse your sincere mind,
\v 2 so that you may recall the words said before by the holy prophets and about the command of our Lord and savior through your apostles.

\s5
\v 3 Know this first, that mockers will come in the last days mocking you, going according to their own desires,
\v 4 and saying, "Where is the promise of his return? Our fathers have died, but all things remain the same since the beginning of creation."

\s5
\v 5 They willfully forget that the heavens and the earth were established out of water and through water, long ago, by the word of God,
\v 6 and that through his word and the water the world at that time, being flooded, was destroyed.
\v 7 But now the heavens and the earth are reserved by that same word for fire, being reserved for the day of judgment and the destruction of the ungodly people.

\s5
\p
\v 8 This should not escape your notice, beloved, that one day with the Lord is like a thousand years, and a thousand years like one day.
\v 9 The Lord does not move slowly concerning his promises, as some consider slowness to be, but he is patient toward you. He does not desire for any of you to perish, but he desires to allow time for all to repent.

\s5
\v 10 However, the day of the Lord will come as a thief. The heavens will pass away with a loud noise. The elements will be burned with fire, and the earth and the deeds in it will be revealed.

\s5
\v 11 Since all these things will be destroyed in this way, what kind of people should you be? You should live holy and godly lives.
\v 12 You should expect and hurry toward the coming of the day of God. On that day, the heavens will be destroyed by fire and the elements will be melted in great heat.
\v 13 But according to his promise, we wait for the new heavens and the new earth, where righteousness dwells.

\s5
\p
\v 14 Therefore, beloved, since you expect these things, do your best to be found spotless and blameless, and to be found at peace with him.
\v 15 And consider the patience of our Lord to be salvation, just as our beloved brother Paul wrote to you, according to the wisdom that was given to him.
\v 16 Paul speaks of these things in all his letters, in which there are things that are difficult to understand. Undiscipled  and unstable men distort these things, as they also do other scriptures, to their own destruction.

\s5
\v 17 Therefore, beloved, since you know these things,  guard yourselves so that you are not led astray by the deceit of lawless people and you lose your own faithfulness.
\v 18 But grow in the grace and knowledge of our Lord and Savior Jesus Christ. May the glory be to him both now and forever. Amen!
