\id 1JN Unlocked Literal Bible
\ide UTF-8
\h 1 John 
\toc1 The First Letter of John 
\toc2 First John
\toc3 1Jn 
\mt The First Epistle General of John


\s5
\c 1
\p
\v 1 That which was from the beginning—which we have heard, which we have seen with our eyes, which we have looked at, and our hands have touched—it is about the Word of life.
\v 2 Also, the life was made known, and we have seen it, and we bear witness to it. We are announcing to you the eternal life, which was with the Father, and which has been made known to us.

\s5
\v 3 That which we have seen and heard we declare also to you, so you also will have fellowship with us. Our fellowship is with the Father and with his Son, Jesus Christ. 
\v 4 Also, we are writing these things to you so that our joy will be complete.
\f + \ft Some older versions read, \fqa And we are writing these things to you so that your joy will be complete. \fqb  \f*
\b

\s5
\p
\v 5 This is the message that we have heard from him and are announcing to you: God is light, and in him there is no darkness at all.
\v 6 If we say that we have fellowship with him and walk in darkness, we are lying and are not practicing the truth.
\v 7 But if we walk in the light as he is in the light, we have fellowship with one another, and the blood of Jesus his Son cleanses us from every sin.

\s5
\v 8 If we say that we have no sin, we are deceiving ourselves, and the truth is not in us.
\v 9 But if we confess our sins, he is faithful and just to forgive us our sins and cleanse us from all unrighteousness.
\v 10 If we say that we have not sinned, we make him out to be a liar, and his word is not in us.

\s5
\c 2
\p
\v 1 Children, I am writing these things to you so that you will not sin. But if anyone sins, we have an advocate with the Father, Jesus Christ, the one who is righteous.
\v 2 He is the propitiation for our sins, and not for ours only, but also for the whole world.
\v 3 By this we know that we know him: if we keep his commandments.

\s5
\v 4 The one who says, "I know God," but does not keep his commandments, is a liar, and the truth is not in him.
\v 5 But whoever keeps his word, truly, it is in that person that the love of God has been perfected. By this we know that we are in him.
\v 6 The one who says he remains in God should himself also walk just as Jesus Christ walked.

\s5
\p
\v 7 Beloved, I am not writing a new commandment to you, but an old commandment that you have had from the beginning. The old commandment is the word that you heard.
\v 8 Yet I am writing a new commandment to you, which is true in Christ and in you, because the darkness is passing away, and the true light is already shining.

\s5
\v 9 The one who says that he is in the light and hates his brother is in the darkness until now.
\v 10 The one who loves his brother remains in the light and there is no occasion for stumbling in him.
\v 11 But The one who hates his brother is in the darkness and walks in the darkness; he does not know where he is going, because the darkness has blinded his eyes.

\s5
\p
\v 12 I am writing to you, dear children, because your sins are forgiven because of his name.
\v 13 I am writing to you, fathers, because you know the one who is from the beginning. I am writing to you, young men, because you have overcome the evil one. I have written to you, little children, because you know the Father.
\v 14 I have written to you, fathers, because you know the one who is from the beginning. I have written to you, young men, because you are strong, and the word of God remains in you, and you have overcome the evil one.

\s5
\v 15 Do not love the world nor the things that are in the world. If anyone loves the world, the love of the Father is not in him.
\v 16 For everything that is in the world—the lust of the flesh, the lust of the eyes, and the arrogance of life—is not from the Father but is from the world.
\v 17 The world and its desire are passing away. But whoever does the will of God will remain forever.
\b

\s5
\p
\v 18 Little children, it is the last hour. Just as you heard that the antichrist is coming, now many antichrists have come. By this we know that it is the last hour.
\v 19 They went out from us, but they were not from us. For if they had been from us they would have remained with us. But when they went out, that showed they were not from us.

\s5
\v 20 But you have an anointing from the Holy One, and you all know the truth.
\f + \ft Some other modern versions read, \fqa and you have all knowledge. \fqb Some older versions read, \fqa and you know all things. \fqb \f*
\v 21 I did not write to you because you do not know the truth, but because you know it and because no lie is from the truth.

\s5
\v 22 Who is the liar but the one who denies that Jesus is the Christ? That person is the antichrist, since he denies the Father and the Son.
\v 23 No one who denies the Son has the Father. Whoever acknowledges the Son also has the Father.

\s5
\v 24 As for you, let what you have heard from the beginning remain in you. If what you heard from the beginning remains in you, you will also remain in the Son and in the Father.
\v 25 And this is the promise he gave to us: eternal life.
\v 26 I have written these things to you about those who would lead you astray.

\s5
\v 27 As for you, the anointing that you received from him remains in you, and you do not need anyone to teach you. But as his anointing teaches you everything and is true and is not a lie, and just as it has taught you, remain in him.
\p
\v 28 And now, dear children, remain in him, so that when he appears, we will have boldness and not be ashamed before him at his coming.
\v 29 If you know that he is righteous, you know that everyone who does what is right has been born from him.

\s5
\c 3
\p
\v 1 See what kind of love the Father has given to us, that we should be called children of God, and this is what we are. For this reason, the world does not know us, because it did not know him.
\f + \ft Some older versions leave out, \fqa and this is what we are. \fqb \f*
\v 2 Beloved, we are now children of God, and it has not yet been revealed what we will be. We know that when Christ appears, we will be like him, for we will see him just as he is.
\v 3 Everyone who has this confidence about the future fixed on him purifies himself just as he is pure.

\s5
\v 4 Everyone who keeps sinning is doing what is lawless, for sin is lawlessness.
\v 5 You know that Christ was revealed in order to take away sins. And in him there is no sin.
\v 6 No one who remains in him keeps on sinning. No one who continues to sin has seen him or known him. 

\s5
\v 7 Dear children, do not let anyone lead you astray. The one who does righteousness is righteous, just as Christ is righteous.
\v 8 The one who commits sin is from the devil, for the devil has sinned from the beginning. For this reason the Son of God was revealed, so that he would destroy the devil's works.

\s5
\v 9 Whoever has been born from God does not sin because God's seed remains in him. He cannot continue to sin because he has been born from God.
\v 10 In this the children of God and children of the devil are revealed. Whoever does not do what is righteous is not from God; neither is the one who does not love his brother.

\s5
\v 11 For this is the message that you have heard from the beginning: that we should love one another,
\v 12 not like Cain, who was from the evil one and murdered his brother. And why did he kill him? Because his works were evil, and his brother's righteous.

\s5
\p
\v 13 Do not be amazed, my brothers, if the world hates you.
\v 14 We know that we have passed out of death into life, because we love the brothers. Anyone who does not love remains in death.
\v 15 Anyone who hates his brother is a murderer. And you know that eternal life does not remain in a murderer.

\s5
\v 16 By this we know love, because Christ laid down his life for us. We also ought to lay down our lives for the brothers.
\v 17 But whoever has the world's goods, sees his brother in need, and shuts up his heart of compassion from him, how does the love of God remain in him?
\v 18 My dear children, let us not love in word nor in tongue, but in actions and truth.

\s5
\v 19 It is by this we know that we are from the truth, and we assure our hearts before him.
\v 20 For if our hearts condemn us, God is greater than our hearts, and he knows all things.
\v 21 Beloved, if our hearts do not condemn us, we have confidence toward God.
\v 22 Whatever we ask we will receive from him, because we keep his commandments and do the things that are pleasing before him.

\s5
\v 23 This is his commandment: that we should believe in the name of his Son Jesus Christ and love one another, just as he gave us this commandment.
\v 24 The one who keeps God's commandments remains in him, and God remains in him. By this we know that he remains in us, by the Spirit whom he gave to us.

\s5
\c 4
\p
\v 1 Beloved, do not believe every spirit. Instead, test the spirits to see whether they are from God, because many false prophets have gone out into the world.
\v 2 By this you will know the Spirit of God—every spirit that acknowledges that Jesus Christ has come in the flesh is from God,
\v 3 and every spirit that does not acknowledge Jesus is not from God. This is the spirit of the antichrist, which you have heard is coming, and now is already in the world.
\f + \ft Some older versions read, \fqa and every spirit that does not acknowledge that Jesus has come in the flesh is not from God. This is the spirit of the antichrist, which you have heard is coming, and now is already in the world. \fqb  \f*

\s5
\v 4 You are from God, dear children, and have overcome them because the one who is in you is greater than the one who is in the world.
\v 5 They are from the world; therefore what they say is from the world, and the world listens to them.
\v 6 We are from God. Anyone who knows God listens to us. He who is not from God does not listen to us. By this we know the spirit of truth and the spirit of error.

\s5
\p
\v 7 Beloved, let us love one another, for love is from God, and everyone who loves is born from God and knows God.
\v 8 The person who does not love does not know God, for God is love.

\s5
\v 9 Because of this the love of God was revealed among us, that God has sent his only Son into the world so that we would live because of him.
\v 10 In this is love, not that we loved God, but that he loved us, and that he sent his Son to be the propitiation for our sins.

\s5
\v 11 Beloved, if God so loved us, we also should love one another.
\v 12 No one has ever seen God. If we love one another, God remains in us, and his love is perfected in us.
\v 13 By this we know that we remain in him and he in us, because he has given us some of his Spirit.
\v 14 Also, we have seen and have borne witness that the Father has sent the Son to be the Savior of the world.

\s5
\v 15 Whoever acknowledges that Jesus is the Son of God, God remains in him and he in God.
\v 16 Also, we have known and believed the love that God has for us. God is love, and the one who remains in this love remains in God, and God remains in him.

\s5
\v 17 Because of this, this love has been made perfect among us, so that we will have confidence on the day of judgment, because as he is, just so are we in this world.
\v 18 There is no fear in love. Instead, perfect love throws fear out, because fear has to do with punishment. But the one who fears has not been made perfect in love.

\s5
\v 19 We love because God first loved us.
\v 20 If anyone says, "I love God" but hates his brother, he is a liar. For the one who does not love his brother, whom he has seen, cannot love God, whom he has not seen.
\v 21 Also, this is the commandment we have from him: Whoever loves God must also love his own brother.

\s5
\c 5
\p
\v 1 Whoever believes that Jesus is the Christ is born from God. And whoever loves a father also loves the child born from him.
\v 2 Because of this we know that we love God's children: when we love God and do his commandments.
\v 3 For this is love for God: that we keep his commandments. And his commandments are not burdensome.

\s5
\v 4 For everyone who is born from God overcomes the world. And this is the victory that has overcome the world: our faith.
\v 5 Who is the one who overcomes the world? The one who believes that Jesus is the Son of God.

\s5
\v 6 This is the one who came by water and blood: Jesus Christ. He came not only by water, but by water and blood.
\v 7 For there are three who bear witness:
\v 8 the Spirit, the water, and the blood. These three are in agreement.
\f + \ft Some older versions read, \fqa For there are three that bear witness in heaven: the Father, the Word, and the Holy Spirit; and these three are one. And there are three that bear witness on earth: the Spirit, the water, and the blood; and these three are as one. \fqb However, the best copies do not have this reading. \f*

\s5
\v 9 If we receive the witness of men, the witness of God is greater. For the testimony of God is this, that he has borne witness concerning his Son.
\v 10 Anyone who believes in the Son of God has the testimony in himself. Anyone who does not believe God has made him out to be a liar, because he has not believed the witness that God has given concerning his Son.

\s5
\v 11 And the witness is this: God gave us eternal life, and this life is in his Son.
\v 12 The one who has the Son has life. The one who does not have the Son of God does not have life.
\b

\s5
\p
\v 13 I have written to you these things so that you will know that you have eternal life—to you who believe in the name of the Son of God.
\v 14 Also, this is the confidence we have before him, that if we ask anything according to his will, he hears us.
\v 15 Also, if we know that he hears us—whatever we ask of him—we know that we have whatever we have asked of him.

\s5
\v 16 If anyone sees his brother commit a sin that does not result in death, he must pray, and God will give him life. I refer to those whose sin does not result in death. There is a sin that results in death; I am not saying that he should pray about that.
\v 17 All unrighteousness is sin, but there is sin that does not result in death. 

\s5
\p
\v 18 We know that whoever is born from God does not sin. But the one who was born from God keeps him safe, and the evil one cannot harm him.
\v 19 We know that we are from God, and we know that the whole world lies in the evil one.

\s5
\v 20 But we know that the Son of God has come and has given us understanding so that we know the one who is true. Also, we are in the one who is true, in his Son Jesus Christ. He is the true God and eternal life.
\v 21 Children, keep yourselves from idols.
