
\id 1JN Unlocked Literal Bible
\ide UTF-8
\h 1 John 
\toc1 The First Epistle General of John 
\toc2 1 John 
\toc3 1Jn 
\mt The First Epistle General of John


\s5
\c 1
\p
\v 1 That which was from the beginning—which we have heard, which we have seen with our eyes, which we have looked at, and our hands handled—concerning the Word of life.
\v 2 And the life was made known, and we have seen, and bear witness, and declare to you the eternal life, which was with the Father, and was made known to us.

\s5
\v 3 That which we have seen and heard we declare also to you, so you may have fellowship with us, and our fellowship is with the Father and with his Son, Jesus Christ.
\v 4 And we write these things to you so our joy may be complete.
\b

\s5
\p
\v 5 This is the message that we have heard from him and announce to you: God is light and in him there is no darkness at all.
\v 6 If we say we have fellowship with him and walk in darkness, we lie and do not practice the truth.
\v 7 But if we walk in the light as he is in the light, we have fellowship one with another and the blood of Jesus his Son cleanses us from all sin.

\s5
\v 8 If we say that we have no sin, we deceive ourselves and the truth is not in us.
\v 9 But if we confess our sins, he is faithful and right to forgive us our sins and cleanse us from all unrighteousness.
\v 10 If we say that we have not sinned, we make him a liar, and his word is not in us.

\s5
\c 2
\p
\v 1 My dear children, I write these things to you so that you may not sin. But if anyone sins, we have an advocate with the Father, Jesus Christ—the one who is righteous.
\v 2 He is the propitiation for our sins, and not for ours only, but also for the whole world.
\v 3 By this we know that we know him, if we keep his commandments.

\s5
\v 4 He who says, "I know God," but does not keep his commandments, is a liar, and the truth is not in him.
\v 5 But whoever keeps his word, truly in that person the love of God has been perfected. By this we know that we are in him.
\v 6 He  who says he remains in God ought himself also to walk even as Jesus Christ walked.

\s5
\p
\v 7 Beloved, I am not writing a new commandment to you, but an old commandment that you have had from the beginning. The old commandment is the word that you heard.
\v 8 Yet I am writing a new commandment to you, which is true in Christ and in you, because the darkness is passing away, and the true light is already shining.

\s5
\v 9 He who says he is in the light and hates his brother is in the darkness even now.
\v 10 He who loves his brother remains in the light and there is no occasion for stumbling in him.
\v 11 But he who hates his brother is in the darkness and walks in the darkness; he does not know where he is going, because the darkness has blinded his eyes.

\s5
\p
\v 12 I write to you, dear children, because your sins are forgiven on account of his name.
\v 13 I write to you, fathers, because you know him who is from the beginning. I write to you, young men, because you have overcome the evil one. I have written to you, little children, because you know the Father.
\v 14 I have written to you, fathers, because you know him who is from the beginning. I have written to you, young men, because you are strong, and the word of God remains in you, and you have overcome the evil one.

\s5
\v 15 Do not love the world nor the things that are in the world. If anyone loves the world, the love of the Father is not in him.
\v 16 For everything that is in the world, the lust of the flesh, the lust of the eyes, and the arrogance of life, is not of the Father but is of the world.
\v 17 The world and its desire is passing away. But whoever does the will of God will remain forever.
\b

\s5
\p
\v 18 Little children, it is the last hour. Just as you heard that the antichrist is coming, even now many antichrists have come, by which we know that it is the last hour.
\v 19 They went out from us, but they were not of us. For if they had been of us they would have continued with us. But when they went out, that showed they are not of us.

\s5
\v 20 But you have an anointing from the Holy One, and you all know the truth.
\v 21 I did not write to you because you do not know the truth, but because you know it and because no lie is of the truth.

\s5
\v 22 Who is the liar but he who denies that Jesus is the Christ? This person is the antichrist, since he denies the Father and the Son.
\v 23 No one who denies the Son has the Father. Whoever acknowledges the Son has the Father also.

\s5
\v 24 As for you, let what you have heard from the beginning remain in you. If what you heard from the beginning remains in you, you will also remain in the Son and in the Father.
\v 25 And this is the promise he gave to us: eternal life.
\v 26 I have written these to you about those who would lead you astray.

\s5
\v 27 And as for you, the anointing that you received from him remains in you, and you do not need anyone to teach you. But as his anointing teaches you about all things and is true and is not a lie, and even as it has taught you, remain in him.
\p
\v 28 And now, dear children, remain in him, so that when he appears, we may have boldness and not be ashamed before him at his coming.
\v 29 If you know that he is righteous, you know that everyone who does what is right has been born of him.

\s5
\c 3
\p
\v 1 See what kind of love the Father has given to us, that we should be called children of God, and this is what we are. For this reason, the world does not know us, because it did not know him.
\v 2 Beloved, now are we children of God, and it has not yet been revealed what we will be. We know that when Christ appears, we will be like him, for we will see him just as he is.
\v 3 And every one that has this confidence about the future fixed on him, purifies himself just as he is pure.

\s5
\v 4 Everyone who keeps sinning is doing what is lawless. For sin is lawlessness.
\v 5 You know that Christ was revealed in order to take away sins. And in him there is no sin.
\v 6 No one who remains in him keeps on sinning. No one who continues to sin has seen him or known him. 

\s5
\v 7 Dear children, do not let anyone lead you astray. He who does righteousness is righteous, just as Christ is righteous.
\v 8 He who does sin is of the devil, for the devil has sinned from the beginning. For this reason the Son of God was revealed, so that he might destroy the works of the devil.

\s5
\v 9 Whoever has been born of God does not sin because God's seed remains in him. He cannot continue to sin because he has been born of God.
\v 10 In this the children of God and children of the devil are revealed. Whoever does not do what is righteous is not of God, neither is the one who does not love his brother.

\s5
\v 11 For this is the message that you have heard from the beginning, that we should love one another,
\v 12 not as Cain who was of the evil one and murdered his brother. And why did he kill him? Because his works were evil, and his brother's righteous.

\s5
\p
\v 13 Do not be amazed, my brothers, if the world hates you.
\v 14 We know that we have passed out of death into life, because we love the brothers. Anyone who does not love remains in death.
\v 15 Anyone who hates his brother is a murderer. And you know that eternal life does not remain in a murderer.

\s5
\v 16 By this we know love, because Christ laid down his life for us. We also ought to lay down our lives for the brothers.
\v 17 But whoever has the world's goods, sees his brother in need, and shuts up his heart of compassion from him, how does the love of God remain in him?
\v 18 My dear children, let us not love in word nor in tongue, but in actions and truth.

\s5
\v 19 By this we know that we are of the truth and we assure our hearts before him.
\v 20 Because if our hearts condemn us, God is greater than our hearts, and he knows all things.
\v 21 Beloved, if our hearts do not condemn us, we have confidence toward God.
\v 22 And whatever we ask we will receive from him, because we keep his commandments and do the things that are pleasing in his sight.

\s5
\v 23 And this is his commandment—that we should believe in the name of his Son Jesus Christ and love one another—just as he gave us this commandment.
\v 24 He who keeps God's commandments remains in him, and God remains in him. And by this we know that he remains in us, by the Spirit whom he gave to us.

\s5
\c 4
\p
\v 1 Beloved, do not believe every spirit, but test the spirits to see whether they are of God, because many false prophets have gone out into the world.
\v 2 By this you will know the Spirit of God—every spirit that acknowledges that Jesus Christ has come in the flesh is of God,
\v 3 and every spirit that does not acknowledge Jesus is not of God. This is the spirit of the antichrist, which you have heard is coming, and now is already in the world.

\s5
\v 4 You are of God, dear children, and have overcome them, because he who is in you is greater than he who is in the world.
\v 5 They are of the world, therefore what they say is of the world, and the world listens to them.
\v 6 We are of God. He who knows God listens to us. He who is not of God does not listen to us. By this we know the spirit of truth and the spirit of error.

\s5
\p
\v 7 Beloved, let us love one another, for love is of God, and everyone who loves is born of God and knows God.
\v 8 He who loves not knows not God, for God is love.

\s5
\v 9 In this the love of God was revealed among us, that God has sent his only begotten Son into the world that we might live through him.
\v 10 In this is love, not that we loved God, but that he loved us, and sent his Son to be the propitiation for our sins.

\s5
\v 11 Beloved, if God so loved us, we also ought to love one another.
\v 12 No one has ever seen God. If we love one another, God remains in us and his love is perfected in us.
\v 13 By this we know that we remain in him and he in us, because he has given us of his Spirit.
\v 14 And we have seen and have borne witness that the Father has sent the Son to be the Savior of the world.

\s5
\v 15 Whoever acknowledges that Jesus is the Son of God, God remains in him and he in God.
\v 16 And we know and have believed the love that God has in us. God is love, and he who remains in love remains in God, and God remains in him.

\s5
\v 17 In this love has been made perfect among us, that we may have confidence on the day of judgment, because as he is, just so are we in this world.
\v 18 There is no fear in love. But perfect love throws out fear, because fear has to do with punishment. But the one who fears has not been made perfect in love.

\s5
\v 19 We love, because God first loved us.
\v 20 If anyone says, "I love God" but hates his brother, he is a liar. For anyone who does not love his brother whom he has seen, cannot love God whom he has not seen.
\v 21 And this is the commandment we have from him: Whoever loves God must also love his brother.

\s5
\c 5
\p
\v 1 Whoever believes that Jesus is the Christ is born of God. And whoever loves him who was from the Father, also loves his children.
\v 2 By this we know that we love the children of God—when we love God and do his commandments.
\v 3 For this is love for God—that we keep his commandments. And his commandments are not burdensome.

\s5
\v 4 For everyone who is born of God overcomes the world. And this is the victory that has overcome the world, even our faith.
\v 5 Who is the one who overcomes the world? The one who believes that Jesus is the Son of God.

\s5
\v 6 This is he who came by water and blood—Jesus Christ. He came not only by water, but by water and blood.
\v 7 For there are three who bear witness:
\v 8 the Spirit, the water, and the blood. These three are in agreement.
\f + \ft The best ancient copies omit the following text: "the Father, the Word, and the Holy Spirit." \fqa  \f*

\s5
\v 9 If we receive the witness of men, the witness of God is greater. For the testimony of God is this—that he has borne witness concerning his Son.
\v 10 He who believes in the Son of God has the testimony in himself. Anyone who does not believe God has made him a liar, because he has not believed the witness that God has given concerning his Son.

\s5
\v 11 And the witness is this—that God gave us eternal life, and this life is in his Son.
\v 12 He who has the Son has life. He who does not have the Son of God does not have life.
\b

\s5
\p
\v 13 These things I have written to you that you may know that you have eternal life—to you who believe in the name of the Son of God.
\v 14 And this is the confidence we have before him, that if we ask anything according to his will, he hears us.
\v 15 And if we know that he hears us—whatever we ask of him—we know that we have whatever we asked of him.

\s5
\v 16 If anyone sees his brother commit a sin that does not result in death, he must pray and God will give him life. I refer to those whose sin does not lead to death. There is a sin with leads to death—I am not saying that he should pray about that.
\v 17 All unrighteousness is sin—but there is a sin that does not lead to death.
\p
\v 18 We know that whoever is born of God does not sin. But the one who was born of God keeps him safe, and the evil one cannot harm him.
\v 19 We know that we are of God, and we know that the whole world lies under the control of the evil one.
\v 20 But we know that the Son of God has come and has given us understanding, that we know him who is true, and that we are in him who is true—even in his Son Jesus Christ. He is the true God and eternal life.
\v 21 Dear children, keep yourselves from idols.
