\id 2JN Unlocked Literal Bible
\ide UTF-8
\h 2 John 
\toc1 The Second Letter of John 
\toc2 Second John
\toc3 2Jn 
\mt The Second Epistle of John


\s5
\c 1
\p
\v 1 From the elder to the chosen lady and her children, whom I love in truth—and not only I, but also all those who have known the truth—
\v 2 because of the truth that remains in us and will be with us forever.
\v 3 May grace, mercy, peace will be with us from God the Father and from Jesus Christ, the Son of the Father, in truth and love.
\b

\s5
\p
\v 4 I rejoice very much that I have found some of your children walking in truth, just as we have received this commandment from the Father.
\v 5 Now I plead with you, lady—not as though I were writing to you a new commandment, but one that we have had from the beginning—that we should love one another.
\v 6 And this is love, that we should walk according to his commandments. This is the commandment, just as you heard from the beginning, that you should walk in it.

\s5
\v 7 For many deceivers have gone out into the world, and they do not confess that Jesus Christ came in the flesh. This is the deceiver and the antichrist.
\v 8 Look to yourselves, that you do not lose the things for which we all have worked, but so that you may receive a full reward.

\s5
\v 9 Whoever goes on ahead and does not remain in the teaching of Christ does not have God. The one who remains in the teaching, this one has both the Father and the Son.
\v 10 If anyone comes to you and does not bring this teaching, do not receive him into your house and do not greet him.
\v 11 For the one who greets him participates in his evil deeds.
\b

\s5
\p
\v 12 I have many things to write to you, but I did not wish to write them with paper and ink. However, I hope to come to you and speak face to face, so that our joy will be complete.
\v 13 The children of your chosen sister greet you.
