
\id 2JN Unlocked Literal Bible
\ide UTF-8
\h 2 John 
\toc1 The Second Epistle of John 
\toc2 2 John 
\toc3 2Jn 
\mt The Second Epistle of John


\s5
\c 1
\p
\v 1 From the elder to the elect lady and her children, whom I love in truth, and not I only, but also all those who have known the truth,
\v 2 because of the truth that remains in us and will be with us forever.
\v 3 Grace, mercy, peace will be with us from God the Father and from Jesus Christ, the Son of the Father, in truth and love.
\b

\s5
\p
\v 4 I rejoice greatly that I have found some of your children walking in truth, just as we have received this commandment from the Father.
\v 5 And now I plead with you, lady, not as though I wrote to you a new commandment, but that which we have had from the beginning, that we should love one another.
\v 6 And this is love, that we should walk according to his commandments. This is the commandment, even as you heard from the beginning, that you should walk in it.

\s5
\v 7 For many deceivers have gone out into the world, and they do not confess that Jesus Christ came in the flesh. This is the deceiver and the antichrist.
\v 8 Look to yourselves, that you do not lose the things for which we all have worked, but so that you may receive a full reward.

\s5
\v 9 Whoever goes on ahead and does not remain in the teaching of Christ does not have God. He who remains in the teaching has both the Father and the Son.
\v 10 If anyone comes to you and does not bring this teaching, do not receive him into your house and do not greet him.
\v 11 For he who greets him participates in his evil deeds.
\b

\s5
\p
\v 12 I have many things to write to you and I did not wish to write them with paper and ink. But I hope to come to you and to speak face to face, that our joy may be made full.
\v 13 The children of your chosen sister greet you.
