
\id 3JN Unlocked Literal Bible
\ide UTF-8
\h 3 John 
\toc1 The Third Epistle of John 
\toc2 3 John 
\toc3 3Jn 
\mt The Third Epistle of John 




\s5
\c 1
\p
\v 1 The elder to beloved Gaius, whom I love in truth.
\p
\v 2 Beloved, I pray that you may prosper in all things and be in health, just as your soul prospers.
\v 3 For I rejoiced greatly when brothers came and bore witness to your truth, just as you walk in truth.
\v 4 I have no greater joy than this, to hear that my children walk in the truth.

\s5
\p
\v 5 Beloved, you practice faithfulness whenever you work for the brothers and for strangers,
\v 6 who have borne witness of your love before the church. You will do well to send them forward on their journey worthy of God,
\v 7 because for the sake of the Name they went out, taking nothing from the Gentiles.
\v 8 We therefore ought to welcome such as these, so that we may be fellow workers for the truth.

\s5
\p
\v 9 I wrote something to the congregation, but Diotrephes, who loves to be first among them, does not receive us.
\v 10 Therefore, if I come, I will remember his deeds that he does, how he says ridiculous things against us with evil words. And not content with these deeds, he himself does not receive the brothers, and forbids those who desire to and drives them out of the congregation.

\s5
\v 11 Beloved, do not imitate evil but good. He who does good is of God. He who does evil has not seen God.
\v 12 Demetrius is born witness to by all and by the truth itself. We also bear witness, and you know that our testimony is true.
\b

\s5
\p
\v 13 I had many things to write to you, but I do not wish to write them to you with pen and ink.
\v 14 But I expect to see you soon, and we will speak face to face. 
\v 15 Peace be to you. The friends greet you. Greet the friends by name.

