
\id JUD Unlocked Literal Bible
\ide UTF-8
\h Jude 
\toc1 The General Epistle of Jude 
\toc2 Jude 
\toc3 Jud 
\mt The General Epistle of Jude


\s5
\c 1
\p
\v 1 Jude, a servant of Jesus Christ, and brother of James, to those who are called, beloved in God the Father, and kept for Jesus Christ:
\v 2 may mercy and peace and love be multiplied to you.
\b

\s5
\p
\v 3 Beloved, while I was making every effort to write to you about our common salvation, I had to write to you to exhort you to struggle earnestly for the faith which was once for all handed down to the believers.
\v 4 For certain men have slipped in secretly among you—men who were marked out for condemnation—ungodly men who pervert the grace of our God into sensuality, and deny our only Master and Lord, Jesus Christ.

\s5
\p
\v 5 Now I wish to remind you—although you once fully knew it—that the Lord saved a people out of the land of Egypt, but afterwards he destroyed those who did not believe.
\v 6 And angels who did not keep to their own position of authority—but left their proper dwelling place—God has kept them in everlasting chains, in utter darkness, for the judgment of the great day.

\s5
\v 7 It is just like Sodom and Gomorrah and the cities around them, which also indulged themselves in sexual immorality and they pursued unnatural desire. They were displayed as examples of those who suffer the punishment of eternal fire.
\v 8 Yet in the same way, these dreamers also pollute their bodies, and they reject authority, and they speak slanders against the glorious ones.

\s5
\v 9 But even Michael the archangel, when he was arguing with the devil and contending with him about the body of Moses, he did not dare to bring a slanderous judgment against him, but instead he said, "May the Lord rebuke you!" 
\v 10 But these people bring slanders against whatever they do not understand. And what they do understand—what unreasoning animals know by instinct—these are what destroyed them.
\v 11 Woe to them! For they have walked in the way of Cain, and have plunged for profit into Balaam's error. They have perished in Korah's rebellion.

\s5
\v 12 These are the ones who are reefs in your love feasts, feasting shamelessly, feeding only for themselves. They are clouds without water, carried along by winds, autumn trees without fruit—twice dead, torn up by the roots—
\v 13 violent waves of the sea, foaming out their own shame, wandering stars—for whom the blackness of darkness has been reserved forever.

\s5
\v 14 Enoch, the seventh in line from Adam, prophesied about them, saying, "Look! The Lord is coming with thousands and thousands of his holy ones,
\v 15 to execute judgment on everyone, and to convict all the ungodly of all their works they have done in an ungodly way, and of all the harsh words which ungodly sinners have spoken against him."
\v 16 These are grumblers, complainers, who follow their evil desires, loud boasters, who, for their own advantage, flatter others. 

\s5
\p
\v 17 But you, beloved, remember the words which were spoken in the past by the apostles of our Lord Jesus Christ.
\v 18 They said to you, "In the last time there will be mockers who follow their own ungodly desires."
\v 19 These people are divisive, they are ruled by natural desires, and they do not have the Spirit.

\s5
\v 20 But you, beloved, as you build yourselves up in your most holy faith, and as you pray in the Holy Spirit,
\v 21 keep yourselves in the love of God, and wait for the mercy of our Lord Jesus Christ that brings you eternal life.

\s5
\v 22 Show mercy to those who doubt. 
\v 23 Save others by snatching them out of the fire. To others show mercy with fear, hating even the garment stained by the flesh.
\b

\s5
\p
\v 24 Now to him who is able to keep you from stumbling, and to cause you to stand before his glorious presence, without blemish and with great joy,
\v 25 to the only God our savior through Jesus Christ our Lord, be glory, majesty, dominion, and power—before all time, and now, and forevermore. Amen. 
