
\id REV unfoldingWord | Literal Bible
\ide UTF-8
\h Revelation 
\toc1 The Revelation to Saint John 
\toc2 Revelation 
\toc3 Rev 
\mt The Revelation to Saint John 




\s5
\c 1
\p
\v 1 The Revelation of Jesus Christ, which God gave him to show to his servants what things must shortly happen--the Revelation that he indicated, as Jesus sent it by his angel to his servant John.
\v 2 John bore witness to the word of God, and the evidence about Jesus Christ, all that he saw.
\v 3 Blessed are he who reads and they who hear the words of the prophecy, and keep the things written in it: for the time is near.
\b

\s5
\p
\v 4 John to the seven churches, the ones in Asia: Grace to you and peace, from him who is and who was and who is to come, from the seven Spirits who are before his throne;
\v 5 and from Jesus Christ, who is the faithful witness, the firstborn of the dead, and the ruler of the kings of the earth. To him who loves us, and released us from our sins by his blood,
\v 6 and who made us a kingdom, priests to God and his Father. To him be the glory and the power for ever and ever. Amen.

\s5
\v 7 Look, he comes with the clouds; and every eye will see him, and they who pierced him; and all the tribes of the earth will mourn over him. Yes, Amen.
\p
\v 8 I am the Alpha and the Omega, says the Lord God, who is and who was and who is to come, the Almighty.

\s5
\p
\v 9 I John--your brother in Jesus and one who shares with you in the suffering and kingdom and endurance--came to be on the island called Patmos, because of the word of God and the witness of Jesus.
\v 10 I came to be in the Spirit on the Lord’s day. I heard behind me a great voice, like the voice of a trumpet.
\v 11 It said, "What you see, write in a book and send it to the seven churches: to Ephesus, and to Smyrna, and to Pergamum, and to Thyatira, and to Sardis, and to Philadelphia, and to Laodicea."

\s5
\v 12 And I turned to see the voice that was speaking to me. After I turned, I saw seven golden lampstands.
\v 13 I saw in the middle of the lampstands one like a son of man, clothed down to the feet, and wrapped about at the breast with a golden sash.

\s5
\v 14 His head and his hair were white as white wool, as snow; and his eyes were like a flame of fire.
\v 15 His feet like burnished brass, like brass that had been refined in a furnace, and his voice like the voice of many waters.
\v 16 He had in his right hand seven stars: and out of his mouth was proceeding a sharp, two-edged sword. His face was  like the sun shining in its strength.

\s5
\v 17 When I saw him, I fell at his feet like a dead man. He placed his right hand upon me and said, "Fear not. I am the first and the last,
\v 18 and the Living One. I was dead, and behold, I live forevermore, and I have the keys of death and of hades.

\s5
\v 19 Therefore write down the things that you see, the things that are now, and the things that willl happen after these;
\v 20 the secret truth of the seven stars that you saw in my right hand, and of the seven golden lampstands. The seven stars are the angels of the seven churches, and the seven lampstands are seven churches."





\s5
\c 2
\p
\v 1 To the angel of the church in Ephesus write:
\p "These things says he who holds the seven stars in his right hand, he who walks in the midst of the seven golden lampstands:
\v 2 I know your actions, and your toil and perseverence, and that you are not able to tolerate evil people, and that you tested the ones who call themselves apostles but are not, and that you found them to be false.

\s5
\v 3 I know that you have perseverence, and that you have endured because of my name, and that you have not grown weary.
\v 4 But what I have against you is that you have left your first love.
\v 5 Remember therefore from where you have fallen, and repent and do again your first deeds, or else I will come to you and will remove your lampstand from its place, unless you repent.

\s5
\v 6 But this you have, that you hate the works of the Nicolaitans, which I also hate.
\v 7 He who has an ear, let him hear what the Spirit says to the churches. To him who conquers, him will I allow to eat from the tree of life, which is in the Paradise of God."

\s5
\p
\v 8 And to the angel of the church in Smyrna write:
\p "These things says the first and the last, who was dead and came to life:
\v 9 I know your affliction and your poverty (but you are rich), and the blasphemy of the ones who say they are Jews but are not, those who are really a synagogue of Satan.

\s5
\v 10 Do not fear the things that you are about to suffer. Look, the devil is about to throw some of you into prison, so that you may be tested. You will have suffering for ten days. Be faithful until death, and I will give you the crown of life.
\v 11 He who has an ear, let him hear what the Spirit says to the churches. He who conquers will not be hurt by the second death."

\s5
\p
\v 12 And to the angel of the church in Pergamum write:
\p "These things says he who has the sharp, two-edged sword:
\v 13 I know where you live, just where Satan’s throne is, and that you hold on tightly to my name, and that you did not deny my faith, even in the days of Antipas my witness, my faithful one, who was killed among you, where Satan lives.

\s5
\v 14 But I have a few things against you, because you have there some who hold tightly to the teaching of Balaam, who taught Balak to throw a stumbling block before the children of Israel, to eat things sacrificed to idols, and to commit fornication.
\v 15 So you even have some who hold tightly to the teaching of the Nicolaitans in the same manner.

\s5
\v 16 Therefore repent,  or else I will come to you quickly, and I will make war against them with the sword of my mouth.
\v 17 He who has an ear, let him hear what the Spirit says to the churches. To him who conquers , to him will I give some of the hidden manna, and I will give him a white stone, with a new name written upon the stone, which no one knows but the one who receives it.

\s5
\p
\v 18 To the angel of the church in Thyatira write:
\p These things says the Son of God, who has eyes like a flame of fire, and feet like burnished brass:
\v 19 I know your actions, your love and faith and service and endurance; I know that your recent actions are more than the first ones.

\s5
\v 20 But I have against you, that you tolerate the woman Jezebel, who calls herself a prophetess and 
teaches and leads astray my servants to commit immorality  and to eat food sacrificed to idols.
\v 21 I gave her time to repent, but she does not want to repent of her immorality.

\s5
\v 22 See, I will soon throw her into a bed, and I will throw the ones who commit adultery with her into great suffering, unless they repent of her actions.
\v 23 I will strike her children dead, and all the churches will know that I am the one who searches the minds and hearts. I will give to each one of you according to your actions.

\s5
\v 24 But to you, to the rest in Thyatira, to all who do not have this teaching, who do not know what they call the deep things of Satan--to you I say, "I place no other burden upon you."
\v 25 However, what you have, hold on to it tightly until I come.

\s5
\v 26 He who conquers, and who does my actions to the end, I will give to him authority over the nations.
\v 27 He will rule them with an iron rod, like clay vessels are broken to pieces, as I have received from my Father.
\v 28 I will also give him the morning star.
\v 29 He who has an ear, let him hear what the Spirit says to the churches."





\s5
\c 3
\p
\v 1 And to the angel of the church in Sardis write:
\p "These things says the one who holds the seven Spirits of God and the seven stars: I know your actions, that you have a name that lives, but that you are dead.
\v 2 Wake up and strengthen the things that remain, which were about to die: for I have found none of your actions perfect in the sight of my God.

\s5
\v 3 Therefore remember how you have received and heard. Keep, and repent. If you do not wake up, I will come as a thief, and you will not know what hour I will come upon you.
\v 4 But you have a few people in Sardis that did not dirty their clothes: they will walk with me in white; for they are worthy.

\s5
\v 5 He who conquers will in this way be clothed in white garments; and I will not wipe his name out of the book of life. I will acknowledge his name before my Father and before his angels.
\v 6 He who has an ear, let him hear what the Spirit says to the churches."

\s5
\p
\v 7 And to the angel of the church in Philadelphia write:
\p "These things says he who is holy, the true one, who holds the key of David, he who opens and no one shuts, and he who shuts and no one opens:
\v 8 I know your actions (see, I have placed before you a door that has been opened, which no one can shut), because you have little power, and you kept my word and did not deny my name.

\s5
\v 9 See, I will make those of the synagogue of Satan, those who say they are Jews, but are not--instead, they lie. See, I will make them come and bow down before your feet. I will make them know that I have loved you.
\v 10 Because you have kept my instructions to endure, I also will keep you from the hour of testing, 
which is about to come upon the whole inhabited world, to test those who live upon the earth.
\v 11 I am coming soon: hold tightly to what you have, so that no one takes away your crown.

\s5
\v 12 He who conquers, I will make him a pillar in the temple of my God, and he will not come out any more. I will write upon him the name of my God, and the name of the city of my God, the new Jerusalem, which will come down out of heaven from my God, and my new name.
\v 13 He who has an ear, let him hear what the Spirit says to the churches.

\s5
\p
\v 14 And to the angel of the church in Laodicea write:
\p "These things says the Amen, the faithful and true witness, the origin of the creation of God.
\v 15 I know your actions, that you are neither cold nor hot. I wish that you were either cold or hot.
\v 16 So because you are lukewarm, and neither hot nor cold, I am about to vomit you out of my mouth.

\s5
\v 17 Because you say, "I am rich, and have become rich, and have need of nothing," and you do not know that you are the wretched one and miserable and poor and blind and naked,
\v 18 I advise you to buy gold from me that has been refined by fire, so that you may become rich; and white garments, that you may clothe yourself, and that the shame of your nakedness may not be revealed; and eye salve to anoint your eyes, that you may see.

\s5
\v 19 Those whom I love, I reprove and correct: therefore be zealous and repent.
\v 20 Listen, I stand at the door and knock: if anyone hears my voice and opens the door, I will come in to him, and I will dine with him, and he with me.

\s5
\v 21 He who conquers, I will permit him to sit down with me on my throne, as I also conquered, and sat down with my Father on his throne.
\v 22 He who has an ear, let him hear what the Spirit says to the churches.
\b





\s5
\c 4
\p
\v 1 After these things I saw, and behold, a door had opened in heaven. The first voice that I heard,
a voice as of a trumpet that spoke with me, said, "Come up here, and I will show to you things that must happen after these things."
\v 2 At once I was in the spirit: and behold, there was a throne placed in heaven, and upon the throne one sitting.
\v 3 He who sat resembled in appearance a jasper stone and a sardius. There was a rainbow from all sides of the throne, like an emerald in appearance.

\s5
\v 4 From all sides of the throne were twenty-four thrones, and upon the thrones twenty-four elders were seated, clothed in white garments. On their heads were gold crowns.
\v 5 Out of the throne came bolts of lightning, voices, and crashes of thunder. Seven lamps of fire burned before the throne, which are the seven Spirits of God.

\s5
\v 6 Before the throne, was a sea of glass similar to crystal. In the midst of the throne, and around the
throne, were four living creatures full of eyes in their fronts and backs.

\s5
\v 7 The first living creature was like a lion, and the second living creature like a calf, the third living creature had a face like a man, and the fourth living creature like an eagle flying.
\v 8 The four living creatures, each one of them had six wings. Each one was full of eyes round about and inside themselves. Day and night, they never stopped saying,
\pi "Holy, holy, holy, is the Lord God, the Almighty, who was and who is and who is to come."
\m

\s5
\v 9 When the living creatures give glory and honor and thanks to him who sits on the throne, to him that lives for ever and ever,
\v 10 the twenty-four elders fall down before him who sits on the throne, and bow down to him who lives for ever and ever, and throw their crowns before the throne, saying,
\pi
\v 11 "Worthy are you, our Lord and our God, to receive the glory and the honor and the power: for you created all things, and because of your will they were existed and were created."





\s5
\c 5
\p
\v 1 I saw in the right hand of him who sat on the throne, a scroll written within and on the back, sealed up with seven seals.
\v 2 I saw a strong angel proclaim with in a loud voice, "Who is worthy to open the scroll and to break its seals?"

\s5
\v 3 No one in heaven, or on the earth, or under the earth, was able to open the scroll or to look into it.
\v 4 I wept much, because no one was found worthy to open the scroll or to look into it.
\v 5 But one of the elders said to me, "Do not weep; look, the Lion that is of the tribe of Judah, the Root of David, has conquered in order to open the book and its seven seals."

\s5
\v 6 I looked in the middle of the throne and of the four living creatures. In the middle of the elders a Lamb was standing, as though it had been slain. It had seven horns and seven eyes, which are the seven Spirits of God, which had been sent out over all the earth.
\v 7 He came and took the scroll out of the right hand of him who sat on the throne.

\s5
\v 8 When he took the scroll, the four living creatures and the twenty-four elders fell down before the Lamb. Each one had a harp and a golden bowl full of incense, which are the prayers of the saints.

\s5
\v 9 They sang a new song, singing,
\pi "You are worthy to take the scroll and to open its seals. For you were killed, and you purchased for God with your blood people out of every tribe, and language, and people, and nation,
\v 10 and made them to be for our God a kingdom and priests; and they will reign upon the earth."
\m

\s5
\v 11 I looked, and I heard a voice of many angels around the throne and the living creatures and the elders. The number of them was ten thousand times ten thousands, and thousands of thousands.
\v 12 They said in a loud voice,
\pi "Worthy is the Lamb who has been killed to receive the power, riches, wisdom,  strength, honor, glory, and blessing."

\s5
\p
\v 13 I listened to every created thing that is in heaven, on the earth, under the earth, on the sea, and all the things in them. They said,
\pi "To him who sits on the throne, and to the Lamb, be the blessing, and the honor, and the glory, and the dominion, for ever and ever."
\p
\v 14 The four living creatures said, "Amen." And the elders fell down and worshiped.





\s5
\c 6
\p
\v 1 I saw when the Lamb opened one of the seven seals, I heard one of the four living creatures say as with a voice of thunder, "Come."
\v 2 I saw, and look, a white horse, and he who sat upon it had a bow; and a crown was given to him: and he came out conquering, in order to conquer.

\s5
\p
\v 3 When he opened the second seal, I heard the second living creature say, "Come."
\v 4 And another horse came out, a red one. To the one who sat upon it was given to take peace from the earth, and that they should slay one another; and a great sword was given to him.

\s5
\p
\v 5 When he opened the third seal, I heard the third living creature say, "Come." And I saw, and look, a black horse; and he who sat upon it had a balance in his hand.
\v 6 I heard as it were a voice in the middle of the four living creatures say, "A liter of wheat for a day's wage, and three liters of barley for a day's wage. Do not damage the oil and the wine."

\s5
\p
\v 7 When he opened the fourth seal, I heard the voice of the fourth living creature saying, "Come."
\v 8 I saw, and look, a pale horse: and he who sat upon it, his name was Death; and Hades followed with him. Authority was given to them over a fourth of the earth, to kill with sword, and with famine, and with death, and by the wild beasts of the earth.

\s5
\p
\v 9 When he opened the fifth seal, I saw underneath the altar the souls of those that had been slain because of the word of God, and for the testimony which they held.
\v 10 They cried out with a great voice, saying, "How long, O Lord, the holy and true, do you not judge and avenge our blood on them who dwell on the earth?"
\v 11 A white robe was given to them, to each one. It was said to them, that they should enjoy rest yet for a little time, until their fellow-servants also and their brothers should be completed, who were about be killed even as they were.

\s5
\p
\v 12 I saw when he opened the sixth seal, and there was a great earthquake; the sun became black as sackcloth of hair, and the whole moon became as blood.
\v 13 The stars of heaven fell to the earth, as a fig tree drops her unripe figs when shaken by a great
wind.
\v 14 The heavens was removed as a scroll when it is rolled up; and every mountain and island were moved out of their places.

\s5
\v 15 The kings of the earth, and the great men, and the commanders of a thousand, and the rich, and the strong, and every slave and freeman, hid themselves in the caves and in the rocks of the mountains.
\v 16 They said to the mountains and to the rocks, "Fall on us, and hide us from the face of him that sits on the throne, and from the wrath of the Lamb.
\v 17 For the great day of their wrath has come; and who is able to stand?"





\s5
\c 7
\p
\v 1 After this I saw four angels standing at the four corners of the earth, tightly holding back the four winds of the earth, that no wind should blow on the earth, on the sea, or against any tree.
\v 2 I saw another angel ascend from the east, having the seal of the living God. He cried out with a loud voice to the four angels who were commanded to harm the earth and the sea,
\v 3 saying, "Do not harm the earth, neither the sea, nor the trees, until we have sealed the servants of our God on their foreheads."

\s5
\v 4 I heard the number of those who were sealed, one hundred forty-four thousand, sealed out of every tribe of the children of Israel:
\q
\v 5 From the tribe of Judah were sealed twelve thousand;
\q From the tribe of Reuben twelve thousand;
\q From the tribe of Gad twelve thousand;
\q
\v 6 From the tribe of Asher twelve thousand;
\q From the tribe of Naphtali twelve thousand;
\q From the tribe of Manasseh twelve thousand;

\s5
\q
\v 7 From the tribe of Simeon twelve thousand;
\q From the tribe of Levi twelve thousand;
\q From the tribe of Issachar twelve thousand;
\q
\v 8 From the tribe of Zebulun twelve thousand;
\q From the tribe of Joseph twelve thousand;
\q From the tribe of Benjamin were sealed twelve thousand.

\s5
\p
\v 9 After these things I saw, and behold, there was a great crowd, which no one was able to number, out of every nation, tribe, people, and language, standing before the throne and before the Lamb, clothed in white robes, and palms in their hands.
\v 10 They cried out with a great voice, saying,
\pi "Salvation to our God who sits on the throne, and to the Lamb."
\m

\s5
\v 11 All the angels were standing around the throne, and about the elders and the four living creatures. They fell before the throne on their faces and worshiped God,
\v 12 saying,
\pi "Amen. Blessing, glory, wisdom, thanksgiving, honor, power, and strength, be to our God for ever and ever. Amen."
\m

\s5
\v 13 One from the elders answered, saying to me, "These who are clothed in the white robes, who are they, and from where did they come?
\v 14 I said  to him, "My lord, you know." He said to me, "These are who come out of the great tribulation, and they washed their robes and made them white in the blood of the Lamb.

\s5
\v 15 Because of this they are before the throne of God; and they serve him day and night in his temple. He who sits on the throne will spread his tent over them.
\v 16 They will not hunger any more, neither will they thirst any more; nor the sun fall upon them, nor any heat.
\v 17 for the Lamb in the midst of the throne wiil shepherd them and will guide them by living springs of life. And God will wipe away every tear from their eyes.





\s5
\c 8
\p
\v 1 When the Lamb opened the seventh seal, there occurred a silence in heaven for about half an hour.
\v 2 I saw the seven angels who stand before God; and seven trumpets were given to them.

\s5
\p
\v 3 Another angel came and stood over the altar, having a gold censer; and much incense was given to him , in order that he should add it to the prayers of all the saints upon the gold altar which was before the throne.
\v 4 The smoke of the incense, with the prayers of the saints, went up out of the angel’s hand before God.
\v 5 The angel took the censer, filled it from the fire of the altar, and threw it upon the earth. Peals of thunder, voices, lightning bolts, and an earthquake occurred.

\s5
\p
\v 6 The seven angels who had the seven trumpets got ready to blow them.
\p
\v 7 The first angel blew his trumpet, and there came hail and fire, mixed with blood, and they were thrown upon the earth. A third of the earth was burned up, and a third of the trees was burned up, and all green grass was burned up.

\s5
\p
\v 8 The second angel blew his trumpet, and it was as if a great mountain burning with fire were thrown into the sea. A third of the sea became blood;
\v 9 a third of the creatures in the sea died, those that had life; and the third of the ships was destroyed.

\s5
\p
\v 10 The third angel sounded his trumpet, and there fell from heaven a great star, burning like a torch, and it fell upon a third of the rivers and springs of water.
\v 11 The name of the star is Wormwood, and the third of the waters became wormwood. Many of the people died from the waters, because they were made bitter.

\s5
\p
\v 12 The fourth angel sounded his trumpet. A third of the sun was struck, and a third of the moon, and a third of the stars; so that a third of them should be darkened, and the day should not shine for the third of it, and the night similarly.

\s5
\p
\v 13 I looked, and I heard an eagle, flying in mid-heaven, saying with a loud voice, "Woe, woe, woe, to those who dwell on the earth, as a result of the remaining sounds of the trumpets of the three angels, who are about to blow them."





\s5
\c 9
\p
\v 1 The fifth angel sounded his trumpet. I saw a star from heaven that had fallen to the earth. The key of the pit of the abyss was given to him.
\v 2 He opened the pit of the abyss. A column of smoke went up out of the pit, like smoke from a great furnace. The sun and the air were darkened by the smoke from the pit.

\s5
\v 3 Out of the smoke there came locusts upon the earth; and power was given to them, like the scorpions of the earth have power.
\v 4 It was said to them that they should not hurt the grass of the earth, nor any green thing, nor any tree, but only people who do not have the seal of God on the foreheads.

\s5
\v 5 It was ordered to them that they should not kill them, but that they should be tormented five months. Their torment was like the torment of a scorpion when it stings a person.
\v 6 In those days people will seek death, but they will not find it. They will desire to die, but death will flee from them.

\s5
\v 7 The appearance of the locusts was like horses prepared for battle, and upon their heads it was as if there were crowns of gold. Their faces were like men's faces.
\v 8 They had hair like women's hair. Their teeth were like those of lions.
\v 9 They had breastplates like breastplates of iron. The sound of their wings was like the sound of chariots, of many horses running into battle.

\s5
\v 10 They had tails like scorpions, and stingers; in their tails was their power to hurt people for five months.
\v 11 They have as king over them the angel of the abyss. His name in the Hebrew language is Abaddon, and in the Greek language he has the name Apollyon.
\p
\v 12 The first woe is past. Behold, there come yet two woes after these.

\s5
\p
\v 13 The sixth angel sounded his trumpet, and I heard a voice from the horns of the golden altar which is before God.
\v 14 One voice said to the sixth angel who had the trumpet, "Release the four angels that have been bound at the great river Euphrates."
\v 15 The four angels were released, who had been prepared for this very hour, day, month, and year, that they might kill a third of the people.

\s5
\v 16 The number of the armies of the horsemen was two hundred million. I heard their number.
\v 17 Thus I saw the horses in the vision, and those who sat on them, having breastplates, fiery red and of hyacinth blue and of sulphur yellow. The heads of the horses were like the heads of lions; and out of their mouths proceeded fire and smoke and brimstone.

\s5
\v 18 By these three plagues a third of the people were killed, by the fire, the smoke, and the brimstone, which proceeded out of their mouths.
\v 19 For the power of the horses is in their mouths and in their tails. For their tails are like snakes; they have heads; and with them they harm people.

\s5
\v 20 The rest of the people, those who were not killed by these plagues, did not repent of the works of their hands, so that they would no longer worship demons or the idols of gold, silver, brass,  stone, and wood, idols that can neither see, hear, nor walk.
\v 21 They did not repent of their murders, sorceries, acts of fornication, nor of their thefts.






\s5
\c 10
\p
\v 1 Then I saw another strong angel coming down out of heaven, having been clothed with a cloud; and the rainbow was upon his head. His face was as the sun, and his feet as pillars of fire.
\v 2 He had in his hand a little scroll that had been opened, and he put his right foot on the sea and his left on the land.

\s5
\v 3 He cried with a loud voice, as a lion roars. When he cried, the seven thunders uttered their voices.
\v 4 When the seven thunders uttered their voices, I was about to write, but I heard a voice from heaven saying, "Seal the things which the seven thunders uttered, and do not write them."

\s5
\v 5 The angel that I saw standing upon the sea and upon the earth lifted up his right hand to heaven,
\v 6 and swore by him who lives for ever and ever, who created the heavens and the things that are in them, the earth and the things that are in it, and the sea and the things that are in it, that there will no longer be any delay.
\v 7 Instead, in the days of the voice of the seventh angel, when he is about to sound his trumpet, then the mystery of God will be achieved, as he announced to his servants the prophets.

\s5
\v 8 The voice that I had heard from heaven was speaking to me again, saying, "Go, take the scroll that 
is open in the hand of the angel standing on the sea and on the land."
\v 9 I went to the angel, saying to him that he should give me the little scroll. And he says to me, "Take it and eat it; it will embitter your stomach, but it will be sweet as honey in your mouth."

\s5
\v 10 I took the little scroll out of the angel’s hand, and I ate it. It was as sweet as honey in my mouth, but when I had eaten it, my stomach was made bitter.
\v 11 Then they said to me, "You must prophesy again over many peoples and nations and tongues and kings."





\s5
\c 11
\p
\v 1 There was given me a reed like a measuring rod, and someone said to me, "Rise and measure the temple of God, the altar, and the worshippers in it.
\v 2 But do not measure the court outside the temple; for it has been given to the nations, and
they will trample the holy city for forty-two months.

\s5
\v 3 I will appoint my two witnesses, and they will prophesy 1,260 days, clothed in sackcloth."
\v 4 These are the two olive trees and the two candlesticks, standing before the Lord of the earth.
\v 5 If anyone desires to hurt them, fire comes out of their mouth and devours their enemies; and if anyone  should wish them harm, he must he be killed in this way.

\s5
\v 6 These witnesses have the power to close up the heavens, keeping it from raining during the days of their prophecy. And they have power over the waters, to turn them into blood, and to strike the earth with every plague, as often as they want.
\v 7 When they will have finished their testimony, the beast that comes up out of the abyss will make war with them, overcome them, and kill them.

\s5
\v 8 Their dead bodies will lie in the street of the great city, which spiritually is called Sodom and Egypt, where also their Lord was crucified.
\v 9 From among the peoples and tribes and tongues and people-groups will men gaze at their dead bodies for three and a half days, and not permit their dead bodies to be laid in a tomb.

\s5
\v 10 Those who dwell on the earth will rejoice over them and make merry. They will send gifts one to another, because these two prophets tormented those who lived on the earth.
\v 11 After the three and a half days, the breath of life from God entered into them, and they stood upon their feet. Great fear fell upon those who saw them.
\v 12 They heard a great voice from heaven saying to them, "Come up here!" Then they went up into heaven in a cloud, and their enemies saw them.

\s5
\v 13 In that hour there was a great earthquake, and the tenth part of the city collapsed. There were killed in the earthquake seven thousand people, and the rest were terrified and  gave glory to the God of heaven.
\p
\v 14 The second woe is past; behold, the third woe is coming quickly.

\s5
\p
\v 15  The seventh angel sounded his trumpet, and there were great voices in heaven, and they said,
\pi The kingdom of the world has become the kingdom of our Lord and of his Christ. And he will reign for ever and ever.
\m

\s5
\v 16 Then the twenty-four elders who sit before God on their thrones fell upon their faces and worshipped God,
\v 17 saying,
\pi We give you thanks, O Lord God, the Almighty, who are and who were, because you have taken your great power and reigned.

\s5
\v 18 The nations were angry, and your wrath has come, and the time for the dead to be judged has come, and the time has come to give their reward to your servants the prophets, to the saints, and to those who fear your name, the small and the great. And the time has come to destroy those who destroyed the earth.

\s5
\p
\v 19 Then there was opened God's temple in heaven, and there was seen in his temple the ark of his covenant; and there followed flashes of lightning, voices, peals of thunder, an earthquake, and great hail.





\s5
\c 12
\p
\v 1 A great sign was seen in the heavens. It was a woman dressed with the sun, and the moon under her fet, and upon her head a crown of twelve stars;
\v 2 She was with child. She cried out in birthpains, in pain about to give birth.

\s5
\v 3 There was seen another sign in the heavens. Behold, it was a great red dragon having seven heads and ten horns, and upon his heads seven diadems.
\v 4 His tail drew down a third part of the stars in the heavens and cast them to the earth. Then the dragon stood before the woman that was about to give birth, so that when she gave birth he might devour her child.

\s5
\v 5 She was delivered of a son, a male child, who is to rule all the nations with a rod of iron. Her child was caught up to God and to his throne.
\v 6 The woman fled into the wilderness, where she had a place prepared by God, that there they night care for her for 1,260 days.

\s5
\p
\v 7 Then there was war in heaven. Michael and his angels went forth to war with the dragon, and the dragon and his angels warred against them.
\v 8 But they did not win, and there was no longer any place for them in heaven.
\v 9 The great dragon was cast down, the old serpent, he who is called the Devil and Satan, the deceiver of the whole world. He was cast down to the earth, and his angels were cast down with him.

\s5
\v 10 Then I heard a great voice in heaven, saying,
\pi Now has come the salvation, the power, and the kingdom of our God, and the authority of his Christ. For the accuser of our brothers has been cast down, he who accuses them before our God day and night.

\s5
\v 11 They overcame him through of the blood of the Lamb and through  the word of their testimony. They did not love their lives, even to death.
\v 12 Therefore rejoice, O heavens, and you who live in them. Woe to the earth and to the sea, because the devil has gone down to you. He is very angry, knowing that he has but a short time.

\s5
\p
\v 13 When the dragon saw that he was cast down to the earth, he persecuted the woman that brought forth the male child.
\v 14 There were given to the woman the two wings of the great eagle, that she might fly into the wilderness to a place for her, where she would be looked after for a time, times, and half a time, away from the serpent's presence.

\s5
\v 15 The serpent cast out of his mouth after the woman water as a river, that he might cause her to be carried away by the stream.
\v 16 But the earth helped the woman, and the earth opened her mouth and swallowed up the river which the dragon cast out of his mouth.
\v 17 Then the dragon became very angry with the woman and went away to make war with the rest of her descendants, those who keep the commandments of God and hold the testimony of Jesus.
\v 18 and he stood upon the sand of the sea.
\nb





\s5
\c 13
\p 
\v 1 I saw a beast coming up out of the sea, with ten horns and seven heads. On his horns were ten crowns, and upon his heads, a name of blasphemy.
\v 2 The beast that I saw was like a leopard; his feet were like a bear's feet, and his mouth like a lion's mouth. The dragon gave him his power, his throne, and great authority.

\s5
\v 3 One of his heads was as though it had been wounded to death, but his fatal wound was healed. The
whole earth marveled at the beast.
\v 4 They worshipped the dragon because he gave authority to the beast. They worshipped the beast, saying, "Who is like the beast? Who is able to make war against him?"

\s5
\v 5 There was given to him a mouth to speak important words and blasphemies. Authority was given to him to act for forty-two months.
\v 6 He opened his mouth to speak blasphemies against God, to blaspheme his name,  his tent,
and those who tented in heaven.

\s5
\v 7 It was given to him to make war with the saints and to overcome them. Authority over every tribe and people and language and nation was given to him.
\v 8 All who live on the earth will worship him, everyone whose name has not been written since the foundation of the world in the book of life, the book belonging to the Lamb who had been killed.

\s5
\v 9 If any man has an ear, let him hear.
\v 10 If anyone is to go into captivity, into captivity he will go. If anyone is to be killed with a sword, with a sword he will be killed.  Here is need for the endurance and the faith of the saints.

\s5
\p
\v 11 I saw another beast come up out of the earth. He had two horns like a lamb, and he spoke like a dragon.
\v 12 He exercises all the authority of the first beast in his place. He makes the earth and those who live in it to worship the first beast, whose fatal wound was healed.

\s5
\v 13 He performs great signs; he even makes fire come down out of heaven upon the earth in the sight of the people.
\v 14 He deceives those who live on the earth by the signs which it was given him to do in the sight of the beast. He tells them who live on the earth to make an image of the beast who has the wound of the sword and lived.

\s5
\v 15 It was given to him to give breath to the image of the beast, so that the image of the beast should even speak, and cause all those who would not worship the image of the beast to be killed.
\v 16 He causes all, the small and the great, the rich and the poor, and the free and the slave, to receive a mark on their right hand or upon their forehead.
\v 17 He does this so that no one should be able to buy or sell, unless he has the mark, that is, the name of the beast or the number of his name.

\s5
\v 18 Here is wisdom. He who has understanding, let him calculate the number of the beast. For it is the number of mankind, and his number is 666.





\s5
\c 14
\p
\v 1 I looked, and behold, the Lamb was standing on Mount Zion, and standing with him 144,000, who have his name and the name of his Father written on their foreheads.
\v 2 I heard a voice from heaven, like a sound of many waters and great thunder. The sound that I heard was like harpists playing on their harps.

\s5
\v 3 They sang a new song before the throne and before the four living creatures and the elders. No one
was able to learn the song except for the 144,000, who had been purchased out of the earth.
\v 4 These are the ones that were not defiled with women, for they are virgins. These are the ones who follow the Lamb wherever he leads. These were purchased from among the people to be first fruits to God and to the Lamb.
\v 5 No lie was found in their mouth, for they are blameless.

\s5
\p
\v 6 I saw another angel flying in middle heaven, who has eternal good news to proclaim to those who live on the earth, and to every nation, tribe, language, and people.
\v 7 He said with a great voice, "Fear God and give him glory. because the hour of his judgment has come. Worship him who made the heaven, the earth, sea, and springs of waters."

\s5
\p
\v 8 A second angel followed saying, "Fallen, fallen is Babylon the great, which has share with all the nations the wine of the wrath of her sexual immorality, for them to drink of it."

\s5
\p
\v 9 A third angel followed them, saying with a great voice, "If any one worships the beast and his image, and receives a mark on his forehead or upon his hand,
\v 10 he also will drink some of the wine of the wrath of God which is prepared, undiluted in the cup of his anger. He will be tormented with fire and sulfur in the presence of the holy angels and in the presence of the Lamb.

\s5
\v 11 The smoke of their torment goes up for ever and ever. They have no rest day and night, those who worship the beast and his image, and whoever receives the mark of his name.
\v 12 Here is need for the endurance of the saints, those who keep the commandments of God and faith of Jesus."

\s5
\p
\v 13 Then I heard a voice from heaven say, "Write: Blessed are the dead who die in the Lord from now on. Yes, says the Spirit, that they may rest from their labors, for their works follow them."

\s5
\p
\v 14 I looked, and behold, there was a white cloud. On the cloud was one sitting like a Son of Man, having on his head a gold crown, and in his hand a sharp sickle.
\v 15 Another angel came out from the temple, who cried with a great voice to him who sat on the cloud, "Extend your sickle and reap. For the hour to reap has come; for the harvest of the earth is ripe."
\v 16 He who sat on the cloud thrust his sickle upon the earth; and the earth was reaped.

\s5
\p
\v 17 Another angel came out from the temple in heaven; he also had a sharp sickle.
\v 18 Yet another angel came out from the altar; he has power over fire. He called out with a great voice to him who had the sharp sickle saying, "Extend your sharp sickle and gather in the grape clusters of the vine of the earth, for its grapes are fully ripe."

\s5
\v 19 The angel thrust his sickle to the earth and gathered in the grapes of the earth; he threw them into the winepress of the wrath of God.
\v 20 The winepress was trampled outside the city, and blood came out from the wine vat, even up to the bridles of the horses up to a distance of three hundered kilometers.





\s5
\c 15
\p
\v 1 I saw another sign in the sky, great and marvellous: seven angels had seven plagues, the last plagues, because in them the wrath of God is finished.

\s5
\p
\v 2 I saw something like a sea of glass mixed with fire. I also saw those who overcame the beast, his
image, and the number of his name. They were standing by the sea of glass, and they were holding harps of God.

\s5
\v 3 They sang the song of Moses, the servant of God, and the song of the Lamb, singing,
\pi "Great and marvelous are your works, Lord God, the Almighty. Righteous and true are your ways, O King of the nations.
\v 4 Who would not fear you, Lord, and glorify your name, because you alone are holy, because all the nations will come and worship before you, because your righteous acts have been revealed?"

\s5
\p
\v 5 After these things I saw that the Holy of Holies in the tabernacle of the testimony in heaven was open.
\v 6 The seven angels who had the seven plagues came out of the temple, clothed with clean, bright linen, and their chests wrapped about with gold sashes.

\s5
\v 7 One of the four living creatures gave to the seven angels seven gold bowls full of the wrath of God, who lives for ever and ever.
\v 8 The Holy of Holies was filled with smoke from the glory of God and from his power. None was able to enter into the Holy of Holies until the seven plagues of the seven angels were finished.





\s5
\c 16
\p
\v 1 I heard a great voice call out of the temple and saying to the seven angels, "Depart and pour out the seven bowls of the wrath of God onto the earth."

\s5
\p
\v 2 The first angel went and poured out his bowl onto the earth. It became a harmful and painful sore upon the people who had the mark of the beast and who worshipped his image.

\s5
\p
\v 3 Then the second angel poured out his bowl into the sea. It became blood like that of a dead man, and every living thing died in the sea.

\s5
\p
\v 4 Then the third angel poured out his bowl into the rivers and the springs of the waters, and it became blood.
\v 5 I heard the angel of the waters say, "You are righteous, who are and who were, the Holy One, because you judged these things,
\v 6 because they poured out the blood of saints and prophets, and you gave blood for them to drink. They deserve this."
\v 7 I heard the altar say, "Yes, Lord God, the Almighty; true and righteous are your judgments."

\s5
\p
\v 8 The fourth angel poured out his bowl upon the sun, and it was given to it to scorch the people with fire.
\v 9 The people were scorched with great heat, and they blasphemed the name of God, who has the power over these plagues. They did not repent to give him glory.

\s5
\p
\v 10 The fifth angel poured out his bowl upon the throne of the beast, and his kingdom was darkened. They bit their tongues because of the pain.
\v 11 They blasphemed the God of heaven because of their pains and their sores. They did not repent of their actions.

\s5
\p
\v 12 The sixth angel poured out his bowl upon the great river, the Euphrates. Its water was dried up, that the way might be made ready for the kings that come from the east.
\v 13 I saw coming out of the mouth of the dragon, out of the mouth of the beast, and out of the mouth of the false prophet, three unclean spirits, like frogs.
\v 14 For they are spirits of demons, making signs which go out to the kings of the whole world to gather them together for the war of the great day of God, the Almighty.

\s5
\v 15 "Look, I come as a thief. Blessed is he who watches and keeps his garments, so that he does not walk naked, and they see his shame."
\v 16 They gathered the kings together into the place which is called in Hebrew Armageddon.

\s5
\p
\v 17 The seventh angel poured out his bowl into the air, and a great voice came out of the Holy of Holies and from the throne, saying, "It is done!"
\v 18 There were lightning bolts, voices, and peals of thunder. A great earthquake came about which has not come about since people have been on earth, so great an earthquake it was, so mighty.
\v 19 The great city divided into three parts, the cities of the nations fell, and Babylon the great was remembered in the presence of God. He gave her the cup of the wine of the fierceness of his wrath.

\s5
\v 20 Every island fled away, and the mountains were not found.
\v 21 Great hail, having a weight of thirty kilograms, came down from the sky upon the people. The people blasphemed God because of the plague of the hail, because this plague was very great.





\s5
\c 17
\p
\v 1 One of the seven angels who had the seven bowls came. He spoke to me, saying, "Come here. I will show you the judgment of the great prostitute who sits upon many waters,
\v 2 with whom the kings of the earth committed sexual immorality. They who inhabit the earth were made drunk with the wine of her sexual immorality."

\s5
\v 3 He carried me away in the Spirit into a wilderness, and I saw a woman sitting upon a scarlet beast, full of blasphemous names, with seven heads and ten horns.
\v 4 The woman was dressed in purple and scarlet. She was covered with gold, precious stones, and pearls, having in her hand a golden cup full of detestable things and the unclean things of her sexual immorality.
\v 5 Upon her forehead a name was written, "MYSTERY, BABYLON THE GREAT, THE MOTHER OF THE PROSTITUTES AND OF THE DETESTABLE THINGS OF THE EARTH."

\s5
\v 6 I saw the woman drunk with the blood of the saints and with the blood of the martyrs of Jesus. When I saw her, I marvelled with great astonishment.
\v 7 The angel said to me, "Why do you marvel? I will tell you the mystery of the woman and of the beast that carries her, which has the seven heads and the ten horns.

\s5
\v 8 The beast which you saw was, and now is not, and is about to come up out of the abyss and to go to destruction. Those who live on the earth, those whose names have not been written in the book of life since the foundation of the world--they will marvel when they see the beast that was, and is not, and that will come.

\s5
\v 9 Here is need for a mind that has wisdom. The seven heads are seven hills on which the woman sits.
They are seven kings. 
\v 10 Five kings have fallen, one king is, and the other king has not yet come. When he comes, he must
continue for a little while.

\s5
\v 11 The beast which was and is not is himself also an eighth king, and is one of the seven. He is going to destruction.

\s5
\v 12 The ten horns that you saw are ten kings who have not yet received a kingdom, but they will receive authority as kings for one hour with the beast.
\v 13 These have one mind, and they give their power and authority to the beast.
\v 14 These will fight against the Lamb, and the Lamb will conquer them, because he is Lord of lords, and King of kings, and the ones with him are called, chosen, and faithful."

\s5
\v 15 The angel then said to me, "The waters that you saw, where the prostitute sits, are peoples, crowds, nations, and languages.

\s5
\v 16 The ten horns that you saw and the beast, these will hate the prostitute, will make her deserted and naked, will eat her flesh, and will burn her completely with fire.
\v 17 For God put into their hearts to do what was in his mind, and to make them of one mind, and to give their kingdom to the beast until the words of God will be accomplished.

\s5
\v 18 The woman whom you saw is the great city, which has rule over the kings of the earth."





\s5
\c 18
\p
\v 1 After these things I saw another angel coming down out of the sky, having great authority.  The earth was illumined with his glory.
\v 2 He cried out with a powerful voice, saying, "Fallen, fallen is Babylon the great. She has become a dwelling place of demons, a prison of every unclean spirit, and a prison of every unclean and hated bird.
\v 3 For all the nations have drunk the wine of the wrath of her sexual immorality. The kings of the earth committed sexual immorality with her. The merchants of the earth became rich by the power of her excessive lust."

\s5
\p
\v 4 I heard another voice from heaven  say, "Come away, my people, come out of her so that you may have no participation in her sins, and so that you not receive some of her plagues.
\v 5 For her sins have piled up to heaven, and God has remembered her wrongs.
\v 6 Pay to her just as she has paid, and repay to her the double according to her works. In the cup which she mixed, mix to her double.

\s5
\v 7 However much she glorified herself and grew out of control, give her just as much torment and mourning. For she says in her heart, 'I sit as a queen, and am not a widow, and shall in no way see mourning.'
\v 8 Because of this in one day her plagues will come: death, mourning, and hunger. She will be burned completely with fire, because the Lord God  who judges her is mighty."

\s5
\v 9 The kings of the earth who committed sexual immorality and went out of control with her will weep and wail over her when they see the smoke of her burning.
\v 10 They will stand at a distance for fear of her torment, saying, "Woe, woe, the great city, Babylon, the strong city. For in one hour your judgment has come."

\s5
\v 11 The merchants of the earth weep and mourn over her, for no one will buy their merchandise any more, 
\v 12 merchandise of gold, silver, precious stone, pearls, fine linen, purple, silk, scarlet,
all expensive wood, every vessel of ivory; every vessel made of most precious wood, brass, iron, and marble;
\v 13 cinnamon, spice, incense, ointment, frankincense, wine, oil, fine flour, wheat, cattle, sheep; merchandise of horses and chariots, and slaves and souls of people.

\s5
\v 14 The ripe fruit of the lust of your soul has gone from you, and all things that were rich and splendid have perished from you, and people will not find them anymore.

\s5
\v 15 The merchants of these things who became rich by her shall stand at a distance because of the fear of her torment, weeping and mourning,
\v 16 saying, "Woe, woe, the great city, she who was dressed in fine linen, purple, scarlet, and covered with gold and precious stone and pearl."
\v 17 In one hour so many riches were laid waste. Therefore every ship captain, every passenger and
sailor, and as many as make their living by the sea, stood at a distance.

\s5
\v 18 They cried out as they saw the smoke of her burning, saying, "What city is like the great city?"
\v 19 They threw dust on their heads, and cried, wept, and mourned saying, "Woe, woe, the great city, in which all who had their ships in the sea became rich from her wealth, because in one hour is she has been laid waste."
\v 20 "Rejoice over her, heaven, saints, the apostles, and the prophets, because God has brought your judgment upon her."

\s5
\p
\v 21 A strong angel took up a stone like a great millstone and threw it into the sea, saying, "In this way
will Babylon, the great city, be thrown down with violence and will not be found any more.
\v 22 The voice of harpers, musicians, flute players, and trumpeters will not be heard any more in you. No craftsman of every craft, will not be found any more at all in you. The sound of a mill will not be heard any more in you.

\s5
\v 23 The light of a lamp will not shine any more in you. The voice of the bridegroom and the bride will not be heard any more in you, because your merchants were the princes of the earth, because with your sorcery all the nations were deceived.
\v 24 In her the blood of prophets and saints was found, and the blood of all who have been killed on earth."





\s5
\c 19
\p
\v 1 After these things I heard something like a great voice of a great multitude in heaven saying,
\pi "Hallelujah. Salvation, glory, and power belong to our God,
\v 2 because true and righteous are his judgments, for he has judged the great prostitute, who has corrupted the earth with her sexual immorality, and he has avenged the blood of his servants which was from her hand."
\m

\s5
\v 3 A second time they said, "Hallelujah. Her smoke goes up for ever and ever."
\v 4 The twenty-four elders and the four living creatures fell down and worshipped God who sits on the throne, saying, "Amen. Hallelujah."

\s5
\v 5 Then a voice came out from the throne, saying,
\pi "Give praise to our God, all you his servants, you who fear him, the small and the great."
\m

\s5
\v 6 Then I heard something like the voice of a great multitude, like the voice of many waters, and like the voice of mighty peals of  thunder, saying,
\pi "Hallelujah, because the Lord our God, the Almighty, rules.

\s5
\v 7 Let us be glad and rejoice greatly, and let us give the glory to him, because the marriage of the Lamb has come, and his bride has made herself ready."
\v 8 It was given to her to dress herself in fine linen, bright and pure, for the fine linen is the righteous acts of the saints.
\m

\s5
\v 9 The angel said to me, "Write, blessed are they who have been called to the marriage supper of the Lamb." He said to me, "These are true words of God."
\v 10 I fell down before his feet to worship him. He said to me, "Stop. I am a fellow servant with you
and with your brothers who hold the testimony of Jesus. Worship God, because the testimony of Jesus is the spirit of prophecy."

\s5
\p
\v 11 Then I saw the sky open. Behold, there was a white horse, and he who sat upon it was called Faithful and True. In righteousness he judges and makes war.
\v 12 His eyes are like a flame of fire, and on his head are many crowns, which have a name written that no one knows but he himself.
\v 13 He is clothed in a garment dyed with blood, and his name is The Word of God.

\s5
\v 14 The soldiers that are in heaven followed him on white horses, clothed in white and pure fine linen.
\v 15 Out of his mouth extends a sharp sword, in order that with it he should strike the nations. He will rule them with a rod of iron. He treads the wine vat of the wrath of the anger of God, the Almighty.
\v 16 He has written on his garment and on his thigh a name, "KING OF KINGS AND LORD OF LORDS.

\s5
\p
\v 17 I saw an angel standing in the sun, and he cried with a loud voice, saying to all the birds that fly in the sky, "Gather together here for the great supper of God,
\v 18 so that you may eat the flesh of kings, the flesh of captains, the flesh of mighty men, the flesh of horses, the flesh of  those who sit upon them, and the flesh of all men, both free and slave, small and great."

\s5
\p
\v 19 I saw the beast, the kings of the earth, and their armies gathered together to make war with him who sat upon the horse and with his army.
\v 20 The beast was captured, and with him the false prophet who worked the signs in his presence, by which he deceived those who had received the mark of the beast and who worshipped his image. The two of them were thrown alive into the lake of fire that burns with sulfur.

\s5
\v 21 The rest were killed with the sword of him who sat upon the horse, with the sword which proceeded out of his mouth. And all the birds were filled with their flesh.





\s5
\c 20
\p
\v 1 Then I saw an angel coming down out of heaven, having the key of the abyss and a great chain in his hand.
\v 2 He took hold of the dragon, the old serpent, which is the Devil and Satan, bound him for a thousand years, 
\v 3 threw him into the abyss, shut it, and sealed it over him, so that he should not deceive the nations any more, until the thousand years should be complete. After this he must be released for a little time.

\s5
\p
\v 4 I saw thrones, and they sat upon them, and power to judge was given to them. I saw the souls of those who had been beheaded for the testimony of Jesus and because of the word of God, and who had not worship the beast, nor his image, and had  not receive the mark on their foreheads or on their hands. They lived and reigned with Christ a thousand years.

\s5
\v 5 The rest of the dead did not live until the thousand years should be completed. This is the first resurrection.
\v 6 Blessed and holy is he who has a part in the first resurrection. Over these the second death has no power, but they will be priests of God and of Christ, and they will reign with him for a thousand years.

\s5
\p
\v 7 When the thousand years are completed, Satan will be released from his prison.
\v 8 He will proceed to deceive the nations which are in the four corners of the earth, Gog and Magog, so that he may gather them together for war. The number of them is like the sand of the sea.

\s5
\v 9 They went up over the surface of the earth and surrounded the camp of the saints and the beloved city. But fire came down out of heaven and devoured them.
\v 10 The devil who deceived them was cast into the lake of fire and sulfur, where are also the beast and the false prophet, and they will be tormented day and night for ever and ever.

\s5
\p
\v 11 then I saw a great white throne and him who sat upon it, from whose face the earth and the heaven fled away, and no place was found for them.
\v 12 I saw the dead, the great, and the small, who stood before the throne. Books were opened and another book was opened, which is the book of life. The dead were judged according to the records in the books, according to their actions.

\s5
\v 13 The sea gave up the dead who were in it. Death and Hades gave up the dead who were in them. Each were judged according to their actions.
\v 14 Death and Hades were thrown into the lake of fire. This is the second death, the lake of fire.
\v 15 If any was not found written in the book of life, he was thrown into the lake of fire.





*\s5
\c 21
\p
\v 1 I saw a new heaven and a new earth, for the first heaven and the first earth had passed away. The sea was no more.
\v 2 I saw the holy city, new Jerusalem, that came down out of heaven from God, prepared like a bride adorned for her husband.

\s5
\v 3 I heard a great voice out of the throne saying, "See, the tabernacle of God is with the people. He will dwell with them. They will be his people, and God himself will be with them and be their God.
\v 4 He will wipe away every tear from their eyes, and death will be no more. Neither will there be mourning, nor crying, nor pain any more. The first things have passed away.

\s5
\v 5 He who sits on the throne said, "See, I make all things new."He said, "Write, because these words are faithful and true."
\v 6 He said to me, "These words are done. I am the Alpha and the Omega, the beginning and the end. I will give to him who thirsts water from the spring of the water of life as a gift.

\s5
\v 7 He who conquers will inherit these things. I will be his God, and he will be my son.
\v 8 But as for the fearful, unbelieving, disgusting, murderers, sexually immoral, sorcerers, idolaters, and
all liars, their part will be in the lake that burns with fire and sulfur, which is the second death."

\s5
\p
\v 9 One came from the seven angels who had the seven bowls, which were full of the seven last plagues. He spoke to me saying, "Come here. I will show you the bride, the wife of the Lamb."
\v 10 He carried me away in the Spirit to a great and high mountain, and showed me the holy city Jerusalem, which came down out of heaven from God.

\s5
\v 11 It had the glory of God. Her light was like a precious stone, something like clear crystal, a jasper stone.
\v 12 It had a great and high wall with twelve gates. At the gates were twelve angels, and names were written on the gates, which are the names of the twelve tribes of the children of Israel.
\v 13 On the east were three gates, on the north three gates, on the south three gates, and on the west three gates.

\s5
\v 14 The wall of the city had twelve foundation stones, and on them were the twelve names of the twelve apostles of the Lamb.
\v 15 And he who spoke with me had for a measure a golden rod, for him to measure the city, her gates, and her wall.

\s5
\v 16 The city lies square, and its length is the same as the width. He measured the city with the rod, twelve thousand stadia in length. The length, the width, and the height were the same.
\v 17 And he measured her wall, 144 cubits thick according to human measure, which was the angel's standard of measure.

\s5
\v 18 The material of her wall was jasper. The city was pure gold, like pure glass.
\v 19 The foundation stones of the city wall were adorned with every precious stone. The first foundation stone was jasper; the second, sapphire; the third, chalcedony; the fourth, emerald;
\v 20 the fifth, sardonyx; the sixth, sardius; the seventh, chrysolite; the eighth, beryl; the ninth, topaz; the tenth, chrysoprase; the eleventh, jacinth; and the twelfth, amethyst.

\s5
\v 21 The twelve gates were twelve pearls. Each one of the gates was made of one pearl. The street of the city was pure gold, like transparent glass.
\v 22 I saw no temple in her, for the Lord God the Almighty and the Lamb are her temple.

\s5
\v 23 The city had no need of the sun nor the moon in order to shine into her, for the glory of God illuminated it, and her lamp is the Lamb.
\v 24 The nations will walk in her light. The kings of the earth will bring their glory into her.
\v 25 Her gates will not be shut by day, and no night will be there.

\s5
\v 26 They will bring the glory and the honor of the people-groups into her:
\v 27 Nothing unclean will enter into her, and no one who commits any abomination or tells a lie, but only those who are written in the Lamb’s book of life.





\s5
\c 22
\nb
\v 1 He showed me a river of water of life, bright as crystal, proceeding out of the throne of God and of the Lamb.
\v 2 In the midst of its street and on this side of the river and on that was the tree of life, which produced twelve kinds of fruits, and which yielded its fruit every month. The leaves of the tree were for the healing of the nations.

\s5
\v 3 There will no longer be any curse. The throne of God and of the Lamb will be in it, and his servants will serve him.
\v 4 They will see his face, and his name will be on their foreheads.
\v 5 There will no longer be any night. They have no need of lamplight or sunlight because the Lord God will shine upon them, and they will reign for ever and ever.
\b

\s5
\p
\v 6 The angel said to me, "These words are faithful and true. The Lord, the God of the spirits of the prophets, sent his angel to show to his servants what is necessary to happen soon."
\v 7 "See, I come soon. Blessed is he who keeps the words of the prophecy of this book."

\s5
\p
\v 8 I, John, am the one who heard and saw these things. When I heard and saw them, I fell down to worship before the feet of the angel who showed me these things.
\v 9 He said to me, "Stop. I am a fellow servant with you, with your brothers the prophets, and with those who keep the words of this book. Worship God."
\b

\s5
\p
\v 10 He said to me, "Do not hide the words of the prophecy of this book, for the time is near.
\v 11 He who is unrighteous, let him do unrighteousness still. He who is unclean, let him be unclean still. He who is righteous, let him do righteousness still. He who is holy, let him be made holy still."

\s5
\v 12 See, I come quickly. My wages are with me, to pay each man according to his work.
\v 13 I am the Alpha and the Omega, the First and the Last, the Beginning and the End.

\s5
\v 14 Blessed are they who wash their robes, in order that they may have the right to the tree of life and may enter in by the gates into the city.
\v 15 Outside are the dogs,  the sorcerers, the sexually immoral, the murderers, the idolaters, and all who love and practice falsehood.

\s5
\p
\v 16 I, Jesus, have sent my angel to testify to you these things for the churches. I am the root and the offspring of David, the bright morning star.

\s5
\p
\v 17 The Spirit and the bride say, "Come." The one who hears, let him say, "Come." The one who thirsts, let him come. The one who wishes, let him freely receive the water of life.

\s5
\p
\v 18 I testify to everyone who hears the words of the prophecy of this book: If any man adds to them, God will add to him the plagues which are written in this book.
\v 19 If any man takes away from the words of the book of this prophecy, God will take away his part from the tree of life and from the holy city, which are presented in this scroll."

\s5
\p
\v 20 He who testifies about these things says, "Yes, I am coming quickly."  Amen. Come, Lord Jesus.
\b
\p
\v 21 The grace of the Lord Jesus be with all the saints. Amen.



