\id REV Unlocked Literal Bible
\ide UTF-8
\h Revelation 
\toc1 The Book of Revelation
\toc2 Revelation
\toc3 Rev 
\mt The Revelation to Saint John


\s5
\c 1
\p
\v 1 This is the revelation of Jesus Christ that God gave him to show his servants what must soon take place. He made it known by sending his angel to his servant John.
\v 2 John testified about the word of God and about the testimony given about Jesus Christ, all the things that he saw.
\v 3 Blessed are the one who reads aloud, and those who listen to the words of this prophecy, and who obey what is written in it, because the time is near.
\b

\s5
\p
\v 4 John, to the seven churches in Asia: May grace be to you and peace from the one who is, and who was, and who is to come, and from the seven spirits who are before his throne,
\v 5 and from Jesus Christ, who is the faithful witness, the firstborn from the dead ones, and the ruler of the kings of the earth. To the one who loves us and has released us from our sins by his blood—
\v 6 he has made us a kingdom, priests for his God and Father—to him be the glory and the power forever and ever. Amen.
\q

\s5
\v 7 Look, he is coming with the clouds;
\q2 every eye will see him, 
\q including those who pierced him. 
\q2 And all the tribes of the earth will mourn because of him. 
\m
Yes, Amen.
\p
\v 8 "I am the alpha and the omega," says the Lord God, "the one who is, and who was, and who is to come, the Almighty."
\f + \ft Some versions read, \fqa "I am the alpha and the omega, the beginning and the end," says the Lord God. \fqb \f*

\s5
\p
\v 9 I, John—your brother and the one who shares with you in the suffering and kingdom and patient endurance that are in Jesus—was on the island called Patmos because of the word of God and the testimony about Jesus.
\v 10 I was in the Spirit on the Lord's day. I heard behind me a loud voice like a trumpet.
\v 11 It said, "Write what you see in a book, and send it to the seven churches—to Ephesus, to Smyrna, to Pergamum, to Thyatira, to Sardis, to Philadelphia, and to Laodicea."

\s5
\v 12 I turned around to see whose voice was speaking to me, and as I turned I saw seven golden lampstands.
\v 13 In the middle of the lampstands there was one like a son of man, wearing a long robe that reached down to his feet, and a golden sash around his chest.

\s5
\v 14 His head and hair were as white as wool—as white as snow, and his eyes were like a flame of fire.
\v 15 His feet were like polished bronze, like bronze that had been refined in a furnace, and his voice was like the sound of many rushing waters.
\v 16 He had seven stars in his right hand, and a sword with two sharp edges was coming out of his mouth. His face was shining like the sun at its strongest.

\s5
\v 17 When I saw him, I fell at his feet like a dead man. He placed his right hand on me and said, "Do not be afraid. I am the first and the last,
\v 18 and the one who lives. I was dead, but look, I live forever! And I have the keys of death and of hades.

\s5
\v 19 Therefore write down what you have seen, what is now, and what will take place after this.
\v 20 As for the hidden meaning about the seven stars you saw in my right hand, and the seven golden lampstands: The seven stars are the angels of the seven churches, and the seven lampstands are the seven churches."

\s5
\c 2
\p
\v 1 "To the angel of the church in Ephesus write:
\p 'These are the words of the one who holds the seven stars in his right hand and who walks among the seven golden lampstands, 
\v 2 "I know what you have done and your hard labor and your patient endurance. I know that you cannot tolerate the evil people. I know that you have tested those who say they are apostles, but are not, and that you have found them to be false.

\s5
\v 3 I know you have patient endurance, and you have suffered much because of my name, and that you have not grown weary.
\v 4 But I have against you the fact that you have left behind your first love.
\v 5 Remember therefore from where you have fallen. Repent and do the things you did at first. Unless you repent, I will come to you and I will remove your lampstand from its place.

\s5
\v 6 But you have this: You hate what the Nicolaitans have done, which I also hate.
\v 7 Let the one who has an ear listen to what the Spirit is saying to the churches. To the one who conquers I will give the right to eat from the tree of life, which is in the paradise of God."'"

\s5
\p
\v 8 "To the angel of the church in Smyrna write:
\p 'These are the words of the one who is the first and the last, the one who was dead and who became alive again:
\v 9 "I know your sufferings and your poverty, but you are rich. I know the slander of those who say they are Jews, but they are not. They are a synagogue of Satan.

\s5
\v 10 Do not fear what you are about to suffer. Look! The devil is about to throw some of you into prison so that you will be tested, and you will suffer for ten days. Be faithful until death, and I will give you the crown of life.
\v 11 Let the one who has an ear listen to what the Spirit is saying to the churches. The one who conquers will not be hurt by the second death."'"

\s5
\p
\v 12 "To the angel of the church in Pergamum write:
\p 'These are the words of the one who has the sword with two sharp edges:
\v 13 "I know where you live, there where Satan's throne is. Yet you hold on tightly to my name. I know that you did not deny your faith in me, even in the days of Antipas my witness, my faithful one, who was killed among you, there where Satan lives.

\s5
\v 14 But I have a few things against you: You have there some who hold tightly to the teaching of Balaam, who taught Balak to throw a stumbling block before the children of Israel, so they would eat food sacrificed to idols and be sexually immoral.
\v 15 In the same way, you even have some who hold tightly to the teaching of the Nicolaitans.

\s5
\v 16 Repent, therefore! If you do not, I will quickly come to you, and I will make war against them with the sword in my mouth.
\v 17 Let the one who has an ear listen to what the Spirit is saying to the churches. To the one who conquers, I will give some of the hidden manna, and I will give a white stone with a new name written on the stone, a name which no one knows but the one who receives it."'"

\s5
\p
\v 18 "To the angel of the church in Thyatira write:
\p 'These are the words of the Son of God, who has eyes like a flame of fire and feet like polished bronze:
\v 19 "I know what you have done: Your love and faith and service and your patient endurance. I know that what you have done recently is more than you did at first.

\s5
\v 20 But I have this against you: You tolerate the woman Jezebel, who calls herself a prophetess. By her teaching she deceives my servants to commit sexual immorality and to eat food sacrificed to idols.
\v 21 I gave her time to repent, but she is not willing to repent of her immorality.

\s5
\v 22 Look! I will throw her onto a sickbed, and those who commit adultery with her into great suffering, unless they repent of her deeds.
\v 23 I will strike her children dead, and all the churches will know that I am the one who searches thoughts and hearts. I will give to each one of you according to your deeds.

\s5
\v 24 But to the rest of you in Thyatira, to everyone who does not hold this teaching, and does not know what some call the deep things of Satan—to you I say, 'I do not put any other burden on you .'
\v 25 In any case, you must hold on tightly until I come.
\m

\s5
\v 26 The one who conquers and who does what I have done until the end, to him I will give authority over the nations.
\m
\q
\v 27 'He will rule them with an iron rod, 
\q like clay jars he will break them into pieces.'
\m 
\v 28 Just as I have received from my Father, I will also give him the morning star.
\v 29 Let the one who has an ear listen to what the Spirit is saying to the churches."'"

\s5
\c 3
\p
\v 1 "To the angel of the church in Sardis write:
\p 'These are the words of the one who holds the seven spirits of God and the seven stars. "I know what you have done. You have a reputation that you are alive, but you are dead.
\v 2 Wake up and strengthen what remains, but is about to die, because I have not found your deeds complete in the sight of my God.

\s5
\v 3 Remember, therefore, what you have received and heard. Obey it, and repent. But if you do not wake up, I will come as a thief, and you will not know what hour I will come against you.
\v 4 But there are a few names of the people in Sardis who did not make their clothes dirty. They will walk with me, dressed in white, for they are worthy.

\s5
\v 5 The one who conquers will be clothed in white garments, and I will never wipe his name out of the Book of Life, and I will speak his name before my Father, and before his angels.
\v 6 Let the one who has an ear listen to what the Spirit is saying to the churches."'"

\s5
\p
\v 7 "To the angel of the church in Philadelphia write:
\q 'These are the words of the one who is holy and true—
\q2 he holds the key of David, 
\q2 he opens and no one shuts, 
\q3 he shuts and no one can open.
\p
\v 8 "I know what you have done. Look, I have put before you an open door that no one can shut. I know that you have little strength, yet you have obeyed my word and have not denied my name.

\s5
\v 9 Look! Those who belong to the synagogue of Satan, those who say they are Jews but are not; they are lying instead. I will make them come and bow down before your feet, and they will come to know that I loved you.
\v 10 Since you have kept my command to endure patiently, I will also keep you from the hour of testing that is coming on the whole world, to test those who live on the earth.
\v 11 I am coming soon. Hold tight to what you have so no one can take away your crown.

\s5
\v 12 I will make the one who conquers a pillar in the temple of my God, and he will never go out of it. I will write on him the name of my God, the name of the city of my God (the new Jerusalem, that comes down out of heaven from my God), and my new name.
\v 13 Let the one who has an ear listen to what the Spirit is saying to the churches."'"

\s5
\p
\v 14 "To the angel of the church in Laodicea write:
\p 'These are the words of the Amen, the reliable and true witness, the ruler over God's creation.
\v 15 "I know what you have done, and that you are neither cold nor hot. I wish that you were either cold or hot!
\v 16 So, because you are lukewarm—neither hot nor cold—I am about to vomit you out of my mouth.

\s5
\v 17 For you say, 'I am rich, I have had many material possessions, and I need nothing.' But you do not know that you are most miserable, pitiable, poor, blind, and naked.
\v 18 Listen to my advice: Buy from me gold refined by fire so that you may become rich, and brilliant white garments so you may clothe yourself and not show the shame of your nakedness, and salve to anoint your eyes so you will see.

\s5
\v 19 I train everyone whom I love, and I teach them how they should live. Therefore, be earnest and repent.
\v 20 Look, I am standing at the door and am knocking. If anyone hears my voice and opens the door, I will come into his home and will eat with him, and he with me.

\s5
\v 21 The one who conquers, I will give him the right to sit down with me on my throne, just as I also conquered and sat down with my Father on his throne.
\v 22 Let the one who has an ear listen to what the Spirit is saying to the churches."'"
\b

\s5
\c 4
\p
\v 1 After these things I looked, and I saw an open door in heaven. The first voice that I had heard was speaking to me like a trumpet, saying, "Come up here, and I will show you what must happen after these things."
\v 2 At once I was in the Spirit, and I saw there was a throne placed in heaven, with someone sitting on it.
\v 3 The one who was sitting on it looked like jasper and carnelian. There was a rainbow around the throne. The rainbow looked like an emerald.

\s5
\v 4 Around the throne were twenty-four thrones, and seated on the thrones were twenty-four elders, dressed with white garments, with golden crowns on their heads. 
\v 5 From the throne came flashes of lightning, rumblings, and crashes of thunder. Seven lamps were burning in front of the throne, lamps that were the seven spirits of God.

\s5
\v 6 Before the throne was a sea of glass, like crystal. In the middle of the throne and around the throne were four living creatures, full of eyes, front and back.

\s5
\v 7 The first living creature was like a lion, the second living creature was like a calf, the third living creature had a face like a man, and the fourth living creature was like a flying eagle.
\v 8 The four living creatures each had six wings, full of eyes on top and underneath. Night and day they do not stop saying,
\q "Holy, holy, holy 
\q is the Lord God Almighty 
\q2 who was, and who is, and who is to come."
\m

\s5
\v 9 Whenever the living creatures gave glory, honor, and thanks to the one who was seated on the throne, the one who lives forever and ever,
\v 10 the twenty-four elders prostrated themselves before the one seated on the throne. They bowed down to the one living forever and ever, and they threw down their crowns before the throne, saying,
\q
\v 11 "Worthy are you, our Lord and our God, 
\q2 to receive the glory and the honor and the power.
\q For you created all things, 
\q2 and by your will, they existed and were created."

\s5
\c 5
\p
\v 1 Then I saw in the right hand of the one who was seated on the throne, a scroll written on the front side and the back side. It had been sealed with seven seals.
\v 2 I saw a powerful angel proclaiming with a loud voice, "Who is worthy to open the scroll and break its seals?"

\s5
\v 3 No one in heaven or on the earth or under the earth was able to open the scroll or to read it.
\v 4 I wept bitterly because no one was found worthy to open the scroll or to read it.
\v 5 But one of the elders said to me, "Do not weep. Look! The Lion of the tribe of Judah, the Root of David, has conquered. He is able to open the scroll and its seven seals."

\s5
\v 6 I saw a Lamb standing between the throne and the four living creatures and among the elders. He looked as though he had been killed. He had seven horns and seven eyes; these are the seven spirits of God sent out over all the earth.
\v 7 He went and took hold of the scroll out of the right hand of the one who was seated on the throne.

\s5
\v 8 When the Lamb took the scroll, the four living creatures and the twenty-four elders prostrated themselves before him. Each of them had a harp and a golden bowl full of incense, which is the prayers of the believers.

\s5
\v 9 They sang a new song:
\q "You are worthy to take the scroll 
\q2 and to open its seals. 
\q For you were slaughtered, and with your blood you purchased people for God 
\q2 from every tribe, language, people, and nation.
\q
\v 10 You made them a kingdom and priests to serve our God, 
\q2 and they will reign on the earth."
\m

\s5
\v 11 Then I looked and heard the sound of many angels around the throne and the living creatures and the elders. Their total number  was ten thousands of ten thousands and thousands of thousands.
\v 12 They said in a loud voice,
\pi "Worthy is the Lamb who has been slaughtered to receive power, wealth, wisdom, strength, honor, glory, and praise."

\s5
\p
\v 13 I heard every created thing that was in heaven and on the earth and under the earth and on the sea—everything in them—saying,
\pi "To the one who sits on the throne and to the Lamb, be praise, honor, glory, and the power to rule, forever and ever."
\p
\v 14 The four living creatures said, "Amen!" and the elders prostrated themselves and worshiped.
\f + \ft Some older versions read, \fqa the twenty-four elders prostrated themselves and worshiped the one who lives forever and ever. \fqb \f*

\s5
\c 6
\p
\v 1 I looked when the Lamb opened one of the seven seals, and I heard one of the four living creatures say in a voice that sounded like thunder, "Come!"
\v 2 I looked and there was a white horse. Its rider held a bow, and he was given a crown. He came out as a conqueror in order to conquer.

\s5
\p
\v 3 When the Lamb opened the second seal, I heard the second living creature say, "Come!"
\v 4 Then another horse came out—fiery red. To its rider was given permission to take peace away from the earth, so that its people would slaughter one another. This rider was given a huge sword.

\s5
\p
\v 5 When the Lamb opened the third seal, I heard the third living creature say, "Come!" I saw a black horse, and its rider held a pair of scales in his hand.
\v 6 I heard what seemed to be a voice among the four living creatures say, "A choenix of wheat for one denarius, and three choenices of barley for a denarius. But do not harm the oil and the wine."

\s5
\p
\v 7 When the Lamb opened the fourth seal, I heard the voice of the fourth living creature say, "Come!"
\v 8 Then I saw a pale horse. The rider on it was named Death, and hades was following him. They were given authority over a fourth of the earth, to kill with the sword, famine and disease, and with the wild animals of the earth.

\s5
\p
\v 9 When the Lamb opened the fifth seal, I saw under the altar the souls of those who had been killed because of the word of God and the testimony which they held.
\v 10 They cried out with a loud voice, "How long, Ruler over all, holy and true, until you judge those who live on the earth, and until you avenge our blood?"
\v 11 Then each of them was given a white robe, and they were told that they should wait a little longer until the full number of their fellow servants and their brothers and sisters was reached who were to be killed, just as they had been killed.

\s5
\p
\v 12 When the Lamb opened the sixth seal, I watched and there was a great earthquake. The sun became as black as sackcloth, and the full moon became like blood.
\v 13 The stars in the heavens fell to the earth, just as a fig tree drops its unripe fruit when shaken by a stormy wind.
\v 14 The sky vanished like a scroll that was being rolled up. Every mountain and island was moved out of its place.

\s5
\v 15 Then the kings of the earth and the important people, and the generals, the rich, the powerful, and everyone else, slave and free, hid in caves and among the rocks of the mountains.
\v 16 They said to the mountains and to the rocks, "Fall on us! Hide us from the face of the one who is seated on the throne and from the Lamb's wrath.
\v 17 For the great day of their wrath has come. Who is able to stand?"

\s5
\c 7
\p
\v 1 After this I saw four angels standing at the four corners of the earth, tightly holding back the four winds of the earth so that no wind should blow on the earth, on the sea, or against any tree.
\v 2 I saw another angel coming up from the east, who had the seal of the living God. He cried out with a loud voice to the four angels who were given permission to harm the earth and the sea:
\v 3 "Do not harm the earth, the sea, or the trees until we have put a seal on the foreheads of the servants of our God."

\s5
\v 4 I heard the number of those who were sealed: 144,000, who were sealed from every tribe of the people of Israel:
\q
\v 5 twelve thousand from the tribe of Judah were sealed,
\q twelve thousand from the tribe of Reuben,
\q twelve thousand from the tribe of Gad,
\q
\v 6 twelve thousand from the tribe of Asher,
\q twelve thousand from the tribe of Naphtali, 
\q twelve thousand from the tribe of Manasseh.
\q

\s5
\v 7 twelve thousand from the tribe of Simeon,
\q twelve thousand from the tribe of Levi,
\q twelve thousand from the tribe of Issachar,
\q
\v 8 twelve thousand from the tribe of Zebulun,
\q twelve thousand from the tribe of Joseph, and
\q twelve thousand from the tribe of Benjamin were sealed.

\s5
\p
\v 9 After these things I looked, and there was a huge multitude that no one could count—from every nation, tribe, people, and language—standing before the throne and in front of the Lamb. They were wearing white robes and holding palm branches in their hands,
\v 10 and they were calling out with a loud voice:
\pi "Salvation belongs to our God who is seated on the throne, and to the Lamb!"
\m

\s5
\v 11 All the angels were standing around the throne and around the elders and the four living creatures, and they prostrated themselves on their faces before the throne. They worshiped God,
\v 12 saying,
\pi "Amen! Praise, glory, wisdom, thanksgiving, honor, power, and strength be to our God forever and ever! Amen!"
\m

\s5
\v 13 Then one of the elders asked me, "Who are these, clothed with white robes, and where did they come from?"
\v 14 I said to him, "Sir, you know," and he said to me, "These are the ones who have come out of the Great Tribulation. They have washed their robes and made them white in the blood of the Lamb.
\q

\s5
\v 15 For this reason, they are before the throne of God, 
\q2 and they worship him day and night in his temple.
\q2 The one who is seated on the throne will spread his tent over them.
\q
\v 16 They will not be hungry again, nor will they be thirsty again.
\q2 The sun will not beat down on them, 
\q2 nor any burning heat.
\q
\v 17 For the Lamb in the middle of the throne will be their shepherd,
\q2 and he will guide them to springs of living water, 
\q and God will wipe away every tear from their eyes."

\s5
\c 8
\p
\v 1 When the Lamb opened the seventh seal, there was a silence in heaven for about half an hour.
\v 2 Then I saw the seven angels who stand before God, and seven trumpets were given to them.

\s5
\p
\v 3 Another angel came, holding a golden incense bowl, standing at the incense altar. Much incense was given to him so that he would offer it with the prayers of all the believers on the golden incense altar before the throne.
\v 4 The smoke of the incense, with the prayers of the believers, rose up before God from the angel's hand.
\v 5 The angel took the incense bowl and filled it with fire from the altar. Then he threw it down to the earth, and there were crashes of thunder, rumblings, flashes of lightning, and an earthquake.

\s5
\p
\v 6 The seven angels who had the seven trumpets prepared to sound them.
\p
\v 7 The first angel sounded his trumpet, and there was hail and fire mixed with blood. It was thrown down onto the earth so that a third of it was burned up, a third of the trees were burned up, and all the green grass was burned up.
\f + \ft Some older versions leave out, \fqa so that a third of it was burned up. \fqb \f*

\s5
\p
\v 8 The second angel sounded his trumpet, and something like a great mountain burning with fire was thrown into the sea. A third of the sea became blood,
\v 9 a third of the living creatures in the sea died, and a third of the ships were destroyed.

\s5
\p
\v 10 The third angel sounded his trumpet, and a huge star fell from the sky, blazing like a torch, on a third of the rivers and springs of water.
\v 11 The name of the star is Wormwood. A third of the waters became wormwood, and many people died from the waters that became bitter.

\s5
\p
\v 12 The fourth angel sounded his trumpet, and a third of the sun was struck, as well as a third of the moon and a third of the stars. So a third of them turned dark; a third of the day and a third of the night had no light.

\s5
\p
\v 13 I looked, and I heard an eagle that was flying in the middle of the sky, calling out with a loud voice, "Woe, woe, woe, to those who live on the earth, because of the remaining trumpet blasts that are about to be sounded by the three angels."

\s5
\c 9
\p
\v 1 Then the fifth angel sounded his trumpet. I saw a star from heaven that had fallen to the earth. The star was given the key to the shaft of the bottomless pit.
\v 2 He opened the shaft of the bottomless pit, and smoke went up out of the shaft like smoke from a huge furnace. The sun and the air turned dark by the smoke pouring out of the shaft.

\s5
\v 3 Out of the smoke locusts came on the earth, and they were given power like that of scorpions on the earth.
\v 4 They were told not to damage the grass on the earth or any green plant or tree, but only the people who did not have the seal of God on their foreheads.

\s5
\v 5 They were not given permission to kill those people, but only to torture them for five months. Their agony would be like the sting of a scorpion when it strikes a person.
\v 6 In those days people will seek death, but will not find it. They will greatly desire to die, but death will flee from them.

\s5
\v 7 The locusts looked like horses prepared for war. On their heads were something like crowns of gold, and their faces were like human faces.
\v 8 They had hair like women's hair, and their teeth were like lions' teeth.
\v 9 They had breastplates like iron breastplates, and the sound of their wings was like the sound made by many chariots and horses running into battle.

\s5
\v 10 They had tails with stingers like scorpions; in their tails they had power to harm people for five months.
\v 11 They had as king over them the angel of the bottomless pit. His name in Hebrew was Abaddon, and in Greek he had the name Apollyon.
\p
\v 12 The first woe is past. Look! After this there are still two disasters to come.

\s5
\p
\v 13 The sixth angel sounded his trumpet, and I heard a voice coming from the horns of the golden altar that is present before God.
\v 14 The voice said to the sixth angel who had the trumpet, "Release the four angels who are bound at the great river Euphrates."
\v 15 The four angels who had been prepared for that hour, that day, that month, and that year, were released to kill a third of mankind.

\s5
\v 16 The number of the soldiers on horseback was 200,000,000. I heard their number.
\v 17 This is how I saw the horses in my vision and those who rode on them: Their breastplates were fiery red, dark blue and sulfurous yellow. The heads of the horses resembled the heads of lions, and out of their mouths came fire, smoke, and sulfur.

\s5
\v 18 A third of the people were killed by these three plagues: the fire, smoke, and sulfur that came out of their mouths.
\v 19 For the power of the horses was in their mouths and in their tails—for their tails were like snakes, and they had heads with which they inflicted wounds on people.

\s5
\v 20 The rest of mankind, those who were not killed by these plagues, did not repent of the deeds they had done, nor did they stop worshiping demons and idols of gold, silver, bronze, stone, and wood—things that cannot see, hear, or walk.
\v 21 Neither did they repent of their murders, their sorcery, their sexual immorality or their acts of theft.

\s5
\c 10
\p
\v 1 Then I saw another mighty angel coming down from heaven. He was robed in a cloud, and there was a rainbow above his head. His face was like the sun and his feet were like pillars of fire.
\v 2 He held a little scroll in his hand that was open, and he put his right foot on the sea and his left foot on the land.

\s5
\v 3 Then he shouted in a loud voice like a roaring lion. When he shouted, the seven thunders spoke out with their sounds.
\v 4 When the seven thunders spoke out, I was about to write, but I heard a voice from heaven saying, "Keep secret what the seven thunders said. Do not write it down."

\s5
\v 5 Then the angel I saw standing on the sea and the earth, raised his right hand to heaven.
\v 6 He swore by the one who lives forever and ever, who created heaven and all that is in it, the earth and all that is on it, and the sea and all that is in it, and the angel said, "There will be no more delay.
\v 7 But on the day when the seventh angel is about to sound his trumpet, then the mystery of God will be accomplished, just as he proclaimed to his servants the prophets."

\s5
\v 8 The voice I heard from heaven spoke to me again: "Go, take the open scroll that is in the hand of the angel standing on the sea and on the land."
\v 9 Then I went to the angel and told him to give me the little scroll. He said to me, "Take the scroll and eat it. It will make your stomach bitter, but in your mouth it will be as sweet as honey."

\s5
\v 10 I took the little scroll from the angel's hand and ate it. It was as sweet as honey in my mouth, but after I ate it, my stomach became bitter.
\v 11 Then someone said to me, "You must prophesy again about many peoples, nations, languages, and kings."

\s5
\c 11
\p
\v 1 A reed was given to me to use like a measuring rod. I was told, "Get up and measure the temple of God and the altar, and those who worship in it.
\v 2 But do not measure the courtyard outside the temple, for it has been given over to the Gentiles. They will trample the holy city for forty-two months.

\s5
\v 3 I will give my two witnesses authority to prophesy for 1,260 days, clothed in sackcloth."
\v 4 These witnesses are the two olive trees and the two lampstands that have stood before the Lord of the earth.
\v 5 If anyone chooses to harm them, fire comes out of their mouth and devours their enemies. Anyone who wishes to harm them must be killed in this way.

\s5
\v 6 These witnesses have authority to close up the sky so that no rain will fall during the time that they prophesy. They have power to turn the waters to blood and to strike the earth with every kind of plague whenever they wish.
\v 7 When they will have finished their testimony, the beast that comes up from the bottomless pit will make war against them. He will conquer them and kill them.

\s5
\v 8 Their bodies will lie in the street of the great city (which is symbolically called Sodom and Egypt) where their Lord was crucified.
\v 9 For three and a half days some from every people, tribe, language, and nation will look at their bodies. They will not permit them to be placed in a tomb.

\s5
\v 10 Those who live on the earth will rejoice over them and celebrate. They will even send gifts to one another because these two prophets tormented those who lived on the earth.
\v 11 But after three and a half days a breath of life from God will enter them, and they will stand on their feet. Great fear will fall on those who see them.
\v 12 Then they will hear a loud voice from heaven say to them, "Come up here!" Then they will go up into heaven in a cloud, while their enemies look on.

\s5
\v 13 At that hour there will be a major earthquake, and a tenth part of the city will collapse. Seven thousand people will be killed in the earthquake, and the survivors will be terrified and give glory to the God of heaven.
\p
\v 14 The second woe is past. Look! The third woe is coming quickly.

\s5
\p
\v 15 Then the seventh angel sounded his trumpet, and loud voices spoke in heaven and said, 
\q "The kingdom of the world has become the kingdom of our Lord and of his Christ. 
\q He will reign forever and ever."
\m

\s5
\v 16 Then the twenty-four elders who were sitting on their thrones in the presence of God prostrated themselves on their faces. They worshiped God.
\v 17 They said,
\q "We give thanks to you, Lord God Almighty, the one who is and who was, 
\q because you have taken your great power and have begun to reign.
\f + \ft Some copies read \fq the ruler over all, the one who is and who was, and who is to come, \fqb but most modern versions do not. \f*
\q

\s5
\v 18 The nations were enraged, 
\q2 but your wrath has come.
\q2 The time has come for the dead to be judged
\q and for you to reward your servants the prophets, 
\q2 those who are believers, and those who feared your name, 
\q2 both the unimportant and the mighty.
\q And the time has come for you to destroy those who are destroying the earth."

\s5
\p
\v 19 Then God's temple in heaven was opened and the ark of his covenant was seen within his temple. There were flashes of lightning, rumblings, crashes of thunder, an earthquake, and a great hailstorm.

\s5
\c 12
\p
\v 1 A great sign was seen in heaven: a woman clothed with the sun, and with the moon under her feet, and a crown of twelve stars was on her head.
\v 2 She was pregnant, and she was crying out in birth pains, in the anguish of childbirth.

\s5
\v 3 Then another sign was seen in heaven: Look! There was a huge red dragon that had seven heads and ten horns, and there were seven crowns on his heads.
\v 4 His tail swept away a third of the stars in heaven and hurled them down to the earth. The dragon stood before the woman who was about to give birth, so that when she gave birth, he would devour her child.

\s5
\v 5 She gave birth to a son, a male child, who would rule all the nations with an iron rod. Her child was snatched away to God and to his throne,
\v 6 and the woman fled into the wilderness, where God had prepared a place for her, so she could be taken care of for 1,260 days.

\s5
\p
\v 7 Now there was war in heaven. Michael and his angels fought against the dragon; and the dragon and his angels fought back.
\v 8 But the dragon was not strong enough to win. So there was no longer any place in heaven for him and his angels.
\v 9 The great dragon—that old serpent called the devil or Satan, who deceives the whole world—was thrown down to the earth, and his angels were thrown down with him.

\s5
\v 10 Then I heard a loud voice in heaven:
\q "Now have come the salvation, the power,
\q2 the kingdom of our God, 
\q2 and the authority of his Christ. 
\q For the accuser of our brothers has been thrown down,
\q2 the one who accused them before our God day and night.
\q

\s5
\v 11 They conquered him by the blood of the Lamb and by the word of their testimony,
\q for they did not love their lives even to death.
\q
\v 12 Therefore, rejoice, you heavens, 
\q2 and all who reside in them. 
\q But woe to the earth and to the sea
\q2 because the devil has gone down to you.
\q He is filled with terrible anger, 
\q2 because he knows he only has a little time.

\s5
\p
\v 13 When the dragon realized he had been thrown down to the earth, he pursued the woman who had given birth to the male child.
\v 14 But the woman was given the two wings of a great eagle, so that she would flee to the place prepared for her in the wilderness. This was the place where she would be taken care of, for a time, times, and half a time—out of the serpent's presence. 

\s5
\v 15 The serpent poured water out of his mouth like a river, that he would make a flood to sweep her away.
\v 16 But the earth helped the woman. The earth opened its mouth and swallowed the river that the dragon was pouring out of his mouth.
\v 17 Then the dragon was enraged at the woman and went off to make war with the rest of her descendants, those who obey God's commandments and hold to the testimony about Jesus.
\v 18 Then the dragon stood on the sand of the seashore.

\s5
\c 13
\p 
\v 1 Then I saw a beast coming up out of the sea. It had ten horns and seven heads. On its horns were ten crowns, and on each of its  heads was a blasphemous name.
\v 2 This beast I saw was like a leopard. Its feet were like a bear's feet, and its mouth was like a lion's mouth. The dragon gave his power to it, and his throne, and his great authority to rule.

\s5
\v 3 One of the beast's heads appeared to have been killed, but its fatal wound was healed. And the whole earth marveled as they followed the beast.
\v 4 They also worshiped the dragon, for he had given his authority to the beast. They worshiped the beast, too, and kept saying, "Who is like the beast?" and "Who can fight against it?"

\s5
\v 5 The beast was given a mouth that could speak proud words and blasphemies. It was permitted to exercise authority for forty-two months.
\v 6 So the beast opened its mouth to speak blasphemies against God: blaspheming his name, the place where he lives, and those who live in heaven.

\s5
\v 7 The beast was permitted to make war with the believers and to conquer them. Also, authority was given to it over every tribe, people, language, and nation.
\v 8 All who live on the earth will worship it, everyone whose name was not written, since the creation of the world, in the book of life, which belongs to the Lamb, who had been slaughtered.

\s5
\v 9 If anyone has an ear, let him listen.
\q
\v 10 If anyone is to be taken into captivity, 
\q2 into captivity he will go. 
\q If anyone is to be killed with a sword, 
\q2 with a sword he will be killed. 
\m
Here is a call for patient endurance and faith for those who are holy.

\s5
\p
\v 11 Then I saw another beast coming up out of the earth. It had two horns like a lamb, and it spoke like a dragon.
\v 12 It exercised all the authority of the first beast in its presence, and it made the earth and those who live on it worship the first beast—the one whose lethal wound had been healed.

\s5
\v 13 It performed mighty miracles. It even made fire come down on the earth from heaven in front of people.
\v 14 By the signs it was permitted to do, it deceived those who lived on the earth. It told them to make an image in honor of the beast that had the sword wound but lived.

\s5
\v 15 It was permitted to give breath to the beast's image so that the image would even speak and cause all who refused to worship the beast to be killed.
\v 16 It also forced everyone, unimportant and mighty, rich and poor, free and slave, to receive a mark on the right hand or on the forehead.
\v 17 It was impossible for anyone to buy or sell unless he had the mark of the beast, that is, the number representing its name.

\s5
\v 18 This calls for wisdom. If anyone has insight, let him calculate the number of the beast. For it is the number of a human being. Its number is 666.

\s5
\c 14
\p
\v 1 I looked and saw the Lamb standing on Mount Zion. With him were 144,000 who had his name and his Father's name written on their foreheads.
\v 2 I heard a voice from heaven sounding like a roar of many waters and loud thunder. The sound I heard was also like harpists playing their harps.

\s5
\v 3 They sang a new song before the throne and before the four living creatures and the elders. No one could learn the song except for the 144,000 who had been bought from the earth.
\v 4 These are the ones that have not defiled themselves with women, for they have kept themselves sexually pure. It is these who follow the Lamb wherever he goes. These were bought out of mankind as firstfruits for God and for the Lamb.
\v 5 No lie was found in their mouth; they are blameless.
\f + \ft Some older copies add, \fqa before the throne of God \fqb \f*

\s5
\p
\v 6 I saw another angel flying in midair, who had the eternal message of good news to proclaim to those who live on the earth—to every nation, tribe, language, and people.
\v 7 He called out with a loud voice, "Fear God and give him glory. For the hour of his judgment has come. Worship him, the one who made the heaven, the earth, the sea, and the springs of water."

\s5
\p
\v 8 Another angel—a second angel—followed saying, "Fallen, fallen is Babylon the great, who persuaded all the nations to drink the wine of her immoral passion."

\s5
\p
\v 9 Another angel—a third angel— followed them, saying with a loud voice, "If anyone worships the beast and his image, and receives a mark on his forehead or on his hand,
\v 10 he also will drink some of the wine of God's wrath, the wine that has been poured undiluted into the cup of his anger. The person who drinks it will be tormented with fire and sulfur before God's holy angels and before the Lamb.

\s5
\v 11 The smoke from their torment goes up forever and ever, and they have no rest day or night—these worshipers of the beast and his image, and everyone who receives the mark of his name.
\v 12 Here is a call for the patient endurance of those who are holy, those who obey the commandments of God and faith in Jesus."

\s5
\p
\v 13 I heard a voice from heaven say, "Write this: Blessed are the dead who die in the Lord." "Yes," says the Spirit, "so that they may rest from their labors, for their deeds will follow them."

\s5
\p
\v 14 I looked, and there was a white cloud. Seated on the cloud was one like a son of man. He had a golden crown on his head and a sharp sickle in his hand.
\v 15 Then another angel came out of the temple and called with a loud voice to the one sitting on the cloud: "Take your sickle and start to reap. For the time to reap has come, since the harvest of the earth is ripe."
\v 16 Then the one who was sitting on the cloud swung his sickle over the earth, and the earth was harvested.

\s5
\p
\v 17 Another angel came out from the temple in heaven; he also had a sharp sickle.
\v 18 Still another angel came out from the incense altar, who had authority over the fire. He called out with a loud voice to the one  who had the sharp sickle, "Take your sharp sickle and gather in the clusters of grapes from the vines of the earth, for their grapes are now ripe."

\s5
\v 19 The angel swung his sickle to the earth and gathered the grape harvest of the earth. He threw it into the great wine vat of God's wrath.
\v 20 The winepress was stomped outside the city, and blood poured out from it up to the height of a horse's bridle, for 1,600 stadia.

\s5
\c 15
\p
\v 1 Then I saw another sign in heaven, great and marvelous: There were seven angels with seven plagues, which are the final plagues, for with them the wrath of God will be completed.

\s5
\p
\v 2 I saw what appeared to be a sea of glass mixed with fire. Standing beside the sea were those who had been victorious over the beast and his image, and over the number representing his name. They were holding harps given to them by God. 

\s5
\v 3 They were singing the song of Moses, the servant of God, the song of the Lamb:
\q "Great and marvelous are your deeds, 
\q2 Lord God, the Almighty. 
\q Just and true are your ways, 
\q2 King of the nations.
\q
\v 4 Who will not fear you, Lord, 
\q2 and glorify your name?
\q For you alone are holy.
\q2 All nations will come 
\q2 and worship before you
\q because your righteous deeds have been revealed."

\s5
\p
\v 5 After these things I looked, and the temple having the tent of witness was open in heaven.
\v 6 Out of the most holy place came the seven angels holding the seven plagues. They were clothed with pure, bright linen and had golden sashes around their chests.

\s5
\v 7 One of the four living creatures gave to the seven angels seven golden bowls full of the wrath of God, who lives forever and ever.
\v 8 The temple was filled with smoke from the glory of God and from his power. No one could enter it until the seven plagues of the seven angels were completed.

\s5
\c 16
\p
\v 1 I heard a loud voice call out of the temple and say to the seven angels, "Go and pour out on the earth the seven bowls of God's wrath."

\s5
\p
\v 2 The first angel went and poured out his bowl on the earth; ugly and painful sores came on the people who had the mark of the beast, those who worshiped his image.

\s5
\p
\v 3 The second angel poured out his bowl into the sea. It became blood, like the blood of a dead person, and every living thing in the sea died.

\s5
\p
\v 4 The third angel poured out his bowl into the rivers and the springs of water, and they became blood.
\v 5 I heard the angel of the waters say, 
\q "You are righteous—the one who is and who was, the Holy One,
\q2 because you have judged these things.
\f + \ft Some older copies read, \fqa You are righteous, Lord—the one who is and who was and who is to be, because you have judged these things. \fqb \f*
\q 
\v 6 Because they poured out the blood of the believers and prophets, 
\q2 you have given them blood to drink;
\q it is what they deserve."
\m
\v 7 I heard the altar reply, 
\q "Yes, Lord God Almighty,
\q2 your judgments are true and righteous."

\s5
\p
\v 8 The fourth angel poured out his bowl on the sun, and it was given permission to scorch the people with fire.
\v 9 They were scorched by the terrible heat, and they blasphemed the name of God, who has the power over these plagues. They did not repent or give him glory.

\s5
\p
\v 10 Then the fifth angel poured out his bowl on the throne of the beast, and darkness covered its kingdom. They chewed on their tongues because of the pain.
\v 11 They blasphemed the God of heaven because of their pain and sores, and they still refused to repent of what they had done.

\s5
\p
\v 12 The sixth angel poured out his bowl into the great river, the Euphrates. Its water was dried up in order to prepare the way for the kings that would come from the east.
\v 13 I saw three unclean spirits that looked like frogs coming out of the mouths of the dragon, of the beast, and of the false prophet.
\v 14 For they are spirits of demons performing miraculous signs. They were going out to the kings of the whole world in order to gather them together for the battle on the great day of God Almighty.

\s5
\v 15 ("Look! I am coming as a thief! Blessed is the one who keeps watching, keeping his garments on so that he will not go out naked and they see his shameful condition.")
\v 16 They brought them together at the place that is called Armageddon in Hebrew.

\s5
\p
\v 17 Then the seventh angel poured out his bowl into the air. Then a loud voice came out of the temple and from the throne, saying, "It is done!"
\v 18 There were flashes of lightning, rumbles, crashes of thunder, and a terrible earthquake—an earthquake greater than any that has ever happened since human beings have been on the earth, so great was this earthquake.
\v 19 The great city was split into three parts, and the nations' cities collapsed. Then God called to mind Babylon the great, and he gave that city the cup filled with the wine made from his furious wrath. 

\s5
\v 20 Every island disappeared, and the mountains were no longer found.
\v 21 Great hailstones, weighing about a talent, came down from the sky upon the people. They cursed God for the plague of hail because that plague was so terrible.

\s5
\c 17
\p
\v 1 One of the seven angels who had been holding the seven bowls came and said to me, "Come, I will show you the condemnation of the great prostitute who is seated on many waters.
\v 2 It is with her that the kings of the earth committed sexual immorality. It is with the wine of her sexual immorality that the earth's inhabitants became drunk."

\s5
\v 3 Then the angel carried me away in the Spirit to a wilderness, and I saw a woman sitting on a scarlet beast that was full of blasphemous names. The beast had seven heads and ten horns.
\v 4 The woman was dressed in purple and scarlet and was adorned with gold, precious stones, and pearls. She was holding in her hand a golden cup full of detestable things and the impurities of her sexual immorality.
\v 5 On her forehead was written a name having a secret meaning: "Babylon the great, the mother of prostitutes and of the detestable things of the earth."

\s5
\v 6 I saw that the woman was drunk with the blood of the believers and with the blood of the martyrs for Jesus. When I saw her, I was greatly astonished.
\v 7 But the angel said to me, "Why are you astonished? I will explain to you the meaning of the woman and of the beast that is carrying her, the beast that has the seven heads and the ten horns.

\s5
\v 8 The beast you saw existed, does not exist now, but is about to come up from the bottomless pit. Then it will go on to destruction. Those who live on the earth, those whose names have not been written in the book of life since the foundation of the world—they will be astounded when they see the beast that existed, does not exist now, but is about to come.

\s5
\v 9 This calls for a mind that has wisdom. The seven heads are seven hills on which the woman is seated. 
\v 10 They are also seven kings. Five kings have fallen, one exists, and the other has not yet come; when he comes, he can remain only for a little while.

\s5
\v 11 The beast that existed, but does not exist now, is itself also an eighth king; but it is one of those seven kings, and it is going to destruction.

\s5
\v 12 The ten horns that you saw are ten kings who have not yet received a kingdom, but they will receive authority as kings for one hour together with the beast.
\v 13 These are of one mind, and they give over their power and authority to the beast.
\v 14 They will make war against the Lamb. But the Lamb will conquer them because he is Lord of lords and King of kings—and with him are the called ones, the chosen ones, the faithful ones."

\s5
\v 15 The angel said to me, "The waters you saw, where the prostitute is seated, are peoples, multitudes, nations, and languages.

\s5
\v 16 The ten horns that you saw—they and the beast will hate the prostitute. They will make her desolate and naked, they will devour her flesh, and they will burn her completely with fire.
\v 17 For God has put it into their hearts to carry out his purpose by agreeing to give their power to rule to the beast until God's words are fulfilled.

\s5
\v 18 The woman you saw is the great city that rules over the kings of the earth."

\s5
\c 18
\p
\v 1 After these things I saw another angel coming down out of heaven. He had great authority, and the earth was illumined by his glory.
\v 2 He cried out with a mighty voice, saying, 
\q "Fallen, fallen is Babylon the great! 
\q2 She has become a dwelling place for demons, 
\q a refuge for every unclean spirit, 
\q2 and a refuge for every unclean and detestable bird.
\q
\v 3 For all the nations have drunk the wine of her immoral passion. 
\q2 The kings of the earth have committed immorality with her. 
\q The merchants of the earth have become rich from the power of her sensual way of living."
\q

\s5
\v 4 Then I heard another voice from heaven say, 
\q2 "Come out from her, my people, 
\q3 so that you will not share in her sins, 
\q2 and so that you will not receive any of her plagues.
\q
\v 5 Her sins have piled up as high as heaven, 
\q2 and God has remembered her evil actions.
\q
\v 6 Pay her back as she has paid others back, 
\q2 and repay her double for what she has done; 
\q2 in the cup she mixed, mix double the amount for her.
\q 

\s5
\v 7 As she glorified herself and lived in luxury, 
\q2 give her just as much torture and grief. 
\q For she says in her heart, 
\q2 'I am seated as a queen; 
\q I am not a widow, 
\q2 and I will never see mourning.'
\q
\v 8 Therefore in one day her plagues will come: 
\q2 death, mourning, and famine. 
\q She will be consumed by fire, 
\q2 for the Lord God is mighty, and he is her judge."
\m

\s5
\v 9 The kings of the earth who committed sexual immorality and went out of control with her will weep and wail over her when they see the smoke of her burning.
\v 10 They will stand off at a distance, afraid of her torment, saying, 
\q "Woe, woe to the great city, 
\q2 Babylon, the powerful city! 
\q For in a single hour your punishment has come."
\m

\s5
\v 11 The merchants of the earth weep and mourn for her, since no one buys her merchandise anymore— 
\v 12 merchandise of gold, silver, precious stone, pearls, fine linen, purple, silk, scarlet, all kinds of scented wood, every vessel of ivory, every vessel made of most precious wood, bronze, iron, marble,
\v 13 cinnamon, spice, incense, myrrh, frankincense, wine, oil, fine flour, wheat, cattle and sheep, horses and chariots, and slaves and human souls.

\s5
\v 14 The fruit that you longed for with all your might is gone from you.
All your luxury and splendor have vanished, never to be found again.

\s5
\v 15 The merchants of these goods who became rich by her will stand away from her at a distance because of the fear of her torment, weeping and mourning loudly.
\m
\v 16 They will say, 
\q "Woe, woe to the great city
\q2 that was dressed in fine linen, 
\q3 in purple, and in scarlet, 
\q2 and was adorned with gold, 
\q3 precious jewels, and pearls!
\q2
\v 17 In a single hour all that wealth has been wasted." 
\m
Every ship's captain, every seafaring man, sailors, and all whose living is made from the sea, stood off at a distance.
\m

\s5
\v 18 They cried out as they saw the smoke of her burning. They said, "What city is like the great city?"
\v 19 They threw dust on their heads, and cried out, weeping and mourning, 
\q "Woe, woe to the great city 
\q2 where all who had their ships 
\q2 at sea became rich from her wealth. 
\q For in a single hour she has been destroyed."
\q
\v 20 "Rejoice over her, heaven, 
\q2 you believers, apostles, and prophets, 
\q for God has brought your judgment on her!"

\s5
\p
\v 21 A mighty angel took up a stone like a great millstone and threw it into the sea, saying, 
\q "In this way, Babylon, the great city, 
\q2 will be thrown down with violence 
\q2 and will not be seen anymore.
\q
\v 22 The sound of harpers, musicians, 
\q3 flute players, and trumpeters 
\q2 will not be heard anymore in you. 
\q No craftsman of any kind 
\q2 will be found in you. 
\q No sound of a mill 
\q2 will be heard anymore in you.
\q

\s5
\v 23 The light of a lamp 
\q2 will not shine in you anymore. 
\q The voices of the bridegroom and the bride 
\q2 will not be heard in you anymore, 
\q for your merchants were the princes of the earth, 
\q2 and the nations were deceived by your sorcery.
\q
\v 24 In her the blood of prophets and believers was found, 
\q2 and the blood of all who have been killed on the earth."

\s5
\c 19
\p
\v 1 After these things I heard what sounded like a loud voice of a large number of people in heaven saying,
\q "Hallelujah. 
\q Salvation, glory, and power belong to our God.
\q2
\v 2 His judgments are true and just, 
\q for he has judged the great prostitute
\q2 who corrupted the earth with her sexual immorality. 
\q He has taken revenge for the blood of his servants, 
\q2 which she herself shed."
\m
\m

\s5
\v 3 They spoke a second time: 
\q "Hallelujah! 
\q The smoke rises from her forever and ever."
\m
\v 4 The twenty-four elders and the four living creatures prostrated themselves and worshiped God who was seated on the throne. They were saying, 
\q "Amen. Hallelujah!"
\m

\s5
\v 5 Then a voice came out from the throne, saying,
\q "Praise our God, 
\q2 all you his servants, 
\q you who fear him, 
\q2 both the unimportant and the powerful."
\m

\s5
\v 6 Then I heard what sounded like the voice of a great number of people, like the roar of many waters, and like loud crashes of thunder, saying,
\q "Hallelujah! 
\q For the Lord reigns, the almighty God.
\q

\s5
\v 7 Let us rejoice and be very happy 
\q2 and give him the glory 
\q because the wedding celebration of the Lamb has come, 
\q2 and his bride has made herself ready.
\q
\v 8 She was permitted to be dressed 
\q2 in bright and clean fine linen"
\q (for fine linen is the righteous acts of holy people).

\s5
\p
\v 9 The angel said to me, "Write this: Blessed are those who are invited to the wedding feast of the Lamb." He also said to me, "These are true words of God."
\v 10 I prostrated myself before his feet to worship him, but he said to me, "Do not do this! I am a fellow servant with you and your brothers who hold the testimony about Jesus. Worship God, for the testimony about Jesus is the spirit of prophecy."

\s5
\p
\v 11 Then I saw heaven open, and I looked and there was a white horse. The one riding it is called faithful and true. It is with justice that he judges and makes war.
\v 12 His eyes are like a fiery flame, and on his head are many crowns. He has a name written on him that no one knows but he himself.
\v 13 He wears a robe that was dipped in blood, and his name is called the Word of God.

\s5
\v 14 The armies of heaven were following him on white horses, dressed in fine linen, white and clean.
\v 15 Out of his mouth goes a sharp sword with which he strikes down the nations, and he will rule them with an iron rod. He tramples in the winepress of the fury of the wrath of God Almighty.
\v 16 He has a name written on his robe and on his thigh: "King of kings and Lord of lords."

\s5
\p
\v 17 I saw an angel standing in the sun. He called out in a loud voice to all the birds flying overhead, "Come, gather together for the great feast of God.
\v 18 Come eat the flesh of kings, the flesh of commanders, the flesh of mighty men, the flesh of horses and their riders, and the flesh of all men, both free and slave, the unimportant and the powerful."

\s5
\p
\v 19 I saw the beast and the kings of the earth with their armies. They were gathering in order to make war with the one who rode the horse and with his army.
\v 20 The beast was captured and with him the false prophet who performed the signs in his presence. With these signs he deceived those who had received the mark of the beast and who worshiped his image. The two of them were thrown alive into the fiery lake of burning sulfur.

\s5
\v 21 The rest of them were killed by the sword that came out of the mouth of the one who rode on the horse. All the birds ate their dead flesh.

\s5
\c 20
\p
\v 1 Then I saw an angel coming down from heaven. He had the key to the bottomless pit, and he had a great chain in his hand.
\v 2 He took hold of the dragon, the old serpent, which is the devil, or Satan, and bound him for a thousand years.
\v 3 He threw him into the bottomless pit, he shut it and sealed it over him. This was so that he would not deceive the nations anymore until the thousand years were over. After that, he must be set free for a short amount of time.

\s5
\p
\v 4 Then I saw thrones. Seated on them were those who had been given authority to judge. I also saw the souls of those who had been beheaded for the testimony about Jesus and for the word of God. They had not worshiped the beast or his image, and they had refused to receive the mark on their forehead or hand. They came to life, and they reigned with Christ for a thousand years.

\s5
\v 5 The rest of the dead did not come to life until the thousand years were ended. This is the first resurrection.
\v 6 Blessed and holy is anyone who takes part in the first resurrection! Over these the second death has no power. They will be priests of God and of Christ and will reign with him for a thousand years.

\s5
\p
\v 7 When the thousand years come to an end, Satan will be released from his prison.
\v 8 He will go out to deceive the nations at the four corners of the earth—Gog and Magog—to bring them together for the battle. They will be as many as the sand of the sea.

\s5
\v 9 They went up over the broad plain of the earth and surrounded the camp of the believers, the beloved city. But fire came down from heaven and devoured them.
\v 10 The devil, who deceived them, was thrown into the lake of burning sulfur, where the beast and the false prophet had been thrown. They will be tormented day and night forever and ever.

\s5
\p
\v 11 Then I saw a great white throne and the one who is seated on it. The earth and the heaven fled away from his presence, but there was no place for them to go.
\v 12 I saw the dead—the mighty and the unimportant—standing before the throne, and the books were opened. Then another book was opened—the book of life. The dead were judged by what was recorded in the books, according to their deeds.

\s5
\v 13 The sea gave up the dead who were in it. Death and hades gave up the dead who were in them, and the dead were judged according to what they had done.
\v 14 Death and hades were thrown into the lake of fire. This is the second death—the lake of fire.
\v 15 If anyone's name was not found written in the Book of Life, he was thrown into the lake of fire.

\s5
\c 21
\p
\v 1 Then I saw a new heaven and a new earth, for the first heaven and the first earth had passed away, and the sea was no more.
\v 2 I saw the holy city, new Jerusalem, that came down out of heaven from God, prepared like a bride adorned for her husband.

\s5
\v 3 I heard a great voice from the throne saying, "Look! The dwelling place of God is with human beings, and he will live with them. They will be his people, and God himself will be with them and he will be their God.
\v 4 He will wipe away every tear from their eyes, and there will be no more death, or grieving, or crying, or pain. The former things have passed away.

\s5
\v 5 The one who was seated on the throne said, "Look! I make all things new." He said, "Write this down because these words are trustworthy and true."
\v 6 He said to me, "These things are done! I am the alpha and the omega, the beginning and the end. To the one who thirsts I will give drink without cost from the spring of the water of life.

\s5
\v 7 The one who conquers will inherit these things, and I will be his God, and he will be my son.
\v 8 But as for the cowards, the faithless, the detestable, the murderers, the sexually immoral, sorcerers, idolaters, and all liars, their place will be in the fiery lake of burning sulfur. That is the second death."

\s5
\p
\v 9 One of the seven angels came to me, the one who had the seven bowls full of the seven last plagues, and he said, "Come here. I will show you the bride, the wife of the Lamb."
\v 10 Then he carried me away in the Spirit to a great and high mountain and showed me the holy city Jerusalem coming down out of heaven from God.

\s5
\v 11 Jerusalem had the glory of God, and its brilliance was like a very precious jewel, like a stone of crystal-clear jasper. 
\v 12 It had a great, high wall with twelve gates, with twelve angels at the gates. On the gates were written the names of the twelve tribes of the children of Israel.
\v 13 On the east were three gates, on the north three gates, on the south three gates, and on the west three gates.

\s5
\v 14 The wall of the city had twelve foundations, and on them were the twelve names of the twelve apostles of the Lamb.
\v 15 The one who spoke with me had a measuring rod made of gold to measure the city, its gates, and its wall.

\s5
\v 16 The city was laid out in a square; its length was the same as its width. He measured the city with the measuring rod, twelve thousand stadia in length (its length, width, and height were the same).
\v 17 He also measured its wall, 144 cubits thick by human measurement (which is also the angel's measure).

\s5
\v 18 The wall was built of jasper and the city of pure gold, like clear glass.
\v 19 The foundations of the wall were adorned with every kind of precious stone. The first was jasper, the second was sapphire, the third was agate, the fourth was emerald,
\v 20 the fifth was onyx, the sixth was carnelian, the seventh was chrysolite, the eighth was beryl, the ninth was topaz, the tenth was chrysoprase, the eleventh was jacinth, and the twelfth was amethyst.

\s5
\v 21 The twelve gates were twelve pearls; each of the gates was made from a single pearl. The streets of the city were pure gold, appearing like clear glass.
\v 22 I saw no temple in the city, for the Lord God Almighty and the Lamb are its temple.

\s5
\v 23 The city had no need of the sun or the moon in order to shine on it because the glory of God shone on it, and its lamp is the Lamb.
\v 24 The nations will walk by the light of that city. The kings of the earth will bring their splendor into it.
\f + \ft Some older copies read, \fqa The nations that are saved will walk by the light of that city. \fqb  \f*
\v 25 Its gates will not be shut during the day, and there will be no night there.

\s5
\v 26 They will bring the splendor and the honor of the nations into it, 
\v 27 and nothing unclean will ever enter into it. Neither will anyone who commits anything shameful or deceitful enter, but only those whose names are written in the Lamb's Book of Life.

\s5
\c 22
\p 
\v 1 Then the angel showed me the river of the water of life, water as clear as crystal. It was flowing from the throne of God and of the Lamb
\v 2 through the middle of the city's street. On each side of the river was the tree of life, bearing twelve kinds of fruits, and it bears its fruit every month. The leaves of the tree are for the healing of the nations.

\s5
\v 3 There will no longer be any curse. The throne of God and of the Lamb will be in the city, and his servants will serve him.
\v 4 They will see his face, and his name will be on their foreheads.
\v 5 There will be no more night; they will have no need for the light of a lamp or sunlight because the Lord God will shine on them. They will reign forever and ever.
\b

\s5
\p
\v 6 The angel said to me, "These words are trustworthy and true. The Lord, the God of the spirits of the prophets, sent his angel to show his servants what must happen soon."
\v 7 "Look! I am coming soon! Blessed is the one who obeys the words of the prophecy of this book."

\s5
\p
\v 8 I, John, am the one who heard and saw these things. When I heard and saw them, I prostrated myself before the feet of the angel to worship him, the angel who showed me these things.
\v 9 He said to me, "Do not do that! I am a fellow servant with you, with your brothers the prophets, and with those who obey the words of this book. Worship God!"
\b

\s5
\p
\v 10 He said to me, "Do not seal up the words of the prophecy of this book, for the time is near.
\v 11 The one who is unrighteous, let him continue to do unrighteousness. The one who is morally filthy, let him continue to be morally filthy. The one who is righteous, let him continue to do what is righteous. The one who is holy, let him continue to be holy."

\s5
\v 12 "Look! I am coming soon. My reward is with me, to pay back each one according to what he has done.
\v 13 I am the alpha and the omega, the first and the last, the beginning and the end.

\s5
\v 14 Blessed are those who wash their robes so that they will have the right to eat from the tree of life and to enter the city through the gates.
\f + \ft Instead of, \fqa Blessed are those who wash their robes, \fqb some older copies read, \fqa Blessed are those who do his commandments. \fqb \f*
\v 15 Outside are the dogs, the sorcerers, the sexually immoral, the murderers, the idolaters, and everyone who loves and practices falsehood.

\s5
\p
\v 16 I, Jesus, have sent my angel to testify to you about these things for the churches. I am the root and the descendant of David, the bright morning star."

\s5
\p
\v 17 The Spirit and the Bride say, "Come!" Let the one who hears say, "Come!" Whoever is thirsty, let him come, and whoever desires it, let him freely have the water of life.

\s5
\p
\v 18 I testify to everyone who hears the words of the prophecy of this book: If anyone adds to them, God will add to him the plagues that are written about in this book.
\v 19 If anyone takes away from the words of this book of prophecy, God will take away his share in the tree of life and in the holy city that are written about in this book.
\f + \ft Some older copies read, \fqa God will take away his share in the Book of Life and in the holy city that are written about in this book. \fqb \f*

\s5
\p
\v 20 The one who testifies to these things says, "Yes! I am coming soon." Amen! Come, Lord Jesus!
\b
\p
\v 21 May the grace of the Lord Jesus be with everyone. Amen.
